// BSLLS:CommentedCode-off
// Модуль глобального реестра OpenTelemetry (GlobalOpenTelemetry).
// Аналог Java SDK: GlobalOpenTelemetry
// BSLLS:CommentedCode-on
//
// Хранит единственный экземпляр ОтелSdk для всего приложения.
// Потокобезопасен: использует АтомарнаяСсылка для защиты от гонок.
//
// Пример:
//   ОтелГлобальный.Установить(Сдк);
//   Трассировщик = ОтелГлобальный.ПолучитьТрассировщик("мой-сервис");

#Использовать atomic

#Область ОписаниеПеременных

Перем мЭкземпляр; // АтомарнаяСсылка<ОтелSdk>

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает глобальный экземпляр OpenTelemetry SDK.
// Может быть вызван только один раз; повторный вызов вызывает исключение.
// Потокобезопасен: использует CAS (compare-and-set).
//
// Параметры:
//   Сдк - ОтелSdk - экземпляр SDK
//
Процедура Установить(Сдк) Экспорт
    Если НЕ мЭкземпляр.СравнитьИУстановить(Неопределено, Сдк) Тогда
        ВызватьИсключение "Глобальный экземпляр OpenTelemetry уже установлен. Используйте Сбросить() для сброса.";
    КонецЕсли;
КонецПроцедуры

// Возвращает глобальный экземпляр OpenTelemetry SDK.
//
// Возвращаемое значение:
//   ОтелSdk, Неопределено
//
Функция Получить() Экспорт
    Возврат мЭкземпляр.Получить();
КонецФункции

// Сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура Сбросить() Экспорт
    мЭкземпляр.Установить(Неопределено);
КонецПроцедуры

// Закрывает SDK и сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура СброситьИЗакрыть() Экспорт
    Сдк = мЭкземпляр.ПолучитьИУстановить(Неопределено);
    Если Сдк <> Неопределено Тогда
        Сдк.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Shortcut: получить трассировщик из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат мЭкземпляр.Получить().ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить логгер из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат мЭкземпляр.Получить().ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить метр из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат мЭкземпляр.Получить().ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить пропагаторы контекста из глобального SDK.
// Аналог Java SDK: GlobalOpenTelemetry.getPropagators()
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагаторы контекста
//
Функция ПолучитьПропагаторы() Экспорт
    ПроверитьИнициализацию();
    Возврат мЭкземпляр.Получить().Пропагаторы();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьИнициализацию()
    Если мЭкземпляр.Получить() = Неопределено Тогда
        ВызватьИсключение "Глобальный экземпляр OpenTelemetry не установлен. Вызовите ОтелГлобальный.Установить(Сдк).";
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Инициализация

мЭкземпляр = Новый АтомарнаяСсылка(Неопределено);

#КонецОбласти
