// Модуль глобального реестра OpenTelemetry (GlobalOpenTelemetry).
// Аналог Java SDK: GlobalOpenTelemetry
//
// Хранит единственный экземпляр ОтелSdk для всего приложения.
//
// Пример:
//   ОтелГлобальный.Установить(Сдк);
//   Трассировщик = ОтелГлобальный.ПолучитьТрассировщик("мой-сервис");

#Область ОписаниеПеременных

Перем мЭкземпляр; // ОтелSdk

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает глобальный экземпляр OpenTelemetry SDK.
// Может быть вызван только один раз; повторный вызов вызывает исключение.
//
// Параметры:
//   Сдк - ОтелSdk - экземпляр SDK
//
Процедура Установить(Сдк) Экспорт
    Если мЭкземпляр <> Неопределено Тогда
        ВызватьИсключение "Глобальный экземпляр OpenTelemetry уже установлен. Используйте Сбросить() для сброса.";
    КонецЕсли;
    мЭкземпляр = Сдк;
КонецПроцедуры

// Возвращает глобальный экземпляр OpenTelemetry SDK.
//
// Возвращаемое значение:
//   ОтелSdk, Неопределено
//
Функция Получить() Экспорт
    Возврат мЭкземпляр;
КонецФункции

// Сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура Сбросить() Экспорт
    мЭкземпляр = Неопределено;
КонецПроцедуры

// Закрывает SDK и сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура СброситьИЗакрыть() Экспорт
    Если мЭкземпляр <> Неопределено Тогда
        мЭкземпляр.Закрыть();
    КонецЕсли;
    мЭкземпляр = Неопределено;
КонецПроцедуры

// Shortcut: получить трассировщик из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат мЭкземпляр.ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить логгер из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат мЭкземпляр.ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить метр из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат мЭкземпляр.ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьИнициализацию()
    Если мЭкземпляр = Неопределено Тогда
        ВызватьИсключение "Глобальный экземпляр OpenTelemetry не установлен. Вызовите ОтелГлобальный.Установить(Сдк).";
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
