// Фабрика результатов экспорта по спецификации OpenTelemetry.
//
// Предоставляет статические фабричные методы для создания объектов ОтелРезультатЭкспорта,
// аналогично CompletableResultCode.ofSuccess/ofFailure/ofAll из Java SDK.

#Область ПрограммныйИнтерфейс

// Создает результат успешного экспорта.
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат со статусом "успех"
//
Функция Успех() Экспорт
    Возврат Новый ОтелРезультатЭкспорта(0);
КонецФункции

// Создает результат ошибки экспорта.
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат со статусом "ошибка"
//
Функция Ошибка() Экспорт
    Возврат Новый ОтелРезультатЭкспорта(1);
КонецФункции

// Создает результат с обещанием для асинхронных операций.
//
// Параметры:
//   Обещание - Произвольный - объект обещания
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат со статусом "в процессе" и привязанным обещанием
//
Функция СОбещанием(Обещание) Экспорт
    Возврат Новый ОтелРезультатЭкспорта(-1, Обещание);
КонецФункции

// Ожидает завершения всех результатов и возвращает объединенный результат.
// Аналог CompletableResultCode.ofAll из Java SDK.
//
// Параметры:
//   МассивРезультатов - Массив из ОтелРезультатЭкспорта - результаты для ожидания
//   ТаймаутМс - Число - таймаут ожидания каждого результата в миллисекундах (0 = без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - успех, если все результаты успешны; ошибка в противном случае
//
Функция ОжидатьВсе(МассивРезультатов, ТаймаутМс = 0) Экспорт
    Для Каждого Результат Из МассивРезультатов Цикл
        Результат.Ожидать(ТаймаутМс);
    КонецЦикла;

    Для Каждого Результат Из МассивРезультатов Цикл
        Если НЕ Результат.Успешно() Тогда
            Возврат Ошибка();
        КонецЕсли;
    КонецЦикла;

    Возврат Успех();
КонецФункции

#КонецОбласти
