// BSLLS:CommentedCode-off
// Модуль глобального реестра OpenTelemetry (GlobalOpenTelemetry).
// Аналог Java SDK: GlobalOpenTelemetry
// BSLLS:CommentedCode-on
//
// Хранит единственный экземпляр ОтелSdk для всего приложения.
// Потокобезопасен: использует АтомарнаяСсылка для защиты от гонок.
//
// Пример:
//   ОтелГлобальный.Установить(Сдк);
//   Трассировщик = ОтелГлобальный.ПолучитьТрассировщик("мой-сервис");

#Использовать atomic

#Область ОписаниеПеременных

Перем Экземпляр; // АтомарнаяСсылка<ОтелSdk>
Перем ГлобальныеПропагаторы; // АтомарнаяСсылка<ОтелКомпозитныйПропагатор>

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает глобальный экземпляр OpenTelemetry SDK.
// Может быть вызван только один раз; повторный вызов вызывает исключение.
// Потокобезопасен: использует CAS (compare-and-set).
//
// Параметры:
//   Сдк - ОтелSdk - экземпляр SDK
//
Процедура Установить(Сдк) Экспорт
    Если НЕ Экземпляр.СравнитьИУстановить(Неопределено, Сдк) Тогда
        ВызватьИсключение "Глобальный экземпляр OpenTelemetry уже установлен. Используйте Сбросить() для сброса.";
    КонецЕсли;
КонецПроцедуры

// Возвращает глобальный экземпляр OpenTelemetry SDK.
//
// Возвращаемое значение:
//   ОтелSdk, Неопределено
//
Функция Получить() Экспорт
    Возврат Экземпляр.Получить();
КонецФункции

// Сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура Сбросить() Экспорт
    Экземпляр.Установить(Неопределено);
    ГлобальныеПропагаторы.Установить(Неопределено);
КонецПроцедуры

// Закрывает SDK и сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура СброситьИЗакрыть() Экспорт
    Сдк = Экземпляр.ПолучитьИУстановить(Неопределено);
    Если Сдк <> Неопределено Тогда
        Сдк.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Shortcut: получить трассировщик из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат Экземпляр.Получить().ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить логгер из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат Экземпляр.Получить().ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить метр из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    ПроверитьИнициализацию();
    Возврат Экземпляр.Получить().ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Устанавливает глобальные пропагаторы контекста.
// Может использоваться независимо от SDK.
//
// Параметры:
//   Пропагаторы - ОтелКомпозитныйПропагатор, ОтелНоопПропагатор - пропагаторы контекста
//
Процедура УстановитьПропагаторы(Пропагаторы) Экспорт
    ГлобальныеПропагаторы.Установить(Пропагаторы);
КонецПроцедуры

// Возвращает глобальные пропагаторы контекста.
// Если не установлены явно, возвращает пропагаторы из SDK.
// Если SDK не инициализирован, возвращает no-op пропагатор.
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, ОтелНоопПропагатор - пропагаторы контекста
//
Функция ПолучитьПропагаторы() Экспорт
    Результат = ГлобальныеПропагаторы.Получить();
    Если Результат <> Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    Сдк = Экземпляр.Получить();
    Если Сдк <> Неопределено И Сдк.Пропагаторы() <> Неопределено Тогда
        Возврат Сдк.Пропагаторы();
    КонецЕсли;

    Возврат Новый ОтелНоопПропагатор();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПроверитьИнициализацию()
    Если Экземпляр.Получить() = Неопределено Тогда
        НоопСдк = Новый ОтелSdk(
            Новый ОтелПровайдерТрассировки(),
            Новый ОтелПровайдерЛогирования(),
            Новый ОтелПровайдерМетрик());
        Экземпляр.СравнитьИУстановить(Неопределено, НоопСдк);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область Инициализация

Экземпляр = Новый АтомарнаяСсылка(Неопределено);
ГлобальныеПропагаторы = Новый АтомарнаяСсылка(Неопределено);

#КонецОбласти
