// BSLLS:DuplicatedInsertionIntoCollection-off
// Модуль вспомогательных функций OpenTelemetry SDK.
//
// Предоставляет утилиты для генерации идентификаторов и работы с временными метками.
// Поддерживает подключаемые реализации Clock и IdGenerator для тестируемости.

#Область ОписаниеПеременных

// Произвольный - пользовательские часы или Неопределено для системных
Перем мЧасы;
// Произвольный - пользовательский генератор идентификаторов или Неопределено
Перем мГенераторИд;
// Число - смещение в миллисекундах от 0001-01-01 до 1970-01-01
Перем мСмещениеUnixМс;
// Соответствие - таблица транслитерации кириллицы в латиницу
Перем мТаблицаТранслитерации;
// Число - длина hex-строки идентификатора спана (16 символов)
//
Перем ДлинаИдСпана;
// Число - основание шестнадцатеричной системы счисления (16)
//
Перем ОснованиеШестнадцатеричной;
// Число - количество миллисекунд в одной секунде (1000)
//
Перем МиллисекундВСекунде;
// Число - максимальный код ASCII-символа (127)
//
Перем МаксКодASCII;
// Число - год начала эпохи Unix (1970)
//
Перем ЭпохаЮникс;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает пользовательские часы.
// Аналог Java SDK: SdkTracerProviderBuilder.setClock(clock)
// Часы должны реализовывать метод ТекущееВремяВНаносекундах() -> Строка.
//
// Параметры:
//   Часы - Произвольный - объект с методом ТекущееВремяВНаносекундах()
//
Процедура УстановитьЧасы(Часы) Экспорт
    мЧасы = Часы;
КонецПроцедуры

// Сбрасывает часы к системной реализации по умолчанию.
//
Процедура СброситьЧасы() Экспорт
    мЧасы = Неопределено;
КонецПроцедуры

// Устанавливает пользовательский генератор идентификаторов.
// Аналог Java SDK: SdkTracerProviderBuilder.setIdGenerator(idGenerator)
// Генератор должен реализовывать методы:
//   СгенерироватьИдТрассировки() -> Строка (32 hex)
//   СгенерироватьИдСпана() -> Строка (16 hex)
//
// Параметры:
//   Генератор - Произвольный - объект с методами СгенерироватьИдТрассировки() и СгенерироватьИдСпана()
//
Процедура УстановитьГенераторИд(Генератор) Экспорт
    мГенераторИд = Генератор;
КонецПроцедуры

// Сбрасывает генератор идентификаторов к реализации по умолчанию (UUID).
//
Процедура СброситьГенераторИд() Экспорт
    мГенераторИд = Неопределено;
КонецПроцедуры

// Генерирует идентификатор трассировки (trace ID) - 32 шестнадцатеричных символа.
//
// Возвращаемое значение:
//   Строка - 32-символьная hex-строка
//
Функция СгенерироватьИдТрассировки() Экспорт
    Если мГенераторИд <> Неопределено Тогда
        Возврат мГенераторИд.СгенерироватьИдТрассировки();
    КонецЕсли;
    ГУИД = Строка(Новый УникальныйИдентификатор());
    Возврат СтрЗаменить(ГУИД, "-", "");
КонецФункции

// Генерирует идентификатор спана (span ID) - 16 шестнадцатеричных символов.
//
// Возвращаемое значение:
//   Строка - 16-символьная hex-строка
//
Функция СгенерироватьИдСпана() Экспорт
    Если мГенераторИд <> Неопределено Тогда
        Возврат мГенераторИд.СгенерироватьИдСпана();
    КонецЕсли;
    ГУИД = Строка(Новый УникальныйИдентификатор());
    БезДефисов = СтрЗаменить(ГУИД, "-", "");
    Возврат Лев(БезДефисов, ДлинаИдСпана);
КонецФункции

// Возвращает текущее время в наносекундах с начала эпохи Unix (UTC).
//
// Возвращаемое значение:
//   Строка - строковое представление наносекунд
//
Функция ТекущееВремяВНаносекундах() Экспорт
    Если мЧасы <> Неопределено Тогда
        Возврат мЧасы.ТекущееВремяВНаносекундах();
    КонецЕсли;
    UnixМс = ТекущаяУниверсальнаяДатаВМиллисекундах() - мСмещениеUnixМс;
    Возврат Формат(UnixМс, "ЧГ=") + "000000";
КонецФункции

// Конвертирует миллисекунды от эпохи 0001-01-01 (формат logos) в наносекунды Unix epoch.
//
// Параметры:
//   МиллисекундыОт0001 - Число - миллисекунды от 0001-01-01 (ТекущаяУниверсальнаяДатаВМиллисекундах())
//
// Возвращаемое значение:
//   Строка - наносекунды Unix epoch
//
Функция МиллисекундыВНаносекунды(МиллисекундыОт0001) Экспорт
    UnixМс = МиллисекундыОт0001 - мСмещениеUnixМс;
    Возврат Формат(UnixМс, "ЧГ=") + "000000";
КонецФункции

// Приостанавливает выполнение на указанное количество секунд.
//
// Параметры:
//   Секунды - Число - время ожидания в секундах
//
Процедура Пауза(Секунды) Экспорт
    Приостановить(Секунды * МиллисекундВСекунде);
КонецПроцедуры

// Преобразует число в шестнадцатеричную строку.
//
// Параметры:
//   Значение - Число - значение для преобразования
//
// Возвращаемое значение:
//   Строка - шестнадцатеричное представление
//
Функция ВШестнадцатеричнуюСтроку(Знач Значение) Экспорт
    Если Значение = 0 Тогда
        Возврат "0";
    КонецЕсли;

    ХексСимволы = "0123456789abcdef";
    Результат = "";

    Пока Значение > 0 Цикл
        Остаток = Значение % ОснованиеШестнадцатеричной;
        Результат = Сред(ХексСимволы, Остаток + 1, 1) + Результат;
        Значение = Цел(Значение / ОснованиеШестнадцатеричной);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Преобразует шестнадцатеричную строку в число.
//
// Параметры:
//   ХексСтрока - Строка - шестнадцатеричное представление
//
// Возвращаемое значение:
//   Число - десятичное значение
//
Функция ИзШестнадцатеричнойСтроки(Знач ХексСтрока) Экспорт
    ХексСимволы = "0123456789abcdef";
    ХексСтрока = НРег(ХексСтрока);
    Результат = 0;

    Для Индекс = 1 По СтрДлина(ХексСтрока) Цикл
        Символ = Сред(ХексСтрока, Индекс, 1);
        ПозицияСимвола = СтрНайти(ХексСимволы, Символ) - 1;
        Если ПозицияСимвола < 0 Тогда
            Возврат 0;
        КонецЕсли;
        Результат = Результат * ОснованиеШестнадцатеричной + ПозицияСимвола;
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Преобразует значение атрибута в формат OTLP JSON.
//
// Параметры:
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   Соответствие - объект значения в формате OTLP {"stringValue": "..."} и т.д.
//
Функция ЗначениеАтрибутаВФорматОтел(Знач Значение) Экспорт
    Результат = Новый Соответствие();
    ТипЗначения = ТипЗнч(Значение);

    Если ТипЗначения = Тип("Строка") Тогда
        Результат.Вставить("stringValue", Значение);
    ИначеЕсли ТипЗначения = Тип("Число") Тогда
        ЕстьДробнаяЧасть = (Цел(Значение) <> Значение);
        Если ЕстьДробнаяЧасть Тогда
            Результат.Вставить("doubleValue", Значение);
        Иначе
            Результат.Вставить("intValue", Формат(Значение, "ЧГ=; ЧН=0; ЧДЦ=0"));
        КонецЕсли;
    ИначеЕсли ТипЗначения = Тип("Булево") Тогда
        Результат.Вставить("boolValue", Значение);
    Иначе
        Результат.Вставить("stringValue", Строка(Значение));
    КонецЕсли;

    Возврат Результат;
КонецФункции

// Транслитерирует кириллицу в ASCII и приводит к нижнему регистру.
// Символы, не имеющие замены (латиница, цифры, точки, подчеркивания), остаются как есть.
//
// Параметры:
//   Значение - Строка - исходная строка
//
// Возвращаемое значение:
//   Строка - транслитерированная строка в нижнем регистре
//
Функция Транслитерировать(Знач Значение) Экспорт
    Результат = "";
    ПредыдущийБылСтрочным = Ложь;
    Для Позиция = 1 По СтрДлина(Значение) Цикл
        Символ = Сред(Значение, Позиция, 1);
        ЭтоЗаглавная = (Символ <> НРег(Символ)) И (Символ = ВРег(Символ));
        Если ЭтоЗаглавная И ПредыдущийБылСтрочным И Результат <> "" Тогда
            Результат = Результат + "_";
        КонецЕсли;
        Замена = мТаблицаТранслитерации.Получить(Символ);
        Если Замена <> Неопределено Тогда
            Результат = Результат + Замена;
        Иначе
            Результат = Результат + Символ;
        КонецЕсли;
        ПредыдущийБылСтрочным = (Символ = НРег(Символ)) И (Символ <> ВРег(Символ));
    КонецЦикла;
    Возврат НРег(Результат);
КонецФункции

// Проверяет, что имя метрики содержит только допустимые ASCII-символы.
// Допустимые символы: a-z, A-Z, 0-9, '.', '_', '-'.
// Выбрасывает исключение, если имя содержит не-ASCII символы.
//
// Параметры:
//   ИмяМетрики - Строка - имя метрики для проверки
//
Процедура ПроверитьИмяМетрики(Знач ИмяМетрики) Экспорт
    Для Позиция = 1 По СтрДлина(ИмяМетрики) Цикл
        КодСимвола = КодСимвола(ИмяМетрики, Позиция);
        Если КодСимвола > МаксКодASCII Тогда
            ВызватьИсключение "Имя метрики '" + ИмяМетрики + "' содержит не-ASCII символы (позиция " + Позиция + "). "
                + "Имена метрик OpenTelemetry должны содержать только ASCII-символы (a-z, A-Z, 0-9, '.', '_', '-'). "
                + "Укажите ASCII-имя явно в параметре аннотации.";
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ИнициализироватьТаблицуТранслитерации()
    мТаблицаТранслитерации = Новый Соответствие();
    мТаблицаТранслитерации.Вставить("а", "a");
    мТаблицаТранслитерации.Вставить("б", "b");
    мТаблицаТранслитерации.Вставить("в", "v");
    мТаблицаТранслитерации.Вставить("г", "g");
    мТаблицаТранслитерации.Вставить("д", "d");
    мТаблицаТранслитерации.Вставить("е", "e");
    мТаблицаТранслитерации.Вставить("ё", "yo");
    мТаблицаТранслитерации.Вставить("ж", "zh");
    мТаблицаТранслитерации.Вставить("з", "z");
    мТаблицаТранслитерации.Вставить("и", "i");
    мТаблицаТранслитерации.Вставить("й", "y");
    мТаблицаТранслитерации.Вставить("к", "k");
    мТаблицаТранслитерации.Вставить("л", "l");
    мТаблицаТранслитерации.Вставить("м", "m");
    мТаблицаТранслитерации.Вставить("н", "n");
    мТаблицаТранслитерации.Вставить("о", "o");
    мТаблицаТранслитерации.Вставить("п", "p");
    мТаблицаТранслитерации.Вставить("р", "r");
    мТаблицаТранслитерации.Вставить("с", "s");
    мТаблицаТранслитерации.Вставить("т", "t");
    мТаблицаТранслитерации.Вставить("у", "u");
    мТаблицаТранслитерации.Вставить("ф", "f");
    мТаблицаТранслитерации.Вставить("х", "kh");
    мТаблицаТранслитерации.Вставить("ц", "ts");
    мТаблицаТранслитерации.Вставить("ч", "ch");
    мТаблицаТранслитерации.Вставить("ш", "sh");
    мТаблицаТранслитерации.Вставить("щ", "shch");
    мТаблицаТранслитерации.Вставить("ъ", "");
    мТаблицаТранслитерации.Вставить("ы", "y");
    мТаблицаТранслитерации.Вставить("ь", "");
    мТаблицаТранслитерации.Вставить("э", "e");
    мТаблицаТранслитерации.Вставить("ю", "yu");
    мТаблицаТранслитерации.Вставить("я", "ya");
    мТаблицаТранслитерации.Вставить("А", "A");
    мТаблицаТранслитерации.Вставить("Б", "B");
    мТаблицаТранслитерации.Вставить("В", "V");
    мТаблицаТранслитерации.Вставить("Г", "G");
    мТаблицаТранслитерации.Вставить("Д", "D");
    мТаблицаТранслитерации.Вставить("Е", "E");
    мТаблицаТранслитерации.Вставить("Ё", "Yo");
    мТаблицаТранслитерации.Вставить("Ж", "Zh");
    мТаблицаТранслитерации.Вставить("З", "Z");
    мТаблицаТранслитерации.Вставить("И", "I");
    мТаблицаТранслитерации.Вставить("Й", "Y");
    мТаблицаТранслитерации.Вставить("К", "K");
    мТаблицаТранслитерации.Вставить("Л", "L");
    мТаблицаТранслитерации.Вставить("М", "M");
    мТаблицаТранслитерации.Вставить("Н", "N");
    мТаблицаТранслитерации.Вставить("О", "O");
    мТаблицаТранслитерации.Вставить("П", "P");
    мТаблицаТранслитерации.Вставить("Р", "R");
    мТаблицаТранслитерации.Вставить("С", "S");
    мТаблицаТранслитерации.Вставить("Т", "T");
    мТаблицаТранслитерации.Вставить("У", "U");
    мТаблицаТранслитерации.Вставить("Ф", "F");
    мТаблицаТранслитерации.Вставить("Х", "Kh");
    мТаблицаТранслитерации.Вставить("Ц", "Ts");
    мТаблицаТранслитерации.Вставить("Ч", "Ch");
    мТаблицаТранслитерации.Вставить("Ш", "Sh");
    мТаблицаТранслитерации.Вставить("Щ", "Shch");
    мТаблицаТранслитерации.Вставить("Ъ", "");
    мТаблицаТранслитерации.Вставить("Ы", "Y");
    мТаблицаТранслитерации.Вставить("Ь", "");
    мТаблицаТранслитерации.Вставить("Э", "E");
    мТаблицаТранслитерации.Вставить("Ю", "Yu");
    мТаблицаТранслитерации.Вставить("Я", "Ya");
КонецПроцедуры

#КонецОбласти

#Область Инициализация

ДлинаИдСпана = 16;
ОснованиеШестнадцатеричной = 16;
МиллисекундВСекунде = 1000;
МаксКодASCII = 127;
ЭпохаЮникс = 1970;
мСмещениеUnixМс = Цел((Дата(ЭпохаЮникс, 1, 1) - Дата(1, 1, 1)) * МиллисекундВСекунде);
ИнициализироватьТаблицуТранслитерации();

#КонецОбласти
