// Модуль для управления текущим контекстом выполнения.
//
// Реализует generic key-value хранилище контекста (аналог Java SDK: io.opentelemetry.context.Context).
// Каждый поток (ФоновоеЗадание) имеет свой стек контекстов.
// Контекст - это Соответствие ключ -> значение (спан, baggage, произвольные данные).
//
// ФоновыеЗадания в OneScript - это реальные потоки, разделяющие глобальное состояние.
// Используем Соответствие с ключом = ИД потока и БлокировкаРесурса для синхронизации.

#Область ОписаниеПеременных

Перем мКонтексты; // Соответствие: ИдПотока -> Массив (стек контекстов)
Перем мБлокировка;
Перем КлючСпан;
Перем КлючBaggage;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает текущий контекст (верхний элемент стека).
// Если стек пуст, возвращает пустое Соответствие.
//
// Возвращаемое значение:
//   Соответствие
//
Функция Текущий() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() = 0 Тогда
        Возврат Новый Соответствие();
    КонецЕсли;
    Возврат Стек[Стек.ВГраница()];
КонецФункции

// Возвращает значение из текущего контекста по ключу.
//
// Параметры:
//   Ключ - Строка - ключ контекста
//
// Возвращаемое значение:
//   Произвольный, Неопределено
//
Функция Получить(Ключ) Экспорт
    ТекущийКонтекст = Текущий();
    Возврат ТекущийКонтекст.Получить(Ключ);
КонецФункции

// Возвращает текущий спан из контекста текущего потока.
// Если контекст пуст, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено
//
Функция ТекущийСпан() Экспорт
    Возврат Получить(КлючСпан);
КонецФункции

// Возвращает текущий Baggage из контекста текущего потока.
// Если Baggage не установлен, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелBaggage, Неопределено
//
Функция ТекущийBaggage() Экспорт
    Возврат Получить(КлючBaggage);
КонецФункции

// Помещает значение в контекст и возвращает область видимости (Scope).
// При закрытии области предыдущий контекст восстанавливается.
// Аналог Java SDK: Context.with(key, value).makeCurrent()
//
// Параметры:
//   Ключ - Строка - ключ контекста
//   Значение - Произвольный - значение для помещения в контекст
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция УстановитьЗначение(Ключ, Значение) Экспорт
    НовыйКонтекст = СкопироватьТекущий();
    НовыйКонтекст.Вставить(Ключ, Значение);
    ПолучитьСтек().Добавить(НовыйКонтекст);
    Возврат Новый ОтелОбласть();
КонецФункции

// Устанавливает спан как текущий в контексте текущего потока.
// Возвращает область видимости для восстановления контекста.
//
// Параметры:
//   Спан - ОтелСпан - спан, который станет текущим
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция СделатьСпанТекущим(Спан) Экспорт
    Возврат УстановитьЗначение(КлючСпан, Спан);
КонецФункции

// Устанавливает Baggage как текущий в контексте текущего потока.
// Возвращает область видимости для восстановления контекста.
//
// Параметры:
//   Багаж - ОтелBaggage - Baggage для помещения в контекст
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция СделатьBaggageТекущим(Багаж) Экспорт
    Возврат УстановитьЗначение(КлючBaggage, Багаж);
КонецФункции

// Восстанавливает предыдущий контекст (снимает верхний элемент стека).
//
Процедура ВосстановитьПредыдущийКонтекст() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() > 0 Тогда
        Стек.Удалить(Стек.ВГраница());
    КонецЕсли;
КонецПроцедуры

// Восстанавливает предыдущий спан из контекста текущего потока.
// Обратная совместимость.
//
Процедура ВосстановитьПредыдущийСпан() Экспорт
    ВосстановитьПредыдущийКонтекст();
КонецПроцедуры

// Очищает контекст текущего потока.
//
Процедура Очистить() Экспорт
    ИдПотока = ПолучитьИдПотока();
    мБлокировка.Заблокировать();
    Попытка
        мКонтексты.Вставить(ИдПотока, Новый Массив());
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает идентификатор текущего потока.
// Основной поток -> "", фоновое задание -> УникальныйИдентификатор.
Функция ПолучитьИдПотока()
    ТекущееЗадание = ФоновыеЗадания.ПолучитьТекущее();
    Если ТекущееЗадание = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Строка(ТекущееЗадание.УникальныйИдентификатор);
КонецФункции

// Возвращает стек контекстов текущего потока.
// Создаёт стек при первом обращении (thread-safe).
Функция ПолучитьСтек()
    ИдПотока = ПолучитьИдПотока();

    мБлокировка.Заблокировать();
    Попытка
        Стек = мКонтексты.Получить(ИдПотока);
        Если Стек = Неопределено Тогда
            Стек = Новый Массив();
            мКонтексты.Вставить(ИдПотока, Стек);
        КонецЕсли;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;

    Возврат Стек;
КонецФункции

// Создаёт копию текущего контекста.
//
// Возвращаемое значение:
//   Соответствие - копия текущего контекста
//
Функция СкопироватьТекущий()
    НовыйКонтекст = Новый Соответствие();
    ТекущийКонтекст = Текущий();
    Для Каждого КлючИЗначение Из ТекущийКонтекст Цикл
        НовыйКонтекст.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйКонтекст;
КонецФункции

#КонецОбласти

#Область Инициализация

// Инициализация модуля
мКонтексты = Новый Соответствие();
мБлокировка = Новый БлокировкаРесурса(мКонтексты);
КлючСпан = "otel-span";
КлючBaggage = "otel-baggage";

#КонецОбласти
