// Модуль для управления текущим контекстом выполнения.
//
// Реализует generic key-value хранилище контекста (аналог Java SDK: io.opentelemetry.context.Context).
// Каждый поток (ФоновоеЗадание) имеет свой стек контекстов.
// Контекст - это Соответствие ключ -> значение (спан, baggage, произвольные данные).
//
// ФоновыеЗадания в OneScript - это реальные потоки, разделяющие глобальное состояние.
// Используем СинхронизированнаяКарта для потокобезопасного доступа к стекам контекстов.

#Область ОписаниеПеременных

// СинхронизированнаяКарта - хранилище стеков контекстов по идентификатору потока
Перем мКонтексты;
// Строка - ключ контекста для хранения текущего спана
Перем КлючСпан;
// Строка - ключ контекста для хранения текущего baggage
Перем КлючBaggage;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает текущий контекст (верхний элемент стека).
// Если стек пуст, возвращает пустое Соответствие.
//
// Возвращаемое значение:
//   Соответствие - текущий контекст
//
Функция Текущий() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() = 0 Тогда
        Возврат Новый Соответствие();
    КонецЕсли;
    Возврат Стек[Стек.ВГраница()];
КонецФункции

// Возвращает значение из текущего контекста по ключу.
//
// Параметры:
//   Ключ - Строка - ключ контекста
//
// Возвращаемое значение:
//   Произвольный, Неопределено - значение по ключу или Неопределено
//
Функция Получить(Ключ) Экспорт
    ТекущийКонтекст = Текущий();
    Возврат ТекущийКонтекст.Получить(Ключ);
КонецФункции

// Возвращает текущий спан из контекста текущего потока.
// Если контекст пуст, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - текущий спан или Неопределено
//
Функция ТекущийСпан() Экспорт
    Возврат Получить(КлючСпан);
КонецФункции

// Возвращает текущий Baggage из контекста текущего потока.
// Если Baggage не установлен, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелBaggage, Неопределено - текущий Baggage или Неопределено
//
Функция ТекущийBaggage() Экспорт
    Возврат Получить(КлючBaggage);
КонецФункции

// Возвращает спан из переданного контекста или из текущего контекста потока.
// Если КонтекстОбъект не Неопределено, извлекает спан из него.
// Иначе возвращает спан из текущего контекста потока (thread-local).
// Per OTel spec: синхронные инструменты принимают опциональный Context
// для извлечения SpanContext при захвате exemplars.
//
// Параметры:
//   КонтекстОбъект - Соответствие, Неопределено - явный контекст (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено
//
Функция СпанИзКонтекста(КонтекстОбъект = Неопределено) Экспорт
    Если КонтекстОбъект <> Неопределено Тогда
        Возврат КонтекстОбъект.Получить(КлючСпан);
    КонецЕсли;
    Возврат ТекущийСпан();
КонецФункции

// Помещает значение в контекст и возвращает область видимости (Scope).
// При закрытии области предыдущий контекст восстанавливается.
// Аналог Java SDK: Context.with(key, value).makeCurrent()
//
// Параметры:
//   Ключ - Строка - ключ контекста
//   Значение - Произвольный - значение для помещения в контекст
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция УстановитьЗначение(Ключ, Значение) Экспорт
    НовыйКонтекст = СкопироватьТекущий();
    НовыйКонтекст.Вставить(Ключ, Значение);
    ПолучитьСтек().Добавить(НовыйКонтекст);
    Возврат Новый ОтелОбласть();
КонецФункции

// Устанавливает спан как текущий в контексте текущего потока.
// Возвращает область видимости для восстановления контекста.
//
// Параметры:
//   Спан - ОтелСпан - спан, который станет текущим
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция СделатьСпанТекущим(Спан) Экспорт
    Возврат УстановитьЗначение(КлючСпан, Спан);
КонецФункции

// Устанавливает Baggage как текущий в контексте текущего потока.
// Возвращает область видимости для восстановления контекста.
//
// Параметры:
//   Багаж - ОтелBaggage - Baggage для помещения в контекст
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция СделатьBaggageТекущим(Багаж) Экспорт
    Возврат УстановитьЗначение(КлючBaggage, Багаж);
КонецФункции

// Восстанавливает предыдущий контекст (снимает верхний элемент стека).
//
Процедура ВосстановитьПредыдущийКонтекст() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() > 0 Тогда
        Стек.Удалить(Стек.ВГраница());
    КонецЕсли;
КонецПроцедуры

// Восстанавливает предыдущий спан из контекста текущего потока.
// Обратная совместимость.
//
Процедура ВосстановитьПредыдущийСпан() Экспорт
    ВосстановитьПредыдущийКонтекст();
КонецПроцедуры

// Очищает контекст текущего потока.
//
Процедура Очистить() Экспорт
    ИдПотока = ПолучитьИдПотока();
    мКонтексты.Вставить(ИдПотока, Новый Массив());
КонецПроцедуры

// Удаляет стеки контекстов для завершившихся потоков (ФоновыхЗаданий).
// Предотвращает утечку памяти при частом создании/уничтожении фоновых заданий.
// Вызывается автоматически при завершении SDK (ОтелSdk.Закрыть()).
//
Процедура ОчиститьМертвыеПотоки() Экспорт

    АктивныеИД = Новый Соответствие();
    Для Каждого Задание Из ФоновыеЗадания.ПолучитьФоновыеЗадания() Цикл
        Если Задание.Состояние = СостояниеФоновогоЗадания.Активно Тогда
            АктивныеИД.Вставить(Строка(Задание.УникальныйИдентификатор), Истина);
        КонецЕсли;
    КонецЦикла;

    КлючиДляУдаления = Новый Массив();
    Для Каждого Ключ Из мКонтексты.Ключи() Цикл
        Если Ключ <> "" И АктивныеИД.Получить(Ключ) = Неопределено Тогда
            КлючиДляУдаления.Добавить(Ключ);
        КонецЕсли;
    КонецЦикла;

    Для Каждого Ключ Из КлючиДляУдаления Цикл
        мКонтексты.Удалить(Ключ);
    КонецЦикла;

КонецПроцедуры

// Возвращает количество отслеживаемых потоков (записей в хранилище контекстов).
// Используется для мониторинга и тестирования утечек контекста.
//
// Возвращаемое значение:
//   Число - количество отслеживаемых потоков
//
Функция КоличествоОтслеживаемыхПотоков() Экспорт
    Возврат мКонтексты.Количество();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает идентификатор текущего потока.
// Основной поток -> "", фоновое задание -> УникальныйИдентификатор.
//
// Возвращаемое значение:
//   Строка - идентификатор потока (пустая строка для основного потока)
//
Функция ПолучитьИдПотока()
    ТекущееЗадание = ФоновыеЗадания.ПолучитьТекущее();
    Если ТекущееЗадание = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Строка(ТекущееЗадание.УникальныйИдентификатор);
КонецФункции

// Возвращает стек контекстов текущего потока.
// Создаёт стек при первом обращении (thread-safe через СинхронизированнаяКарта).
//
// Возвращаемое значение:
//   Массив - стек контекстов текущего потока
//
Функция ПолучитьСтек()
    ИдПотока = ПолучитьИдПотока();

    Стек = мКонтексты.ПолучитьИлиУмолчание(ИдПотока, Неопределено);
    Если Стек = Неопределено Тогда
        Стек = Новый Массив();
        мКонтексты.ВставитьЕслиОтсутствует(ИдПотока, Стек);
        Стек = мКонтексты.ПолучитьИлиУмолчание(ИдПотока, Неопределено);
    КонецЕсли;

    Возврат Стек;
КонецФункции

// Создаёт копию текущего контекста.
//
// Возвращаемое значение:
//   Соответствие - копия текущего контекста
//
Функция СкопироватьТекущий()
    НовыйКонтекст = Новый Соответствие();
    ТекущийКонтекст = Текущий();
    Для Каждого КлючИЗначение Из ТекущийКонтекст Цикл
        НовыйКонтекст.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйКонтекст;
КонецФункции

#КонецОбласти

#Область Инициализация

// Инициализация модуля
мКонтексты = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КлючСпан = "otel-span";
КлючBaggage = "otel-baggage";

#КонецОбласти
