// Модуль вспомогательных функций OpenTelemetry SDK.
//
// Предоставляет утилиты для генерации идентификаторов и работы с временными метками.
// Поддерживает подключаемые реализации Clock и IdGenerator для тестируемости.

Перем мЧасы;
Перем мГенераторИд;

// Устанавливает пользовательские часы.
// Аналог Java SDK: SdkTracerProviderBuilder.setClock(clock)
// Часы должны реализовывать метод ТекущееВремяВНаносекундах() → Строка.
//
// Параметры:
//   Часы - объект с методом ТекущееВремяВНаносекундах()
//
Процедура УстановитьЧасы(Часы) Экспорт
    мЧасы = Часы;
КонецПроцедуры

// Сбрасывает часы к системной реализации по умолчанию.
//
Процедура СброситьЧасы() Экспорт
    мЧасы = Неопределено;
КонецПроцедуры

// Устанавливает пользовательский генератор идентификаторов.
// Аналог Java SDK: SdkTracerProviderBuilder.setIdGenerator(idGenerator)
// Генератор должен реализовывать методы:
//   СгенерироватьИдТрассировки() → Строка (32 hex)
//   СгенерироватьИдСпана() → Строка (16 hex)
//
// Параметры:
//   Генератор - объект с методами СгенерироватьИдТрассировки(), СгенерироватьИдСпана()
//
Процедура УстановитьГенераторИд(Генератор) Экспорт
    мГенераторИд = Генератор;
КонецПроцедуры

// Сбрасывает генератор идентификаторов к реализации по умолчанию (UUID).
//
Процедура СброситьГенераторИд() Экспорт
    мГенераторИд = Неопределено;
КонецПроцедуры

// Генерирует идентификатор трассировки (trace ID) - 32 шестнадцатеричных символа.
//
// Возвращаемое значение:
//   Строка - 32-символьная hex-строка
//
Функция СгенерироватьИдТрассировки() Экспорт
    Если мГенераторИд <> Неопределено Тогда
        Возврат мГенераторИд.СгенерироватьИдТрассировки();
    КонецЕсли;
    ГУИД = Строка(Новый УникальныйИдентификатор());
    Возврат СтрЗаменить(ГУИД, "-", "");
КонецФункции

// Генерирует идентификатор спана (span ID) - 16 шестнадцатеричных символов.
//
// Возвращаемое значение:
//   Строка - 16-символьная hex-строка
//
Функция СгенерироватьИдСпана() Экспорт
    Если мГенераторИд <> Неопределено Тогда
        Возврат мГенераторИд.СгенерироватьИдСпана();
    КонецЕсли;
    ГУИД = Строка(Новый УникальныйИдентификатор());
    БезДефисов = СтрЗаменить(ГУИД, "-", "");
    Возврат Лев(БезДефисов, 16);
КонецФункции

// Возвращает текущее время в наносекундах с начала эпохи Unix (UTC).
//
// Возвращаемое значение:
//   Строка - строковое представление наносекунд
//
Функция ТекущееВремяВНаносекундах() Экспорт
    Если мЧасы <> Неопределено Тогда
        Возврат мЧасы.ТекущееВремяВНаносекундах();
    КонецЕсли;
    РазницаВСекундах = ТекущаяУниверсальнаяДата() - Дата(1970, 1, 1);
    Возврат Формат(Цел(РазницаВСекундах), "ЧГ=") + "000000000";
КонецФункции

// Приостанавливает выполнение на указанное количество секунд.
//
// Параметры:
//   Секунды - Число - время ожидания в секундах
//
Процедура Пауза(Секунды) Экспорт
    Приостановить(Секунды * 1000);
КонецПроцедуры

// Преобразует число в шестнадцатеричную строку.
//
// Параметры:
//   Число - Число - значение для преобразования
//
// Возвращаемое значение:
//   Строка - шестнадцатеричное представление
//
Функция ВШестнадцатеричнуюСтроку(Знач Значение) Экспорт
    Если Значение = 0 Тогда
        Возврат "0";
    КонецЕсли;

    ХексСимволы = "0123456789abcdef";
    Результат = "";

    Пока Значение > 0 Цикл
        Остаток = Значение % 16;
        Результат = Сред(ХексСимволы, Остаток + 1, 1) + Результат;
        Значение = Цел(Значение / 16);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Преобразует шестнадцатеричную строку в число.
//
// Параметры:
//   ХексСтрока - Строка - шестнадцатеричное представление
//
// Возвращаемое значение:
//   Число
//
Функция ИзШестнадцатеричнойСтроки(Знач ХексСтрока) Экспорт
    ХексСимволы = "0123456789abcdef";
    ХексСтрока = НРег(ХексСтрока);
    Результат = 0;

    Для Индекс = 1 По СтрДлина(ХексСтрока) Цикл
        Символ = Сред(ХексСтрока, Индекс, 1);
        ПозицияСимвола = СтрНайти(ХексСимволы, Символ) - 1;
        Если ПозицияСимвола < 0 Тогда
            Возврат 0;
        КонецЕсли;
        Результат = Результат * 16 + ПозицияСимвола;
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Преобразует значение атрибута в формат OTLP JSON.
//
// Параметры:
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   Соответствие - объект значения в формате OTLP {"stringValue": "..."} и т.д.
//
Функция ЗначениеАтрибутаВФорматОтел(Знач Значение) Экспорт
    Результат = Новый Соответствие();
    ТипЗначения = ТипЗнч(Значение);

    Если ТипЗначения = Тип("Строка") Тогда
        Результат.Вставить("stringValue", Значение);
    ИначеЕсли ТипЗначения = Тип("Число") Тогда
        ЕстьДробнаяЧасть = (Цел(Значение) <> Значение);
        Если ЕстьДробнаяЧасть Тогда
            Результат.Вставить("doubleValue", Значение);
        Иначе
            Результат.Вставить("intValue", Формат(Значение, "ЧГ=; ЧН=0; ЧДЦ=0"));
        КонецЕсли;
    ИначеЕсли ТипЗначения = Тип("Булево") Тогда
        Результат.Вставить("boolValue", Значение);
    Иначе
        Результат.Вставить("stringValue", Строка(Значение));
    КонецЕсли;

    Возврат Результат;
КонецФункции
