// BSLLS:CommentedCode-off
// Модуль глобального реестра OpenTelemetry (GlobalOpenTelemetry).
// Аналог Java SDK: GlobalOpenTelemetry
// BSLLS:CommentedCode-on
//
// Хранит единственный экземпляр ОтелSdk для всего приложения.
// Потокобезопасен: использует АтомарнаяСсылка для защиты от гонок.
//
// Пример:
//   ОтелГлобальный.Установить(Сдк);
//   Трассировщик = ОтелГлобальный.ПолучитьТрассировщик("мой-сервис");

#Использовать atomic

#Область ОписаниеПеременных

Перем Экземпляр; // АтомарнаяСсылка<ОтелSdk>
Перем ГлобальныеПропагаторы; // АтомарнаяСсылка<ОтелКомпозитныйПропагатор>
Перем НоопСдкКэш; // АтомарнаяСсылка<ОтелSdk> - отдельный кэш noop-провайдеров,
                  // не занимает слот Экземпляр (см. ПолучитьАктивныйСдк).
Перем ПропагаторыПоУмолчаниюКэш; // АтомарнаяСсылка<ОтелКомпозитныйПропагатор> - кэш
                                  // default composite (W3C TC + W3C Baggage)
                                  // согласно спецификации OpenTelemetry.

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает глобальный экземпляр OpenTelemetry SDK.
// Может быть вызван только один раз; повторный вызов вызывает исключение.
// Потокобезопасен: использует CAS (compare-and-set).
//
// Параметры:
//   Сдк - ОтелSdk - экземпляр SDK
//
Процедура Установить(Сдк) Экспорт
    Если НЕ Экземпляр.СравнитьИУстановить(Неопределено, Сдк) Тогда
        ВызватьИсключение "Глобальный экземпляр OpenTelemetry уже установлен. Используйте Сбросить() для сброса.";
    КонецЕсли;
КонецПроцедуры

// Возвращает глобальный экземпляр OpenTelemetry SDK.
//
// Возвращаемое значение:
//   ОтелSdk, Неопределено
//
Функция Получить() Экспорт
    Возврат Экземпляр.Получить();
КонецФункции

// Сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура Сбросить() Экспорт
    Экземпляр.Установить(Неопределено);
    ГлобальныеПропагаторы.Установить(Неопределено);
    НоопСдкКэш.Установить(Неопределено);
    ПропагаторыПоУмолчаниюКэш.Установить(Неопределено);
КонецПроцедуры

// Закрывает SDK и сбрасывает глобальный экземпляр. Предназначен для тестов.
//
Процедура СброситьИЗакрыть() Экспорт
    Сдк = Экземпляр.ПолучитьИУстановить(Неопределено);
    Если Сдк <> Неопределено Тогда
        Сдк.Закрыть();
    КонецЕсли;
    // Сброс всех кэшей, чтобы последующий вызов Получить() не вернул устаревшие значения
    ГлобальныеПропагаторы.Установить(Неопределено);
    НоопСдкКэш.Установить(Неопределено);
    ПропагаторыПоУмолчаниюКэш.Установить(Неопределено);
КонецПроцедуры

// Shortcut: получить трассировщик из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПолучитьАктивныйСдк().ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить логгер из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПолучитьАктивныйСдк().ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить метр из глобального SDK.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПолучитьАктивныйСдк().ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Устанавливает глобальные пропагаторы контекста.
// Может использоваться независимо от SDK.
//
// Параметры:
//   Пропагаторы - ОтелКомпозитныйПропагатор, ОтелНоопПропагатор - пропагаторы контекста
//
Процедура УстановитьПропагаторы(Пропагаторы) Экспорт
    ГлобальныеПропагаторы.Установить(Пропагаторы);
КонецПроцедуры

// Возвращает глобальные пропагаторы контекста.
// Если не установлены явно, возвращает пропагаторы из SDK.
// Если SDK не инициализирован, возвращает default composite propagator
// (W3C Trace Context + W3C Baggage) согласно спецификации OpenTelemetry.
// Default composite кэшируется при первом обращении.
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, ОтелНоопПропагатор - пропагаторы контекста
//
Функция ПолучитьПропагаторы() Экспорт
    Результат = ГлобальныеПропагаторы.Получить();
    Если Результат <> Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    Сдк = Экземпляр.Получить();
    Если Сдк <> Неопределено И Сдк.Пропагаторы() <> Неопределено Тогда
        Возврат Сдк.Пропагаторы();
    КонецЕсли;

    Возврат ПолучитьИлиСоздатьПропагаторыПоУмолчанию();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает установленный пользователем SDK, либо (если не установлен) - кэшированный
// noop-SDK с AlwaysOff семплером, провайдерами логирования/метрик без процессоров и
// читателей. Кэш хранится отдельно от слота глобального экземпляра, поэтому вызов
// shortcut-методов до ОтелSdk.Создать не блокирует последующую конфигурацию.
//
// Возвращаемое значение:
//   ОтелSdk - активный или noop-SDK
//
Функция ПолучитьАктивныйСдк()
    Сдк = Экземпляр.Получить();
    Если Сдк <> Неопределено Тогда
        Возврат Сдк;
    КонецЕсли;

    НоопСдк = НоопСдкКэш.Получить();
    Если НоопСдк <> Неопределено Тогда
        Возврат НоопСдк;
    КонецЕсли;

    НоопПровайдерТрассировки = Новый ОтелПровайдерТрассировки(, , ОтелСэмплер.ВсегдаВыключен());
    НоопПровайдерТрассировки.УстановитьВключен(Ложь);
    Кандидат = Новый ОтелSdk(
        НоопПровайдерТрассировки,
        Новый ОтелПровайдерЛогирования(),
        Новый ОтелПровайдерМетрик());
    Если НЕ НоопСдкКэш.СравнитьИУстановить(Неопределено, Кандидат) Тогда
        Кандидат.Закрыть();
    КонецЕсли;
    Возврат НоопСдкКэш.Получить();
КонецФункции

// Возвращает кэшированный default composite propagator (W3C Trace Context + W3C Baggage)
// согласно спецификации OpenTelemetry: при отсутствии явной настройки пропагаторы
// должны по умолчанию формировать composite из W3C TC и W3C Baggage.
// Кэш хранится отдельно и создается лениво при первом обращении.
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор - составной пропагатор по умолчанию
//
Функция ПолучитьИлиСоздатьПропагаторыПоУмолчанию()
    Кэш = ПропагаторыПоУмолчаниюКэш.Получить();
    Если Кэш <> Неопределено Тогда
        Возврат Кэш;
    КонецЕсли;

    Массив = Новый Массив();
    Массив.Добавить(Новый ОтелW3CПропагатор());
    Массив.Добавить(Новый ОтелW3CBaggageПропагатор());
    Кандидат = Новый ОтелКомпозитныйПропагатор(Массив);
    ПропагаторыПоУмолчаниюКэш.СравнитьИУстановить(Неопределено, Кандидат);
    Возврат ПропагаторыПоУмолчаниюКэш.Получить();
КонецФункции

#КонецОбласти

#Область Инициализация

Экземпляр = Новый АтомарнаяСсылка(Неопределено);
ГлобальныеПропагаторы = Новый АтомарнаяСсылка(Неопределено);
НоопСдкКэш = Новый АтомарнаяСсылка(Неопределено);
ПропагаторыПоУмолчаниюКэш = Новый АтомарнаяСсылка(Неопределено);

#КонецОбласти
