#Использовать logos

// Модуль для управления текущим контекстом выполнения.
//
// Реализует generic key-value хранилище контекста (аналог Java SDK: io.opentelemetry.context.Context).
// Каждый поток (ФоновоеЗадание) имеет свой стек контекстов.
// Контекст - это ФиксированноеСоответствие ключ -> значение.
// Ключи - ОтелКлючКонтекста, сравниваются по ссылке.
//
// ФоновыеЗадания в OneScript - это реальные потоки, разделяющие глобальное состояние.
// Используем СинхронизированнаяКарта для потокобезопасного доступа к стекам контекстов.

#Область ОписаниеПеременных

// СинхронизированнаяКарта - хранилище стеков контекстов по идентификатору потока
Перем Контексты;
// ОтелКлючКонтекста - ключ контекста для хранения текущего спана
Перем КлючСпан;
// ОтелКлючКонтекста - ключ контекста для хранения текущего baggage
Перем КлючBaggage;
// ФиксированноеСоответствие - пустой контекст (синглтон)
Перем ПустойКонтекст;
// Логгер для предупреждений о нарушении порядка Attach/Detach
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый ключ контекста.
// Ключи сравниваются по ссылке - два ключа с одинаковым именем являются разными ключами.
//
// Параметры:
//   Имя - Строка - имя ключа (для отладки)
//
// Возвращаемое значение:
//   ОтелКлючКонтекста - новый ключ контекста
//
Функция СоздатьКлюч(Имя) Экспорт
    Возврат Новый ОтелКлючКонтекста(Имя);
КонецФункции

// Несовместимое изменение: экспортированные функции КлючСпана и КлючBaggage удалены.
// Согласно спецификации OpenTelemetry, клиентский код не должен иметь доступа
// к ключам контекста для SpanContext и Baggage напрямую.
// Используйте специализированные функции работы со спанами и Baggage.
// Ключи КлючСпан и КлючBaggage остаются приватными переменными модуля.

// Возвращает текущий контекст (верхний элемент стека).
// Если стек пуст, возвращает пустой иммутабельный контекст.
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - текущий контекст (иммутабельный)
//
Функция Текущий() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() = 0 Тогда
        Возврат ПустойКонтекст;
    КонецЕсли;
    Возврат Стек[Стек.ВГраница()];
КонецФункции

// Возвращает значение из текущего контекста по ключу.
//
// Параметры:
//   Ключ - ОтелКлючКонтекста - ключ контекста
//
// Возвращаемое значение:
//   Произвольный, Неопределено - значение по ключу или Неопределено
//
Функция Получить(Ключ) Экспорт
    ТекущийКонтекст = Текущий();
    Возврат ТекущийКонтекст.Получить(Ключ);
КонецФункции

// Возвращает текущий спан из контекста текущего потока.
// Если контекст пуст, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - текущий спан или Неопределено
//
Функция ТекущийСпан() Экспорт
    Возврат Получить(КлючСпан);
КонецФункции

// Возвращает текущий Baggage из контекста текущего потока.
// Если Baggage не установлен, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелBaggage, Неопределено - текущий Baggage или Неопределено
//
Функция ТекущийBaggage() Экспорт
    Возврат Получить(КлючBaggage);
КонецФункции

// Возвращает значение из переданного контекста по ключу.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - контекст
//   Ключ - ОтелКлючКонтекста - ключ контекста
//
// Возвращаемое значение:
//   Произвольный, Неопределено - значение по ключу или Неопределено
//
Функция ПолучитьИзКонтекста(Контекст, Ключ) Экспорт
    Если Контекст = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Контекст.Получить(Ключ);
КонецФункции

// Создает новый иммутабельный контекст с установленным значением.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - исходный контекст
//   Ключ - ОтелКлючКонтекста - ключ контекста
//   Значение - Произвольный - значение для установки
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - новый иммутабельный контекст с установленным значением
//
Функция КонтекстСоЗначением(Контекст, Ключ, Значение) Экспорт
    НовыйКонтекст = СкопироватьВМутабельный(Контекст);
    НовыйКонтекст.Вставить(Ключ, Значение);
    Возврат Новый ФиксированноеСоответствие(НовыйКонтекст);
КонецФункции

// Возвращает спан из переданного контекста или из текущего контекста потока.
//
// Параметры:
//   КонтекстОбъект - ФиксированноеСоответствие, Соответствие, Неопределено - явный контекст (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено
//
Функция СпанИзКонтекста(КонтекстОбъект = Неопределено) Экспорт
    Если КонтекстОбъект <> Неопределено Тогда
        Возврат КонтекстОбъект.Получить(КлючСпан);
    КонецЕсли;
    Возврат ТекущийСпан();
КонецФункции

// Возвращает Baggage из переданного контекста или из текущего контекста потока.
//
// Параметры:
//   КонтекстОбъект - ФиксированноеСоответствие, Соответствие, Неопределено - явный контекст (необязательный)
//
// Возвращаемое значение:
//   ОтелBaggage, Неопределено - baggage или Неопределено
//
Функция BaggageИзКонтекста(КонтекстОбъект = Неопределено) Экспорт
    Если КонтекстОбъект <> Неопределено Тогда
        Возврат КонтекстОбъект.Получить(КлючBaggage);
    КонецЕсли;
    Возврат ТекущийBaggage();
КонецФункции

// Создает новый иммутабельный контекст (копию переданного) с установленным спаном.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - исходный контекст
//   Спан - ОтелСпан, ОтелНезаписывающийСпан - спан для установки
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - новый иммутабельный контекст со спаном
//
Функция КонтекстСоСпаном(Контекст, Спан) Экспорт
    НовыйКонтекст = СкопироватьВМутабельный(Контекст);
    НовыйКонтекст.Вставить(КлючСпан, Спан);
    Возврат Новый ФиксированноеСоответствие(НовыйКонтекст);
КонецФункции

// Создает новый иммутабельный контекст (копию переданного) с установленным Baggage.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - исходный контекст
//   Багаж - ОтелBaggage - baggage для установки
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - новый иммутабельный контекст с baggage
//
Функция КонтекстСBaggage(Контекст, Багаж) Экспорт
    НовыйКонтекст = СкопироватьВМутабельный(Контекст);
    НовыйКонтекст.Вставить(КлючBaggage, Багаж);
    Возврат Новый ФиксированноеСоответствие(НовыйКонтекст);
КонецФункции

// Помещает значение в контекст и возвращает токен (Token) для отсоединения.
// Аналог: Java Context.with(key, value).makeCurrent().
//
// Параметры:
//   Ключ - ОтелКлючКонтекста - ключ контекста
//   Значение - Произвольный - значение для помещения в контекст
//
// Возвращаемое значение:
//   ОтелТокенКонтекста - токен, передается в ОтсоединитьКонтекст() для восстановления
//
Функция УстановитьЗначение(Ключ, Значение) Экспорт
    НовыйКонтекст = СкопироватьТекущий();
    НовыйКонтекст.Вставить(Ключ, Значение);
    Возврат ВыполнитьПрисоединение(Новый ФиксированноеСоответствие(НовыйКонтекст));
КонецФункции

// Устанавливает спан как текущий в контексте текущего потока.
// Возвращает токен для восстановления предыдущего контекста.
//
// Параметры:
//   Спан - ОтелСпан - спан, который станет текущим
//
// Возвращаемое значение:
//   ОтелТокенКонтекста - токен, передается в ОтсоединитьКонтекст() для восстановления
//
Функция СделатьСпанТекущим(Спан) Экспорт
    Возврат УстановитьЗначение(КлючСпан, Спан);
КонецФункции

// Устанавливает Baggage как текущий в контексте текущего потока.
// Возвращает токен для восстановления предыдущего контекста.
//
// Параметры:
//   Багаж - ОтелBaggage - Baggage для помещения в контекст
//
// Возвращаемое значение:
//   ОтелТокенКонтекста - токен, передается в ОтсоединитьКонтекст() для восстановления
//
Функция СделатьBaggageТекущим(Багаж) Экспорт
    Возврат УстановитьЗначение(КлючBaggage, Багаж);
КонецФункции

// Присоединяет переданный контекст как текущий (Attach Context).
// Возвращает токен (Token) для последующего отсоединения через ОтсоединитьКонтекст(Токен).
//
// По спецификации OpenTelemetry Context API:
//   Attach Context: MUST accept a Context, MUST return a Token to restore the previous Context.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - контекст для установки
//
// Возвращаемое значение:
//   ОтелТокенКонтекста - токен, передается в ОтсоединитьКонтекст() для восстановления
//
Функция ПрисоединитьКонтекст(Контекст) Экспорт
    Если ТипЗнч(Контекст) = Тип("ФиксированноеСоответствие") Тогда
        ИммутабельныйКонтекст = Контекст;
    Иначе
        ИммутабельныйКонтекст = Новый ФиксированноеСоответствие(Контекст);
    КонецЕсли;
    Возврат ВыполнитьПрисоединение(ИммутабельныйКонтекст);
КонецФункции

// Отсоединяет контекст по токену, восстанавливая предыдущий (Detach Context).
//
// По спецификации OpenTelemetry Context API:
//   Detach Context: MUST accept a Token returned by Attach. Resets Context to the value
//   it had before attaching. If the token does not match the current top of stack
//   (wrong call order), the operation MUST emit a warning.
//
// Параметры:
//   Токен - ОтелТокенКонтекста - токен, возвращенный из ПрисоединитьКонтекст()
//
// Возвращаемое значение:
//   Булево - Истина при корректном порядке отсоединения, Ложь при нарушении порядка
//
Функция ОтсоединитьКонтекст(Токен) Экспорт

    Если Токен = Неопределено Тогда
        Лог.Предупреждение("ОтсоединитьКонтекст вызван с пустым токеном");
        Возврат Ложь;
    КонецЕсли;

    Если Токен.Отсоединен() Тогда
        Возврат Истина;
    КонецЕсли;

    ТекущийПоток = ПолучитьИдПотока();
    Если Токен.ИдПотока <> ТекущийПоток Тогда
        Лог.Предупреждение("ОтсоединитьКонтекст: токен выдан в потоке '%1', отсоединение в '%2'",
            Токен.ИдПотока, ТекущийПоток);
        Токен.ПометитьОтсоединенным();
        Возврат Ложь;
    КонецЕсли;

    Стек = ПолучитьСтек();
    ОжидаемаяГлубина = Токен.Глубина + 1;
    КорректныйПорядок = (Стек.Количество() = ОжидаемаяГлубина);

    Если НЕ КорректныйПорядок Тогда
        ФактическаяГлубина = Стек.Количество();
        Лог.Предупреждение("ОтсоединитьКонтекст: нарушен порядок Attach/Detach. "
            + "Ожидаемая глубина стека %1, фактическая %2", ОжидаемаяГлубина, ФактическаяГлубина);
    КонецЕсли;

    Пока Стек.Количество() > Токен.Глубина Цикл
        Стек.Удалить(Стек.ВГраница());
    КонецЦикла;

    Токен.ПометитьОтсоединенным();
    Возврат КорректныйПорядок;

КонецФункции

// Очищает контекст текущего потока.
//
Процедура Очистить() Экспорт
    ИдПотока = ПолучитьИдПотока();
    Контексты.Вставить(ИдПотока, Новый Массив());
КонецПроцедуры

// Удаляет стеки контекстов для завершившихся потоков (ФоновыхЗаданий).
// Предотвращает утечку памяти при частом создании/уничтожении фоновых заданий.
// Вызывается автоматически при завершении SDK (ОтелSdk.Закрыть()).
//
// Если стек потока не пуст в момент удаления — это утечка контекста (Attach без Detach).
// В этом случае логируется предупреждение, а запись всё равно удаляется.
//
Процедура ОчиститьМертвыеПотоки() Экспорт

    АктивныеИД = Новый Соответствие();
    Для Каждого Задание Из ФоновыеЗадания.ПолучитьФоновыеЗадания() Цикл
        Если Задание.Состояние = СостояниеФоновогоЗадания.Активно Тогда
            АктивныеИД.Вставить(Строка(Задание.УникальныйИдентификатор), Истина);
        КонецЕсли;
    КонецЦикла;

    КлючиДляУдаления = Новый Массив();
    Для Каждого Ключ Из Контексты.Ключи() Цикл
        Если Ключ <> "" И АктивныеИД.Получить(Ключ) = Неопределено Тогда
            КлючиДляУдаления.Добавить(Ключ);
        КонецЕсли;
    КонецЦикла;

    Для Каждого Ключ Из КлючиДляУдаления Цикл
        // Проверяем наличие утечки контекста перед удалением.
        // Если поток завершился, но его стек не пуст — Attach был вызван без парного Detach.
        // Это может также означать, что финальный Detach потока ещё не успел выполниться
        // (гонка при shutdown). В обоих случаях логируем предупреждение.
        СтекДляУдаления = Контексты.ПолучитьИлиУмолчание(Ключ, Неопределено);
        Если СтекДляУдаления <> Неопределено И СтекДляУдаления.Количество() > 0 Тогда
            Лог.Предупреждение(
                "ОчиститьМертвыеПотоки: поток '%1' завершён, но стек контекстов не пуст (%2 элементов). "
                + "Возможна утечка контекста (Attach без Detach) или преждевременный вызов SDK.Закрыть().",
                Ключ, СтекДляУдаления.Количество());
        КонецЕсли;
        Контексты.Удалить(Ключ);
    КонецЦикла;

КонецПроцедуры

// Возвращает количество отслеживаемых потоков (записей в хранилище контекстов).
// Используется для мониторинга и тестирования утечек контекста.
//
// Возвращаемое значение:
//   Число - количество отслеживаемых потоков
//
Функция КоличествоОтслеживаемыхПотоков() Экспорт
    Возврат Контексты.Количество();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает идентификатор текущего потока.
// Основной поток -> "", фоновое задание -> УникальныйИдентификатор.
//
// Возвращаемое значение:
//   Строка - идентификатор потока (пустая строка для основного потока)
//
Функция ПолучитьИдПотока()
    ТекущееЗадание = ФоновыеЗадания.ПолучитьТекущее();
    Если ТекущееЗадание = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Строка(ТекущееЗадание.УникальныйИдентификатор);
КонецФункции

// Возвращает стек контекстов текущего потока.
// Создает стек при первом обращении (thread-safe через СинхронизированнаяКарта).
//
// Возвращаемое значение:
//   Массив - стек контекстов текущего потока
//
Функция ПолучитьСтек()
    ИдПотока = ПолучитьИдПотока();

    Стек = Контексты.ПолучитьИлиУмолчание(ИдПотока, Неопределено);
    Если Стек = Неопределено Тогда
        Стек = Новый Массив();
        Контексты.ВставитьЕслиОтсутствует(ИдПотока, Стек);
        Стек = Контексты.ПолучитьИлиУмолчание(ИдПотока, Неопределено);
    КонецЕсли;

    Возврат Стек;
КонецФункции

// Создает мутабельную копию текущего контекста для модификации.
//
// Возвращаемое значение:
//   Соответствие - мутабельная копия текущего контекста
//
Функция СкопироватьТекущий()
    Возврат СкопироватьВМутабельный(Текущий());
КонецФункции

// Помещает иммутабельный контекст в стек текущего потока и возвращает токен.
//
// Параметры:
//   ИммутабельныйКонтекст - ФиксированноеСоответствие - контекст для помещения в стек
//
// Возвращаемое значение:
//   ОтелТокенКонтекста - токен с зафиксированной глубиной и идентификатором потока
//
Функция ВыполнитьПрисоединение(ИммутабельныйКонтекст)
    Стек = ПолучитьСтек();
    ГлубинаДоПуша = Стек.Количество();
    Стек.Добавить(ИммутабельныйКонтекст);
    Возврат Новый ОтелТокенКонтекста(ГлубинаДоПуша, ПолучитьИдПотока());
КонецФункции

// Создает мутабельную копию контекста (для последующей модификации и заморозки).
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - контекст для копирования
//
// Возвращаемое значение:
//   Соответствие - мутабельная копия контекста
//
Функция СкопироватьВМутабельный(Контекст)
    НовыйКонтекст = Новый Соответствие();
    Для Каждого КлючИЗначение Из Контекст Цикл
        НовыйКонтекст.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйКонтекст;
КонецФункции

#КонецОбласти

#Область Инициализация

Контексты = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КлючСпан = Новый ОтелКлючКонтекста("otel-span");
КлючBaggage = Новый ОтелКлючКонтекста("otel-baggage");
ПустойКонтекст = Новый ФиксированноеСоответствие(Новый Соответствие());
Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.context");

#КонецОбласти
