// Модуль для управления текущим контекстом выполнения.
//
// Реализует generic key-value хранилище контекста (аналог Java SDK: io.opentelemetry.context.Context).
// Каждый поток (ФоновоеЗадание) имеет свой стек контекстов.
// Контекст - это ФиксированноеСоответствие ключ -> значение (иммутабельный, per spec).
// Ключи - ОтелКлючКонтекста, сравниваются по ссылке.
//
// ФоновыеЗадания в OneScript - это реальные потоки, разделяющие глобальное состояние.
// Используем СинхронизированнаяКарта для потокобезопасного доступа к стекам контекстов.

#Область ОписаниеПеременных

// СинхронизированнаяКарта - хранилище стеков контекстов по идентификатору потока
Перем Контексты;
// ОтелКлючКонтекста - ключ контекста для хранения текущего спана
Перем КлючСпан;
// ОтелКлючКонтекста - ключ контекста для хранения текущего baggage
Перем КлючBaggage;
// ФиксированноеСоответствие - пустой контекст (синглтон)
Перем ПустойКонтекст;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый ключ контекста.
// Ключи сравниваются по ссылке - два ключа с одинаковым именем являются разными ключами.
//
// Параметры:
//   Имя - Строка - имя ключа (для отладки)
//
// Возвращаемое значение:
//   ОтелКлючКонтекста - новый ключ контекста
//
Функция СоздатьКлюч(Имя) Экспорт
    Возврат Новый ОтелКлючКонтекста(Имя);
КонецФункции

// Возвращает ключ контекста для хранения спана.
//
// Возвращаемое значение:
//   ОтелКлючКонтекста - ключ спана
//
Функция КлючСпана() Экспорт
    Возврат КлючСпан;
КонецФункции

// Возвращает ключ контекста для хранения Baggage.
//
// Возвращаемое значение:
//   ОтелКлючКонтекста - ключ Baggage
//
Функция КлючBaggage() Экспорт
    Возврат КлючBaggage;
КонецФункции

// Возвращает текущий контекст (верхний элемент стека).
// Если стек пуст, возвращает пустой иммутабельный контекст.
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - текущий контекст (иммутабельный)
//
Функция Текущий() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() = 0 Тогда
        Возврат ПустойКонтекст;
    КонецЕсли;
    Возврат Стек[Стек.ВГраница()];
КонецФункции

// Возвращает значение из текущего контекста по ключу.
//
// Параметры:
//   Ключ - ОтелКлючКонтекста - ключ контекста
//
// Возвращаемое значение:
//   Произвольный, Неопределено - значение по ключу или Неопределено
//
Функция Получить(Ключ) Экспорт
    ТекущийКонтекст = Текущий();
    Возврат ТекущийКонтекст.Получить(Ключ);
КонецФункции

// Возвращает текущий спан из контекста текущего потока.
// Если контекст пуст, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - текущий спан или Неопределено
//
Функция ТекущийСпан() Экспорт
    Возврат Получить(КлючСпан);
КонецФункции

// Возвращает текущий Baggage из контекста текущего потока.
// Если Baggage не установлен, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелBaggage, Неопределено - текущий Baggage или Неопределено
//
Функция ТекущийBaggage() Экспорт
    Возврат Получить(КлючBaggage);
КонецФункции

// Возвращает значение из переданного контекста по ключу.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - контекст
//   Ключ - ОтелКлючКонтекста - ключ контекста
//
// Возвращаемое значение:
//   Произвольный, Неопределено - значение по ключу или Неопределено
//
Функция ПолучитьИзКонтекста(Контекст, Ключ) Экспорт
    Возврат Контекст.Получить(Ключ);
КонецФункции

// Создает новый иммутабельный контекст с установленным значением.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - исходный контекст
//   Ключ - ОтелКлючКонтекста - ключ контекста
//   Значение - Произвольный - значение для установки
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - новый иммутабельный контекст с установленным значением
//
Функция КонтекстСоЗначением(Контекст, Ключ, Значение) Экспорт
    НовыйКонтекст = СкопироватьВМутабельный(Контекст);
    НовыйКонтекст.Вставить(Ключ, Значение);
    Возврат Новый ФиксированноеСоответствие(НовыйКонтекст);
КонецФункции

// Возвращает спан из переданного контекста или из текущего контекста потока.
//
// Параметры:
//   КонтекстОбъект - ФиксированноеСоответствие, Соответствие, Неопределено - явный контекст (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено
//
Функция СпанИзКонтекста(КонтекстОбъект = Неопределено) Экспорт
    Если КонтекстОбъект <> Неопределено Тогда
        Возврат КонтекстОбъект.Получить(КлючСпан);
    КонецЕсли;
    Возврат ТекущийСпан();
КонецФункции

// Возвращает Baggage из переданного контекста или из текущего контекста потока.
//
// Параметры:
//   КонтекстОбъект - ФиксированноеСоответствие, Соответствие, Неопределено - явный контекст (необязательный)
//
// Возвращаемое значение:
//   ОтелBaggage, Неопределено - baggage или Неопределено
//
Функция BaggageИзКонтекста(КонтекстОбъект = Неопределено) Экспорт
    Если КонтекстОбъект <> Неопределено Тогда
        Возврат КонтекстОбъект.Получить(КлючBaggage);
    КонецЕсли;
    Возврат ТекущийBaggage();
КонецФункции

// Создает новый иммутабельный контекст (копию переданного) с установленным спаном.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - исходный контекст
//   Спан - ОтелСпан, ОтелНоопСпан - спан для установки
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - новый иммутабельный контекст со спаном
//
Функция КонтекстСоСпаном(Контекст, Спан) Экспорт
    НовыйКонтекст = СкопироватьВМутабельный(Контекст);
    НовыйКонтекст.Вставить(КлючСпан, Спан);
    Возврат Новый ФиксированноеСоответствие(НовыйКонтекст);
КонецФункции

// Создает новый иммутабельный контекст (копию переданного) с установленным Baggage.
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - исходный контекст
//   Багаж - ОтелBaggage - baggage для установки
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - новый иммутабельный контекст с baggage
//
Функция КонтекстСBaggage(Контекст, Багаж) Экспорт
    НовыйКонтекст = СкопироватьВМутабельный(Контекст);
    НовыйКонтекст.Вставить(КлючBaggage, Багаж);
    Возврат Новый ФиксированноеСоответствие(НовыйКонтекст);
КонецФункции

// Помещает значение в контекст и возвращает область видимости (Scope).
// При закрытии области предыдущий контекст восстанавливается.
//
// Параметры:
//   Ключ - ОтелКлючКонтекста - ключ контекста
//   Значение - Произвольный - значение для помещения в контекст
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция УстановитьЗначение(Ключ, Значение) Экспорт
    НовыйКонтекст = СкопироватьТекущий();
    НовыйКонтекст.Вставить(Ключ, Значение);
    ПолучитьСтек().Добавить(Новый ФиксированноеСоответствие(НовыйКонтекст));
    Возврат Новый ОтелОбласть();
КонецФункции

// Устанавливает спан как текущий в контексте текущего потока.
// Возвращает область видимости для восстановления контекста.
//
// Параметры:
//   Спан - ОтелСпан - спан, который станет текущим
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция СделатьСпанТекущим(Спан) Экспорт
    Возврат УстановитьЗначение(КлючСпан, Спан);
КонецФункции

// Устанавливает Baggage как текущий в контексте текущего потока.
// Возвращает область видимости для восстановления контекста.
//
// Параметры:
//   Багаж - ОтелBaggage - Baggage для помещения в контекст
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope)
//
Функция СделатьBaggageТекущим(Багаж) Экспорт
    Возврат УстановитьЗначение(КлючBaggage, Багаж);
КонецФункции

// Восстанавливает предыдущий контекст (снимает верхний элемент стека).
//
Процедура ВосстановитьПредыдущийКонтекст() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() > 0 Тогда
        Стек.Удалить(Стек.ВГраница());
    КонецЕсли;
КонецПроцедуры

// Восстанавливает предыдущий спан из контекста текущего потока.
// Обратная совместимость.
//
Процедура ВосстановитьПредыдущийСпан() Экспорт
    ВосстановитьПредыдущийКонтекст();
КонецПроцедуры

// Очищает контекст текущего потока.
//
Процедура Очистить() Экспорт
    ИдПотока = ПолучитьИдПотока();
    Контексты.Вставить(ИдПотока, Новый Массив());
КонецПроцедуры

// Удаляет стеки контекстов для завершившихся потоков (ФоновыхЗаданий).
// Предотвращает утечку памяти при частом создании/уничтожении фоновых заданий.
// Вызывается автоматически при завершении SDK (ОтелSdk.Закрыть()).
//
Процедура ОчиститьМертвыеПотоки() Экспорт

    АктивныеИД = Новый Соответствие();
    Для Каждого Задание Из ФоновыеЗадания.ПолучитьФоновыеЗадания() Цикл
        Если Задание.Состояние = СостояниеФоновогоЗадания.Активно Тогда
            АктивныеИД.Вставить(Строка(Задание.УникальныйИдентификатор), Истина);
        КонецЕсли;
    КонецЦикла;

    КлючиДляУдаления = Новый Массив();
    Для Каждого Ключ Из Контексты.Ключи() Цикл
        Если Ключ <> "" И АктивныеИД.Получить(Ключ) = Неопределено Тогда
            КлючиДляУдаления.Добавить(Ключ);
        КонецЕсли;
    КонецЦикла;

    Для Каждого Ключ Из КлючиДляУдаления Цикл
        Контексты.Удалить(Ключ);
    КонецЦикла;

КонецПроцедуры

// Возвращает количество отслеживаемых потоков (записей в хранилище контекстов).
// Используется для мониторинга и тестирования утечек контекста.
//
// Возвращаемое значение:
//   Число - количество отслеживаемых потоков
//
Функция КоличествоОтслеживаемыхПотоков() Экспорт
    Возврат Контексты.Количество();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает идентификатор текущего потока.
// Основной поток -> "", фоновое задание -> УникальныйИдентификатор.
//
// Возвращаемое значение:
//   Строка - идентификатор потока (пустая строка для основного потока)
//
Функция ПолучитьИдПотока()
    ТекущееЗадание = ФоновыеЗадания.ПолучитьТекущее();
    Если ТекущееЗадание = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Строка(ТекущееЗадание.УникальныйИдентификатор);
КонецФункции

// Возвращает стек контекстов текущего потока.
// Создаёт стек при первом обращении (thread-safe через СинхронизированнаяКарта).
//
// Возвращаемое значение:
//   Массив - стек контекстов текущего потока
//
Функция ПолучитьСтек()
    ИдПотока = ПолучитьИдПотока();

    Стек = Контексты.ПолучитьИлиУмолчание(ИдПотока, Неопределено);
    Если Стек = Неопределено Тогда
        Стек = Новый Массив();
        Контексты.ВставитьЕслиОтсутствует(ИдПотока, Стек);
        Стек = Контексты.ПолучитьИлиУмолчание(ИдПотока, Неопределено);
    КонецЕсли;

    Возврат Стек;
КонецФункции

// Создаёт мутабельную копию текущего контекста для модификации.
//
// Возвращаемое значение:
//   Соответствие - мутабельная копия текущего контекста
//
Функция СкопироватьТекущий()
    Возврат СкопироватьВМутабельный(Текущий());
КонецФункции

// Создает мутабельную копию контекста (для последующей модификации и заморозки).
//
// Параметры:
//   Контекст - ФиксированноеСоответствие, Соответствие - контекст для копирования
//
// Возвращаемое значение:
//   Соответствие - мутабельная копия контекста
//
Функция СкопироватьВМутабельный(Контекст)
    НовыйКонтекст = Новый Соответствие();
    Для Каждого КлючИЗначение Из Контекст Цикл
        НовыйКонтекст.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйКонтекст;
КонецФункции

#КонецОбласти

#Область Инициализация

Контексты = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КлючСпан = Новый ОтелКлючКонтекста("otel-span");
КлючBaggage = Новый ОтелКлючКонтекста("otel-baggage");
ПустойКонтекст = Новый ФиксированноеСоответствие(Новый Соответствие());

#КонецОбласти
