// Фабрика результатов операций Shutdown/ForceFlush по спецификации OpenTelemetry.
//
// Предоставляет фабричные методы для создания объектов ОтелРезультатЗакрытия,
// аналогично CompletableResultCode.ofSuccess/ofFailure из Java SDK,
// но применительно к завершающим операциям SDK (Shutdown, ForceFlush).

#Область ПрограммныйИнтерфейс

// Создает успешный результат закрытия.
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат с Успех = Истина
//
Функция Успех() Экспорт
    Возврат Новый ОтелРезультатЗакрытия(Истина, "", Ложь);
КонецФункции

// Создает результат с ошибкой.
//
// Параметры:
//   Описание - Строка - описание ошибки
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат с Успех = Ложь
//
Функция Ошибка(Описание) Экспорт
    Возврат Новый ОтелРезультатЗакрытия(Ложь, Описание, Ложь);
КонецФункции

// Создает результат, отражающий истечение таймаута операции.
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат с Истекло = Истина и Успех = Ложь
//
Функция Таймаут() Экспорт
    Возврат Новый ОтелРезультатЗакрытия(Ложь, "Таймаут операции закрытия", Истина);
КонецФункции

#КонецОбласти
