#Использовать extends

#Область ПрограммныйИнтерфейс

// Вызывается при начале спана.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Неопределено - родительский контекст
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Вызывается при завершении спана, до установки флага Завершен.
// Спан еще мутабелен - можно добавлять атрибуты, события, линки.
// Время окончания уже вычислено.
//
// Параметры:
//   Спан - ОтелСпан - завершаемый спан (еще мутабелен)
//
Процедура ПередЗавершением(Спан) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Вызывается при завершении спана.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу процессора.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   Неопределено
//
Функция Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
