#Использовать extends

#Область ПрограммныйИнтерфейс

// Вызывается при начале спана.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Неопределено - родительский контекст
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Вызывается при завершении спана.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
//
Процедура СброситьБуфер() Экспорт
КонецПроцедуры

// Завершает работу процессора.
//
Процедура Закрыть() Экспорт
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
