// Линк (Link) - связь спана с другим спаном.
//
// По спецификации OpenTelemetry Trace API:
// - Link представляет причинно-следственную связь со спаном из той же или
//   другой трассировки.
// - Links are immutable and SHOULD be safe for concurrent use by default.
//
// Этот класс - иммутабельная DTO: после создания через ПриСозданииОбъекта
// поля не меняются, все геттеры возвращают значения, заданные в конструкторе.
// Поэтому объект безопасен для параллельного чтения из нескольких потоков
// (атрибуты сохраняются как ОтелАтрибуты, который сам по себе immutable
// snapshot после копирования внутри спана/построителя).
//

#Область ОписаниеПеременных

// ОтелКонтекстСпана - контекст связанного спана
Перем КонтекстСпана;
// ОтелАтрибуты, Неопределено - атрибуты линка
Перем Атрибуты;
// Число - количество атрибутов, отброшенных при превышении лимита
Перем ОтброшеноАтрибутов;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает контекст связанного спана.
//
// Возвращаемое значение:
//   ОтелКонтекстСпана
//
Функция КонтекстСпана() Экспорт
    Возврат КонтекстСпана;
КонецФункции

// Возвращает атрибуты линка.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает количество атрибутов, отброшенных при превышении лимита
// атрибутов на линк.
//
// Возвращаемое значение:
//   Число
//
Функция ОтброшеноАтрибутов() Экспорт
    Возврат ОтброшеноАтрибутов;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Конструктор иммутабельного линка.
//
// Параметры:
//   НовыйКонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   НовыеАтрибуты - ОтелАтрибуты, Неопределено - атрибуты линка
//   НовоеОтброшеноАтрибутов - Число - количество отброшенных атрибутов (по умолчанию 0)
//
Процедура ПриСозданииОбъекта(НовыйКонтекстСпана, НовыеАтрибуты = Неопределено, НовоеОтброшеноАтрибутов = 0)
    КонтекстСпана = НовыйКонтекстСпана;
    Атрибуты = НовыеАтрибуты;
    ОтброшеноАтрибутов = НовоеОтброшеноАтрибутов;
КонецПроцедуры

#КонецОбласти
