// BSLLS:UnusedParameters-off
#Область ОписаниеПеременных

// ОтелКонтекстСпана - Невалидный контекст спана-заглушки
Перем НоопКонтекст;
// ОтелАтрибуты - Пустые атрибуты спана-заглушки
Перем НоопАтрибуты;
// ОтелОбластьИнструментирования - Область инструментирования спана-заглушки
Перем ОбластьИнструментирования;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя спана.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат "";
КонецФункции

// Возвращает контекст спана (невалидный).
//
// Возвращаемое значение:
//   ОтелКонтекстСпана
//
Функция КонтекстСпана() Экспорт
    Возврат НоопКонтекст;
КонецФункции

// Возвращает идентификатор родительского спана.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдРодительскогоСпана() Экспорт
    Возврат "";
КонецФункции

// Возвращает вид спана.
//
// Возвращаемое значение:
//   Число
//
Функция ВидСпана() Экспорт
    Возврат ОтелВидСпана.Внутренний();
КонецФункции

// Возвращает время начала спана.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНачала() Экспорт
    Возврат "0";
КонецФункции

// Возвращает время окончания спана.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяОкончания() Экспорт
    Возврат "0";
КонецФункции

// Переопределяет время начала спана (no-op).
//
// Параметры:
//   ВремяНачала - Строка - новое время начала
//
Процедура ПереопределитьВремяНачала(ВремяНачала) Экспорт
    // no-op
КонецПроцедуры

// Возвращает атрибуты спана (пустые).
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат НоопАтрибуты;
КонецФункции

// Возвращает события спана (пустой массив).
//
// Возвращаемое значение:
//   Массив
//
Функция События() Экспорт
    Возврат Новый Массив();
КонецФункции

// Возвращает линки спана (пустой массив).
//
// Возвращаемое значение:
//   Массив
//
Функция Линки() Экспорт
    Возврат Новый Массив();
КонецФункции

// Возвращает ресурс спана.
//
// Возвращаемое значение:
//   Неопределено
//
Функция Ресурс() Экспорт
    Возврат Неопределено;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает код статуса спана.
//
// Возвращаемое значение:
//   Число
//
Функция КодСтатуса() Экспорт
    Возврат ОтелКодСтатуса.НеУстановлен();
КонецФункции

// Возвращает сообщение статуса спана.
//
// Возвращаемое значение:
//   Строка
//
Функция СообщениеСтатуса() Экспорт
    Возврат "";
КонецФункции

// Возвращает признак завершения спана.
//
// Возвращаемое значение:
//   Булево
//
Функция Завершен() Экспорт
    Возврат Истина;
КонецФункции

// Возвращает признак активности записи.
//
// Возвращаемое значение:
//   Булево
//
Функция ЗаписьАктивна() Экспорт
    Возврат Ложь;
КонецФункции

// Изменяет имя спана (no-op).
//
// Параметры:
//   НовоеИмя - Строка - новое имя
//
// Возвращаемое значение:
//   ОтелНоопСпан - ЭтотОбъект
//
Функция ИзменитьИмя(НовоеИмя) Экспорт
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут спана (no-op).
//
// Параметры:
//   Ключ - Строка - ключ атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелНоопСпан - ЭтотОбъект
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет событие в спан (no-op).
//
// Параметры:
//   Имя - Строка - имя события
//   Атрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//   МеткаВремени - Строка - метка времени (необязательный)
//
// Возвращаемое значение:
//   ОтелНоопСпан - ЭтотОбъект
//
Функция ДобавитьСобытие(Имя, Атрибуты = Неопределено, МеткаВремени = Неопределено) Экспорт
    Возврат ЭтотОбъект;
КонецФункции

// Записывает исключение в спан (no-op).
//
// Параметры:
//   ИнформацияОбОшибке - ИнформацияОбОшибке - информация об ошибке
//   ДополнительныеАтрибуты - ОтелАтрибуты - дополнительные атрибуты (необязательный)
//
// Возвращаемое значение:
//   ОтелНоопСпан - ЭтотОбъект
//
Функция ЗаписатьИсключение(ИнформацияОбОшибке, ДополнительныеАтрибуты = Неопределено) Экспорт
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет линк в спан (no-op).
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   Атрибуты - ОтелАтрибуты - атрибуты линка (необязательный)
//
// Возвращаемое значение:
//   ОтелНоопСпан - ЭтотОбъект
//
Функция ДобавитьЛинк(КонтекстСпана, Атрибуты = Неопределено) Экспорт
    Возврат ЭтотОбъект;
КонецФункции

// Делает спан текущим в контексте.
// Возвращает область видимости (Scope) для восстановления контекста.
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости
//
Функция СделатьТекущим() Экспорт
    Возврат ОтелКонтекст.СделатьСпанТекущим(ЭтотОбъект);
КонецФункции

// Устанавливает статус спана (no-op).
//
// Параметры:
//   КодСтатуса - Число - код статуса
//   Сообщение - Строка - сообщение (необязательный)
//
// Возвращаемое значение:
//   ОтелНоопСпан - ЭтотОбъект
//
Функция УстановитьСтатус(КодСтатуса, Сообщение = "") Экспорт
    Возврат ЭтотОбъект;
КонецФункции

// Завершает спан (no-op).
//
// Параметры:
//   ВремяОкончания - Строка - время окончания (необязательный)
//
Процедура Завершить(ВремяОкончания = Неопределено) Экспорт
    // no-op
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// NoOp-реализация спана (Span) по спецификации OpenTelemetry.
//
// Все методы - заглушки, ничего не записывают и не экспортируют.
// Используется при DROP-решении семплера и при otel.enabled=false.
//
// non-recording span preserves parent's traceId and tracestate with sampled=false.
// Если передан КонтекстСпана - создает NoOp-спан с этим контекстом (для сохранения цепочки трассировки).
// Иначе - создает NoOp-спан с полностью невалидным контекстом.
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст спана (необязательный)
//
Процедура ПриСозданииОбъекта(КонтекстСпана = Неопределено)
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования("");
    Если КонтекстСпана <> Неопределено Тогда
        НоопКонтекст = КонтекстСпана;
    Иначе
        НоопКонтекст = Новый ОтелКонтекстСпана(
            "00000000000000000000000000000000", "0000000000000000", 0);
    КонецЕсли;
    НоопАтрибуты = Новый ОтелАтрибуты();
КонецПроцедуры

#КонецОбласти
