#Область ОписаниеПеременных

// ОтелСкоупИнструментирования - Скоуп инструментирования
Перем мСкоуп;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Произвольный - Процессор спанов
Перем мПроцессор;
// Число - Стратегия семплирования из ОтелСемплер
Перем мСтратегияСемплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем мДоляСемплирования;
// Число - Стратегия семплирования для корневых спанов
Перем мКорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем мЛимитыСпана;
// ОтелРезультатСемплирования - Последний результат семплирования (временное хранение)
Перем мПоследнийРезультатСемплирования;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
// Аналог Java SDK: Tracer.spanBuilder("name")
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
// Если семплер решает отбросить спан, возвращает Неопределено.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        ИдТрассировки = Родитель.КонтекстСпана().ИдТрассировки();
        ИдРодителя = Родитель.КонтекстСпана().ИдСпана();
        РодительСемплирован = Родитель.ЗаписьАктивна();
    Иначе
        ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
        ИдРодителя = "";
        РодительСемплирован = Истина;
    КонецЕсли;

    Если НЕ ПрошелСемплирование(ИдТрассировки, РодительСемплирован, Родитель <> Неопределено) Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;

    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, мРесурс, мСкоуп,
            мПроцессор, ИдТрассировки, ИдРодителя,
            ВидСпана, мЛимитыСпана, РодительскийКонтекст);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, мРесурс, мСкоуп,
            мПроцессор, ИдТрассировки, , ВидСпана, мЛимитыСпана, РодительскийКонтекст);
    КонецЕсли;
    ПрименитьРезультатСемплирования(Спан);
    Возврат Спан;
КонецФункции

// Если семплер решает отбросить спан, возвращает ОтелНоопСпан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Если НЕ ПрошелСемплирование(ИдТрассировки, Истина, Ложь) Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мРесурс, мСкоуп,
        мПроцессор, ИдТрассировки, , ВидСпана, мЛимитыСпана, ОтелКонтекст.Текущий());
    ПрименитьРезультатСемплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
// Если семплер решает отбросить спан, возвращает ОтелНоопСпан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
        РодительСемплирован = КонтекстРодителя.ФлагиТрассировки() = 1;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
        РодительСемплирован = РодительскийКонтекст.ЗаписьАктивна();
    КонецЕсли;
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    ИдРодителя = КонтекстРодителя.ИдСпана();
    Если НЕ ПрошелСемплирование(ИдТрассировки, РодительСемплирован, Истина) Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мРесурс, мСкоуп,
        мПроцессор, ИдТрассировки, ИдРодителя,
        ВидСпана, мЛимитыСпана, ОтелКонтекст.Текущий());
    ПрименитьРезультатСемплирования(Спан);
    Возврат Спан;
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыСкоупа() Экспорт
    Возврат мСкоуп.Атрибуты();
КонецФункции

// Возвращает schemaUrl InstrumentationScope.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мСкоуп.SchemaUrl();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   Скоуп - ОтелСкоупИнструментирования - скоуп инструментирования
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - Произвольный - процессор спанов (необязательный)
//   СтратегияСемплирования - Число - стратегия семплирования из ОтелСемплер (необязательный)
//   ДоляСемплирования - Число - доля семплирования для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        Скоуп, Ресурс,
        Процессор = Неопределено,
        СтратегияСемплирования = Неопределено,
        ДоляСемплирования = 1.0,
        КорневаяСтратегия = Неопределено,
        ЛимитыСпана = Неопределено)
    мСкоуп = Скоуп;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
    мЛимитыСпана = ЛимитыСпана;
    Если СтратегияСемплирования = Неопределено Тогда
        мСтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
    Иначе
        мСтратегияСемплирования = СтратегияСемплирования;
    КонецЕсли;
    мДоляСемплирования = ДоляСемплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
КонецПроцедуры

Функция ПрошелСемплирование(ИдТрассировки, РодительСемплирован = Истина, ЕстьРодитель = Ложь)
    мПоследнийРезультатСемплирования = ОтелСемплер.ДолженСемплировать(
        мСтратегияСемплирования, мДоляСемплирования,
        ИдТрассировки, РодительСемплирован,
        ЕстьРодитель, мКорневаяСтратегия);
    Возврат мПоследнийРезультатСемплирования.Решение() <> ОтелСемплер.РешениеОтбросить();
КонецФункции

Процедура ПрименитьРезультатСемплирования(Спан)
    Если мПоследнийРезультатСемплирования = Неопределено Тогда
        Возврат;
    КонецЕсли;

    // Добавляем атрибуты от семплера
    Если мПоследнийРезультатСемплирования.Атрибуты().Количество() > 0 Тогда
        Для Каждого КлючЗначение Из мПоследнийРезультатСемплирования.Атрибуты().ВСоответствие() Цикл
            Спан.УстановитьАтрибут(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    мПоследнийРезультатСемплирования = Неопределено;
КонецПроцедуры

#КонецОбласти
