#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

// Tracer - 锌芯褌芯泻芯斜械蟹芯锌邪褋薪褘泄 芯斜褗械泻褌.
// 袙褋械 锌褍斜谢懈褔薪褘械 屑械褌芯写褘 斜械蟹芯锌邪褋薪褘 写谢褟 锌邪褉邪谢谢械谢褜薪芯谐芯 胁褘蟹芯胁邪 懈蟹 薪械褋泻芯谢褜泻懈褏 锌芯褌芯泻芯胁.

// 袨褌械谢袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟 - 芯斜谢邪褋褌褜 懈薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟
袩械褉械屑 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟;
// 袨褌械谢袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈 - 锌褉芯胁邪泄写械褉, 泻芯褌芯褉芯屑褍 写械谢械谐懈褉褍械褌褋褟 泻芯薪褎懈谐褍褉邪褑懈褟
袩械褉械屑 袩褉芯胁邪泄写械褉;
// 袨褌械谢袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟 - 袩芯褋谢械写薪懈泄 褉械蟹褍谢褜褌邪褌 褋械屑锌谢懈褉芯胁邪薪懈褟 (胁褉械屑械薪薪芯械 褏褉邪薪械薪懈械)
袩械褉械屑 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟;
// 袨褌械谢袣芯薪褎懈谐褍褉邪褑懈褟孝褉邪褋褋懈褉芯胁褖懈泻邪 - 泻芯薪褎懈谐褍褉邪褑懈褟 褌褉邪褋褋懈褉芯胁褖懈泻邪
袩械褉械屑 袣芯薪褎懈谐褍褉邪褑懈褟;

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 小芯蟹写邪械褌 锌芯褋褌褉芯懈褌械谢褜 褋锌邪薪邪 (SpanBuilder).
//
// 袩邪褉邪屑械褌褉褘:
//   袠屑褟小锌邪薪邪 - 小褌褉芯泻邪 - 懈屑褟 褋锌邪薪邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袩芯褋褌褉芯懈褌械谢褜小锌邪薪邪
//
肖褍薪泻褑懈褟 袩芯褋褌褉芯懈褌械谢褜小锌邪薪邪(袠屑褟小锌邪薪邪) 协泻褋锌芯褉褌
    袙芯蟹胁褉邪褌 袧芯胁褘泄 袨褌械谢袩芯褋褌褉芯懈褌械谢褜小锌邪薪邪(协褌芯褌袨斜褗械泻褌, 袠屑褟小锌邪薪邪);
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉芯胁械褉褟械褌, 胁泻谢褞褔械薪 谢懈 褌褉邪褋褋懈褉芯胁褖懈泻.
// 袛胁褍褏褉械卸懈屑薪邪褟 褋械屑邪薪褌懈泻邪 锌芯 褋锌械褑懈褎懈泻邪褑懈懈:
//   - 袙泻谢褞褔械薪()=袠褋褌懈薪邪  -> SDK-褉械卸懈屑: IdGenerator + Sampler 褉邪斜芯褌邪褞褌 泻邪泻 芯斜褘褔薪芯;
//                          Tracer.袧邪褔邪褌褜小锌邪薪 褋芯蟹写邪褢褌 褉械邪谢褜薪褘泄 褋锌邪薪 (懈谢懈 NoopSpan
//                          褋 褋谐械薪械褉懈褉芯胁邪薪薪褘屑懈 ID 锌褉懈 DROP 褋褝屑锌谢械褉邪).
//                          袠褋褌懈薪邪 胁芯蟹胁褉邪褖邪械褌褋褟, 械褋谢懈 胁 锌褉芯胁邪泄写械褉械 械褋褌褜 褏芯褌褟 斜褘
//                          芯写懈薪 锌褉芯褑械褋褋芯褉 褋 褝泻褋锌芯褉褌褢褉芯屑, 谢懈斜芯 械褋谢懈 泻芯薪褎懈谐褍褉邪褑懈褟
//                          褌褉邪褋褋懈褉芯胁褖懈泻邪 褟胁薪芯 胁泻谢褞褔邪械褌 蟹邪锌懈褋褜 褋锌邪薪芯胁.
//   - 袙泻谢褞褔械薪()=袥芯卸褜    -> API-褉械卸懈屑 (薪械褌 SDK / Disabled Tracer):
//                          胁芯蟹胁褉邪褖邪械褌褋褟 non-recording Span 褋 泻芯薪褌械泻褋褌芯屑 褉芯写懈褌械谢褟
//                          谢懈斜芯 all-zero, IdGenerator 薪械 胁褘蟹褘胁邪械褌褋褟
//                          (Trace API 搂120/搂122).
// API-褉械卸懈屑 胁泻谢褞褔邪械褌褋褟 褟胁薪芯 褔械褉械蟹 袨褌械谢袣芯薪褎懈谐褍褉邪褑懈褟孝褉邪褋褋懈褉芯胁褖懈泻邪(袥芯卸褜) 谢懈斜芯
// 邪胁褌芯屑邪褌懈褔械褋泻懈, 械褋谢懈 谐谢芯斜邪谢褜薪褘泄 SDK 械褖褢 薪械 褋泻芯薪褎懈谐褍褉懈褉芯胁邪薪
// (褋屑. 袨褌械谢袚谢芯斜邪谢褜薪褘泄.袩芯谢褍褔懈褌褜袗泻褌懈胁薪褘泄小写泻 - noop-fallback).
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪 械褋谢懈 褌褉邪褋褋懈褉芯胁褖懈泻 屑芯卸械褌 芯斜褉邪斜邪褌褘胁邪褌褜 褋锌邪薪褘
//
肖褍薪泻褑懈褟 袙泻谢褞褔械薪() 协泻褋锌芯褉褌
    袝褋谢懈 袣芯薪褎懈谐褍褉邪褑懈褟 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袙芯蟹胁褉邪褌 袣芯薪褎懈谐褍褉邪褑懈褟.袙泻谢褞褔械薪();
    袣芯薪械褑袝褋谢懈;
    袙芯蟹胁褉邪褌 袩褉芯胁邪泄写械褉.袙泻谢褞褔械薪();
袣芯薪械褑肖褍薪泻褑懈懈

// 袧邪褔懈薪邪械褌 薪芯胁褘泄 褋锌邪薪.
// 袝褋谢懈 胁 泻芯薪褌械泻褋褌械 械褋褌褜 褌械泻褍褖懈泄 褋锌邪薪, 褋芯蟹写邪械褌 写芯褔械褉薪懈泄.
// 袠薪邪褔械 褋芯蟹写邪械褌 泻芯褉薪械胁芯泄 褋锌邪薪.
//
// 袩邪褉邪屑械褌褉褘:
//   袠屑褟小锌邪薪邪 - 小褌褉芯泻邪 - 懈屑褟 褋锌邪薪邪
//   袙懈写小锌邪薪邪 - 效懈褋谢芯 - 胁懈写 褋锌邪薪邪, 芯写薪芯 懈蟹 蟹薪邪褔械薪懈泄 袨褌械谢袙懈写小锌邪薪邪 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢小锌邪薪, 袨褌械谢袧芯芯锌小锌邪薪 - 褋锌邪薪 懈谢懈 NoOp-褋锌邪薪 械褋谢懈 芯褌斜褉芯褕械薪 褋械屑锌谢械褉芯屑
//
肖褍薪泻褑懈褟 袧邪褔邪褌褜小锌邪薪(袠屑褟小锌邪薪邪, 袙懈写小锌邪薪邪 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
    袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌 = 袨褌械谢袣芯薪褌械泻褋褌.孝械泻褍褖懈泄();
    袪芯写懈褌械谢褜 = 袨褌械谢袣芯薪褌械泻褋褌.孝械泻褍褖懈泄小锌邪薪();
    袝褋谢懈 袪芯写懈褌械谢褜 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪 = 袪芯写懈褌械谢褜.袣芯薪褌械泻褋褌小锌邪薪邪();
    袠薪邪褔械
        袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪 = 袧械芯锌褉械写械谢械薪芯;
    袣芯薪械褑袝褋谢懈;
    袝褋谢懈 袧袝 袙泻谢褞褔械薪() 孝芯谐写邪
        袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袙API袪械卸懈屑械(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪);
    袣芯薪械褑袝褋谢懈;
    袝褋谢懈 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袠写孝褉邪褋褋懈褉芯胁泻懈 = 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪.袠写孝褉邪褋褋懈褉芯胁泻懈();
        袪芯写懈褌械谢褜小褝屑锌谢懈褉芯胁邪薪 = 肖谢邪谐小褝屑锌谢懈褉芯胁邪薪校褋褌邪薪芯胁谢械薪(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪.肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈());
    袠薪邪褔械
        袠写孝褉邪褋褋懈褉芯胁泻懈 = 袩褉芯胁邪泄写械褉.小谐械薪械褉懈褉芯胁邪褌褜袠写孝褉邪褋褋懈褉芯胁泻懈();
        袪芯写懈褌械谢褜小褝屑锌谢懈褉芯胁邪薪 = 袠褋褌懈薪邪;
    袣芯薪械褑袝褋谢懈;

    袝褋褌褜袪芯写懈褌械谢褜 = 袪芯写懈褌械谢褜 <> 袧械芯锌褉械写械谢械薪芯;
    袝褋谢懈 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈袪芯写懈褌械谢褟 = 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪.小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈();
    袠薪邪褔械
        小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈袪芯写懈褌械谢褟 = 袧械芯锌褉械写械谢械薪芯;
    袣芯薪械褑袝褋谢懈;

    // 袩芯 褋锌械泻械 #6: 袠写小锌邪薪邪 谐械薪械褉懈褉褍械褌褋褟 袛袨 胁褘蟹芯胁邪 褋械屑锌谢械褉邪 - SpanID MUST NOT
    // 蟹邪胁懈褋械褌褜 芯褌 sampling decision. 袩褉懈 DROP 胁芯蟹胁褉邪褖邪械屑 NoOp-褋锌邪薪 褋 泻芯薪褌械泻褋褌芯屑,
    // 褋芯写械褉卸邪褖懈屑 褋谐械薪械褉懈褉芯胁邪薪薪褘泄 袠写小锌邪薪邪 懈 unsampled TraceFlags.
    袧芯胁褘泄袠写小锌邪薪邪 = 袩褉芯胁邪泄写械褉.小谐械薪械褉懈褉芯胁邪褌褜袠写小锌邪薪邪();

    袝褋谢懈 袧袝 袩褉芯褕械谢小褝屑锌谢懈褉芯胁邪薪懈械(袠写孝褉邪褋褋懈褉芯胁泻懈, 袪芯写懈褌械谢褜小褝屑锌谢懈褉芯胁邪薪,
            袝褋褌褜袪芯写懈褌械谢褜, 小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈袪芯写懈褌械谢褟) 孝芯谐写邪
        袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袛谢褟袨褌斜褉芯褕械薪薪芯谐芯(
            袠写孝褉邪褋褋懈褉芯胁泻懈, 袧芯胁褘泄袠写小锌邪薪邪, 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪);
    袣芯薪械褑袝褋谢懈;

    肖谢邪谐懈小锌邪薪邪 = 袙褘褔懈褋谢懈褌褜肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈();
    小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈小锌邪薪邪 = 袨锌褉械写械谢懈褌褜小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪);

    袩褉芯褑械褋褋芯褉 = 袩褉芯胁邪泄写械褉.袩褉芯褑械褋褋芯褉();
    袝褋谢懈 袪芯写懈褌械谢褜 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        小锌邪薪 = 袧芯胁褘泄 袨褌械谢小锌邪薪(
            袠屑褟小锌邪薪邪, 袩褉芯胁邪泄写械褉.袪械褋褍褉褋(), 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟,
            袩褉芯褑械褋褋芯褉, 袠写孝褉邪褋褋懈褉芯胁泻懈, 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪,
            袙懈写小锌邪薪邪, 袩褉芯胁邪泄写械褉.袥懈屑懈褌褘小锌邪薪邪(), 袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌,
            肖谢邪谐懈小锌邪薪邪, 小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈小锌邪薪邪, 袧芯胁褘泄袠写小锌邪薪邪);
    袠薪邪褔械
        小锌邪薪 = 袧芯胁褘泄 袨褌械谢小锌邪薪(
            袠屑褟小锌邪薪邪, 袩褉芯胁邪泄写械褉.袪械褋褍褉褋(), 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟,
            袩褉芯褑械褋褋芯褉, 袠写孝褉邪褋褋懈褉芯胁泻懈, , 袙懈写小锌邪薪邪, 袩褉芯胁邪泄写械褉.袥懈屑懈褌褘小锌邪薪邪(), 袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌,
            肖谢邪谐懈小锌邪薪邪, 小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈小锌邪薪邪, 袧芯胁褘泄袠写小锌邪薪邪);
    袣芯薪械褑袝褋谢懈;
    袩褉懈屑械薪懈褌褜袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟(小锌邪薪);
    袙芯蟹胁褉邪褌 小锌邪薪;
袣芯薪械褑肖褍薪泻褑懈懈

// 袧邪褔懈薪邪械褌 薪芯胁褘泄 泻芯褉薪械胁芯泄 褋锌邪薪 (斜械蟹 褉芯写懈褌械谢褟).
//
// 袩邪褉邪屑械褌褉褘:
//   袠屑褟小锌邪薪邪 - 小褌褉芯泻邪 - 懈屑褟 褋锌邪薪邪
//   袙懈写小锌邪薪邪 - 效懈褋谢芯 - 胁懈写 褋锌邪薪邪, 芯写薪芯 懈蟹 蟹薪邪褔械薪懈泄 袨褌械谢袙懈写小锌邪薪邪 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢小锌邪薪, 袨褌械谢袧芯芯锌小锌邪薪 - 褋锌邪薪 懈谢懈 NoOp-褋锌邪薪 械褋谢懈 芯褌斜褉芯褕械薪 褋械屑锌谢械褉芯屑
//
肖褍薪泻褑懈褟 袧邪褔邪褌褜袣芯褉薪械胁芯泄小锌邪薪(袠屑褟小锌邪薪邪, 袙懈写小锌邪薪邪 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
    袝褋谢懈 袧袝 袙泻谢褞褔械薪() 孝芯谐写邪
        袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袙API袪械卸懈屑械(袧械芯锌褉械写械谢械薪芯);
    袣芯薪械褑袝褋谢懈;
    // 袩芯 褋锌械泻械 #6: 袠写孝褉邪褋褋懈褉芯胁泻懈 懈 袠写小锌邪薪邪 谐械薪械褉懈褉褍褞褌褋褟 袛袨 褋褝屑锌谢懈褉芯胁邪薪懈褟.
    袠写孝褉邪褋褋懈褉芯胁泻懈 = 袩褉芯胁邪泄写械褉.小谐械薪械褉懈褉芯胁邪褌褜袠写孝褉邪褋褋懈褉芯胁泻懈();
    袧芯胁褘泄袠写小锌邪薪邪 = 袩褉芯胁邪泄写械褉.小谐械薪械褉懈褉芯胁邪褌褜袠写小锌邪薪邪();
    袝褋谢懈 袧袝 袩褉芯褕械谢小褝屑锌谢懈褉芯胁邪薪懈械(袠写孝褉邪褋褋懈褉芯胁泻懈, 袠褋褌懈薪邪, 袥芯卸褜) 孝芯谐写邪
        袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袛谢褟袨褌斜褉芯褕械薪薪芯谐芯(袠写孝褉邪褋褋懈褉芯胁泻懈, 袧芯胁褘泄袠写小锌邪薪邪, 袧械芯锌褉械写械谢械薪芯);
    袣芯薪械褑袝褋谢懈;
    肖谢邪谐懈小锌邪薪邪 = 袙褘褔懈褋谢懈褌褜肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈();
    小锌邪薪 = 袧芯胁褘泄 袨褌械谢小锌邪薪(
        袠屑褟小锌邪薪邪, 袩褉芯胁邪泄写械褉.袪械褋褍褉褋(), 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟,
        袩褉芯胁邪泄写械褉.袩褉芯褑械褋褋芯褉(), 袠写孝褉邪褋褋懈褉芯胁泻懈, , 袙懈写小锌邪薪邪,
        袩褉芯胁邪泄写械褉.袥懈屑懈褌褘小锌邪薪邪(), 袨褌械谢袣芯薪褌械泻褋褌.孝械泻褍褖懈泄(),
        肖谢邪谐懈小锌邪薪邪, , 袧芯胁褘泄袠写小锌邪薪邪);
    袩褉懈屑械薪懈褌褜袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟(小锌邪薪);
    袙芯蟹胁褉邪褌 小锌邪薪;
袣芯薪械褑肖褍薪泻褑懈懈

// 袧邪褔懈薪邪械褌 薪芯胁褘泄 写芯褔械褉薪懈泄 褋锌邪薪.
//
// 袩邪褉邪屑械褌褉褘:
//   袠屑褟小锌邪薪邪 - 小褌褉芯泻邪 - 懈屑褟 褋锌邪薪邪
//   袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌 - 袨褌械谢小锌邪薪, 袨褌械谢袣芯薪褌械泻褋褌小锌邪薪邪 - 褉芯写懈褌械谢褜褋泻懈泄 褋锌邪薪 懈谢懈 泻芯薪褌械泻褋褌 褋锌邪薪邪
//   袙懈写小锌邪薪邪 - 效懈褋谢芯 - 胁懈写 褋锌邪薪邪, 芯写薪芯 懈蟹 蟹薪邪褔械薪懈泄 袨褌械谢袙懈写小锌邪薪邪 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢小锌邪薪, 袨褌械谢袧芯芯锌小锌邪薪 - 褋锌邪薪 懈谢懈 NoOp-褋锌邪薪 械褋谢懈 芯褌斜褉芯褕械薪 褋械屑锌谢械褉芯屑
//
肖褍薪泻褑懈褟 袧邪褔邪褌褜袛芯褔械褉薪懈泄小锌邪薪(袠屑褟小锌邪薪邪, 袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌, 袙懈写小锌邪薪邪 = 袧械芯锌褉械写械谢械薪芯) 协泻褋锌芯褉褌
    袝褋谢懈 孝懈锌袟薪褔(袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌) = 孝懈锌("袨褌械谢袣芯薪褌械泻褋褌小锌邪薪邪") 孝芯谐写邪
        袣芯薪褌械泻褋褌袪芯写懈褌械谢褟 = 袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌;
    袠薪邪褔械
        袣芯薪褌械泻褋褌袪芯写懈褌械谢褟 = 袪芯写懈褌械谢褜褋泻懈泄袣芯薪褌械泻褋褌.袣芯薪褌械泻褋褌小锌邪薪邪();
    袣芯薪械褑袝褋谢懈;
    袝褋谢懈 袧袝 袙泻谢褞褔械薪() 孝芯谐写邪
        袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袙API袪械卸懈屑械(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟);
    袣芯薪械褑袝褋谢懈;
    袪芯写懈褌械谢褜小褝屑锌谢懈褉芯胁邪薪 = 肖谢邪谐小褝屑锌谢懈褉芯胁邪薪校褋褌邪薪芯胁谢械薪(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟.肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈());
    袠写孝褉邪褋褋懈褉芯胁泻懈 = 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟.袠写孝褉邪褋褋懈褉芯胁泻懈();
    // 袩芯 褋锌械泻械 #6: 袠写小锌邪薪邪 谐械薪械褉懈褉褍械褌褋褟 袛袨 褋褝屑锌谢懈褉芯胁邪薪懈褟 - 薪械 蟹邪胁懈褋懈褌 芯褌 decision.
    袧芯胁褘泄袠写小锌邪薪邪 = 袩褉芯胁邪泄写械褉.小谐械薪械褉懈褉芯胁邪褌褜袠写小锌邪薪邪();
    袝褋谢懈 袧袝 袩褉芯褕械谢小褝屑锌谢懈褉芯胁邪薪懈械(袠写孝褉邪褋褋懈褉芯胁泻懈, 袪芯写懈褌械谢褜小褝屑锌谢懈褉芯胁邪薪, 袠褋褌懈薪邪) 孝芯谐写邪
        袙芯蟹胁褉邪褌 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袛谢褟袨褌斜褉芯褕械薪薪芯谐芯(袠写孝褉邪褋褋懈褉芯胁泻懈, 袧芯胁褘泄袠写小锌邪薪邪, 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟);
    袣芯薪械褑袝褋谢懈;
    肖谢邪谐懈小锌邪薪邪 = 袙褘褔懈褋谢懈褌褜肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈();
    小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈小锌邪薪邪 = 袨锌褉械写械谢懈褌褜小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟);
    小锌邪薪 = 袧芯胁褘泄 袨褌械谢小锌邪薪(
        袠屑褟小锌邪薪邪, 袩褉芯胁邪泄写械褉.袪械褋褍褉褋(), 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟,
        袩褉芯胁邪泄写械褉.袩褉芯褑械褋褋芯褉(), 袠写孝褉邪褋褋懈褉芯胁泻懈, 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟,
        袙懈写小锌邪薪邪, 袩褉芯胁邪泄写械褉.袥懈屑懈褌褘小锌邪薪邪(), 袨褌械谢袣芯薪褌械泻褋褌.孝械泻褍褖懈泄(),
        肖谢邪谐懈小锌邪薪邪, 小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈小锌邪薪邪, 袧芯胁褘泄袠写小锌邪薪邪);
    袩褉懈屑械薪懈褌褜袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟(小锌邪薪);
    袙芯蟹胁褉邪褌 小锌邪薪;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 袙芯蟹胁褉邪褖邪械褌 芯斜谢邪褋褌褜 懈薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟 褌褉邪褋褋懈褉芯胁褖懈泻邪.
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟
//
肖褍薪泻褑懈褟 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟() 协泻褋锌芯褉褌
    袙芯蟹胁褉邪褌 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟;
袣芯薪械褑肖褍薪泻褑懈懈

// 袨斜薪芯胁谢褟械褌 泻芯薪褎懈谐褍褉邪褑懈褞 褌褉邪褋褋懈褉芯胁褖懈泻邪.
//
// 袩邪褉邪屑械褌褉褘:
//   袟薪邪褔械薪懈械 - 袨褌械谢袣芯薪褎懈谐褍褉邪褑懈褟孝褉邪褋褋懈褉芯胁褖懈泻邪 - 薪芯胁邪褟 泻芯薪褎懈谐褍褉邪褑懈褟
//
袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袣芯薪褎懈谐褍褉邪褑懈褟(袟薪邪褔械薪懈械) 协泻褋锌芯褉褌
    袣芯薪褎懈谐褍褉邪褑懈褟 = 袟薪邪褔械薪懈械;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

// 小芯蟹写邪械褌 NoOp-褋锌邪薪 写谢褟 API-褉械卸懈屑邪 (泻芯谐写邪 Tracer 薪械 胁泻谢褞褔褢薪 - 薪械褌 SDK 懈谢懈
// disabled 褔械褉械蟹 泻芯薪褎懈谐褍褉邪褌芯褉). 袩芯 Trace API 搂120/搂122:
//   - 械褋褌褜 褉芯写懈褌械谢褜 -> non-recording Span 褋 褌械屑 卸械 SpanContext;
//   - 薪械褌 褉芯写懈褌械谢褟 -> non-recording Span 褋 all-zero IDs, empty TraceState, unsampled.
// IdGenerator 胁 褝褌芯屑 褉械卸懈屑械 袧袝 胁褘蟹褘胁邪械褌褋褟.
//
// 袩邪褉邪屑械褌褉褘:
//   袣芯薪褌械泻褋褌袪芯写懈褌械谢褟 - 袨褌械谢袣芯薪褌械泻褋褌小锌邪薪邪, 袧械芯锌褉械写械谢械薪芯 - 泻芯薪褌械泻褋褌 褉芯写懈褌械谢褟
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袧芯芯锌小锌邪薪
//
肖褍薪泻褑懈褟 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袙API袪械卸懈屑械(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟)
    袝褋谢懈 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袙芯蟹胁褉邪褌 袧芯胁褘泄 袨褌械谢袧芯芯锌小锌邪薪(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟);
    袣芯薪械褑袝褋谢懈;
    袙芯蟹胁褉邪褌 袧芯胁褘泄 袨褌械谢袧芯芯锌小锌邪薪();
袣芯薪械褑肖褍薪泻褑懈懈

// 小芯蟹写邪械褌 NoOp-褋锌邪薪 褋 泻芯薪褌械泻褋褌芯屑, 褋芯写械褉卸邪褖懈屑 褋谐械薪械褉懈褉芯胁邪薪薪褘械 ID 懈 unsampled TraceFlags.
// 袩芯 褋锌械泻械 #6: 锌褉懈 DROP-褉械褕械薪懈懈 SpanID 褍卸械 褋谐械薪械褉懈褉芯胁邪薪 写芯 褋褝屑锌谢懈褉芯胁邪薪懈褟.
//
// 袩邪褉邪屑械褌褉褘:
//   袠写孝褉邪褋褋懈褉芯胁泻懈 - 小褌褉芯泻邪 - 懈写械薪褌懈褎懈泻邪褌芯褉 褌褉邪褋褋懈褉芯胁泻懈 (32 hex)
//   袠写小锌邪薪邪 - 小褌褉芯泻邪 - 懈写械薪褌懈褎懈泻邪褌芯褉 褋锌邪薪邪 (16 hex)
//   袣芯薪褌械泻褋褌袪芯写懈褌械谢褟 - 袨褌械谢袣芯薪褌械泻褋褌小锌邪薪邪, 袧械芯锌褉械写械谢械薪芯 - 泻芯薪褌械泻褋褌 褉芯写懈褌械谢褜褋泻芯谐芯 褋锌邪薪邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袧芯芯锌小锌邪薪
//
肖褍薪泻褑懈褟 小芯蟹写邪褌褜袧芯芯锌小锌邪薪袛谢褟袨褌斜褉芯褕械薪薪芯谐芯(袠写孝褉邪褋褋懈褉芯胁泻懈, 袠写小锌邪薪邪, 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟)
    袝褋谢懈 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        小芯褋褌芯褟薪懈械 = 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟.小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈();
    袠薪邪褔械
        小芯褋褌芯褟薪懈械 = 袧芯胁褘泄 袨褌械谢小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈();
    袣芯薪械褑袝褋谢懈;
    肖谢邪谐懈Unsampled = 0;
    袧芯胁褘泄袣芯薪褌械泻褋褌 = 袧芯胁褘泄 袨褌械谢袣芯薪褌械泻褋褌小锌邪薪邪(袠写孝褉邪褋褋懈褉芯胁泻懈, 袠写小锌邪薪邪, 肖谢邪谐懈Unsampled, 小芯褋褌芯褟薪懈械);
    袙芯蟹胁褉邪褌 袧芯胁褘泄 袨褌械谢袧芯芯锌小锌邪薪(袧芯胁褘泄袣芯薪褌械泻褋褌);
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 肖谢邪谐小褝屑锌谢懈褉芯胁邪薪校褋褌邪薪芯胁谢械薪(肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈)
    // BSLLS:MagicNumber-off
    袙芯蟹胁褉邪褌 (肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈 % 2) = 1;
    // BSLLS:MagicNumber-on
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟(袟薪邪褔械薪懈械)
    袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟 = 袟薪邪褔械薪懈械;
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉(袟薪邪褔械薪懈械)
    袩褉芯胁邪泄写械褉 = 袟薪邪褔械薪懈械;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袣谢邪褋褋 褌褉邪褋褋懈褉芯胁褖懈泻邪 (Tracer) 锌芯 褋锌械褑懈褎懈泻邪褑懈懈 OpenTelemetry.
//
// 小芯蟹写邪械褌 褋锌邪薪褘 写谢褟 芯褌褋谢械卸懈胁邪薪懈褟 芯锌械褉邪褑懈泄.
// 袛械谢械谐懈褉褍械褌 泻芯薪褎懈谐褍褉邪褑懈褞 (褉械褋褍褉褋, 锌褉芯褑械褋褋芯褉, 褋褝屑锌谢械褉, 谢懈屑懈褌褘) 锌褉芯胁邪泄写械褉褍 .
// 袩芯谢褍褔邪械褌褋褟 懈蟹 袨褌械谢袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈.
//
// 袣芯薪褋褌褉褍泻褌芯褉 褌褉邪褋褋懈褉芯胁褖懈泻邪.
//
// 袩邪褉邪屑械褌褉褘:
//   袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟 - 袨褌械谢袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟 - 芯斜谢邪褋褌褜 懈薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟
//   袩褉芯胁邪泄写械褉 - 袨褌械谢袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈 - 锌褉芯胁邪泄写械褉 褌褉邪褋褋懈褉芯胁泻懈
//   袣芯薪褎懈谐褍褉邪褑懈褟 - 袨褌械谢袣芯薪褎懈谐褍褉邪褑懈褟孝褉邪褋褋懈褉芯胁褖懈泻邪, 袧械芯锌褉械写械谢械薪芯 - 泻芯薪褎懈谐褍褉邪褑懈褟 褌褉邪褋褋懈褉芯胁褖懈泻邪
//
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟, 袩褉芯胁邪泄写械褉, 袣芯薪褎懈谐褍褉邪褑懈褟 = 袧械芯锌褉械写械谢械薪芯)
    校褋褌邪薪芯胁懈褌褜袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟(袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟);
    校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉(袩褉芯胁邪泄写械褉);
    校褋褌邪薪芯胁懈褌褜袣芯薪褎懈谐褍褉邪褑懈褟(袣芯薪褎懈谐褍褉邪褑懈褟);
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 袩褉芯褕械谢小褝屑锌谢懈褉芯胁邪薪懈械(袠写孝褉邪褋褋懈褉芯胁泻懈, 袪芯写懈褌械谢褜小褝屑锌谢懈褉芯胁邪薪 = 袠褋褌懈薪邪, 袝褋褌褜袪芯写懈褌械谢褜 = 袥芯卸褜,
        袪芯写懈褌械谢褜褋泻芯械小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈 = 袧械芯锌褉械写械谢械薪芯)
    袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟 = 袨褌械谢小褝屑锌谢械褉.袛芯谢卸械薪小褝屑锌谢懈褉芯胁邪褌褜(
        袩褉芯胁邪泄写械褉.小褌褉邪褌械谐懈褟小褝屑锌谢懈褉芯胁邪薪懈褟(), 袩褉芯胁邪泄写械褉.袛芯谢褟小褝屑锌谢懈褉芯胁邪薪懈褟(),
        袠写孝褉邪褋褋懈褉芯胁泻懈, 袪芯写懈褌械谢褜小褝屑锌谢懈褉芯胁邪薪,
        袝褋褌褜袪芯写懈褌械谢褜, 袩褉芯胁邪泄写械褉.袣芯褉薪械胁邪褟小褌褉邪褌械谐懈褟(), , , 袪芯写懈褌械谢褜褋泻芯械小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈);
    袙芯蟹胁褉邪褌 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟.袪械褕械薪懈械() <> 袨褌械谢小褝屑锌谢械褉.袪械褕械薪懈械袨褌斜褉芯褋懈褌褜();
袣芯薪械褑肖褍薪泻褑懈懈

// 袙褘褔懈褋谢褟械褌 褎谢邪谐懈 褌褉邪褋褋懈褉芯胁泻懈 锌芯 褉械蟹褍谢褜褌邪褌褍 褋褝屑锌谢懈褉芯胁邪薪懈褟.
// RECORD_ONLY - Sampled 薪械 褍褋褌邪薪邪胁谢懈胁邪械褌褋褟; RECORD_AND_SAMPLED - 褍褋褌邪薪邪胁谢懈胁邪械褌褋褟.
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   效懈褋谢芯 - 褎谢邪谐懈 褌褉邪褋褋懈褉芯胁泻懈 (0 懈谢懈 1)
//
肖褍薪泻褑懈褟 袙褘褔懈褋谢懈褌褜肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈()
    袝褋谢懈 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟 <> 袧械芯锌褉械写械谢械薪芯
        袠 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟.袪械褕械薪懈械() = 袨褌械谢小褝屑锌谢械褉.袪械褕械薪懈械袟邪锌懈褋邪褌褜袠协泻褋锌芯褉褌懈褉芯胁邪褌褜() 孝芯谐写邪
        袙芯蟹胁褉邪褌 1;
    袣芯薪械褑袝褋谢懈;
    袙芯蟹胁褉邪褌 0;
袣芯薪械褑肖褍薪泻褑懈懈

// 袨锌褉械写械谢褟械褌 褋芯褋褌芯褟薪懈械 褌褉邪褋褋懈褉芯胁泻懈 写谢褟 褋芯蟹写邪胁邪械屑芯谐芯 褋锌邪薪邪.
// 袪械蟹褍谢褜褌邪褌 褋褝屑锌谢械褉邪 锌褉懈芯褉懈褌械褌薪械械 褉芯写懈褌械谢褜褋泻芯谐芯 TraceState.
//
// 袩邪褉邪屑械褌褉褘:
//   袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪 - 袨褌械谢袣芯薪褌械泻褋褌小锌邪薪邪, 袧械芯锌褉械写械谢械薪芯 - 泻芯薪褌械泻褋褌 褉芯写懈褌械谢褜褋泻芯谐芯 褋锌邪薪邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈, 小褌褉芯泻邪 - 褋芯褋褌芯褟薪懈械 褌褉邪褋褋懈褉芯胁泻懈
//
肖褍薪泻褑懈褟 袨锌褉械写械谢懈褌褜小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈(袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪)
    袝褋谢懈 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟 <> 袧械芯锌褉械写械谢械薪芯
        袠 袧袝 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟.小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈().袩褍褋褌芯泄() 孝芯谐写邪
        袙芯蟹胁褉邪褌 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟.小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈();
    袣芯薪械褑袝褋谢懈;
    袝褋谢懈 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袙芯蟹胁褉邪褌 袣芯薪褌械泻褋褌袪芯写懈褌械谢褟小锌邪薪邪.小芯褋褌芯褟薪懈械孝褉邪褋褋懈褉芯胁泻懈();
    袣芯薪械褑袝褋谢懈;
    袙芯蟹胁褉邪褌 "";
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袩褉懈屑械薪懈褌褜袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟(小锌邪薪)
    袝褋谢懈 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袙芯蟹胁褉邪褌;
    袣芯薪械褑袝褋谢懈;

    // 袛芯斜邪胁谢褟械屑 邪褌褉懈斜褍褌褘 芯褌 褋械屑锌谢械褉邪
    袝褋谢懈 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟.袗褌褉懈斜褍褌褘().袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
        袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袟薪邪褔械薪懈械 袠蟹 袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟.袗褌褉懈斜褍褌褘().袙小芯芯褌胁械褌褋褌胁懈械() 笑懈泻谢
            小锌邪薪.校褋褌邪薪芯胁懈褌褜袗褌褉懈斜褍褌(袣谢褞褔袟薪邪褔械薪懈械.袣谢褞褔, 袣谢褞褔袟薪邪褔械薪懈械.袟薪邪褔械薪懈械);
        袣芯薪械褑笑懈泻谢邪;
    袣芯薪械褑袝褋谢懈;

    袩芯褋谢械写薪懈泄袪械蟹褍谢褜褌邪褌小褝屑锌谢懈褉芯胁邪薪懈褟 = 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈
