#Область ОписаниеПеременных

// Строка - Идентификатор трассировки (32 hex-символа)
Перем мИдТрассировки;
// Строка - Идентификатор спана (16 hex-символов)
Перем мИдСпана;
// Число - Флаги трассировки (1 - sampled)
Перем мФлагиТрассировки;
// Строка - Состояние трассировки в формате W3C TraceState
Перем мСостояниеТрассировки;
// Булево - Признак удаленного контекста (через propagation)
Перем мУдаленный;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор трассировки (32 hex-символа).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат мИдТрассировки;
КонецФункции

// Возвращает идентификатор спана (16 hex-символов).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат мИдСпана;
КонецФункции

// Возвращает флаги трассировки.
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат мФлагиТрассировки;
КонецФункции

// Возвращает состояние трассировки (TraceState).
// W3C TraceContext tracestate - список пар ключ-значение.
//
// Возвращаемое значение:
//   Строка - состояние трассировки в формате W3C (например, "vendor1=value1,vendor2=value2")
//
Функция СостояниеТрассировки() Экспорт
    Возврат мСостояниеТрассировки;
КонецФункции

// Возвращает признак того, что контекст получен из удаленного источника (через propagation).
//
// Возвращаемое значение:
//   Булево
//
Функция Удаленный() Экспорт
    Возврат мУдаленный;
КонецФункции

// Проверяет валидность контекста спана.
// Контекст валиден, если TraceId и SpanId не пустые.
//
// Возвращаемое значение:
//   Булево
//
Функция Валиден() Экспорт
    Возврат мИдТрассировки <> "" И мИдСпана <> "";
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс контекста спана (SpanContext) по спецификации OpenTelemetry.
//
// Содержит идентификаторы трассировки и спана,
// необходимые для корреляции и распространения контекста.
//
// Конструктор контекста спана.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   ИдСпана - Строка - идентификатор спана (16 hex-символов)
//   ФлагиТрассировки - Число - флаги трассировки (по умолчанию 1 - sampled)
//   СостояниеТрассировки - Строка - W3C tracestate (по умолчанию "")
//   Удаленный - Булево - признак удаленного контекста (по умолчанию Ложь)
//
Процедура ПриСозданииОбъекта(ИдТрассировки, ИдСпана, ФлагиТрассировки = 1, СостояниеТрассировки = "", Удаленный = Ложь)
    мИдТрассировки = ИдТрассировки;
    мИдСпана = ИдСпана;
    мФлагиТрассировки = ФлагиТрассировки;
    мСостояниеТрассировки = СостояниеТрассировки;
    мУдаленный = Удаленный;
КонецПроцедуры

#КонецОбласти
