#Использовать async

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Массив - Список процессоров спанов
Перем мПроцессоры;
// Соответствие - Кеш трассировщиков по ключу
Перем мТрассировщики;
// Булево - Признак завершения работы провайдера
Перем мЗакрыт;
// Число - Стратегия семплирования из ОтелСемплер
Перем мСтратегияСемплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем мДоляСемплирования;
// Число - Стратегия семплирования для корневых спанов
Перем мКорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем мЛимитыСпана;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель трассировщика (TracerBuilder).
// Аналог Java SDK: TracerProvider.tracerBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительТрассировщика(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает трассировщик для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыСкоупа = Неопределено,
        SchemaUrl = "") Экспорт
    Если мЗакрыт Тогда
        Скоуп = Новый ОтелСкоупИнструментирования(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа, SchemaUrl);
        Возврат Новый ОтелТрассировщик(Скоуп, мРесурс);
    КонецЕсли;
    Скоуп = Новый ОтелСкоупИнструментирования(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа, SchemaUrl);
    Ключ = Скоуп.Ключ();
    Трассировщик = мТрассировщики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Трассировщик = Неопределено Тогда
        КомпозитныйПроцессор = СоздатьКомпозитныйПроцессор();
        Трассировщик = Новый ОтелТрассировщик(
            Скоуп, мРесурс,
            КомпозитныйПроцессор, мСтратегияСемплирования,
            мДоляСемплирования, мКорневаяСтратегия,
            мЛимитыСпана);
        мТрассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Добавляет процессор спанов в цепочку.
//
// Параметры:
//   Процессор - ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов - процессор спанов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера и все связанные процессоры.
// После закрытия ПолучитьТрассировщик возвращает no-op трассировщики (без процессора).
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
    мЗакрыт = Истина;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик).
// Кеширует трассировщики по ключу ИмяБиблиотеки:ВерсияБиблиотеки.
//
// Конструктор провайдера трассировки.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор спанов (необязательный, для обратной совместимости)
//   СтратегияСемплирования - Число - стратегия семплирования из ОтелСемплер
//       (необязательный, по умолчанию ВсегдаВключен)
//   ДоляСемплирования - Число - доля семплирования от 0.0 до 1.0 для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
        Ресурс = Неопределено,
        Процессор = Неопределено,
        СтратегияСемплирования = Неопределено,
        ДоляСемплирования = 1.0,
        КорневаяСтратегия = Неопределено,
        ЛимитыСпана = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мПроцессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        мПроцессоры.Добавить(Процессор);
    КонецЕсли;
    мТрассировщики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    мЗакрыт = Ложь;
    Если СтратегияСемплирования = Неопределено Тогда
        мСтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
    Иначе
        мСтратегияСемплирования = СтратегияСемплирования;
    КонецЕсли;
    мДоляСемплирования = ДоляСемплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
    мЛимитыСпана = ЛимитыСпана;
КонецПроцедуры

Функция СоздатьКомпозитныйПроцессор()
    Если мПроцессоры.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если мПроцессоры.Количество() = 1 Тогда
        Возврат мПроцессоры[0];
    КонецЕсли;
    Возврат Новый ОтелКомпозитныйПроцессорСпанов(мПроцессоры);
КонецФункции

#КонецОбласти
