#Область ОписаниеПеременных

// Span - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// Строка - Имя спана
Перем Имя;
// ОтелКонтекстСпана - Контекст спана
Перем КонтекстСпана;
// Строка - Идентификатор родительского спана
Перем ИдРодительскогоСпана;
// Число - Вид спана (SpanKind)
Перем ВидСпана;
// Строка - Время начала спана в наносекундах
Перем ВремяНачала;
// Строка - Время окончания спана в наносекундах
Перем ВремяОкончания;
// ОтелАтрибуты - Атрибуты спана
Перем Атрибуты;
// Массив - Список событий спана
Перем События;
// Массив - Список линков спана
Перем Линки;
// Число - Код статуса спана
Перем КодСтатуса;
// Строка - Сообщение статуса спана
Перем СообщениеСтатуса;
// Булево - Признак завершения спана
Перем Завершен;
// Произвольный - Процессор спанов
Перем Процессор;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;

// Число - Максимальное количество атрибутов спана
Перем МаксАтрибутов;
// Число - Максимальное количество событий спана
Перем МаксСобытий;
// Число - Максимальное количество линков спана
Перем МаксЛинков;
// Число - Максимальная длина значения строкового атрибута
Перем МаксДлинаЗначенияАтрибута;
// Число - Максимальное количество атрибутов на событие
Перем МаксАтрибутовНаСобытие;
// Число - Максимальное количество атрибутов на линк
Перем МаксАтрибутовНаЛинк;

// Число - Количество отброшенных атрибутов из-за лимита
Перем ОтброшенныхАтрибутов;
// Число - Количество отброшенных событий из-за лимита
Перем ОтброшенныхСобытий;
// Число - Количество отброшенных линков из-за лимита
Перем ОтброшенныхЛинков;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя спана.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает контекст спана.
//
// Возвращаемое значение:
//   ОтелКонтекстСпана
//
Функция КонтекстСпана() Экспорт
    Возврат КонтекстСпана;
КонецФункции

// Возвращает идентификатор родительского спана.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдРодительскогоСпана() Экспорт
    Возврат ИдРодительскогоСпана;
КонецФункции

// Возвращает вид спана (SpanKind).
//
// Возвращаемое значение:
//   Число - одно из значений ОтелВидСпана
//
Функция ВидСпана() Экспорт
    Возврат ВидСпана;
КонецФункции

// Возвращает время начала спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНачала() Экспорт
    Возврат ВремяНачала;
КонецФункции

// Возвращает время окончания спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяОкончания() Экспорт
    Возврат ВремяОкончания;
КонецФункции

// Переопределяет время начала спана.
//
// Параметры:
//   НовоеВремяНачала - Строка - время в наносекундах (Unix epoch)
//
Процедура ПереопределитьВремяНачала(НовоеВремяНачала) Экспорт
    ВремяНачала = НовоеВремяНачала;
КонецПроцедуры

// Возвращает атрибуты спана.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает события спана.
//
// Возвращаемое значение:
//   Массив из ОтелСобытиеСпана
//
Функция События() Экспорт
    Возврат События;
КонецФункции

// Возвращает линки спана.
//
// Возвращаемое значение:
//   Массив из Соответствие - каждый элемент содержит "КонтекстСпана" и "Атрибуты"
//
Функция Линки() Экспорт
    Возврат Линки;
КонецФункции

// Возвращает ресурс, ассоциированный со спаном.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает код статуса спана.
//
// Возвращаемое значение:
//   Число - одно из значений ОтелКодСтатуса
//
Функция КодСтатуса() Экспорт
    Возврат КодСтатуса;
КонецФункции

// Возвращает сообщение статуса спана.
//
// Возвращаемое значение:
//   Строка
//
Функция СообщениеСтатуса() Экспорт
    Возврат СообщениеСтатуса;
КонецФункции

// Возвращает признак завершения спана.
//
// Возвращаемое значение:
//   Булево
//
Функция Завершен() Экспорт
    Возврат Завершен;
КонецФункции

// Возвращает количество отброшенных атрибутов из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхАтрибутов() Экспорт
    Возврат ОтброшенныхАтрибутов;
КонецФункции

// Возвращает количество отброшенных событий из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхСобытий() Экспорт
    Возврат ОтброшенныхСобытий;
КонецФункции

// Возвращает количество отброшенных линков из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхЛинков() Экспорт
    Возврат ОтброшенныхЛинков;
КонецФункции

// Возвращает признак того, что спан активно записывается.
// По спецификации: IsRecording() = true до вызова End(), false после.
//
// Возвращаемое значение:
//   Булево
//
Функция ЗаписьАктивна() Экспорт
    Возврат НЕ Завершен;
КонецФункции

// Изменяет имя спана.
// По спецификации: UpdateName() доступен до завершения спана.
//
// Параметры:
//   НовоеИмя - Строка - новое имя спана
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ИзменитьИмя(НовоеИмя) Экспорт
    Если НЕ Завершен Тогда
        Имя = НовоеИмя;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут спана.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Если НЕ Завершен Тогда
        // Перезапись существующего ключа не увеличивает количество
        Если Атрибуты.Получить(Ключ) = Неопределено И Атрибуты.Количество() >= МаксАтрибутов Тогда
            ОтброшенныхАтрибутов = ОтброшенныхАтрибутов + 1;
            Возврат ЭтотОбъект;
        КонецЕсли;
        ЗначениеДляЗаписи = Значение;
        ЗначениеСтрока = ТипЗнч(ЗначениеДляЗаписи) = Тип("Строка");
        Если МаксДлинаЗначенияАтрибута > 0
            И ЗначениеСтрока
            И СтрДлина(ЗначениеДляЗаписи) > МаксДлинаЗначенияАтрибута Тогда
            ЗначениеДляЗаписи = Лев(ЗначениеДляЗаписи, МаксДлинаЗначенияАтрибута);
        КонецЕсли;
        Атрибуты.Установить(Ключ, ЗначениеДляЗаписи);
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет событие к спану.
//
// Параметры:
//   НовоеИмя - Строка - имя события
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//   МеткаВремени - Строка - время события в наносекундах (необязательный, по умолчанию текущее время)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ДобавитьСобытие(НовоеИмя, НовыеАтрибуты = Неопределено, МеткаВремени = Неопределено) Экспорт
    Если НЕ Завершен Тогда
        Если События.Количество() < МаксСобытий Тогда
            Событие = Новый ОтелСобытиеСпана(НовоеИмя, НовыеАтрибуты, МеткаВремени, МаксАтрибутовНаСобытие);
            События.Добавить(Событие);
        Иначе
            ОтброшенныхСобытий = ОтброшенныхСобытий + 1;
        КонецЕсли;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает исключение как событие спана.
// По спецификации: создаёт событие с именем "exception" и атрибутами
// exception.type, exception.message, exception.stacktrace.
//
// Параметры:
//   ИнформацияОбОшибке - ИнформацияОбОшибке - информация об исключении
//   ДополнительныеАтрибуты - ОтелАтрибуты - дополнительные атрибуты (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ЗаписатьИсключение(ИнформацияОбОшибке, ДополнительныеАтрибуты = Неопределено) Экспорт
    Если Завершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    АтрибутыИсключения = Новый ОтелАтрибуты();
    АтрибутыИсключения.Установить("exception.message", ИнформацияОбОшибке.Описание);

    // exception.type
    КлючТипИсключения = "exception.type";
    Попытка
        Если ИнформацияОбОшибке.ИмяМодуля <> "" Тогда
            АтрибутыИсключения.Установить(КлючТипИсключения, ИнформацияОбОшибке.ИмяМодуля);
        Иначе
            АтрибутыИсключения.Установить(КлючТипИсключения, "RuntimeError");
        КонецЕсли;
    Исключение
        АтрибутыИсключения.Установить(КлючТипИсключения, "RuntimeError");
    КонецПопытки;

    // exception.stacktrace - используем ПолучитьСтекВызовов() для полного стека
    АтрибутыИсключения.Установить("exception.stacktrace", СформироватьСтекВызовов(ИнформацияОбОшибке));

    Если ДополнительныеАтрибуты <> Неопределено Тогда
        Для Каждого КлючИЗначение Из ДополнительныеАтрибуты.ВСоответствие() Цикл
            АтрибутыИсключения.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    ДобавитьСобытие("exception", АтрибутыИсключения);

    Возврат ЭтотОбъект;
КонецФункции

// Добавляет линк (связь) с другим контекстом спана.
// По спецификации: линки связывают спаны из разных трассировок.
//
// Параметры:
//   НовыйКонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты линка (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ДобавитьЛинк(НовыйКонтекстСпана, НовыеАтрибуты = Неопределено) Экспорт
    Если Завершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    Если Линки.Количество() >= МаксЛинков Тогда
        ОтброшенныхЛинков = ОтброшенныхЛинков + 1;
        Возврат ЭтотОбъект;
    КонецЕсли;

    Линк = Новый Соответствие();
    Линк.Вставить("КонтекстСпана", НовыйКонтекстСпана);
    РезультатОбрезки = ОбрезатьАтрибуты(НовыеАтрибуты, МаксАтрибутовНаЛинк);
    Линк.Вставить("Атрибуты", РезультатОбрезки.Атрибуты);
    Линк.Вставить("ОтброшеноАтрибутов", РезультатОбрезки.Отброшено);
    Линки.Добавить(Линк);
    Возврат ЭтотОбъект;
КонецФункции

// Делает этот спан текущим в контексте выполнения.
// Возвращает область видимости (Scope) для восстановления контекста.
// Аналог Java SDK: Span.makeCurrent() -> Scope
//
// ВАЖНО: Область.Закрыть() и Спан.Завершить() - независимые операции (per OTel spec).
// Вызывающий код ОБЯЗАН вызвать Область.Закрыть() перед Спан.Завершить().
// Завершить() НЕ закрывает область автоматически.
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope), вызвать Закрыть() для восстановления контекста
//
// Пример:
//   Область = Спан.СделатьТекущим();
//   // ... работа ...
//   Область.Закрыть();
//   Спан.Завершить();
//
Функция СделатьТекущим() Экспорт
    Возврат ОтелКонтекст.СделатьСпанТекущим(ЭтотОбъект);
КонецФункции

// Устанавливает статус спана.
// По спецификации: OK - финальный статус, после него нельзя перейти в ERROR или UNSET.
// Переход из ERROR в UNSET также запрещён. Допустимо: UNSET->OK, UNSET->ERROR, ERROR->OK.
//
// Параметры:
//   НовыйКодСтатуса - Число - одно из значений ОтелКодСтатуса
//   Сообщение - Строка - описание статуса (необязательный, используется только для ERROR)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСтатус(НовыйКодСтатуса, Сообщение = "") Экспорт
    Если Завершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    // OK - финальный статус, после него ничего менять нельзя
    Если КодСтатуса = ОтелКодСтатуса.Ок() Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    // Из ERROR нельзя вернуться в UNSET
    Если КодСтатуса = ОтелКодСтатуса.Ошибка() И НовыйКодСтатуса = ОтелКодСтатуса.НеУстановлен() Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    КодСтатуса = НовыйКодСтатуса;
    Если НовыйКодСтатуса = ОтелКодСтатуса.Ошибка() Тогда
        СообщениеСтатуса = Сообщение;
    Иначе
        СообщениеСтатуса = "";
    КонецЕсли;

    Возврат ЭтотОбъект;
КонецФункции

// Завершает спан, фиксируя время окончания.
// После завершения спан становится неизменяемым и передается процессору.
//
// ВАЖНО: НЕ закрывает область видимости (Scope). Вызывающий код ОБЯЗАН
// вызвать Область.Закрыть() перед вызовом Завершить() (per OTel spec).
//
// Параметры:
//   НовоеВремяОкончания - Строка - время окончания в наносекундах (необязательный, по умолчанию текущее время)
//
Процедура Завершить(НовоеВремяОкончания = Неопределено) Экспорт
    Если НЕ Завершен Тогда
        Если НовоеВремяОкончания = Неопределено Тогда
            ВремяОкончания = ОтелУтилиты.ТекущееВремяВНаносекундах();
        Иначе
            ВремяОкончания = НовоеВремяОкончания;
        КонецЕсли;
        Завершен = Истина;
        Если Процессор <> Неопределено Тогда
            Процессор.ПриЗавершении(ЭтотОбъект);
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьКадрыСтека(Части, Ошибка)
    Попытка
        КадрыСтека = Ошибка.ПолучитьСтекВызовов();
        Для Каждого Кадр Из КадрыСтека Цикл
            ИмяМодуля = Кадр.ИмяМодуля;
            ИмяМетода = Кадр.Метод;
            НомерСтроки = Формат(Кадр.НомерСтроки, "ЧГ=");
            Части.Добавить("  " + ИмяМодуля + " / Метод " + ИмяМетода + " / Строка " + НомерСтроки);
        КонецЦикла;
    Исключение
        Попытка
            Если Ошибка.ИмяМодуля <> "" Тогда
                Части.Добавить("  в " + Ошибка.ИмяМодуля + ":" + Строка(Ошибка.НомерСтроки));
            КонецЕсли;
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            // Свойства ИмяМодуля/НомерСтроки недоступны
        КонецПопытки;
    КонецПопытки;
КонецПроцедуры

Функция ОбрезатьАтрибуты(НовыеАтрибуты, НовыйМаксАтрибутов)
    Если НовыеАтрибуты = Неопределено
        ИЛИ НовыйМаксАтрибутов <= 0
        ИЛИ НовыеАтрибуты.Количество() <= НовыйМаксАтрибутов Тогда
        Возврат Новый Структура("Атрибуты, Отброшено", НовыеАтрибуты, 0);
    КонецЕсли;

    Отброшено = НовыеАтрибуты.Количество() - НовыйМаксАтрибутов;
    ОригиналДанных = НовыеАтрибуты.ВСоответствие();
    НовыеАтрибуты = Новый ОтелАтрибуты();
    Счетчик = 0;
    Для Каждого КлючИЗначение Из ОригиналДанных Цикл
        Если Счетчик >= НовыйМаксАтрибутов Тогда
            Прервать;
        КонецЕсли;
        НовыеАтрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        Счетчик = Счетчик + 1;
    КонецЦикла;
    Возврат Новый Структура("Атрибуты, Отброшено", НовыеАтрибуты, Отброшено);
КонецФункции

Функция СформироватьСтекВызовов(ИнформацияОбОшибке)
    Части = Новый Массив;
    Части.Добавить(ИнформацияОбОшибке.Описание);
    ДобавитьКадрыСтека(Части, ИнформацияОбОшибке);

    Попытка
        Причина = ИнформацияОбОшибке.Причина;
        Пока Причина <> Неопределено Цикл
            Части.Добавить("Caused by: " + Причина.Описание);
            ДобавитьКадрыСтека(Части, Причина);
            Причина = Причина.Причина;
        КонецЦикла;
    Исключение // BSLLS:MissingCodeTryCatchEx-off
        // Причина недоступна
    КонецПопытки;

    Возврат СтрСоединить(Части, Символы.ПС);
КонецФункции

// Класс спана (Span) по спецификации OpenTelemetry.
//
// Спан представляет единицу работы или операции.
// Содержит имя, временные метки, атрибуты, события и статус.
// Лимиты по спецификации: макс. 128 атрибутов, 128 событий, 128 линков.
//
// Конструктор спана.
//
// Параметры:
//   НовоеИмя - Строка - имя спана
//   НовыйРесурс - ОтелРесурс - ресурс
//   НоваяОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   НовыйПроцессор - ОтелПростойПроцессорСпанов - процессор спанов (необязательный)
//   ИдТрассировки - Строка - идентификатор трассировки (необязательный)
//   НовыйИдРодительскогоСпана - Строка - идентификатор родительского спана (необязательный)
//   НовыйВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный, по умолчанию Внутренний)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный, по умолчанию создаются стандартные)
//   РодительскийКонтекст - Соответствие, Неопределено - родительский контекст OTel (необязательный)
//   НовыеФлагиТрассировки - Число - флаги трассировки (необязательный, по умолчанию 1 - Sampled)
//   НовоеСостояниеТрассировки - Строка, ОтелСостояниеТрассировки - состояние трассировки (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        НовоеИмя, НовыйРесурс, НоваяОбластьИнструментирования,
        НовыйПроцессор = Неопределено,
        ИдТрассировки = "",
        НовыйИдРодительскогоСпана = "",
        НовыйВидСпана = Неопределено,
        ЛимитыСпана = Неопределено,
        РодительскийКонтекст = Неопределено,
        НовыеФлагиТрассировки = 1,
        НовоеСостояниеТрассировки = "")
    Имя = НовоеИмя;
    Ресурс = НовыйРесурс;
    ОбластьИнструментирования = НоваяОбластьИнструментирования;
    Процессор = НовыйПроцессор;

    Если ИдТрассировки = "" Тогда
        ИтоговыйИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Иначе
        ИтоговыйИдТрассировки = ИдТрассировки;
    КонецЕсли;

    ИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
    КонтекстСпана = Новый ОтелКонтекстСпана(
        ИтоговыйИдТрассировки, ИдСпана, НовыеФлагиТрассировки, НовоеСостояниеТрассировки);
    ИдРодительскогоСпана = НовыйИдРодительскогоСпана;

    Если НовыйВидСпана = Неопределено Тогда
        ВидСпана = ОтелВидСпана.Внутренний();
    Иначе
        ВидСпана = НовыйВидСпана;
    КонецЕсли;
    ВремяНачала = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ВремяОкончания = "";
    Атрибуты = Новый ОтелАтрибуты();
    События = Новый Массив();
    Линки = Новый Массив();
    КодСтатуса = ОтелКодСтатуса.НеУстановлен();
    СообщениеСтатуса = "";
    Завершен = Ложь;
    ОтброшенныхАтрибутов = 0;
    ОтброшенныхСобытий = 0;
    ОтброшенныхЛинков = 0;

    Если ЛимитыСпана = Неопределено Тогда
        МаксАтрибутов = 128;
        МаксСобытий = 128;
        МаксЛинков = 128;
        МаксДлинаЗначенияАтрибута = 0;
        МаксАтрибутовНаСобытие = 128;
        МаксАтрибутовНаЛинк = 128;
    Иначе
        МаксАтрибутов = ЛимитыСпана.МаксАтрибутов();
        МаксСобытий = ЛимитыСпана.МаксСобытий();
        МаксЛинков = ЛимитыСпана.МаксЛинков();
        МаксДлинаЗначенияАтрибута = ЛимитыСпана.МаксДлинаЗначенияАтрибута();
        МаксАтрибутовНаСобытие = ЛимитыСпана.МаксАтрибутовНаСобытие();
        МаксАтрибутовНаЛинк = ЛимитыСпана.МаксАтрибутовНаЛинк();
    КонецЕсли;

    Если Процессор <> Неопределено Тогда
        Процессор.ПриНачале(ЭтотОбъект, РодительскийКонтекст);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
