#Область ОписаниеПеременных

// ОтелЭкспортерСпанов - Экспортер спанов
Перем Экспортер;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана.
// Для SimpleSpanProcessor - не выполняет действий.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    // SimpleSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Обрабатывает завершенный спан - передает его экспортеру.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Если Экспортер <> Неопределено Тогда
        Спаны = Новый Массив();
        Спаны.Добавить(Спан);
        Экспортер.Экспортировать(Спаны);
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleSpanProcessor - нет буферизации, операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
Процедура Закрыть() Экспорт
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс простого процессора спанов (SimpleSpanProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает завершенные спаны экспортеру.
// Подходит для отладки и разработки.
//
// Конструктор простого процессора спанов.
//
// Параметры:
//   НовыйЭкспортер - ОтелЭкспортерСпанов - экспортер спанов
//
Процедура ПриСозданииОбъекта(НовыйЭкспортер)
    Экспортер = НовыйЭкспортер;
КонецПроцедуры

#КонецОбласти
