#Область ОписаниеПеременных

// Tracer - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелПровайдерТрассировки - провайдер, которому делегируется конфигурация
Перем Провайдер;
// ОтелРезультатСэмплирования - Последний результат семплирования (временное хранение)
Перем ПоследнийРезультатСэмплирования;
// ОтелКонфигурацияТрассировщика - конфигурация трассировщика
Перем Конфигурация;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Проверяет, включен ли трассировщик.
// Позволяет пропустить создание спана,
// если трассировщик заведомо ничего не сделает (нет процессора).
//
// Возвращаемое значение:
//   Булево - Истина если трассировщик может обрабатывать спаны
//
Функция Включен() Экспорт
    Если Конфигурация <> Неопределено Тогда
        Возврат Конфигурация.Включен();
    КонецЕсли;
    Возврат Провайдер.Процессор().ЕстьПроцессоры();
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    Если Конфигурация <> Неопределено И НЕ Конфигурация.Включен() Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        КонтекстРодителяСпана = Родитель.КонтекстСпана();
        ИдТрассировки = КонтекстРодителяСпана.ИдТрассировки();
        РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителяСпана.ФлагиТрассировки());
    Иначе
        КонтекстРодителяСпана = Неопределено;
        ИдТрассировки = Провайдер.СгенерироватьИдТрассировки();
        РодительСэмплирован = Истина;
    КонецЕсли;

    ЕстьРодитель = Родитель <> Неопределено;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        СостояниеТрассировкиРодителя = КонтекстРодителяСпана.СостояниеТрассировки();
    Иначе
        СостояниеТрассировкиРодителя = Неопределено;
    КонецЕсли;

    // По спеке #6: ИдСпана генерируется ДО вызова семплера - SpanID MUST NOT
    // зависеть от sampling decision. При DROP возвращаем NoOp-спан с контекстом,
    // содержащим сгенерированный ИдСпана и unsampled TraceFlags.
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();

    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован,
            ЕстьРодитель, СостояниеТрассировкиРодителя) Тогда
        Возврат СоздатьНоопСпанДляОтброшенного(
            ИдТрассировки, НовыйИдСпана, КонтекстРодителяСпана);
    КонецЕсли;

    ФлагиСпана = ВычислитьФлагиТрассировки();
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителяСпана);

    Процессор = Провайдер.Процессор();
    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, КонтекстРодителяСпана,
            ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, , ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана);
    КонецЕсли;
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый корневой спан (без родителя).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    Если Конфигурация <> Неопределено И НЕ Конфигурация.Включен() Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    // По спеке #6: ИдТрассировки и ИдСпана генерируются ДО сэмплирования.
    ИдТрассировки = Провайдер.СгенерироватьИдТрассировки();
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, Истина, Ложь) Тогда
        Возврат СоздатьНоопСпанДляОтброшенного(ИдТрассировки, НовыйИдСпана, Неопределено);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки();
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, , ВидСпана,
        Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана, , НовыйИдСпана);
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если Конфигурация <> Неопределено И НЕ Конфигурация.Включен() Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
    КонецЕсли;
    РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителя.ФлагиТрассировки());
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    // По спеке #6: ИдСпана генерируется ДО сэмплирования - не зависит от decision.
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Истина) Тогда
        Возврат СоздатьНоопСпанДляОтброшенного(ИдТрассировки, НовыйИдСпана, КонтекстРодителя);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки();
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителя);
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, КонтекстРодителя,
        ВидСпана, Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана);
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает область инструментирования трассировщика.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Обновляет конфигурацию трассировщика.
//
// Параметры:
//   Значение - ОтелКонфигурацияТрассировщика - новая конфигурация
//
Процедура УстановитьКонфигурация(Значение) Экспорт
    Конфигурация = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Создает NoOp-спан с контекстом, содержащим сгенерированные ID и unsampled TraceFlags.
// По спеке #6: при DROP-решении SpanID уже сгенерирован до сэмплирования.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex)
//   ИдСпана - Строка - идентификатор спана (16 hex)
//   КонтекстРодителя - ОтелКонтекстСпана, Неопределено - контекст родительского спана
//
// Возвращаемое значение:
//   ОтелНоопСпан
//
Функция СоздатьНоопСпанДляОтброшенного(ИдТрассировки, ИдСпана, КонтекстРодителя)
    Если КонтекстРодителя <> Неопределено Тогда
        Состояние = КонтекстРодителя.СостояниеТрассировки();
    Иначе
        Состояние = Новый ОтелСостояниеТрассировки();
    КонецЕсли;
    ФлагиUnsampled = 0;
    НовыйКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиUnsampled, Состояние);
    Возврат Новый ОтелНоопСпан(НовыйКонтекст);
КонецФункции

Функция ФлагСэмплированУстановлен(ФлагиТрассировки)
    // BSLLS:MagicNumber-off
    Возврат (ФлагиТрассировки % 2) = 1;
    // BSLLS:MagicNumber-on
КонецФункции

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Делегирует конфигурацию (ресурс, процессор, сэмплер, лимиты) провайдеру .
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//   Конфигурация - ОтелКонфигурацияТрассировщика, Неопределено - конфигурация трассировщика
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования, Провайдер, Конфигурация = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьПровайдер(Провайдер);
    УстановитьКонфигурация(Конфигурация);
КонецПроцедуры

Функция ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован = Истина, ЕстьРодитель = Ложь,
        РодительскоеСостояниеТрассировки = Неопределено)
    ПоследнийРезультатСэмплирования = ОтелСэмплер.ДолженСэмплировать(
        Провайдер.СтратегияСэмплирования(), Провайдер.ДоляСэмплирования(),
        ИдТрассировки, РодительСэмплирован,
        ЕстьРодитель, Провайдер.КорневаяСтратегия(), , , РодительскоеСостояниеТрассировки);
    Возврат ПоследнийРезультатСэмплирования.Решение() <> ОтелСэмплер.РешениеОтбросить();
КонецФункции

// Вычисляет флаги трассировки по результату сэмплирования.
// RECORD_ONLY - Sampled не устанавливается; RECORD_AND_SAMPLED - устанавливается.
//
// Возвращаемое значение:
//   Число - флаги трассировки (0 или 1)
//
Функция ВычислитьФлагиТрассировки()
    Если ПоследнийРезультатСэмплирования <> Неопределено
        И ПоследнийРезультатСэмплирования.Решение() = ОтелСэмплер.РешениеЗаписатьИЭкспортировать() Тогда
        Возврат 1;
    КонецЕсли;
    Возврат 0;
КонецФункции

// Определяет состояние трассировки для создаваемого спана.
// Результат сэмплера приоритетнее родительского TraceState.
//
// Параметры:
//   КонтекстРодителяСпана - ОтелКонтекстСпана, Неопределено - контекст родительского спана
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки, Строка - состояние трассировки
//
Функция ОпределитьСостояниеТрассировки(КонтекстРодителяСпана)
    Если ПоследнийРезультатСэмплирования <> Неопределено
        И НЕ ПоследнийРезультатСэмплирования.СостояниеТрассировки().Пустой() Тогда
        Возврат ПоследнийРезультатСэмплирования.СостояниеТрассировки();
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        Возврат КонтекстРодителяСпана.СостояниеТрассировки();
    КонецЕсли;
    Возврат "";
КонецФункции

Процедура ПрименитьРезультатСэмплирования(Спан)
    Если ПоследнийРезультатСэмплирования = Неопределено Тогда
        Возврат;
    КонецЕсли;

    // Добавляем атрибуты от семплера
    Если ПоследнийРезультатСэмплирования.Атрибуты().Количество() > 0 Тогда
        Для Каждого КлючЗначение Из ПоследнийРезультатСэмплирования.Атрибуты().ВСоответствие() Цикл
            Спан.УстановитьАтрибут(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    ПоследнийРезультатСэмплирования = Неопределено;
КонецПроцедуры

#КонецОбласти
