#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Массив - Список процессоров спанов
Перем мПроцессоры;
// Число - Стратегия семплирования из ОтелСэмплер
Перем мСтратегияСэмплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем мДоляСэмплирования;
// Число - Стратегия семплирования для корневых спанов
Перем мКорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем мЛимитыСпана;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает ресурс.
//
// Параметры:
//   Ресурс - ОтелРесурс
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьРесурс(Ресурс) Экспорт
    мРесурс = Ресурс;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет процессор спанов.
// Аналог Java SDK: SdkTracerProviderBuilder.addSpanProcessor(processor)
//
// Параметры:
//   Процессор - ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов - процессор спанов
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает стратегию семплирования.
// Аналог Java SDK: SdkTracerProviderBuilder.setSampler(sampler)
//
// Параметры:
//   Стратегия - Число - стратегия из ОтелСэмплер
//   ДоляСэмплирования - Число - доля от 0.0 до 1.0 для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьСэмплер(Стратегия, ДоляСэмплирования = 1.0, КорневаяСтратегия = Неопределено) Экспорт
    мСтратегияСэмплирования = Стратегия;
    мДоляСэмплирования = ДоляСэмплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает лимиты спана.
// Аналог Java SDK: SdkTracerProviderBuilder.setSpanLimits(spanLimits)
//
// Параметры:
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьЛимитыСпана(ЛимитыСпана) Экспорт
    мЛимитыСпана = ЛимитыСпана;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера трассировки.
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерТрассировки(
        мРесурс, , мСтратегияСэмплирования,
        мДоляСэмплирования, мКорневаяСтратегия, мЛимитыСпана);
    Для Каждого Процессор Из мПроцессоры Цикл
        Провайдер.ДобавитьПроцессор(Процессор);
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель провайдера трассировки (SdkTracerProviderBuilder).
// Аналог Java SDK: SdkTracerProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераТрассировки()
//       .УстановитьРесурс(Ресурс)
//       .ДобавитьПроцессор(Процессор)
//       .УстановитьСэмплер(ОтелСэмплер.ВсегдаВключен())
//       .Построить();
//
Процедура ПриСозданииОбъекта()
    мПроцессоры = Новый Массив();
КонецПроцедуры

#КонецОбласти
