#Область ОписаниеПеременных

// Строка - Идентификатор трассировки (32 hex-символа)
Перем ИдТрассировки;
// Строка - Идентификатор спана (16 hex-символов)
Перем ИдСпана;
// Число - Флаги трассировки (1 - sampled)
Перем ФлагиТрассировки;
// ОтелСостояниеТрассировки - Состояние трассировки W3C TraceState
Перем СостояниеТрассировки;
// Булево - Признак удаленного контекста (через propagation)
Перем Удаленный;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор трассировки (32 hex-символа).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат ИдТрассировки;
КонецФункции

// Возвращает идентификатор спана (16 hex-символов).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат ИдСпана;
КонецФункции

// Возвращает флаги трассировки.
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат ФлагиТрассировки;
КонецФункции

// Возвращает состояние трассировки (TraceState).
// W3C TraceContext tracestate - список пар ключ-значение.
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки - объект состояния трассировки
//
Функция СостояниеТрассировки() Экспорт
    Возврат СостояниеТрассировки;
КонецФункции

// Возвращает признак того, что контекст получен из удаленного источника (через propagation).
//
// Возвращаемое значение:
//   Булево
//
Функция Удаленный() Экспорт
    Возврат Удаленный;
КонецФункции

// Проверяет валидность контекста спана.
// Контекст валиден, если TraceId и SpanId не пустые.
//
// Возвращаемое значение:
//   Булево
//
Функция Валиден() Экспорт
    ДлинаИдТрассировки = 32;
    ДлинаИдСпана = 16;
    Возврат ЯвляетсяВалиднойШестнадцатеричнойСтрокой(ИдТрассировки, ДлинаИдТрассировки) 
        И ЯвляетсяВалиднойШестнадцатеричнойСтрокой(ИдСпана, ДлинаИдСпана);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет, является ли строка валидным hex-значением заданной длины.
//
// Параметры:
//   Значение - Строка - проверяемое значение
//   ОжидаемаяДлина - Число - ожидаемая длина строки
//
// Возвращаемое значение:
//   Булево - Истина если строка содержит только hex-символы и имеет нужную длину
//
Функция ЯвляетсяВалиднойШестнадцатеричнойСтрокой(Знач Значение, Знач ОжидаемаяДлина)
    Если СтрДлина(Значение) <> ОжидаемаяДлина Тогда
        Возврат Ложь;
    КонецЕсли;
    
    ВсеНули = Истина;
    ДопустимыеСимволы = "0123456789abcdef";
    Для Сч = 1 По ОжидаемаяДлина Цикл
        Символ = НРег(Сред(Значение, Сч, 1));
        Если СтрНайти(ДопустимыеСимволы, Символ) = 0 Тогда
            Возврат Ложь;
        КонецЕсли;
        Если Символ <> "0" Тогда
            ВсеНули = Ложь;
        КонецЕсли;
    КонецЦикла;
    
    Возврат НЕ ВсеНули;
КонецФункции

// Класс контекста спана (SpanContext) по спецификации OpenTelemetry.
//
// Содержит идентификаторы трассировки и спана,
// необходимые для корреляции и распространения контекста.
//
// Конструктор контекста спана.
//
// Параметры:
//   НовыйИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   НовыйИдСпана - Строка - идентификатор спана (16 hex-символов)
//   НовыеФлагиТрассировки - Число - флаги трассировки (по умолчанию 1 - sampled)
//   НовоеСостояниеТрассировки - Строка, ОтелСостояниеТрассировки - W3C tracestate (по умолчанию "")
//   НовыйУдаленный - Булево - признак удаленного контекста (по умолчанию Ложь)
//
Процедура ПриСозданииОбъекта(
        НовыйИдТрассировки, НовыйИдСпана,
        НовыеФлагиТрассировки = 1,
        НовоеСостояниеТрассировки = "",
        НовыйУдаленный = Ложь)
    ИдТрассировки = НовыйИдТрассировки;
    ИдСпана = НовыйИдСпана;
    ФлагиТрассировки = НовыеФлагиТрассировки;

    Если ТипЗнч(НовоеСостояниеТрассировки) = Тип("ОтелСостояниеТрассировки") Тогда
        СостояниеТрассировки = НовоеСостояниеТрассировки;
    ИначеЕсли ТипЗнч(НовоеСостояниеТрассировки) = Тип("Строка") Тогда
        СостояниеТрассировки = Новый ОтелСостояниеТрассировки(НовоеСостояниеТрассировки);
    Иначе
        СостояниеТрассировки = Новый ОтелСостояниеТрассировки();
    КонецЕсли;

    Удаленный = НовыйУдаленный;
КонецПроцедуры

#КонецОбласти
