#Область ОписаниеПеременных

// Булево - признак включенности трассировщика
Перем Включен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак включенности трассировщика.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат Включен;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьВключен(Значение)
    Включен = Значение;
КонецПроцедуры

// Конфигурация трассировщика (TracerConfig) по спецификации OpenTelemetry.
//
// Определяет, включен ли трассировщик.
// По умолчанию трассировщик включен.
//
// Параметры:
//   Включен - Булево - признак включенности (по умолчанию Истина)
//
Процедура ПриСозданииОбъекта(Включен = Истина)
    УстановитьВключен(Включен);
КонецПроцедуры

#КонецОбласти
