#Область ОписаниеПеременных

// Tracer - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелПровайдерТрассировки - провайдер, которому делегируется конфигурация
Перем Провайдер;
// ОтелРезультатСэмплирования - Последний результат семплирования (временное хранение)
Перем ПоследнийРезультатСэмплирования;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Проверяет, включен ли трассировщик.
// Позволяет пропустить создание спана,
// если трассировщик заведомо ничего не сделает (нет процессора).
//
// Возвращаемое значение:
//   Булево - Истина если трассировщик может обрабатывать спаны
//
Функция Включен() Экспорт
    Возврат Провайдер.Процессор().ЕстьПроцессоры();
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        КонтекстРодителяСпана = Родитель.КонтекстСпана();
        ИдТрассировки = КонтекстРодителяСпана.ИдТрассировки();
        ИдРодителя = КонтекстРодителяСпана.ИдСпана();
        РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителяСпана.ФлагиТрассировки());
    Иначе
        КонтекстРодителяСпана = Неопределено;
        ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
        ИдРодителя = "";
        РодительСэмплирован = Истина;
    КонецЕсли;

    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Родитель <> Неопределено) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;

    ФлагиСпана = ВычислитьФлагиТрассировки();
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителяСпана);

    Процессор = Провайдер.Процессор();
    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, ИдРодителя,
            ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, , ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана);
    КонецЕсли;
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый корневой спан (без родителя).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, Истина, Ложь) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки();
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, , ВидСпана,
        Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана);
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
    КонецЕсли;
    РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителя.ФлагиТрассировки());
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    ИдРодителя = КонтекстРодителя.ИдСпана();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Истина) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки();
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителя);
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, ИдРодителя,
        ВидСпана, Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана, СостояниеТрассировкиСпана);
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ФлагСэмплированУстановлен(ФлагиТрассировки)
    // BSLLS:MagicNumber-off
    Возврат (ФлагиТрассировки % 2) = 1;
    // BSLLS:MagicNumber-on
КонецФункции

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Делегирует конфигурацию (ресурс, процессор, сэмплер, лимиты) провайдеру .
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования, Провайдер)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьПровайдер(Провайдер);
КонецПроцедуры

Функция ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован = Истина, ЕстьРодитель = Ложь)
    ПоследнийРезультатСэмплирования = ОтелСэмплер.ДолженСэмплировать(
        Провайдер.СтратегияСэмплирования(), Провайдер.ДоляСэмплирования(),
        ИдТрассировки, РодительСэмплирован,
        ЕстьРодитель, Провайдер.КорневаяСтратегия());
    Возврат ПоследнийРезультатСэмплирования.Решение() <> ОтелСэмплер.РешениеОтбросить();
КонецФункции

// Вычисляет флаги трассировки по результату сэмплирования.
// RECORD_ONLY - Sampled не устанавливается; RECORD_AND_SAMPLED - устанавливается.
//
// Возвращаемое значение:
//   Число - флаги трассировки (0 или 1)
//
Функция ВычислитьФлагиТрассировки()
    Если ПоследнийРезультатСэмплирования <> Неопределено
        И ПоследнийРезультатСэмплирования.Решение() = ОтелСэмплер.РешениеЗаписатьИЭкспортировать() Тогда
        Возврат 1;
    КонецЕсли;
    Возврат 0;
КонецФункции

// Определяет состояние трассировки для создаваемого спана.
// Результат сэмплера приоритетнее родительского TraceState.
//
// Параметры:
//   КонтекстРодителяСпана - ОтелКонтекстСпана, Неопределено - контекст родительского спана
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки, Строка - состояние трассировки
//
Функция ОпределитьСостояниеТрассировки(КонтекстРодителяСпана)
    Если ПоследнийРезультатСэмплирования <> Неопределено
        И НЕ ПоследнийРезультатСэмплирования.СостояниеТрассировки().Пустой() Тогда
        Возврат ПоследнийРезультатСэмплирования.СостояниеТрассировки();
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        Возврат КонтекстРодителяСпана.СостояниеТрассировки();
    КонецЕсли;
    Возврат "";
КонецФункции

Процедура ПрименитьРезультатСэмплирования(Спан)
    Если ПоследнийРезультатСэмплирования = Неопределено Тогда
        Возврат;
    КонецЕсли;

    // Добавляем атрибуты от семплера
    Если ПоследнийРезультатСэмплирования.Атрибуты().Количество() > 0 Тогда
        Для Каждого КлючЗначение Из ПоследнийРезультатСэмплирования.Атрибуты().ВСоответствие() Цикл
            Спан.УстановитьАтрибут(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    ПоследнийРезультатСэмплирования = Неопределено;
КонецПроцедуры

#КонецОбласти
