#Область ОписаниеПеременных

// ОтелЭкспортерСпанов - Экспортер спанов
Перем Экспортер;

// БлокировкаРесурса - синхронизация вызовов экспорта
Перем БлокировкаЭкспорта;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана.
// Для SimpleSpanProcessor - не выполняет действий.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    // SimpleSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Вызывается перед завершением спана (OnEnding) - спан ещё мутабелен.
//
// Параметры:
//   Спан - ОтелСпан - завершаемый спан
//
Процедура ПередЗавершением(Спан) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Обрабатывает завершенный спан - передает его экспортеру (OnEnd).
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт
    Если Экспортер <> Неопределено Тогда
        Спаны = Новый Массив();
        Спаны.Добавить(Спан);
        БлокировкаЭкспорта.Заблокировать();
        Попытка
            Экспортер.Экспортировать(Спаны);
        Исключение
            БлокировкаЭкспорта.Разблокировать();
            ВызватьИсключение;
        КонецПопытки;
        БлокировкаЭкспорта.Разблокировать();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleSpanProcessor - нет буферизации, операция не требуется.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    // Нет буферизации
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Класс простого процессора спанов (SimpleSpanProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает завершенные спаны экспортеру.
// Подходит для отладки и разработки.
//
// Конструктор простого процессора спанов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерСпанов - экспортер спанов
//
Процедура ПриСозданииОбъекта(Экспортер)
    УстановитьЭкспортер(Экспортер);
    БлокировкаЭкспорта = Новый БлокировкаРесурса();
КонецПроцедуры

#КонецОбласти
