#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйПакетныйПроцессор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана (OnStart).
// BatchSpanProcessor не обрабатывает старт спана.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    // BatchSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Вызывается перед завершением спана (OnEnding) - спан ещё мутабелен.
//
// Параметры:
//   Спан - ОтелСпан - завершаемый спан
//
Процедура ПередЗавершением(Спан) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Обрабатывает завершенный спан - добавляет в буфер (OnEnd).
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт
    Родитель.Обработать(Спан);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Пакетный процессор спанов (BatchSpanProcessor) по спецификации OpenTelemetry.
// Thin facade - вся логика буферизации в ОтелБазовыйПакетныйПроцессор.
//
&Расширяет("ОтелБазовыйПакетныйПроцессор")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
