#Область ОписаниеПеременных

// Tracer - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелПровайдерТрассировки - провайдер, которому делегируется конфигурация
Перем Провайдер;
// ОтелКонфигурацияТрассировщика - конфигурация трассировщика
Перем Конфигурация;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Проверяет, включен ли трассировщик.
// По Trace API spec: значение может меняться во времени, поэтому
// инструментирующий код SHOULD вызывать Включен() непосредственно перед
// каждым созданием Span, чтобы получить актуальный ответ. Кэширование
// результата на длительный срок не рекомендуется.
//
// Двухрежимная семантика:
//   - Включен()=Истина  -> SDK-режим: IdGenerator + Sampler работают как обычно;
//                          Tracer.НачатьСпан создает реальный спан (или NoopSpan
//                          с сгенерированными ID при DROP сэмплера).
//                          Истина возвращается, если в провайдере есть хотя бы
//                          один процессор с экспортером, либо если конфигурация
//                          трассировщика явно включает запись спанов.
//   - Включен()=Ложь    -> API-режим (нет SDK / Disabled Tracer):
//                          возвращается non-recording Span с контекстом родителя
//                          либо all-zero, IdGenerator не вызывается
//                          (Trace API §120/§122).
// API-режим включается явно через ОтелКонфигурацияТрассировщика(Ложь) либо
// автоматически, если глобальный SDK еще не сконфигурирован
// (см. ОтелГлобальный.ПолучитьАктивныйСдк - noop-fallback).
//
// Возвращаемое значение:
//   Булево - Истина если трассировщик может обрабатывать спаны
//
Функция Включен() Экспорт
    Если Конфигурация <> Неопределено Тогда
        Возврат Конфигурация.Включен();
    КонецЕсли;
    Возврат Провайдер.Включен();
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
//
// Параметры:
//   ИмяСпана           - Строка                 - имя спана
//   ВидСпана           - Число                  - вид спана, одно из значений ОтелВидСпана (необязательный)
//   НачальныеАтрибуты  - Соответствие           - начальные атрибуты спана, передаются сэмплеру
//                                                 и устанавливаются до OnStart (необязательный)
//   Линки              - Массив из ОтелЛинк      - начальные линки, устанавливаются до OnStart (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНезаписывающийСпан - спан или незаписывающий спан если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено,
        НачальныеАтрибуты = Неопределено, Линки = Неопределено) Экспорт
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        КонтекстРодителяСпана = Родитель.КонтекстСпана();
    Иначе
        КонтекстРодителяСпана = Неопределено;
    КонецЕсли;
    Если НЕ Включен() Тогда
        Если ТипЗнч(Родитель) = Тип("ОтелНезаписывающийСпан") Тогда
            Возврат Родитель;
        КонецЕсли;
        Возврат СоздатьНезаписывающийСпанВAPIРежиме(КонтекстРодителяСпана);
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        ИдТрассировки = КонтекстРодителяСпана.ИдТрассировки();
        РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителяСпана.ФлагиТрассировки());
    Иначе
        ИдТрассировки = Провайдер.СгенерироватьИдТрассировки();
        РодительСэмплирован = Истина;
    КонецЕсли;

    ЕстьРодитель = Родитель <> Неопределено;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        СостояниеТрассировкиРодителя = КонтекстРодителяСпана.СостояниеТрассировки();
    Иначе
        СостояниеТрассировкиРодителя = Неопределено;
    КонецЕсли;

    // По спеке п.6: ИдСпана генерируется ДО вызова семплера.
    // SpanID не должен зависеть от решения семплера. При DROP возвращаем
    // незаписывающий спан с контекстом, содержащим сгенерированный ИдСпана и unsampled TraceFlags.
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();

    РезультатСэмплирования = ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован,
            ЕстьРодитель, СостояниеТрассировкиРодителя,
            ИмяСпана, ВидСпана, НачальныеАтрибуты, Линки);
    Если РезультатСэмплирования = Неопределено Тогда
        Возврат СоздатьНезаписывающийСпанДляОтброшенного(
            ИдТрассировки, НовыйИдСпана, КонтекстРодителяСпана);
    КонецЕсли;

    ФлагиСпана = ВычислитьФлагиТрассировки(КонтекстРодителяСпана, РезультатСэмплирования);
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителяСпана, РезультатСэмплирования);

    Процессор = Провайдер.Процессор();
    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, КонтекстРодителяСпана,
            ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана,
            НачальныеАтрибуты, Линки);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, , ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана,
            НачальныеАтрибуты, Линки);
    КонецЕсли;
    ПрименитьРезультатСэмплирования(Спан, РезультатСэмплирования);
    Возврат Спан;
КонецФункции

// Начинает новый корневой спан (без родителя).
//
// Параметры:
//   ИмяСпана           - Строка                 - имя спана
//   ВидСпана           - Число                  - вид спана, одно из значений ОтелВидСпана (необязательный)
//   НачальныеАтрибуты  - Соответствие           - начальные атрибуты спана, передаются сэмплеру
//                                                 и устанавливаются до OnStart (необязательный)
//   Линки              - Массив из ОтелЛинк      - начальные линки, устанавливаются до OnStart (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНезаписывающийСпан - спан или незаписывающий спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено,
        НачальныеАтрибуты = Неопределено, Линки = Неопределено) Экспорт
    Если НЕ Включен() Тогда
        Возврат СоздатьНезаписывающийСпанВAPIРежиме(Неопределено);
    КонецЕсли;
    // По спеке #6: ИдТрассировки и ИдСпана генерируются ДО сэмплирования.
    ИдТрассировки = Провайдер.СгенерироватьИдТрассировки();
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();
    РезультатСэмплирования = ПрошелСэмплирование(
        ИдТрассировки, Истина, Ложь, Неопределено,
        ИмяСпана, ВидСпана, НачальныеАтрибуты, Линки);
    Если РезультатСэмплирования = Неопределено Тогда
        Возврат СоздатьНезаписывающийСпанДляОтброшенного(ИдТрассировки, НовыйИдСпана, Неопределено);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки(Неопределено, РезультатСэмплирования);
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(Неопределено, РезультатСэмплирования);
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, , ВидСпана,
        Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана,
        НачальныеАтрибуты, Линки); // корневой спан, родителя нет
    ПрименитьРезультатСэмплирования(Спан, РезультатСэмплирования);
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
//
// Параметры:
//   ИмяСпана           - Строка                  - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана           - Число                   - вид спана, одно из значений ОтелВидСпана (необязательный)
//   НачальныеАтрибуты  - Соответствие            - начальные атрибуты спана, передаются сэмплеру
//                                                  и устанавливаются до OnStart (необязательный)
//   Линки              - Массив из ОтелЛинк       - начальные линки, устанавливаются до OnStart (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНезаписывающийСпан - спан или незаписывающий спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено,
        НачальныеАтрибуты = Неопределено, Линки = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
    КонецЕсли;
    Если НЕ Включен() Тогда
        Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелНезаписывающийСпан") Тогда
            Возврат РодительскийКонтекст;
        КонецЕсли;
        Возврат СоздатьНезаписывающийСпанВAPIРежиме(КонтекстРодителя);
    КонецЕсли;
    РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителя.ФлагиТрассировки());
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    // По спеке #6: ИдСпана генерируется ДО сэмплирования - не зависит от decision.
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();
    РезультатСэмплирования = ПрошелСэмплирование(
        ИдТрассировки, РодительСэмплирован, Истина, КонтекстРодителя.СостояниеТрассировки(),
        ИмяСпана, ВидСпана, НачальныеАтрибуты, Линки);
    Если РезультатСэмплирования = Неопределено Тогда
        Возврат СоздатьНезаписывающийСпанДляОтброшенного(ИдТрассировки, НовыйИдСпана, КонтекстРодителя);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки(КонтекстРодителя, РезультатСэмплирования);
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителя, РезультатСэмплирования);
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, КонтекстРодителя,
        ВидСпана, Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана,
        НачальныеАтрибуты, Линки);
    ПрименитьРезультатСэмплирования(Спан, РезультатСэмплирования);
    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает область инструментирования трассировщика.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Обновляет конфигурацию трассировщика.
//
// Параметры:
//   Значение - ОтелКонфигурацияТрассировщика - новая конфигурация
//
Процедура УстановитьКонфигурация(Значение) Экспорт
    Конфигурация = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Создает незаписывающий спан для API-режима (когда Tracer не включен - нет SDK или
// disabled через конфигуратор). По Trace API §120/§122:
//   - есть родитель -> non-recording Span с тем же SpanContext;
//   - нет родителя -> non-recording Span с all-zero IDs, empty TraceState, unsampled.
// IdGenerator в этом режиме НЕ вызывается.
//
// Параметры:
//   КонтекстРодителя - ОтелКонтекстСпана, Неопределено - контекст родителя
//
// Возвращаемое значение:
//   ОтелНезаписывающийСпан
//
Функция СоздатьНезаписывающийСпанВAPIРежиме(КонтекстРодителя)
    Возврат ОтелСпаны.Обернуть(КонтекстРодителя);
КонецФункции

// Создает незаписывающий спан с контекстом, содержащим сгенерированные ID и unsampled TraceFlags.
// По спеке #6: при DROP-решении SpanID уже сгенерирован до сэмплирования.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex)
//   ИдСпана - Строка - идентификатор спана (16 hex)
//   КонтекстРодителя - ОтелКонтекстСпана, Неопределено - контекст родительского спана
//
// Возвращаемое значение:
//   ОтелНезаписывающийСпан
//
Функция СоздатьНезаписывающийСпанДляОтброшенного(ИдТрассировки, ИдСпана, КонтекстРодителя)
    Если КонтекстРодителя <> Неопределено Тогда
        Состояние = КонтекстРодителя.СостояниеТрассировки();
        // По W3C Trace Context Level 2 random flag (бит 1) наследуется у родителя.
        ФлагиUnsampled = ИзвлечьРандомБит(КонтекстРодителя.ФлагиТрассировки());
    Иначе
        Состояние = Новый ОтелСостояниеТрассировки();
        // Новый trace ID сгенерирован криптослучайно - устанавливаем random flag.
        ФлагиUnsampled = ФлагRandom();
    КонецЕсли;
    НовыйКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиUnsampled, Состояние);
    Возврат ОтелСпаны.Обернуть(НовыйКонтекст);
КонецФункции

Функция ФлагСэмплированУстановлен(ФлагиТрассировки)
    // BSLLS:MagicNumber-off
    Возврат (ФлагиТрассировки % 2) = 1;
    // BSLLS:MagicNumber-on
КонецФункции

// Возвращает значение бита Random (W3C Trace Context Level 2, бит 1, 0x02).
//
// Параметры:
//   ФлагиТрассировки - Число - значение TraceFlags
//
// Возвращаемое значение:
//   Число - 2 если бит установлен, иначе 0
//
Функция ИзвлечьРандомБит(ФлагиТрассировки)
    // BSLLS:MagicNumber-off
    Возврат ?(Цел(ФлагиТрассировки / 2) % 2 = 1, 2, 0);
    // BSLLS:MagicNumber-on
КонецФункции

// Константа: значение бита Random в TraceFlags.
//
// Возвращаемое значение:
//   Число - значение бита Random (2)
//
Функция ФлагRandom()
    // BSLLS:MagicNumber-off
    Возврат 2;
    // BSLLS:MagicNumber-on
КонецФункции

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Делегирует конфигурацию (ресурс, процессор, сэмплер, лимиты) провайдеру .
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//   Конфигурация - ОтелКонфигурацияТрассировщика, Неопределено - конфигурация трассировщика
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования, Провайдер, Конфигурация = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьПровайдер(Провайдер);
    УстановитьКонфигурация(Конфигурация);
КонецПроцедуры

Функция ПрошелСэмплирование( // BSLLS:NumberOfOptionalParams-off
        ИдТрассировки, РодительСэмплирован = Истина, ЕстьРодитель = Ложь,
        РодительскоеСостояниеТрассировки = Неопределено,
        ИмяСпана = "", ВидСпана = Неопределено,
        НачальныеАтрибуты = Неопределено, Линки = Неопределено) // BSLLS:NumberOfOptionalParams-on
    РезультатСэмплирования = ОтелСэмплер.ДолженСэмплировать(
        Провайдер.СтратегияСэмплирования(), Провайдер.ДоляСэмплирования(),
        ИдТрассировки, РодительСэмплирован, ЕстьРодитель,
        Провайдер.КорневаяСтратегия(), Ложь,
        Провайдер.КонфигурацияНаОсновеРодителя(), РодительскоеСостояниеТрассировки,
        ИмяСпана, ВидСпана, НачальныеАтрибуты, Линки);
    Если РезультатСэмплирования.Решение() = ОтелСэмплер.РешениеОтбросить() Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат РезультатСэмплирования;
КонецФункции

// Вычисляет флаги трассировки по результату сэмплирования и контексту родителя.
// Бит 0 (Sampled): RECORD_ONLY - не устанавливается; RECORD_AND_SAMPLED - устанавливается.
// Бит 1 (Random, W3C Trace Context Level 2): наследуется от родителя; для корневого
// спана устанавливается, если активный IdGenerator подтверждает, что новые
// trace ID удовлетворяют требованиям случайности (см. Провайдер.ФлагRandomДляНовыхИд).
//
// Параметры:
//   КонтекстРодителяСпана - ОтелКонтекстСпана, Неопределено - контекст родителя
//   РезультатСэмплирования - ОтелРезультатСэмплирования - результат вызова сэмплера
//
// Возвращаемое значение:
//   Число - флаги трассировки (0..3)
//
Функция ВычислитьФлагиТрассировки(КонтекстРодителяСпана = Неопределено, РезультатСэмплирования = Неопределено)
    СэмплингБит = 0;
    Если РезультатСэмплирования <> Неопределено
        И РезультатСэмплирования.Решение() = ОтелСэмплер.РешениеЗаписатьИЭкспортировать() Тогда
        СэмплингБит = 1;
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        РандомБит = ИзвлечьРандомБит(КонтекстРодителяСпана.ФлагиТрассировки());
    ИначеЕсли Провайдер.ФлагRandomДляНовыхИд() Тогда
        РандомБит = ФлагRandom();
    Иначе
        РандомБит = 0;
    КонецЕсли;
    Возврат СэмплингБит + РандомБит;
КонецФункции

// Определяет состояние трассировки для создаваемого спана.
// Результат сэмплера приоритетнее родительского TraceState.
//
// Параметры:
//   КонтекстРодителяСпана - ОтелКонтекстСпана, Неопределено - контекст родительского спана
//   РезультатСэмплирования - ОтелРезультатСэмплирования - результат вызова сэмплера
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки, Строка - состояние трассировки
//
Функция ОпределитьСостояниеТрассировки(КонтекстРодителяСпана, РезультатСэмплирования = Неопределено)
    Если РезультатСэмплирования <> Неопределено
        И НЕ РезультатСэмплирования.СостояниеТрассировки().Пустой() Тогда
        Возврат РезультатСэмплирования.СостояниеТрассировки();
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        Возврат КонтекстРодителяСпана.СостояниеТрассировки();
    КонецЕсли;
    Возврат "";
КонецФункции

Процедура ПрименитьРезультатСэмплирования(Спан, РезультатСэмплирования)
    Если РезультатСэмплирования = Неопределено Тогда
        Возврат;
    КонецЕсли;

    // Добавляем атрибуты от семплера
    Если РезультатСэмплирования.Атрибуты().Количество() > 0 Тогда
        Для Каждого КлючЗначение Из РезультатСэмплирования.Атрибуты().ВСоответствие() Цикл
            Спан.УстановитьАтрибут(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
