#Область ОписаниеПеременных

Перем мПроцессоры;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура ПриНачале(Спан) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.ПриНачале(Спан);
    КонецЦикла;
КонецПроцедуры

Процедура Обработать(Спан) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Обработать(Спан);
    КонецЦикла;
КонецПроцедуры

Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Композитный процессор спанов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров спанов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
КонецПроцедуры

#КонецОбласти
