// Композитный процессор спанов - делегирует вызовы цепочке процессоров.

Перем мПроцессоры;

Процедура ПриНачале(Спан) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.ПриНачале(Спан);
    КонецЦикла;
КонецПроцедуры

Процедура Обработать(Спан) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Обработать(Спан);
    КонецЦикла;
КонецПроцедуры

Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер(ТаймаутМс);
    КонецЦикла;
КонецПроцедуры

Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров спанов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
КонецПроцедуры
