#Область ОписаниеПеременных

// Массив - Список процессоров спанов в цепочке
Перем мПроцессоры;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана - делегирует всем процессорам в цепочке.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//
Процедура ПриНачале(Спан) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.ПриНачале(Спан);
    КонецЦикла;
КонецПроцедуры

// Обрабатывает завершенный спан - делегирует всем процессорам в цепочке.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Обработать(Спан);
    КонецЦикла;
КонецПроцедуры

// Принудительно сбрасывает буферы всех процессоров в цепочке.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу всех процессоров в цепочке.
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Композитный процессор спанов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров спанов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
КонецПроцедуры

#КонецОбласти
