// Класс простого процессора спанов (SimpleSpanProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает завершенные спаны экспортеру.
// Подходит для отладки и разработки.

Перем мЭкспортер;

// Вызывается при создании спана.
// Для SimpleSpanProcessor — не выполняет действий.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//
Процедура ПриНачале(Спан) Экспорт
    // SimpleSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Обрабатывает завершенный спан - передает его экспортеру.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Если мЭкспортер <> Неопределено Тогда
        Спаны = Новый Массив();
        Спаны.Добавить(Спан);
        мЭкспортер.Экспортировать(Спаны);
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleSpanProcessor — нет буферизации, операция не требуется.
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    // Нет буферизации
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
Процедура Закрыть() Экспорт
    // Для простого процессора нет буферизации, ничего не нужно сбрасывать
КонецПроцедуры

// Конструктор простого процессора спанов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерСпанов - экспортер спанов
//
Процедура ПриСозданииОбъекта(Экспортер)
    мЭкспортер = Экспортер;
КонецПроцедуры
