#Область ОписаниеПеременных

// ОтелПровайдерТрассировки - Провайдер трассировки
Перем Провайдер;
// Строка - Имя инструментирующей библиотеки
Перем ИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем ВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем АдресСхемы;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем АтрибутыОбласти;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   Значение - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьВерсию(Значение) Экспорт
    ВерсияБиблиотеки = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   Значение - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьАдресСхемы(Значение) Экспорт
    АдресСхемы = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   Значение - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьАтрибутыОбласти(Значение) Экспорт
    АтрибутыОбласти = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный трассировщик с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция Построить() Экспорт
    Возврат Провайдер.ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьИмяБиблиотеки(Значение)
    ИмяБиблиотеки = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

// Класс построителя трассировщика (TracerBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить трассировщик через fluent API.
// Аналог Java SDK: TracerProvider.tracerBuilder("name").setInstrumentationVersion("1.0").setАдресСхемы("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Пример:
//   Трассировщик = ПровайдерТрассировки.ПостроительТрассировщика("my-lib")
//       .УстановитьВерсию("1.0.0")
//       .УстановитьАдресСхемы("https://schema.url")
//       .Построить();
//
Процедура ПриСозданииОбъекта(Провайдер, ИмяБиблиотеки)
    УстановитьПровайдер(Провайдер);
    УстановитьИмяБиблиотеки(ИмяБиблиотеки);
    ВерсияБиблиотеки = "";
    АдресСхемы = "";
    АтрибутыОбласти = Неопределено;
КонецПроцедуры

#КонецОбласти
