#Использовать async
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Список процессоров спанов
Перем Процессоры;
// БлокировкаРесурса - синхронизация доступа к Процессоры
Перем БлокировкаПроцессоров;
// ОтелКомпозитныйПроцессорСпанов - живой композитный процессор (делегирует в Процессоры)
Перем КомпозитныйПроцессор;
// Соответствие - Кеш трассировщиков по ключу
Перем Трассировщики;
// АтомарноеБулево - Признак завершения работы провайдера
Перем Закрыт;
// Число - Стратегия семплирования из ОтелСэмплер
Перем СтратегияСэмплирования;
// Логгер logos - логгер для диагностических сообщений
Перем Лог;
// Число - Доля семплирования от 0.0 до 1.0
Перем ДоляСэмплирования;
// Число - Стратегия семплирования для корневых спанов
Перем КорневаяСтратегия;
// Соответствие, Неопределено - конфигурация делегатов для стратегии НаОсновеРодителя
//   (см. ОтелСэмплер.СоздатьКонфигурациюНаОсновеРодителя)
Перем КонфигурацияНаОсновеРодителя;
// ОтелЛимитыСпана - Лимиты спана
Перем ЛимитыСпана;
// Действие, Неопределено - конфигуратор трассировщиков
//   (callback: ОбластьИнструментирования -> ОтелКонфигурацияТрассировщика)
Перем Конфигуратор;
// Произвольный, Неопределено - генератор идентификаторов (IdGenerator)
Перем ГенераторИд;
// Булево - признак "API-режима" для провайдера: если Ложь, Tracer.Включен()
//   вернет Ложь даже без явной Конфигурации (используется для noop-fallback,
//   когда SDK еще не сконфигурирован).
Перем ВключенПровайдер;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель трассировщика (TracerBuilder).
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительТрассировщика(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает трассировщик для указанной библиотеки.
// Tracer делегирует конфигурацию Provider-у.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    Если ИмяБиблиотеки = Неопределено ИЛИ ИмяБиблиотеки = "" Тогда
        Лог.Предупреждение(
            "Указано невалидное имя инструментирующей библиотеки (пустое или Неопределено). "
                + "Будет использовано пустое имя");
        Если ИмяБиблиотеки = Неопределено Тогда
            ИмяБиблиотеки = "";
        КонецЕсли;
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Если Закрыт.Получить() Тогда
        // SHOULD по Trace SDK: после Закрыть() возвращаем non-recording tracer.
        // Создаем трассировщик с отключенной конфигурацией - его Включен() = Ложь,
        // НачатьСпан() будет возвращать ОтелНезаписывающийСпан.
        Возврат Новый ОтелТрассировщик(
            ОбластьИнструментирования,
            ЭтотОбъект,
            Новый ОтелКонфигурацияТрассировщика(Ложь));
    КонецЕсли;
    Ключ = ОбластьИнструментирования.Ключ();
    Трассировщик = Трассировщики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Трассировщик = Неопределено Тогда
        ТрассировщикКонфигурация = ПолучитьКонфигурацию(ОбластьИнструментирования);
        Трассировщик = Новый ОтелТрассировщик(ОбластьИнструментирования, ЭтотОбъект, ТрассировщикКонфигурация);
        Трассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Добавляет процессор спанов в цепочку.
//
// Параметры:
//   Процессор - ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов - процессор спанов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    БлокировкаПроцессоров.Заблокировать();
    Попытка
        Процессоры.Добавить(Процессор);
    Исключение
        БлокировкаПроцессоров.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    БлокировкаПроцессоров.Разблокировать();
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - агрегированный результат сброса всех процессоров
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт
    СнимокПроцессоров = СнимокПроцессоров();
    Результаты = Новый Массив();
    Для Каждого Процессор Из СнимокПроцессоров Цикл
        Результаты.Добавить(Процессор.СброситьБуфер(ТаймаутМс));
    КонецЦикла;
    Возврат ОтелРезультатыЭкспорта.ОжидатьВсе(Результаты, ТаймаутМс);
КонецФункции

// Завершает работу провайдера и возвращает результат.
// Учитывает таймаут при последовательном закрытии процессоров.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат ОтелРезультатыЗакрытия.Успех();
    КонецЕсли;
    Попытка
        НачалоМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
        СнимокПроцессоров = СнимокПроцессоров();
        ИстекТаймаут = Ложь;
        Для Каждого Процессор Из СнимокПроцессоров Цикл
            Если ТаймаутМс > 0
                И (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс) >= ТаймаутМс Тогда
                ИстекТаймаут = Истина;
                Прервать;
            КонецЕсли;
            Процессор.Закрыть();
        КонецЦикла;
        Если ИстекТаймаут Тогда
            Возврат ОтелРезультатыЗакрытия.Таймаут();
        КонецЕсли;
    Исключение
        Возврат ОтелРезультатыЗакрытия.Ошибка(ОписаниеОшибки());
    КонецПопытки;
    Возврат ОтелРезультатыЗакрытия.Успех();
КонецФункции

// Принудительно выгружает данные через все процессоры и возвращает результат.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат операции
//
Функция ПринудительноВыгрузитьСРезультатом(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
    Если Закрыт.Получить() Тогда
        Возврат ОтелРезультатыЗакрытия.Ошибка("Провайдер трассировки закрыт");
    КонецЕсли;
    Попытка
        Результат = СброситьБуфер(ТаймаутМс);
    Исключение
        Возврат ОтелРезультатыЗакрытия.Ошибка(ОписаниеОшибки());
    КонецПопытки;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И Результат.ИстекТаймаут() Тогда
        Возврат ОтелРезультатыЗакрытия.Таймаут();
    КонецЕсли;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И НЕ Результат.Успешно() Тогда
        Возврат ОтелРезультатыЗакрытия.Ошибка("Сбой выгрузки буфера");
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успех();
КонецФункции

// Асинхронно сбрасывает буфер.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Обновляет конфигуратор трассировщиков и пропагирует изменения
// во все ранее созданные трассировщики.
//
// Параметры:
//   НовыйКонфигуратор - Действие, Неопределено - новый конфигуратор
//
Процедура ОбновитьКонфигуратор(НовыйКонфигуратор) Экспорт
    Конфигуратор = НовыйКонфигуратор;
    ПрименитьКонфигурацииКоВсемТрассировщикам();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает живой композитный процессор (делегирует в текущий список процессоров).
//
// Возвращаемое значение:
//   ОтелКомпозитныйПроцессорСпанов
//
Функция Процессор() Экспорт
    Возврат КомпозитныйПроцессор;
КонецФункции

// Возвращает стратегию семплирования.
//
// Возвращаемое значение:
//   Число - стратегия из ОтелСэмплер
//
Функция СтратегияСэмплирования() Экспорт
    Возврат СтратегияСэмплирования;
КонецФункции

// Возвращает долю семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция ДоляСэмплирования() Экспорт
    Возврат ДоляСэмплирования;
КонецФункции

// Возвращает корневую стратегию семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция КорневаяСтратегия() Экспорт
    Возврат КорневаяСтратегия;
КонецФункции

// Возвращает конфигурацию делегатов для стратегии НаОсновеРодителя.
//
// Возвращаемое значение:
//   Соответствие, Неопределено - конфигурация или Неопределено если не задана
//
Функция КонфигурацияНаОсновеРодителя() Экспорт
    Возврат КонфигурацияНаОсновеРодителя;
КонецФункции

// Возвращает лимиты спана.
//
// Возвращаемое значение:
//   ОтелЛимитыСпана
//
Функция ЛимитыСпана() Экспорт
    Возврат ЛимитыСпана;
КонецФункции

// Возвращает признак завершения работы провайдера.
//
// Возвращаемое значение:
//   Булево
//
Функция Закрыт() Экспорт
    Возврат Закрыт.Получить();
КонецФункции

// Возвращает признак "включенности" провайдера.
// По умолчанию провайдер включен - Tracer-ы работают в SDK-режиме.
// Для noop-fallback (когда SDK еще не сконфигурирован) провайдер
// помечается как отключенный, и Tracer.Включен() возвращает Ложь
// без необходимости задавать Конфигурацию каждому Tracer-у.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат ВключенПровайдер;
КонецФункции

// Устанавливает признак включенности провайдера.
//
// Параметры:
//   Значение - Булево
//
Процедура УстановитьВключен(Значение) Экспорт
    ВключенПровайдер = Значение;
КонецПроцедуры

// Генерирует идентификатор трассировки через генератор провайдера.
// Если генератор не установлен, делегирует ОтелУтилиты.
//
// Возвращаемое значение:
//   Строка - 32-символьная hex-строка
//
Функция СгенерироватьИдТрассировки() Экспорт
    Перем ДлинаИдТрассировки; // BSLLS:MagicNumber-off
    ДлинаИдТрассировки = 32;
    Если ГенераторИд <> Неопределено Тогда
        ИдТрассировки = ГенераторИд.СгенерироватьИдТрассировки();
        Если СтрДлина(ИдТрассировки) <> ДлинаИдТрассировки
                Или ИдТрассировки = "00000000000000000000000000000000" Тогда
            Сообщение = СтрШаблон(
                "Пользовательский ГенераторИд вернул некорректный IdТрассировки: '%1'", ИдТрассировки);
            ВызватьИсключение Сообщение;
        КонецЕсли;
        Возврат ИдТрассировки;
    КонецЕсли;
    Возврат ОтелУтилиты.СгенерироватьИдТрассировки();
КонецФункции

// Генерирует идентификатор спана через генератор провайдера.
// Если генератор не установлен, делегирует ОтелУтилиты.
//
// Возвращаемое значение:
//   Строка - 16-символьная hex-строка
//
Функция СгенерироватьИдСпана() Экспорт
    Перем ДлинаИдСпана; // BSLLS:MagicNumber-off
    ДлинаИдСпана = 16;
    Если ГенераторИд <> Неопределено Тогда
        ИдСпана = ГенераторИд.СгенерироватьИдСпана();
        Если СтрДлина(ИдСпана) <> ДлинаИдСпана Или ИдСпана = "0000000000000000" Тогда
            ВызватьИсключение СтрШаблон("Пользовательский ГенераторИд вернул некорректный IdСпана: '%1'", ИдСпана);
        КонецЕсли;
        Возврат ИдСпана;
    КонецЕсли;
    Возврат ОтелУтилиты.СгенерироватьИдСпана();
КонецФункции

// Возвращает признак того, что новые ID-трассировки удовлетворяют требованиям
// W3C Trace Context Level 2 random-битов и для корневого спана можно
// устанавливать TraceFlags.Random.
//
// По спецификации Trace SDK §93 (SHOULD): если SDK использует расширение
// IdGenerator, расширение SHOULD иметь возможность сообщить, является ли
// новый ID криптографически случайным (Random flag).
//
// Дефолтный генератор (ОтелУтилиты) использует Случайные с криптостойкими
// настройками - флаг устанавливается. Пользовательский генератор может
// определить опциональную функцию ФлагRandomДляНовыхИд() Экспорт; если ее
// нет - флаг считается не установленным (conservative).
//
// Возвращаемое значение:
//   Булево
//
Функция ФлагRandomДляНовыхИд() Экспорт
    Если ГенераторИд = Неопределено Тогда
        Возврат Истина;
    КонецЕсли;
    Попытка
        Возврат Булево(ГенераторИд.ФлагRandomДляНовыхИд());
    Исключение
        // Метод не реализован пользовательским генератором - считаем,
        // что Random не гарантирован.
        Возврат Ложь;
    КонецПопытки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает снимок текущего списка процессоров под блокировкой.
// Итерация результата безопасна без удержания блокировки.
//
// Возвращаемое значение:
//   Массив
//
Функция СнимокПроцессоров()
    БлокировкаПроцессоров.Заблокировать();
    Попытка
        Копия = Новый Массив();
        Для Каждого Элемент Из Процессоры Цикл
            Копия.Добавить(Элемент);
        КонецЦикла;
    Исключение
        БлокировкаПроцессоров.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    БлокировкаПроцессоров.Разблокировать();
    Возврат Копия;
КонецФункции

Процедура УстановитьДоляСэмплирования(Значение)
    ДоляСэмплирования = Значение;
КонецПроцедуры

Процедура УстановитьКорневаяСтратегия(Значение)
    КорневаяСтратегия = Значение;
КонецПроцедуры

Процедура УстановитьКонфигурацияНаОсновеРодителя(Значение)
    КонфигурацияНаОсновеРодителя = Значение;
КонецПроцедуры

Процедура УстановитьЛимитыСпана(Значение)
    ЛимитыСпана = Значение;
КонецПроцедуры

Процедура УстановитьКонфигуратор(Значение)
    Конфигуратор = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

Процедура УстановитьСтратегияСэмплирования(Значение)
    СтратегияСэмплирования = Значение;
КонецПроцедуры

Процедура УстановитьГенераторИд(Значение)
    ГенераторИд = Значение;
КонецПроцедуры

Функция ПолучитьКонфигурацию(ОбластьИнструментирования)
    Если Конфигуратор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Попытка
        Возврат Конфигуратор.Выполнить(ОбластьИнструментирования);
    Исключение
        Возврат Неопределено;
    КонецПопытки;
КонецФункции

Процедура ПрименитьКонфигурацииКоВсемТрассировщикам()
    Для Каждого Трассировщик Из Трассировщики.Значения() Цикл
        НоваяКонфигурация = ПолучитьКонфигурацию(Трассировщик.ОбластьИнструментирования());
        Трассировщик.УстановитьКонфигурация(НоваяКонфигурация);
    КонецЦикла;
КонецПроцедуры

// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик), которые делегируют
// конфигурацию обратно провайдеру .
//
// Конструктор провайдера трассировки.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор спанов (необязательный)
//   СтратегияСэмплирования - Число - стратегия семплирования из ОтелСэмплер (необязательный)
//   ДоляСэмплирования - Число - доля семплирования от 0.0 до 1.0 (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов (необязательный)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//   Конфигуратор - Действие, Неопределено - конфигуратор трассировщиков (необязательный)
//   ГенераторИд - Произвольный, Неопределено - генератор идентификаторов (необязательный)
//   КонфигурацияНаОсновеРодителя - Соответствие, Неопределено - конфигурация делегатов parent_based (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        Ресурс = Неопределено,
        Процессор = Неопределено,
        СтратегияСэмплирования = Неопределено,
        ДоляСэмплирования = 1.0,
        КорневаяСтратегия = Неопределено,
        ЛимитыСпана = Неопределено,
        Конфигуратор = Неопределено,
        ГенераторИд = Неопределено,
        КонфигурацияНаОсновеРодителя = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.traceprovider");
    Если Ресурс = Неопределено Тогда
        УстановитьРесурс(Новый ОтелРесурс());
    Иначе
        УстановитьРесурс(Ресурс);
    КонецЕсли;
    Процессоры = Новый Массив();
    БлокировкаПроцессоров = Новый БлокировкаРесурса(ЭтотОбъект);
    Если Процессор <> Неопределено Тогда
        Процессоры.Добавить(Процессор);
    КонецЕсли;
    // Живой композит - делегирует в Процессоры по ссылке
    КомпозитныйПроцессор = Новый ОтелКомпозитныйПроцессорСпанов(Процессоры);
    Трассировщики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Новый АтомарноеБулево(Ложь);
    Если СтратегияСэмплирования = Неопределено Тогда
        УстановитьСтратегияСэмплирования(ОтелСэмплер.ВсегдаВключен());
    Иначе
        УстановитьСтратегияСэмплирования(СтратегияСэмплирования);
    КонецЕсли;
    УстановитьДоляСэмплирования(ДоляСэмплирования);
    УстановитьКорневаяСтратегия(КорневаяСтратегия);
    УстановитьКонфигурацияНаОсновеРодителя(КонфигурацияНаОсновеРодителя);
    УстановитьЛимитыСпана(ЛимитыСпана);
    УстановитьКонфигуратор(Конфигуратор);
    УстановитьГенераторИд(ГенераторИд);
    ВключенПровайдер = Истина;
КонецПроцедуры

#КонецОбласти
