#Область ОписаниеПеременных

// Tracer - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелПровайдерТрассировки - провайдер, которому делегируется конфигурация
Перем Провайдер;
// ОтелРезультатСэмплирования - Последний результат семплирования (временное хранение)
Перем ПоследнийРезультатСэмплирования;
// ОтелКонфигурацияТрассировщика - конфигурация трассировщика
Перем Конфигурация;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Проверяет, включен ли трассировщик.
// Двухрежимная семантика по спецификации:
//   - Включен()=Истина  -> SDK-режим: IdGenerator + Sampler работают как обычно;
//                          Tracer.НачатьСпан создаёт реальный спан (или NoopSpan
//                          с сгенерированными ID при DROP сэмплера).
//                          Истина возвращается, если в провайдере есть хотя бы
//                          один процессор с экспортёром, либо если конфигурация
//                          трассировщика явно включает запись спанов.
//   - Включен()=Ложь    -> API-режим (нет SDK / Disabled Tracer):
//                          возвращается non-recording Span с контекстом родителя
//                          либо all-zero, IdGenerator не вызывается
//                          (Trace API §120/§122).
// API-режим включается явно через ОтелКонфигурацияТрассировщика(Ложь) либо
// автоматически, если глобальный SDK ещё не сконфигурирован
// (см. ОтелГлобальный.ПолучитьАктивныйСдк - noop-fallback).
//
// Возвращаемое значение:
//   Булево - Истина если трассировщик может обрабатывать спаны
//
Функция Включен() Экспорт
    Если Конфигурация <> Неопределено Тогда
        Возврат Конфигурация.Включен();
    КонецЕсли;
    Возврат Провайдер.Включен();
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНезаписывающийСпан - спан или незаписывающий спан если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        КонтекстРодителяСпана = Родитель.КонтекстСпана();
    Иначе
        КонтекстРодителяСпана = Неопределено;
    КонецЕсли;
    Если НЕ Включен() Тогда
        Если ТипЗнч(Родитель) = Тип("ОтелНезаписывающийСпан") Тогда
            Возврат Родитель;
        КонецЕсли;
        Возврат СоздатьНезаписывающийСпанВAPIРежиме(КонтекстРодителяСпана);
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        ИдТрассировки = КонтекстРодителяСпана.ИдТрассировки();
        РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителяСпана.ФлагиТрассировки());
    Иначе
        ИдТрассировки = Провайдер.СгенерироватьИдТрассировки();
        РодительСэмплирован = Истина;
    КонецЕсли;

    ЕстьРодитель = Родитель <> Неопределено;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        СостояниеТрассировкиРодителя = КонтекстРодителяСпана.СостояниеТрассировки();
    Иначе
        СостояниеТрассировкиРодителя = Неопределено;
    КонецЕсли;

    // По спеке #6: ИдСпана генерируется ДО вызова семплера - SpanID MUST NOT
    // зависеть от sampling decision. При DROP возвращаем незаписывающий спан с контекстом,
    // содержащим сгенерированный ИдСпана и unsampled TraceFlags.
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();

    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован,
            ЕстьРодитель, СостояниеТрассировкиРодителя) Тогда
        Возврат СоздатьНезаписывающийСпанДляОтброшенного(
            ИдТрассировки, НовыйИдСпана, КонтекстРодителяСпана);
    КонецЕсли;

    ФлагиСпана = ВычислитьФлагиТрассировки(КонтекстРодителяСпана);
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителяСпана);

    Процессор = Провайдер.Процессор();
    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, КонтекстРодителяСпана,
            ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
            Процессор, ИдТрассировки, , ВидСпана, Провайдер.ЛимитыСпана(), РодительскийКонтекст,
            ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана);
    КонецЕсли;
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый корневой спан (без родителя).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНезаписывающийСпан - спан или незаписывающий спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    Если НЕ Включен() Тогда
        Возврат СоздатьНезаписывающийСпанВAPIРежиме(Неопределено);
    КонецЕсли;
    // По спеке #6: ИдТрассировки и ИдСпана генерируются ДО сэмплирования.
    ИдТрассировки = Провайдер.СгенерироватьИдТрассировки();
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, Истина, Ложь) Тогда
        Возврат СоздатьНезаписывающийСпанДляОтброшенного(ИдТрассировки, НовыйИдСпана, Неопределено);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки();
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, , ВидСпана,
        Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана, , НовыйИдСпана); // корневой спан, родителя нет
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНезаписывающийСпан - спан или незаписывающий спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
    КонецЕсли;
    Если НЕ Включен() Тогда
        Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелНезаписывающийСпан") Тогда
            Возврат РодительскийКонтекст;
        КонецЕсли;
        Возврат СоздатьНезаписывающийСпанВAPIРежиме(КонтекстРодителя);
    КонецЕсли;
    РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителя.ФлагиТрассировки());
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    // По спеке #6: ИдСпана генерируется ДО сэмплирования - не зависит от decision.
    НовыйИдСпана = Провайдер.СгенерироватьИдСпана();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Истина) Тогда
        Возврат СоздатьНезаписывающийСпанДляОтброшенного(ИдТрассировки, НовыйИдСпана, КонтекстРодителя);
    КонецЕсли;
    ФлагиСпана = ВычислитьФлагиТрассировки(КонтекстРодителя);
    СостояниеТрассировкиСпана = ОпределитьСостояниеТрассировки(КонтекстРодителя);
    Спан = Новый ОтелСпан(
        ИмяСпана, Провайдер.Ресурс(), ОбластьИнструментирования,
        Провайдер.Процессор(), ИдТрассировки, КонтекстРодителя,
        ВидСпана, Провайдер.ЛимитыСпана(), ОтелКонтекст.Текущий(),
        ФлагиСпана, СостояниеТрассировкиСпана, НовыйИдСпана);
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает область инструментирования трассировщика.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Обновляет конфигурацию трассировщика.
//
// Параметры:
//   Значение - ОтелКонфигурацияТрассировщика - новая конфигурация
//
Процедура УстановитьКонфигурация(Значение) Экспорт
    Конфигурация = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Создает незаписывающий спан для API-режима (когда Tracer не включён - нет SDK или
// disabled через конфигуратор). По Trace API §120/§122:
//   - есть родитель -> non-recording Span с тем же SpanContext;
//   - нет родителя -> non-recording Span с all-zero IDs, empty TraceState, unsampled.
// IdGenerator в этом режиме НЕ вызывается.
//
// Параметры:
//   КонтекстРодителя - ОтелКонтекстСпана, Неопределено - контекст родителя
//
// Возвращаемое значение:
//   ОтелНезаписывающийСпан
//
Функция СоздатьНезаписывающийСпанВAPIРежиме(КонтекстРодителя)
    Возврат ОтелСпаны.Обернуть(КонтекстРодителя);
КонецФункции

// Создает незаписывающий спан с контекстом, содержащим сгенерированные ID и unsampled TraceFlags.
// По спеке #6: при DROP-решении SpanID уже сгенерирован до сэмплирования.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex)
//   ИдСпана - Строка - идентификатор спана (16 hex)
//   КонтекстРодителя - ОтелКонтекстСпана, Неопределено - контекст родительского спана
//
// Возвращаемое значение:
//   ОтелНезаписывающийСпан
//
Функция СоздатьНезаписывающийСпанДляОтброшенного(ИдТрассировки, ИдСпана, КонтекстРодителя)
    Если КонтекстРодителя <> Неопределено Тогда
        Состояние = КонтекстРодителя.СостояниеТрассировки();
        // По W3C Trace Context Level 2 random flag (бит 1) наследуется у родителя.
        ФлагиUnsampled = ИзвлечьРандомБит(КонтекстРодителя.ФлагиТрассировки());
    Иначе
        Состояние = Новый ОтелСостояниеТрассировки();
        // Новый trace ID сгенерирован криптослучайно — устанавливаем random flag.
        ФлагиUnsampled = ФлагRandom();
    КонецЕсли;
    НовыйКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиUnsampled, Состояние);
    Возврат ОтелСпаны.Обернуть(НовыйКонтекст);
КонецФункции

Функция ФлагСэмплированУстановлен(ФлагиТрассировки)
    // BSLLS:MagicNumber-off
    Возврат (ФлагиТрассировки % 2) = 1;
    // BSLLS:MagicNumber-on
КонецФункции

// Возвращает значение бита Random (W3C Trace Context Level 2, бит 1, 0x02).
//
// Параметры:
//   ФлагиТрассировки - Число - значение TraceFlags
//
// Возвращаемое значение:
//   Число - 2 если бит установлен, иначе 0
//
Функция ИзвлечьРандомБит(ФлагиТрассировки)
    // BSLLS:MagicNumber-off
    Возврат ?(Цел(ФлагиТрассировки / 2) % 2 = 1, 2, 0);
    // BSLLS:MagicNumber-on
КонецФункции

// Константа: значение бита Random в TraceFlags.
Функция ФлагRandom()
    // BSLLS:MagicNumber-off
    Возврат 2;
    // BSLLS:MagicNumber-on
КонецФункции

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Делегирует конфигурацию (ресурс, процессор, сэмплер, лимиты) провайдеру .
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//   Конфигурация - ОтелКонфигурацияТрассировщика, Неопределено - конфигурация трассировщика
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования, Провайдер, Конфигурация = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьПровайдер(Провайдер);
    УстановитьКонфигурация(Конфигурация);
КонецПроцедуры

Функция ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован = Истина, ЕстьРодитель = Ложь,
        РодительскоеСостояниеТрассировки = Неопределено)
    ПоследнийРезультатСэмплирования = ОтелСэмплер.ДолженСэмплировать(
        Провайдер.СтратегияСэмплирования(), Провайдер.ДоляСэмплирования(),
        ИдТрассировки, РодительСэмплирован,
        ЕстьРодитель, Провайдер.КорневаяСтратегия(), , , РодительскоеСостояниеТрассировки);
    Возврат ПоследнийРезультатСэмплирования.Решение() <> ОтелСэмплер.РешениеОтбросить();
КонецФункции

// Вычисляет флаги трассировки по результату сэмплирования и контексту родителя.
// Бит 0 (Sampled): RECORD_ONLY - не устанавливается; RECORD_AND_SAMPLED - устанавливается.
// Бит 1 (Random, W3C Trace Context Level 2): наследуется от родителя; для корневого
// спана устанавливается, если активный IdGenerator подтверждает, что новые
// trace ID удовлетворяют требованиям случайности (см. Провайдер.ФлагRandomДляНовыхИд).
//
// Параметры:
//   КонтекстРодителяСпана - ОтелКонтекстСпана, Неопределено - контекст родителя
//
// Возвращаемое значение:
//   Число - флаги трассировки (0..3)
//
Функция ВычислитьФлагиТрассировки(КонтекстРодителяСпана = Неопределено)
    СэмплингБит = 0;
    Если ПоследнийРезультатСэмплирования <> Неопределено
        И ПоследнийРезультатСэмплирования.Решение() = ОтелСэмплер.РешениеЗаписатьИЭкспортировать() Тогда
        СэмплингБит = 1;
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        РандомБит = ИзвлечьРандомБит(КонтекстРодителяСпана.ФлагиТрассировки());
    ИначеЕсли Провайдер.ФлагRandomДляНовыхИд() Тогда
        РандомБит = ФлагRandom();
    Иначе
        РандомБит = 0;
    КонецЕсли;
    Возврат СэмплингБит + РандомБит;
КонецФункции

// Определяет состояние трассировки для создаваемого спана.
// Результат сэмплера приоритетнее родительского TraceState.
//
// Параметры:
//   КонтекстРодителяСпана - ОтелКонтекстСпана, Неопределено - контекст родительского спана
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки, Строка - состояние трассировки
//
Функция ОпределитьСостояниеТрассировки(КонтекстРодителяСпана)
    Если ПоследнийРезультатСэмплирования <> Неопределено
        И НЕ ПоследнийРезультатСэмплирования.СостояниеТрассировки().Пустой() Тогда
        Возврат ПоследнийРезультатСэмплирования.СостояниеТрассировки();
    КонецЕсли;
    Если КонтекстРодителяСпана <> Неопределено Тогда
        Возврат КонтекстРодителяСпана.СостояниеТрассировки();
    КонецЕсли;
    Возврат "";
КонецФункции

Процедура ПрименитьРезультатСэмплирования(Спан)
    Если ПоследнийРезультатСэмплирования = Неопределено Тогда
        Возврат;
    КонецЕсли;

    // Добавляем атрибуты от семплера
    Если ПоследнийРезультатСэмплирования.Атрибуты().Количество() > 0 Тогда
        Для Каждого КлючЗначение Из ПоследнийРезультатСэмплирования.Атрибуты().ВСоответствие() Цикл
            Спан.УстановитьАтрибут(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    ПоследнийРезультатСэмплирования = Неопределено;
КонецПроцедуры

#КонецОбласти
