#Область ОписаниеПеременных

// Event - иммутабельный объект. После создания поля не изменяются.

// Строка - Имя события
Перем Имя;
// Строка - Время события в наносекундах
Перем Время;
// ОтелАтрибуты - Атрибуты события
Перем Атрибуты;
// Число - Количество отброшенных атрибутов из-за лимита
Перем ОтброшенныхАтрибутов;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя события.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает время события в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция Время() Экспорт
    Возврат Время;
КонецФункции

// Возвращает атрибуты события.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает количество отброшенных атрибутов из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхАтрибутов() Экспорт
    Возврат ОтброшенныхАтрибутов;
КонецФункции

// Преобразует событие в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("name", Имя);
    Результат.Вставить("timeUnixNano", Время);
    Результат.Вставить("attributes", Атрибуты.ВМассивOtlp());
    Результат.Вставить("droppedAttributesCount", ОтброшенныхАтрибутов);
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс события спана (SpanEvent) по спецификации OpenTelemetry.
//
// Событие представляет значимый момент времени в рамках спана.
//
// Конструктор события спана.
//
// Параметры:
//   НовоеИмя - Строка - имя события
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//   МеткаВремени - Строка - время события в наносекундах (необязательный, по умолчанию текущее время)
//   МаксАтрибутов - Число - максимальное количество атрибутов (необязательный, 0 - без ограничения)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(НовоеИмя, НовыеАтрибуты = Неопределено, МеткаВремени = Неопределено, МаксАтрибутов = 0)
    Имя = НовоеИмя;
    ОтброшенныхАтрибутов = 0;
    Если МеткаВремени = Неопределено Тогда
        Время = ОтелУтилиты.ТекущееВремяВНаносекундах();
    Иначе
        Время = МеткаВремени;
    КонецЕсли;
    Если НовыеАтрибуты = Неопределено Тогда
        Атрибуты = Новый ОтелАтрибуты();
    Иначе
        Атрибуты = НовыеАтрибуты;
    КонецЕсли;
    Если МаксАтрибутов > 0 И Атрибуты.Количество() > МаксАтрибутов Тогда
        ОтброшенныхАтрибутов = Атрибуты.Количество() - МаксАтрибутов;
        ОригиналДанных = Атрибуты.ВСоответствие();
        НовыеАтрибуты = Новый ОтелАтрибуты();
        Счетчик = 0;
        Для Каждого КлючИЗначение Из ОригиналДанных Цикл
            Если Счетчик >= МаксАтрибутов Тогда
                Прервать;
            КонецЕсли;
            НовыеАтрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
            Счетчик = Счетчик + 1;
        КонецЦикла;
        Атрибуты = НовыеАтрибуты;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
