// Результат семплирования (SamplingResult) по спецификации OpenTelemetry.
//
// Содержит решение семплера, дополнительные атрибуты и обновленное состояние трассировки.
// Возвращается методом ОтелСемплер.ДолженСемплировать().
//
// Пользовательские семплеры могут создавать экземпляры с атрибутами и TraceState:
//   Результат = Новый ОтелРезультатСемплирования(
//       ОтелСемплер.РешениеЗаписатьИЭкспортировать(),
//       МоиАтрибуты,
//       МоеСостояниеТрассировки
//   );

#Область ОписаниеПеременных

// Число - решение семплера (0 = отбросить, 1 = записать, 2 = записать и экспортировать)
Перем мРешение;

// ОтелАтрибуты - дополнительные атрибуты от семплера
Перем мАтрибуты;

// ОтелСостояниеТрассировки - обновленное состояние трассировки
Перем мСостояниеТрассировки;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает решение семплера.
//
// Возвращаемое значение:
//   Число - 0 (отбросить), 1 (записать), 2 (записать и экспортировать)
//
Функция Решение() Экспорт
    Возврат мРешение;
КонецФункции

// Возвращает дополнительные атрибуты от семплера.
// Эти атрибуты добавляются к создаваемому спану.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Возвращает обновленное состояние трассировки.
// Семплер может модифицировать TraceState (добавить vendor-specific данные).
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки
//
Функция СостояниеТрассировки() Экспорт
    Возврат мСостояниеТрассировки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конструктор.
//
// Параметры:
//   Решение - Число - решение семплера (0, 1, 2)
//   Атрибуты - ОтелАтрибуты, Неопределено - дополнительные атрибуты (необязательный)
//   СостояниеТрассировки - ОтелСостояниеТрассировки, Неопределено - обновленный TraceState (необязательный)
//
Процедура ПриСозданииОбъекта(Решение, Атрибуты = Неопределено, СостояниеТрассировки = Неопределено)
    мРешение = Решение;

    Если Атрибуты <> Неопределено Тогда
        мАтрибуты = Атрибуты;
    Иначе
        мАтрибуты = Новый ОтелАтрибуты();
    КонецЕсли;

    Если СостояниеТрассировки <> Неопределено Тогда
        мСостояниеТрассировки = СостояниеТрассировки;
    Иначе
        мСостояниеТрассировки = Новый ОтелСостояниеТрассировки();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
