#Использовать async
#Использовать atomic

#Область ОписаниеПеременных

// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Список процессоров спанов
Перем Процессоры;
// ОтелКомпозитныйПроцессорСпанов - живой композитный процессор (делегирует в Процессоры)
Перем КомпозитныйПроцессор;
// Соответствие - Кеш трассировщиков по ключу
Перем Трассировщики;
// АтомарноеБулево - Признак завершения работы провайдера
Перем Закрыт;
// Число - Стратегия семплирования из ОтелСэмплер
Перем СтратегияСэмплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем ДоляСэмплирования;
// Число - Стратегия семплирования для корневых спанов
Перем КорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем ЛимитыСпана;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель трассировщика (TracerBuilder).
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительТрассировщика(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает трассировщик для указанной библиотеки.
// Tracer делегирует конфигурацию Provider-у.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Если Закрыт.Получить() Тогда
        Возврат Новый ОтелТрассировщик(ОбластьИнструментирования, ЭтотОбъект);
    КонецЕсли;
    Ключ = ОбластьИнструментирования.Ключ();
    Трассировщик = Трассировщики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Трассировщик = Неопределено Тогда
        Трассировщик = Новый ОтелТрассировщик(ОбластьИнструментирования, ЭтотОбъект);
        Трассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Добавляет процессор спанов в цепочку.
//
// Параметры:
//   Процессор - ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов - процессор спанов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    Процессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера и все связанные процессоры.
// После закрытия ПолучитьТрассировщик возвращает no-op трассировщики.
//
Процедура Закрыть() Экспорт
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает живой композитный процессор (делегирует в текущий список процессоров).
//
// Возвращаемое значение:
//   ОтелКомпозитныйПроцессорСпанов
//
Функция Процессор() Экспорт
    Возврат КомпозитныйПроцессор;
КонецФункции

// Возвращает стратегию семплирования.
//
// Возвращаемое значение:
//   Число - стратегия из ОтелСэмплер
//
Функция СтратегияСэмплирования() Экспорт
    Возврат СтратегияСэмплирования;
КонецФункции

// Возвращает долю семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция ДоляСэмплирования() Экспорт
    Возврат ДоляСэмплирования;
КонецФункции

// Возвращает корневую стратегию семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция КорневаяСтратегия() Экспорт
    Возврат КорневаяСтратегия;
КонецФункции

// Возвращает лимиты спана.
//
// Возвращаемое значение:
//   ОтелЛимитыСпана
//
Функция ЛимитыСпана() Экспорт
    Возврат ЛимитыСпана;
КонецФункции

// Возвращает признак завершения работы провайдера.
//
// Возвращаемое значение:
//   Булево
//
Функция Закрыт() Экспорт
    Возврат Закрыт.Получить();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик), которые делегируют
// конфигурацию обратно провайдеру .
//
// Конструктор провайдера трассировки.
//
// Параметры:
//   НовыйРесурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор спанов (необязательный)
//   НоваяСтратегияСэмплирования - Число - стратегия семплирования из ОтелСэмплер (необязательный)
//   НоваяДоляСэмплирования - Число - доля семплирования от 0.0 до 1.0 (необязательный)
//   НоваяКорневаяСтратегия - Число - стратегия для корневых спанов (необязательный)
//   НовыеЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
        НовыйРесурс = Неопределено,
        Процессор = Неопределено,
        НоваяСтратегияСэмплирования = Неопределено,
        НоваяДоляСэмплирования = 1.0,
        НоваяКорневаяСтратегия = Неопределено,
        НовыеЛимитыСпана = Неопределено)
    Если НовыйРесурс = Неопределено Тогда
        Ресурс = Новый ОтелРесурс();
    Иначе
        Ресурс = НовыйРесурс;
    КонецЕсли;
    Процессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        Процессоры.Добавить(Процессор);
    КонецЕсли;
    // Живой композит - делегирует в Процессоры по ссылке
    КомпозитныйПроцессор = Новый ОтелКомпозитныйПроцессорСпанов(Процессоры);
    Трассировщики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Новый АтомарноеБулево(Ложь);
    Если НоваяСтратегияСэмплирования = Неопределено Тогда
        СтратегияСэмплирования = ОтелСэмплер.ВсегдаВключен();
    Иначе
        СтратегияСэмплирования = НоваяСтратегияСэмплирования;
    КонецЕсли;
    ДоляСэмплирования = НоваяДоляСэмплирования;
    КорневаяСтратегия = НоваяКорневаяСтратегия;
    ЛимитыСпана = НовыеЛимитыСпана;
КонецПроцедуры

#КонецОбласти
