#Область ОписаниеПеременных

// ОтелПровайдерТрассировки - Провайдер трассировки
Перем мПровайдер;
// Строка - Имя инструментирующей библиотеки
Перем мИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем мВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем мSchemaUrl;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем мАтрибутыСкоупа;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   ВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьВерсию(ВерсияБиблиотеки) Экспорт
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   SchemaUrl - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьSchemaUrl(SchemaUrl) Экспорт
    мSchemaUrl = SchemaUrl;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьАтрибутыСкоупа(АтрибутыСкоупа) Экспорт
    мАтрибутыСкоупа = АтрибутыСкоупа;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный трассировщик с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция Построить() Экспорт
    Возврат мПровайдер.ПолучитьТрассировщик(мИмяБиблиотеки, мВерсияБиблиотеки, мАтрибутыСкоупа, мSchemaUrl);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс построителя трассировщика (TracerBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить трассировщик через fluent API.
// Аналог Java SDK: TracerProvider.tracerBuilder("name").setInstrumentationVersion("1.0").setSchemaUrl("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Пример:
//   Трассировщик = ПровайдерТрассировки.ПостроительТрассировщика("my-lib")
//       .УстановитьВерсию("1.0.0")
//       .УстановитьSchemaUrl("https://schema.url")
//       .Построить();
//
Процедура ПриСозданииОбъекта(Провайдер, ИмяБиблиотеки)
    мПровайдер = Провайдер;
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = "";
    мSchemaUrl = "";
    мАтрибутыСкоупа = Неопределено;
КонецПроцедуры

#КонецОбласти
