#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Список процессоров спанов
Перем Процессоры;
// Число - Стратегия семплирования из ОтелСэмплер
Перем СтратегияСэмплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем ДоляСэмплирования;
// Число - Стратегия семплирования для корневых спанов
Перем КорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем ЛимитыСпана;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает ресурс.
//
// Параметры:
//   Значение - ОтелРесурс
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьРесурс(Значение) Экспорт
    Ресурс = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет процессор спанов.
// Аналог Java SDK: SdkTracerProviderBuilder.addSpanProcessor(processor)
//
// Параметры:
//   Процессор - ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов - процессор спанов
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция ДобавитьПроцессор(Процессор) Экспорт
    Процессоры.Добавить(Процессор);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает стратегию семплирования.
// Аналог Java SDK: SdkTracerProviderBuilder.setSampler(sampler)
//
// Параметры:
//   Стратегия - Число - стратегия из ОтелСэмплер
//   НоваяДоляСэмплирования - Число - доля от 0.0 до 1.0 для ПоДолеТрассировок (необязательный)
//   НоваяКорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьСэмплер(Стратегия, НоваяДоляСэмплирования = 1.0, НоваяКорневаяСтратегия = Неопределено) Экспорт
    СтратегияСэмплирования = Стратегия;
    ДоляСэмплирования = НоваяДоляСэмплирования;
    КорневаяСтратегия = НоваяКорневаяСтратегия;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает лимиты спана.
// Аналог Java SDK: SdkTracerProviderBuilder.setSpanLimits(spanLimits)
//
// Параметры:
//   Значение - ОтелЛимитыСпана - лимиты спана
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьЛимитыСпана(Значение) Экспорт
    ЛимитыСпана = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера трассировки.
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерТрассировки(
        Ресурс, , СтратегияСэмплирования,
        ДоляСэмплирования, КорневаяСтратегия, ЛимитыСпана);
    Для Каждого Процессор Из Процессоры Цикл
        Провайдер.ДобавитьПроцессор(Процессор);
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель провайдера трассировки (SdkTracerProviderBuilder).
// Аналог Java SDK: SdkTracerProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераТрассировки()
//       .УстановитьРесурс(Ресурс)
//       .ДобавитьПроцессор(Процессор)
//       .УстановитьСэмплер(ОтелСэмплер.ВсегдаВключен())
//       .Построить();
//
Процедура ПриСозданииОбъекта()
    Процессоры = Новый Массив();
КонецПроцедуры

#КонецОбласти
