#Область ОписаниеПеременных

// ОтелПровайдерТрассировки - Провайдер трассировки
Перем Провайдер;
// Строка - Имя инструментирующей библиотеки
Перем ИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем ВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем АдресСхемы;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем АтрибутыОбласти;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   НоваяВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьВерсию(НоваяВерсияБиблиотеки) Экспорт
    ВерсияБиблиотеки = НоваяВерсияБиблиотеки;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   НовыйАдресСхемы - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьАдресСхемы(НовыйАдресСхемы) Экспорт
    АдресСхемы = НовыйАдресСхемы;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   НовыеАтрибутыОбласти - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - этот объект для chaining
//
Функция УстановитьАтрибутыОбласти(НовыеАтрибутыОбласти) Экспорт
    АтрибутыОбласти = НовыеАтрибутыОбласти;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный трассировщик с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция Построить() Экспорт
    Возврат Провайдер.ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс построителя трассировщика (TracerBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить трассировщик через fluent API.
// Аналог Java SDK: TracerProvider.tracerBuilder("name").setInstrumentationVersion("1.0").setАдресСхемы("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   НовыйПровайдер - ОтелПровайдерТрассировки - провайдер трассировки
//   НовоеИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Пример:
//   Трассировщик = ПровайдерТрассировки.ПостроительТрассировщика("my-lib")
//       .УстановитьВерсию("1.0.0")
//       .УстановитьАдресСхемы("https://schema.url")
//       .Построить();
//
Процедура ПриСозданииОбъекта(НовыйПровайдер, НовоеИмяБиблиотеки)
    Провайдер = НовыйПровайдер;
    ИмяБиблиотеки = НовоеИмяБиблиотеки;
    ВерсияБиблиотеки = "";
    АдресСхемы = "";
    АтрибутыОбласти = Неопределено;
КонецПроцедуры

#КонецОбласти
