#Область ОписаниеПеременных

// Строка - Идентификатор трассировки (32 hex-символа)
Перем мИдТрассировки;
// Строка - Идентификатор спана (16 hex-символов)
Перем мИдСпана;
// Число - Флаги трассировки (1 - sampled)
Перем мФлагиТрассировки;
// ОтелСостояниеТрассировки - Состояние трассировки W3C TraceState
Перем мСостояниеТрассировки;
// Булево - Признак удаленного контекста (через propagation)
Перем мУдаленный;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор трассировки (32 hex-символа).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат мИдТрассировки;
КонецФункции

// Возвращает идентификатор спана (16 hex-символов).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат мИдСпана;
КонецФункции

// Возвращает флаги трассировки.
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат мФлагиТрассировки;
КонецФункции

// Возвращает состояние трассировки (TraceState).
// W3C TraceContext tracestate - список пар ключ-значение.
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки - объект состояния трассировки
//
Функция СостояниеТрассировки() Экспорт
    Возврат мСостояниеТрассировки;
КонецФункции

// Возвращает признак того, что контекст получен из удаленного источника (через propagation).
//
// Возвращаемое значение:
//   Булево
//
Функция Удаленный() Экспорт
    Возврат мУдаленный;
КонецФункции

// Проверяет валидность контекста спана.
// Контекст валиден, если TraceId и SpanId не пустые.
//
// Возвращаемое значение:
//   Булево
//
Функция Валиден() Экспорт
    Возврат ЯвляетсяВалиднымХексом(мИдТрассировки, 32) 
        И ЯвляетсяВалиднымХексом(мИдСпана, 16);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс контекста спана (SpanContext) по спецификации OpenTelemetry.
//
// Содержит идентификаторы трассировки и спана,
// необходимые для корреляции и распространения контекста.
//
// Конструктор контекста спана.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   ИдСпана - Строка - идентификатор спана (16 hex-символов)
//   ФлагиТрассировки - Число - флаги трассировки (по умолчанию 1 - sampled)
//   СостояниеТрассировки - Строка, ОтелСостояниеТрассировки - W3C tracestate (по умолчанию "")
//   Удаленный - Булево - признак удаленного контекста (по умолчанию Ложь)
//
Функция ЯвляетсяВалиднымХексом(Знач Значение, Знач ОжидаемаяДлина)
    Если СтрДлина(Значение) <> ОжидаемаяДлина Тогда
        Возврат Ложь;
    КонецЕсли;
    
    ВсеНули = Истина;
    ДопустимыеСимволы = "0123456789abcdef";
    Для Сч = 1 По ОжидаемаяДлина Цикл
        Символ = НРег(Сред(Значение, Сч, 1));
        Если СтрНайти(ДопустимыеСимволы, Символ) = 0 Тогда
            Возврат Ложь;
        КонецЕсли;
        Если Символ <> "0" Тогда
            ВсеНули = Ложь;
        КонецЕсли;
    КонецЦикла;
    
    Возврат НЕ ВсеНули;
КонецФункции

Процедура ПриСозданииОбъекта(ИдТрассировки, ИдСпана, ФлагиТрассировки = 1, СостояниеТрассировки = "", Удаленный = Ложь)
    мИдТрассировки = ИдТрассировки;
    мИдСпана = ИдСпана;
    мФлагиТрассировки = ФлагиТрассировки;

    Если ТипЗнч(СостояниеТрассировки) = Тип("ОтелСостояниеТрассировки") Тогда
        мСостояниеТрассировки = СостояниеТрассировки;
    ИначеЕсли ТипЗнч(СостояниеТрассировки) = Тип("Строка") Тогда
        мСостояниеТрассировки = Новый ОтелСостояниеТрассировки(СостояниеТрассировки);
    Иначе
        мСостояниеТрассировки = Новый ОтелСостояниеТрассировки();
    КонецЕсли;

    мУдаленный = Удаленный;
КонецПроцедуры

#КонецОбласти
