#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Произвольный - Экспортер спанов
Перем мЭкспортер;
// Массив - Буфер накопленных спанов
Перем мБуфер;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа к буферу
Перем мБлокировка;
// Число - Максимальный размер буфера спанов
Перем мМаксРазмерБуфера;
// Число - Максимальный размер пакета для экспорта
Перем мМаксРазмерПакета;
// Число - Интервал периодического экспорта в миллисекундах
Перем мИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// Булево - Признак завершения работы процессора
Перем мЗакрыт;
// Обещание - Обещание фонового периодического экспорта
Перем мОбещание;
// Объект логирования logos
Перем мЛог;
// Число - Количество отброшенных спанов при переполнении буфера
Перем мКоличествоОтброшенных;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    // BatchSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Обрабатывает завершенный спан - добавляет в буфер.
// Если буфер достиг максимального размера пакета, инициирует экспорт.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Если мЗакрыт Тогда
        Возврат;
    КонецЕсли;

    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() < мМаксРазмерБуфера Тогда
            мБуфер.Добавить(Спан);
        Иначе
            мКоличествоОтброшенных = мКоличествоОтброшенных + 1;
        КонецЕсли;
        НуженЭкспорт = мБуфер.Количество() >= мМаксРазмерПакета;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные спаны.
//
Процедура СброситьБуфер() Экспорт
    ЭкспортироватьВсеПакеты();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся спаны.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьВсеПакеты();
    Если мЭкспортер <> Неопределено Тогда
        мЭкспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Возвращает количество отброшенных спанов при переполнении буфера.
// Per spec: SHOULD be observable.
//
// Возвращаемое значение:
//   Число - количество отброшенных спанов
//
Функция КоличествоОтброшенных() Экспорт
    Возврат мКоличествоОтброшенных;
КонецФункции
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если мОбещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийЭкспорт");
    мОбещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
// Не вызывать напрямую - используется ФоновымиЗаданиями.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ мЗакрыт Цикл
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭкспортироватьВсеПакеты()
    Пока Истина Цикл
        мБлокировка.Заблокировать();
        Попытка
            БуферПуст = мБуфер.Количество() = 0;
            мБлокировка.Разблокировать();
        Исключение
            мБлокировка.Разблокировать();
            Возврат;
        КонецПопытки;
        Если БуферПуст Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

Процедура ЭкспортироватьПакет()
    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() = 0 Тогда
            мБлокировка.Разблокировать();
            Возврат;
        КонецЕсли;

        СпаныДляЭкспорта = Новый Массив();
        Количество = мБуфер.Количество();
        Если Количество > мМаксРазмерПакета Тогда
            Количество = мМаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            СпаныДляЭкспорта.Добавить(мБуфер[Инд]);
        КонецЦикла;

        // Удаляем экспортированные спаны из буфера
        НовыйБуфер = Новый Массив();
        Для Инд = Количество По мБуфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(мБуфер[Инд]);
        КонецЦикла;
        мБуфер = НовыйБуфер;

        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если мЭкспортер <> Неопределено И СпаныДляЭкспорта.Количество() > 0 Тогда
        Попытка
            мЭкспортер.Экспортировать(СпаныДляЭкспорта);
        Исключение
            мЛог.Предупреждение("Ошибка экспорта спанов: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

Процедура ОстановитьФоновыйЭкспорт()
    Если мОбещание <> Неопределено Тогда
        Попытка
            мОбещание.Получить(мИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            мЛог.Отладка("Таймаут ожидания фонового экспорта спанов: " + ОписаниеОшибки());
        КонецПопытки;
        мОбещание = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Класс пакетного процессора спанов (BatchSpanProcessor) по спецификации OpenTelemetry.
//
// Буферизует спаны и экспортирует их пачками через Обещание.
// Для продакшн-использования с высокой нагрузкой.
//
// Конструктор пакетного процессора спанов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерСпанов - экспортер спанов
//   МаксРазмерБуфера - Число - максимальный размер очереди (по умолчанию 2048)
//   МаксРазмерПакета - Число - максимальный размер пакета для экспорта (по умолчанию 512)
//   ИнтервалЭкспортаМс - Число - интервал периодического экспорта в мс (по умолчанию 5000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Экспортер, МаксРазмерБуфера = 2048, МаксРазмерПакета = 512, ИнтервалЭкспортаМс = 5000)
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.traces");
    мЭкспортер = Экспортер;
    мМаксРазмерБуфера = МаксРазмерБуфера;
    мМаксРазмерПакета = МаксРазмерПакета;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    МножительТаймаутаОжидания = 2;
    мБуфер = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мОбещание = Неопределено;
    мКоличествоОтброшенных = 0;
КонецПроцедуры

#КонецОбласти
