#Область ОписаниеПеременных

// ДвоичныеДанные - Идентификатор трассировки (16 байт)
Перем ИдТрассировкиДвоичные;
// ДвоичныеДанные - Идентификатор спана (8 байт)
Перем ИдСпанаДвоичные;
// Число - Флаги трассировки (1 - sampled)
Перем ФлагиТрассировки;
// ОтелСостояниеТрассировки - Состояние трассировки W3C TraceState
Перем СостояниеТрассировки;
// Булево - Признак удаленного контекста (через propagation)
Перем Удаленный;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает идентификатор трассировки (32 hex-символа).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат ДвоичныеВHex(ИдТрассировкиДвоичные);
КонецФункции

// Возвращает идентификатор спана (16 hex-символов).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат ДвоичныеВHex(ИдСпанаДвоичные);
КонецФункции

// Возвращает флаги трассировки.
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат ФлагиТрассировки;
КонецФункции

// Возвращает состояние трассировки (TraceState).
// W3C TraceContext tracestate - список пар ключ-значение.
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки - объект состояния трассировки
//
Функция СостояниеТрассировки() Экспорт
    Возврат СостояниеТрассировки;
КонецФункции

// Возвращает признак того, что контекст получен из удаленного источника (через propagation).
//
// Возвращаемое значение:
//   Булево
//
Функция Удаленный() Экспорт
    Возврат Удаленный;
КонецФункции

// Проверяет валидность контекста спана.
// Контекст валиден, если TraceId и SpanId не пустые.
//
// Возвращаемое значение:
//   Булево
//
Функция Валиден() Экспорт
    РазмерИдТрассировки = 16;
    РазмерИдСпана = 8;
    Возврат ИдТрассировкиДвоичные.Размер() = РазмерИдТрассировки
        И НЕ ВсеНулевыеБайты(ИдТрассировкиДвоичные)
        И ИдСпанаДвоичные.Размер() = РазмерИдСпана
        И НЕ ВсеНулевыеБайты(ИдСпанаДвоичные);
КонецФункции

// Возвращает двоичное представление идентификатора трассировки (16 байт).
//
// Возвращаемое значение:
//   ДвоичныеДанные - 16 байт бинарного представления TraceId
//
Функция ИдТрассировкиВДвоичномВиде() Экспорт
    Возврат ИдТрассировкиДвоичные;
КонецФункции

// Возвращает двоичное представление идентификатора спана (8 байт).
//
// Возвращаемое значение:
//   ДвоичныеДанные - 8 байт бинарного представления SpanId
//
Функция ИдСпанаВДвоичномВиде() Экспорт
    Возврат ИдСпанаДвоичные;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет, состоят ли двоичные данные только из нулевых байтов.
//
// Параметры:
//   Данные - ДвоичныеДанные - проверяемые данные
//
// Возвращаемое значение:
//   Булево - Истина если все байты нулевые
//
Функция ВсеНулевыеБайты(Данные)
    Если Данные.Размер() = 0 Тогда
        Возврат Истина;
    КонецЕсли;
    Буфер = Новый БуферДвоичныхДанных(Данные.Размер());
    Поток = Данные.ОткрытьПотокДляЧтения();
    Поток.Прочитать(Буфер, 0, Данные.Размер());
    Поток.Закрыть();
    Для Индекс = 0 По Буфер.Размер - 1 Цикл
        Если Буфер.Получить(Индекс) <> 0 Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции

// Преобразует hex-строку в двоичные данные.
// При невалидном вводе возвращает пустые ДвоичныеДанные.
//
// Параметры:
//   HexСтрока - Строка - шестнадцатеричная строка для преобразования
//   ОжидаемаяДлина - Число - ожидаемая длина hex-строки
//
// Возвращаемое значение:
//   ДвоичныеДанные - двоичное представление
//
// BSLLS:MagicNumber-off
Функция HexВДвоичные(HexСтрока, ОжидаемаяДлина)
    Если СтрДлина(HexСтрока) <> ОжидаемаяДлина Тогда
        Возврат ПустыеДвоичныеДанные();
    КонецЕсли;
    ШестнадцатеричныхСимволовНаБайт = 2;
    ОснованиеШестнадцатеричной = 16;
    КодЦифрыНоль = 48;
    КодБуквыА = 97;
    СмещениеБукв = 87;
    КоличествоБайт = ОжидаемаяДлина / ШестнадцатеричныхСимволовНаБайт;
    Буфер = Новый БуферДвоичныхДанных(КоличествоБайт);
    НижнийРегистр = НРег(HexСтрока);
    Для Индекс = 0 По КоличествоБайт - 1 Цикл
        Позиция = Индекс * ШестнадцатеричныхСимволовНаБайт;
        СтаршийСимвол = Сред(НижнийРегистр, Позиция + 1, 1);
        МладшийСимвол = Сред(НижнийРегистр, Позиция + 2, 1);
        Старший = HexСимволВЧисло(СтаршийСимвол, КодЦифрыНоль, КодБуквыА, СмещениеБукв);
        Если Старший < 0 Тогда
            Возврат ПустыеДвоичныеДанные();
        КонецЕсли;
        Младший = HexСимволВЧисло(МладшийСимвол, КодЦифрыНоль, КодБуквыА, СмещениеБукв);
        Если Младший < 0 Тогда
            Возврат ПустыеДвоичныеДанные();
        КонецЕсли;
        Буфер.Установить(Индекс, Старший * ОснованиеШестнадцатеричной + Младший);
    КонецЦикла;
    Поток = Новый ПотокВПамяти(Буфер);
    Возврат Поток.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции
// BSLLS:MagicNumber-on

// Преобразует двоичные данные в hex-строку (нижний регистр).
//
// Параметры:
//   Данные - ДвоичныеДанные - данные для преобразования
//
// Возвращаемое значение:
//   Строка - hex-строка в нижнем регистре
//
// BSLLS:MagicNumber-off
Функция ДвоичныеВHex(Данные)
    Если Данные.Размер() = 0 Тогда
        Возврат "";
    КонецЕсли;
    HexСимволы = "0123456789abcdef";
    ОснованиеШестнадцатеричной = 16;
    Буфер = Новый БуферДвоичныхДанных(Данные.Размер());
    Поток = Данные.ОткрытьПотокДляЧтения();
    Поток.Прочитать(Буфер, 0, Данные.Размер());
    Поток.Закрыть();
    Части = Новый Массив(Буфер.Размер);
    Для Индекс = 0 По Буфер.Размер - 1 Цикл
        Байт = Буфер.Получить(Индекс);
        Старший = Цел(Байт / ОснованиеШестнадцатеричной);
        Младший = Байт % ОснованиеШестнадцатеричной;
        Части[Индекс] = Сред(HexСимволы, Старший + 1, 1) + Сред(HexСимволы, Младший + 1, 1);
    КонецЦикла;
    Возврат СтрСоединить(Части, "");
КонецФункции
// BSLLS:MagicNumber-on

// Преобразует hex-символ в числовое значение.
// Возвращает -1 для недопустимых символов.
//
// Параметры:
//   Символ - Строка - один символ (должен быть в нижнем регистре)
//   КодЦифрыНоль - Число - код символа '0'
//   КодБуквыА - Число - код символа 'a'
//   СмещениеБукв - Число - смещение для букв a-f
//
// Возвращаемое значение:
//   Число - значение от 0 до 15, или -1 при ошибке
//
Функция HexСимволВЧисло(Символ, КодЦифрыНоль, КодБуквыА, СмещениеБукв)
    Код = КодСимвола(Символ);
    Если Код >= КодБуквыА Тогда
        Результат = Код - СмещениеБукв;
        Если Результат > 15 Тогда // BSLLS:MagicNumber-off
            Возврат -1;
        КонецЕсли;
        Возврат Результат;
    КонецЕсли;
    Результат = Код - КодЦифрыНоль;
    Если Результат < 0 ИЛИ Результат > 9 Тогда // BSLLS:MagicNumber-off
        Возврат -1;
    КонецЕсли;
    Возврат Результат;
КонецФункции

Функция ПустыеДвоичныеДанные()
    Поток = Новый ПотокВПамяти(Новый БуферДвоичныхДанных(0));
    Возврат Поток.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

Процедура УстановитьУдаленный(Значение)
    Удаленный = Значение;
КонецПроцедуры

Процедура УстановитьФлагиТрассировки(Значение)
    ФлагиТрассировки = Значение;
КонецПроцедуры

// Класс контекста спана (SpanContext) по спецификации OpenTelemetry.
//
// Содержит идентификаторы трассировки и спана,
// необходимые для корреляции и распространения контекста.
//
// Конструктор контекста спана.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   ИдСпана - Строка - идентификатор спана (16 hex-символов)
//   ФлагиТрассировки - Число - флаги трассировки (по умолчанию 1 - sampled)
//   НовоеСостояниеТрассировки - Строка, ОтелСостояниеТрассировки - W3C tracestate (по умолчанию "")
//   Удаленный - Булево - признак удаленного контекста (по умолчанию Ложь)
//
Процедура ПриСозданииОбъекта(
        ИдТрассировки, ИдСпана,
        ФлагиТрассировки = 1,
        НовоеСостояниеТрассировки = "",
        Удаленный = Ложь)
    ДлинаHexИдТрассировки = 32;
    ДлинаHexИдСпана = 16;
    ИдТрассировкиДвоичные = HexВДвоичные(ИдТрассировки, ДлинаHexИдТрассировки);
    ИдСпанаДвоичные = HexВДвоичные(ИдСпана, ДлинаHexИдСпана);
    УстановитьФлагиТрассировки(ФлагиТрассировки);

    Если ТипЗнч(НовоеСостояниеТрассировки) = Тип("ОтелСостояниеТрассировки") Тогда
        СостояниеТрассировки = НовоеСостояниеТрассировки;
    ИначеЕсли ТипЗнч(НовоеСостояниеТрассировки) = Тип("Строка") Тогда
        СостояниеТрассировки = Новый ОтелСостояниеТрассировки(НовоеСостояниеТрассировки);
    Иначе
        СостояниеТрассировки = Новый ОтелСостояниеТрассировки();
    КонецЕсли;

    УстановитьУдаленный(Удаленный);
КонецПроцедуры

#КонецОбласти
