#Использовать async

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Массив - Список процессоров спанов
Перем мПроцессоры;
// ОтелКомпозитныйПроцессорСпанов - живой композитный процессор (делегирует в мПроцессоры)
Перем мКомпозитныйПроцессор;
// Соответствие - Кеш трассировщиков по ключу
Перем мТрассировщики;
// Булево - Признак завершения работы провайдера
Перем мЗакрыт;
// Число - Стратегия семплирования из ОтелСэмплер
Перем мСтратегияСэмплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем мДоляСэмплирования;
// Число - Стратегия семплирования для корневых спанов
Перем мКорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем мЛимитыСпана;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель трассировщика (TracerBuilder).
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительТрассировщика(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает трассировщик для указанной библиотеки.
// Per spec: Tracer делегирует конфигурацию Provider-у.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        SchemaUrl = "") Экспорт
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, SchemaUrl);
    Если мЗакрыт Тогда
        Возврат Новый ОтелТрассировщик(ОбластьИнструментирования, ЭтотОбъект);
    КонецЕсли;
    Ключ = ОбластьИнструментирования.Ключ();
    Трассировщик = мТрассировщики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Трассировщик = Неопределено Тогда
        Трассировщик = Новый ОтелТрассировщик(ОбластьИнструментирования, ЭтотОбъект);
        мТрассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Добавляет процессор спанов в цепочку.
//
// Параметры:
//   Процессор - ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов - процессор спанов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера и все связанные процессоры.
// После закрытия ПолучитьТрассировщик возвращает no-op трассировщики.
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
    мЗакрыт = Истина;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает живой композитный процессор (делегирует в текущий список процессоров).
//
// Возвращаемое значение:
//   ОтелКомпозитныйПроцессорСпанов
//
Функция Процессор() Экспорт
    Возврат мКомпозитныйПроцессор;
КонецФункции

// Возвращает стратегию семплирования.
//
// Возвращаемое значение:
//   Число - стратегия из ОтелСэмплер
//
Функция СтратегияСэмплирования() Экспорт
    Возврат мСтратегияСэмплирования;
КонецФункции

// Возвращает долю семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция ДоляСэмплирования() Экспорт
    Возврат мДоляСэмплирования;
КонецФункции

// Возвращает корневую стратегию семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция КорневаяСтратегия() Экспорт
    Возврат мКорневаяСтратегия;
КонецФункции

// Возвращает лимиты спана.
//
// Возвращаемое значение:
//   ОтелЛимитыСпана
//
Функция ЛимитыСпана() Экспорт
    Возврат мЛимитыСпана;
КонецФункции

// Возвращает признак завершения работы провайдера.
//
// Возвращаемое значение:
//   Булево
//
Функция Закрыт() Экспорт
    Возврат мЗакрыт;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик), которые делегируют
// конфигурацию обратно провайдеру (per spec).
//
// Конструктор провайдера трассировки.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор спанов (необязательный)
//   СтратегияСэмплирования - Число - стратегия семплирования из ОтелСэмплер (необязательный)
//   ДоляСэмплирования - Число - доля семплирования от 0.0 до 1.0 (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов (необязательный)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
        Ресурс = Неопределено,
        Процессор = Неопределено,
        СтратегияСэмплирования = Неопределено,
        ДоляСэмплирования = 1.0,
        КорневаяСтратегия = Неопределено,
        ЛимитыСпана = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мПроцессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        мПроцессоры.Добавить(Процессор);
    КонецЕсли;
    // Живой композит - делегирует в мПроцессоры по ссылке
    мКомпозитныйПроцессор = Новый ОтелКомпозитныйПроцессорСпанов(мПроцессоры);
    мТрассировщики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    мЗакрыт = Ложь;
    Если СтратегияСэмплирования = Неопределено Тогда
        мСтратегияСэмплирования = ОтелСэмплер.ВсегдаВключен();
    Иначе
        мСтратегияСэмплирования = СтратегияСэмплирования;
    КонецЕсли;
    мДоляСэмплирования = ДоляСэмплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
    мЛимитыСпана = ЛимитыСпана;
КонецПроцедуры

#КонецОбласти
