#Использовать atomic

#Область ОписаниеПеременных

// ОтелЭкспортерСпанов - Экспортер спанов
Перем Экспортер;

// БлокировкаРесурса - синхронизация вызовов экспорта
Перем БлокировкаЭкспорта;

// АтомарноеБулево - признак завершения работы процессора
Перем Закрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана.
// Для SimpleSpanProcessor - не выполняет действий.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    // SimpleSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Вызывается перед завершением спана (OnEnding) - спан ещё мутабелен.
//
// Параметры:
//   Спан - ОтелСпан - завершаемый спан
//
Процедура ПередЗавершением(Спан) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Обрабатывает завершенный спан - передает его экспортеру (OnEnd).
// По спецификации SpanProcessor SHOULD передавать в SpanExporter только спаны
// с установленным sampled-битом (RECORD_AND_SAMPLE). Спаны с decision=RECORD_ONLY
// (флаги без sampled-бита) обрабатываются процессором, но не экспортируются.
//
// Примечание о синхронности (см. spec: trace/sdk.md#OnEnd):
//   "OnEnd MUST be called synchronously...therefore [it] should not block".
//   Это рекомендация (should), а не запрет (MUST NOT). SimpleSpanProcessor
//   намеренно реализован синхронным — спаны экспортируются «as soon as they are
//   finished» (см. trace/sdk.md#Simple processor). Ограничение блокировки —
//   только обязательный таймаут на Export() (MUST NOT block indefinitely),
//   который обеспечивается транспортами экспортёра. Все эталонные SDK
//   (Java/Go/Python/JS) реализуют SimpleSpanProcessor синхронно. Для асинхронной
//   обработки используйте ОтелПакетныйПроцессорСпанов (BatchSpanProcessor).
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт
    Если Закрыт.Получить() Тогда
        Возврат;
    КонецЕсли;
    Если НЕ СпанСэмплирован(Спан) Тогда
        Возврат;
    КонецЕсли;
    Если Экспортер <> Неопределено Тогда
        Спаны = Новый Массив();
        Спаны.Добавить(Спан);
        БлокировкаЭкспорта.Заблокировать();
        Попытка
            Экспортер.Экспортировать(Спаны);
        Исключение
            БлокировкаЭкспорта.Разблокировать();
            ВызватьИсключение;
        КонецПопытки;
        БлокировкаЭкспорта.Разблокировать();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleSpanProcessor - нет буферизации, операция не требуется.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Если Экспортер <> Неопределено Тогда
        Возврат Экспортер.СброситьБуфер(ТаймаутМс);
    КонецЕсли;
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу процессора и экспортера.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат ОтелРезультатыЗакрытия.Успешно();
    КонецЕсли;
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Проверяет, должен ли спан быть передан в экспортер.
// По спецификации SpanProcessor MUST NOT экспортировать non-sampled спаны.
//
// Параметры:
//   Спан - ОтелСпан - завершённый спан
//
// Возвращаемое значение:
//   Булево - Истина если у спана установлен sampled-бит
//
Функция СпанСэмплирован(Спан)
    Контекст = Спан.КонтекстСпана();
    Если Контекст = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    // BSLLS:MagicNumber-off
    Возврат (Контекст.ФлагиТрассировки() % 2) = 1;
    // BSLLS:MagicNumber-on
КонецФункции

// Класс простого процессора спанов (SimpleSpanProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает завершенные спаны экспортеру.
// Подходит для отладки и разработки.
//
// Конструктор простого процессора спанов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерСпанов - экспортер спанов
//
Процедура ПриСозданииОбъекта(Экспортер)
    УстановитьЭкспортер(Экспортер);
    БлокировкаЭкспорта = Новый БлокировкаРесурса();
    Закрыт = Новый АтомарноеБулево(Ложь);
КонецПроцедуры

#КонецОбласти
