#Область ОписаниеПеременных

// Строка - Имя спана
Перем мИмя;
// ОтелКонтекстСпана - Контекст спана
Перем мКонтекстСпана;
// Строка - Идентификатор родительского спана
Перем мИдРодительскогоСпана;
// Число - Вид спана (SpanKind)
Перем мВидСпана;
// Строка - Время начала спана в наносекундах
Перем мВремяНачала;
// Строка - Время окончания спана в наносекундах
Перем мВремяОкончания;
// ОтелАтрибуты - Атрибуты спана
Перем мАтрибуты;
// Массив - Список событий спана
Перем мСобытия;
// Массив - Список линков спана
Перем мЛинки;
// Число - Код статуса спана
Перем мКодСтатуса;
// Строка - Сообщение статуса спана
Перем мСообщениеСтатуса;
// Булево - Признак завершения спана
Перем мЗавершен;
// Произвольный - Процессор спанов
Перем мПроцессор;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// ОтелОбластьИнструментирования - область инструментирования
Перем мОбластьИнстр;

// Число - Максимальное количество атрибутов спана
Перем мМаксАтрибутов;
// Число - Максимальное количество событий спана
Перем мМаксСобытий;
// Число - Максимальное количество линков спана
Перем мМаксЛинков;
// Число - Максимальная длина значения строкового атрибута
Перем мМаксДлинаЗначенияАтрибута;
// Число - Максимальное количество атрибутов на событие
Перем мМаксАтрибутовНаСобытие;
// Число - Максимальное количество атрибутов на линк
Перем мМаксАтрибутовНаЛинк;

// Число - Количество отброшенных атрибутов из-за лимита
Перем мОтброшенныхАтрибутов;
// Число - Количество отброшенных событий из-за лимита
Перем мОтброшенныхСобытий;
// Число - Количество отброшенных линков из-за лимита
Перем мОтброшенныхЛинков;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя спана.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает контекст спана.
//
// Возвращаемое значение:
//   ОтелКонтекстСпана
//
Функция КонтекстСпана() Экспорт
    Возврат мКонтекстСпана;
КонецФункции

// Возвращает идентификатор родительского спана.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдРодительскогоСпана() Экспорт
    Возврат мИдРодительскогоСпана;
КонецФункции

// Возвращает вид спана (SpanKind).
//
// Возвращаемое значение:
//   Число - одно из значений ОтелВидСпана
//
Функция ВидСпана() Экспорт
    Возврат мВидСпана;
КонецФункции

// Возвращает время начала спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНачала() Экспорт
    Возврат мВремяНачала;
КонецФункции

// Возвращает время окончания спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяОкончания() Экспорт
    Возврат мВремяОкончания;
КонецФункции

// Переопределяет время начала спана.
//
// Параметры:
//   ВремяНачала - Строка - время в наносекундах (Unix epoch)
//
Процедура ПереопределитьВремяНачала(ВремяНачала) Экспорт
    мВремяНачала = ВремяНачала;
КонецПроцедуры

// Возвращает атрибуты спана.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Возвращает события спана.
//
// Возвращаемое значение:
//   Массив из ОтелСобытиеСпана
//
Функция События() Экспорт
    Возврат мСобытия;
КонецФункции

// Возвращает линки спана.
//
// Возвращаемое значение:
//   Массив из Соответствие - каждый элемент содержит "КонтекстСпана" и "Атрибуты"
//
Функция Линки() Экспорт
    Возврат мЛинки;
КонецФункции

// Возвращает ресурс, ассоциированный со спаном.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мОбластьИнстр.Имя();
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мОбластьИнстр.Версия();
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыОбласти() Экспорт
    Возврат мОбластьИнстр.Атрибуты();
КонецФункции

// Возвращает schemaUrl InstrumentationScope.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мОбластьИнстр.SchemaUrl();
КонецФункции

// Возвращает код статуса спана.
//
// Возвращаемое значение:
//   Число - одно из значений ОтелКодСтатуса
//
Функция КодСтатуса() Экспорт
    Возврат мКодСтатуса;
КонецФункции

// Возвращает сообщение статуса спана.
//
// Возвращаемое значение:
//   Строка
//
Функция СообщениеСтатуса() Экспорт
    Возврат мСообщениеСтатуса;
КонецФункции

// Возвращает признак завершения спана.
//
// Возвращаемое значение:
//   Булево
//
Функция Завершен() Экспорт
    Возврат мЗавершен;
КонецФункции

// Возвращает количество отброшенных атрибутов из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхАтрибутов() Экспорт
    Возврат мОтброшенныхАтрибутов;
КонецФункции

// Возвращает количество отброшенных событий из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхСобытий() Экспорт
    Возврат мОтброшенныхСобытий;
КонецФункции

// Возвращает количество отброшенных линков из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхЛинков() Экспорт
    Возврат мОтброшенныхЛинков;
КонецФункции

// Возвращает признак того, что спан активно записывается.
// По спецификации: IsRecording() = true до вызова End(), false после.
//
// Возвращаемое значение:
//   Булево
//
Функция ЗаписьАктивна() Экспорт
    Возврат НЕ мЗавершен;
КонецФункции

// Изменяет имя спана.
// По спецификации: UpdateName() доступен до завершения спана.
//
// Параметры:
//   НовоеИмя - Строка - новое имя спана
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ИзменитьИмя(НовоеИмя) Экспорт
    Если НЕ мЗавершен Тогда
        мИмя = НовоеИмя;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут спана.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Если НЕ мЗавершен Тогда
        // Перезапись существующего ключа не увеличивает количество
        Если мАтрибуты.Получить(Ключ) = Неопределено И мАтрибуты.Количество() >= мМаксАтрибутов Тогда
            мОтброшенныхАтрибутов = мОтброшенныхАтрибутов + 1;
            Возврат ЭтотОбъект;
        КонецЕсли;
        ЗначениеДляЗаписи = Значение;
        ЗначениеСтрока = ТипЗнч(ЗначениеДляЗаписи) = Тип("Строка");
        Если мМаксДлинаЗначенияАтрибута > 0
            И ЗначениеСтрока
            И СтрДлина(ЗначениеДляЗаписи) > мМаксДлинаЗначенияАтрибута Тогда
            ЗначениеДляЗаписи = Лев(ЗначениеДляЗаписи, мМаксДлинаЗначенияАтрибута);
        КонецЕсли;
        мАтрибуты.Установить(Ключ, ЗначениеДляЗаписи);
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет событие к спану.
//
// Параметры:
//   Имя - Строка - имя события
//   Атрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//   МеткаВремени - Строка - время события в наносекундах (необязательный, по умолчанию текущее время)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ДобавитьСобытие(Имя, Атрибуты = Неопределено, МеткаВремени = Неопределено) Экспорт
    Если НЕ мЗавершен Тогда
        Если мСобытия.Количество() < мМаксСобытий Тогда
            Событие = Новый ОтелСобытиеСпана(Имя, Атрибуты, МеткаВремени, мМаксАтрибутовНаСобытие);
            мСобытия.Добавить(Событие);
        Иначе
            мОтброшенныхСобытий = мОтброшенныхСобытий + 1;
        КонецЕсли;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает исключение как событие спана.
// По спецификации: создаёт событие с именем "exception" и атрибутами
// exception.type, exception.message, exception.stacktrace.
//
// Параметры:
//   ИнформацияОбОшибке - ИнформацияОбОшибке - информация об исключении
//   ДополнительныеАтрибуты - ОтелАтрибуты - дополнительные атрибуты (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ЗаписатьИсключение(ИнформацияОбОшибке, ДополнительныеАтрибуты = Неопределено) Экспорт
    Если мЗавершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    АтрибутыИсключения = Новый ОтелАтрибуты();
    АтрибутыИсключения.Установить("exception.message", ИнформацияОбОшибке.Описание);

    // exception.type
    КлючТипИсключения = "exception.type";
    Попытка
        Если ИнформацияОбОшибке.ИмяМодуля <> "" Тогда
            АтрибутыИсключения.Установить(КлючТипИсключения, ИнформацияОбОшибке.ИмяМодуля);
        Иначе
            АтрибутыИсключения.Установить(КлючТипИсключения, "RuntimeError");
        КонецЕсли;
    Исключение
        АтрибутыИсключения.Установить(КлючТипИсключения, "RuntimeError");
    КонецПопытки;

    // exception.stacktrace - используем ПолучитьСтекВызовов() для полного стека
    АтрибутыИсключения.Установить("exception.stacktrace", СформироватьСтекВызовов(ИнформацияОбОшибке));

    Если ДополнительныеАтрибуты <> Неопределено Тогда
        Для Каждого КлючИЗначение Из ДополнительныеАтрибуты.ВСоответствие() Цикл
            АтрибутыИсключения.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    ДобавитьСобытие("exception", АтрибутыИсключения);

    Возврат ЭтотОбъект;
КонецФункции

// Добавляет линк (связь) с другим контекстом спана.
// По спецификации: линки связывают спаны из разных трассировок.
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   Атрибуты - ОтелАтрибуты - атрибуты линка (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ДобавитьЛинк(КонтекстСпана, Атрибуты = Неопределено) Экспорт
    Если мЗавершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    Если мЛинки.Количество() >= мМаксЛинков Тогда
        мОтброшенныхЛинков = мОтброшенныхЛинков + 1;
        Возврат ЭтотОбъект;
    КонецЕсли;

    Линк = Новый Соответствие();
    Линк.Вставить("КонтекстСпана", КонтекстСпана);
    РезультатОбрезки = ОбрезатьАтрибуты(Атрибуты, мМаксАтрибутовНаЛинк);
    Линк.Вставить("Атрибуты", РезультатОбрезки.Атрибуты);
    Линк.Вставить("ОтброшеноАтрибутов", РезультатОбрезки.Отброшено);
    мЛинки.Добавить(Линк);
    Возврат ЭтотОбъект;
КонецФункции

// Делает этот спан текущим в контексте выполнения.
// Возвращает область видимости (Scope) для восстановления контекста.
// Аналог Java SDK: Span.makeCurrent() -> Scope
//
// ВАЖНО: Область.Закрыть() и Спан.Завершить() - независимые операции (per OTel spec).
// Вызывающий код ОБЯЗАН вызвать Область.Закрыть() перед Спан.Завершить().
// Завершить() НЕ закрывает область автоматически.
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости (Scope), вызвать Закрыть() для восстановления контекста
//
// Пример:
//   Область = Спан.СделатьТекущим();
//   // ... работа ...
//   Область.Закрыть();
//   Спан.Завершить();
//
Функция СделатьТекущим() Экспорт
    Возврат ОтелКонтекст.СделатьСпанТекущим(ЭтотОбъект);
КонецФункции

// Устанавливает статус спана.
// По спецификации: OK - финальный статус, после него нельзя перейти в ERROR или UNSET.
// Переход из ERROR в UNSET также запрещён. Допустимо: UNSET->OK, UNSET->ERROR, ERROR->OK.
//
// Параметры:
//   КодСтатуса - Число - одно из значений ОтелКодСтатуса
//   Сообщение - Строка - описание статуса (необязательный, используется только для ERROR)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСтатус(КодСтатуса, Сообщение = "") Экспорт
    Если мЗавершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    // OK - финальный статус, после него ничего менять нельзя
    Если мКодСтатуса = ОтелКодСтатуса.Ок() Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    // Из ERROR нельзя вернуться в UNSET
    Если мКодСтатуса = ОтелКодСтатуса.Ошибка() И КодСтатуса = ОтелКодСтатуса.НеУстановлен() Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    мКодСтатуса = КодСтатуса;
    Если КодСтатуса = ОтелКодСтатуса.Ошибка() Тогда
        мСообщениеСтатуса = Сообщение;
    Иначе
        мСообщениеСтатуса = "";
    КонецЕсли;

    Возврат ЭтотОбъект;
КонецФункции

// Завершает спан, фиксируя время окончания.
// После завершения спан становится неизменяемым и передается процессору.
//
// ВАЖНО: НЕ закрывает область видимости (Scope). Вызывающий код ОБЯЗАН
// вызвать Область.Закрыть() перед вызовом Завершить() (per OTel spec).
//
// Параметры:
//   ВремяОкончания - Строка - время окончания в наносекундах (необязательный, по умолчанию текущее время)
//
Процедура Завершить(ВремяОкончания = Неопределено) Экспорт
    Если НЕ мЗавершен Тогда
        Если ВремяОкончания = Неопределено Тогда
            мВремяОкончания = ОтелУтилиты.ТекущееВремяВНаносекундах();
        Иначе
            мВремяОкончания = ВремяОкончания;
        КонецЕсли;
        мЗавершен = Истина;
        Если мПроцессор <> Неопределено Тогда
            мПроцессор.Обработать(ЭтотОбъект);
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ДобавитьКадрыСтека(Части, Ошибка)
    Попытка
        КадрыСтека = Ошибка.ПолучитьСтекВызовов();
        Для Каждого Кадр Из КадрыСтека Цикл
            ИмяМодуля = Кадр.ИмяМодуля;
            ИмяМетода = Кадр.Метод;
            НомерСтроки = Формат(Кадр.НомерСтроки, "ЧГ=");
            Части.Добавить("  " + ИмяМодуля + " / Метод " + ИмяМетода + " / Строка " + НомерСтроки);
        КонецЦикла;
    Исключение
        Попытка
            Если Ошибка.ИмяМодуля <> "" Тогда
                Части.Добавить("  в " + Ошибка.ИмяМодуля + ":" + Строка(Ошибка.НомерСтроки));
            КонецЕсли;
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            // Свойства ИмяМодуля/НомерСтроки недоступны
        КонецПопытки;
    КонецПопытки;
КонецПроцедуры

Функция ОбрезатьАтрибуты(Атрибуты, МаксАтрибутов)
    Если Атрибуты = Неопределено ИЛИ МаксАтрибутов <= 0 ИЛИ Атрибуты.Количество() <= МаксАтрибутов Тогда
        Возврат Новый Структура("Атрибуты, Отброшено", Атрибуты, 0);
    КонецЕсли;

    Отброшено = Атрибуты.Количество() - МаксАтрибутов;
    ОригиналДанных = Атрибуты.ВСоответствие();
    НовыеАтрибуты = Новый ОтелАтрибуты();
    Счетчик = 0;
    Для Каждого КлючИЗначение Из ОригиналДанных Цикл
        Если Счетчик >= МаксАтрибутов Тогда
            Прервать;
        КонецЕсли;
        НовыеАтрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        Счетчик = Счетчик + 1;
    КонецЦикла;
    Возврат Новый Структура("Атрибуты, Отброшено", НовыеАтрибуты, Отброшено);
КонецФункции

Функция СформироватьСтекВызовов(ИнформацияОбОшибке)
    Части = Новый Массив;
    Части.Добавить(ИнформацияОбОшибке.Описание);
    ДобавитьКадрыСтека(Части, ИнформацияОбОшибке);

    Попытка
        Причина = ИнформацияОбОшибке.Причина;
        Пока Причина <> Неопределено Цикл
            Части.Добавить("Caused by: " + Причина.Описание);
            ДобавитьКадрыСтека(Части, Причина);
            Причина = Причина.Причина;
        КонецЦикла;
    Исключение // BSLLS:MissingCodeTryCatchEx-off
        // Причина недоступна
    КонецПопытки;

    Возврат СтрСоединить(Части, Символы.ПС);
КонецФункции

// Класс спана (Span) по спецификации OpenTelemetry.
//
// Спан представляет единицу работы или операции.
// Содержит имя, временные метки, атрибуты, события и статус.
// Лимиты по спецификации: макс. 128 атрибутов, 128 событий, 128 линков.
//
// Конструктор спана.
//
// Параметры:
//   Имя - Строка - имя спана
//   Ресурс - ОтелРесурс - ресурс
//   ОбластьИнстр - ОтелОбластьИнструментирования - область инструментирования
//   Процессор - ОтелПростойПроцессорСпанов - процессор спанов (необязательный)
//   ИдТрассировки - Строка - идентификатор трассировки (необязательный)
//   ИдРодительскогоСпана - Строка - идентификатор родительского спана (необязательный)
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный, по умолчанию Внутренний)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный, по умолчанию создаются стандартные)
//   РодительскийКонтекст - Соответствие, Неопределено - родительский контекст OTel (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        Имя, Ресурс, ОбластьИнстр,
        Процессор = Неопределено,
        ИдТрассировки = "",
        ИдРодительскогоСпана = "",
        ВидСпана = Неопределено,
        ЛимитыСпана = Неопределено,
        РодительскийКонтекст = Неопределено)
    мИмя = Имя;
    мРесурс = Ресурс;
    мОбластьИнстр = ОбластьИнстр;
    мПроцессор = Процессор;

    Если ИдТрассировки = "" Тогда
        ИтоговыйИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Иначе
        ИтоговыйИдТрассировки = ИдТрассировки;
    КонецЕсли;

    ИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
    мКонтекстСпана = Новый ОтелКонтекстСпана(ИтоговыйИдТрассировки, ИдСпана);
    мИдРодительскогоСпана = ИдРодительскогоСпана;

    Если ВидСпана = Неопределено Тогда
        мВидСпана = ОтелВидСпана.Внутренний();
    Иначе
        мВидСпана = ВидСпана;
    КонецЕсли;
    мВремяНачала = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мВремяОкончания = "";
    мАтрибуты = Новый ОтелАтрибуты();
    мСобытия = Новый Массив();
    мЛинки = Новый Массив();
    мКодСтатуса = ОтелКодСтатуса.НеУстановлен();
    мСообщениеСтатуса = "";
    мЗавершен = Ложь;
    мОтброшенныхАтрибутов = 0;
    мОтброшенныхСобытий = 0;
    мОтброшенныхЛинков = 0;

    Если ЛимитыСпана = Неопределено Тогда
        мМаксАтрибутов = 128;
        мМаксСобытий = 128;
        мМаксЛинков = 128;
        мМаксДлинаЗначенияАтрибута = 0;
        мМаксАтрибутовНаСобытие = 128;
        мМаксАтрибутовНаЛинк = 128;
    Иначе
        мМаксАтрибутов = ЛимитыСпана.МаксАтрибутов();
        мМаксСобытий = ЛимитыСпана.МаксСобытий();
        мМаксЛинков = ЛимитыСпана.МаксЛинков();
        мМаксДлинаЗначенияАтрибута = ЛимитыСпана.МаксДлинаЗначенияАтрибута();
        мМаксАтрибутовНаСобытие = ЛимитыСпана.МаксАтрибутовНаСобытие();
        мМаксАтрибутовНаЛинк = ЛимитыСпана.МаксАтрибутовНаЛинк();
    КонецЕсли;

    Если мПроцессор <> Неопределено Тогда
        мПроцессор.ПриНачале(ЭтотОбъект, РодительскийКонтекст);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
