#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем мОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Произвольный - Процессор спанов
Перем мПроцессор;
// Число - Стратегия семплирования из ОтелСэмплер
Перем мСтратегияСэмплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем мДоляСэмплирования;
// Число - Стратегия семплирования для корневых спанов
Перем мКорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем мЛимитыСпана;
// ОтелРезультатСэмплирования - Последний результат семплирования (временное хранение)
Перем мПоследнийРезультатСэмплирования;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
// Аналог Java SDK: Tracer.spanBuilder("name")
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Проверяет, включен ли трассировщик.
// Per spec: Tracer.Enabled() позволяет пропустить создание спана,
// если трассировщик заведомо ничего не сделает (нет процессора).
//
// Возвращаемое значение:
//   Булево - Истина если трассировщик может обрабатывать спаны
//
Функция Включен() Экспорт
    Возврат мПроцессор <> Неопределено;
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
// Если семплер решает отбросить спан, возвращает Неопределено.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        ИдТрассировки = Родитель.КонтекстСпана().ИдТрассировки();
        ИдРодителя = Родитель.КонтекстСпана().ИдСпана();
        РодительСэмплирован = (Родитель.КонтекстСпана().ФлагиТрассировки() % 2) = 1;
    Иначе
        ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
        ИдРодителя = "";
        РодительСэмплирован = Истина;
    КонецЕсли;

    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Родитель <> Неопределено) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;

    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, мРесурс, мОбластьИнструментирования,
            мПроцессор, ИдТрассировки, ИдРодителя,
            ВидСпана, мЛимитыСпана, РодительскийКонтекст);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, мРесурс, мОбластьИнструментирования,
            мПроцессор, ИдТрассировки, , ВидСпана, мЛимитыСпана, РодительскийКонтекст);
    КонецЕсли;
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Если семплер решает отбросить спан, возвращает ОтелНоопСпан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, Истина, Ложь) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мРесурс, мОбластьИнструментирования,
        мПроцессор, ИдТрассировки, , ВидСпана, мЛимитыСпана, ОтелКонтекст.Текущий());
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
// Если семплер решает отбросить спан, возвращает ОтелНоопСпан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
    КонецЕсли;
    РодительСэмплирован = (КонтекстРодителя.ФлагиТрассировки() % 2) = 1;
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    ИдРодителя = КонтекстРодителя.ИдСпана();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Истина) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мРесурс, мОбластьИнструментирования,
        мПроцессор, ИдТрассировки, ИдРодителя,
        ВидСпана, мЛимитыСпана, ОтелКонтекст.Текущий());
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - Произвольный - процессор спанов (необязательный)
//   СтратегияСэмплирования - Число - стратегия семплирования из ОтелСэмплер (необязательный)
//   ДоляСэмплирования - Число - доля семплирования для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        ОбластьИнструментирования, Ресурс,
        Процессор = Неопределено,
        СтратегияСэмплирования = Неопределено,
        ДоляСэмплирования = 1.0,
        КорневаяСтратегия = Неопределено,
        ЛимитыСпана = Неопределено)
    мОбластьИнструментирования = ОбластьИнструментирования;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
    мЛимитыСпана = ЛимитыСпана;
    Если СтратегияСэмплирования = Неопределено Тогда
        мСтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
        мКорневаяСтратегия = ОтелСэмплер.ВсегдаВключен();
    Иначе
        мСтратегияСэмплирования = СтратегияСэмплирования;
    КонецЕсли;
    мДоляСэмплирования = ДоляСэмплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
КонецПроцедуры

Функция ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован = Истина, ЕстьРодитель = Ложь)
    мПоследнийРезультатСэмплирования = ОтелСэмплер.ДолженСэмплировать(
        мСтратегияСэмплирования, мДоляСэмплирования,
        ИдТрассировки, РодительСэмплирован,
        ЕстьРодитель, мКорневаяСтратегия);
    Возврат мПоследнийРезультатСэмплирования.Решение() <> ОтелСэмплер.РешениеОтбросить();
КонецФункции

Процедура ПрименитьРезультатСэмплирования(Спан)
    Если мПоследнийРезультатСэмплирования = Неопределено Тогда
        Возврат;
    КонецЕсли;

    // Добавляем атрибуты от семплера
    Если мПоследнийРезультатСэмплирования.Атрибуты().Количество() > 0 Тогда
        Для Каждого КлючЗначение Из мПоследнийРезультатСэмплирования.Атрибуты().ВСоответствие() Цикл
            Спан.УстановитьАтрибут(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    мПоследнийРезультатСэмплирования = Неопределено;
КонецПроцедуры

#КонецОбласти
