#Область ОписаниеПеременных

// Число - решение семплера (0 = отбросить, 1 = записать, 2 = записать и экспортировать)
Перем Решение;

// ОтелАтрибуты - дополнительные атрибуты от семплера
Перем Атрибуты;

// ОтелСостояниеТрассировки - обновленное состояние трассировки
Перем СостояниеТрассировки;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает решение семплера.
//
// Возвращаемое значение:
//   Число - 0 (отбросить), 1 (записать), 2 (записать и экспортировать)
//
Функция Решение() Экспорт
    Возврат Решение;
КонецФункции

// Возвращает дополнительные атрибуты от семплера.
// Эти атрибуты добавляются к создаваемому спану.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает обновленное состояние трассировки.
// Сэмплер может модифицировать TraceState (добавить vendor-specific данные).
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки
//
Функция СостояниеТрассировки() Экспорт
    Возврат СостояниеТрассировки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конструктор.
//
// Параметры:
//   Решение - Число - решение семплера (0, 1, 2)
//   Атрибуты - ОтелАтрибуты, Неопределено - дополнительные атрибуты (необязательный)
//   СостояниеТрассировки - ОтелСостояниеТрассировки, Неопределено - обновленный TraceState (необязательный)
//

// BSLLS:CommentedCode-off
// Результат семплирования (SamplingResult) по спецификации OpenTelemetry.
//
// Содержит решение семплера, дополнительные атрибуты и обновленное состояние трассировки.
// Возвращается методом ОтелСэмплер.ДолженСэмплировать().
//
// Пользовательские семплеры могут создавать экземпляры с атрибутами и TraceState:
//   Результат = Новый ОтелРезультатСэмплирования(
//       ОтелСэмплер.РешениеЗаписатьИЭкспортировать(),
//       МоиАтрибуты,
//       МоеСостояниеТрассировки
//   );
// BSLLS:CommentedCode-on

Процедура ПриСозданииОбъекта(НовоеРешение, НовыеАтрибуты = Неопределено, НовоеСостояниеТрассировки = Неопределено)
    Решение = НовоеРешение;

    Если НовыеАтрибуты <> Неопределено Тогда
        Атрибуты = НовыеАтрибуты;
    Иначе
        Атрибуты = Новый ОтелАтрибуты();
    КонецЕсли;

    Если НовоеСостояниеТрассировки <> Неопределено Тогда
        СостояниеТрассировки = НовоеСостояниеТрассировки;
    Иначе
        СостояниеТрассировки = Новый ОтелСостояниеТрассировки();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
