#Использовать async
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Список процессоров спанов
Перем Процессоры;
// ОтелКомпозитныйПроцессорСпанов - живой композитный процессор (делегирует в Процессоры)
Перем КомпозитныйПроцессор;
// Соответствие - Кеш трассировщиков по ключу
Перем Трассировщики;
// АтомарноеБулево - Признак завершения работы провайдера
Перем Закрыт;
// Число - Стратегия семплирования из ОтелСэмплер
Перем СтратегияСэмплирования;
// Логгер logos - логгер для диагностических сообщений
Перем Лог;
// Число - Доля семплирования от 0.0 до 1.0
Перем ДоляСэмплирования;
// Число - Стратегия семплирования для корневых спанов
Перем КорневаяСтратегия;
// ОтелЛимитыСпана - Лимиты спана
Перем ЛимитыСпана;
// Действие, Неопределено - конфигуратор трассировщиков
//   (callback: ОбластьИнструментирования -> ОтелКонфигурацияТрассировщика)
Перем Конфигуратор;
// Произвольный, Неопределено - генератор идентификаторов (IdGenerator)
Перем ГенераторИд;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель трассировщика (TracerBuilder).
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительТрассировщика(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает трассировщик для указанной библиотеки.
// Tracer делегирует конфигурацию Provider-у.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    Если ИмяБиблиотеки = Неопределено ИЛИ ИмяБиблиотеки = "" Тогда
        Лог.Предупреждение("Указано невалидное имя инструментирующей библиотеки (пустое или Неопределено). Будет использовано пустое имя");
        Если ИмяБиблиотеки = Неопределено Тогда
            ИмяБиблиотеки = "";
        КонецЕсли;
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Если Закрыт.Получить() Тогда
        Возврат Новый ОтелТрассировщик(ОбластьИнструментирования, ЭтотОбъект);
    КонецЕсли;
    Ключ = ОбластьИнструментирования.Ключ();
    Трассировщик = Трассировщики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Трассировщик = Неопределено Тогда
        ТрассировщикКонфигурация = ПолучитьКонфигурацию(ОбластьИнструментирования);
        Трассировщик = Новый ОтелТрассировщик(ОбластьИнструментирования, ЭтотОбъект, ТрассировщикКонфигурация);
        Трассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Добавляет процессор спанов в цепочку.
//
// Параметры:
//   Процессор - ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов - процессор спанов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    Процессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера и все связанные процессоры.
// После закрытия ПолучитьТрассировщик возвращает no-op трассировщики.
//
Процедура Закрыть() Экспорт
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Обновляет конфигуратор трассировщиков и пропагирует изменения
// во все ранее созданные трассировщики.
//
// Параметры:
//   НовыйКонфигуратор - Действие, Неопределено - новый конфигуратор
//
Процедура ОбновитьКонфигуратор(НовыйКонфигуратор) Экспорт
    Конфигуратор = НовыйКонфигуратор;
    ПрименитьКонфигурацииКоВсемТрассировщикам();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает живой композитный процессор (делегирует в текущий список процессоров).
//
// Возвращаемое значение:
//   ОтелКомпозитныйПроцессорСпанов
//
Функция Процессор() Экспорт
    Возврат КомпозитныйПроцессор;
КонецФункции

// Возвращает стратегию семплирования.
//
// Возвращаемое значение:
//   Число - стратегия из ОтелСэмплер
//
Функция СтратегияСэмплирования() Экспорт
    Возврат СтратегияСэмплирования;
КонецФункции

// Возвращает долю семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция ДоляСэмплирования() Экспорт
    Возврат ДоляСэмплирования;
КонецФункции

// Возвращает корневую стратегию семплирования.
//
// Возвращаемое значение:
//   Число
//
Функция КорневаяСтратегия() Экспорт
    Возврат КорневаяСтратегия;
КонецФункции

// Возвращает лимиты спана.
//
// Возвращаемое значение:
//   ОтелЛимитыСпана
//
Функция ЛимитыСпана() Экспорт
    Возврат ЛимитыСпана;
КонецФункции

// Возвращает признак завершения работы провайдера.
//
// Возвращаемое значение:
//   Булево
//
Функция Закрыт() Экспорт
    Возврат Закрыт.Получить();
КонецФункции

// Генерирует идентификатор трассировки через генератор провайдера.
// Если генератор не установлен, делегирует ОтелУтилиты.
//
// Возвращаемое значение:
//   Строка - 32-символьная hex-строка
//
Функция СгенерироватьИдТрассировки() Экспорт
    Если ГенераторИд <> Неопределено Тогда
        Возврат ГенераторИд.СгенерироватьИдТрассировки();
    КонецЕсли;
    Возврат ОтелУтилиты.СгенерироватьИдТрассировки();
КонецФункции

// Генерирует идентификатор спана через генератор провайдера.
// Если генератор не установлен, делегирует ОтелУтилиты.
//
// Возвращаемое значение:
//   Строка - 16-символьная hex-строка
//
Функция СгенерироватьИдСпана() Экспорт
    Если ГенераторИд <> Неопределено Тогда
        Возврат ГенераторИд.СгенерироватьИдСпана();
    КонецЕсли;
    Возврат ОтелУтилиты.СгенерироватьИдСпана();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьДоляСэмплирования(Значение)
    ДоляСэмплирования = Значение;
КонецПроцедуры

Процедура УстановитьКорневаяСтратегия(Значение)
    КорневаяСтратегия = Значение;
КонецПроцедуры

Процедура УстановитьЛимитыСпана(Значение)
    ЛимитыСпана = Значение;
КонецПроцедуры

Процедура УстановитьКонфигуратор(Значение)
    Конфигуратор = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

Процедура УстановитьСтратегияСэмплирования(Значение)
    СтратегияСэмплирования = Значение;
КонецПроцедуры

Процедура УстановитьГенераторИд(Значение)
    ГенераторИд = Значение;
КонецПроцедуры

Функция ПолучитьКонфигурацию(ОбластьИнструментирования)
    Если Конфигуратор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Попытка
        Возврат Конфигуратор.Выполнить(ОбластьИнструментирования);
    Исключение
        Возврат Неопределено;
    КонецПопытки;
КонецФункции

Процедура ПрименитьКонфигурацииКоВсемТрассировщикам()
    Для Каждого Трассировщик Из Трассировщики.Значения() Цикл
        НоваяКонфигурация = ПолучитьКонфигурацию(Трассировщик.ОбластьИнструментирования());
        Трассировщик.УстановитьКонфигурация(НоваяКонфигурация);
    КонецЦикла;
КонецПроцедуры

// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик), которые делегируют
// конфигурацию обратно провайдеру .
//
// Конструктор провайдера трассировки.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор спанов (необязательный)
//   СтратегияСэмплирования - Число - стратегия семплирования из ОтелСэмплер (необязательный)
//   ДоляСэмплирования - Число - доля семплирования от 0.0 до 1.0 (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов (необязательный)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//   Конфигуратор - Действие, Неопределено - конфигуратор трассировщиков (необязательный)
//   ГенераторИд - Произвольный, Неопределено - генератор идентификаторов (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        Ресурс = Неопределено,
        Процессор = Неопределено,
        СтратегияСэмплирования = Неопределено,
        ДоляСэмплирования = 1.0,
        КорневаяСтратегия = Неопределено,
        ЛимитыСпана = Неопределено,
        Конфигуратор = Неопределено,
        ГенераторИд = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.traceprovider");
    Если Ресурс = Неопределено Тогда
        УстановитьРесурс(Новый ОтелРесурс());
    Иначе
        УстановитьРесурс(Ресурс);
    КонецЕсли;
    Процессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        Процессоры.Добавить(Процессор);
    КонецЕсли;
    // Живой композит - делегирует в Процессоры по ссылке
    КомпозитныйПроцессор = Новый ОтелКомпозитныйПроцессорСпанов(Процессоры);
    Трассировщики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Новый АтомарноеБулево(Ложь);
    Если СтратегияСэмплирования = Неопределено Тогда
        УстановитьСтратегияСэмплирования(ОтелСэмплер.ВсегдаВключен());
    Иначе
        УстановитьСтратегияСэмплирования(СтратегияСэмплирования);
    КонецЕсли;
    УстановитьДоляСэмплирования(ДоляСэмплирования);
    УстановитьКорневаяСтратегия(КорневаяСтратегия);
    УстановитьЛимитыСпана(ЛимитыСпана);
    УстановитьКонфигуратор(Конфигуратор);
    УстановитьГенераторИд(ГенераторИд);
КонецПроцедуры

#КонецОбласти
