#Область ОписаниеПеременных

// Массив - Список процессоров спанов в цепочке
Перем Процессоры;
// Лог
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана - делегирует всем процессорам в цепочке.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПриНачале(Спан, РодительскийКонтекст);
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при ПриНачале: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Обрабатывает завершаемый спан до установки флага Завершен - делегирует всем процессорам (OnEnding).
//
// Параметры:
//   Спан - ОтелСпан - завершаемый спан (ещё мутабелен)
//
Процедура ПередЗавершением(Спан) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПередЗавершением(Спан);
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при ПередЗавершением: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Обрабатывает завершенный спан - делегирует всем процессорам в цепочке (OnEnd).
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПриЗавершении(Спан);
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при ПриЗавершении: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Проверяет наличие хотя бы одного процессора.
//
// Возвращаемое значение:
//   Булево - Истина если есть процессоры
//
Функция ЕстьПроцессоры() Экспорт
    Возврат Процессоры.Количество() > 0;
КонецФункции

// Принудительно сбрасывает буферы всех процессоров в цепочке.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции (ошибка, если хотя бы один процессор завершился с ошибкой; таймаут, если истёк общий таймаут)
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт
    НачалоМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
    ИтоговыйРезультат = ОтелРезультатыЭкспорта.Успех();
    Для Каждого Процессор Из Процессоры Цикл
        Если ТаймаутМс > 0 И (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс) >= ТаймаутМс Тогда
            Возврат ОтелРезультатыЭкспорта.Таймаут();
        КонецЕсли;
        ОстатокМс = ВычислитьОстатокТаймаута(ТаймаутМс, НачалоМс);
        Попытка
            РезультатПроцессора = Процессор.СброситьБуфер(ОстатокМс);
            Если РезультатПроцессора <> Неопределено И НЕ РезультатПроцессора.Успешно() Тогда
                ИтоговыйРезультат = РезультатПроцессора;
            КонецЕсли;
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при СброситьБуфер: %1", ОписаниеОшибки());
            ИтоговыйРезультат = ОтелРезультатыЭкспорта.Ошибка();
        КонецПопытки;
    КонецЦикла;
    Возврат ИтоговыйРезультат;
КонецФункции

// Завершает работу всех процессоров в цепочке.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть(ТаймаутМс = 0) Экспорт
    НачалоМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
    Для Каждого Процессор Из Процессоры Цикл
        Если ТаймаутМс > 0 И (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс) >= ТаймаутМс Тогда
            Возврат ОтелРезультатыЗакрытия.ИзТаймаута();
        КонецЕсли;
        ОстатокМс = ВычислитьОстатокТаймаута(ТаймаутМс, НачалоМс);
        Попытка
            Процессор.Закрыть(ОстатокМс);
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при Закрыть: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьПроцессоры(Значение)
    Процессоры = Значение;
КонецПроцедуры

Функция ВычислитьОстатокТаймаута(ТаймаутМс, НачалоМс)
    Если ТаймаутМс <= 0 Тогда
        Возврат 0;
    КонецЕсли;
    Прошло = ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс;
    Остаток = ТаймаутМс - Прошло;
    Если Остаток < 0 Тогда
        Возврат 0;
    КонецЕсли;
    Возврат Остаток;
КонецФункции

// Композитный процессор спанов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров спанов
//
Процедура ПриСозданииОбъекта(Процессоры)
    УстановитьПроцессоры(Процессоры);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.traces");
КонецПроцедуры

#КонецОбласти
