#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем мОбластьИнструментирования;
// ОтелПровайдерТрассировки - провайдер, которому делегируется конфигурация
Перем мПровайдер;
// ОтелРезультатСэмплирования - Последний результат семплирования (временное хранение)
Перем мПоследнийРезультатСэмплирования;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Проверяет, включен ли трассировщик.
// Per spec: Tracer.Enabled() позволяет пропустить создание спана,
// если трассировщик заведомо ничего не сделает (нет процессора).
//
// Возвращаемое значение:
//   Булево - Истина если трассировщик может обрабатывать спаны
//
Функция Включен() Экспорт
    Возврат мПровайдер.Процессор().ЕстьПроцессоры();
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        ИдТрассировки = Родитель.КонтекстСпана().ИдТрассировки();
        ИдРодителя = Родитель.КонтекстСпана().ИдСпана();
        РодительСэмплирован = ФлагСэмплированУстановлен(Родитель.КонтекстСпана().ФлагиТрассировки());
    Иначе
        ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
        ИдРодителя = "";
        РодительСэмплирован = Истина;
    КонецЕсли;

    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Родитель <> Неопределено) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;

    Процессор = мПровайдер.Процессор();
    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, мПровайдер.Ресурс(), мОбластьИнструментирования,
            Процессор, ИдТрассировки, ИдРодителя,
            ВидСпана, мПровайдер.ЛимитыСпана(), РодительскийКонтекст);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, мПровайдер.Ресурс(), мОбластьИнструментирования,
            Процессор, ИдТрассировки, , ВидСпана, мПровайдер.ЛимитыСпана(), РодительскийКонтекст);
    КонецЕсли;
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый корневой спан (без родителя).
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, Истина, Ложь) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мПровайдер.Ресурс(), мОбластьИнструментирования,
        мПровайдер.Процессор(), ИдТрассировки, , ВидСпана,
        мПровайдер.ЛимитыСпана(), ОтелКонтекст.Текущий());
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
    КонецЕсли;
    РодительСэмплирован = ФлагСэмплированУстановлен(КонтекстРодителя.ФлагиТрассировки());
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    ИдРодителя = КонтекстРодителя.ИдСпана();
    Если НЕ ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован, Истина) Тогда
        НоопИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
        НоопКонтекст = Новый ОтелКонтекстСпана(ИдТрассировки, НоопИдСпана, 0);
        Возврат Новый ОтелНоопСпан(НоопКонтекст);
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мПровайдер.Ресурс(), мОбластьИнструментирования,
        мПровайдер.Процессор(), ИдТрассировки, ИдРодителя,
        ВидСпана, мПровайдер.ЛимитыСпана(), ОтелКонтекст.Текущий());
    ПрименитьРезультатСэмплирования(Спан);
    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ФлагСэмплированУстановлен(ФлагиТрассировки)
    // BSLLS:MagicNumber-off
    Возврат (ФлагиТрассировки % 2) = 1;
    // BSLLS:MagicNumber-on
КонецФункции

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Делегирует конфигурацию (ресурс, процессор, сэмплер, лимиты) провайдеру (per spec).
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования, Провайдер)
    мОбластьИнструментирования = ОбластьИнструментирования;
    мПровайдер = Провайдер;
КонецПроцедуры

Функция ПрошелСэмплирование(ИдТрассировки, РодительСэмплирован = Истина, ЕстьРодитель = Ложь)
    мПоследнийРезультатСэмплирования = ОтелСэмплер.ДолженСэмплировать(
        мПровайдер.СтратегияСэмплирования(), мПровайдер.ДоляСэмплирования(),
        ИдТрассировки, РодительСэмплирован,
        ЕстьРодитель, мПровайдер.КорневаяСтратегия());
    Возврат мПоследнийРезультатСэмплирования.Решение() <> ОтелСэмплер.РешениеОтбросить();
КонецФункции

Процедура ПрименитьРезультатСэмплирования(Спан)
    Если мПоследнийРезультатСэмплирования = Неопределено Тогда
        Возврат;
    КонецЕсли;

    // Добавляем атрибуты от семплера
    Если мПоследнийРезультатСэмплирования.Атрибуты().Количество() > 0 Тогда
        Для Каждого КлючЗначение Из мПоследнийРезультатСэмплирования.Атрибуты().ВСоответствие() Цикл
            Спан.УстановитьАтрибут(КлючЗначение.Ключ, КлючЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    мПоследнийРезультатСэмплирования = Неопределено;
КонецПроцедуры

#КонецОбласти
