#Область ОписаниеПеременных

// Span - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.
//
// Платформенное ограничение OneScript: язык не поддерживает internal/package-private
// модификаторы доступа (только Экспорт / не-Экспорт). SDK-геттеры (Имя(), Атрибуты(),
// События(), Линки(), Ресурс() и др.) объявлены Экспорт, потому что они нужны
// процессорам и экспортёрам для сбора данных. Это формально нарушает SHOULD NOT
// из Trace API §46 («SHOULD NOT provide access to a Span's attributes besides
// its SpanContext»), но иначе SDK-инфраструктура не сможет читать данные спана.
// Аналогично приватным конструкторам — задокументировано в spec-compliance.md.

// Строка - Имя спана
Перем Имя;
// ОтелКонтекстСпана - Контекст спана
Перем КонтекстСпана;
// ОтелКонтекстСпана, Неопределено - Контекст родительского спана
Перем КонтекстРодительскогоСпана;
// Число - Вид спана (SpanKind)
Перем ВидСпана;
// Строка - Время начала спана в наносекундах
Перем ВремяНачала;
// Строка - Время окончания спана в наносекундах
Перем ВремяОкончания;
// ОтелАтрибуты - Атрибуты спана
Перем Атрибуты;
// Массив - Список событий спана
Перем События;
// Массив - Список линков спана
Перем Линки;
// Число - Код статуса спана
Перем КодСтатуса;
// Строка - Сообщение статуса спана
Перем СообщениеСтатуса;
// Булево - Признак завершения спана
Перем Завершен;
// Произвольный - Процессор спанов
Перем Процессор;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;

// Число - Максимальное количество атрибутов спана
Перем МаксАтрибутов;
// Число - Максимальное количество событий спана
Перем МаксСобытий;
// Число - Максимальное количество линков спана
Перем МаксЛинков;
// Число - Максимальная длина значения строкового атрибута
Перем МаксДлинаЗначенияАтрибута;
// Число - Максимальное количество атрибутов на событие
Перем МаксАтрибутовНаСобытие;
// Число - Максимальное количество атрибутов на линк
Перем МаксАтрибутовНаЛинк;

// Число - Количество отброшенных атрибутов из-за лимита
Перем ОтброшенныхАтрибутов;
// Число - Количество отброшенных событий из-за лимита
Перем ОтброшенныхСобытий;
// Число - Количество отброшенных линков из-за лимита
Перем ОтброшенныхЛинков;

// Булево - флаг, что предупреждение об отброшенных данных уже выведено
Перем ПредупреждениеОтброшенныхВыведено;
// Объект - логгер
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя спана.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает контекст спана.
//
// Возвращаемое значение:
//   ОтелКонтекстСпана
//
Функция КонтекстСпана() Экспорт
    Возврат КонтекстСпана;
КонецФункции

// Возвращает идентификатор родительского спана.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдРодительскогоСпана() Экспорт
    Если КонтекстРодительскогоСпана = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат КонтекстРодительскогоСпана.ИдСпана();
КонецФункции

// Возвращает полный контекст родительского спана.
//
// Возвращаемое значение:
//   ОтелКонтекстСпана, Неопределено
//
Функция КонтекстРодительскогоСпана() Экспорт
    Возврат КонтекстРодительскогоСпана;
КонецФункции

// Возвращает вид спана (SpanKind).
//
// Возвращаемое значение:
//   Число - одно из значений ОтелВидСпана
//
Функция ВидСпана() Экспорт
    Возврат ВидСпана;
КонецФункции

// Возвращает время начала спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНачала() Экспорт
    Возврат ВремяНачала;
КонецФункции

// Возвращает время окончания спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяОкончания() Экспорт
    Возврат ВремяОкончания;
КонецФункции

// Переопределяет время начала спана.
//
// Параметры:
//   НовоеВремяНачала - Строка - время в наносекундах (Unix epoch)
//
Процедура ПереопределитьВремяНачала(НовоеВремяНачала) Экспорт
    ВремяНачала = НовоеВремяНачала;
КонецПроцедуры

// Возвращает атрибуты спана.
// По спеке OTel: после вызова Завершить() возвращаемая коллекция должна
// рассматриваться как иммутабельная - SDK не гарантирует поведения при
// её модификации после завершения. Сеттеры (УстановитьАтрибут) в этом
// классе игнорируют вызовы на завершённом спане (см. их doc-комментарии).
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает события спана.
// По спеке OTel: после Завершить() коллекция считается иммутабельной;
// ДобавитьСобытие() на завершённом спане игнорируется.
//
// Возвращаемое значение:
//   Массив из ОтелСобытиеСпана
//
Функция События() Экспорт
    Возврат События;
КонецФункции

// Возвращает линки спана.
// По спеке OTel: линки фиксируются при создании спана и не могут быть
// добавлены после Завершить(). После завершения коллекция иммутабельна.
//
// Возвращаемое значение:
//   Массив из Соответствие - каждый элемент содержит "КонтекстСпана" и "Атрибуты"
//
Функция Линки() Экспорт
    Возврат Линки;
КонецФункции

// Возвращает ресурс, ассоциированный со спаном.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает библиотеку инструментирования (InstrumentationLibrary).
// Устаревший алиас для ОбластьИнструментирования(), сохранён для обратной
// совместимости со старым именем спецификации.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
// @deprecated Используйте ОбластьИнструментирования().
//
Функция БиблиотекаИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает код статуса спана.
//
// Возвращаемое значение:
//   Число - одно из значений ОтелКодСтатуса
//
Функция КодСтатуса() Экспорт
    Возврат КодСтатуса;
КонецФункции

// Возвращает сообщение статуса спана.
//
// Возвращаемое значение:
//   Строка
//
Функция СообщениеСтатуса() Экспорт
    Возврат СообщениеСтатуса;
КонецФункции

// Возвращает признак завершения спана.
//
// Возвращаемое значение:
//   Булево
//
Функция Завершен() Экспорт
    Возврат Завершен;
КонецФункции

// Возвращает количество отброшенных атрибутов из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхАтрибутов() Экспорт
    Возврат ОтброшенныхАтрибутов;
КонецФункции

// Возвращает количество отброшенных событий из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхСобытий() Экспорт
    Возврат ОтброшенныхСобытий;
КонецФункции

// Возвращает количество отброшенных линков из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхЛинков() Экспорт
    Возврат ОтброшенныхЛинков;
КонецФункции

// Возвращает признак того, что спан активно записывается.
// По спецификации: IsRecording() = true до вызова End(), false после.
//
// Возвращаемое значение:
//   Булево
//
Функция ЗаписьАктивна() Экспорт
    Возврат НЕ Завершен;
КонецФункции

// Изменяет имя спана.
// По спецификации: UpdateName() доступен до завершения спана.
//
// Параметры:
//   НовоеИмя - Строка - новое имя спана
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ИзменитьИмя(НовоеИмя) Экспорт
    Если НЕ Завершен Тогда
        Имя = НовоеИмя;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут спана.
// По спеке OTel: после вызова Завершить() спан считается иммутабельным,
// и любые попытки изменить атрибуты ДОЛЖНЫ быть проигнорированы (SHOULD).
// Реализация молча возвращает ЭтотОбъект без изменений.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Если НЕ Завершен Тогда
        // Перезапись существующего ключа не увеличивает количество
        Если Атрибуты.Получить(Ключ) = Неопределено И Атрибуты.Количество() >= МаксАтрибутов Тогда
            ОтброшенныхАтрибутов = ОтброшенныхАтрибутов + 1;
            ВывестиПредупреждениеОбОтброшенныхДанных();
            Возврат ЭтотОбъект;
        КонецЕсли;
        ЗначениеДляЗаписи = Значение;
        ЗначениеСтрока = ТипЗнч(ЗначениеДляЗаписи) = Тип("Строка");
        Если МаксДлинаЗначенияАтрибута > 0
            И ЗначениеСтрока
            И СтрДлина(ЗначениеДляЗаписи) > МаксДлинаЗначенияАтрибута Тогда
            ЗначениеДляЗаписи = Лев(ЗначениеДляЗаписи, МаксДлинаЗначенияАтрибута);
        КонецЕсли;
        Атрибуты.Установить(Ключ, ЗначениеДляЗаписи);
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет событие к спану.
// По спеке OTel: после вызова Завершить() спан иммутабелен, и попытка
// добавить событие ДОЛЖНА быть проигнорирована. Реализация молча возвращает
// ЭтотОбъект без изменения коллекции событий.
//
// Параметры:
//   НовоеИмя - Строка - имя события
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//   МеткаВремени - Строка - время события в наносекундах (необязательный, по умолчанию текущее время)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ДобавитьСобытие(НовоеИмя, НовыеАтрибуты = Неопределено, МеткаВремени = Неопределено) Экспорт
    Если НЕ Завершен Тогда
        Если События.Количество() < МаксСобытий Тогда
            Событие = Новый ОтелСобытиеСпана(НовоеИмя, НовыеАтрибуты, МеткаВремени, МаксАтрибутовНаСобытие);
            События.Добавить(Событие);
        Иначе
            ОтброшенныхСобытий = ОтброшенныхСобытий + 1;
            ВывестиПредупреждениеОбОтброшенныхДанных();
        КонецЕсли;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает исключение как событие спана.
// По спецификации: создаёт событие с именем "exception" и атрибутами
// exception.type, exception.message, exception.stacktrace.
//
// Параметры:
//   ИнформацияОбОшибке - ИнформацияОбОшибке - информация об исключении
//   ДополнительныеАтрибуты - ОтелАтрибуты - дополнительные атрибуты (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ЗаписатьИсключение(ИнформацияОбОшибке, ДополнительныеАтрибуты = Неопределено) Экспорт
    Если Завершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    АтрибутыИсключения = Новый ОтелАтрибуты();
    АтрибутыИсключения.Установить("exception.message", ИнформацияОбОшибке.Описание);

    // exception.type
    КлючТипИсключения = "exception.type";
    Попытка
        Если ИнформацияОбОшибке.ИмяМодуля <> "" Тогда
            АтрибутыИсключения.Установить(КлючТипИсключения, ИнформацияОбОшибке.ИмяМодуля);
        Иначе
            АтрибутыИсключения.Установить(КлючТипИсключения, "RuntimeError");
        КонецЕсли;
    Исключение
        АтрибутыИсключения.Установить(КлючТипИсключения, "RuntimeError");
    КонецПопытки;

    // exception.stacktrace - используем ПолучитьСтекВызовов() для полного стека
    АтрибутыИсключения.Установить("exception.stacktrace", СформироватьСтекВызовов(ИнформацияОбОшибке));

    Если ДополнительныеАтрибуты <> Неопределено Тогда
        Для Каждого КлючИЗначение Из ДополнительныеАтрибуты.ВСоответствие() Цикл
            АтрибутыИсключения.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    ДобавитьСобытие("exception", АтрибутыИсключения);

    Возврат ЭтотОбъект;
КонецФункции

// Добавляет линк (связь) с другим контекстом спана.
// По спецификации: линки связывают спаны из разных трассировок.
//
// Параметры:
//   НовыйКонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты линка (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ДобавитьЛинк(НовыйКонтекстСпана, НовыеАтрибуты = Неопределено) Экспорт
    Если Завершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    Если Линки.Количество() >= МаксЛинков Тогда
        ОтброшенныхЛинков = ОтброшенныхЛинков + 1;
        ВывестиПредупреждениеОбОтброшенныхДанных();
        Возврат ЭтотОбъект;
    КонецЕсли;

    // По спеке OpenTelemetry: SDK SHOULD record links containing SpanContext
    // with invalid (empty) TraceId/SpanId ONLY если есть непустой набор атрибутов
    // или non-empty TraceState. Иначе линк не несёт информации и должен быть отброшен.
    Если НовыйКонтекстСпана <> Неопределено И НЕ НовыйКонтекстСпана.Валиден() Тогда
        ЕстьАтрибуты = НовыеАтрибуты <> Неопределено И НовыеАтрибуты.Количество() > 0;
        ЕстьСостояние = ИмеетНепустоеСостояниеТрассировки(НовыйКонтекстСпана);
        Если НЕ ЕстьАтрибуты И НЕ ЕстьСостояние Тогда
            ОтброшенныхЛинков = ОтброшенныхЛинков + 1;
            Возврат ЭтотОбъект;
        КонецЕсли;
    КонецЕсли;

    // По спеке OTel линк иммутабелен после создания спана: после Завершить()
    // изменения коллекции линков не допускаются (проверка Завершен выше).
    Линк = Новый Соответствие();
    Линк.Вставить("КонтекстСпана", НовыйКонтекстСпана);
    РезультатОбрезки = ОбрезатьАтрибуты(НовыеАтрибуты, МаксАтрибутовНаЛинк);
    Линк.Вставить("Атрибуты", РезультатОбрезки.Атрибуты);
    Линк.Вставить("ОтброшеноАтрибутов", РезультатОбрезки.Отброшено);
    Линки.Добавить(Линк);
    Возврат ЭтотОбъект;
КонецФункции

// Делает этот спан текущим в контексте выполнения.
// Возвращает область видимости (Scope) для восстановления контекста.
// Аналог Java SDK: Span.makeCurrent() -> Scope
//
// ВАЖНО: Область.Закрыть() и Спан.Завершить() - независимые операции (per OTel spec).
// Вызывающий код ОБЯЗАН вызвать Область.Закрыть() перед Спан.Завершить().
// Делает этот спан текущим в контексте выполнения.
// Завершить() НЕ закрывает токен автоматически.
//
// Возвращаемое значение:
//   ОтелТокенКонтекста - токен, передайте в ОтсоединитьКонтекст() или вызовите Закрыть()
//
// Пример:
//   Токен = Спан.СделатьТекущим();
//   // ... работа ...
//   Токен.Закрыть();
//   Спан.Завершить();
//
Функция СделатьТекущим() Экспорт
    Возврат ОтелКонтекст.СделатьСпанТекущим(ЭтотОбъект);
КонецФункции

// Устанавливает статус спана.
// По спецификации: OK - финальный статус, после него нельзя перейти в ERROR или UNSET.
// Переход из ERROR в UNSET также запрещён. Допустимо: UNSET->OK, UNSET->ERROR, ERROR->OK.
//
// Параметры:
//   Значение - Число - одно из значений ОтелКодСтатуса
//   Сообщение - Строка - описание статуса (необязательный, используется только для ERROR)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСтатус(Значение, Сообщение = "") Экспорт
    Если Завершен Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    // OK - финальный статус, после него ничего менять нельзя
    Если КодСтатуса = ОтелКодСтатуса.Ок() Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    // Из ERROR нельзя вернуться в UNSET
    Если КодСтатуса = ОтелКодСтатуса.Ошибка() И Значение = ОтелКодСтатуса.НеУстановлен() Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    КодСтатуса = Значение;
    Если Значение = ОтелКодСтатуса.Ошибка() Тогда
        СообщениеСтатуса = Сообщение;
    Иначе
        СообщениеСтатуса = "";
    КонецЕсли;

    Возврат ЭтотОбъект;
КонецФункции

// Завершает спан, фиксируя время окончания.
// После завершения спан становится неизменяемым и передается процессору.
//
// ВАЖНО: НЕ закрывает область видимости (Scope). Вызывающий код ОБЯЗАН
// вызвать Область.Закрыть() перед вызовом Завершить() (per OTel spec).
//
// Параметры:
//   НовоеВремяОкончания - Строка - время окончания в наносекундах (необязательный, по умолчанию текущее время)
//
Процедура Завершить(НовоеВремяОкончания = Неопределено) Экспорт
    Если НЕ Завершен Тогда
        Если НовоеВремяОкончания = Неопределено Тогда
            ВремяОкончания = ОтелУтилиты.ТекущееВремяВНаносекундах();
        Иначе
            ВремяОкончания = НовоеВремяОкончания;
        КонецЕсли;
        Если Процессор <> Неопределено Тогда
            Процессор.ПередЗавершением(ЭтотОбъект);
        КонецЕсли;
        Завершен = Истина;
        Если Процессор <> Неопределено Тогда
            Процессор.ПриЗавершении(ЭтотОбъект);
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиПредупреждениеОбОтброшенныхДанных()
    Если НЕ ПредупреждениеОтброшенныхВыведено Тогда
        Лог.Предупреждение("Спан """ + Имя + """: данные отброшены из-за лимитов");
        ПредупреждениеОтброшенныхВыведено = Истина;
    КонецЕсли;
КонецПроцедуры

// Возвращает Истина, если в SpanContext непустой TraceState.
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - проверяемый контекст
//
// Возвращаемое значение:
//   Булево - Истина, если TraceState не Неопределено и не пустой
//
Функция ИмеетНепустоеСостояниеТрассировки(КонтекстСпана)
    Состояние = КонтекстСпана.СостояниеТрассировки();
    Если Состояние = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    Возврат НЕ Состояние.Пустой();
КонецФункции

Процедура ДобавитьКадрыСтека(Части, Ошибка)
    Попытка
        КадрыСтека = Ошибка.ПолучитьСтекВызовов();
        Для Каждого Кадр Из КадрыСтека Цикл
            ИмяМодуля = Кадр.ИмяМодуля;
            ИмяМетода = Кадр.Метод;
            НомерСтроки = Формат(Кадр.НомерСтроки, "ЧГ=");
            Части.Добавить("  " + ИмяМодуля + " / Метод " + ИмяМетода + " / Строка " + НомерСтроки);
        КонецЦикла;
    Исключение
        Попытка
            Если Ошибка.ИмяМодуля <> "" Тогда
                Части.Добавить("  в " + Ошибка.ИмяМодуля + ":" + Строка(Ошибка.НомерСтроки));
            КонецЕсли;
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            // Свойства ИмяМодуля/НомерСтроки недоступны
        КонецПопытки;
    КонецПопытки;
КонецПроцедуры

Функция ОбрезатьАтрибуты(НовыеАтрибуты, НовыйМаксАтрибутов)
    Если НовыеАтрибуты = Неопределено
        ИЛИ НовыйМаксАтрибутов <= 0
        ИЛИ НовыеАтрибуты.Количество() <= НовыйМаксАтрибутов Тогда
        Возврат Новый Структура("Атрибуты, Отброшено", НовыеАтрибуты, 0);
    КонецЕсли;

    Отброшено = НовыеАтрибуты.Количество() - НовыйМаксАтрибутов;
    ОригиналДанных = НовыеАтрибуты.ВСоответствие();
    НовыеАтрибуты = Новый ОтелАтрибуты();
    Счетчик = 0;
    Для Каждого КлючИЗначение Из ОригиналДанных Цикл
        Если Счетчик >= НовыйМаксАтрибутов Тогда
            Прервать;
        КонецЕсли;
        НовыеАтрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        Счетчик = Счетчик + 1;
    КонецЦикла;
    Возврат Новый Структура("Атрибуты, Отброшено", НовыеАтрибуты, Отброшено);
КонецФункции

Функция СформироватьСтекВызовов(ИнформацияОбОшибке)
    Части = Новый Массив;
    Части.Добавить(ИнформацияОбОшибке.Описание);
    ДобавитьКадрыСтека(Части, ИнформацияОбОшибке);

    Попытка
        Причина = ИнформацияОбОшибке.Причина;
        Пока Причина <> Неопределено Цикл
            Части.Добавить("Caused by: " + Причина.Описание);
            ДобавитьКадрыСтека(Части, Причина);
            Причина = Причина.Причина;
        КонецЦикла;
    Исключение // BSLLS:MissingCodeTryCatchEx-off
        // Причина недоступна
    КонецПопытки;

    Возврат СтрСоединить(Части, Символы.ПС);
КонецФункции

Процедура УстановитьКонтекстРодительскогоСпана(Значение)
    КонтекстРодительскогоСпана = Значение;
КонецПроцедуры

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьПроцессор(Значение)
    Процессор = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

Процедура УстановитьВидСпана(Значение)
    Если Значение = Неопределено Тогда
        ВидСпана = ОтелВидСпана.Внутренний();
    Иначе
        ВидСпана = Значение;
    КонецЕсли;
КонецПроцедуры

// Класс спана (Span) по спецификации OpenTelemetry.
//
// Спан представляет единицу работы или операции.
// Содержит имя, временные метки, атрибуты, события и статус.
// Лимиты по спецификации: макс. 128 атрибутов, 128 событий, 128 линков.
//
// Конструктор ПриСозданииОбъекта в OneScript всегда публичен - приватные
// конструкторы языком не поддерживаются. По спецификации OpenTelemetry
// объект Span MUST создаваться только через Tracer.НачатьСпан(); прямой
// вызов Новый ОтелСпан(...) в пользовательском коде ЗАПРЕЩЁН.
// Это платформенное ограничение OneScript задокументировано в
// docs/spec-compliance.md (раздел "Ограничения платформы OneScript").
//
// Конструктор спана.
//
// Параметры:
//   Имя - Строка - имя спана
//   Ресурс - ОтелРесурс - ресурс
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Процессор - ОтелПростойПроцессорСпанов - процессор спанов (необязательный)
//   ИдТрассировки - Строка - идентификатор трассировки (необязательный)
//   КонтекстРодительскогоСпана - ОтелКонтекстСпана, Неопределено - контекст родительского спана (необязательный)
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный, по умолчанию Внутренний)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный, по умолчанию создаются стандартные)
//   РодительскийКонтекст - Соответствие, Неопределено - родительский контекст OTel (необязательный)
//   ФлагиТрассировки - Число - флаги трассировки (необязательный, по умолчанию 1 - Sampled)
//   СостояниеТрассировки - Строка, ОтелСостояниеТрассировки - состояние трассировки (необязательный)
//   ИдСпана - Строка - идентификатор спана (необязательный, генерируется если пусто)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        Имя, Ресурс, ОбластьИнструментирования,
        Процессор = Неопределено,
        ИдТрассировки = "",
        КонтекстРодительскогоСпана = Неопределено,
        ВидСпана = Неопределено,
        ЛимитыСпана = Неопределено,
        РодительскийКонтекст = Неопределено,
        ФлагиТрассировки = 1,
        СостояниеТрассировки = "",
        ИдСпана = "")
    УстановитьИмя(Имя);
    УстановитьРесурс(Ресурс);
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьПроцессор(Процессор);

    Если ИдТрассировки = "" Тогда
        ИтоговыйИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Иначе
        ИтоговыйИдТрассировки = ИдТрассировки;
    КонецЕсли;

    Если ИдСпана = "" Тогда
        ИтоговыйИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
    Иначе
        ИтоговыйИдСпана = ИдСпана;
    КонецЕсли;

    КонтекстСпана = Новый ОтелКонтекстСпана(
        ИтоговыйИдТрассировки, ИтоговыйИдСпана, ФлагиТрассировки, СостояниеТрассировки);
    УстановитьКонтекстРодительскогоСпана(КонтекстРодительскогоСпана);

    УстановитьВидСпана(ВидСпана);
    ВремяНачала = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ВремяОкончания = "";
    Атрибуты = Новый ОтелАтрибуты();
    События = Новый Массив();
    Линки = Новый Массив();
    КодСтатуса = ОтелКодСтатуса.НеУстановлен();
    СообщениеСтатуса = "";
    Завершен = Ложь;
    ОтброшенныхАтрибутов = 0;
    ОтброшенныхСобытий = 0;
    ОтброшенныхЛинков = 0;
    ПредупреждениеОтброшенныхВыведено = Ложь;
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.span");

    Если ЛимитыСпана = Неопределено Тогда
        МаксАтрибутов = 128;
        МаксСобытий = 128;
        МаксЛинков = 128;
        МаксДлинаЗначенияАтрибута = 0;
        МаксАтрибутовНаСобытие = 128;
        МаксАтрибутовНаЛинк = 128;
    Иначе
        МаксАтрибутов = ЛимитыСпана.МаксАтрибутов();
        МаксСобытий = ЛимитыСпана.МаксСобытий();
        МаксЛинков = ЛимитыСпана.МаксЛинков();
        МаксДлинаЗначенияАтрибута = ЛимитыСпана.МаксДлинаЗначенияАтрибута();
        МаксАтрибутовНаСобытие = ЛимитыСпана.МаксАтрибутовНаСобытие();
        МаксАтрибутовНаЛинк = ЛимитыСпана.МаксАтрибутовНаЛинк();
    КонецЕсли;

    Если Процессор <> Неопределено Тогда
        Процессор.ПриНачале(ЭтотОбъект, РодительскийКонтекст);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
