#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйПакетныйПроцессор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана (OnStart).
// BatchSpanProcessor не обрабатывает старт спана.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    // BatchSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Вызывается перед завершением спана (OnEnding) - спан еще мутабелен.
//
// Параметры:
//   Спан - ОтелСпан - завершаемый спан
//
Процедура ПередЗавершением(Спан) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Обрабатывает завершенный спан - добавляет в буфер (OnEnd).
// По спецификации SpanProcessor SHOULD передавать в SpanExporter только спаны
// с установленным sampled-битом (RECORD_AND_SAMPLE). Спаны с RECORD_ONLY
// не помещаются в буфер для экспорта.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт
    Если НЕ СпанСэмплирован(Спан) Тогда
        Возврат;
    КонецЕсли;
    Родитель.Обработать(Спан);
КонецПроцедуры

// Принудительно отправляет все накопленные данные (делегирует родителю).
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт
    Возврат Родитель.СброситьБуфер(ТаймаутМс);
КонецФункции

// Завершает работу процессора (делегирует родителю).
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат операции
//
Функция Закрыть(ТаймаутМс = 0) Экспорт
    Возврат Родитель.Закрыть(ТаймаутМс);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СпанСэмплирован(Спан)
    Контекст = Спан.КонтекстСпана();
    Если Контекст = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    // BSLLS:MagicNumber-off
    Возврат (Контекст.ФлагиТрассировки() % 2) = 1;
    // BSLLS:MagicNumber-on
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Пакетный процессор спанов (BatchSpanProcessor) по спецификации OpenTelemetry.
// Thin facade - вся логика буферизации в ОтелБазовыйПакетныйПроцессор.
//
&Реализует("ИнтерфейсПроцессорСпанов")
&Расширяет("ОтелБазовыйПакетныйПроцессор")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
