#Использовать logos

#Область ОписаниеПеременных

// Массив из Структура("Ключ, Значение") - упорядоченный список записей
Перем Записи;

// Число - максимальное количество записей по W3C
Перем МаксЗаписей;

// Число - макс. длина ключа и значения по W3C TraceState spec
Перем МаксДлинаЗаписи;
// Число - макс. длина tenant-части мультитенантного ключа
Перем МаксДлинаТенанта;
// Число - макс. длина system-части мультитенантного ключа
Перем МаксДлинаСистемы;
// Число - код символа 'a' (ASCII 97)
Перем КодБуквыА;
// Число - код символа 'z' (ASCII 122)
Перем КодБуквыZ;
// Число - код символа '0' (ASCII 48)
Перем КодЦифры0;
// Число - код символа '9' (ASCII 57)
Перем КодЦифры9;
// Число - код символа '_' (ASCII 95)
Перем КодПодчеркивания;
// Число - код символа '-' (ASCII 45)
Перем КодДефиса;
// Число - код символа '*' (ASCII 42)
Перем КодЗвездочки;
// Число - код символа '/' (ASCII 47)
Перем КодСлеша;
// Строка - имя ключа OpenTelemetry namespace по спецификации W3C Trace Context Level 2
Перем КлючОтелNamespace;
// Строка - имя sub-key для explicit randomness
Перем ОтелПодКлючRv;
// Лог - логгер logos для предупреждений о невалидных данных TraceState
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает значение по ключу vendor.
//
// Параметры:
//   Ключ - Строка - ключ vendor
//
// Возвращаемое значение:
//   Строка, Неопределено - значение или Неопределено если ключ не найден
//
Функция Получить(Ключ) Экспорт
    Для Каждого Запись Из Записи Цикл
        Если Запись.Ключ = Ключ Тогда
            Возврат Запись.Значение;
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

// Устанавливает значение для ключа.
// Новый ключ добавляется в начало (per W3C spec - most recently updated first).
// Существующий ключ перемещается в начало с новым значением.
// Если достигнут лимит 32 записи и ключ новый - игнорируется.
// Невалидные ключи/значения игнорируются.
//
// Параметры:
//   Ключ - Строка - ключ vendor
//   Значение - Строка - значение
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки - новый экземпляр с обновлённым ключом
//
Функция Установить(Ключ, Значение) Экспорт
    Если НЕ КлючВалиден(Ключ) Тогда
        Лог.Предупреждение(
            "TraceState: отброшена запись с невалидным ключом '%1' (требуется [a-z0-9_*/@-], <=256 символов)",
            Ключ);
        Возврат ЭтотОбъект;
    КонецЕсли;
    Если НЕ ЗначениеВалидно(Значение) Тогда
        Лог.Предупреждение(
            "TraceState: отброшена запись с невалидным значением для ключа '%1' "
                + "(printable ASCII без ',' '=' без ведущих/завершающих пробелов, <=256 символов)",
            Ключ);
        Возврат ЭтотОбъект;
    КонецЕсли;

    // Удалить существующий ключ
    НоваяКоллекция = Новый Массив();
    КлючСуществовал = Ложь;
    Для Каждого Запись Из Записи Цикл
        Если Запись.Ключ = Ключ Тогда
            КлючСуществовал = Истина;
        Иначе
            НоваяКоллекция.Добавить(Запись);
        КонецЕсли;
    КонецЦикла;

    // Проверить лимит для нового ключа
    Если НЕ КлючСуществовал И НоваяКоллекция.Количество() >= МаксЗаписей Тогда
        Лог.Предупреждение(
            "TraceState: достигнут лимит %1 записей, ключ '%2' не добавлен",
            МаксЗаписей, Ключ);
        Возврат ЭтотОбъект;
    КонецЕсли;

    // Добавить в начало (prepend) - per W3C spec
    НоваяЗапись = Новый Структура("Ключ, Значение", Ключ, Значение);
    НоваяКоллекция.Вставить(0, НоваяЗапись);

    // TraceState is immutable - return new instance
    НовоеСостояние = Новый ОтелСостояниеТрассировки();
    НовоеСостояние.ИнициализироватьИзМассива(НоваяКоллекция);
    Возврат НовоеСостояние;
КонецФункции

// Удаляет ключ из состояния.
//
// Параметры:
//   Ключ - Строка - ключ vendor для удаления
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки - ЭтотОбъект для fluent API
//
Функция Удалить(Ключ) Экспорт
    Если НЕ КлючВалиден(Ключ) Тогда
        Лог.Предупреждение(
            "TraceState: попытка удалить запись по невалидному ключу '%1' - игнорируется",
            Ключ);
        Возврат ЭтотОбъект;
    КонецЕсли;
    НоваяКоллекция = Новый Массив();
    Для Каждого Запись Из Записи Цикл
        Если Запись.Ключ <> Ключ Тогда
            НоваяКоллекция.Добавить(Запись);
        КонецЕсли;
    КонецЦикла;

    // TraceState is immutable - return new instance
    НовоеСостояние = Новый ОтелСостояниеТрассировки();
    НовоеСостояние.ИнициализироватьИзМассива(НоваяКоллекция);
    Возврат НовоеСостояние;
КонецФункции

// Возвращает sub-value из значения ключа 'ot' (OpenTelemetry namespace по W3C Trace Context Level 2).
// Формат значения ключа: "rv:<randomness>;th:<threshold>" - пары "подключ:значение", разделенные ';'.
//
// Параметры:
//   ИмяПодКлюча - Строка - имя подключа (например, "rv", "th"); должно быть lowercase
//
// Возвращаемое значение:
//   Строка, Неопределено - значение подключа или Неопределено, если не найдено
//
Функция ПолучитьОтелПодКлюч(ИмяПодКлюча) Экспорт
    ЗначениеOt = Получить(КлючОтелNamespace);
    Если ЗначениеOt = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Для Каждого Пара Из СтрРазделить(ЗначениеOt, ";", Ложь) Цикл
        ПозицияДвоеточия = СтрНайти(Пара, ":");
        Если ПозицияДвоеточия = 0 Тогда
            Продолжить;
        КонецЕсли;
        ТекПодКлюч = Лев(Пара, ПозицияДвоеточия - 1);
        // Пропускаем невалидные sub-keys (uppercase и пр.) при парсинге
        Если НЕ ПодКлючВалиден(ТекПодКлюч) Тогда
            Продолжить;
        КонецЕсли;
        ТекЗначение = Сред(Пара, ПозицияДвоеточия + 1);
        Если ТекПодКлюч = ИмяПодКлюча Тогда
            Возврат ТекЗначение;
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

// Устанавливает sub-value в значении ключа 'ot' (OpenTelemetry namespace).
// По спецификации W3C Trace Context Level 2: SDK и Samplers MUST NOT перезаписывать
// explicit randomness (sub-key 'rv'). Для перезаписи используйте Принудительно = Истина.
//
// Параметры:
//   ИмяПодКлюча - Строка - имя подключа (lowercase, [a-z0-9_*/@-])
//   Значение - Строка - значение подключа
//   Принудительно - Булево - если Истина, перезаписывает существующий 'rv' (по умолчанию Ложь)
//
// Возвращаемое значение:
//   ОтелСостояниеТрассировки - новое состояние или ЭтотОбъект при отказе
//
Функция УстановитьОтелПодКлюч(ИмяПодКлюча, Значение, Принудительно = Ложь) Экспорт
    Если НЕ ПодКлючВалиден(ИмяПодКлюча) Тогда
        Лог.Предупреждение(
            "TraceState[ot]: отброшен невалидный подключ '%1' (требуется [a-z0-9_*/@-])",
            ИмяПодКлюча);
        Возврат ЭтотОбъект;
    КонецЕсли;

    СуществующийOt = Получить(КлючОтелNamespace);
    СуществующийПодКлюч = ПолучитьОтелПодКлюч(ИмяПодКлюча);

    Если ИмяПодКлюча = ОтелПодКлючRv
        И СуществующийПодКлюч <> Неопределено
        И НЕ Принудительно Тогда
        Лог.Предупреждение(
            "TraceState[ot]: explicit randomness 'rv' не перезаписывается без Принудительно=Истина");
        Возврат ЭтотОбъект;
    КонецЕсли;

    НовыеПары = Новый Массив();
    Заменено = Ложь;
    Если СуществующийOt <> Неопределено Тогда
        Для Каждого Пара Из СтрРазделить(СуществующийOt, ";", Ложь) Цикл
            ПозицияДвоеточия = СтрНайти(Пара, ":");
            Если ПозицияДвоеточия = 0 Тогда
                Продолжить;
            КонецЕсли;
            ТекПодКлюч = Лев(Пара, ПозицияДвоеточия - 1);
            Если ТекПодКлюч = ИмяПодКлюча Тогда
                НовыеПары.Добавить(ИмяПодКлюча + ":" + Значение);
                Заменено = Истина;
            Иначе
                НовыеПары.Добавить(Пара);
            КонецЕсли;
        КонецЦикла;
    КонецЕсли;
    Если НЕ Заменено Тогда
        НовыеПары.Добавить(ИмяПодКлюча + ":" + Значение);
    КонецЕсли;
    НовоеЗначениеOt = СтрСоединить(НовыеПары, ";");
    Возврат Установить(КлючОтелNamespace, НовоеЗначениеOt);
КонецФункции

// Возвращает количество записей.
//
// Возвращаемое значение:
//   Число
//
Функция Количество() Экспорт
    Возврат Записи.Количество();
КонецФункции

// Проверяет, пусто ли состояние трассировки.
//
// Возвращаемое значение:
//   Булево
//
Функция Пустой() Экспорт
    Возврат Записи.Количество() = 0;
КонецФункции

// Сериализует состояние в строку формата W3C tracestate.
//
// Возвращаемое значение:
//   Строка - строка вида "key1=value1,key2=value2" или пустая строка
//
Функция ВСтроку() Экспорт
    Если Записи.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Части = Новый Массив();
    Для Каждого Запись Из Записи Цикл
        Части.Добавить(Запись.Ключ + "=" + Запись.Значение);
    КонецЦикла;
    Возврат СтрСоединить(Части, ",");
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Инициализирует состояние из готового массива записей (для создания immutable копий).
// Внутренний метод, не предназначен для внешнего использования.
//
// Параметры:
//   НовыеЗаписи - Массив - массив структур {Ключ, Значение}
//
Процедура ИнициализироватьИзМассива(НовыеЗаписи) Экспорт
    Записи = НовыеЗаписи;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конструктор.
//
// Параметры:
//   СтрокаTraceState - Строка - строка W3C tracestate для парсинга (по умолчанию "")
//

// Класс состояния трассировки (TraceState) по спецификации W3C Trace Context.
//
// Хранит упорядоченный список пар ключ-значение vendor'ов.
// Поддерживает парсинг, валидацию, сериализацию по W3C.
// Максимум 32 записи. Новые ключи добавляются в начало списка.

Процедура ПриСозданииОбъекта(СтрокаTraceState = "")
    МаксЗаписей = 32;
    МаксДлинаЗаписи = 256;
    МаксДлинаТенанта = 241;
    МаксДлинаСистемы = 14;
    КодБуквыА = 97;
    КодБуквыZ = 122;
    КодЦифры0 = 48;
    КодЦифры9 = 57;
    КодПодчеркивания = 95;
    КодДефиса = 45;
    КодЗвездочки = 42;
    КодСлеша = 47;
    КлючОтелNamespace = "ot";
    ОтелПодКлючRv = "rv";
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.tracestate");
    Записи = Новый Массив();

    Если СтрокаTraceState <> "" Тогда
        Разобрать(СтрокаTraceState);
    КонецЕсли;
КонецПроцедуры

Процедура Разобрать(Строка)
    МаксБайтTraceState = 512; // BSLLS:MagicNumber-off
    Если СтрДлина(Строка) > МаксБайтTraceState Тогда
        Лог.Предупреждение(
            "TraceState: строка превышает %1 символов, значение полностью отброшено",
            МаксБайтTraceState);
        Возврат;
    КонецЕсли;
    ВидимыеКлючи = Новый Соответствие();
    Члены = СтрРазделить(Строка, ",");
    НомерЧлена = 0;
    Для Каждого Член Из Члены Цикл
        НомерЧлена = НомерЧлена + 1;
        Член = СокрЛП(Член);
        Если Член = "" Тогда
            Продолжить;
        КонецЕсли;

        Если Записи.Количество() >= МаксЗаписей Тогда
            Лог.Предупреждение(
                "TraceState: превышен лимит %1 list-members, list-member #%2 '%3' отброшен",
                МаксЗаписей, НомерЧлена, Член);
            Продолжить;
        КонецЕсли;

        ПозицияРавно = СтрНайти(Член, "=");
        Если ПозицияРавно = 0 Тогда
            Лог.Предупреждение("TraceState: некорректный list-member без '=' '%1' отброшен", Член);
            Продолжить;
        КонецЕсли;

        Ключ = СокрЛП(Лев(Член, ПозицияРавно - 1));
        Значение = СокрЛП(Сред(Член, ПозицияРавно + 1));

        Если НЕ КлючВалиден(Ключ) Тогда
            Лог.Предупреждение(
                "TraceState: некорректный list-member с ключом '%1' отброшен",
                Ключ);
            Продолжить;
        КонецЕсли;
        Если НЕ ЗначениеВалидно(Значение) Тогда
            Лог.Предупреждение(
                "TraceState: некорректный list-member со значением по ключу '%1' отброшен",
                Ключ);
            Продолжить;
        КонецЕсли;

        Если ВидимыеКлючи[Ключ] <> Неопределено Тогда
            Лог.Предупреждение(
                "TraceState: дублирующийся ключ '%1' (list-member #%2) отброшен",
                Ключ, НомерЧлена);
            Продолжить;
        КонецЕсли;

        ВидимыеКлючи.Вставить(Ключ, Истина);
        НоваяЗапись = Новый Структура("Ключ, Значение", Ключ, Значение);
        Записи.Добавить(НоваяЗапись);
    КонецЦикла;
КонецПроцедуры

Функция КлючВалиден(Ключ)
    Длина = СтрДлина(Ключ);
    Если Длина = 0 ИЛИ Длина > МаксДлинаЗаписи Тогда
        Возврат Ложь;
    КонецЕсли;

    ПозицияСобака = СтрНайти(Ключ, "@");
    Если ПозицияСобака > 0 Тогда
        Возврат МультитенантныйКлючВалиден(Ключ, ПозицияСобака);
    Иначе
        Возврат ПростойКлючВалиден(Ключ);
    КонецЕсли;
КонецФункции

// Проверяет валидность OpenTelemetry sub-key (внутри значения 'ot').
// По спецификации W3C Trace Context Level 2 sub-keys имеют те же правила, что и vendor keys
// (lowercase alphanumeric и специальные символы _-*/). Пустой подключ недопустим.
//
// Параметры:
//   ИмяПодКлюча - Строка - имя подключа
//
// Возвращаемое значение:
//   Булево - Истина если подключ валиден
//
Функция ПодКлючВалиден(ИмяПодКлюча)
    Длина = СтрДлина(ИмяПодКлюча);
    Если Длина = 0 Тогда
        Возврат Ложь;
    КонецЕсли;
    ПервыйСимвол = Сред(ИмяПодКлюча, 1, 1);
    Если НЕ СимволБукваИлиЦифра(ПервыйСимвол) Тогда
        Возврат Ложь;
    КонецЕсли;
    Возврат ВсеСимволыКлючаВалидны(ИмяПодКлюча);
КонецФункции

// Проверяет валидность простого ключа по W3C: [a-z][a-z0-9_\-\*/]{0,255}.
//
// Параметры:
//   Ключ - Строка - ключ для проверки
//
// Возвращаемое значение:
//   Булево - Истина если ключ валиден
//
Функция ПростойКлючВалиден(Ключ)
    ПервыйСимвол = Сред(Ключ, 1, 1);
    Если НЕ СимволСтрочнаяБуква(ПервыйСимвол) Тогда
        Возврат Ложь;
    КонецЕсли;
    Возврат ВсеСимволыКлючаВалидны(Ключ);
КонецФункции

// Проверяет валидность мультитенантного ключа по W3C: [a-z0-9][a-z0-9_\-\*/]{0,240}@[a-z][a-z0-9_\-\*/]{0,13}.
//
// Параметры:
//   Ключ - Строка - ключ для проверки
//   ПозицияСобака - Число - позиция символа @ в ключе
//
// Возвращаемое значение:
//   Булево - Истина если ключ валиден
//
Функция МультитенантныйКлючВалиден(Ключ, ПозицияСобака)
    ТенантЧасть = Лев(Ключ, ПозицияСобака - 1);
    СистемнаяЧасть = Сред(Ключ, ПозицияСобака + 1);

    // Не допускаем вторую @
    Если СтрНайти(СистемнаяЧасть, "@") > 0 Тогда
        Возврат Ложь;
    КонецЕсли;

    // Tenant: 1-241 символ, начинается с [a-z0-9]
    Если СтрДлина(ТенантЧасть) = 0 ИЛИ СтрДлина(ТенантЧасть) > МаксДлинаТенанта Тогда
        Возврат Ложь;
    КонецЕсли;
    ПервыйСимвол = Сред(ТенантЧасть, 1, 1);
    Если НЕ СимволБукваИлиЦифра(ПервыйСимвол) Тогда
        Возврат Ложь;
    КонецЕсли;
    Если НЕ ВсеСимволыКлючаВалидны(ТенантЧасть) Тогда
        Возврат Ложь;
    КонецЕсли;

    // System: 1-14 символов, начинается с [a-z]
    Если СтрДлина(СистемнаяЧасть) = 0 ИЛИ СтрДлина(СистемнаяЧасть) > МаксДлинаСистемы Тогда
        Возврат Ложь;
    КонецЕсли;
    ПервыйСимвол = Сред(СистемнаяЧасть, 1, 1);
    Если НЕ СимволСтрочнаяБуква(ПервыйСимвол) Тогда
        Возврат Ложь;
    КонецЕсли;
    Возврат ВсеСимволыКлючаВалидны(СистемнаяЧасть);
КонецФункции

// Проверяет что значение валидно по W3C:
// printable ASCII (0x20-0x7E) кроме comma (0x2C) и equals (0x3D),
// нет ведущих/завершающих пробелов, непустое, макс 256 символов.
//
// Параметры:
//   Значение - Строка - значение для проверки
//
// Возвращаемое значение:
//   Булево - Истина если значение валидно
//
Функция ЗначениеВалидно(Значение)
    Длина = СтрДлина(Значение);
    Если Длина = 0 ИЛИ Длина > МаксДлинаЗаписи Тогда
        Возврат Ложь;
    КонецЕсли;

    // Нет ведущих/завершающих пробелов
    КодПробела = 32;
    Если КодСимвола(Сред(Значение, 1, 1)) = КодПробела
        ИЛИ КодСимвола(Сред(Значение, Длина, 1)) = КодПробела Тогда
        Возврат Ложь;
    КонецЕсли;

    КодЗапятой = 44;
    КодРавно = 61;
    МинПечатныйASCII = 32;
    МаксПечатныйASCII = 126;

    Для Позиция = 1 По Длина Цикл
        Символ = Сред(Значение, Позиция, 1);
        Код = КодСимвола(Символ);
        Если СимволНедопустимВЗначении(Код, МинПечатныйASCII, МаксПечатныйASCII, КодЗапятой, КодРавно) Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;

    Возврат Истина;
КонецФункции

Функция СимволСтрочнаяБуква(Символ)
    Код = КодСимвола(Символ);
    Возврат Код >= КодБуквыА И Код <= КодБуквыZ; // a-z
КонецФункции

Функция СимволБукваИлиЦифра(Символ)
    Код = КодСимвола(Символ);
    Возврат (Код >= КодБуквыА И Код <= КодБуквыZ) ИЛИ (Код >= КодЦифры0 И Код <= КодЦифры9); // a-z, 0-9
КонецФункции

// Проверяет, что все символы строки допустимы в ключе: a-z, 0-9, _, -, *, /.
//
// Параметры:
//   Строка - Строка - проверяемая строка
//
// Возвращаемое значение:
//   Булево - Истина если все символы допустимы
//
Функция ВсеСимволыКлючаВалидны(Строка)
    Для Позиция = 1 По СтрДлина(Строка) Цикл
        Символ = Сред(Строка, Позиция, 1);
        Код = КодСимвола(Символ);
        Если НЕ СимволДопустимВКлюче(Код) Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция СимволНедопустимВЗначении(Код, МинПечатныйASCII, МаксПечатныйASCII, КодЗапятой, КодРавно)
    Возврат Код < МинПечатныйASCII ИЛИ Код > МаксПечатныйASCII
        ИЛИ Код = КодЗапятой ИЛИ Код = КодРавно;
КонецФункции

// Проверяет, допустим ли символ с данным кодом в ключе: a-z, 0-9, _, -, *, /.
//
// Параметры:
//   Код - Число - код символа
//
// Возвращаемое значение:
//   Булево - Истина если символ допустим
//
Функция СимволДопустимВКлюче(Код)
    Возврат (Код >= КодБуквыА И Код <= КодБуквыZ)
        ИЛИ (Код >= КодЦифры0 И Код <= КодЦифры9)
        ИЛИ Код = КодПодчеркивания
        ИЛИ Код = КодДефиса
        ИЛИ Код = КодЗвездочки
        ИЛИ Код = КодСлеша;
КонецФункции

#КонецОбласти
