// Построитель провайдера трассировки (SdkTracerProviderBuilder).
// Аналог Java SDK: SdkTracerProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераТрассировки()
//       .УстановитьРесурс(Ресурс)
//       .ДобавитьПроцессор(Процессор)
//       .УстановитьСемплер(ОтелСемплер.ВсегдаВключен())
//       .Построить();

Перем мРесурс;
Перем мПроцессоры;
Перем мСтратегияСемплирования;
Перем мДоляСемплирования;
Перем мКорневаяСтратегия;

// Устанавливает ресурс.
//
// Параметры:
//   Ресурс - ОтелРесурс
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьРесурс(Ресурс) Экспорт
    мРесурс = Ресурс;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет процессор спанов.
// Аналог Java SDK: SdkTracerProviderBuilder.addSpanProcessor(processor)
//
// Параметры:
//   Процессор - процессор спанов
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает стратегию семплирования.
// Аналог Java SDK: SdkTracerProviderBuilder.setSampler(sampler)
//
// Параметры:
//   Стратегия - Число - стратегия из ОтелСемплер
//   ДоляСемплирования - Число - доля от 0.0 до 1.0 для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераТрассировки - ЭтотОбъект для fluent API
//
Функция УстановитьСемплер(Стратегия, ДоляСемплирования = 1.0, КорневаяСтратегия = Неопределено) Экспорт
    мСтратегияСемплирования = Стратегия;
    мДоляСемплирования = ДоляСемплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера трассировки.
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерТрассировки(мРесурс, , мСтратегияСемплирования, мДоляСемплирования, мКорневаяСтратегия);
    Для Каждого Процессор Из мПроцессоры Цикл
        Провайдер.ДобавитьПроцессор(Процессор);
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

Процедура ПриСозданииОбъекта()
    мПроцессоры = Новый Массив();
КонецПроцедуры
