#Область ОписаниеПеременных

// Строка - Имя инструментирующей библиотеки
Перем мИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем мВерсияБиблиотеки;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Произвольный - Процессор спанов
Перем мПроцессор;
// Число - Стратегия семплирования из ОтелСемплер
Перем мСтратегияСемплирования;
// Число - Доля семплирования от 0.0 до 1.0
Перем мДоляСемплирования;
// Число - Стратегия семплирования для корневых спанов
Перем мКорневаяСтратегия;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем мАтрибутыСкоупа;
// Строка - URL схемы телеметрии InstrumentationScope
Перем мSchemaUrl;
// ОтелЛимитыСпана - Лимиты спана
Перем мЛимитыСпана;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает построитель спана (SpanBuilder).
// Аналог Java SDK: Tracer.spanBuilder("name")
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//
// Возвращаемое значение:
//   ОтелПостроительСпана
//
Функция ПостроительСпана(ИмяСпана) Экспорт
    Возврат Новый ОтелПостроительСпана(ЭтотОбъект, ИмяСпана);
КонецФункции

// Начинает новый спан.
// Если в контексте есть текущий спан, создает дочерний.
// Иначе создает корневой спан.
// Если семплер решает отбросить спан, возвращает Неопределено.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    РодительскийКонтекст = ОтелКонтекст.Текущий();
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        ИдТрассировки = Родитель.КонтекстСпана().ИдТрассировки();
        ИдРодителя = Родитель.КонтекстСпана().ИдСпана();
        РодительСемплирован = Родитель.ЗаписьАктивна();
    Иначе
        ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
        ИдРодителя = "";
        РодительСемплирован = Истина;
    КонецЕсли;

    Если НЕ ПрошелСемплирование(ИдТрассировки, РодительСемплирован, Родитель <> Неопределено) Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;

    Если Родитель <> Неопределено Тогда
        Спан = Новый ОтелСпан(
            ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки,
            мПроцессор, ИдТрассировки, ИдРодителя,
            ВидСпана, мЛимитыСпана, РодительскийКонтекст);
    Иначе
        Спан = Новый ОтелСпан(
            ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки,
            мПроцессор, ИдТрассировки, , ВидСпана, мЛимитыСпана, РодительскийКонтекст);
    КонецЕсли;
    Если мАтрибутыСкоупа <> Неопределено Тогда
        Спан.УстановитьАтрибутыСкоупа(мАтрибутыСкоупа);
    КонецЕсли;
    Если мSchemaUrl <> "" Тогда
        Спан.УстановитьSchemaUrl(мSchemaUrl);
    КонецЕсли;
    Возврат Спан;
КонецФункции

// Начинает новый корневой спан, игнорируя контекст.
// Если семплер решает отбросить спан, возвращает ОтелНоопСпан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Если НЕ ПрошелСемплирование(ИдТрассировки, Истина, Ложь) Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки,
        мПроцессор, ИдТрассировки, , ВидСпана, мЛимитыСпана, ОтелКонтекст.Текущий());
    Если мАтрибутыСкоупа <> Неопределено Тогда
        Спан.УстановитьАтрибутыСкоупа(мАтрибутыСкоупа);
    КонецЕсли;
    Если мSchemaUrl <> "" Тогда
        Спан.УстановитьSchemaUrl(мSchemaUrl);
    КонецЕсли;
    Возврат Спан;
КонецФункции

// Начинает новый дочерний спан.
// Если семплер решает отбросить спан, возвращает ОтелНоопСпан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
        РодительСемплирован = КонтекстРодителя.ФлагиТрассировки() = 1;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
        РодительСемплирован = РодительскийКонтекст.ЗаписьАктивна();
    КонецЕсли;
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    ИдРодителя = КонтекстРодителя.ИдСпана();
    Если НЕ ПрошелСемплирование(ИдТрассировки, РодительСемплирован, Истина) Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    Спан = Новый ОтелСпан(
        ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки,
        мПроцессор, ИдТрассировки, ИдРодителя,
        ВидСпана, мЛимитыСпана, ОтелКонтекст.Текущий());
    Если мАтрибутыСкоупа <> Неопределено Тогда
        Спан.УстановитьАтрибутыСкоупа(мАтрибутыСкоупа);
    КонецЕсли;
    Если мSchemaUrl <> "" Тогда
        Спан.УстановитьSchemaUrl(мSchemaUrl);
    КонецЕсли;
    Возврат Спан;
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыСкоупа() Экспорт
    Возврат мАтрибутыСкоупа;
КонецФункции

// Возвращает schemaUrl InstrumentationScope.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мSchemaUrl;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Получается из ОтелПровайдерТрассировки.
//
// Конструктор трассировщика.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - Произвольный - процессор спанов (необязательный)
//   СтратегияСемплирования - Число - стратегия семплирования из ОтелСемплер (необязательный)
//   ДоляСемплирования - Число - доля семплирования для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//   ЛимитыСпана - ОтелЛимитыСпана - лимиты спана (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        ИмяБиблиотеки, ВерсияБиблиотеки, Ресурс,
        Процессор = Неопределено,
        СтратегияСемплирования = Неопределено,
        ДоляСемплирования = 1.0,
        КорневаяСтратегия = Неопределено,
        АтрибутыСкоупа = Неопределено,
        SchemaUrl = "",
        ЛимитыСпана = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
    мАтрибутыСкоупа = АтрибутыСкоупа;
    мSchemaUrl = SchemaUrl;
    мЛимитыСпана = ЛимитыСпана;
    Если СтратегияСемплирования = Неопределено Тогда
        мСтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
    Иначе
        мСтратегияСемплирования = СтратегияСемплирования;
    КонецЕсли;
    мДоляСемплирования = ДоляСемплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
КонецПроцедуры

Функция ПрошелСемплирование(ИдТрассировки, РодительСемплирован = Истина, ЕстьРодитель = Ложь)
    Решение = ОтелСемплер.ДолженСемплировать(
        мСтратегияСемплирования, мДоляСемплирования,
        ИдТрассировки, РодительСемплирован,
        ЕстьРодитель, мКорневаяСтратегия);
    Возврат Решение <> ОтелСемплер.РешениеОтбросить();
КонецФункции

#КонецОбласти
