#Область ОписаниеПеременных

// ОтелТрассировщик - Трассировщик для создания спана
Перем Трассировщик;
// Строка - Имя создаваемого спана
Перем ИмяСпана;
// Число - Вид спана (SpanKind)
Перем ВидСпана;
// ОтелСпан, ОтелКонтекстСпана, Неопределено - Родительский контекст
Перем Родитель;
// Булево - Признак корневого спана (без родителя)
Перем НетРодителя;
// Соответствие - Атрибуты создаваемого спана
Перем Атрибуты;
// Массив - Список линков создаваемого спана
Перем Линки;
// Строка - Время начала спана в наносекундах
Перем ВремяНачала;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает родительский контекст.
// Аналог Java SDK: SpanBuilder.setParent(context)
//
// Параметры:
//   Значение - ФиксированноеСоответствие, Соответствие - контекст (Context)
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьРодителя(Значение) Экспорт
    ТипРодителя = ТипЗнч(Значение);
    Если ТипРодителя = Тип("ФиксированноеСоответствие") Или ТипРодителя = Тип("Соответствие") Тогда
        Родитель = ОтелКонтекст.СпанИзКонтекста(Значение);
    Иначе
        ВызватьИсключение "УстановитьРодителя принимает только Context (Соответствие). Используйте ОтелКонтекст.КонтекстСоСпаном() для обёртки спана в контекст.";
    КонецЕсли;
    НетРодителя = Ложь;
    Возврат ЭтотОбъект;
КонецФункции

// Указывает, что спан должен быть корневым (без родителя).
// Аналог Java SDK: SpanBuilder.setNoParent()
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция БезРодителя() Экспорт
    Родитель = Неопределено;
    НетРодителя = Истина;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает вид спана.
// Аналог Java SDK: SpanBuilder.setSpanKind(SpanKind)
//
// Параметры:
//   Значение - Число - одно из значений ОтелВидСпана
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьВидСпана(Значение) Экспорт
    ВидСпана = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут на создаваемом спане.
// Атрибуты предпочтительно устанавливать при создании спана
// через SpanBuilder, а не через Span.SetAttribute() после создания.
//
// Параметры:
//   Ключ - Строка - ключ атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Атрибуты.Вставить(Ключ, Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет линк к создаваемому спану.
// Линки предпочтительно устанавливать при создании спана
// через SpanBuilder, а не через Span.AddLink() после создания.
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты линка (необязательный)
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция ДобавитьЛинк(КонтекстСпана, НовыеАтрибуты = Неопределено) Экспорт
    Линк = Новый Соответствие();
    Линк.Вставить("КонтекстСпана", КонтекстСпана);
    Линк.Вставить("Атрибуты", НовыеАтрибуты);
    Линки.Добавить(Линк);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время начала спана.
// Аналог Java SDK: SpanBuilder.setStartTimestamp(instant)
//
// Устанавливать явно ТОЛЬКО если вызов API не совпадает с логическим стартом
// операции (например, при асинхронной постановке в очередь и отложенной
// обработке). По умолчанию SDK использует текущее время в момент НачатьСпан().
//
// Параметры:
//   Значение - Строка - время в наносекундах (Unix epoch)
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьВремяНачала(Значение) Экспорт
    ВремяНачала = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт и запускает спан с настроенными параметрами.
// Аналог Java SDK: SpanBuilder.startSpan()
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНезаписывающийСпан - спан или незаписывающий спан если отброшен семплером
//
Функция НачатьСпан() Экспорт
    Если НетРодителя Тогда
        Спан = Трассировщик.НачатьКорневойСпан(ИмяСпана, ВидСпана);
    ИначеЕсли Родитель <> Неопределено Тогда
        Спан = Трассировщик.НачатьДочернийСпан(ИмяСпана, Родитель, ВидСпана);
    Иначе
        // Родитель = Неопределено - контекст без спана или не задан
        Спан = Трассировщик.НачатьСпан(ИмяСпана, ВидСпана);
    КонецЕсли;

    Если НЕ Спан.ЗаписьАктивна() Тогда
        Возврат Спан;
    КонецЕсли;

    // Применить атрибуты
    Для Каждого КЗ Из Атрибуты Цикл
        Спан.УстановитьАтрибут(КЗ.Ключ, КЗ.Значение);
    КонецЦикла;

    // Применить линки
    Для Каждого Линк Из Линки Цикл
        Спан.ДобавитьЛинк(Линк.Получить("КонтекстСпана"), Линк.Получить("Атрибуты"));
    КонецЦикла;

    // Применить время начала, если задано
    Если ВремяНачала <> Неопределено Тогда
        Спан.ПереопределитьВремяНачала(ВремяНачала);
    КонецЕсли;

    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьИмяСпана(Значение)
    ИмяСпана = Значение;
КонецПроцедуры

Процедура УстановитьТрассировщик(Значение)
    Трассировщик = Значение;
КонецПроцедуры

// Построитель спана (SpanBuilder) по спецификации OpenTelemetry.
// Аналог Java SDK: Tracer.spanBuilder("name")
//
// Позволяет настроить параметры спана до его создания:
// - Родительский контекст
// - Вид спана
// - Атрибуты
// - Линки
// - Время начала
//
// Конструктор. Вызывается из ОтелТрассировщик.ПостроительСпана().
//
// Параметры:
//   Трассировщик - ОтелТрассировщик - трассировщик, создающий спан
//   ИмяСпана - Строка - имя создаваемого спана
//
// Пример:
//   Спан = Трассировщик.ПостроительСпана("обработка")
//       .УстановитьВидСпана(ОтелВидСпана.Сервер())
//       .УстановитьАтрибут("http.method", "GET")
//       .ДобавитьЛинк(ВнешнийКонтекст)
//       .НачатьСпан();
//
Процедура ПриСозданииОбъекта(Трассировщик, ИмяСпана)
    УстановитьТрассировщик(Трассировщик);
    УстановитьИмяСпана(ИмяСпана);
    ВидСпана = Неопределено;
    Родитель = Неопределено;
    НетРодителя = Ложь;
    Атрибуты = Новый Соответствие();
    Линки = Новый Массив();
    ВремяНачала = Неопределено;
КонецПроцедуры

#КонецОбласти
