#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Произвольный - Экспортер спанов
Перем Экспортер;
// Массив - Буфер накопленных спанов
Перем Буфер;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа к буферу
Перем Блокировка;
// Число - Максимальный размер буфера спанов
Перем МаксРазмерБуфера;
// Число - Максимальный размер пакета для экспорта
Перем МаксРазмерПакета;
// Число - Интервал периодического экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// Булево - Признак завершения работы процессора
Перем Закрыт;
// Обещание - Обещание фонового периодического экспорта
Перем Обещание;
// Объект логирования logos
Перем Лог;
// Число - Количество отброшенных спанов при переполнении буфера
Перем КоличествоОтброшенных;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    // BatchSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Обрабатывает завершенный спан - добавляет в буфер.
// Если буфер достиг максимального размера пакета, инициирует экспорт.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Если Закрыт Тогда
        Возврат;
    КонецЕсли;

    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() < МаксРазмерБуфера Тогда
            Буфер.Добавить(Спан);
        Иначе
            КоличествоОтброшенных = КоличествоОтброшенных + 1;
        КонецЕсли;
        НуженЭкспорт = Буфер.Количество() >= МаксРазмерПакета;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные спаны.
//
Процедура СброситьБуфер() Экспорт
    ЭкспортироватьВсеПакеты();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся спаны.
//
Процедура Закрыть() Экспорт
    Закрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьВсеПакеты();
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Возвращает количество отброшенных спанов при переполнении буфера.
// Per spec: SHOULD be observable.
//
// Возвращаемое значение:
//   Число - количество отброшенных спанов
//
Функция КоличествоОтброшенных() Экспорт
    Возврат КоличествоОтброшенных;
КонецФункции
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийЭкспорт");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
// Не вызывать напрямую - используется ФоновымиЗаданиями.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ Закрыт Цикл
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭкспортироватьВсеПакеты()
    Пока Истина Цикл
        Блокировка.Заблокировать();
        Попытка
            БуферПуст = Буфер.Количество() = 0;
            Блокировка.Разблокировать();
        Исключение
            Блокировка.Разблокировать();
            Возврат;
        КонецПопытки;
        Если БуферПуст Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

Процедура ЭкспортироватьПакет()
    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() = 0 Тогда
            Блокировка.Разблокировать();
            Возврат;
        КонецЕсли;

        СпаныДляЭкспорта = Новый Массив();
        Количество = Буфер.Количество();
        Если Количество > МаксРазмерПакета Тогда
            Количество = МаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            СпаныДляЭкспорта.Добавить(Буфер[Инд]);
        КонецЦикла;

        // Удаляем экспортированные спаны из буфера
        НовыйБуфер = Новый Массив();
        Для Инд = Количество По Буфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(Буфер[Инд]);
        КонецЦикла;
        Буфер = НовыйБуфер;

        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если Экспортер <> Неопределено И СпаныДляЭкспорта.Количество() > 0 Тогда
        Попытка
            Экспортер.Экспортировать(СпаныДляЭкспорта);
        Исключение
            Лог.Предупреждение("Ошибка экспорта спанов: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

Процедура ОстановитьФоновыйЭкспорт()
    Если Обещание <> Неопределено Тогда
        Попытка
            Обещание.Получить(ИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            Лог.Отладка("Таймаут ожидания фонового экспорта спанов: " + ОписаниеОшибки());
        КонецПопытки;
        Обещание = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Класс пакетного процессора спанов (BatchSpanProcessor) по спецификации OpenTelemetry.
//
// Буферизует спаны и экспортирует их пачками через Обещание.
// Для продакшн-использования с высокой нагрузкой.
//
// Конструктор пакетного процессора спанов.
//
// Параметры:
//   НовыйЭкспортер - ОтелЭкспортерСпанов - экспортер спанов
//   НовыйМаксРазмерБуфера - Число - максимальный размер очереди (по умолчанию 2048)
//   НовыйМаксРазмерПакета - Число - максимальный размер пакета для экспорта (по умолчанию 512)
//   НовыйИнтервалЭкспортаМс - Число - интервал периодического экспорта в мс (по умолчанию 5000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        НовыйЭкспортер,
        НовыйМаксРазмерБуфера = 2048,
        НовыйМаксРазмерПакета = 512,
        НовыйИнтервалЭкспортаМс = 5000)
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.traces");
    Экспортер = НовыйЭкспортер;
    МаксРазмерБуфера = НовыйМаксРазмерБуфера;
    МаксРазмерПакета = НовыйМаксРазмерПакета;
    ИнтервалЭкспортаМс = НовыйИнтервалЭкспортаМс;
    МножительТаймаутаОжидания = 2;
    Буфер = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Ложь;
    Обещание = Неопределено;
    КоличествоОтброшенных = 0;
КонецПроцедуры

#КонецОбласти
