#Область ОписаниеПеременных

Перем мМаксАтрибутов;
Перем мМаксСобытий;
Перем мМаксЛинков;
Перем мМаксДлинаЗначенияАтрибута;
Перем мМаксАтрибутовНаСобытие;
Перем мМаксАтрибутовНаЛинк;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальное количество атрибутов спана.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутов() Экспорт
    Возврат мМаксАтрибутов;
КонецФункции

// Возвращает максимальное количество событий спана.
//
// Возвращаемое значение:
//   Число
//
Функция МаксСобытий() Экспорт
    Возврат мМаксСобытий;
КонецФункции

// Возвращает максимальное количество линков спана.
//
// Возвращаемое значение:
//   Число
//
Функция МаксЛинков() Экспорт
    Возврат мМаксЛинков;
КонецФункции

// Возвращает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Возвращаемое значение:
//   Число
//
Функция МаксДлинаЗначенияАтрибута() Экспорт
    Возврат мМаксДлинаЗначенияАтрибута;
КонецФункции

// Возвращает максимальное количество атрибутов на событие.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутовНаСобытие() Экспорт
    Возврат мМаксАтрибутовНаСобытие;
КонецФункции

// Возвращает максимальное количество атрибутов на линк.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутовНаЛинк() Экспорт
    Возврат мМаксАтрибутовНаЛинк;
КонецФункции

// Устанавливает максимальное количество атрибутов спана.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксАтрибутов(Значение) Экспорт
    мМаксАтрибутов = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество событий спана.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксСобытий(Значение) Экспорт
    мМаксСобытий = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество линков спана.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксЛинков(Значение) Экспорт
    мМаксЛинков = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксДлинаЗначенияАтрибута(Значение) Экспорт
    мМаксДлинаЗначенияАтрибута = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество атрибутов на событие.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксАтрибутовНаСобытие(Значение) Экспорт
    мМаксАтрибутовНаСобытие = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество атрибутов на линк.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксАтрибутовНаЛинк(Значение) Экспорт
    мМаксАтрибутовНаЛинк = Значение;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс лимитов спана (SpanLimits) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.trace.SpanLimits
//
// Определяет ограничения на количество атрибутов, событий, линков
// и длину значений атрибутов в спане. Fluent API для конфигурации.
//
// Пример:
//   Лимиты = Новый ОтелЛимитыСпана()
//       .УстановитьМаксАтрибутов(256)
//       .УстановитьМаксДлинаЗначенияАтрибута(2048);
//
Процедура ПриСозданииОбъекта()
    мМаксАтрибутов = 128;
    мМаксСобытий = 128;
    мМаксЛинков = 128;
    мМаксДлинаЗначенияАтрибута = 0;
    мМаксАтрибутовНаСобытие = 128;
    мМаксАтрибутовНаЛинк = 128;
КонецПроцедуры

#КонецОбласти
