#Область ОписаниеПеременных

// Массив - Список процессоров спанов в цепочке
Перем мПроцессоры;
// Лог
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана - делегирует всем процессорам в цепочке.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Попытка
            Процессор.ПриНачале(Спан, РодительскийКонтекст);
        Исключение
            мЛог.Предупреждение("Ошибка процессора спанов при ПриНачале: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Обрабатывает завершенный спан - делегирует всем процессорам в цепочке.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Попытка
            Процессор.Обработать(Спан);
        Исключение
            мЛог.Предупреждение("Ошибка процессора спанов при Обработать: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Проверяет наличие хотя бы одного процессора.
//
// Возвращаемое значение:
//   Булево - Истина если есть процессоры
//
Функция ЕстьПроцессоры() Экспорт
    Возврат мПроцессоры.Количество() > 0;
КонецФункции

// Принудительно сбрасывает буферы всех процессоров в цепочке.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Попытка
            Процессор.СброситьБуфер();
        Исключение
            мЛог.Предупреждение("Ошибка процессора спанов при СброситьБуфер: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Завершает работу всех процессоров в цепочке.
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Попытка
            Процессор.Закрыть();
        Исключение
            мЛог.Предупреждение("Ошибка процессора спанов при Закрыть: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Композитный процессор спанов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров спанов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.traces");
КонецПроцедуры

#КонецОбласти
