#Область ОписаниеПеременных

// ОтелТрассировщик - Трассировщик для создания спана
Перем Трассировщик;
// Строка - Имя создаваемого спана
Перем ИмяСпана;
// Число - Вид спана (SpanKind)
Перем ВидСпана;
// ОтелСпан, ОтелКонтекстСпана, Неопределено - Родительский контекст
Перем Родитель;
// Булево - Признак корневого спана (без родителя)
Перем НетРодителя;
// Соответствие - Атрибуты создаваемого спана
Перем Атрибуты;
// Массив - Список линков создаваемого спана
Перем Линки;
// Строка - Время начала спана в наносекундах
Перем ВремяНачала;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает родительский контекст.
// Аналог Java SDK: SpanBuilder.setParent(context)
//
// Параметры:
//   НовыйРодитель - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьРодителя(НовыйРодитель) Экспорт
    Родитель = НовыйРодитель;
    НетРодителя = Ложь;
    Возврат ЭтотОбъект;
КонецФункции

// Указывает, что спан должен быть корневым (без родителя).
// Аналог Java SDK: SpanBuilder.setNoParent()
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция БезРодителя() Экспорт
    Родитель = Неопределено;
    НетРодителя = Истина;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает вид спана.
// Аналог Java SDK: SpanBuilder.setSpanKind(SpanKind)
//
// Параметры:
//   НовыйВидСпана - Число - одно из значений ОтелВидСпана
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьВидСпана(НовыйВидСпана) Экспорт
    ВидСпана = НовыйВидСпана;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут на создаваемом спане.
// Per spec: атрибуты SHOULD предпочтительно устанавливать при создании спана
// через SpanBuilder, а не через Span.SetAttribute() после создания.
// Аналог Java SDK: SpanBuilder.setAttribute(key, value)
//
// Параметры:
//   Ключ - Строка - ключ атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Атрибуты.Вставить(Ключ, Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет линк к создаваемому спану.
// Per spec: линки SHOULD предпочтительно устанавливать при создании спана
// через SpanBuilder, а не через Span.AddLink() после создания.
// Аналог Java SDK: SpanBuilder.addLink(spanContext, attributes)
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты линка (необязательный)
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция ДобавитьЛинк(КонтекстСпана, НовыеАтрибуты = Неопределено) Экспорт
    Линк = Новый Соответствие();
    Линк.Вставить("КонтекстСпана", КонтекстСпана);
    Линк.Вставить("Атрибуты", НовыеАтрибуты);
    Линки.Добавить(Линк);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время начала спана.
// Аналог Java SDK: SpanBuilder.setStartTimestamp(instant)
//
// Параметры:
//   НовоеВремяНачала - Строка - время в наносекундах (Unix epoch)
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьВремяНачала(НовоеВремяНачала) Экспорт
    ВремяНачала = НовоеВремяНачала;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт и запускает спан с настроенными параметрами.
// Аналог Java SDK: SpanBuilder.startSpan()
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьСпан() Экспорт
    Если НетРодителя Тогда
        Спан = Трассировщик.НачатьКорневойСпан(ИмяСпана, ВидСпана);
    ИначеЕсли Родитель <> Неопределено Тогда
        Спан = Трассировщик.НачатьДочернийСпан(ИмяСпана, Родитель, ВидСпана);
    Иначе
        Спан = Трассировщик.НачатьСпан(ИмяСпана, ВидСпана);
    КонецЕсли;

    Если НЕ Спан.ЗаписьАктивна() Тогда
        Возврат Спан;
    КонецЕсли;

    // Применить атрибуты
    Для Каждого КЗ Из Атрибуты Цикл
        Спан.УстановитьАтрибут(КЗ.Ключ, КЗ.Значение);
    КонецЦикла;

    // Применить линки
    Для Каждого Линк Из Линки Цикл
        Спан.ДобавитьЛинк(Линк.Получить("КонтекстСпана"), Линк.Получить("Атрибуты"));
    КонецЦикла;

    // Применить время начала, если задано
    Если ВремяНачала <> Неопределено Тогда
        Спан.ПереопределитьВремяНачала(ВремяНачала);
    КонецЕсли;

    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель спана (SpanBuilder) по спецификации OpenTelemetry.
// Аналог Java SDK: Tracer.spanBuilder("name")
//
// Позволяет настроить параметры спана до его создания:
// - Родительский контекст
// - Вид спана
// - Атрибуты
// - Линки
// - Время начала
//
// Конструктор. Вызывается из ОтелТрассировщик.ПостроительСпана().
//
// Параметры:
//   НовыйТрассировщик - ОтелТрассировщик - трассировщик, создающий спан
//   НовоеИмяСпана - Строка - имя создаваемого спана
//
// Пример:
//   Спан = Трассировщик.ПостроительСпана("обработка")
//       .УстановитьВидСпана(ОтелВидСпана.Сервер())
//       .УстановитьАтрибут("http.method", "GET")
//       .ДобавитьЛинк(ВнешнийКонтекст)
//       .НачатьСпан();
//
Процедура ПриСозданииОбъекта(НовыйТрассировщик, НовоеИмяСпана)
    Трассировщик = НовыйТрассировщик;
    ИмяСпана = НовоеИмяСпана;
    ВидСпана = Неопределено;
    Родитель = Неопределено;
    НетРодителя = Ложь;
    Атрибуты = Новый Соответствие();
    Линки = Новый Массив();
    ВремяНачала = Неопределено;
КонецПроцедуры

#КонецОбласти
