#Область ОписаниеПеременных

// Число - Максимальное количество атрибутов спана
Перем МаксАтрибутов;
// Число - Максимальное количество событий спана
Перем МаксСобытий;
// Число - Максимальное количество линков спана
Перем МаксЛинков;
// Число - Максимальная длина значения строкового атрибута
Перем МаксДлинаЗначенияАтрибута;
// Число - Максимальное количество атрибутов на событие
Перем МаксАтрибутовНаСобытие;
// Число - Максимальное количество атрибутов на линк
Перем МаксАтрибутовНаЛинк;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальное количество атрибутов спана.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутов() Экспорт
    Возврат МаксАтрибутов;
КонецФункции

// Возвращает максимальное количество событий спана.
//
// Возвращаемое значение:
//   Число
//
Функция МаксСобытий() Экспорт
    Возврат МаксСобытий;
КонецФункции

// Возвращает максимальное количество линков спана.
//
// Возвращаемое значение:
//   Число
//
Функция МаксЛинков() Экспорт
    Возврат МаксЛинков;
КонецФункции

// Возвращает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Возвращаемое значение:
//   Число
//
Функция МаксДлинаЗначенияАтрибута() Экспорт
    Возврат МаксДлинаЗначенияАтрибута;
КонецФункции

// Возвращает максимальное количество атрибутов на событие.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутовНаСобытие() Экспорт
    Возврат МаксАтрибутовНаСобытие;
КонецФункции

// Возвращает максимальное количество атрибутов на линк.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутовНаЛинк() Экспорт
    Возврат МаксАтрибутовНаЛинк;
КонецФункции

// Устанавливает максимальное количество атрибутов спана.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксАтрибутов(Значение) Экспорт
    МаксАтрибутов = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество событий спана.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксСобытий(Значение) Экспорт
    МаксСобытий = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество линков спана.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксЛинков(Значение) Экспорт
    МаксЛинков = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксДлинаЗначенияАтрибута(Значение) Экспорт
    МаксДлинаЗначенияАтрибута = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество атрибутов на событие.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксАтрибутовНаСобытие(Значение) Экспорт
    МаксАтрибутовНаСобытие = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальное количество атрибутов на линк.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - ЭтотОбъект для fluent API
//
Функция УстановитьМаксАтрибутовНаЛинк(Значение) Экспорт
    МаксАтрибутовНаЛинк = Значение;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс лимитов спана (SpanLimits) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.trace.SpanLimits
//
// Определяет ограничения на количество атрибутов, событий, линков
// и длину значений атрибутов в спане. Fluent API для конфигурации.
//
// Пример:
//   Лимиты = Новый ОтелЛимитыСпана()
//       .УстановитьМаксАтрибутов(256)
//       .УстановитьМаксДлинаЗначенияАтрибута(2048);
//
Процедура ПриСозданииОбъекта()
    МаксАтрибутов = 128;
    МаксСобытий = 128;
    МаксЛинков = 128;
    МаксДлинаЗначенияАтрибута = 0;
    МаксАтрибутовНаСобытие = 128;
    МаксАтрибутовНаЛинк = 128;
КонецПроцедуры

#КонецОбласти
