#Область ОписаниеПеременных

// ОтелТрассировщик - Трассировщик для создания спана
Перем мТрассировщик;
// Строка - Имя создаваемого спана
Перем мИмяСпана;
// Число - Вид спана (SpanKind)
Перем мВидСпана;
// ОтелСпан, ОтелКонтекстСпана, Неопределено - Родительский контекст
Перем мРодитель;
// Булево - Признак корневого спана (без родителя)
Перем мНетРодителя;
// Соответствие - Атрибуты создаваемого спана
Перем мАтрибуты;
// Массив - Список линков создаваемого спана
Перем мЛинки;
// Строка - Время начала спана в наносекундах
Перем мВремяНачала;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает родительский контекст.
// Аналог Java SDK: SpanBuilder.setParent(context)
//
// Параметры:
//   Родитель - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьРодителя(Родитель) Экспорт
    мРодитель = Родитель;
    мНетРодителя = Ложь;
    Возврат ЭтотОбъект;
КонецФункции

// Указывает, что спан должен быть корневым (без родителя).
// Аналог Java SDK: SpanBuilder.setNoParent()
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция БезРодителя() Экспорт
    мРодитель = Неопределено;
    мНетРодителя = Истина;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает вид спана.
// Аналог Java SDK: SpanBuilder.setSpanKind(SpanKind)
//
// Параметры:
//   ВидСпана - Число - одно из значений ОтелВидСпана
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьВидСпана(ВидСпана) Экспорт
    мВидСпана = ВидСпана;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут на создаваемом спане.
// Аналог Java SDK: SpanBuilder.setAttribute(key, value)
//
// Параметры:
//   Ключ - Строка - ключ атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    мАтрибуты.Вставить(Ключ, Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет линк к создаваемому спану.
// Аналог Java SDK: SpanBuilder.addLink(spanContext, attributes)
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст связанного спана
//   Атрибуты - ОтелАтрибуты - атрибуты линка (необязательный)
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция ДобавитьЛинк(КонтекстСпана, Атрибуты = Неопределено) Экспорт
    Линк = Новый Соответствие();
    Линк.Вставить("КонтекстСпана", КонтекстСпана);
    Линк.Вставить("Атрибуты", Атрибуты);
    мЛинки.Добавить(Линк);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время начала спана.
// Аналог Java SDK: SpanBuilder.setStartTimestamp(instant)
//
// Параметры:
//   ВремяНачала - Строка - время в наносекундах (Unix epoch)
//
// Возвращаемое значение:
//   ОтелПостроительСпана - ЭтотОбъект для fluent API
//
Функция УстановитьВремяНачала(ВремяНачала) Экспорт
    мВремяНачала = ВремяНачала;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт и запускает спан с настроенными параметрами.
// Аналог Java SDK: SpanBuilder.startSpan()
//
// Возвращаемое значение:
//   ОтелСпан, ОтелНоопСпан - спан или NoOp-спан если отброшен семплером
//
Функция НачатьСпан() Экспорт
    Если мНетРодителя Тогда
        Спан = мТрассировщик.НачатьКорневойСпан(мИмяСпана, мВидСпана);
    ИначеЕсли мРодитель <> Неопределено Тогда
        Спан = мТрассировщик.НачатьДочернийСпан(мИмяСпана, мРодитель, мВидСпана);
    Иначе
        Спан = мТрассировщик.НачатьСпан(мИмяСпана, мВидСпана);
    КонецЕсли;

    Если НЕ Спан.ЗаписьАктивна() Тогда
        Возврат Спан;
    КонецЕсли;

    // Применить атрибуты
    Для Каждого КЗ Из мАтрибуты Цикл
        Спан.УстановитьАтрибут(КЗ.Ключ, КЗ.Значение);
    КонецЦикла;

    // Применить линки
    Для Каждого Линк Из мЛинки Цикл
        Спан.ДобавитьЛинк(Линк.Получить("КонтекстСпана"), Линк.Получить("Атрибуты"));
    КонецЦикла;

    // Применить время начала, если задано
    Если мВремяНачала <> Неопределено Тогда
        Спан.ПереопределитьВремяНачала(мВремяНачала);
    КонецЕсли;

    Возврат Спан;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель спана (SpanBuilder) по спецификации OpenTelemetry.
// Аналог Java SDK: Tracer.spanBuilder("name")
//
// Позволяет настроить параметры спана до его создания:
// - Родительский контекст
// - Вид спана
// - Атрибуты
// - Линки
// - Время начала
//
// Конструктор. Вызывается из ОтелТрассировщик.ПостроительСпана().
//
// Параметры:
//   Трассировщик - ОтелТрассировщик - трассировщик, создающий спан
//   ИмяСпана - Строка - имя создаваемого спана
//
// Пример:
//   Спан = Трассировщик.ПостроительСпана("обработка")
//       .УстановитьВидСпана(ОтелВидСпана.Сервер())
//       .УстановитьАтрибут("http.method", "GET")
//       .ДобавитьЛинк(ВнешнийКонтекст)
//       .НачатьСпан();
//
Процедура ПриСозданииОбъекта(Трассировщик, ИмяСпана)
    мТрассировщик = Трассировщик;
    мИмяСпана = ИмяСпана;
    мВидСпана = Неопределено;
    мРодитель = Неопределено;
    мНетРодителя = Ложь;
    мАтрибуты = Новый Соответствие();
    мЛинки = Новый Массив();
    мВремяНачала = Неопределено;
КонецПроцедуры

#КонецОбласти
