#Область ОписаниеПеременных

// Массив - Список процессоров спанов в цепочке
Перем Процессоры;
// Лог
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Вызывается при создании спана - делегирует всем процессорам в цепочке.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//   РодительскийКонтекст - Соответствие - родительский контекст (по спецификации)
//
Процедура ПриНачале(Спан, РодительскийКонтекст = Неопределено) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПриНачале(Спан, РодительскийКонтекст);
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при ПриНачале: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Обрабатывает завершаемый спан до установки флага Завершен - делегирует всем процессорам (OnEnding).
//
// Параметры:
//   Спан - ОтелСпан - завершаемый спан (ещё мутабелен)
//
Процедура ПередЗавершением(Спан) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПередЗавершением(Спан);
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при ПередЗавершением: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Обрабатывает завершенный спан - делегирует всем процессорам в цепочке (OnEnd).
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура ПриЗавершении(Спан) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПриЗавершении(Спан);
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при ПриЗавершении: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Проверяет наличие хотя бы одного процессора.
//
// Возвращаемое значение:
//   Булево - Истина если есть процессоры
//
Функция ЕстьПроцессоры() Экспорт
    Возврат Процессоры.Количество() > 0;
КонецФункции

// Принудительно сбрасывает буферы всех процессоров в цепочке.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.СброситьБуфер();
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при СброситьБуфер: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Завершает работу всех процессоров в цепочке.
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.Закрыть();
        Исключение
            Лог.Предупреждение("Ошибка процессора спанов при Закрыть: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьПроцессоры(Значение)
    Процессоры = Значение;
КонецПроцедуры

// Композитный процессор спанов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров спанов
//
Процедура ПриСозданииОбъекта(Процессоры)
    УстановитьПроцессоры(Процессоры);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.traces");
КонецПроцедуры

#КонецОбласти
