#Область ОписаниеПеременных

// Строка - Имя события
Перем мИмя;
// Строка - Время события в наносекундах
Перем мВремя;
// ОтелАтрибуты - Атрибуты события
Перем мАтрибуты;
// Число - Количество отброшенных атрибутов из-за лимита
Перем мОтброшенныхАтрибутов;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя события.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает время события в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция Время() Экспорт
    Возврат мВремя;
КонецФункции

// Возвращает атрибуты события.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Возвращает количество отброшенных атрибутов из-за лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхАтрибутов() Экспорт
    Возврат мОтброшенныхАтрибутов;
КонецФункции

// Преобразует событие в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("name", мИмя);
    Результат.Вставить("timeUnixNano", мВремя);
    Результат.Вставить("attributes", мАтрибуты.ВМассивOtlp());
    Результат.Вставить("droppedAttributesCount", мОтброшенныхАтрибутов);
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс события спана (SpanEvent) по спецификации OpenTelemetry.
//
// Событие представляет значимый момент времени в рамках спана.
//
// Конструктор события спана.
//
// Параметры:
//   Имя - Строка - имя события
//   Атрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//   МеткаВремени - Строка - время события в наносекундах (необязательный, по умолчанию текущее время)
//   МаксАтрибутов - Число - максимальное количество атрибутов (необязательный, 0 - без ограничения)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(Имя, Атрибуты = Неопределено, МеткаВремени = Неопределено, МаксАтрибутов = 0)
    мИмя = Имя;
    мОтброшенныхАтрибутов = 0;
    Если МеткаВремени = Неопределено Тогда
        мВремя = ОтелУтилиты.ТекущееВремяВНаносекундах();
    Иначе
        мВремя = МеткаВремени;
    КонецЕсли;
    Если Атрибуты = Неопределено Тогда
        мАтрибуты = Новый ОтелАтрибуты();
    Иначе
        мАтрибуты = Атрибуты;
    КонецЕсли;
    Если МаксАтрибутов > 0 И мАтрибуты.Количество() > МаксАтрибутов Тогда
        мОтброшенныхАтрибутов = мАтрибуты.Количество() - МаксАтрибутов;
        ОригиналДанных = мАтрибуты.ВСоответствие();
        НовыеАтрибуты = Новый ОтелАтрибуты();
        Счетчик = 0;
        Для Каждого КлючИЗначение Из ОригиналДанных Цикл
            Если Счетчик >= МаксАтрибутов Тогда
                Прервать;
            КонецЕсли;
            НовыеАтрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
            Счетчик = Счетчик + 1;
        КонецЦикла;
        мАтрибуты = НовыеАтрибуты;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
