////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//

Описание.Имя("opentelemetry")
        .Версия("0.1.0")
        .Автор("Nikita Fedkin")
        .АдресАвтора("nixel2007@gmail.com")
        .АдресРепозитория("https://github.com/nixel2007/opentelemetry")
        .Описание("OpenTelemetry SDK для OneScript")
        .ВерсияСреды("2.0.0")
        .ВключитьФайл("src")
        .ВключитьФайл("proto")
        .ВключитьФайл("tests")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")

        .ЗависитОт("logos", "1.7.1")
        .ЗависитОт("1connector", "2.2.1")
        .ЗависитОт("collectionos", "0.8.2")
        .ЗависитОт("oint", "1.33.0")
        .ЗависитОт("lambdas", "0.3.3")
        .ЗависитОт("cpuinfo", "1.4.0")
        .ЗависитОт("configor")
        .ЗависитОт("async", "0.3.0")

        .РазработкаЗависитОт("oneunit", "0.3.3")
        .РазработкаЗависитОт("asserts", "1.5.0")
        .РазработкаЗависитОт("testcontainers", "1.0.1")
        ;
