// Модуль подстановки переменных окружения в конфигурации.
//
// Реализует спецификацию:
// https://opentelemetry.io/docs/specs/otel/configuration/data-model/#environment-variable-substitution
//
// Поддерживаемый синтаксис:
//   ${VAR}           - подстановка значения переменной окружения
//   ${VAR:-default}  - подстановка с значением по умолчанию
//   ${env:VAR}       - альтернативный синтаксис с префиксом env:
//   $$               - экранирование символа $

#Использовать logos

// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#Область ПрограммныйИнтерфейс

// Рекурсивно подставляет переменные окружения в строковых значениях структуры данных.
//
// Параметры:
//   Значение - Произвольный - Соответствие, Массив или скалярное значение
//
// Возвращаемое значение:
//   Произвольный - значение с подставленными переменными
//
Функция ПодставитьРекурсивно(Знач Значение) Экспорт

	Если ТипЗнч(Значение) = Тип("Соответствие") Тогда
		Возврат ПодставитьВСоответствии(Значение);
	ИначеЕсли ТипЗнч(Значение) = Тип("Массив") Тогда
		Возврат ПодставитьВМассиве(Значение);
	ИначеЕсли ТипЗнч(Значение) = Тип("Строка") Тогда
		Возврат ПодставитьВСтроке(Значение);
	Иначе
		Возврат Значение;
	КонецЕсли;

КонецФункции

// Подставляет переменные окружения в строке.
//
// Параметры:
//   Строка - Строка - исходная строка с плейсхолдерами ${...}
//
// Поддерживаемый синтаксис:
//   ${VAR}           - подстановка значения переменной окружения
//   ${VAR:-default}  - подстановка с значением по умолчанию
//   ${env:VAR}       - альтернативный синтаксис с префиксом env:
//   $$               - экранирование символа $
//   \${              - экранирование начала плейсхолдера, выводится ${
//
// Возвращаемое значение:
//   Строка - строка с подставленными значениями
//
Функция ПодставитьВСтроке(Знач Строка) Экспорт

	Если Не ЗначениеЗаполнено(Строка) Тогда
		Возврат Строка;
	КонецЕсли;

	ДлинаМаркераПодстановки = 2;
	ДлинаЭкранированногоМаркера = 3;

	Результат = "";
	Позиция = 1;
	Длина = СтрДлина(Строка);

	Пока Позиция <= Длина Цикл

		Символ = Сред(Строка, Позиция, 1);

		Если Символ = "\" И ЯвляетсяЭкранированнымМаркером(Строка, Позиция, Длина) Тогда
			Результат = Результат + "${";
			Позиция = Позиция + ДлинаЭкранированногоМаркера;
			Продолжить;
		КонецЕсли;

		Если Символ <> "$" Тогда
			Результат = Результат + Символ;
			Позиция = Позиция + 1;
			Продолжить;
		КонецЕсли;

		Если Позиция < Длина И Сред(Строка, Позиция + 1, 1) = "$" Тогда
			Результат = Результат + "$";
			Позиция = Позиция + ДлинаМаркераПодстановки;
			Продолжить;
		КонецЕсли;

		Если Позиция < Длина И Сред(Строка, Позиция + 1, 1) = "{" Тогда
			Позиция = ОбработатьМаркерПодстановки(Строка, Позиция, ДлинаМаркераПодстановки, Результат);
			Продолжить;
		КонецЕсли;

		Результат = Результат + Символ;
		Позиция = Позиция + 1;

	КонецЦикла;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет, является ли позиция началом экранированного маркера \${.
//
// Параметры:
//   Строка - Строка - обрабатываемая строка
//   Позиция - Число - текущая позиция символа "\"
//   Длина - Число - длина строки
//
// Возвращаемое значение:
//   Булево - Истина, если по позиции Позиция+1 стоит "$", а по Позиция+2 стоит "{"
//
Функция ЯвляетсяЭкранированнымМаркером(Строка, Позиция, Длина)
	ПозицияДоллара = Позиция + 1;
	// BSLLS:MagicNumber-off - 2 = смещение от "\" до "{" в последовательности "\${"
	ПозицияСкобки = Позиция + 2;
	// BSLLS:MagicNumber-on
	Если ПозицияСкобки > Длина Тогда
		Возврат Ложь;
	КонецЕсли;
	Возврат Сред(Строка, ПозицияДоллара, 1) = "$" И Сред(Строка, ПозицияСкобки, 1) = "{";
КонецФункции

// Обрабатывает конструкцию ${...} начиная с позиции символа "$".
// Изменяет переменную Результат (передаётся по ссылке) и возвращает новую позицию.
//
// Параметры:
//   Строка - Строка - обрабатываемая строка
//   Позиция - Число - текущая позиция символа "$"
//   ДлинаМаркераПодстановки - Число - длина маркера "${" (2)
//   Результат - Строка - накопленный результат (изменяется)
//
// Возвращаемое значение:
//   Число - новая позиция после обработки конструкции
//
Функция ОбработатьМаркерПодстановки(Строка, Позиция, ДлинаМаркераПодстановки, Результат)
	КонецМаркера = НайтиКонецПлейсхолдера(Строка, Позиция + ДлинаМаркераПодстановки);
	Если КонецМаркера > 0 Тогда
		Содержимое = Сред(Строка, Позиция + ДлинаМаркераПодстановки,
			КонецМаркера - Позиция - ДлинаМаркераПодстановки);
		Результат = Результат + РазрешитьПлейсхолдер(Содержимое);
		Возврат КонецМаркера + 1;
	КонецЕсли;
	Результат = Результат + "$";
	Возврат Позиция + 1;
КонецФункции

Функция ПодставитьВСоответствии(Знач Источник)

	Результат = Новый Соответствие;

	Для Каждого КлючЗначение Из Источник Цикл
		Результат.Вставить(КлючЗначение.Ключ, ПодставитьРекурсивно(КлючЗначение.Значение));
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПодставитьВМассиве(Знач Источник)

	Результат = Новый Массив;

	Для Каждого Элемент Из Источник Цикл
		Результат.Добавить(ПодставитьРекурсивно(Элемент));
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция НайтиКонецПлейсхолдера(Знач Строка, Знач НачальнаяПозиция)

	Длина = СтрДлина(Строка);

	Для Позиция = НачальнаяПозиция По Длина Цикл
		Если Сред(Строка, Позиция, 1) = "}" Тогда
			Возврат Позиция;
		КонецЕсли;
	КонецЦикла;

	Возврат 0;

КонецФункции

// Разрешает содержимое плейсхолдера ${...}.
//
// Поддерживает:
//   VAR_NAME          - простая подстановка
//   VAR_NAME:-default - подстановка с default
//   env:VAR_NAME      - с префиксом env:
//   env:VAR_NAME:-default
//
// Параметры:
//   Содержимое - Строка - содержимое внутри ${...} без обрамляющих скобок
//
// Возвращаемое значение:
//   Строка - разрешённое значение переменной или строка по умолчанию
//
Функция РазрешитьПлейсхолдер(Знач Содержимое)

	// Удаление префикса env:
	ПрефиксEnv = "env:";
	Если СтрНачинаетсяС(Содержимое, ПрефиксEnv) Тогда
		Содержимое = Сред(Содержимое, СтрДлина(ПрефиксEnv) + 1);
	КонецЕсли;

	// Разделение на имя переменной и значение по умолчанию
	РазделительDefault = ":-";
	ПозицияРазделителя = СтрНайти(Содержимое, РазделительDefault);

	Если ПозицияРазделителя > 0 Тогда
		ИмяПеременной = Лев(Содержимое, ПозицияРазделителя - 1);
		ЗначениеПоУмолчанию = Сред(Содержимое, ПозицияРазделителя + СтрДлина(РазделительDefault));
	Иначе
		ИмяПеременной = Содержимое;
		ЗначениеПоУмолчанию = "";
	КонецЕсли;

	ЗначениеПеременной = ПрочитатьПеременнуюСреды(ИмяПеременной);

	Если ЗначениеЗаполнено(ЗначениеПеременной) Тогда
		Лог.Отладка("Подстановка переменной %1 = %2", ИмяПеременной, ЗначениеПеременной);
		Возврат ЗначениеПеременной;
	Иначе
		Если ПозицияРазделителя > 0 Тогда
			Лог.Отладка("Переменная %1 не задана, используется значение по умолчанию: %2",
				ИмяПеременной, ЗначениеПоУмолчанию);
		Иначе
			Лог.Отладка("Переменная %1 не задана, используется пустая строка", ИмяПеременной);
		КонецЕсли;
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;

КонецФункции

Функция ПрочитатьПеременнуюСреды(Знач ИмяПеременной)

	Попытка
		Возврат ПолучитьПеременнуюСреды(ИмяПеременной);
	Исключение
		Возврат "";
	КонецПопытки;

КонецФункции

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.env-substitution");
