// Модуль автоконфигурации OpenTelemetry из переменных окружения и configor.
//
// Читает стандартные переменные окружения OTel (OTEL_SERVICE_NAME, OTEL_EXPORTER_OTLP_ENDPOINT и т.д.)
// через менеджер параметров configor.
//
// Переменные окружения (OTEL_*), преобразуются в ключи с префиксом otel.:
//   OTEL_ENABLED -> otel.enabled (true/false, по умолчанию true)
//   OTEL_SERVICE_NAME -> otel.service.name
//   OTEL_EXPORTER_OTLP_ENDPOINT -> otel.exporter.otlp.endpoint
//   OTEL_EXPORTER_OTLP_PROTOCOL -> otel.exporter.otlp.protocol (http/protobuf, http/json, grpc)
//   OTEL_TRACES_EXPORTER -> otel.traces.exporter (otlp, none)
//   OTEL_LOGS_EXPORTER -> otel.logs.exporter (otlp, none)
//   OTEL_METRICS_EXPORTER -> otel.metrics.exporter (otlp, none)
//   OTEL_TRACES_SAMPLER -> otel.traces.sampler (always_on, always_off, traceidratio, parentbased_always_on, etc.)
//   OTEL_TRACES_SAMPLER_ARG -> otel.traces.sampler.arg
//   OTEL_BSP_MAX_QUEUE_SIZE -> otel.bsp.max.queue.size
//   OTEL_BSP_SCHEDULE_DELAY -> otel.bsp.schedule.delay
//   OTEL_BSP_MAX_EXPORT_BATCH_SIZE -> otel.bsp.max.export.batch.size
//   OTEL_EXPORTER_OTLP_TIMEOUT -> otel.exporter.otlp.timeout
//   OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE -> otel.exporter.otlp.metrics.temporality.preference (cumulative, delta, lowmemory)
//   OTEL_PROPAGATORS -> otel.propagators (tracecontext, baggage, none; по умолчанию tracecontext,baggage)

#Область ОписаниеПеременных

// МенеджерПараметров - кэшированный менеджер параметров конфигурации
Перем КэшМенеджер;
// ОтелРесурс - кэшированный ресурс, созданный при инициализации
Перем КэшРесурс;
// Транспорт - кэшированный транспорт для экспорта телеметрии
Перем КэшТранспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Инициализирует OpenTelemetry SDK из менеджера параметров и регистрирует глобально.
// Создает провайдеры трассировки, логирования и метрик, собирает SDK и регистрирует его.
// Если otel.enabled = false, создает SDK в NoOp-режиме (без экспортеров, always_off семплер).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный, по умолчанию из ENV)
//
// Возвращаемое значение:
//   ОтелSdk - настроенный и глобально зарегистрированный экземпляр SDK
//
Функция Инициализировать(МенеджерПараметров = Неопределено) Экспорт
    СброситьКэш();
    КэшМенеджер = ПодготовитьМенеджер(МенеджерПараметров);

    Если НЕ Включено(КэшМенеджер) Тогда
        Возврат ИнициализироватьНоопСдк();
    КонецЕсли;

    Возврат Новый ОтелПостроительSdk()
        .УстановитьПровайдерТрассировки(СоздатьПровайдерТрассировки())
        .УстановитьПровайдерЛогирования(СоздатьПровайдерЛогирования())
        .УстановитьПровайдерМетрик(СоздатьПровайдерМетрик())
        .УстановитьПропагаторы(СоздатьПропагаторы())
        .ПостроитьИЗарегистрироватьГлобально();
КонецФункции

// Создает менеджер параметров по умолчанию (из переменных окружения с префиксом OTEL_).
//
// Возвращаемое значение:
//   МенеджерПараметров - менеджер параметров из переменных окружения
//
Функция СоздатьМенеджерПараметровПоУмолчанию() Экспорт
    Менеджер = Новый МенеджерПараметров();
    ПровайдерENV = Новый ПровайдерПараметровENV();
    Менеджер.ДобавитьПровайдерПараметров(ПровайдерENV, 1);
    Менеджер.Прочитать();
    Возврат Менеджер;
КонецФункции

// Создает ресурс из менеджера параметров.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами из конфигурации
//
Функция СоздатьРесурс(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = Новый ОтелРесурс();

    ИмяСервиса = Менеджер.Параметр("otel.service.name");
    Если ИмяСервиса <> Неопределено Тогда
        Ресурс.Атрибуты().Установить("service.name", ИмяСервиса);
    КонецЕсли;

    Возврат Ресурс;
КонецФункции

// Создает транспорт из менеджера параметров.
// Для grpc - ОтелGrpcТранспорт (порт 4317), для http/json - ОтелHttpТранспорт (порт 4318).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелHttpТранспорт, ОтелGrpcТранспорт - транспорт для отправки телеметрии
//
Функция СоздатьТранспорт(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Протокол = Менеджер.Параметр("otel.exporter.otlp.protocol", "http/json");

    Если Протокол = "grpc" Тогда
        ЭндпоинтПоУмолчанию = "http://localhost:4317";
        Эндпоинт = Менеджер.Параметр("otel.exporter.otlp.endpoint", ЭндпоинтПоУмолчанию);
        Возврат Новый ОтелGrpcТранспорт(Эндпоинт);
    КонецЕсли;

    ЭндпоинтПоУмолчанию = "http://localhost:4318";
    Эндпоинт = Менеджер.Параметр("otel.exporter.otlp.endpoint", ЭндпоинтПоУмолчанию);
    Возврат Новый ОтелHttpТранспорт(Эндпоинт);
КонецФункции

// Создает настроенный провайдер трассировки.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки - настроенный провайдер трассировки
//
Функция СоздатьПровайдерТрассировки(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("otel.traces.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерТрассировки(Ресурс);
    КонецЕсли;

    Транспорт = ПолучитьТранспорт(Менеджер);
    Экспортер = Новый ОтелЭкспортерСпанов(Транспорт);

    // Определяем стратегию семплирования
    СтратегияСемплирования = Неопределено;
    ДоляСемплирования = 1.0;
    КорневаяСтратегия = Неопределено;

    ИмяСемплера = Менеджер.Параметр("otel.traces.sampler");
    Если ИмяСемплера <> Неопределено Тогда
        Если ИмяСемплера = "always_on" Тогда
            СтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
        ИначеЕсли ИмяСемплера = "always_off" Тогда
            СтратегияСемплирования = ОтелСемплер.ВсегдаВыключен();
        ИначеЕсли ИмяСемплера = "traceidratio" Тогда
            СтратегияСемплирования = ОтелСемплер.ПоДолеТрассировок();
            АргументСемплера = Менеджер.Параметр("otel.traces.sampler.arg", "1.0");
            ДоляСемплирования = Число(АргументСемплера);
        ИначеЕсли ИмяСемплера = "parentbased_always_on" Тогда
            СтратегияСемплирования = ОтелСемплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСемплер.ВсегдаВключен();
        ИначеЕсли ИмяСемплера = "parentbased_always_off" Тогда
            СтратегияСемплирования = ОтелСемплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСемплер.ВсегдаВыключен();
        ИначеЕсли ИмяСемплера = "parentbased_traceidratio" Тогда
            СтратегияСемплирования = ОтелСемплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСемплер.ПоДолеТрассировок();
            АргументСемплера = Менеджер.Параметр("otel.traces.sampler.arg", "1.0");
            ДоляСемплирования = Число(АргументСемплера);
        Иначе
            СтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
        КонецЕсли;
    КонецЕсли;

    // Определяем процессор (batch или simple)
    МаксРазмерОчереди = Число(Менеджер.Параметр("otel.bsp.max.queue.size", "2048"));
    ИнтервалЭкспорта = Число(Менеджер.Параметр("otel.bsp.schedule.delay", "5000"));
    МаксРазмерПакета = Число(Менеджер.Параметр("otel.bsp.max.export.batch.size", "512"));

    Процессор = Новый ОтелПакетныйПроцессорСпанов(Экспортер, МаксРазмерОчереди, МаксРазмерПакета, ИнтервалЭкспорта);
    Процессор.ЗапуститьФоновыйЭкспорт();

    Возврат Новый ОтелПровайдерТрассировки(Ресурс, Процессор, СтратегияСемплирования, ДоляСемплирования, КорневаяСтратегия);
КонецФункции

// Создает настроенный провайдер логирования.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования - настроенный провайдер логирования
//
Функция СоздатьПровайдерЛогирования(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("otel.logs.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерЛогирования(Ресурс);
    КонецЕсли;

    Транспорт = ПолучитьТранспорт(Менеджер);
    Экспортер = Новый ОтелЭкспортерЛогов(Транспорт);

    Процессор = Новый ОтелПакетныйПроцессорЛогов(Экспортер);
    Процессор.ЗапуститьФоновыйЭкспорт();

    Возврат Новый ОтелПровайдерЛогирования(Ресурс, Процессор);
КонецФункции

// Создает настроенный провайдер метрик.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик - настроенный провайдер метрик
//
Функция СоздатьПровайдерМетрик(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("otel.metrics.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерМетрик(Ресурс);
    КонецЕсли;

    Транспорт = ПолучитьТранспорт(Менеджер);

    // Определяем селектор временной агрегации
    ПредпочтениеВременнойАгрегации = Менеджер.Параметр("otel.exporter.otlp.metrics.temporality.preference", "cumulative");
    Если ПредпочтениеВременнойАгрегации = "delta" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.ПредпочтительноДельта();
    ИначеЕсли ПредпочтениеВременнойАгрегации = "lowmemory" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.НизкоеПотреблениеПамяти();
    Иначе
        Селектор = ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
    КонецЕсли;

    Экспортер = Новый ОтелЭкспортерМетрик(Транспорт, Селектор);

    ИнтервалЭкспортаМс = Число(Менеджер.Параметр("otel.metric.export.interval", "60000"));
    Читатель = Новый ОтелПериодическийЧитательМетрик(Экспортер, ИнтервалЭкспортаМс);
    Читатель.Запустить();

    Возврат Новый ОтелПровайдерМетрик(Ресурс, Читатель);
КонецФункции

// Создает пропагаторы контекста из конфигурации.
// Читает otel.propagators (по умолчанию "tracecontext,baggage").
// Поддерживаемые значения: tracecontext, baggage, none.
// Если указано "none" вместе с другими - вызывает исключение (по спецификации Java SDK).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагатор или Неопределено если "none"
//
Функция СоздатьПропагаторы(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    СтрокаПропагаторов = Менеджер.Параметр("otel.propagators");
    Если СтрокаПропагаторов = Неопределено ИЛИ СтрокаПропагаторов = "" Тогда
        СтрокаПропагаторов = "tracecontext,baggage";
    КонецЕсли;

    ИменаПропагаторов = СтрРазделить(НРег(СтрокаПропагаторов), ",");

    СодержитNone = Ложь;
    Для Каждого Имя Из ИменаПропагаторов Цикл
        Если СокрЛП(Имя) = "none" Тогда
            СодержитNone = Истина;
            Прервать;
        КонецЕсли;
    КонецЦикла;

    Если СодержитNone Тогда
        Если ИменаПропагаторов.Количество() > 1 Тогда
            ВызватьИсключение "Значение ""none"" в otel.propagators не может использоваться совместно с другими пропагаторами";
        КонецЕсли;
        Возврат Неопределено;
    КонецЕсли;

    МассивПропагаторов = Новый Массив();
    Для Каждого Имя Из ИменаПропагаторов Цикл
        ИмяОчищенное = СокрЛП(Имя);
        Если ИмяОчищенное = "tracecontext" Тогда
            МассивПропагаторов.Добавить(ОтелW3CПропагатор);
        ИначеЕсли ИмяОчищенное = "baggage" Тогда
            МассивПропагаторов.Добавить(ОтелW3CBaggageПропагатор);
        Иначе
            ВызватьИсключение СтрШаблон("Неизвестный пропагатор: ""%1""", ИмяОчищенное);
        КонецЕсли;
    КонецЦикла;

    Возврат Новый ОтелКомпозитныйПропагатор(МассивПропагаторов);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ===== ВНУТРЕННИЕ ФУНКЦИИ =====

// Разрешает менеджер параметров: переданный > кэшированный > создать новый.
Функция РазрешитьМенеджер(МенеджерПараметров)
    Если МенеджерПараметров <> Неопределено Тогда
        Возврат ПодготовитьМенеджер(МенеджерПараметров);
    КонецЕсли;
    Если КэшМенеджер <> Неопределено Тогда
        Возврат КэшМенеджер;
    КонецЕсли;
    Возврат СоздатьМенеджерПараметровПоУмолчанию();
КонецФункции

// Обеспечивает чтение менеджера параметров.
Функция ПодготовитьМенеджер(МенеджерПараметров)
    Если МенеджерПараметров = Неопределено Тогда
        Возврат СоздатьМенеджерПараметровПоУмолчанию();
    КонецЕсли;
    Если НЕ МенеджерПараметров.ЧтениеВыполнено() Тогда
        МенеджерПараметров.Прочитать();
    КонецЕсли;
    Возврат МенеджерПараметров;
КонецФункции

// Возвращает кэшированный ресурс или создает новый.
Функция ПолучитьРесурс(Менеджер)
    Если КэшРесурс = Неопределено Тогда
        КэшРесурс = СоздатьРесурс(Менеджер);
    КонецЕсли;
    Возврат КэшРесурс;
КонецФункции

// Возвращает кэшированный транспорт или создает новый.
Функция ПолучитьТранспорт(Менеджер)
    Если КэшТранспорт = Неопределено Тогда
        КэшТранспорт = СоздатьТранспорт(Менеджер);
    КонецЕсли;
    Возврат КэшТранспорт;
КонецФункции

Функция Включено(Менеджер)
    Значение = Менеджер.Параметр("otel.enabled", "true");
    Возврат НРег(Значение) = "true";
КонецФункции

Процедура СброситьКэш()
    КэшМенеджер = Неопределено;
    КэшРесурс = Неопределено;
    КэшТранспорт = Неопределено;
КонецПроцедуры

Функция ИнициализироватьНоопСдк()
    Ресурс = Новый ОтелРесурс();

    ПровайдерТрассировки = Новый ОтелПровайдерТрассировки(Ресурс, , ОтелСемплер.ВсегдаВыключен());
    ПровайдерЛогирования = Новый ОтелПровайдерЛогирования(Ресурс);
    ПровайдерМетрик = Новый ОтелПровайдерМетрик(Ресурс);

    Возврат Новый ОтелПостроительSdk()
        .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
        .УстановитьПровайдерЛогирования(ПровайдерЛогирования)
        .УстановитьПровайдерМетрик(ПровайдерМетрик)
        .ПостроитьИЗарегистрироватьГлобально();
КонецФункции

#КонецОбласти
