// Модуль подстановки переменных окружения в конфигурации.
//
// Реализует спецификацию:
// https://opentelemetry.io/docs/specs/otel/configuration/data-model/#environment-variable-substitution
//
// Поддерживаемый синтаксис:
//   ${VAR}           - подстановка значения переменной окружения
//   ${VAR:-default}  - подстановка с значением по умолчанию
//   ${env:VAR}       - альтернативный синтаксис с префиксом env:
//   $$               - экранирование символа $

#Использовать logos

Перем Лог;

#Область ПрограммныйИнтерфейс

// Рекурсивно подставляет переменные окружения в строковых значениях структуры данных.
//
// Параметры:
//   Значение - Произвольный - Соответствие, Массив или скалярное значение
//
// Возвращаемое значение:
//   Произвольный - значение с подставленными переменными
//
Функция ПодставитьРекурсивно(Знач Значение) Экспорт

	Если ТипЗнч(Значение) = Тип("Соответствие") Тогда
		Возврат ПодставитьВСоответствии(Значение);
	ИначеЕсли ТипЗнч(Значение) = Тип("Массив") Тогда
		Возврат ПодставитьВМассиве(Значение);
	ИначеЕсли ТипЗнч(Значение) = Тип("Строка") Тогда
		Возврат ПодставитьВСтроке(Значение);
	Иначе
		Возврат Значение;
	КонецЕсли;

КонецФункции

// Подставляет переменные окружения в строке.
//
// Параметры:
//   Строка - Строка - исходная строка с плейсхолдерами ${...}
//
// Возвращаемое значение:
//   Строка - строка с подставленными значениями
//
Функция ПодставитьВСтроке(Знач Строка) Экспорт

	Если Не ЗначениеЗаполнено(Строка) Тогда
		Возврат Строка;
	КонецЕсли;

	Результат = "";
	Позиция = 1;
	Длина = СтрДлина(Строка);

	Пока Позиция <= Длина Цикл

		Символ = Сред(Строка, Позиция, 1);

		Если Символ <> "$" Тогда
			Результат = Результат + Символ;
			Позиция = Позиция + 1;
			Продолжить;
		КонецЕсли;

		// Проверка на экранирование $$
		Если Позиция < Длина И Сред(Строка, Позиция + 1, 1) = "$" Тогда
			Результат = Результат + "$";
			Позиция = Позиция + 2;
			Продолжить;
		КонецЕсли;

		// Проверка на начало плейсхолдера ${
		Если Позиция < Длина И Сред(Строка, Позиция + 1, 1) = "{" Тогда
			КонецПлейсхолдера = НайтиКонецПлейсхолдера(Строка, Позиция + 2);
			Если КонецПлейсхолдера > 0 Тогда
				Содержимое = Сред(Строка, Позиция + 2, КонецПлейсхолдера - Позиция - 2);
				Результат = Результат + РазрешитьПлейсхолдер(Содержимое);
				Позиция = КонецПлейсхолдера + 1;
			Иначе
				// Незакрытый плейсхолдер - оставляем как есть
				Результат = Результат + Символ;
				Позиция = Позиция + 1;
			КонецЕсли;
		Иначе
			Результат = Результат + Символ;
			Позиция = Позиция + 1;
		КонецЕсли;

	КонецЦикла;

	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПодставитьВСоответствии(Знач Источник)

	Результат = Новый Соответствие;

	Для Каждого КлючЗначение Из Источник Цикл
		Результат.Вставить(КлючЗначение.Ключ, ПодставитьРекурсивно(КлючЗначение.Значение));
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция ПодставитьВМассиве(Знач Источник)

	Результат = Новый Массив;

	Для Каждого Элемент Из Источник Цикл
		Результат.Добавить(ПодставитьРекурсивно(Элемент));
	КонецЦикла;

	Возврат Результат;

КонецФункции

Функция НайтиКонецПлейсхолдера(Знач Строка, Знач НачальнаяПозиция)

	Длина = СтрДлина(Строка);

	Для Позиция = НачальнаяПозиция По Длина Цикл
		Если Сред(Строка, Позиция, 1) = "}" Тогда
			Возврат Позиция;
		КонецЕсли;
	КонецЦикла;

	Возврат 0;

КонецФункции

// Разрешает содержимое плейсхолдера ${...}.
//
// Поддерживает:
//   VAR_NAME          - простая подстановка
//   VAR_NAME:-default - подстановка с default
//   env:VAR_NAME      - с префиксом env:
//   env:VAR_NAME:-default
//
Функция РазрешитьПлейсхолдер(Знач Содержимое)

	// Удаление префикса env:
	ПрефиксEnv = "env:";
	Если СтрНачинаетсяС(Содержимое, ПрефиксEnv) Тогда
		Содержимое = Сред(Содержимое, СтрДлина(ПрефиксEnv) + 1);
	КонецЕсли;

	// Разделение на имя переменной и значение по умолчанию
	РазделительDefault = ":-";
	ПозицияРазделителя = СтрНайти(Содержимое, РазделительDefault);

	Если ПозицияРазделителя > 0 Тогда
		ИмяПеременной = Лев(Содержимое, ПозицияРазделителя - 1);
		ЗначениеПоУмолчанию = Сред(Содержимое, ПозицияРазделителя + СтрДлина(РазделительDefault));
	Иначе
		ИмяПеременной = Содержимое;
		ЗначениеПоУмолчанию = "";
	КонецЕсли;

	ЗначениеПеременной = ПрочитатьПеременнуюСреды(ИмяПеременной);

	Если ЗначениеЗаполнено(ЗначениеПеременной) Тогда
		Лог.Отладка("Подстановка переменной %1 = %2", ИмяПеременной, ЗначениеПеременной);
		Возврат ЗначениеПеременной;
	Иначе
		Если ПозицияРазделителя > 0 Тогда
			Лог.Отладка("Переменная %1 не задана, используется значение по умолчанию: %2",
				ИмяПеременной, ЗначениеПоУмолчанию);
		Иначе
			Лог.Отладка("Переменная %1 не задана, используется пустая строка", ИмяПеременной);
		КонецЕсли;
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;

КонецФункции

Функция ПрочитатьПеременнуюСреды(Знач ИмяПеременной)

	Попытка
		Возврат ПолучитьПеременнуюСреды(ИмяПеременной);
	Исключение
		Возврат "";
	КонецПопытки;

КонецФункции

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.env-substitution");
