// Модуль автоконфигурации OpenTelemetry из переменных окружения и configor.
//
// Читает стандартные переменные окружения OTel (OTEL_SERVICE_NAME, OTEL_EXPORTER_OTLP_ENDPOINT и т.д.)
// через менеджер параметров configor.
//
// Переменные окружения (с префиксом OTEL_):
//   OTEL_SERVICE_NAME → service.name
//   OTEL_EXPORTER_OTLP_ENDPOINT → exporter.otlp.endpoint
//   OTEL_EXPORTER_OTLP_PROTOCOL → exporter.otlp.protocol (http/protobuf, http/json, grpc)
//   OTEL_TRACES_EXPORTER → traces.exporter (otlp, none)
//   OTEL_LOGS_EXPORTER → logs.exporter (otlp, none)
//   OTEL_METRICS_EXPORTER → metrics.exporter (otlp, none)
//   OTEL_TRACES_SAMPLER → traces.sampler (always_on, always_off, traceidratio, parentbased_always_on, etc.)
//   OTEL_TRACES_SAMPLER_ARG → traces.sampler.arg
//   OTEL_BSP_MAX_QUEUE_SIZE → bsp.max.queue.size
//   OTEL_BSP_SCHEDULE_DELAY → bsp.schedule.delay
//   OTEL_BSP_MAX_EXPORT_BATCH_SIZE → bsp.max.export.batch.size
//   OTEL_EXPORTER_OTLP_TIMEOUT → exporter.otlp.timeout
//   OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE → exporter.otlp.metrics.temporality.preference (cumulative, delta, lowmemory)

// Создаёт менеджер параметров по умолчанию (из переменных окружения с префиксом OTEL_).
//
// Возвращаемое значение:
//   МенеджерПараметров
//
Функция СоздатьМенеджерПараметровПоУмолчанию() Экспорт
    Менеджер = Новый МенеджерПараметров();
    ПровайдерENV = Новый ПровайдерПараметровENV("OTEL_");
    Менеджер.ДобавитьПровайдерПараметров(ПровайдерENV, 1);
    Менеджер.Прочитать();
    Возврат Менеджер;
КонецФункции

// Создаёт ресурс из менеджера параметров.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция СоздатьРесурс(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = ПолучитьМенеджер(МенеджерПараметров);

    Ресурс = Новый ОтелРесурс();

    ИмяСервиса = Менеджер.Параметр("service.name");
    Если ИмяСервиса <> Неопределено Тогда
        Ресурс.Атрибуты().Установить("service.name", ИмяСервиса);
    КонецЕсли;

    Возврат Ресурс;
КонецФункции

// Создаёт HTTP-транспорт из менеджера параметров.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелHttpТранспорт, ОтелGrpcТранспорт, Неопределено
//
Функция СоздатьТранспорт(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = ПолучитьМенеджер(МенеджерПараметров);

    Эндпоинт = Менеджер.Параметр("exporter.otlp.endpoint", "http://localhost:4318");
    Протокол = Менеджер.Параметр("exporter.otlp.protocol", "http/json");

    Если Протокол = "grpc" Тогда
        Возврат Новый ОтелGrpcТранспорт(Эндпоинт);
    КонецЕсли;

    Возврат Новый ОтелHttpТранспорт(Эндпоинт);
КонецФункции

// Создаёт настроенный провайдер трассировки.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки
//
Функция СоздатьПровайдерТрассировки(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = ПолучитьМенеджер(МенеджерПараметров);

    Ресурс = СоздатьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("traces.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерТрассировки(Ресурс);
    КонецЕсли;

    Транспорт = СоздатьТранспорт(Менеджер);

    Экспортер = Новый ОтелЭкспортерСпанов(Транспорт);

    // Определяем стратегию семплирования
    СтратегияСемплирования = Неопределено;
    ДоляСемплирования = 1.0;
    КорневаяСтратегия = Неопределено;

    ИмяСемплера = Менеджер.Параметр("traces.sampler");
    Если ИмяСемплера <> Неопределено Тогда
        Если ИмяСемплера = "always_on" Тогда
            СтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
        ИначеЕсли ИмяСемплера = "always_off" Тогда
            СтратегияСемплирования = ОтелСемплер.ВсегдаВыключен();
        ИначеЕсли ИмяСемплера = "traceidratio" Тогда
            СтратегияСемплирования = ОтелСемплер.ПоДолеТрассировок();
            АргументСемплера = Менеджер.Параметр("traces.sampler.arg", "1.0");
            ДоляСемплирования = Число(АргументСемплера);
        ИначеЕсли ИмяСемплера = "parentbased_always_on" Тогда
            СтратегияСемплирования = ОтелСемплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСемплер.ВсегдаВключен();
        ИначеЕсли ИмяСемплера = "parentbased_always_off" Тогда
            СтратегияСемплирования = ОтелСемплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСемплер.ВсегдаВыключен();
        ИначеЕсли ИмяСемплера = "parentbased_traceidratio" Тогда
            СтратегияСемплирования = ОтелСемплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСемплер.ПоДолеТрассировок();
            АргументСемплера = Менеджер.Параметр("traces.sampler.arg", "1.0");
            ДоляСемплирования = Число(АргументСемплера);
        КонецЕсли;
    КонецЕсли;

    // Определяем процессор (batch или simple)
    МаксРазмерОчереди = Число(Менеджер.Параметр("bsp.max.queue.size", "2048"));
    ИнтервалЭкспорта = Число(Менеджер.Параметр("bsp.schedule.delay", "5000"));
    МаксРазмерПакета = Число(Менеджер.Параметр("bsp.max.export.batch.size", "512"));

    Процессор = Новый ОтелПакетныйПроцессорСпанов(Экспортер, МаксРазмерОчереди, МаксРазмерПакета, ИнтервалЭкспорта);
    Процессор.ЗапуститьФоновыйЭкспорт();

    Возврат Новый ОтелПровайдерТрассировки(Ресурс, Процессор, СтратегияСемплирования, ДоляСемплирования, КорневаяСтратегия);
КонецФункции

// Создаёт настроенный провайдер логирования.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования
//
Функция СоздатьПровайдерЛогирования(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = ПолучитьМенеджер(МенеджерПараметров);

    Ресурс = СоздатьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("logs.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерЛогирования(Ресурс);
    КонецЕсли;

    Транспорт = СоздатьТранспорт(Менеджер);

    Экспортер = Новый ОтелЭкспортерЛогов(Транспорт);

    Процессор = Новый ОтелПакетныйПроцессорЛогов(Экспортер);
    Процессор.ЗапуститьФоновыйЭкспорт();

    Возврат Новый ОтелПровайдерЛогирования(Ресурс, Процессор);
КонецФункции

// Создаёт настроенный провайдер метрик.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик
//
Функция СоздатьПровайдерМетрик(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = ПолучитьМенеджер(МенеджерПараметров);

    Ресурс = СоздатьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("metrics.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерМетрик(Ресурс);
    КонецЕсли;

    Транспорт = СоздатьТранспорт(Менеджер);

    Протокол = Менеджер.Параметр("exporter.otlp.protocol", "http/json");

    // Определяем селектор временной агрегации
    ПредпочтениеВременнойАгрегации = Менеджер.Параметр("exporter.otlp.metrics.temporality.preference", "cumulative");
    Если ПредпочтениеВременнойАгрегации = "delta" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.ПредпочтительноДельта();
    ИначеЕсли ПредпочтениеВременнойАгрегации = "lowmemory" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.НизкоеПотреблениеПамяти();
    Иначе
        Селектор = ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
    КонецЕсли;

    Экспортер = Новый ОтелЭкспортерМетрик(Транспорт, Селектор);

    Возврат Новый ОтелПровайдерМетрик(Ресурс, Экспортер);
КонецФункции

Функция ПолучитьМенеджер(МенеджерПараметров)
    Если МенеджерПараметров = Неопределено Тогда
        Возврат СоздатьМенеджерПараметровПоУмолчанию();
    КонецЕсли;
    Если НЕ МенеджерПараметров.ЧтениеВыполнено() Тогда
        МенеджерПараметров.Прочитать();
    КонецЕсли;
    Возврат МенеджерПараметров;
КонецФункции
