// Модуль автоконфигурации OpenTelemetry из переменных окружения и configor.
//
// Читает стандартные переменные окружения OTel (OTEL_SERVICE_NAME, OTEL_EXPORTER_OTLP_ENDPOINT и т.д.)
// через менеджер параметров configor.
//
// Переменные окружения (OTEL_*), преобразуются в ключи с префиксом otel.:
//   OTEL_ENABLED -> otel.enabled (true/false, по умолчанию true)
//   OTEL_SERVICE_NAME -> otel.service.name
//   OTEL_RESOURCE_ATTRIBUTES -> otel.resource.attributes (key1=value1,key2=value2)
//   OTEL_EXPORTER_OTLP_ENDPOINT -> otel.exporter.otlp.endpoint
//   OTEL_EXPORTER_OTLP_PROTOCOL -> otel.exporter.otlp.protocol (http/protobuf, http/json, grpc)
//   OTEL_EXPORTER_OTLP_HEADERS -> otel.exporter.otlp.headers (key1=value1,key2=value2)
//   OTEL_EXPORTER_OTLP_COMPRESSION -> otel.exporter.otlp.compression (gzip, none)
//   OTEL_TRACES_EXPORTER -> otel.traces.exporter (otlp, none)
//   OTEL_LOGS_EXPORTER -> otel.logs.exporter (otlp, none)
//   OTEL_METRICS_EXPORTER -> otel.metrics.exporter (otlp, none)
//   OTEL_TRACES_SAMPLER -> otel.traces.sampler (always_on, always_off, traceidratio, parentbased_always_on, etc.)
//   OTEL_TRACES_SAMPLER_ARG -> otel.traces.sampler.arg
//   OTEL_BSP_MAX_QUEUE_SIZE -> otel.bsp.max.queue.size
//   OTEL_BSP_SCHEDULE_DELAY -> otel.bsp.schedule.delay
//   OTEL_BSP_MAX_EXPORT_BATCH_SIZE -> otel.bsp.max.export.batch.size
//   OTEL_EXPORTER_OTLP_TIMEOUT -> otel.exporter.otlp.timeout
//   OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE ->
//       otel.exporter.otlp.metrics.temporality.preference
//       (cumulative, delta, lowmemory)
//   OTEL_PROPAGATORS -> otel.propagators (tracecontext, baggage, none; по умолчанию tracecontext,baggage)
//   OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.attribute.value.length.limit (число, по умолчанию без ограничения)
//   OTEL_ATTRIBUTE_COUNT_LIMIT -> otel.attribute.count.limit (число, по умолчанию 128)
//   OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.span.attribute.value.length.limit (переопределение для спанов)
//   OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT -> otel.span.attribute.count.limit (переопределение для спанов)

#Область ОписаниеПеременных

// МенеджерПараметров - кэшированный менеджер параметров конфигурации
Перем КэшМенеджер;
// ОтелРесурс - кэшированный ресурс, созданный при инициализации
Перем КэшРесурс;
// Транспорт - кэшированный транспорт для экспорта телеметрии
Перем КэшТранспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Инициализирует OpenTelemetry SDK из менеджера параметров и регистрирует глобально.
// Создает провайдеры трассировки, логирования и метрик, собирает SDK и регистрирует его.
// Если otel.enabled = false, создает SDK в NoOp-режиме (без экспортеров, always_off семплер).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный, по умолчанию из ENV)
//
// Возвращаемое значение:
//   ОтелSdk - настроенный и глобально зарегистрированный экземпляр SDK
//
Функция Инициализировать(МенеджерПараметров = Неопределено) Экспорт
    СброситьКэш();
    КэшМенеджер = ПодготовитьМенеджер(МенеджерПараметров);

    Если НЕ Включено(КэшМенеджер) Тогда
        Возврат ИнициализироватьНоопСдк();
    КонецЕсли;

    Возврат Новый ОтелПостроительSdk()
        .УстановитьПровайдерТрассировки(СоздатьПровайдерТрассировки())
        .УстановитьПровайдерЛогирования(СоздатьПровайдерЛогирования())
        .УстановитьПровайдерМетрик(СоздатьПровайдерМетрик())
        .УстановитьПропагаторы(СоздатьПропагаторы())
        .ПостроитьИЗарегистрироватьГлобально();
КонецФункции

// Создает менеджер параметров по умолчанию (из переменных окружения с префиксом OTEL_).
//
// Возвращаемое значение:
//   МенеджерПараметров - менеджер параметров из переменных окружения
//
Функция СоздатьМенеджерПараметровПоУмолчанию() Экспорт
    Менеджер = Новый МенеджерПараметров();
    ПровайдерENV = Новый ПровайдерПараметровENV();
    Менеджер.ДобавитьПровайдерПараметров(ПровайдерENV, 1);
    Менеджер.Прочитать();
    Возврат Менеджер;
КонецФункции

// Создает ресурс из менеджера параметров.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами из конфигурации
//
Функция СоздатьРесурс(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = Новый ОтелРесурс();

    // OTEL_RESOURCE_ATTRIBUTES -> otel.resource.attributes
    // Формат: key1=value1,key2=value2
    // Применяются первыми, чтобы OTEL_SERVICE_NAME мог перекрыть service.name
    АтрибутыРесурса = Менеджер.Параметр("otel.resource.attributes");
    Если АтрибутыРесурса <> Неопределено И АтрибутыРесурса <> "" Тогда
        Пары = РазобратьПарыКлючЗначение(АтрибутыРесурса);
        Для Каждого Пара Из Пары Цикл
            Ресурс.Атрибуты().Установить(Пара.Ключ, Пара.Значение);
        КонецЦикла;
    КонецЕсли;

    // OTEL_SERVICE_NAME перекрывает service.name из OTEL_RESOURCE_ATTRIBUTES
    ИмяСервиса = Менеджер.Параметр("otel.service.name");
    Если ИмяСервиса <> Неопределено Тогда
        Ресурс.Атрибуты().Установить("service.name", ИмяСервиса);
    КонецЕсли;

    Возврат Ресурс;
КонецФункции

// Создает транспорт из менеджера параметров.
// Для grpc - ОтелGrpcТранспорт (порт 4317), для http/json - ОтелHttpТранспорт (порт 4318).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелHttpТранспорт, ОтелGrpcТранспорт - транспорт для отправки телеметрии
//
Функция СоздатьТранспорт(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    // OTEL_EXPORTER_OTLP_HEADERS -> otel.exporter.otlp.headers
    // Формат: key1=value1,key2=value2
    Заголовки = Неопределено;
    СтрокаЗаголовков = Менеджер.Параметр("otel.exporter.otlp.headers");
    Если СтрокаЗаголовков <> Неопределено И СтрокаЗаголовков <> "" Тогда
        Заголовки = РазобратьПарыКлючЗначение(СтрокаЗаголовков);
    КонецЕсли;

    // OTEL_EXPORTER_OTLP_COMPRESSION -> otel.exporter.otlp.compression
    // Значения: gzip, none (по умолчанию none)
    Компрессия = Менеджер.Параметр("otel.exporter.otlp.compression");
    Если Компрессия <> Неопределено И НРег(Компрессия) = "gzip" Тогда
        Компрессия = "gzip";
    Иначе
        Компрессия = Неопределено;
    КонецЕсли;

    Протокол = Менеджер.Параметр("otel.exporter.otlp.protocol", "http/json");

    Если Протокол = "grpc" Тогда
        АдресПоУмолчанию = "http://localhost:4317";
        Адрес = Менеджер.Параметр("otel.exporter.otlp.endpoint", АдресПоУмолчанию);
        Возврат Новый ОтелGrpcТранспорт(Адрес, , Заголовки);
    КонецЕсли;

    АдресПоУмолчанию = "http://localhost:4318";
    Адрес = Менеджер.Параметр("otel.exporter.otlp.endpoint", АдресПоУмолчанию);
    Таймаут = Число(Менеджер.Параметр("otel.exporter.otlp.timeout", "10"));
    Возврат Новый ОтелHttpТранспорт(Адрес, Заголовки, Таймаут, , Компрессия);
КонецФункции

// Создает настроенный провайдер трассировки.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки - настроенный провайдер трассировки
//
Функция СоздатьПровайдерТрассировки(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("otel.traces.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерТрассировки(Ресурс);
    КонецЕсли;

    Транспорт = ПолучитьТранспорт(Менеджер);
    Экспортер = Новый ОтелЭкспортерСпанов(Транспорт);

    // Определяем стратегию семплирования
    СтратегияСэмплирования = Неопределено;
    ДоляСэмплирования = 1.0;
    КорневаяСтратегия = Неопределено;

    ИмяСэмплера = Менеджер.Параметр("otel.traces.sampler");
    Если ИмяСэмплера = Неопределено Тогда
        // Per spec: default sampler MUST be ParentBased(root=AlwaysOn)
        СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
        КорневаяСтратегия = ОтелСэмплер.ВсегдаВключен();
    Иначе
        // BSLLS:IfElseDuplicatedCodeBlock-off
        Если ИмяСэмплера = "always_on" Тогда
            СтратегияСэмплирования = ОтелСэмплер.ВсегдаВключен();
        ИначеЕсли ИмяСэмплера = "always_off" Тогда
            СтратегияСэмплирования = ОтелСэмплер.ВсегдаВыключен();
        ИначеЕсли ИмяСэмплера = "traceidratio" Тогда
            СтратегияСэмплирования = ОтелСэмплер.ПоДолеТрассировок();
            АргументСэмплера = Менеджер.Параметр("otel.traces.sampler.arg", "1.0");
            ДоляСэмплирования = Число(АргументСэмплера);
        ИначеЕсли ИмяСэмплера = "parentbased_always_on" Тогда
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ВсегдаВключен();
        ИначеЕсли ИмяСэмплера = "parentbased_always_off" Тогда
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ВсегдаВыключен();
        ИначеЕсли ИмяСэмплера = "parentbased_traceidratio" Тогда
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ПоДолеТрассировок();
            АргументСэмплера = Менеджер.Параметр("otel.traces.sampler.arg", "1.0");
            ДоляСэмплирования = Число(АргументСэмплера);
        Иначе
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ВсегдаВключен();
        КонецЕсли;
        // BSLLS:IfElseDuplicatedCodeBlock-on
    КонецЕсли;

    // Определяем процессор (batch или simple)
    МаксРазмерОчереди = Число(Менеджер.Параметр("otel.bsp.max.queue.size", "2048"));
    ИнтервалЭкспорта = Число(Менеджер.Параметр("otel.bsp.schedule.delay", "5000"));
    МаксРазмерПакета = Число(Менеджер.Параметр("otel.bsp.max.export.batch.size", "512"));

    Базовый = Новый ОтелБазовыйПакетныйПроцессор(
        Экспортер, "traces", МаксРазмерОчереди, МаксРазмерПакета, ИнтервалЭкспорта);
    Процессор = Новый ПостроительНаследника(Новый ОтелПакетныйПроцессорСпанов(), Базовый).Построить();
    Процессор.ЗапуститьФоновыйЭкспорт();

    ЛимитыСпана = СоздатьЛимитыСпана(Менеджер);

    Возврат Новый ОтелПровайдерТрассировки(
        Ресурс, Процессор,
        СтратегияСэмплирования, ДоляСэмплирования,
        КорневаяСтратегия, ЛимитыСпана);
КонецФункции

// Создает настроенный провайдер логирования.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования - настроенный провайдер логирования
//
Функция СоздатьПровайдерЛогирования(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("otel.logs.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерЛогирования(Ресурс);
    КонецЕсли;

    Транспорт = ПолучитьТранспорт(Менеджер);
    Экспортер = Новый ОтелЭкспортерЛогов(Транспорт);

    МаксРазмерОчереди = Число(Менеджер.Параметр("otel.blrp.max.queue.size", "2048"));
    ИнтервалЭкспорта = Число(Менеджер.Параметр("otel.blrp.schedule.delay", "1000"));
    МаксРазмерПакета = Число(Менеджер.Параметр("otel.blrp.max.export.batch.size", "512"));

    Базовый = Новый ОтелБазовыйПакетныйПроцессор(
        Экспортер, "logs", МаксРазмерОчереди, МаксРазмерПакета, ИнтервалЭкспорта);
    Процессор = Новый ПостроительНаследника(Новый ОтелПакетныйПроцессорЛогов(), Базовый).Построить();
    Процессор.ЗапуститьФоновыйЭкспорт();

    ЛимитыЗаписейЛога = СоздатьЛимитыЗаписейЛога(Менеджер);

    Возврат Новый ОтелПровайдерЛогирования(Ресурс, Процессор, ЛимитыЗаписейЛога);
КонецФункции

// Создает настроенный провайдер метрик.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик - настроенный провайдер метрик
//
Функция СоздатьПровайдерМетрик(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = Менеджер.Параметр("otel.metrics.exporter", "otlp");
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерМетрик(Ресурс);
    КонецЕсли;

    Транспорт = ПолучитьТранспорт(Менеджер);

    // Определяем селектор временной агрегации
    ПредпочтениеВременнойАгрегации = Менеджер.Параметр(
        "otel.exporter.otlp.metrics.temporality.preference",
        "cumulative");
    Если ПредпочтениеВременнойАгрегации = "delta" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.ПредпочтительноДельта();
    ИначеЕсли ПредпочтениеВременнойАгрегации = "lowmemory" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.НизкоеПотреблениеПамяти();
    Иначе
        Селектор = ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
    КонецЕсли;

    Экспортер = Новый ОтелЭкспортерМетрик(Транспорт, Селектор);

    ИнтервалЭкспортаМс = Число(Менеджер.Параметр("otel.metric.export.interval", "60000"));
    Читатель = Новый ОтелПериодическийЧитательМетрик(Экспортер, ИнтервалЭкспортаМс);
    Читатель.Запустить();

    Возврат Новый ОтелПровайдерМетрик(Ресурс, Читатель);
КонецФункции

// Создает пропагаторы контекста из конфигурации.
// Читает otel.propagators (по умолчанию "tracecontext,baggage").
// Поддерживаемые значения: tracecontext, baggage, none.
// Если указано "none" вместе с другими - вызывает исключение (по спецификации Java SDK).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагатор или Неопределено если "none"
//
Функция СоздатьПропагаторы(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    СтрокаПропагаторов = Менеджер.Параметр("otel.propagators");
    Если СтрокаПропагаторов = Неопределено ИЛИ СтрокаПропагаторов = "" Тогда
        СтрокаПропагаторов = "tracecontext,baggage";
    КонецЕсли;

    ИменаПропагаторов = СтрРазделить(НРег(СтрокаПропагаторов), ",");

    СодержитNone = Ложь;
    Для Каждого Имя Из ИменаПропагаторов Цикл
        Если СокрЛП(Имя) = "none" Тогда
            СодержитNone = Истина;
            Прервать;
        КонецЕсли;
    КонецЦикла;

    Если СодержитNone Тогда
        Если ИменаПропагаторов.Количество() > 1 Тогда
            СообщениеОшибки = "Значение ""none"""
                + " в otel.propagators не может"
                + " использоваться совместно"
                + " с другими пропагаторами";
            ВызватьИсключение СообщениеОшибки;
        КонецЕсли;
        Возврат Неопределено;
    КонецЕсли;

    МассивПропагаторов = Новый Массив();
    Для Каждого Имя Из ИменаПропагаторов Цикл
        ИмяОчищенное = СокрЛП(Имя);
        Если ИмяОчищенное = "tracecontext" Тогда
            МассивПропагаторов.Добавить(ОтелW3CПропагатор);
        ИначеЕсли ИмяОчищенное = "baggage" Тогда
            МассивПропагаторов.Добавить(ОтелW3CBaggageПропагатор);
        Иначе
            ВызватьИсключение СтрШаблон("Неизвестный пропагатор: ""%1""", ИмяОчищенное);
        КонецЕсли;
    КонецЦикла;

    Возврат Новый ОтелКомпозитныйПропагатор(МассивПропагаторов);
КонецФункции

// Создает лимиты спана из менеджера параметров.
// Читает otel.span.attribute.count.limit (с фолбэком на otel.attribute.count.limit, по умолчанию 128)
// и otel.span.attribute.value.length.limit (с фолбэком на otel.attribute.value.length.limit, по умолчанию 0).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - лимиты спана из конфигурации
//
Функция СоздатьЛимитыСпана(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    // OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT -> otel.span.attribute.count.limit
    // Фолбэк: OTEL_ATTRIBUTE_COUNT_LIMIT -> otel.attribute.count.limit (по умолчанию 128)
    ОбщийЛимитАтрибутов = Менеджер.Параметр("otel.attribute.count.limit");
    СпанЛимитАтрибутов = Менеджер.Параметр("otel.span.attribute.count.limit");

    Если СпанЛимитАтрибутов <> Неопределено И СпанЛимитАтрибутов <> "" Тогда
        МаксАтрибутов = Число(СпанЛимитАтрибутов);
    ИначеЕсли ОбщийЛимитАтрибутов <> Неопределено И ОбщийЛимитАтрибутов <> "" Тогда
        МаксАтрибутов = Число(ОбщийЛимитАтрибутов);
    Иначе
        МаксАтрибутов = 128;
    КонецЕсли;

    // OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.span.attribute.value.length.limit
    // Фолбэк: OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.attribute.value.length.limit (по умолчанию 0)
    ОбщийЛимитДлины = Менеджер.Параметр("otel.attribute.value.length.limit");
    СпанЛимитДлины = Менеджер.Параметр("otel.span.attribute.value.length.limit");

    Если СпанЛимитДлины <> Неопределено И СпанЛимитДлины <> "" Тогда
        МаксДлинаЗначения = Число(СпанЛимитДлины);
    ИначеЕсли ОбщийЛимитДлины <> Неопределено И ОбщийЛимитДлины <> "" Тогда
        МаксДлинаЗначения = Число(ОбщийЛимитДлины);
    Иначе
        МаксДлинаЗначения = 0;
    КонецЕсли;

    Возврат Новый ОтелЛимитыСпана()
        .УстановитьМаксАтрибутов(МаксАтрибутов)
        .УстановитьМаксДлинаЗначенияАтрибута(МаксДлинаЗначения);
КонецФункции

// Создает лимиты записей лога из менеджера параметров.
// Читает otel.attribute.count.limit (по умолчанию 128)
// и otel.attribute.value.length.limit (по умолчанию 0).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога - лимиты записей лога из конфигурации
//
Функция СоздатьЛимитыЗаписейЛога(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    // OTEL_ATTRIBUTE_COUNT_LIMIT -> otel.attribute.count.limit (по умолчанию 128)
    ОбщийЛимитАтрибутов = Менеджер.Параметр("otel.attribute.count.limit");
    Если ОбщийЛимитАтрибутов <> Неопределено И ОбщийЛимитАтрибутов <> "" Тогда
        МаксАтрибутов = Число(ОбщийЛимитАтрибутов);
    Иначе
        МаксАтрибутов = 128;
    КонецЕсли;

    // OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.attribute.value.length.limit (по умолчанию 0)
    ОбщийЛимитДлины = Менеджер.Параметр("otel.attribute.value.length.limit");
    Если ОбщийЛимитДлины <> Неопределено И ОбщийЛимитДлины <> "" Тогда
        МаксДлинаЗначения = Число(ОбщийЛимитДлины);
    Иначе
        МаксДлинаЗначения = 0;
    КонецЕсли;

    Возврат Новый ОтелЛимитыЗаписейЛога()
        .УстановитьМаксАтрибутов(МаксАтрибутов)
        .УстановитьМаксДлинаЗначенияАтрибута(МаксДлинаЗначения);
КонецФункции

// Разбирает строку формата key1=value1,key2=value2 в Соответствие.
// Используется для парсинга OTEL_RESOURCE_ATTRIBUTES и OTEL_EXPORTER_OTLP_HEADERS.
//
// Параметры:
//   Строка - Строка - строка в формате key1=value1,key2=value2
//
// Возвращаемое значение:
//   Соответствие - разобранные пары ключ-значение
//
Функция РазобратьПарыКлючЗначение(Знач Строка) Экспорт
    Результат = Новый Соответствие();

    Если Строка = Неопределено ИЛИ Строка = "" Тогда
        Возврат Результат;
    КонецЕсли;

    Пары = СтрРазделить(Строка, ",");
    Для Каждого Пара Из Пары Цикл
        ПозицияРавно = СтрНайти(Пара, "=");
        Если ПозицияРавно > 0 Тогда
            Ключ = СокрЛП(Лев(Пара, ПозицияРавно - 1));
            Значение = СокрЛП(Сред(Пара, ПозицияРавно + 1));
            Если Ключ <> "" Тогда
                Результат.Вставить(Ключ, Значение);
            КонецЕсли;
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ===== ВНУТРЕННИЕ ФУНКЦИИ =====

// Разрешает менеджер параметров: переданный > кэшированный > создать новый.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров или Неопределено
//
// Возвращаемое значение:
//   МенеджерПараметров - разрешенный менеджер параметров
//
Функция РазрешитьМенеджер(МенеджерПараметров)
    Если МенеджерПараметров <> Неопределено Тогда
        Возврат ПодготовитьМенеджер(МенеджерПараметров);
    КонецЕсли;
    Если КэшМенеджер <> Неопределено Тогда
        Возврат КэшМенеджер;
    КонецЕсли;
    Возврат СоздатьМенеджерПараметровПоУмолчанию();
КонецФункции

// Обеспечивает чтение менеджера параметров.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров для подготовки
//
// Возвращаемое значение:
//   МенеджерПараметров - подготовленный менеджер параметров
//
Функция ПодготовитьМенеджер(МенеджерПараметров)
    Если МенеджерПараметров = Неопределено Тогда
        Возврат СоздатьМенеджерПараметровПоУмолчанию();
    КонецЕсли;
    Если НЕ МенеджерПараметров.ЧтениеВыполнено() Тогда
        МенеджерПараметров.Прочитать();
    КонецЕсли;
    Возврат МенеджерПараметров;
КонецФункции

// Возвращает кэшированный ресурс или создает новый.
//
// Параметры:
//   Менеджер - МенеджерПараметров - менеджер параметров конфигурации
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс телеметрии
//
Функция ПолучитьРесурс(Менеджер)
    Если КэшРесурс = Неопределено Тогда
        КэшРесурс = СоздатьРесурс(Менеджер);
    КонецЕсли;
    Возврат КэшРесурс;
КонецФункции

// Возвращает кэшированный транспорт или создает новый.
//
// Параметры:
//   Менеджер - МенеджерПараметров - менеджер параметров конфигурации
//
// Возвращаемое значение:
//   ОтелHttpТранспорт - транспорт для экспорта телеметрии
//
Функция ПолучитьТранспорт(Менеджер)
    Если КэшТранспорт = Неопределено Тогда
        КэшТранспорт = СоздатьТранспорт(Менеджер);
    КонецЕсли;
    Возврат КэшТранспорт;
КонецФункции

Функция Включено(Менеджер)
    Значение = Менеджер.Параметр("otel.enabled", "true");
    Возврат НРег(Значение) = "true";
КонецФункции

Процедура СброситьКэш()
    КэшМенеджер = Неопределено;
    КэшРесурс = Неопределено;
    КэшТранспорт = Неопределено;
КонецПроцедуры

Функция ИнициализироватьНоопСдк()
    Ресурс = Новый ОтелРесурс();

    ПровайдерТрассировки = Новый ОтелПровайдерТрассировки(Ресурс, , ОтелСэмплер.ВсегдаВыключен());
    ПровайдерЛогирования = Новый ОтелПровайдерЛогирования(Ресурс);
    ПровайдерМетрик = Новый ОтелПровайдерМетрик(Ресурс);

    Возврат Новый ОтелПостроительSdk()
        .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
        .УстановитьПровайдерЛогирования(ПровайдерЛогирования)
        .УстановитьПровайдерМетрик(ПровайдерМетрик)
        .ПостроитьИЗарегистрироватьГлобально();
КонецФункции

#КонецОбласти
