// Модуль-фабрика для создания OpenTelemetry SDK из конфигурационной модели ОтелКонфигурация.
// Аналог Java SDK: OpenTelemetryConfigurationFactory.
//
// Преобразует нормализованную модель (DTO) в рабочие объекты SDK:
// ОтелКонфигурация -> ОтелSdk (через ОтелПостроительSdk).
//
// Работает ТОЛЬКО с нормализованной моделью - никаких source-specific веток.
// Обе точки входа (файловая конфигурация и env vars) должны производить
// одинаковую каноническую форму модели перед вызовом этого модуля.
//

// Лог - логгер модуля
Перем Лог;

#Область ПрограммныйИнтерфейс

// Создает полностью настроенный OpenTelemetry SDK из конфигурационной модели.
//
// Параметры:
//   Модель - ОтелКонфигурация - нормализованная конфигурационная модель
//
// Возвращаемое значение:
//   ОтелSdk - настроенный экземпляр SDK
//
Функция Создать(Модель) Экспорт

	Если Модель.Отключен Тогда
		Возврат СоздатьНоопSdk();
	КонецЕсли;

	Ресурс = СоздатьРесурс(Модель.Ресурс);

	Построитель = Новый ОтелПостроительSdk();

	Если Модель.ПровайдерТрассировки <> Неопределено Тогда
		ПровайдерТрассировки = СоздатьПровайдерТрассировки(
			Ресурс, Модель.ПровайдерТрассировки, Модель.ЛимитыАтрибутов);
		Построитель.УстановитьПровайдерТрассировки(ПровайдерТрассировки);
	КонецЕсли;

	Если Модель.ПровайдерЛогирования <> Неопределено Тогда
		ПровайдерЛогирования = СоздатьПровайдерЛогирования(
			Ресурс, Модель.ПровайдерЛогирования, Модель.ЛимитыАтрибутов);
		Построитель.УстановитьПровайдерЛогирования(ПровайдерЛогирования);
	КонецЕсли;

	Если Модель.ПровайдерМетрик <> Неопределено Тогда
		ПровайдерМетрик = СоздатьПровайдерМетрик(
			Ресурс, Модель.ПровайдерМетрик);
		Построитель.УстановитьПровайдерМетрик(ПровайдерМетрик);
	КонецЕсли;

	Пропагаторы = СоздатьПропагаторы(Модель.Пропагатор);
	Если Пропагаторы <> Неопределено Тогда
		Построитель.УстановитьПропагаторы(Пропагаторы);
	КонецЕсли;

	Возврат Построитель.Построить();

КонецФункции

// Создает ресурс из конфигурации.
//
// Параметры:
//   КонфигРесурса - ОтелКонфигурацияРесурса, Неопределено - конфигурация ресурса
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами
//
Функция СоздатьРесурс(КонфигРесурса = Неопределено) Экспорт

	Ресурс = Новый ОтелРесурс();

	Если КонфигРесурса = Неопределено Тогда
		Возврат Ресурс;
	КонецЕсли;

	// Атрибуты из структурированного массива (YAML формат)
	Для Каждого Запись Из КонфигРесурса.Атрибуты Цикл
		Ресурс.Атрибуты().Установить(Запись.Имя, Запись.Значение);
	КонецЦикла;

	// Атрибуты из строки (env формат: key1=value1,key2=value2)
	Если КонфигРесурса.СписокАтрибутов <> "" Тогда
		Пары = РазобратьПарыКлючЗначение(КонфигРесурса.СписокАтрибутов);
		Для Каждого КлючИЗначение Из Пары Цикл
			Ресурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
	КонецЕсли;

	Возврат Ресурс;

КонецФункции

// Создает провайдер трассировки из конфигурации.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс для провайдера
//   КонфигПровайдера - ОтелКонфигурацияПровайдераТрассировки - конфигурация провайдера
//   КонфигГлобЛимитов - ОтелКонфигурацияЛимитовАтрибутов, Неопределено - глобальные лимиты
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки - настроенный провайдер трассировки
//
Функция СоздатьПровайдерТрассировки(Ресурс, КонфигПровайдера, КонфигГлобЛимитов = Неопределено) Экспорт

	Процессор = СоздатьПроцессорыСпанов(КонфигПровайдера.Процессоры);

	ДанныеСэмплера = РазрешитьСэмплер(КонфигПровайдера.Сэмплер);
	СтратегияСэмплирования = ДанныеСэмплера.Стратегия;
	ДоляСэмплирования = ДанныеСэмплера.Доля;
	КорневаяСтратегия = ДанныеСэмплера.Корневая;
	КонфигурацияНаОсновеРодителя = ДанныеСэмплера.КонфигурацияНаОсновеРодителя;

	ЛимитыСпана = СоздатьЛимитыСпана(
		КонфигПровайдера.Лимиты, КонфигГлобЛимитов);

	Возврат Новый ОтелПровайдерТрассировки(
		Ресурс, Процессор,
		СтратегияСэмплирования, ДоляСэмплирования,
		КорневаяСтратегия, ЛимитыСпана, , , КонфигурацияНаОсновеРодителя);

КонецФункции

// Создает провайдер логирования из конфигурации.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс для провайдера
//   КонфигПровайдера - ОтелКонфигурацияПровайдераЛогирования - конфигурация провайдера
//   КонфигГлобЛимитов - ОтелКонфигурацияЛимитовАтрибутов, Неопределено - глобальные лимиты
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования - настроенный провайдер логирования
//
Функция СоздатьПровайдерЛогирования(Ресурс, КонфигПровайдера, КонфигГлобЛимитов = Неопределено) Экспорт

	Процессор = СоздатьПроцессорыЛогов(КонфигПровайдера.Процессоры);

	ЛимитыЗаписейЛога = СоздатьЛимитыЗаписейЛога(
		КонфигПровайдера.Лимиты, КонфигГлобЛимитов);

	Возврат Новый ОтелПровайдерЛогирования(
		Ресурс, Процессор, ЛимитыЗаписейЛога);

КонецФункции

// Создает провайдер метрик из конфигурации.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс для провайдера
//   КонфигПровайдера - ОтелКонфигурацияПровайдераМетрик - конфигурация провайдера
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик - настроенный провайдер метрик
//
Функция СоздатьПровайдерМетрик(Ресурс, КонфигПровайдера) Экспорт

	МассивЧитателей = Новый Массив;
	Для Каждого КонфигЧитателя Из КонфигПровайдера.Читатели Цикл
		Читатель = СоздатьЧитательМетрик(КонфигЧитателя);
		Если Читатель <> Неопределено Тогда
			МассивЧитателей.Добавить(Читатель);
		КонецЕсли;
	КонецЦикла;

	ФильтрЭкземпляров = РазрешитьФильтрЭкземпляров(
		КонфигПровайдера.ФильтрЭкземпляров);

	Если МассивЧитателей.Количество() = 0 Тогда
		Возврат Новый ОтелПровайдерМетрик(
			Ресурс, , ФильтрЭкземпляров);
	КонецЕсли;

	ОдинЧитатель = 1;
	Если МассивЧитателей.Количество() = ОдинЧитатель Тогда
		Возврат Новый ОтелПровайдерМетрик(
			Ресурс, МассивЧитателей[0], ФильтрЭкземпляров);
	КонецЕсли;

	Возврат Новый ОтелПровайдерМетрик(
		Ресурс, МассивЧитателей, ФильтрЭкземпляров);

КонецФункции

// Создает пропагаторы контекста из конфигурации.
// По спецификации: "none" не может использоваться совместно с другими пропагаторами.
//
// Параметры:
//   КонфигПропагатора - ОтелКонфигурацияПропагатора, Неопределено - конфигурация пропагатора
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагатор или Неопределено если "none"
//
Функция СоздатьПропагаторы(КонфигПропагатора = Неопределено) Экспорт

	ИменаПропагаторов = СобратьИменаПропагаторов(КонфигПропагатора);

	Если ИменаПропагаторов.Количество() = 0 Тогда
		ИменаПропагаторов.Добавить("tracecontext");
		ИменаПропагаторов.Добавить("baggage");
	КонецЕсли;

	ПроверитьОграниченияNone(ИменаПропагаторов);

	СодержитNone = Ложь;
	Для Каждого Имя Из ИменаПропагаторов Цикл
		Если Имя = "none" Тогда
			СодержитNone = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	Если СодержитNone Тогда
		Возврат Неопределено;
	КонецЕсли;

	МассивПропагаторов = Новый Массив;
	ВиденныеИмена = Новый Соответствие;
	Для Каждого Имя Из ИменаПропагаторов Цикл
		Если ВиденныеИмена.Получить(Имя) <> Неопределено Тогда
			Продолжить;
		КонецЕсли;
		ВиденныеИмена.Вставить(Имя, Истина);

		Пропагатор = РазрешитьПропагаторПоИмени(Имя);
		Если Пропагатор <> Неопределено Тогда
			МассивПропагаторов.Добавить(Пропагатор);
		КонецЕсли;
	КонецЦикла;

	Если МассивПропагаторов.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Новый ОтелКомпозитныйПропагатор(МассивПропагаторов);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ===== ПРОЦЕССОРЫ СПАНОВ =====

Функция СоздатьПроцессорыСпанов(КонфигурацииПроцессоров)

	Если КонфигурацииПроцессоров.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	МассивПроцессоров = Новый Массив;
	Для Каждого КонфигПроцессора Из КонфигурацииПроцессоров Цикл
		Процессор = СоздатьПакетныйПроцессорСпанов(КонфигПроцессора);
		Если Процессор <> Неопределено Тогда
			МассивПроцессоров.Добавить(Процессор);
		КонецЕсли;
	КонецЦикла;

	Если МассивПроцессоров.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	ОдинПроцессор = 1;
	Если МассивПроцессоров.Количество() = ОдинПроцессор Тогда
		Возврат МассивПроцессоров[0];
	КонецЕсли;

	Возврат Новый ОтелКомпозитныйПроцессорСпанов(МассивПроцессоров);

КонецФункции

Функция СоздатьПакетныйПроцессорСпанов(КонфигПроцессора)

	Если КонфигПроцессора.Экспортер = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Транспорт = СоздатьТранспорт(КонфигПроцессора.Экспортер, "traces");
	Экспортер = Новый ОтелЭкспортерСпанов(Транспорт, "");

	Базовый = Новый ОтелБазовыйПакетныйПроцессор(
		Экспортер, "traces",
		КонфигПроцессора.МаксРазмерОчереди,
		КонфигПроцессора.МаксРазмерПакета,
		КонфигПроцессора.ЗадержкаОтправки,
		КонфигПроцессора.ТаймаутЭкспорта);

	Процессор = Новый ПостроительНаследника(
		Новый ОтелПакетныйПроцессорСпанов(), Базовый).Построить();
	Процессор.ЗапуститьФоновыйЭкспорт();

	Возврат Процессор;

КонецФункции

// ===== ПРОЦЕССОРЫ ЛОГОВ =====

Функция СоздатьПроцессорыЛогов(КонфигурацииПроцессоров)

	Если КонфигурацииПроцессоров.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	МассивПроцессоров = Новый Массив;
	Для Каждого КонфигПроцессора Из КонфигурацииПроцессоров Цикл
		Процессор = СоздатьПакетныйПроцессорЛогов(КонфигПроцессора);
		Если Процессор <> Неопределено Тогда
			МассивПроцессоров.Добавить(Процессор);
		КонецЕсли;
	КонецЦикла;

	Если МассивПроцессоров.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	ОдинПроцессор = 1;
	Если МассивПроцессоров.Количество() = ОдинПроцессор Тогда
		Возврат МассивПроцессоров[0];
	КонецЕсли;

	Возврат Новый ОтелКомпозитныйПроцессорЛогов(МассивПроцессоров);

КонецФункции

Функция СоздатьПакетныйПроцессорЛогов(КонфигПроцессора)

	Если КонфигПроцессора.Экспортер = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;

	Транспорт = СоздатьТранспорт(КонфигПроцессора.Экспортер, "logs");
	Экспортер = Новый ОтелЭкспортерЛогов(Транспорт, "");

	Базовый = Новый ОтелБазовыйПакетныйПроцессор(
		Экспортер, "logs",
		КонфигПроцессора.МаксРазмерОчереди,
		КонфигПроцессора.МаксРазмерПакета,
		КонфигПроцессора.ЗадержкаОтправки,
		КонфигПроцессора.ТаймаутЭкспорта);

	Процессор = Новый ПостроительНаследника(
		Новый ОтелПакетныйПроцессорЛогов(), Базовый).Построить();
	Процессор.ЗапуститьФоновыйЭкспорт();

	Возврат Процессор;

КонецФункции

// ===== ТРАНСПОРТ =====

Функция СоздатьТранспорт(КонфигЭкспортера, Знач Сигнал)

	Адрес = КонфигЭкспортера.Адрес;
	Если Адрес = "" Тогда
		Адрес = "http://localhost:4318/v1/" + Сигнал;
	КонецЕсли;

	Заголовки = СоздатьЗаголовки(КонфигЭкспортера);

	МиллисекундВСекунде = 1000;
	ТаймаутСек = КонфигЭкспортера.Таймаут / МиллисекундВСекунде;

	Компрессия = Неопределено;
	Если НРег(КонфигЭкспортера.Сжатие) = "gzip" Тогда
		Компрессия = "gzip";
	КонецЕсли;

	Возврат Новый ОтелHttpТранспорт(
		Адрес, Заголовки, ТаймаутСек, , Компрессия, , "http/protobuf", Сигнал);

КонецФункции

Функция СоздатьЗаголовки(КонфигЭкспортера)

	Заголовки = Новый Соответствие;

	// Из структурированного массива (YAML формат)
	Для Каждого Запись Из КонфигЭкспортера.Заголовки Цикл
		Заголовки.Вставить(Запись.Имя, Запись.Значение);
	КонецЦикла;

	// Из строки (env формат: key1=value1,key2=value2)
	Если КонфигЭкспортера.СписокЗаголовков <> "" Тогда
		Пары = РазобратьПарыКлючЗначение(
			КонфигЭкспортера.СписокЗаголовков);
		Для Каждого КлючИЗначение Из Пары Цикл
			Заголовки.Вставить(
				КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;
	КонецЕсли;

	Если Заголовки.Количество() = 0 Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Заголовки;

КонецФункции

// ===== ЧИТАТЕЛЬ МЕТРИК =====

Функция СоздатьЧитательМетрик(КонфигЧитателя)

	КонфигЭкспортера = КонфигЧитателя.Экспортер;
	Если КонфигЭкспортера = Неопределено Тогда
		КонфигЭкспортера = Новый ОтелКонфигурацияЭкспортераOtlpHttp();
	КонецЕсли;

	Транспорт = СоздатьТранспорт(КонфигЭкспортера, "metrics");

	Селектор = РазрешитьСелекторВременнойАгрегации(
		КонфигЭкспортера.ПредпочтениеВременнойАгрегации);
	Экспортер = Новый ОтелЭкспортерМетрик(Транспорт, Селектор, "");

	АгрегацияГистограмм = КонфигЭкспортера.АгрегацияГистограммПоУмолчанию;
	Если АгрегацияГистограмм = "" Тогда
		АгрегацияГистограмм = "explicit_bucket_histogram";
	КонецЕсли;

	Читатель = Новый ОтелПериодическийЧитательМетрик(
		Экспортер, КонфигЧитателя.Интервал, , АгрегацияГистограмм);
	Читатель.Запустить();

	Возврат Читатель;

КонецФункции

// ===== ЛИМИТЫ =====

Функция СоздатьЛимитыСпана(КонфигЛимитовСпана, КонфигГлобЛимитов)

	ЛимитАтрибутовПоУмолчанию = 128;
	Лимиты = Новый ОтелЛимитыСпана();

	// МаксАтрибутов: span-specific -> global -> spec default
	Если КонфигЛимитовСпана <> Неопределено Тогда
		МаксАтрибутов = КонфигЛимитовСпана.МаксКоличествоАтрибутов;
	ИначеЕсли КонфигГлобЛимитов <> Неопределено Тогда
		МаксАтрибутов = КонфигГлобЛимитов.МаксКоличествоАтрибутов;
	Иначе
		МаксАтрибутов = ЛимитАтрибутовПоУмолчанию;
	КонецЕсли;

	// МаксДлинаЗначения: span-specific -> global -> 0 (без ограничения)
	МаксДлинаЗначения = Неопределено;
	Если КонфигЛимитовСпана <> Неопределено Тогда
		МаксДлинаЗначения = КонфигЛимитовСпана.МаксДлинаЗначенияАтрибута;
	КонецЕсли;
	Если МаксДлинаЗначения = Неопределено
		И КонфигГлобЛимитов <> Неопределено Тогда
		МаксДлинаЗначения = КонфигГлобЛимитов.МаксДлинаЗначенияАтрибута;
	КонецЕсли;
	БезОграниченияДлины = 0;
	Если МаксДлинаЗначения = Неопределено Тогда
		МаксДлинаЗначения = БезОграниченияДлины;
	КонецЕсли;

	Лимиты
		.УстановитьМаксАтрибутов(МаксАтрибутов)
		.УстановитьМаксДлинаЗначенияАтрибута(МаксДлинаЗначения);

	// Span-specific лимиты (события, линки)
	Если КонфигЛимитовСпана <> Неопределено Тогда
		Лимиты
			.УстановитьМаксСобытий(КонфигЛимитовСпана.МаксСобытий)
			.УстановитьМаксЛинков(КонфигЛимитовСпана.МаксЛинков)
			.УстановитьМаксАтрибутовНаСобытие(
				КонфигЛимитовСпана.МаксАтрибутовНаСобытие)
			.УстановитьМаксАтрибутовНаЛинк(
				КонфигЛимитовСпана.МаксАтрибутовНаЛинк);
	КонецЕсли;

	Возврат Лимиты;

КонецФункции

Функция СоздатьЛимитыЗаписейЛога(КонфигЛимитов, КонфигГлобЛимитов)

	ЛимитАтрибутовПоУмолчанию = 128;

	// МаксАтрибутов: log-specific -> global -> spec default
	Если КонфигЛимитов <> Неопределено Тогда
		МаксАтрибутов = КонфигЛимитов.МаксКоличествоАтрибутов;
	ИначеЕсли КонфигГлобЛимитов <> Неопределено Тогда
		МаксАтрибутов = КонфигГлобЛимитов.МаксКоличествоАтрибутов;
	Иначе
		МаксАтрибутов = ЛимитАтрибутовПоУмолчанию;
	КонецЕсли;

	// МаксДлинаЗначения: log-specific -> global -> 0 (без ограничения)
	МаксДлинаЗначения = Неопределено;
	Если КонфигЛимитов <> Неопределено Тогда
		МаксДлинаЗначения = КонфигЛимитов.МаксДлинаЗначенияАтрибута;
	КонецЕсли;
	Если МаксДлинаЗначения = Неопределено
		И КонфигГлобЛимитов <> Неопределено Тогда
		МаксДлинаЗначения = КонфигГлобЛимитов.МаксДлинаЗначенияАтрибута;
	КонецЕсли;
	БезОграниченияДлины = 0;
	Если МаксДлинаЗначения = Неопределено Тогда
		МаксДлинаЗначения = БезОграниченияДлины;
	КонецЕсли;

	Возврат Новый ОтелЛимитыЗаписейЛога()
		.УстановитьМаксАтрибутов(МаксАтрибутов)
		.УстановитьМаксДлинаЗначенияАтрибута(МаксДлинаЗначения);

КонецФункции

// ===== СЭМПЛЕР =====

// Разрешает конфигурацию сэмплера в параметры для провайдера трассировки.
//
// Параметры:
//   КонфигСэмплера - ОтелКонфигурацияСэмплера, Неопределено - конфигурация сэмплера
//
// Возвращаемое значение:
//   Структура - с полями Стратегия, Доля, Корневая, КонфигурацияНаОсновеРодителя
//
Функция РазрешитьСэмплер(КонфигСэмплера)

	ДоляПоУмолчанию = 1.0;

	// По умолчанию: parent_based(always_on)
	Если КонфигСэмплера = Неопределено
		ИЛИ КонфигСэмплера.Тип = "" Тогда
		Возврат СтруктураСэмплера(
			ОтелСэмплер.НаОсновеРодителя(),
			ДоляПоУмолчанию,
			ОтелСэмплер.ВсегдаВключен(),
			Неопределено);
	КонецЕсли;

	Тип = НРег(КонфигСэмплера.Тип);

	// BSLLS:IfElseDuplicatedCodeBlock-off
	Если Тип = "always_on" Тогда
		Возврат СтруктураСэмплера(
			ОтелСэмплер.ВсегдаВключен(), ДоляПоУмолчанию,
			Неопределено, Неопределено);

	ИначеЕсли Тип = "always_off" Тогда
		Возврат СтруктураСэмплера(
			ОтелСэмплер.ВсегдаВыключен(), ДоляПоУмолчанию,
			Неопределено, Неопределено);

	ИначеЕсли Тип = "trace_id_ratio_based" Тогда
		Возврат СтруктураСэмплера(
			ОтелСэмплер.ПоДолеТрассировок(),
			КонфигСэмплера.Доля, Неопределено, Неопределено);

	ИначеЕсли Тип = "parent_based" Тогда
		КорневаяСтратегия = РазрешитьКорневойСэмплер(КонфигСэмплера.Корневой);
		Доля = РазрешитьДолюКорневогоСэмплера(КонфигСэмплера.Корневой);
		КонфигурацияНаОсновеРодителя = СоздатьКонфигурациюНаОсновеРодителя(КонфигСэмплера);
		Возврат СтруктураСэмплера(
			ОтелСэмплер.НаОсновеРодителя(),
			Доля, КорневаяСтратегия, КонфигурацияНаОсновеРодителя);

	Иначе
		Лог.Предупреждение(
			"Нераспознанный тип сэмплера ""%1"","
				+ " используется parent_based(always_on)",
			Тип);
		Возврат СтруктураСэмплера(
			ОтелСэмплер.НаОсновеРодителя(),
			ДоляПоУмолчанию,
			ОтелСэмплер.ВсегдаВключен(),
			Неопределено);
	КонецЕсли;
	// BSLLS:IfElseDuplicatedCodeBlock-on

КонецФункции

// Создает структуру с параметрами сэмплера.
//
// Параметры:
//   Стратегия - Число - стратегия семплирования
//   Доля - Число - доля семплирования
//   Корневая - Число, Неопределено - стратегия корневых спанов
//   КонфигурацияНаОсновеРодителя - Соответствие, Неопределено - конфигурация parent_based
//
// Возвращаемое значение:
//   Структура - структура с полями Стратегия, Доля, Корневая, КонфигурацияНаОсновеРодителя
//
Функция СтруктураСэмплера(Стратегия, Доля, Корневая, КонфигурацияНаОсновеРодителя)
	Результат = Новый Структура("Стратегия, Доля, Корневая, КонфигурацияНаОсновеРодителя");
	Результат.Стратегия = Стратегия;
	Результат.Доля = Доля;
	Результат.Корневая = Корневая;
	Результат.КонфигурацияНаОсновеРодителя = КонфигурацияНаОсновеРодителя;
	Возврат Результат;
КонецФункции

Функция РазрешитьКорневойСэмплер(КорневойКонфиг)

	Если КорневойКонфиг = Неопределено
		ИЛИ КорневойКонфиг.Тип = "" Тогда
		Возврат ОтелСэмплер.ВсегдаВключен();
	КонецЕсли;

	Тип = НРег(КорневойКонфиг.Тип);

	Если Тип = "always_on" Тогда
		Возврат ОтелСэмплер.ВсегдаВключен();
	ИначеЕсли Тип = "always_off" Тогда
		Возврат ОтелСэмплер.ВсегдаВыключен();
	ИначеЕсли Тип = "trace_id_ratio_based" Тогда
		Возврат ОтелСэмплер.ПоДолеТрассировок();
	Иначе
		Лог.Предупреждение(
			"Нераспознанный тип корневого сэмплера ""%1"","
				+ " используется always_on",
			Тип);
		Возврат ОтелСэмплер.ВсегдаВключен();
	КонецЕсли;

КонецФункции

Функция РазрешитьДолюКорневогоСэмплера(КорневойКонфиг)

	ДоляПоУмолчанию = 1.0;

	Если КорневойКонфиг = Неопределено Тогда
		Возврат ДоляПоУмолчанию;
	КонецЕсли;

	Возврат КорневойКонфиг.Доля;

КонецФункции

// Разрешает числовую стратегию для вложенного сэмплера parent_based.
// Если конфигурация не задана, возвращает Неопределено (используется умолчание СоздатьКонфигурациюНаОсновеРодителя).
//
// Параметры:
//   КонфигВложенного - ОтелКонфигурацияСэмплера, Неопределено
//
// Возвращаемое значение:
//   Число, Неопределено - числовая стратегия или Неопределено
//
Функция РазрешитьВложенныйСэмплер(КонфигВложенного)
	Если КонфигВложенного = Неопределено Тогда
		Возврат Неопределено;
	КонецЕсли;
	Возврат РазрешитьКорневойСэмплер(КонфигВложенного);
КонецФункции

// Строит конфигурацию делегатов parent_based из 4 вложенных сэмплеров.
//
// Параметры:
//   КонфигСэмплера - ОтелКонфигурацияСэмплера - конфигурация parent_based сэмплера
//
// Возвращаемое значение:
//   Соответствие - конфигурация делегатов для ОтелСэмплер.ДолженСэмплировать
//
Функция СоздатьКонфигурациюНаОсновеРодителя(КонфигСэмплера)
	УдаленныйСэмплирован = РазрешитьВложенныйСэмплер(КонфигСэмплера.УдаленныйРодительСэмплирован);
	УдаленныйНеСэмплирован = РазрешитьВложенныйСэмплер(КонфигСэмплера.УдаленныйРодительНеСэмплирован);
	ЛокальныйСэмплирован = РазрешитьВложенныйСэмплер(КонфигСэмплера.ЛокальныйРодительСэмплирован);
	ЛокальныйНеСэмплирован = РазрешитьВложенныйСэмплер(КонфигСэмплера.ЛокальныйРодительНеСэмплирован);
	Возврат ОтелСэмплер.СоздатьКонфигурациюНаОсновеРодителя(
		УдаленныйСэмплирован, УдаленныйНеСэмплирован,
		ЛокальныйСэмплирован, ЛокальныйНеСэмплирован);
КонецФункции

// ===== ФИЛЬТРЫ И СЕЛЕКТОРЫ =====

Функция РазрешитьФильтрЭкземпляров(Знач ЗначениеФильтра)

	Если ЗначениеФильтра = ""
		ИЛИ ЗначениеФильтра = Неопределено Тогда
		Возврат ОтелФильтрЭкземпляров.ПоТрассировке();
	КонецЕсли;

	Фильтр = НРег(ЗначениеФильтра);

	Если Фильтр = "always_on" Тогда
		Возврат ОтелФильтрЭкземпляров.ВсегдаВключен();
	ИначеЕсли Фильтр = "always_off" Тогда
		Возврат ОтелФильтрЭкземпляров.ВсегдаВыключен();
	Иначе
		Возврат ОтелФильтрЭкземпляров.ПоТрассировке();
	КонецЕсли;

КонецФункции

Функция РазрешитьСелекторВременнойАгрегации(Знач Предпочтение)

	Если Предпочтение = ""
		ИЛИ Предпочтение = Неопределено Тогда
		Возврат ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
	КонецЕсли;

	Значение = НРег(Предпочтение);

	Если Значение = "delta" Тогда
		Возврат ОтелСелекторВременнойАгрегации.ПредпочтительноДельта();
	ИначеЕсли Значение = "low_memory" Тогда
		Возврат ОтелСелекторВременнойАгрегации.НизкоеПотреблениеПамяти();
	Иначе
		Возврат ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
	КонецЕсли;

КонецФункции

// ===== ПРОПАГАТОРЫ =====

Функция СобратьИменаПропагаторов(КонфигПропагатора)

	ИменаПропагаторов = Новый Массив;

	Если КонфигПропагатора = Неопределено Тогда
		Возврат ИменаПропагаторов;
	КонецЕсли;

	// Из структурированного массива (YAML формат)
	Для Каждого Имя Из КонфигПропагатора.Составной Цикл
		ИмяНорм = НРег(СокрЛП(Имя));
		Если ИмяНорм <> "" Тогда
			ИменаПропагаторов.Добавить(ИмяНорм);
		КонецЕсли;
	КонецЦикла;

	// Из строки (env формат: tracecontext,baggage)
	Если КонфигПропагатора.СписокСоставного <> "" Тогда
		Части = СтрРазделить(
			КонфигПропагатора.СписокСоставного, ",");
		Для Каждого Часть Из Части Цикл
			ИмяНорм = НРег(СокрЛП(Часть));
			Если ИмяНорм <> "" Тогда
				ИменаПропагаторов.Добавить(ИмяНорм);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Возврат ИменаПропагаторов;

КонецФункции

Процедура ПроверитьОграниченияNone(ИменаПропагаторов)

	СодержитNone = Ложь;
	Для Каждого Имя Из ИменаПропагаторов Цикл
		Если Имя = "none" Тогда
			СодержитNone = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;

	ОдинПропагатор = 1;
	Если СодержитNone
		И ИменаПропагаторов.Количество() > ОдинПропагатор Тогда
		ВызватьИсключение
			"Значение ""none"" в конфигурации пропагаторов"
				+ " не может использоваться"
				+ " совместно с другими пропагаторами";
	КонецЕсли;

КонецПроцедуры

Функция РазрешитьПропагаторПоИмени(Знач Имя)

	Если Имя = "tracecontext" Тогда
		Возврат Новый ОтелW3CПропагатор();
	ИначеЕсли Имя = "baggage" Тогда
		Возврат Новый ОтелW3CBaggageПропагатор();
	Иначе
		Лог.Предупреждение(
			"Неизвестный пропагатор ""%1"", пропущен", Имя);
		Возврат Неопределено;
	КонецЕсли;

КонецФункции

// ===== УТИЛИТЫ =====

Функция СоздатьНоопSdk()

	Ресурс = Новый ОтелРесурс();

	СтратегияВыключен = ОтелСэмплер.ВсегдаВыключен();
	ПровайдерТрассировки = Новый ОтелПровайдерТрассировки(
		Ресурс, , СтратегияВыключен);
	ПровайдерЛогирования = Новый ОтелПровайдерЛогирования(Ресурс);
	ПровайдерМетрик = Новый ОтелПровайдерМетрик(Ресурс);

	Возврат Новый ОтелПостроительSdk()
		.УстановитьПровайдерТрассировки(ПровайдерТрассировки)
		.УстановитьПровайдерЛогирования(ПровайдерЛогирования)
		.УстановитьПровайдерМетрик(ПровайдерМетрик)
		.Построить();

КонецФункции

// Разбирает строку формата key1=value1,key2=value2 в Соответствие.
//
// Параметры:
//   Строка - Строка - строка с парами ключ=значение через запятую
//
// Возвращаемое значение:
//   Соответствие - пары ключ-значение
//
Функция РазобратьПарыКлючЗначение(Знач Строка) Экспорт

	Результат = Новый Соответствие;

	Если Строка = Неопределено ИЛИ Строка = "" Тогда
		Возврат Результат;
	КонецЕсли;

	Пары = СтрРазделить(Строка, ",");
	Для Каждого Пара Из Пары Цикл
		ПозицияРавно = СтрНайти(Пара, "=");
		Если ПозицияРавно > 0 Тогда
			ПозицияЗначения = ПозицияРавно + 1;
			Ключ = СокрЛП(Лев(Пара, ПозицияРавно - 1));
			Значение = СокрЛП(Сред(Пара, ПозицияЗначения));
			Ключ = РаскодироватьСтроку(
				Ключ, СпособКодированияСтроки.КодировкаURL);
			Значение = РаскодироватьСтроку(
				Значение, СпособКодированияСтроки.КодировкаURL);
			Если Ключ <> "" Тогда
				Результат.Вставить(Ключ, Значение);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

	Возврат Результат;

КонецФункции

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.config.factory");
