// Модуль автоконфигурации OpenTelemetry из переменных окружения и configor.
//
// Читает стандартные переменные окружения OTel (OTEL_SERVICE_NAME, OTEL_EXPORTER_OTLP_ENDPOINT и т.д.)
// через менеджер параметров configor.
//
// Переменные окружения (OTEL_*), преобразуются в ключи с префиксом otel.:
//   OTEL_SDK_DISABLED -> otel.sdk.disabled (true/false, по умолчанию false)
//   OTEL_SERVICE_NAME -> otel.service.name
//   OTEL_RESOURCE_ATTRIBUTES -> otel.resource.attributes (key1=value1,key2=value2)
//   OTEL_EXPORTER_OTLP_ENDPOINT -> otel.exporter.otlp.endpoint
//   OTEL_EXPORTER_OTLP_PROTOCOL -> otel.exporter.otlp.protocol (http/protobuf, http/json, grpc)
//   OTEL_EXPORTER_OTLP_HEADERS -> otel.exporter.otlp.headers (key1=value1,key2=value2)
//   OTEL_EXPORTER_OTLP_COMPRESSION -> otel.exporter.otlp.compression (gzip, none)
//   OTEL_TRACES_EXPORTER -> otel.traces.exporter (otlp, none)
//   OTEL_LOGS_EXPORTER -> otel.logs.exporter (otlp, none)
//   OTEL_METRICS_EXPORTER -> otel.metrics.exporter (otlp, none)
//   OTEL_TRACES_SAMPLER -> otel.traces.sampler (always_on, always_off, traceidratio, parentbased_always_on, etc.)
//   OTEL_TRACES_SAMPLER_ARG -> otel.traces.sampler.arg
//   OTEL_BSP_MAX_QUEUE_SIZE -> otel.bsp.max.queue.size
//   OTEL_BSP_SCHEDULE_DELAY -> otel.bsp.schedule.delay
//   OTEL_BSP_MAX_EXPORT_BATCH_SIZE -> otel.bsp.max.export.batch.size
//   OTEL_BSP_EXPORT_TIMEOUT -> otel.bsp.export.timeout
//   OTEL_EXPORTER_OTLP_TIMEOUT -> otel.exporter.otlp.timeout
//   Per-signal переопределения (TRACES/LOGS/METRICS заменяют общую конфигурацию):
//   OTEL_EXPORTER_OTLP_TRACES_ENDPOINT -> otel.exporter.otlp.traces.endpoint
//   OTEL_EXPORTER_OTLP_TRACES_HEADERS -> otel.exporter.otlp.traces.headers
//   OTEL_EXPORTER_OTLP_TRACES_PROTOCOL -> otel.exporter.otlp.traces.protocol
//   OTEL_EXPORTER_OTLP_TRACES_COMPRESSION -> otel.exporter.otlp.traces.compression
//   OTEL_EXPORTER_OTLP_TRACES_TIMEOUT -> otel.exporter.otlp.traces.timeout
//   OTEL_EXPORTER_OTLP_LOGS_ENDPOINT -> otel.exporter.otlp.logs.endpoint
//   OTEL_EXPORTER_OTLP_LOGS_HEADERS -> otel.exporter.otlp.logs.headers
//   OTEL_EXPORTER_OTLP_LOGS_PROTOCOL -> otel.exporter.otlp.logs.protocol
//   OTEL_EXPORTER_OTLP_LOGS_COMPRESSION -> otel.exporter.otlp.logs.compression
//   OTEL_EXPORTER_OTLP_LOGS_TIMEOUT -> otel.exporter.otlp.logs.timeout
//   OTEL_EXPORTER_OTLP_METRICS_ENDPOINT -> otel.exporter.otlp.metrics.endpoint
//   OTEL_EXPORTER_OTLP_METRICS_HEADERS -> otel.exporter.otlp.metrics.headers
//   OTEL_EXPORTER_OTLP_METRICS_PROTOCOL -> otel.exporter.otlp.metrics.protocol
//   OTEL_EXPORTER_OTLP_METRICS_COMPRESSION -> otel.exporter.otlp.metrics.compression
//   OTEL_EXPORTER_OTLP_METRICS_TIMEOUT -> otel.exporter.otlp.metrics.timeout
//   OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE ->
//       otel.exporter.otlp.metrics.temporality.preference
//       (cumulative, delta, lowmemory)
//   OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION ->
//       otel.exporter.otlp.metrics.default.histogram.aggregation
//       (explicit_bucket_histogram, base2_exponential_bucket_histogram)
//   OTEL_PROPAGATORS -> otel.propagators (tracecontext, baggage, none; по умолчанию tracecontext,baggage)
//   OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.attribute.value.length.limit (число, по умолчанию без ограничения)
//   OTEL_ATTRIBUTE_COUNT_LIMIT -> otel.attribute.count.limit (число, по умолчанию 128)
//   OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.span.attribute.value.length.limit (переопределение для спанов)
//   OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT -> otel.span.attribute.count.limit (переопределение для спанов)

#Использовать logos

#Область ОписаниеПеременных

// МенеджерПараметров - кэшированный менеджер параметров конфигурации
Перем КэшМенеджер;
// ОтелРесурс - кэшированный ресурс, созданный при инициализации
Перем КэшРесурс;
// Логгер модуля автоконфигурации
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Инициализирует OpenTelemetry SDK из менеджера параметров и регистрирует глобально.
// Создает провайдеры трассировки, логирования и метрик, собирает SDK и регистрирует его.
// Если otel.sdk.disabled = true, создает SDK в NoOp-режиме (без экспортеров, always_off семплер).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный, по умолчанию из ENV)
//
// Возвращаемое значение:
//   ОтелSdk - настроенный и глобально зарегистрированный экземпляр SDK
//
Функция Инициализировать(МенеджерПараметров = Неопределено) Экспорт

    // Если МенеджерПараметров не передан, проверяем OTEL_CONFIG_FILE.
    // По спецификации: когда OTEL_CONFIG_FILE задана, все остальные OTEL_* env vars игнорируются.
    Если МенеджерПараметров = Неопределено Тогда
        ПутьКФайлуКонфигурации = ПолучитьПеременнуюСреды("OTEL_CONFIG_FILE");
        Если ПутьКФайлуКонфигурации <> Неопределено И ПутьКФайлуКонфигурации <> "" Тогда
            Лог.Информация("Обнаружена OTEL_CONFIG_FILE = %1, используется файловая конфигурация",
                ПутьКФайлуКонфигурации);
            Модель = ОтелФайловаяКонфигурация.Разобрать(ПутьКФайлуКонфигурации);
            Sdk = ОтелКонфигурационнаяФабрика.Создать(Модель);
            ОтелГлобальный.Установить(Sdk);
            Возврат Sdk;
        КонецЕсли;
    КонецЕсли;

    СброситьКэш();
    КэшМенеджер = ПодготовитьМенеджер(МенеджерПараметров);

    Если Отключён(КэшМенеджер) Тогда
        Возврат ИнициализироватьНоопСдк();
    КонецЕсли;

    Возврат Новый ОтелПостроительSdk()
        .УстановитьПровайдерТрассировки(СоздатьПровайдерТрассировки())
        .УстановитьПровайдерЛогирования(СоздатьПровайдерЛогирования())
        .УстановитьПровайдерМетрик(СоздатьПровайдерМетрик())
        .УстановитьПропагаторы(СоздатьПропагаторы())
        .ПостроитьИЗарегистрироватьГлобально();
КонецФункции

// Создает менеджер параметров по умолчанию (из переменных окружения с префиксом OTEL_).
//
// Возвращаемое значение:
//   МенеджерПараметров - менеджер параметров из переменных окружения
//
Функция СоздатьМенеджерПараметровПоУмолчанию() Экспорт
    Менеджер = Новый МенеджерПараметров();
    ПровайдерENV = Новый ПровайдерПараметровENV();
    Менеджер.ДобавитьПровайдерПараметров(ПровайдерENV, 1);
    Менеджер.Прочитать();
    Возврат Менеджер;
КонецФункции

// Создает ресурс из менеджера параметров.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами из конфигурации
//
Функция СоздатьРесурс(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = Новый ОтелРесурс();

    // OTEL_RESOURCE_ATTRIBUTES -> otel.resource.attributes
    // Формат: key1=value1,key2=value2
    // Применяются первыми, чтобы OTEL_SERVICE_NAME мог перекрыть service.name
    АтрибутыРесурса = Менеджер.Параметр("otel.resource.attributes");
    Если АтрибутыРесурса <> Неопределено И АтрибутыРесурса <> "" Тогда
        Пары = РазобратьПарыКлючЗначение(АтрибутыРесурса);
        Для Каждого Пара Из Пары Цикл
            Ресурс.Атрибуты().Установить(Пара.Ключ, Пара.Значение);
        КонецЦикла;
    КонецЕсли;

    // OTEL_SERVICE_NAME перекрывает service.name из OTEL_RESOURCE_ATTRIBUTES
    ИмяСервиса = Менеджер.Параметр("otel.service.name");
    Если ИмяСервиса <> Неопределено Тогда
        Ресурс.Атрибуты().Установить("service.name", ИмяСервиса);
    КонецЕсли;

    Возврат Ресурс;
КонецФункции

// Создает транспорт из менеджера параметров.
// Для grpc - ОтелGrpcТранспорт (порт 4317), для http/json - ОтелHttpТранспорт (порт 4318).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелHttpТранспорт, ОтелGrpcТранспорт - транспорт для отправки телеметрии
//
Функция СоздатьТранспорт(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    // OTEL_EXPORTER_OTLP_HEADERS -> otel.exporter.otlp.headers
    // Формат: key1=value1,key2=value2
    Заголовки = Неопределено;
    СтрокаЗаголовков = Менеджер.Параметр("otel.exporter.otlp.headers");
    Если СтрокаЗаголовков <> Неопределено И СтрокаЗаголовков <> "" Тогда
        Заголовки = РазобратьПарыКлючЗначение(СтрокаЗаголовков);
    КонецЕсли;

    // OTEL_EXPORTER_OTLP_COMPRESSION -> otel.exporter.otlp.compression
    // Значения: gzip, none (по умолчанию none)
    Компрессия = Менеджер.Параметр("otel.exporter.otlp.compression");
    Если Компрессия <> Неопределено И НРег(Компрессия) = "gzip" Тогда
        Компрессия = "gzip";
    Иначе
        Компрессия = Неопределено;
    КонецЕсли;

    Протокол = ПараметрИлиУмолчание(Менеджер, "otel.exporter.otlp.protocol", "http/json");

    Если Протокол = "grpc" Тогда
        АдресПоУмолчанию = "http://localhost:4317";
        Адрес = ПараметрИлиУмолчание(Менеджер, "otel.exporter.otlp.endpoint", АдресПоУмолчанию);
        Возврат Новый ОтелGrpcТранспорт(Адрес, , Заголовки);
    КонецЕсли;

    АдресПоУмолчанию = "http://localhost:4318";
    Адрес = ПараметрИлиУмолчание(Менеджер, "otel.exporter.otlp.endpoint", АдресПоУмолчанию);
    ТаймаутПоУмолчаниюСек = 10;
    ЗначениеТаймаута = ПараметрИлиУмолчание(
        Менеджер, "otel.exporter.otlp.timeout", "10");
    Таймаут = БезопасноеЧисло(
        ЗначениеТаймаута,
        ТаймаутПоУмолчаниюСек,
        "otel.exporter.otlp.timeout");
    Возврат Новый ОтелHttpТранспорт(Адрес, Заголовки, Таймаут, , Компрессия);
КонецФункции

// Создает настроенный провайдер трассировки.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки - настроенный провайдер трассировки
//
Функция СоздатьПровайдерТрассировки(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = НРег(ПараметрИлиУмолчание(Менеджер, "otel.traces.exporter", "otlp"));
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерТрассировки(Ресурс);
    КонецЕсли;

    ДанныеТранспорта = СоздатьТранспортДляСигнала(Менеджер, "traces");
    Экспортер = Новый ОтелЭкспортерСпанов(ДанныеТранспорта.Транспорт, ДанныеТранспорта.ПутьСигнала);

    // Определяем стратегию семплирования
    СтратегияСэмплирования = Неопределено;
    ДоляСэмплирования = 1.0;
    КорневаяСтратегия = Неопределено;

    ИмяСэмплера = Менеджер.Параметр("otel.traces.sampler");
    Если ИмяСэмплера = Неопределено ИЛИ ИмяСэмплера = "" Тогда
        // default sampler MUST be ParentBased(root=AlwaysOn)
        СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
        КорневаяСтратегия = ОтелСэмплер.ВсегдаВключен();
    Иначе
        ИмяСэмплераНорм = НРег(ИмяСэмплера);
        КлючАргументаСэмплера = "otel.traces.sampler.arg";
        ДоляСэмплированияПоУмолчанию = 1.0;
        // BSLLS:IfElseDuplicatedCodeBlock-off
        Если ИмяСэмплераНорм = "always_on" Тогда
            СтратегияСэмплирования = ОтелСэмплер.ВсегдаВключен();
        ИначеЕсли ИмяСэмплераНорм = "always_off" Тогда
            СтратегияСэмплирования = ОтелСэмплер.ВсегдаВыключен();
        ИначеЕсли ИмяСэмплераНорм = "traceidratio" Тогда
            СтратегияСэмплирования = ОтелСэмплер.ПоДолеТрассировок();
            АргументСэмплера = ПараметрИлиУмолчание(
                Менеджер, КлючАргументаСэмплера, "1.0");
            ДоляСэмплирования = БезопасноеЧисло(
                АргументСэмплера,
                ДоляСэмплированияПоУмолчанию,
                КлючАргументаСэмплера);
        ИначеЕсли ИмяСэмплераНорм = "parentbased_always_on" Тогда
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ВсегдаВключен();
        ИначеЕсли ИмяСэмплераНорм = "parentbased_always_off" Тогда
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ВсегдаВыключен();
        ИначеЕсли ИмяСэмплераНорм = "parentbased_traceidratio" Тогда
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ПоДолеТрассировок();
            АргументСэмплера = ПараметрИлиУмолчание(
                Менеджер, КлючАргументаСэмплера, "1.0");
            ДоляСэмплирования = БезопасноеЧисло(
                АргументСэмплера,
                ДоляСэмплированияПоУмолчанию,
                КлючАргументаСэмплера);
        Иначе
            Лог.Предупреждение(
                "Нераспознанное значение otel.traces.sampler ""%1"","
                    + " используется parentbased_always_on",
                ИмяСэмплера);
            СтратегияСэмплирования = ОтелСэмплер.НаОсновеРодителя();
            КорневаяСтратегия = ОтелСэмплер.ВсегдаВключен();
        КонецЕсли;
        // BSLLS:IfElseDuplicatedCodeBlock-on
    КонецЕсли;

    // Определяем процессор (batch или simple)
    РазмерОчередиПоУмолчанию = 2048;
    РазмерПакетаПоУмолчанию = 512;
    ТаймаутЭкспортаПоУмолчаниюМс = 30000;
    ЗадержкаЭкспортаСпановПоУмолчаниюМс = 5000;

    ЗначениеОчереди = ПараметрИлиУмолчание(
        Менеджер, "otel.bsp.max.queue.size", "2048");
    МаксРазмерОчереди = БезопасноеЧисло(
        ЗначениеОчереди,
        РазмерОчередиПоУмолчанию,
        "otel.bsp.max.queue.size");

    ЗначениеИнтервала = ПараметрИлиУмолчание(
        Менеджер, "otel.bsp.schedule.delay", "5000");
    ИнтервалЭкспорта = БезопасноеЧисло(
        ЗначениеИнтервала,
        ЗадержкаЭкспортаСпановПоУмолчаниюМс,
        "otel.bsp.schedule.delay");

    ЗначениеПакета = ПараметрИлиУмолчание(Менеджер,
        "otel.bsp.max.export.batch.size", "512");
    МаксРазмерПакета = БезопасноеЧисло(
        ЗначениеПакета,
        РазмерПакетаПоУмолчанию,
        "otel.bsp.max.export.batch.size");

    ЗначениеТаймаута = ПараметрИлиУмолчание(
        Менеджер, "otel.bsp.export.timeout", "30000");
    ТаймаутЭкспорта = БезопасноеЧисло(
        ЗначениеТаймаута,
        ТаймаутЭкспортаПоУмолчаниюМс,
        "otel.bsp.export.timeout");

    Базовый = Новый ОтелБазовыйПакетныйПроцессор(
        Экспортер, "traces", МаксРазмерОчереди, МаксРазмерПакета, ИнтервалЭкспорта, ТаймаутЭкспорта);
    Процессор = Новый ПостроительНаследника(Новый ОтелПакетныйПроцессорСпанов(), Базовый).Построить();
    Процессор.ЗапуститьФоновыйЭкспорт();

    ЛимитыСпана = СоздатьЛимитыСпана(Менеджер);

    Возврат Новый ОтелПровайдерТрассировки(
        Ресурс, Процессор,
        СтратегияСэмплирования, ДоляСэмплирования,
        КорневаяСтратегия, ЛимитыСпана);
КонецФункции

// Создает настроенный провайдер логирования.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования - настроенный провайдер логирования
//
Функция СоздатьПровайдерЛогирования(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = НРег(ПараметрИлиУмолчание(Менеджер, "otel.logs.exporter", "otlp"));
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерЛогирования(Ресурс);
    КонецЕсли;

    ДанныеТранспорта = СоздатьТранспортДляСигнала(Менеджер, "logs");
    Экспортер = Новый ОтелЭкспортерЛогов(ДанныеТранспорта.Транспорт, ДанныеТранспорта.ПутьСигнала);

    РазмерОчередиПоУмолчанию = 2048;
    РазмерПакетаПоУмолчанию = 512;
    ТаймаутЭкспортаПоУмолчаниюМс = 30000;
    ЗадержкаЭкспортаЛоговПоУмолчаниюМс = 1000;

    ЗначениеОчереди = ПараметрИлиУмолчание(
        Менеджер, "otel.blrp.max.queue.size", "2048");
    МаксРазмерОчереди = БезопасноеЧисло(
        ЗначениеОчереди,
        РазмерОчередиПоУмолчанию,
        "otel.blrp.max.queue.size");

    ЗначениеИнтервала = ПараметрИлиУмолчание(
        Менеджер, "otel.blrp.schedule.delay", "1000");
    ИнтервалЭкспорта = БезопасноеЧисло(
        ЗначениеИнтервала,
        ЗадержкаЭкспортаЛоговПоУмолчаниюМс,
        "otel.blrp.schedule.delay");

    ЗначениеПакета = ПараметрИлиУмолчание(Менеджер,
        "otel.blrp.max.export.batch.size", "512");
    МаксРазмерПакета = БезопасноеЧисло(
        ЗначениеПакета,
        РазмерПакетаПоУмолчанию,
        "otel.blrp.max.export.batch.size");

    ЗначениеТаймаута = ПараметрИлиУмолчание(
        Менеджер, "otel.blrp.export.timeout", "30000");
    ТаймаутЭкспорта = БезопасноеЧисло(
        ЗначениеТаймаута,
        ТаймаутЭкспортаПоУмолчаниюМс,
        "otel.blrp.export.timeout");

    Базовый = Новый ОтелБазовыйПакетныйПроцессор(
        Экспортер, "logs", МаксРазмерОчереди, МаксРазмерПакета, ИнтервалЭкспорта, ТаймаутЭкспорта);
    Процессор = Новый ПостроительНаследника(Новый ОтелПакетныйПроцессорЛогов(), Базовый).Построить();
    Процессор.ЗапуститьФоновыйЭкспорт();

    ЛимитыЗаписейЛога = СоздатьЛимитыЗаписейЛога(Менеджер);

    Возврат Новый ОтелПровайдерЛогирования(Ресурс, Процессор, ЛимитыЗаписейЛога);
КонецФункции

// Создает настроенный провайдер метрик.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик - настроенный провайдер метрик
//
Функция СоздатьПровайдерМетрик(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    Ресурс = ПолучитьРесурс(Менеджер);

    ЭкспортерИмя = НРег(ПараметрИлиУмолчание(Менеджер, "otel.metrics.exporter", "otlp"));
    Если ЭкспортерИмя = "none" Тогда
        Возврат Новый ОтелПровайдерМетрик(Ресурс);
    КонецЕсли;

    ДанныеТранспорта = СоздатьТранспортДляСигнала(Менеджер, "metrics");

    // Определяем селектор временной агрегации
    ЗначениеПредпочтения = ПараметрИлиУмолчание(Менеджер,
        "otel.exporter.otlp.metrics.temporality.preference",
        "cumulative");
    ПредпочтениеВременнойАгрегации = НРег(ЗначениеПредпочтения);
    Если ПредпочтениеВременнойАгрегации = "delta" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.ПредпочтительноДельта();
    ИначеЕсли ПредпочтениеВременнойАгрегации = "lowmemory" Тогда
        Селектор = ОтелСелекторВременнойАгрегации.НизкоеПотреблениеПамяти();
    Иначе
        Селектор = ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
    КонецЕсли;

    Экспортер = Новый ОтелЭкспортерМетрик(ДанныеТранспорта.Транспорт, Селектор, ДанныеТранспорта.ПутьСигнала);

    ИнтервалЭкспортаМетрикПоУмолчаниюМс = 60000;
    ЗначениеИнтервала = ПараметрИлиУмолчание(Менеджер,
        "otel.metric.export.interval", "60000");
    ИнтервалЭкспортаМс = БезопасноеЧисло(
        ЗначениеИнтервала,
        ИнтервалЭкспортаМетрикПоУмолчаниюМс,
        "otel.metric.export.interval");
    Читатель = Новый ОтелПериодическийЧитательМетрик(Экспортер, ИнтервалЭкспортаМс);
    Читатель.Запустить();

    АгрегацияГистограмм = ПараметрИлиУмолчание(Менеджер,
        "otel.exporter.otlp.metrics.default.histogram.aggregation",
        "explicit_bucket_histogram");

    Провайдер = Новый ОтелПровайдерМетрик(Ресурс, Читатель);
    Провайдер.УстановитьАгрегациюГистограммПоУмолчанию(АгрегацияГистограмм);
    Возврат Провайдер;
КонецФункции

// Создает пропагаторы контекста из конфигурации.
// Читает otel.propagators (по умолчанию "tracecontext,baggage").
// Поддерживаемые значения: tracecontext, baggage, none.
// Если указано "none" вместе с другими - вызывает исключение (по спецификации Java SDK).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагатор или Неопределено если "none"
//
Функция СоздатьПропагаторы(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    СтрокаПропагаторов = Менеджер.Параметр("otel.propagators");
    Если СтрокаПропагаторов = Неопределено ИЛИ СтрокаПропагаторов = "" Тогда
        СтрокаПропагаторов = "tracecontext,baggage";
    КонецЕсли;

    ИменаПропагаторов = СтрРазделить(НРег(СтрокаПропагаторов), ",");

    СодержитNone = Ложь;
    Для Каждого Имя Из ИменаПропагаторов Цикл
        Если СокрЛП(Имя) = "none" Тогда
            СодержитNone = Истина;
            Прервать;
        КонецЕсли;
    КонецЦикла;

    Если СодержитNone Тогда
        Если ИменаПропагаторов.Количество() > 1 Тогда
            СообщениеОшибки = "Значение ""none"""
                + " в otel.propagators не может"
                + " использоваться совместно"
                + " с другими пропагаторами";
            ВызватьИсключение СообщениеОшибки;
        КонецЕсли;
        Возврат Неопределено;
    КонецЕсли;

    МассивПропагаторов = Новый Массив();
    ВиденныеИмена = Новый Соответствие();
    Для Каждого Имя Из ИменаПропагаторов Цикл
        ИмяОчищенное = СокрЛП(Имя);
        Если ВиденныеИмена.Получить(ИмяОчищенное) <> Неопределено Тогда
            Продолжить;
        КонецЕсли;
        ВиденныеИмена.Вставить(ИмяОчищенное, Истина);
        Если ИмяОчищенное = "tracecontext" Тогда
            МассивПропагаторов.Добавить(Новый ОтелW3CПропагатор());
        ИначеЕсли ИмяОчищенное = "baggage" Тогда
            МассивПропагаторов.Добавить(Новый ОтелW3CBaggageПропагатор());
        Иначе
            Лог.Предупреждение("Неизвестный пропагатор ""%1"", пропущен", ИмяОчищенное);
        КонецЕсли;
    КонецЦикла;

    Возврат Новый ОтелКомпозитныйПропагатор(МассивПропагаторов);
КонецФункции

// Создает лимиты спана из менеджера параметров.
// Читает otel.span.attribute.count.limit (с фолбэком на otel.attribute.count.limit, по умолчанию 128)
// и otel.span.attribute.value.length.limit (с фолбэком на otel.attribute.value.length.limit, по умолчанию 0).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелЛимитыСпана - лимиты спана из конфигурации
//
Функция СоздатьЛимитыСпана(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    ЛимитАтрибутовПоУмолчанию = 128;

    // OTEL_SPAN_ATTRIBUTE_COUNT_LIMIT -> otel.span.attribute.count.limit
    // Фолбэк: OTEL_ATTRIBUTE_COUNT_LIMIT -> otel.attribute.count.limit (по умолчанию 128)
    ОбщийЛимитАтрибутов = Менеджер.Параметр("otel.attribute.count.limit");
    СпанЛимитАтрибутов = Менеджер.Параметр("otel.span.attribute.count.limit");

    Если СпанЛимитАтрибутов <> Неопределено И СпанЛимитАтрибутов <> "" Тогда
        МаксАтрибутов = БезопасноеЧисло(
            СпанЛимитАтрибутов,
            ЛимитАтрибутовПоУмолчанию,
            "otel.span.attribute.count.limit");
    ИначеЕсли ОбщийЛимитАтрибутов <> Неопределено И ОбщийЛимитАтрибутов <> "" Тогда
        МаксАтрибутов = БезопасноеЧисло(
            ОбщийЛимитАтрибутов,
            ЛимитАтрибутовПоУмолчанию,
            "otel.attribute.count.limit");
    Иначе
        МаксАтрибутов = ЛимитАтрибутовПоУмолчанию;
    КонецЕсли;

    // OTEL_SPAN_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.span.attribute.value.length.limit
    // Фолбэк: OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.attribute.value.length.limit (по умолчанию 0)
    ОбщийЛимитДлины = Менеджер.Параметр("otel.attribute.value.length.limit");
    СпанЛимитДлины = Менеджер.Параметр("otel.span.attribute.value.length.limit");

    Если СпанЛимитДлины <> Неопределено И СпанЛимитДлины <> "" Тогда
        МаксДлинаЗначения = БезопасноеЧисло(СпанЛимитДлины, 0, "otel.span.attribute.value.length.limit");
    ИначеЕсли ОбщийЛимитДлины <> Неопределено И ОбщийЛимитДлины <> "" Тогда
        МаксДлинаЗначения = БезопасноеЧисло(ОбщийЛимитДлины, 0, "otel.attribute.value.length.limit");
    Иначе
        МаксДлинаЗначения = 0;
    КонецЕсли;

    Возврат Новый ОтелЛимитыСпана()
        .УстановитьМаксАтрибутов(МаксАтрибутов)
        .УстановитьМаксДлинаЗначенияАтрибута(МаксДлинаЗначения);
КонецФункции

// Создает транспорт для конкретного сигнала с поддержкой per-signal переменных окружения.
// По спецификации OTel каждая конфигурационная опция OTLP экспортера MUST быть
// переопределяема per-signal вариантом (otel.exporter.otlp.{signal}.{option}).
// Для per-signal endpoint URL используется как есть (without modification).
// Если per-signal URL не содержит пути - добавляется корневой путь /.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров
//   Сигнал - Строка - имя сигнала: "traces", "logs" или "metrics"
//
// Возвращаемое значение:
//   Структура - структура с ключами:
//     * Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт - транспорт
//     * ПутьСигнала - Строка - путь для отправки данных ("" для per-signal endpoint, "/v1/{signal}" для generic)
//
Функция СоздатьТранспортДляСигнала(МенеджерПараметров, Знач Сигнал) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    ПротоколHttpJson = "http/json";
    ПротоколGrpc = "grpc";

    Протокол = ПараметрСигналаИлиОбщий(
        Менеджер, Сигнал, "protocol", ПротоколHttpJson);
    НормализованныйПротокол = НРег(Протокол);
    Если НормализованныйПротокол <> ПротоколGrpc
        И НормализованныйПротокол <> "http/protobuf"
        И НормализованныйПротокол <> ПротоколHttpJson Тогда
        Лог.Предупреждение(
            "Неизвестный протокол OTLP '%1',"
                + " используется http/json",
            Протокол);
        НормализованныйПротокол = ПротоколHttpJson;
    КонецЕсли;

    // Заголовки: per-signal перекрывает generic
    Заголовки = Неопределено;
    СтрокаЗаголовков = ПараметрСигналаИлиОбщий(
        Менеджер, Сигнал, "headers", "");
    Если СтрокаЗаголовков <> "" Тогда
        Заголовки = РазобратьПарыКлючЗначение(СтрокаЗаголовков);
    КонецЕсли;

    // Компрессия: per-signal перекрывает generic
    КомпрессияЗначение = ПараметрСигналаИлиОбщий(
        Менеджер, Сигнал, "compression", "");
    Если НРег(КомпрессияЗначение) = "gzip" Тогда
        Компрессия = "gzip";
    Иначе
        Компрессия = Неопределено;
    КонецЕсли;

    // Endpoint: проверяем per-signal первым
    КлючАдресаСигнала = "otel.exporter.otlp."
        + Сигнал + ".endpoint";
    АдресСигнала = Менеджер.Параметр(КлючАдресаСигнала);

    ЕстьАдресСигнала = АдресСигнала <> Неопределено
        И АдресСигнала <> "";

    Если ЕстьАдресСигнала Тогда
        // Per-signal: URL используется как есть; если нет пути - добавляем /
        Адрес = НормализоватьURLДляPerSignal(АдресСигнала);
        ПутьСигнала = "";
    Иначе
        // Generic: базовый URL + /v1/{signal}
        Если НормализованныйПротокол = ПротоколGrpc Тогда
            АдресПоУмолчанию = "http://localhost:4317";
        Иначе
            АдресПоУмолчанию = "http://localhost:4318";
        КонецЕсли;
        Адрес = ПараметрИлиУмолчание(Менеджер,
            "otel.exporter.otlp.endpoint",
            АдресПоУмолчанию);
        ПутьСигнала = "/v1/" + Сигнал;
    КонецЕсли;

    // Создаем транспорт
    Если НормализованныйПротокол = ПротоколGrpc Тогда
        Транспорт = Новый ОтелGrpcТранспорт(Адрес, , Заголовки);
    Иначе
        ТаймаутТранспортаПоУмолчаниюСек = 10;
        ЗначениеТаймаута = ПараметрСигналаИлиОбщий(
            Менеджер, Сигнал, "timeout", "10");
        Таймаут = БезопасноеЧисло(
            ЗначениеТаймаута,
            ТаймаутТранспортаПоУмолчаниюСек,
            "otel.exporter.otlp." + Сигнал + ".timeout");
        Транспорт = Новый ОтелHttpТранспорт(
            Адрес, Заголовки, Таймаут, , Компрессия);
    КонецЕсли;

    Возврат Новый Структура("Транспорт, ПутьСигнала", Транспорт, ПутьСигнала);
КонецФункции

// Создает лимиты записей лога из менеджера параметров.
// Читает otel.attribute.count.limit (по умолчанию 128)
// и otel.attribute.value.length.limit (по умолчанию 0).
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров (необязательный)
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога - лимиты записей лога из конфигурации
//
Функция СоздатьЛимитыЗаписейЛога(МенеджерПараметров = Неопределено) Экспорт
    Менеджер = РазрешитьМенеджер(МенеджерПараметров);

    ЛимитАтрибутовПоУмолчанию = 128;

    // OTEL_ATTRIBUTE_COUNT_LIMIT -> otel.attribute.count.limit (по умолчанию 128)
    ОбщийЛимитАтрибутов = Менеджер.Параметр("otel.attribute.count.limit");
    Если ОбщийЛимитАтрибутов <> Неопределено И ОбщийЛимитАтрибутов <> "" Тогда
        МаксАтрибутов = БезопасноеЧисло(
            ОбщийЛимитАтрибутов,
            ЛимитАтрибутовПоУмолчанию,
            "otel.attribute.count.limit");
    Иначе
        МаксАтрибутов = ЛимитАтрибутовПоУмолчанию;
    КонецЕсли;

    // OTEL_ATTRIBUTE_VALUE_LENGTH_LIMIT -> otel.attribute.value.length.limit (по умолчанию 0)
    ОбщийЛимитДлины = Менеджер.Параметр("otel.attribute.value.length.limit");
    Если ОбщийЛимитДлины <> Неопределено И ОбщийЛимитДлины <> "" Тогда
        МаксДлинаЗначения = БезопасноеЧисло(ОбщийЛимитДлины, 0, "otel.attribute.value.length.limit");
    Иначе
        МаксДлинаЗначения = 0;
    КонецЕсли;

    Возврат Новый ОтелЛимитыЗаписейЛога()
        .УстановитьМаксАтрибутов(МаксАтрибутов)
        .УстановитьМаксДлинаЗначенияАтрибута(МаксДлинаЗначения);
КонецФункции

// Разбирает строку формата key1=value1,key2=value2 в Соответствие.
// Используется для парсинга OTEL_RESOURCE_ATTRIBUTES и OTEL_EXPORTER_OTLP_HEADERS.
//
// Параметры:
//   Строка - Строка - строка в формате key1=value1,key2=value2
//
// Возвращаемое значение:
//   Соответствие - разобранные пары ключ-значение
//
Функция РазобратьПарыКлючЗначение(Знач Строка) Экспорт
    Результат = Новый Соответствие();

    Если Строка = Неопределено ИЛИ Строка = "" Тогда
        Возврат Результат;
    КонецЕсли;

    Пары = СтрРазделить(Строка, ",");
    Для Каждого Пара Из Пары Цикл
        ПозицияРавно = СтрНайти(Пара, "=");
        Если ПозицияРавно > 0 Тогда
            Ключ = СокрЛП(Лев(Пара, ПозицияРавно - 1));
            Значение = СокрЛП(Сред(Пара, ПозицияРавно + 1));
            Ключ = РаскодироватьСтроку(Ключ, СпособКодированияСтроки.КодировкаURL);
            Значение = РаскодироватьСтроку(Значение, СпособКодированияСтроки.КодировкаURL);
            Если Ключ <> "" Тогда
                Результат.Вставить(Ключ, Значение);
            КонецЕсли;
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Разбирает OTLP endpoint URL и проверяет схему.
// Поддерживаемые схемы: http, https. При отсутствии схемы подставляется http://.
// Для неподдерживаемой схемы возвращает Неопределено и логирует ошибку.
//
// Параметры:
//   Адрес - Строка - URL (например, "https://otel:4318", "otel:4318", "ftp://host")
//
// Возвращаемое значение:
//   Структура - { Адрес: Строка, Схема: Строка } или Неопределено если схема не поддерживается
//
Функция РазобратьСхемуURL(Знач Адрес) Экспорт
    ДлинаРазделителяПротокола = 3;
    ПозицияПротокола = СтрНайти(Адрес, "://");
    Если ПозицияПротокола = 0 Тогда
        Лог.Информация("OTLP endpoint ""%1"" без схемы, используется http://", Адрес);
        Возврат Новый Структура("Адрес, Схема", "http://" + Адрес, "http");
    КонецЕсли;

    Схема = НРег(Лев(Адрес, ПозицияПротокола - 1));
    Если Схема = "http" ИЛИ Схема = "https" Тогда
        Возврат Новый Структура("Адрес, Схема", Адрес, Схема);
    КонецЕсли;

    Лог.Ошибка("OTLP endpoint ""%1"": неподдерживаемая схема ""%2"", экспортер не будет создан",
        Адрес, Схема);
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// ===== ВНУТРЕННИЕ ФУНКЦИИ =====

// Разрешает менеджер параметров: переданный > кэшированный > создать новый.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров или Неопределено
//
// Возвращаемое значение:
//   МенеджерПараметров - разрешенный менеджер параметров
//
Функция РазрешитьМенеджер(МенеджерПараметров)
    Если МенеджерПараметров <> Неопределено Тогда
        Возврат ПодготовитьМенеджер(МенеджерПараметров);
    КонецЕсли;
    Если КэшМенеджер <> Неопределено Тогда
        Возврат КэшМенеджер;
    КонецЕсли;
    Возврат СоздатьМенеджерПараметровПоУмолчанию();
КонецФункции

// Обеспечивает чтение менеджера параметров.
//
// Параметры:
//   МенеджерПараметров - МенеджерПараметров - менеджер параметров для подготовки
//
// Возвращаемое значение:
//   МенеджерПараметров - подготовленный менеджер параметров
//
Функция ПодготовитьМенеджер(МенеджерПараметров)
    Если МенеджерПараметров = Неопределено Тогда
        Возврат СоздатьМенеджерПараметровПоУмолчанию();
    КонецЕсли;
    Если НЕ МенеджерПараметров.ЧтениеВыполнено() Тогда
        МенеджерПараметров.Прочитать();
    КонецЕсли;
    Возврат МенеджерПараметров;
КонецФункции

// Возвращает кэшированный ресурс или создает новый.
//
// Параметры:
//   Менеджер - МенеджерПараметров - менеджер параметров конфигурации
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс телеметрии
//
Функция ПолучитьРесурс(Менеджер)
    Если КэшРесурс = Неопределено Тогда
        КэшРесурс = СоздатьРесурс(Менеджер);
    КонецЕсли;
    Возврат КэшРесурс;
КонецФункции

Функция Отключён(Менеджер)
    Значение = ПараметрИлиУмолчание(Менеджер, "otel.sdk.disabled", "false");
    Возврат НРег(Значение) = "true";
КонецФункции

// Возвращает значение параметра или умолчание, если значение не задано или пустая строка.
// По спецификации OTel пустое значение переменной окружения эквивалентно неустановленному.
//
// Параметры:
//   Менеджер - МенеджерПараметров - менеджер параметров конфигурации
//   Ключ - Строка - ключ параметра
//   Умолчание - Произвольный - значение по умолчанию
//
// Возвращаемое значение:
//   Произвольный - значение параметра или умолчание
//
Функция ПараметрИлиУмолчание(Менеджер, Ключ, Умолчание)
    Значение = Менеджер.Параметр(Ключ);
    Если Значение = Неопределено ИЛИ Значение = "" Тогда
        Возврат Умолчание;
    КонецЕсли;
    Возврат Значение;
КонецФункции

// Безопасно преобразует строку в число.
// При невалидном значении логирует предупреждение и возвращает умолчание.
//
// Параметры:
//   Значение - Строка - строковое значение для преобразования
//   Умолчание - Число - значение по умолчанию при ошибке преобразования
//   ИмяПараметра - Строка - имя параметра для логирования
//
// Возвращаемое значение:
//   Число - преобразованное число или умолчание
//
Функция БезопасноеЧисло(Знач Значение, Знач Умолчание, Знач ИмяПараметра)
    ОписаниеЧисла = Новый ОписаниеТипов("Число");
    Результат = ОписаниеЧисла.ПривестиЗначение(Значение);
    Если Результат = 0 И СокрЛП(Значение) <> "0" И СокрЛП(Значение) <> "0.0" Тогда
        Лог.Предупреждение("Невалидное числовое значение ""%1"" для %2, используется значение по умолчанию %3",
            Значение, ИмяПараметра, Умолчание);
        Возврат Умолчание;
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Возвращает значение per-signal параметра или generic, или умолчание.
// Порядок: otel.exporter.otlp.{signal}.{suffix} -> otel.exporter.otlp.{suffix} -> умолчание
//
// Параметры:
//   Менеджер - МенеджерПараметров - менеджер параметров конфигурации
//   Сигнал - Строка - имя сигнала (traces, logs, metrics)
//   Суффикс - Строка - суффикс ключа параметра
//   Умолчание - Произвольный - значение по умолчанию
//
// Возвращаемое значение:
//   Произвольный - значение параметра или умолчание
//
Функция ПараметрСигналаИлиОбщий(Менеджер, Знач Сигнал, Знач Суффикс, Знач Умолчание)
    КлючСигнала = "otel.exporter.otlp." + Сигнал + "." + Суффикс;
    Значение = Менеджер.Параметр(КлючСигнала);
    Если Значение <> Неопределено И Значение <> "" Тогда
        Возврат Значение;
    КонецЕсли;

    Возврат ПараметрИлиУмолчание(Менеджер, "otel.exporter.otlp." + Суффикс, Умолчание);
КонецФункции

// Нормализует URL для per-signal endpoint.
// Если URL не содержит пути - добавляет корневой путь /.
//
// Параметры:
//   Адрес - Строка - URL адрес для нормализации
//
// Возвращаемое значение:
//   Строка - нормализованный URL
//
Функция НормализоватьURLДляPerSignal(Знач Адрес)
    ПозицияПротокола = СтрНайти(Адрес, "://");
    Если ПозицияПротокола = 0 Тогда
        Возврат Адрес;
    КонецЕсли;

    ДлинаРазделителяПротокола = 3;
    ЧастьПослеПротокола = Сред(Адрес, ПозицияПротокола + ДлинаРазделителяПротокола);
    ПозицияСлеша = СтрНайти(ЧастьПослеПротокола, "/");
    Если ПозицияСлеша = 0 Тогда
        Возврат Адрес + "/";
    КонецЕсли;

    Возврат Адрес;
КонецФункции

Процедура СброситьКэш()
    КэшМенеджер = Неопределено;
    КэшРесурс = Неопределено;
КонецПроцедуры

Функция ИнициализироватьНоопСдк()
    Ресурс = Новый ОтелРесурс();

    ПровайдерТрассировки = Новый ОтелПровайдерТрассировки(Ресурс, , ОтелСэмплер.ВсегдаВыключен());
    ПровайдерЛогирования = Новый ОтелПровайдерЛогирования(Ресурс);
    ПровайдерМетрик = Новый ОтелПровайдерМетрик(Ресурс);

    Возврат Новый ОтелПостроительSdk()
        .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
        .УстановитьПровайдерЛогирования(ПровайдерЛогирования)
        .УстановитьПровайдерМетрик(ПровайдерМетрик)
        .ПостроитьИЗарегистрироватьГлобально();
КонецФункции

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.config");
