// Модуль файловой конфигурации OpenTelemetry SDK.
//
// Читает YAML-файл конфигурации, выполняет подстановку переменных окружения
// и возвращает типизированную дата-модель (ОтелКонфигурация).
//
// Спецификация:
//   https://opentelemetry.io/docs/specs/otel/configuration/file-configuration/
//   https://opentelemetry.io/docs/specs/otel/configuration/data-model/

#Использовать logos

// Логгер logos - логгер для диагностических сообщений
Перем Лог;
// Тип - тип Соответствие для проверок ТипЗнч()
Перем ТипСоответствие;

#Область ПрограммныйИнтерфейс

// Разбирает файл конфигурации и возвращает типизированную модель.
//
// Параметры:
//   ПутьКФайлу - Строка - путь к YAML-файлу конфигурации
//
// Возвращаемое значение:
//   ОтелКонфигурация - разобранная конфигурация
//
Функция Разобрать(Знач ПутьКФайлу) Экспорт

	Лог.Информация("Чтение файла конфигурации: %1", ПутьКФайлу);

	СырыеДанные = ПрочитатьЯМЛФайл(ПутьКФайлу);
	СырыеДанные = ОтелПодстановкаПеременных.ПодставитьРекурсивно(СырыеДанные);
	ПроверитьФорматФайла(СырыеДанные);

	Возврат ЗаполнитьКонфигурацию(СырыеДанные);

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Чтение и валидация файла

Функция ПрочитатьЯМЛФайл(Знач ПутьКФайлу)

	ФайлКонфигурации = Новый Файл(ПутьКФайлу);
	Если Не ФайлКонфигурации.Существует() Тогда
		ВызватьИсключение СтрШаблон("Файл конфигурации не найден: %1", ПутьКФайлу);
	КонецЕсли;

	Чтение = Новый ЧтениеТекста(ПутьКФайлу, КодировкаТекста.UTF8);
	СодержимоеФайла = Чтение.Прочитать();
	Чтение.Закрыть();

	Парсер = Новый ПарсерYaml;
	Результат = Парсер.ПрочитатьYaml(СодержимоеФайла);

	Если ТипЗнч(Результат) <> ТипСоответствие Тогда
		ВызватьИсключение "Файл конфигурации должен содержать YAML-документ верхнего уровня (mapping)";
	КонецЕсли;

	Возврат Результат;

КонецФункции

Процедура ПроверитьФорматФайла(Знач Данные)

	ФорматФайла = ПолучитьЗначение(Данные, "file_format");

	Если Не ЗначениеЗаполнено(ФорматФайла) Тогда
		ВызватьИсключение "Обязательное поле file_format не указано в файле конфигурации";
	КонецЕсли;

	ФорматФайла = Строка(ФорматФайла);

	Если Не СтрНачинаетсяС(ФорматФайла, "1.") Тогда
		ВызватьИсключение СтрШаблон(
			"Неподдерживаемая версия формата файла: %1. Поддерживается 1.x",
			ФорматФайла
		);
	КонецЕсли;

КонецПроцедуры

// Заполнение корневой конфигурации

Функция ЗаполнитьКонфигурацию(Знач Данные)

	Конфигурация = Новый ОтелКонфигурация;
	Конфигурация.ФорматФайла = Строка(ПолучитьЗначение(Данные, "file_format"));
	Конфигурация.Отключен = ПолучитьБулево(Данные, "disabled", Ложь);

	РесурсДанные = ПолучитьЗначение(Данные, "resource");
	Если РесурсДанные <> Неопределено Тогда
		Конфигурация.Ресурс = ЗаполнитьРесурс(РесурсДанные);
	КонецЕсли;

	ЛимитыДанные = ПолучитьЗначение(Данные, "attribute_limits");
	Если ЛимитыДанные <> Неопределено Тогда
		Конфигурация.ЛимитыАтрибутов = ЗаполнитьЛимитыАтрибутов(ЛимитыДанные);
	КонецЕсли;

	ПропагаторДанные = ПолучитьЗначение(Данные, "propagator");
	Если ПропагаторДанные <> Неопределено Тогда
		Конфигурация.Пропагатор = ЗаполнитьПропагатор(ПропагаторДанные);
	КонецЕсли;

	ТрассировкаДанные = ПолучитьЗначение(Данные, "tracer_provider");
	Если ТрассировкаДанные <> Неопределено Тогда
		Конфигурация.ПровайдерТрассировки = ЗаполнитьПровайдерТрассировки(ТрассировкаДанные);
	КонецЕсли;

	МетрикиДанные = ПолучитьЗначение(Данные, "meter_provider");
	Если МетрикиДанные <> Неопределено Тогда
		Конфигурация.ПровайдерМетрик = ЗаполнитьПровайдерМетрик(МетрикиДанные);
	КонецЕсли;

	ЛогированиеДанные = ПолучитьЗначение(Данные, "logger_provider");
	Если ЛогированиеДанные <> Неопределено Тогда
		Конфигурация.ПровайдерЛогирования = ЗаполнитьПровайдерЛогирования(ЛогированиеДанные);
	КонецЕсли;

	Возврат Конфигурация;

КонецФункции

// Секция resource

Функция ЗаполнитьРесурс(Знач Данные)

	Ресурс = Новый ОтелКонфигурацияРесурса;
	Ресурс.СписокАтрибутов = ПолучитьСтроку(Данные, "attributes_list", "");

	АтрибутыДанные = ПолучитьЗначение(Данные, "attributes");
	Если ТипЗнч(АтрибутыДанные) = Тип("Массив") Тогда
		Для Каждого ЭлементАтрибута Из АтрибутыДанные Цикл
			Если ТипЗнч(ЭлементАтрибута) = ТипСоответствие Тогда
				Имя = ПолучитьЗначение(ЭлементАтрибута, "name");
				Значение = ПолучитьЗначение(ЭлементАтрибута, "value");
				Если Имя <> Неопределено Тогда
					Ресурс.Атрибуты.Добавить(Новый Структура("Имя, Значение", Строка(Имя), Значение));
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Возврат Ресурс;

КонецФункции

// Секция attribute_limits

Функция ЗаполнитьЛимитыАтрибутов(Знач Данные)

	Лимиты = Новый ОтелКонфигурацияЛимитовАтрибутов;

	ЗначениеДлины = ПолучитьЗначение(Данные, "attribute_value_length_limit");
	Если ЗначениеДлины <> Неопределено Тогда
		Лимиты.МаксДлинаЗначенияАтрибута = Число(ЗначениеДлины);
	КонецЕсли;

	ЗначениеКоличества = ПолучитьЗначение(Данные, "attribute_count_limit");
	Если ЗначениеКоличества <> Неопределено Тогда
		Лимиты.МаксКоличествоАтрибутов = Число(ЗначениеКоличества);
	КонецЕсли;

	Возврат Лимиты;

КонецФункции

// Секция propagator

Функция ЗаполнитьПропагатор(Знач Данные)

	Пропагатор = Новый ОтелКонфигурацияПропагатора;
	Пропагатор.СписокСоставного = ПолучитьСтроку(Данные, "composite_list", "");

	СоставнойДанные = ПолучитьЗначение(Данные, "composite");
	Если ТипЗнч(СоставнойДанные) = Тип("Массив") Тогда
		Для Каждого Элемент Из СоставнойДанные Цикл
			// В спеке каждый элемент - объект с одним ключом: {tracecontext:}, {baggage:}
			Если ТипЗнч(Элемент) = ТипСоответствие Тогда
				Для Каждого КлючЗначение Из Элемент Цикл
					Пропагатор.Составной.Добавить(Строка(КлючЗначение.Ключ));
					Прервать;
				КонецЦикла;
			ИначеЕсли ТипЗнч(Элемент) = Тип("Строка") Тогда
				Пропагатор.Составной.Добавить(Элемент);
			Иначе // BSLLS:EmptyCodeBlock-off
				// неизвестный тип элемента - игнорируем
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Возврат Пропагатор;

КонецФункции

// Секция tracer_provider

Функция ЗаполнитьПровайдерТрассировки(Знач Данные)

	Провайдер = Новый ОтелКонфигурацияПровайдераТрассировки;

	ПроцессорыДанные = ПолучитьЗначение(Данные, "processors");
	Если ТипЗнч(ПроцессорыДанные) = Тип("Массив") Тогда
		Для Каждого ЭлементПроцессора Из ПроцессорыДанные Цикл
			Процессор = РазобратьПроцессор(ЭлементПроцессора);
			Если Процессор <> Неопределено Тогда
				Провайдер.Процессоры.Добавить(Процессор);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	ЛимитыДанные = ПолучитьЗначение(Данные, "limits");
	Если ЛимитыДанные <> Неопределено Тогда
		Провайдер.Лимиты = ЗаполнитьЛимитыСпана(ЛимитыДанные);
	КонецЕсли;

	СэмплерДанные = ПолучитьЗначение(Данные, "sampler");
	Если СэмплерДанные <> Неопределено Тогда
		Провайдер.Сэмплер = РазобратьСэмплер(СэмплерДанные);
	КонецЕсли;

	Возврат Провайдер;

КонецФункции

Функция ЗаполнитьЛимитыСпана(Знач Данные)

	Лимиты = Новый ОтелКонфигурацияЛимитовСпана;

	ЗначениеДлины = ПолучитьЗначение(Данные, "attribute_value_length_limit");
	Если ЗначениеДлины <> Неопределено Тогда
		Лимиты.МаксДлинаЗначенияАтрибута = Число(ЗначениеДлины);
	КонецЕсли;

	ЗначениеКоличества = ПолучитьЗначение(Данные, "attribute_count_limit");
	Если ЗначениеКоличества <> Неопределено Тогда
		Лимиты.МаксКоличествоАтрибутов = Число(ЗначениеКоличества);
	КонецЕсли;

	ЗначениеСобытий = ПолучитьЗначение(Данные, "event_count_limit");
	Если ЗначениеСобытий <> Неопределено Тогда
		Лимиты.МаксСобытий = Число(ЗначениеСобытий);
	КонецЕсли;

	ЗначениеЛинков = ПолучитьЗначение(Данные, "link_count_limit");
	Если ЗначениеЛинков <> Неопределено Тогда
		Лимиты.МаксЛинков = Число(ЗначениеЛинков);
	КонецЕсли;

	ЗначениеАтрСобытий = ПолучитьЗначение(Данные, "event_attribute_count_limit");
	Если ЗначениеАтрСобытий <> Неопределено Тогда
		Лимиты.МаксАтрибутовНаСобытие = Число(ЗначениеАтрСобытий);
	КонецЕсли;

	ЗначениеАтрЛинков = ПолучитьЗначение(Данные, "link_attribute_count_limit");
	Если ЗначениеАтрЛинков <> Неопределено Тогда
		Лимиты.МаксАтрибутовНаЛинк = Число(ЗначениеАтрЛинков);
	КонецЕсли;

	Возврат Лимиты;

КонецФункции

// Сэмплер (union type)

Функция РазобратьСэмплер(Знач Данные)

	Если ТипЗнч(Данные) <> ТипСоответствие Тогда
		Возврат Неопределено;
	КонецЕсли;

	// Union type: ключ определяет тип сэмплера
	Для Каждого КлючЗначение Из Данные Цикл

		ТипСэмплера = Строка(КлючЗначение.Ключ);
		ПараметрыСэмплера = КлючЗначение.Значение;
		Сэмплер = Новый ОтелКонфигурацияСэмплера;
		Сэмплер.Тип = ТипСэмплера;

		Если ТипСэмплера = "trace_id_ratio_based" И ТипЗнч(ПараметрыСэмплера) = ТипСоответствие Тогда

			ДоляЗначение = ПолучитьЗначение(ПараметрыСэмплера, "ratio");
			Если ДоляЗначение <> Неопределено Тогда
				Сэмплер.Доля = Число(ДоляЗначение);
			КонецЕсли;

		ИначеЕсли ТипСэмплера = "parent_based" И ТипЗнч(ПараметрыСэмплера) = ТипСоответствие Тогда

			РазобратьПараметрыParentBased(Сэмплер, ПараметрыСэмплера);

		Иначе // BSLLS:EmptyCodeBlock-off
			// остальные типы сэмплеров параметров не имеют
		КонецЕсли;

		Возврат Сэмплер;

	КонецЦикла;

	Возврат Неопределено;

КонецФункции

// Заполняет поля сэмплера типа parent_based из параметров конфигурации.
//
// Параметры:
//   Сэмплер           - ОтелКонфигурацияСэмплера - сэмплер для заполнения
//   ПараметрыСэмплера - Соответствие - параметры из конфигурационного файла
//
Процедура РазобратьПараметрыParentBased(Сэмплер, ПараметрыСэмплера)

	КорневойДанные = ПолучитьЗначение(ПараметрыСэмплера, "root");
	Если КорневойДанные <> Неопределено Тогда
		Сэмплер.Корневой = РазобратьСэмплер(КорневойДанные);
	КонецЕсли;

	ДанныеУРС = ПолучитьЗначение(ПараметрыСэмплера, "remote_parent_sampled");
	Если ДанныеУРС <> Неопределено Тогда
		Сэмплер.УдаленныйРодительСэмплирован = РазобратьСэмплер(ДанныеУРС);
	КонецЕсли;

	ДанныеУРНС = ПолучитьЗначение(ПараметрыСэмплера, "remote_parent_not_sampled");
	Если ДанныеУРНС <> Неопределено Тогда
		Сэмплер.УдаленныйРодительНеСэмплирован = РазобратьСэмплер(ДанныеУРНС);
	КонецЕсли;

	ДанныеЛРС = ПолучитьЗначение(ПараметрыСэмплера, "local_parent_sampled");
	Если ДанныеЛРС <> Неопределено Тогда
		Сэмплер.ЛокальныйРодительСэмплирован = РазобратьСэмплер(ДанныеЛРС);
	КонецЕсли;

	ДанныеЛРНС = ПолучитьЗначение(ПараметрыСэмплера, "local_parent_not_sampled");
	Если ДанныеЛРНС <> Неопределено Тогда
		Сэмплер.ЛокальныйРодительНеСэмплирован = РазобратьСэмплер(ДанныеЛРНС);
	КонецЕсли;

КонецПроцедуры

// Секция meter_provider

Функция ЗаполнитьПровайдерМетрик(Знач Данные)

	Провайдер = Новый ОтелКонфигурацияПровайдераМетрик;
	Провайдер.ФильтрЭкземпляров = ПолучитьСтроку(Данные, "exemplar_filter", "trace_based");

	ЧитателиДанные = ПолучитьЗначение(Данные, "readers");
	Если ТипЗнч(ЧитателиДанные) = Тип("Массив") Тогда
		Для Каждого ЭлементЧитателя Из ЧитателиДанные Цикл
			Читатель = РазобратьЧитатель(ЭлементЧитателя);
			Если Читатель <> Неопределено Тогда
				Провайдер.Читатели.Добавить(Читатель);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	Возврат Провайдер;

КонецФункции

Функция РазобратьЧитатель(Знач Данные)

	Если ТипЗнч(Данные) <> ТипСоответствие Тогда
		Возврат Неопределено;
	КонецЕсли;

	ПериодическийДанные = ПолучитьЗначение(Данные, "periodic");
	Если ПериодическийДанные = Неопределено Тогда
		Лог.Предупреждение("Поддерживается только periodic metric reader");
		Возврат Неопределено;
	КонецЕсли;

	Читатель = Новый ОтелКонфигурацияПериодическогоЧитателя;

	ЗначениеИнтервала = ПолучитьЗначение(ПериодическийДанные, "interval");
	Если ЗначениеИнтервала <> Неопределено Тогда
		Читатель.Интервал = Число(ЗначениеИнтервала);
	КонецЕсли;

	ЗначениеТаймаута = ПолучитьЗначение(ПериодическийДанные, "timeout");
	Если ЗначениеТаймаута <> Неопределено Тогда
		Читатель.Таймаут = Число(ЗначениеТаймаута);
	КонецЕсли;

	ЭкспортерДанные = ПолучитьЗначение(ПериодическийДанные, "exporter");
	Если ЭкспортерДанные <> Неопределено Тогда
		Читатель.Экспортер = РазобратьЭкспортер(ЭкспортерДанные);
	КонецЕсли;

	Возврат Читатель;

КонецФункции

// Секция logger_provider

Функция ЗаполнитьПровайдерЛогирования(Знач Данные)

	Провайдер = Новый ОтелКонфигурацияПровайдераЛогирования;

	ПроцессорыДанные = ПолучитьЗначение(Данные, "processors");
	Если ТипЗнч(ПроцессорыДанные) = Тип("Массив") Тогда
		Для Каждого ЭлементПроцессора Из ПроцессорыДанные Цикл
			Процессор = РазобратьПроцессор(ЭлементПроцессора);
			Если Процессор <> Неопределено Тогда
				Провайдер.Процессоры.Добавить(Процессор);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;

	ЛимитыДанные = ПолучитьЗначение(Данные, "limits");
	Если ЛимитыДанные <> Неопределено Тогда
		Провайдер.Лимиты = ЗаполнитьЛимитыАтрибутов(ЛимитыДанные);
	КонецЕсли;

	Возврат Провайдер;

КонецФункции

// Общие парсеры для процессоров и экспортеров

Функция РазобратьПроцессор(Знач Данные)

	Если ТипЗнч(Данные) <> ТипСоответствие Тогда
		Возврат Неопределено;
	КонецЕсли;

	ПакетныйДанные = ПолучитьЗначение(Данные, "batch");
	Если ПакетныйДанные = Неопределено Тогда
		Лог.Предупреждение("Поддерживается только batch processor");
		Возврат Неопределено;
	КонецЕсли;

	Процессор = Новый ОтелКонфигурацияПакетногоПроцессора;

	ЗначениеЗадержки = ПолучитьЗначение(ПакетныйДанные, "schedule_delay");
	Если ЗначениеЗадержки <> Неопределено Тогда
		Процессор.ЗадержкаОтправки = Число(ЗначениеЗадержки);
	КонецЕсли;

	ЗначениеТаймаута = ПолучитьЗначение(ПакетныйДанные, "export_timeout");
	Если ЗначениеТаймаута <> Неопределено Тогда
		Процессор.ТаймаутЭкспорта = Число(ЗначениеТаймаута);
	КонецЕсли;

	ЗначениеОчереди = ПолучитьЗначение(ПакетныйДанные, "max_queue_size");
	Если ЗначениеОчереди <> Неопределено Тогда
		Процессор.МаксРазмерОчереди = Число(ЗначениеОчереди);
	КонецЕсли;

	ЗначениеПакета = ПолучитьЗначение(ПакетныйДанные, "max_export_batch_size");
	Если ЗначениеПакета <> Неопределено Тогда
		Процессор.МаксРазмерПакета = Число(ЗначениеПакета);
	КонецЕсли;

	ЭкспортерДанные = ПолучитьЗначение(ПакетныйДанные, "exporter");
	Если ЭкспортерДанные <> Неопределено Тогда
		Процессор.Экспортер = РазобратьЭкспортер(ЭкспортерДанные);
	КонецЕсли;

	Возврат Процессор;

КонецФункции

Функция РазобратьЭкспортер(Знач Данные)

	Если ТипЗнч(Данные) <> ТипСоответствие Тогда
		Возврат Неопределено;
	КонецЕсли;

	OtlpHttpДанные = ПолучитьЗначение(Данные, "otlp_http");
	Если OtlpHttpДанные = Неопределено Тогда
		Лог.Предупреждение("Поддерживается только otlp_http exporter");
		Возврат Неопределено;
	КонецЕсли;

	Если ТипЗнч(OtlpHttpДанные) <> ТипСоответствие Тогда
		Возврат Новый ОтелКонфигурацияЭкспортераOtlpHttp;
	КонецЕсли;

	Экспортер = Новый ОтелКонфигурацияЭкспортераOtlpHttp;
	Экспортер.Адрес = ПолучитьСтроку(OtlpHttpДанные, "endpoint", "");
	Экспортер.Сжатие = ПолучитьСтроку(OtlpHttpДанные, "compression", "");
	Экспортер.СписокЗаголовков = ПолучитьСтроку(OtlpHttpДанные, "headers_list", "");
	Экспортер.ПредпочтениеВременнойАгрегации = ПолучитьСтроку(
		OtlpHttpДанные, "temporality_preference", ""
	);
	Экспортер.АгрегацияГистограммПоУмолчанию = ПолучитьСтроку(
		OtlpHttpДанные, "default_histogram_aggregation", ""
	);

	ЗначениеТаймаута = ПолучитьЗначение(OtlpHttpДанные, "timeout");
	Если ЗначениеТаймаута <> Неопределено Тогда
		Экспортер.Таймаут = Число(ЗначениеТаймаута);
	КонецЕсли;

	ЗаголовкиДанные = ПолучитьЗначение(OtlpHttpДанные, "headers");
	Если ТипЗнч(ЗаголовкиДанные) = Тип("Массив") Тогда
		РазобратьЗаголовкиЭкспортера(ЗаголовкиДанные, Экспортер);
	КонецЕсли;

	Возврат Экспортер;

КонецФункции

Процедура РазобратьЗаголовкиЭкспортера(Знач ЗаголовкиДанные, Экспортер)

	Для Каждого ЭлементЗаголовка Из ЗаголовкиДанные Цикл
		Если ТипЗнч(ЭлементЗаголовка) = ТипСоответствие Тогда
			Имя = ПолучитьЗначение(ЭлементЗаголовка, "name");
			Значение = ПолучитьЗначение(ЭлементЗаголовка, "value");
			Если Имя <> Неопределено Тогда
				ЗначениеСтрока = ?(Значение <> Неопределено, Строка(Значение), "");
				Экспортер.Заголовки.Добавить(
					Новый Структура("Имя, Значение", Строка(Имя), ЗначениеСтрока)
				);
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;

КонецПроцедуры

// Хелперы доступа к данным

Функция ПолучитьЗначение(Знач Данные, Знач Ключ)

	Если ТипЗнч(Данные) <> ТипСоответствие Тогда
		Возврат Неопределено;
	КонецЕсли;

	Возврат Данные.Получить(Ключ);

КонецФункции

Функция ПолучитьСтроку(Знач Данные, Знач Ключ, Знач ЗначениеПоУмолчанию)

	Значение = ПолучитьЗначение(Данные, Ключ);
	Если Значение = Неопределено Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;

	Возврат Строка(Значение);

КонецФункции

Функция ПолучитьБулево(Знач Данные, Знач Ключ, Знач ЗначениеПоУмолчанию)

	Значение = ПолучитьЗначение(Данные, Ключ);
	Если Значение = Неопределено Тогда
		Возврат ЗначениеПоУмолчанию;
	КонецЕсли;

	Если ТипЗнч(Значение) = Тип("Булево") Тогда
		Возврат Значение;
	КонецЕсли;

	СтрокаЗначения = НРег(Строка(Значение));
	Возврат СтрокаЗначения = "true" ИЛИ СтрокаЗначения = "да" ИЛИ СтрокаЗначения = "истина";

КонецФункции

#КонецОбласти

Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.file-configuration");
ТипСоответствие = Тип("Соответствие");
