// BSLLS:UnusedLocalVariable-off
// Конфигурация OpenTelemetry SDK (OpenTelemetryConfiguration).
// Корневой элемент дата-модели файловой конфигурации.
//
// Соответствует схеме: https://opentelemetry.io/docs/specs/otel/configuration/data-model/

#Область ОписаниеПеременных

// file_format - Строка - версия формата файла конфигурации
Перем ФорматФайла;

// disabled - Булево - глобальное отключение SDK
Перем Отключен;

// resource - ОтелКонфигурацияРесурса - конфигурация ресурса
Перем Ресурс;

// attribute_limits - ОтелКонфигурацияЛимитовАтрибутов - глобальные лимиты атрибутов
Перем ЛимитыАтрибутов;

// propagator - ОтелКонфигурацияПропагатора - конфигурация пропагатора
Перем Пропагатор;

// tracer_provider - ОтелКонфигурацияПровайдераТрассировки
Перем ПровайдерТрассировки;

// meter_provider - ОтелКонфигурацияПровайдераМетрик
Перем ПровайдерМетрик;

// logger_provider - ОтелКонфигурацияПровайдераЛогирования
Перем ПровайдерЛогирования;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	ФорматФайла = "";
	Отключен = Ложь;
	Ресурс = Неопределено;
	ЛимитыАтрибутов = Неопределено;
	Пропагатор = Неопределено;
	ПровайдерТрассировки = Неопределено;
	ПровайдерМетрик = Неопределено;
	ПровайдерЛогирования = Неопределено;
КонецПроцедуры

#КонецОбласти
