// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off
// Конфигурация пакетного процессора (BatchSpanProcessor / BatchLogRecordProcessor).
//
// Используется для tracer_provider.processors и logger_provider.processors.

#Область ОписаниеПеременных

// schedule_delay - Число - задержка отправки в миллисекундах
Перем ЗадержкаОтправки Экспорт;

// export_timeout - Число - таймаут экспорта в миллисекундах
Перем ТаймаутЭкспорта Экспорт;

// max_queue_size - Число - максимальный размер очереди
Перем МаксРазмерОчереди Экспорт;

// max_export_batch_size - Число - максимальный размер пакета
Перем МаксРазмерПакета Экспорт;

// exporter.otlp_http - ОтелКонфигурацияЭкспортераOtlpHttp - конфигурация экспортера
// Union-тип разрешается парсером, хранится конкретная реализация
Перем Экспортер Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	ЗадержкаОтправки = 5000;
	ТаймаутЭкспорта = 30000;
	МаксРазмерОчереди = 2048;
	МаксРазмерПакета = 512;
	Экспортер = Неопределено;
КонецПроцедуры

#КонецОбласти
