// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off
// Конфигурация пропагатора (Propagator).
//
// Соответствует секции propagator в файле конфигурации.

#Область ОписаниеПеременных

// composite - Массив из Строка - список имен пропагаторов
// В YAML каждый элемент - объект с одним ключом (имя пропагатора),
// парсер извлекает имя ключа и сохраняет как строку
Перем Составной Экспорт;

// composite_list - Строка - список пропагаторов через запятую (для миграции с env vars)
// Аппендится к Составной при создании SDK
Перем СписокСоставного Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Составной = Новый Массив;
	СписокСоставного = "";
КонецПроцедуры

#КонецОбласти
