// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off
// Конфигурация провайдера трассировки (TracerProvider).
//
// Соответствует секции tracer_provider в файле конфигурации.

#Область ОписаниеПеременных

// processors - Массив из ОтелКонфигурацияПакетногоПроцессора
Перем Процессоры Экспорт;

// limits - ОтелКонфигурацияЛимитовСпана
Перем Лимиты Экспорт;

// sampler - ОтелКонфигурацияСэмплера
Перем Сэмплер Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Процессоры = Новый Массив;
	Лимиты = Неопределено;
	Сэмплер = Неопределено;
КонецПроцедуры

#КонецОбласти
