// BSLLS:UnusedLocalVariable-off
// Конфигурация периодического читателя метрик (PeriodicMetricReader).
//
// Соответствует секции meter_provider.readers[].periodic.

#Область ОписаниеПеременных

// interval - Число - интервал сбора метрик в миллисекундах
Перем Интервал;

// timeout - Число - таймаут экспорта в миллисекундах
Перем Таймаут;

// exporter.otlp_http - ОтелКонфигурацияЭкспортераOtlpHttp - конфигурация экспортера
Перем Экспортер;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Интервал = 60000;
	Таймаут = 30000;
	Экспортер = Неопределено;
КонецПроцедуры

#КонецОбласти
