// BSLLS:UnusedLocalVariable-off
// Конфигурация лимитов спана (SpanLimits).
//
// Расширяет лимиты атрибутов дополнительными полями для спанов.
// Соответствует секции tracer_provider.limits.

#Область ОписаниеПеременных

// attribute_value_length_limit - Число/Неопределено - максимальная длина значения атрибута
Перем МаксДлинаЗначенияАтрибута;

// attribute_count_limit - Число - максимальное количество атрибутов
Перем МаксКоличествоАтрибутов;

// event_count_limit - Число - максимальное количество событий на спан
Перем МаксСобытий;

// link_count_limit - Число - максимальное количество линков на спан
Перем МаксЛинков;

// event_attribute_count_limit - Число - максимальное количество атрибутов на событие
Перем МаксАтрибутовНаСобытие;

// link_attribute_count_limit - Число - максимальное количество атрибутов на линк
Перем МаксАтрибутовНаЛинк;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	МаксДлинаЗначенияАтрибута = Неопределено;
	МаксКоличествоАтрибутов = 128;
	МаксСобытий = 128;
	МаксЛинков = 128;
	МаксАтрибутовНаСобытие = 128;
	МаксАтрибутовНаЛинк = 128;
КонецПроцедуры

#КонецОбласти
