// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off
// Конфигурация сэмплера (Sampler).
//
// Union-тип: тип определяется полем Тип.
// Для parent_based заполняются вложенные сэмплеры.
// Для trace_id_ratio_based заполняется Доля.

#Область ОписаниеПеременных

// Строка - тип сэмплера: "always_on", "always_off", "trace_id_ratio_based", "parent_based"
Перем Тип Экспорт;

// ratio - Число - доля сэмплирования для trace_id_ratio_based (0.0..1.0)
Перем Доля Экспорт;

// root - ОтелКонфигурацияСэмплера - корневой сэмплер для parent_based
Перем Корневой Экспорт;

// remote_parent_sampled - ОтелКонфигурацияСэмплера
Перем УдаленныйРодительСэмплирован Экспорт;

// remote_parent_not_sampled - ОтелКонфигурацияСэмплера
Перем УдаленныйРодительНеСэмплирован Экспорт;

// local_parent_sampled - ОтелКонфигурацияСэмплера
Перем ЛокальныйРодительСэмплирован Экспорт;

// local_parent_not_sampled - ОтелКонфигурацияСэмплера
Перем ЛокальныйРодительНеСэмплирован Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Тип = "";
	Доля = 1.0;
	Корневой = Неопределено;
	УдаленныйРодительСэмплирован = Неопределено;
	УдаленныйРодительНеСэмплирован = Неопределено;
	ЛокальныйРодительСэмплирован = Неопределено;
	ЛокальныйРодительНеСэмплирован = Неопределено;
КонецПроцедуры

#КонецОбласти
