// BSLLS:UnusedLocalVariable-off
// Конфигурация лимитов атрибутов (AttributeLimits).
//
// Используется на верхнем уровне и в logger_provider.limits.

#Область ОписаниеПеременных

// attribute_value_length_limit - Число/Неопределено - максимальная длина значения атрибута
// Неопределено означает отсутствие ограничения
Перем МаксДлинаЗначенияАтрибута;

// attribute_count_limit - Число - максимальное количество атрибутов
Перем МаксКоличествоАтрибутов;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	МаксДлинаЗначенияАтрибута = Неопределено;
	МаксКоличествоАтрибутов = 128;
КонецПроцедуры

#КонецОбласти
