// BSLLS:UnusedLocalVariable-off
// Конфигурация экспортера OTLP HTTP (OtlpHttp).
//
// Общая для всех сигналов. Для метрик дополнительно заполняются
// ПредпочтениеВременнойАгрегации и АгрегацияГистограммПоУмолчанию.

#Область ОписаниеПеременных

// endpoint - Строка - полный URL включая путь сигнала
// Например: http://localhost:4318/v1/traces
Перем Адрес;

// compression - Строка - алгоритм сжатия ("gzip", "none")
Перем Сжатие;

// timeout - Число - таймаут в миллисекундах
Перем Таймаут;

// headers - Массив из Структура("Имя, Значение") - HTTP-заголовки
Перем Заголовки;

// headers_list - Строка - заголовки в формате "key=val,key=val" (для миграции с env vars)
Перем СписокЗаголовков;

// temporality_preference - Строка - предпочтение временной агрегации для метрик
// Значения: "cumulative", "delta", "low_memory"
Перем ПредпочтениеВременнойАгрегации;

// default_histogram_aggregation - Строка - агрегация гистограмм по умолчанию для метрик
// Значения: "explicit_bucket_histogram", "base2_exponential_bucket_histogram"
Перем АгрегацияГистограммПоУмолчанию;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Адрес = "";
	Сжатие = "";
	Таймаут = 10000;
	Заголовки = Новый Массив;
	СписокЗаголовков = "";
	ПредпочтениеВременнойАгрегации = "";
	АгрегацияГистограммПоУмолчанию = "";
КонецПроцедуры

#КонецОбласти
