// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off
// Конфигурация ресурса (Resource).
//
// Соответствует секции resource в файле конфигурации.

#Область ОписаниеПеременных

// attributes - Массив из Структура("Имя, Значение") - атрибуты ресурса
Перем Атрибуты Экспорт;

// attributes_list - Строка - атрибуты в формате "key1=val1,key2=val2" (для миграции с env vars)
Перем СписокАтрибутов Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Атрибуты = Новый Массив;
	СписокАтрибутов = "";
КонецПроцедуры

#КонецОбласти
