// BSLLS:UnusedLocalVariable-off
// Конфигурация провайдера логирования (LoggerProvider).
//
// Соответствует секции logger_provider в файле конфигурации.

#Область ОписаниеПеременных

// processors - Массив из ОтелКонфигурацияПакетногоПроцессора
Перем Процессоры;

// limits - ОтелКонфигурацияЛимитовАтрибутов - лимиты записей лога
// Использует ОтелКонфигурацияЛимитовАтрибутов т.к. совпадает со схемой attribute_limits
Перем Лимиты;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Процессоры = Новый Массив;
	Лимиты = Неопределено;
КонецПроцедуры

#КонецОбласти
