// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off
// Конфигурация провайдера метрик (MeterProvider).
//
// Соответствует секции meter_provider в файле конфигурации.

#Область ОписаниеПеременных

// readers - Массив из ОтелКонфигурацияПериодическогоЧитателя
Перем Читатели Экспорт;

// exemplar_filter - Строка - фильтр экземпляров
// Значения: "trace_based", "always_on", "always_off"
Перем ФильтрЭкземпляров Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Читатели = Новый Массив;
	ФильтрЭкземпляров = "trace_based";
КонецПроцедуры

#КонецОбласти
