// BSLLS:UnusedLocalVariable-off
// BSLLS:ExportVariables-off
// Конфигурация OpenTelemetry SDK (OpenTelemetryConfiguration).
// Корневой элемент дата-модели файловой конфигурации.
//
// Соответствует схеме: https://opentelemetry.io/docs/specs/otel/configuration/data-model/

#Область ОписаниеПеременных

// file_format - Строка - версия формата файла конфигурации
Перем ФорматФайла Экспорт;

// disabled - Булево - глобальное отключение SDK
Перем Отключен Экспорт;

// resource - ОтелКонфигурацияРесурса - конфигурация ресурса
Перем Ресурс Экспорт;

// attribute_limits - ОтелКонфигурацияЛимитовАтрибутов - глобальные лимиты атрибутов
Перем ЛимитыАтрибутов Экспорт;

// propagator - ОтелКонфигурацияПропагатора - конфигурация пропагатора
Перем Пропагатор Экспорт;

// tracer_provider - ОтелКонфигурацияПровайдераТрассировки
Перем ПровайдерТрассировки Экспорт;

// meter_provider - ОтелКонфигурацияПровайдераМетрик
Перем ПровайдерМетрик Экспорт;

// logger_provider - ОтелКонфигурацияПровайдераЛогирования
Перем ПровайдерЛогирования Экспорт;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	ФорматФайла = "";
	Отключен = Ложь;
	Ресурс = Неопределено;
	ЛимитыАтрибутов = Неопределено;
	Пропагатор = Неопределено;
	ПровайдерТрассировки = Неопределено;
	ПровайдерМетрик = Неопределено;
	ПровайдерЛогирования = Неопределено;
КонецПроцедуры

#КонецОбласти
