// BSLLS:UnusedLocalVariable-off
// Конфигурация провайдера трассировки (TracerProvider).
//
// Соответствует секции tracer_provider в файле конфигурации.

#Область ОписаниеПеременных

// processors - Массив из ОтелКонфигурацияПакетногоПроцессора
Перем Процессоры;

// limits - ОтелКонфигурацияЛимитовСпана
Перем Лимиты;

// sampler - ОтелКонфигурацияСэмплера
Перем Сэмплер;

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
	Процессоры = Новый Массив;
	Лимиты = Неопределено;
	Сэмплер = Неопределено;
КонецПроцедуры

#КонецОбласти
