// Модуль для работы с W3C Trace Context.
//
// Реализует внедрение и извлечение контекста трассировки
// через HTTP-заголовки traceparent и tracestate (W3C Trace Context Level 1).
//
// Формат traceparent: {version}-{trace-id}-{parent-id}-{trace-flags}
// Пример: 00-4bf92f3577b34da6a3ce929d0e0e4736-00f067aa0ba902b7-01

#Область ОписаниеПеременных

// Число - длина hex-строки идентификатора трассировки (32 символа по W3C)
//
Перем ДлинаИдТрассировки;

// Число - длина hex-строки идентификатора спана (16 символов по W3C)
//
Перем ДлинаИдСпана;

// Число - минимальное количество частей в заголовке traceparent
//
Перем МинимальноеКоличествоЧастей;

// Число - длина hex-строки флагов трассировки (2 символа по W3C)
//
Перем ДлинаФлагов;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет контекст трассировки в HTTP-заголовки.
// Per spec: inject(context, carrier) - извлекает SpanContext из Context.
//
// Параметры:
//   Контекст - Соответствие - OTel Context
//   Заголовки - Соответствие - коллекция HTTP-заголовков (модифицируется)
//
Процедура Внедрить(Контекст, Заголовки) Экспорт
    Спан = ОтелКонтекст.СпанИзКонтекста(Контекст);
    Если Спан = Неопределено Тогда
        Возврат;
    КонецЕсли;

    КонтекстСпана = Спан.КонтекстСпана();
    Если НЕ КонтекстСпана.Валиден() Тогда
        Возврат;
    КонецЕсли;

    ФлагиСтрока = Прав("0" + ОтелУтилиты.ВШестнадцатеричнуюСтроку(КонтекстСпана.ФлагиТрассировки()), ДлинаФлагов);
    Traceparent = "00-" + КонтекстСпана.ИдТрассировки() + "-" + КонтекстСпана.ИдСпана() + "-" + ФлагиСтрока;
    Заголовки.Вставить("traceparent", Traceparent);

    Если НЕ КонтекстСпана.СостояниеТрассировки().Пустой() Тогда
        Заголовки.Вставить("tracestate", КонтекстСпана.СостояниеТрассировки().ВСтроку());
    КонецЕсли;
КонецПроцедуры

// Извлекает контекст трассировки из HTTP-заголовков.
// Per spec: extract(context, carrier) - возвращает новый Context со SpanContext.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Заголовки - Соответствие - коллекция HTTP-заголовков
//
// Возвращаемое значение:
//   Соответствие - новый контекст с извлеченным SpanContext (или входной контекст при ошибке)
//
Функция Извлечь(Контекст, Заголовки) Экспорт
    Traceparent = Неопределено;
    Для Каждого КлючИЗначение Из Заголовки Цикл
        Если НРег(КлючИЗначение.Ключ) = "traceparent" Тогда
            Traceparent = КлючИЗначение.Значение;
        КонецЕсли;
    КонецЦикла;

    Если Traceparent = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    Части = СтрРазделить(Traceparent, "-");
    Если Части.Количество() < МинимальноеКоличествоЧастей Тогда
        Возврат Контекст;
    КонецЕсли;

    // Версия "ff" невалидна по спецификации W3C
    Если Части[0] = "ff" Тогда
        Возврат Контекст;
    КонецЕсли;

    ИдТрассировки = Части[1];
    ИдСпана = Части[2];
    ФлагиСтрока = Части[3];

    // Валидация
    Если СтрДлина(ИдТрассировки) <> ДлинаИдТрассировки ИЛИ СтрДлина(ИдСпана) <> ДлинаИдСпана Тогда
        Возврат Контекст;
    КонецЕсли;

    // All-zeros TraceId и SpanId невалидны по спецификации W3C
    Если ИдТрассировки = "00000000000000000000000000000000" ИЛИ ИдСпана = "0000000000000000" Тогда
        Возврат Контекст;
    КонецЕсли;

    ФлагиТрассировки = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ФлагиСтрока);

    // Извлечение tracestate
    СтрокаTraceState = "";
    Для Каждого КлючИЗначение Из Заголовки Цикл
        Если НРег(КлючИЗначение.Ключ) = "tracestate" Тогда
            СтрокаTraceState = КлючИЗначение.Значение;
        КонецЕсли;
    КонецЦикла;

    СостояниеТрассировки = Новый ОтелСостояниеТрассировки(СтрокаTraceState);
    КонтекстСпана = Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиТрассировки, СостояниеТрассировки, Истина);
    // Per spec: wrap in non-recording span and return new Context
    НоопСпан = Новый ОтелНоопСпан(КонтекстСпана);
    Возврат ОтелКонтекст.КонтекстСоСпаном(Контекст, НоопСпан);
КонецФункции

// Возвращает список полей (HTTP-заголовков), используемых этим пропагатором.
//
// Возвращаемое значение:
//   Массив из Строка - имена заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Результат.Добавить("traceparent");
    Результат.Добавить("tracestate");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область Инициализация

ДлинаИдТрассировки = 32;
ДлинаИдСпана = 16;
МинимальноеКоличествоЧастей = 4;
ДлинаФлагов = 2;

#КонецОбласти
