// Модуль пропагатора W3C Baggage.
//
// Обеспечивает внедрение и извлечение Baggage в/из HTTP-заголовков
// по спецификации W3C Baggage (https://www.w3.org/TR/baggage/).
// Заголовок: baggage
// Формат: key1=value1,key2=value2

#Область ПрограммныйИнтерфейс

// Внедряет Baggage в заголовки.
// Per spec: inject(context, carrier) - извлекает Baggage из Context.
//
// Параметры:
//   Контекст - Соответствие - OTel Context
//   Заголовки - Соответствие - коллекция заголовков
//
Процедура Внедрить(Контекст, Заголовки) Экспорт
    ОбъектBaggage = ОтелКонтекст.BaggageИзКонтекста(Контекст);
    Если ОбъектBaggage = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Значения = ОбъектBaggage.ПолучитьВсе();
    Если Значения.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Части = Новый Массив();
    Для Каждого Элемент Из Значения Цикл
        Часть = КодироватьКлюч(Элемент.Ключ) + "=" + КодироватьЗначение(Элемент.Значение);
        Метаданные = ОбъектBaggage.ПолучитьМетаданные(Элемент.Ключ);
        Если НЕ ПустаяСтрока(Метаданные) Тогда
            Часть = Часть + ";" + Метаданные;
        КонецЕсли;
        Части.Добавить(Часть);
    КонецЦикла;

    Заголовки.Вставить("baggage", СтрСоединить(Части, ","));
КонецПроцедуры

// Извлекает Baggage из заголовков.
// Per spec: extract(context, carrier) - возвращает новый Context с Baggage.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Заголовки - Соответствие - коллекция заголовков
//
// Возвращаемое значение:
//   Соответствие - новый контекст с Baggage (или входной контекст если заголовок отсутствует)
//
Функция Извлечь(Контекст, Заголовки) Экспорт
    Построитель = Новый ОтелПостроительBaggage();

    ЗначениеЗаголовка = Неопределено;
    Для Каждого КлючИЗначение Из Заголовки Цикл
        Если НРег(КлючИЗначение.Ключ) = "baggage" Тогда
            ЗначениеЗаголовка = КлючИЗначение.Значение;
        КонецЕсли;
    КонецЦикла;
    Если ЗначениеЗаголовка = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    Части = СтрРазделить(ЗначениеЗаголовка, ",");
    Для Каждого Часть Из Части Цикл
        ЧастьОчищенная = СокрЛП(Часть);
        Если ПустаяСтрока(ЧастьОчищенная) Тогда
            Продолжить;
        КонецЕсли;

        ПозРавно = СтрНайти(ЧастьОчищенная, "=");
        Если ПозРавно = 0 Тогда
            Продолжить;
        КонецЕсли;

        // Ключ - до первого "=", значение - до ";", остальное - metadata (игнорируем)
        Ключ = СокрЛП(Лев(ЧастьОчищенная, ПозРавно - 1));
        ОстатокЗначения = Сред(ЧастьОчищенная, ПозРавно + 1);

        // Извлекаем metadata (часть после ";")
        ПозТочкаЗап = СтрНайти(ОстатокЗначения, ";");
        Метаданные = "";
        Если ПозТочкаЗап > 0 Тогда
            Значение = СокрЛП(Лев(ОстатокЗначения, ПозТочкаЗап - 1));
            Метаданные = СокрЛП(Сред(ОстатокЗначения, ПозТочкаЗап + 1));
        Иначе
            Значение = СокрЛП(ОстатокЗначения);
        КонецЕсли;

        Если НЕ ПустаяСтрока(Ключ) Тогда
            Построитель.Установить(ДекодироватьКлюч(Ключ), ДекодироватьЗначение(Значение), Метаданные);
        КонецЕсли;
    КонецЦикла;

    Возврат ОтелКонтекст.КонтекстСBaggage(Контекст, Построитель.Построить());
КонецФункции

// Возвращает список полей, используемых пропагатором.
//
// Возвращаемое значение:
//   Массив из Строка - имена используемых заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Результат.Добавить("baggage");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КодироватьКлюч(Ключ)
    // По спецификации ключи - token (ASCII, без кодирования)
    Возврат Ключ;
КонецФункции

Функция КодироватьЗначение(Значение)
    // Простое URL-кодирование для значений с запятыми, точками с запятой и пробелами
    Результат = СтрЗаменить(Значение, "%", "%25");
    Результат = СтрЗаменить(Результат, ",", "%2C");
    Результат = СтрЗаменить(Результат, ";", "%3B");
    Результат = СтрЗаменить(Результат, " ", "%20");
    Возврат Результат;
КонецФункции

Функция ДекодироватьКлюч(Ключ)
    Возврат Ключ;
КонецФункции

Функция ДекодироватьЗначение(Значение)
    Результат = СтрЗаменить(Значение, "%20", " ");
    Результат = СтрЗаменить(Результат, "%2C", ",");
    Результат = СтрЗаменить(Результат, "%3B", ";");
    Результат = СтрЗаменить(Результат, "%25", "%");
    Возврат Результат;
КонецФункции

#КонецОбласти
