// Модуль пропагатора W3C Baggage.
//
// Обеспечивает внедрение и извлечение Baggage в/из HTTP-заголовков
// по спецификации W3C Baggage (https://www.w3.org/TR/baggage/).
// Заголовок: baggage
// Формат: key1=value1,key2=value2

// Внедряет Baggage в заголовки.
//
// Параметры:
//   ОбъектBaggage - ОтелBaggage - baggage для внедрения
//   Заголовки - Соответствие - коллекция заголовков
//

#Область ПрограммныйИнтерфейс

Процедура Внедрить(ОбъектBaggage, Заголовки) Экспорт
    Если ОбъектBaggage = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Значения = ОбъектBaggage.ПолучитьВсе();
    Если Значения.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Части = Новый Массив();
    Для Каждого Элемент Из Значения Цикл
        Части.Добавить(КодироватьКлюч(Элемент.Ключ) + "=" + КодироватьЗначение(Элемент.Значение));
    КонецЦикла;

    Заголовки.Вставить("baggage", СтрСоединить(Части, ","));
КонецПроцедуры

// Извлекает Baggage из заголовков.
//
// Параметры:
//   Заголовки - Соответствие - коллекция заголовков
//
// Возвращаемое значение:
//   ОтелBaggage - извлеченный baggage (пустой, если заголовок отсутствует)
//
Функция Извлечь(Заголовки) Экспорт
    Построитель = Новый ОтелПостроительBaggage();

    ЗначениеЗаголовка = Заголовки.Получить("baggage");
    Если ЗначениеЗаголовка = Неопределено Тогда
        Возврат Построитель.Построить();
    КонецЕсли;

    Части = СтрРазделить(ЗначениеЗаголовка, ",");
    Для Каждого Часть Из Части Цикл
        ЧастьОчищенная = СокрЛП(Часть);
        Если ПустаяСтрока(ЧастьОчищенная) Тогда
            Продолжить;
        КонецЕсли;

        ПозРавно = СтрНайти(ЧастьОчищенная, "=");
        Если ПозРавно = 0 Тогда
            Продолжить;
        КонецЕсли;

        // Ключ - до первого "=", значение - до ";", остальное - metadata (игнорируем)
        Ключ = СокрЛП(Лев(ЧастьОчищенная, ПозРавно - 1));
        ОстатокЗначения = Сред(ЧастьОчищенная, ПозРавно + 1);

        // Убираем metadata (часть после ";")
        ПозТочкаЗап = СтрНайти(ОстатокЗначения, ";");
        Если ПозТочкаЗап > 0 Тогда
            Значение = СокрЛП(Лев(ОстатокЗначения, ПозТочкаЗап - 1));
        Иначе
            Значение = СокрЛП(ОстатокЗначения);
        КонецЕсли;

        Если НЕ ПустаяСтрока(Ключ) Тогда
            Построитель.Установить(ДекодироватьКлюч(Ключ), ДекодироватьЗначение(Значение));
        КонецЕсли;
    КонецЦикла;

    Возврат Построитель.Построить();
КонецФункции

// Возвращает список полей, используемых пропагатором.
//
// Возвращаемое значение:
//   Массив из Строка
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Результат.Добавить("baggage");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КодироватьКлюч(Ключ)
    // По спецификации ключи - token (ASCII, без кодирования)
    Возврат Ключ;
КонецФункции

Функция КодироватьЗначение(Значение)
    // Простое URL-кодирование для значений с запятыми, точками с запятой и пробелами
    Результат = СтрЗаменить(Значение, "%", "%25");
    Результат = СтрЗаменить(Результат, ",", "%2C");
    Результат = СтрЗаменить(Результат, ";", "%3B");
    Результат = СтрЗаменить(Результат, " ", "%20");
    Возврат Результат;
КонецФункции

Функция ДекодироватьКлюч(Ключ)
    Возврат Ключ;
КонецФункции

Функция ДекодироватьЗначение(Значение)
    Результат = СтрЗаменить(Значение, "%20", " ");
    Результат = СтрЗаменить(Результат, "%2C", ",");
    Результат = СтрЗаменить(Результат, "%3B", ";");
    Результат = СтрЗаменить(Результат, "%25", "%");
    Возврат Результат;
КонецФункции

#КонецОбласти
