#Использовать extends

#Область ПрограммныйИнтерфейс

// Экспортирует массив записей логов.
//
// Параметры:
//   МассивЗаписей - Массив - записи логов для экспорта
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивЗаписей) Экспорт // BSLLS:UnusedParameters-off
    Возврат Ложь;
КонецФункции

// Принудительно отправляет все накопленные данные.
//
Процедура СброситьБуфер() Экспорт
КонецПроцедуры

// Завершает работу экспортера.
//
Процедура Закрыть() Экспорт
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
