#Использовать extends

#Область ПрограммныйИнтерфейс

// Экспортирует массив спанов.
//
// Параметры:
//   МассивСпанов - Массив - спаны для экспорта
//   Таймаут - Число - таймаут в миллисекундах (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивСпанов, Таймаут = Неопределено) Экспорт // BSLLS:UnusedParameters-off
    Возврат Ложь;
КонецФункции

// Принудительно отправляет все накопленные данные.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу экспортера.
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть() Экспорт
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
