#Использовать extends

#Область ПрограммныйИнтерфейс

// Экспортирует массив спанов.
//
// Параметры:
//   МассивСпанов - Массив - спаны для экспорта
//   Таймаут - Число - таймаут в миллисекундах (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивСпанов, Таймаут = Неопределено) Экспорт // BSLLS:UnusedParameters-off
    Возврат Ложь;
КонецФункции

// Принудительно отправляет все накопленные данные.
//
Процедура СброситьБуфер() Экспорт
КонецПроцедуры

// Завершает работу экспортера.
//
Процедура Закрыть() Экспорт
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
