#Область ОписаниеПеременных

// Транспорт - объект транспорта для отправки данных метрик
Перем мТранспорт;
// УниФункция - селектор временной агрегации: Применить(ТипИнструмента) -> Число
Перем мСелекторВременнойАгрегации;
// Булево - признак завершения работы экспортера
Перем мЗакрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует данные метрик.
//
// Параметры:
//   МассивДанныхМетрик - Массив из ОтелДанныеМетрики - данные метрик для экспорта
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивДанныхМетрик) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивДанныхМетрик.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(МассивДанныхМетрик);
    Результат = мТранспорт.Отправить("/v1/metrics", ДанныеOtlp);

    Возврат Результат;
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации - синхронный экспорт
КонецПроцедуры

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс экспортера метрик (OtlpMetricExporter) по спецификации OpenTelemetry.
//
// Экспортирует метрики в формате OTLP
// на адрес /v1/metrics через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера метрик.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//   СелекторВременнойАгрегации - УниФункция - селектор из ОтелСелекторВременнойАгрегации (необязательный)
//
Процедура ПриСозданииОбъекта(Транспорт, СелекторВременнойАгрегации = Неопределено)
    мТранспорт = Транспорт;
    мЗакрыт = Ложь;
    Если СелекторВременнойАгрегации = Неопределено Тогда
        мСелекторВременнойАгрегации = ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
    Иначе
        мСелекторВременнойАгрегации = СелекторВременнойАгрегации;
    КонецЕсли;
КонецПроцедуры

Функция СформироватьДанныеOtlp(МассивДанныхМетрик)
    // Группировка по ресурсу и области инструментирования
    ГруппыРесурсов = Новый Соответствие();

    Для Каждого Данные Из МассивДанныхМетрик Цикл
        КлючРесурса = "";
        Попытка
            КлючРесурса = Данные.Ресурс().ВСоответствиеOtlp().Получить("attributes").Количество();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            КлючРесурса = "default";
        КонецПопытки;
        КлючРесурса = Строка(КлючРесурса);

        КлючОбласти = Данные.ОбластьИнструментирования().Имя()
            + "|" + Данные.ОбластьИнструментирования().Версия();

        КлючГруппы = КлючРесурса + "||" + КлючОбласти;

        Группа = ГруппыРесурсов.Получить(КлючГруппы);
        Если Группа = Неопределено Тогда
            Группа = Новый Соответствие();
            Группа.Вставить("Ресурс", Данные.Ресурс());
            Группа.Вставить("ОбластьИнструментирования", Данные.ОбластьИнструментирования());
            Группа.Вставить("Метрики", Новый Массив());
            ГруппыРесурсов.Вставить(КлючГруппы, Группа);
        КонецЕсли;

        Группа.Получить("Метрики").Добавить(Данные);
    КонецЦикла;

    // Группируем по ресурсу для формирования resourceMetrics
    РесурсныеГруппы = Новый Соответствие();
    Для Каждого КВ Из ГруппыРесурсов Цикл
        Группа = КВ.Значение;
        КлючРесурса = "";
        Попытка
            КлючРесурса = Строка(Группа.Получить("Ресурс").ВСоответствиеOtlp().Получить("attributes").Количество());
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            КлючРесурса = "default";
        КонецПопытки;

        РесурсГруппа = РесурсныеГруппы.Получить(КлючРесурса);
        Если РесурсГруппа = Неопределено Тогда
            РесурсГруппа = Новый Соответствие();
            РесурсГруппа.Вставить("Ресурс", Группа.Получить("Ресурс"));
            РесурсГруппа.Вставить("Области", Новый Массив());
            РесурсныеГруппы.Вставить(КлючРесурса, РесурсГруппа);
        КонецЕсли;

        РесурсГруппа.Получить("Области").Добавить(Группа);
    КонецЦикла;

    МассивРесурсныхМетрик = Новый Массив();
    Для Каждого КВ Из РесурсныеГруппы Цикл
        РесурсГруппа = КВ.Значение;
        МассивОбластейМетрик = Новый Массив();

        Для Каждого ОбластьГруппа Из РесурсГруппа.Получить("Области") Цикл
            ОбластьМетрики = СформироватьОбластьМетрикOtlp(ОбластьГруппа);
            МассивОбластейМетрик.Добавить(ОбластьМетрики);
        КонецЦикла;

        РесурсныеМетрики = Новый Соответствие();
        РесурсныеМетрики.Вставить("resource", РесурсГруппа.Получить("Ресурс").ВСоответствиеOtlp());
        РесурсныеМетрики.Вставить("scopeMetrics", МассивОбластейМетрик);
        МассивРесурсныхМетрик.Добавить(РесурсныеМетрики);
    КонецЦикла;

    Результат = Новый Соответствие();
    Результат.Вставить("resourceMetrics", МассивРесурсныхМетрик);
    Возврат Результат;
КонецФункции

Функция СформироватьОбластьМетрикOtlp(ОбластьГруппа)
    ОбластьИнстр = ОбластьГруппа.Получить("ОбластьИнструментирования");

    ДанныеОбласти = Новый Соответствие();
    ДанныеОбласти.Вставить("name", ОбластьИнстр.Имя());
    ДанныеОбласти.Вставить("version", ОбластьИнстр.Версия());
    Если ОбластьИнстр.Атрибуты() <> Неопределено Тогда
        ДанныеОбласти.Вставить("attributes", ОбластьИнстр.Атрибуты().ВМассивOtlp());
    КонецЕсли;

    ОбластьМетрики = Новый Соответствие();
    ОбластьМетрики.Вставить("scope", ДанныеОбласти);
    Если ОбластьИнстр.SchemaUrl() <> "" Тогда
        ОбластьМетрики.Вставить("schemaUrl", ОбластьИнстр.SchemaUrl());
    КонецЕсли;

    МетрикиOtlp = Новый Массив();
    Для Каждого Данные Из ОбластьГруппа.Получить("Метрики") Цикл
        МетрикаOtlp = СформироватьМетрикуOtlp(Данные);
        МетрикиOtlp.Добавить(МетрикаOtlp);
    КонецЦикла;

    ОбластьМетрики.Вставить("metrics", МетрикиOtlp);
    Возврат ОбластьМетрики;
КонецФункции

Функция СформироватьМетрикуOtlp(Данные)
    МетрикаOtlp = Новый Соответствие();
    МетрикаOtlp.Вставить("name", Данные.Имя());
    МетрикаOtlp.Вставить("description", Данные.Описание());
    МетрикаOtlp.Вставить("unit", Данные.ЕдиницаИзмерения());

    ТипМетрики = Данные.ТипМетрики();

    // BSLLS:IfElseIfEndsWithElse-off
    Если ТипМетрики = "sum" Тогда
        СформироватьSumOtlp(МетрикаOtlp, Данные);
    ИначеЕсли ТипМетрики = "histogram" Тогда
        СформироватьHistogramOtlp(МетрикаOtlp, Данные);
    ИначеЕсли ТипМетрики = "exponentialHistogram" Тогда
        СформироватьExponentialHistogramOtlp(МетрикаOtlp, Данные);
    ИначеЕсли ТипМетрики = "gauge" Тогда
        СформироватьGaugeOtlp(МетрикаOtlp, Данные);
    КонецЕсли;

    Возврат МетрикаOtlp;
КонецФункции

Процедура СформироватьSumOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    ТипЗнач = Данные.ТипЗначения();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач);
        ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
        ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Сумма = Новый Соответствие();
    Сумма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    Сумма.Вставить("aggregationTemporality", мСелекторВременнойАгрегации.Применить(ТипИнструмента));
    Сумма.Вставить("isMonotonic", Данные.Монотонный());
    МетрикаOtlp.Вставить("sum", Сумма);
КонецПроцедуры

Процедура СформироватьHistogramOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных);

        СчетчикиБакетовOtlp = ФорматироватьМассивВСтроки(ТочкаДанных.Получить("bucketCounts"));
        ТочкаOtlp.Вставить("bucketCounts", СчетчикиБакетовOtlp);
        ТочкаOtlp.Вставить("explicitBounds", ТочкаДанных.Получить("explicitBounds"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Гистограмма = Новый Соответствие();
    Гистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    Гистограмма.Вставить("aggregationTemporality", мСелекторВременнойАгрегации.Применить(ТипИнструмента));
    МетрикаOtlp.Вставить("histogram", Гистограмма);
КонецПроцедуры

Процедура СформироватьExponentialHistogramOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных);
        ТочкаOtlp.Вставить("scale", ТочкаДанных.Получить("scale"));
        ТочкаOtlp.Вставить("zeroCount", Формат(ТочкаДанных.Получить("zeroCount"), "ЧГ=; ЧН=0; ЧДЦ=0"));

        ПорогНуля = ТочкаДанных.Получить("zeroThreshold");
        Если ПорогНуля <> Неопределено И ПорогНуля > 0 Тогда
            ТочкаOtlp.Вставить("zeroThreshold", ПорогНуля);
        КонецЕсли;

        ТочкаOtlp.Вставить("positive", СформироватьБакетыOtlp(ТочкаДанных.Получить("positive")));
        ТочкаOtlp.Вставить("negative", СформироватьБакетыOtlp(ТочкаДанных.Получить("negative")));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    ЭкспГистограмма = Новый Соответствие();
    ЭкспГистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    ЭкспГистограмма.Вставить("aggregationTemporality", мСелекторВременнойАгрегации.Применить(ТипИнструмента));
    МетрикаOtlp.Вставить("exponentialHistogram", ЭкспГистограмма);
КонецПроцедуры

Процедура СформироватьGaugeOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    ТипЗнач = Данные.ТипЗначения();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач);
        ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Датчик = Новый Соответствие();
    Датчик.Вставить("dataPoints", ТочкиДанныхOtlp);
    МетрикаOtlp.Вставить("gauge", Датчик);
КонецПроцедуры

Функция СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач)
    ТочкаOtlp = Новый Соответствие();
    Знач_ = ТочкаДанных.Получить("value");
    Если ТипЗнач = "double" Тогда
        ТочкаOtlp.Вставить("asDouble", Знач_);
    Иначе
        ТочкаOtlp.Вставить("asInt", Формат(Знач_, "ЧГ=; ЧН=0; ЧДЦ=0"));
    КонецЕсли;
    Возврат ТочкаOtlp;
КонецФункции

Функция СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных)
    ТочкаOtlp = Новый Соответствие();
    ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
    ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
    ТочкаOtlp.Вставить("count", Формат(ТочкаДанных.Получить("count"), "ЧГ=; ЧН=0; ЧДЦ=0"));
    ТочкаOtlp.Вставить("sum", ТочкаДанных.Получить("sum"));
    ТочкаOtlp.Вставить("min", ТочкаДанных.Получить("min"));
    ТочкаOtlp.Вставить("max", ТочкаДанных.Получить("max"));
    Возврат ТочкаOtlp;
КонецФункции

Функция СформироватьБакетыOtlp(Бакеты)
    БакетыOtlp = Новый Соответствие();
    БакетыOtlp.Вставить("offset", Бакеты.Получить("offset"));
    БакетыOtlp.Вставить("bucketCounts", ФорматироватьМассивВСтроки(Бакеты.Получить("bucketCounts")));
    Возврат БакетыOtlp;
КонецФункции

Функция ФорматироватьМассивВСтроки(Массив)
    Результат = Новый Массив();
    Для Каждого Элемент Из Массив Цикл
        Результат.Добавить(Формат(Элемент, "ЧГ=; ЧН=0; ЧДЦ=0"));
    КонецЦикла;
    Возврат Результат;
КонецФункции

Процедура ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных)
    Экземпляры = ТочкаДанных.Получить("exemplars");
    Если Экземпляры <> Неопределено И Экземпляры.Количество() > 0 Тогда
        ТочкаOtlp.Вставить("exemplars", Экземпляры);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
