// Класс транспорта в память (InMemoryTransport) для тестирования.
//
// Реализует тот же интерфейс Отправить(Путь, Данные), что и ОтелHttpТранспорт / ОтелGrpcТранспорт.
// Вместо отправки по сети сохраняет данные в массив для последующей проверки в тестах.

Перем мОтправленные;
Перем мЗакрыт;

// Отправляет данные — сохраняет в память.
//
// Параметры:
//   Путь - Строка - путь эндпоинта (например, "/v1/traces")
//   Данные - Соответствие - данные в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если транспорт не закрыт
//
Функция Отправить(Путь, Данные) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Запись = Новый Соответствие();
    Запись.Вставить("Путь", Путь);
    Запись.Вставить("Данные", Данные);
    мОтправленные.Добавить(Запись);

    Возврат Истина;
КонецФункции

// Возвращает все сохранённые отправки.
//
// Возвращаемое значение:
//   Массив из Соответствие - каждый элемент содержит ключи "Путь" и "Данные"
//
Функция ПолучитьОтправленные() Экспорт
    Возврат мОтправленные;
КонецФункции

// Очищает сохранённые отправки.
//
Процедура Очистить() Экспорт
    мОтправленные = Новый Массив();
КонецПроцедуры

// Завершает работу транспорта.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

// Конструктор.
//
Процедура ПриСозданииОбъекта()
    мОтправленные = Новый Массив();
    мЗакрыт = Ложь;
КонецПроцедуры
