// Класс экспортера спанов в память (InMemorySpanExporter) по спецификации OpenTelemetry.
//
// Сохраняет экспортированные спаны в массив для использования в тестах.
// Имеет тот же интерфейс, что и ОтелHttpЭкспортерСпанов.

Перем мСпаны;
Перем мЗакрыт;

// Экспортирует массив спанов — сохраняет в память.
//
// Параметры:
//   МассивСпанов - Массив из ОтелСпан - спаны для сохранения
//
// Возвращаемое значение:
//   Булево - Истина
//
Функция Экспортировать(МассивСпанов) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Каждого Спан Из МассивСпанов Цикл
        мСпаны.Добавить(Спан);
    КонецЦикла;
    Возврат Истина;
КонецФункции

// Возвращает все сохранённые спаны.
//
// Возвращаемое значение:
//   Массив из ОтелСпан
//
Функция ПолучитьЭкспортированные() Экспорт
    Возврат мСпаны;
КонецФункции

// Очищает сохранённые спаны.
//
Процедура Очистить() Экспорт
    мСпаны = Новый Массив();
КонецПроцедуры

// Завершает работу экспортера.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

// Конструктор.
//
Процедура ПриСозданииОбъекта()
    мСпаны = Новый Массив();
    мЗакрыт = Ложь;
КонецПроцедуры
