#Использовать atomic

#Область ОписаниеПеременных

// Массив - накопленные отправки для проверки в тестах
Перем Отправленные;
// Булево - признак закрытия транспорта
Перем Закрыт;
// БлокировкаРесурса - защита от гонок при параллельном доступе
Перем Блокировка;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отправляет данные - сохраняет в память.
//
// Параметры:
//   Путь - Строка - путь адреса (например, "/v1/traces")
//   Данные - Соответствие - данные в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если транспорт не закрыт
//
Функция Отправить(Путь, Данные) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Если Закрыт Тогда
            Блокировка.Разблокировать();
            Возврат Ложь;
        КонецЕсли;

        Запись = Новый Соответствие();
        Запись.Вставить("Путь", Путь);
        Запись.Вставить("Данные", Данные);
        Отправленные.Добавить(Запись);
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();

    Возврат Истина;
КонецФункции

// Возвращает все сохраненные отправки.
//
// Возвращаемое значение:
//   Массив из Соответствие - каждый элемент содержит ключи "Путь" и "Данные"
//
Функция ПолучитьОтправленные() Экспорт
    Блокировка.Заблокировать();
    Попытка
        Результат = Новый Массив();
        Для Каждого Элемент Из Отправленные Цикл
            Результат.Добавить(Элемент);
        КонецЦикла;
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();
    Возврат Результат;
КонецФункции

// Очищает сохраненные отправки.
//
Процедура Очистить() Экспорт
    Блокировка.Заблокировать();
    Попытка
        Отправленные = Новый Массив();
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();
КонецПроцедуры

// Завершает работу транспорта.
//
Процедура Закрыть() Экспорт
    Блокировка.Заблокировать();
    Попытка
        Закрыт = Истина;
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс транспорта в память (InMemoryTransport) для тестирования.
//
// Реализует тот же интерфейс Отправить(Путь, Данные), что и ОтелHttpТранспорт / ОтелGrpcТранспорт.
// Вместо отправки по сети сохраняет данные в массив для последующей проверки в тестах.
//
// Конструктор.
//
Процедура ПриСозданииОбъекта()
    Отправленные = Новый Массив();
    Закрыт = Ложь;
    Блокировка = Новый БлокировкаРесурса();
КонецПроцедуры

#КонецОбласти
