#Область ОписаниеПеременных

// Массив - накопленные отправки для проверки в тестах
Перем Отправленные;
// Булево - признак закрытия транспорта
Перем Закрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отправляет данные - сохраняет в память.
//
// Параметры:
//   Путь - Строка - путь адреса (например, "/v1/traces")
//   Данные - Соответствие - данные в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если транспорт не закрыт
//
Функция Отправить(Путь, Данные) Экспорт
    Если Закрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Запись = Новый Соответствие();
    Запись.Вставить("Путь", Путь);
    Запись.Вставить("Данные", Данные);
    Отправленные.Добавить(Запись);

    Возврат Истина;
КонецФункции

// Возвращает все сохранённые отправки.
//
// Возвращаемое значение:
//   Массив из Соответствие - каждый элемент содержит ключи "Путь" и "Данные"
//
Функция ПолучитьОтправленные() Экспорт
    Возврат Отправленные;
КонецФункции

// Очищает сохранённые отправки.
//
Процедура Очистить() Экспорт
    Отправленные = Новый Массив();
КонецПроцедуры

// Завершает работу транспорта.
//
Процедура Закрыть() Экспорт
    Закрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс транспорта в память (InMemoryTransport) для тестирования.
//
// Реализует тот же интерфейс Отправить(Путь, Данные), что и ОтелHttpТранспорт / ОтелGrpcТранспорт.
// Вместо отправки по сети сохраняет данные в массив для последующей проверки в тестах.
//
// Конструктор.
//
Процедура ПриСозданииОбъекта()
    Отправленные = Новый Массив();
    Закрыт = Ложь;
КонецПроцедуры

#КонецОбласти
