// BSLLS:MagicNumber-off
// BSLLS:CommentedCode-off

#Использовать logos

#Область ОписаниеПеременных

// Массив - внутренний буфер байт protobuf-сообщения
Перем БуферКласса;
// Объект - логгер
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает сериализованные двоичные данные.
//
// Возвращаемое значение:
//   ДвоичныеДанные - сериализованное protobuf-сообщение
//
Функция ПолучитьДвоичныеДанные() Экспорт
    БуферДанных = Новый БуферДвоичныхДанных(БуферКласса.Количество());
    Для сч = 0 По БуферКласса.Количество() - 1 Цикл
        БуферДанных.Установить(сч, БуферКласса[сч]);
    КонецЦикла;
    ПотокВПамяти = Новый ПотокВПамяти(БуферДанных);
    Возврат ПотокВПамяти.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

// Записывает тег protobuf: (НомерПоля * 8) + ВидWire.
//
// Параметры:
//   НомерПоля - Число - номер поля в proto-схеме
//   ВидWire   - Число - тип wire (0=varint, 1=64bit, 2=len, 5=32bit)
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьТег(НомерПоля, ВидWire) Экспорт
    Тег = (НомерПоля * 8) + ВидWire;
    ЗаписатьUInt64Varint(Тег);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает unsigned varint (0..2^64-1).
//
// Параметры:
//   Значение - Число - беззнаковое 64-битное целое
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьUInt64Varint(Значение) Экспорт
    Х = Значение;
    Пока Х >= 128 Цикл
        Байт = (Х % 128) + 128;
        БуферКласса.Добавить(Байт);
        Х = Цел(Х / 128);
    КонецЦикла;
    БуферКласса.Добавить(Х % 256);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает signed int64 varint через two's complement для отрицательных.
//
// Параметры:
//   Значение - Число - знаковое 64-битное целое
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьInt64Varint(Значение) Экспорт
    Если Значение < 0 Тогда
        БеззнаковоеЗначение = Значение + 18446744073709551616;
    Иначе
        БеззнаковоеЗначение = Значение;
    КонецЕсли;
    ЗаписатьUInt64Varint(БеззнаковоеЗначение);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает fixed32 (4 байта, little-endian).
//
// Параметры:
//   Значение - Число - беззнаковое 32-битное целое
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьFixed32(Значение) Экспорт
    Х = Значение;
    // BSLLS:UnusedLocalVariable-off
    Для сч = 0 По 3 Цикл
    // BSLLS:UnusedLocalVariable-on
        БуферКласса.Добавить(Х % 256);
        Х = Цел(Х / 256);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает fixed64 (8 байт, little-endian).
//
// Параметры:
//   Значение - Число - беззнаковое 64-битное целое
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьFixed64(Значение) Экспорт
    Х = Значение;
    // BSLLS:UnusedLocalVariable-off
    Для сч = 0 По 7 Цикл
    // BSLLS:UnusedLocalVariable-on
        БуферКласса.Добавить(Х % 256);
        Х = Цел(Х / 256);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает sfixed64 - знаковое 64-битное целое (8 байт, little-endian, two's complement).
// Используется для полей protobuf типа sfixed64 (например, as_int в NumberDataPoint).
//
// Параметры:
//   Значение - Число - знаковое 64-битное целое
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьSFixed64(Значение) Экспорт
    Если Значение < 0 Тогда
        БеззнаковоеЗначение = Значение + 18446744073709551616;
    Иначе
        БеззнаковоеЗначение = Значение;
    КонецЕсли;
    ЗаписатьFixed64(БеззнаковоеЗначение);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает double (IEEE754 little-endian, 8 байт).
// Для нуля записывает 8 нулевых байт.
// Для нормальных чисел использует Log/Pow для вычисления показателя степени и мантиссы.
// Примечание: результат для чисел, не имеющих точного представления в float64 (например 0.1),
// может отличаться от C# (double)0.1 на 1 ULP из-за более точного Decimal в OneScript.
//
// Параметры:
//   ЗначениеЗнач - Число - значение double
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьDouble(ЗначениеЗнач) Экспорт
    // Ноль - все байты нулевые
    Если ЗначениеЗнач = 0 Тогда
        // BSLLS:UnusedLocalVariable-off
        Для Счетчик = 0 По 7 Цикл
        // BSLLS:UnusedLocalVariable-on
            БуферКласса.Добавить(0);
        КонецЦикла;
        Возврат ЭтотОбъект;
    КонецЕсли;

    // Знак
    Знак = 0;
    АбсЗначение = ЗначениеЗнач;
    Если ЗначениеЗнач < 0 Тогда
        Знак = 1;
        АбсЗначение = -ЗначениеЗнач;
    КонецЕсли;

    // Вычисляем показатель степени как floor(log2(x)).
    // Цел() усекает к нулю, поэтому для отрицательных дробных log2
    // нужна дополнительная проверка (например, log2(0.1) = -3.32, Цел = -3, нужен -4).
    ЛогДва = Log(2);
    ПоказательСтепени = Цел(Log(АбсЗначение) / ЛогДва);
    Если АбсЗначение < Pow(2, ПоказательСтепени) Тогда
        ПоказательСтепени = ПоказательСтепени - 1;
    КонецЕсли;

    // Мантисса: нормализованная дробная часть в [0, 1)
    МантиссаДробная = АбсЗначение / Pow(2, ПоказательСтепени) - 1;
    // Защита от ошибок округления Log/Pow
    Если МантиссаДробная < 0 Тогда
        МантиссаДробная = 0;
    КонецЕсли;
    Если МантиссаДробная >= 1 Тогда
        МантиссаДробная = 0;
        ПоказательСтепени = ПоказательСтепени + 1;
    КонецЕсли;

    // 52-битная целая мантисса (2^52 = 4503599627370496)
    МантиссаЦелая = Цел(МантиссаДробная * 4503599627370496);

    // Смещенный показатель (bias = 1023)
    СмещениеПоказателя = 1023;
    СмещенныйПоказатель = ПоказательСтепени + СмещениеПоказателя;

    // Ограничиваем диапазон: [1, 2046] для нормальных чисел
    // (0 - денормальные/ноль, 2047 - бесконечность)
    МаксПоказатель = 2046;
    Если СмещенныйПоказатель < 1 Тогда
        // Число слишком маленькое - кодируем как +0.0
        Лог.Предупреждение("ЗаписатьDouble: значение %1 вне диапазона IEEE754, записываем 0.0", ЗначениеЗнач);
        // BSLLS:UnusedLocalVariable-off
        Для Счетчик = 0 По 7 Цикл
        // BSLLS:UnusedLocalVariable-on
            БуферКласса.Добавить(0);
        КонецЦикла;
        Возврат ЭтотОбъект;
    ИначеЕсли СмещенныйПоказатель > МаксПоказатель Тогда
        // Число слишком большое - кодируем как ±∞
        Лог.Предупреждение("ЗаписатьDouble: значение %1 переполняет IEEE754 double, записываем ±Inf", ЗначениеЗнач);
        МантиссаЦелая = 0;
        СмещенныйПоказатель = 2047;
    Иначе // BSLLS:EmptyCodeBlock-off
        // нормальный диапазон - значение используется как есть
    КонецЕсли;

    // Собираем 64-битное значение: знак (1 бит), показатель (11 бит), мантисса (52 бита).
    // ЦелоеЗначение = знак * 2^63 + показатель * 2^52 + мантисса
    МаксUint63 = 9223372036854775808; // 2^63
    МаксUint52 = 4503599627370496;    // 2^52
    ЦелоеЗначение = Знак * МаксUint63 + СмещенныйПоказатель * МаксUint52 + МантиссаЦелая;

    // Записываем 8 байт little-endian
    // BSLLS:UnusedLocalVariable-off
    Для Счетчик = 0 По 7 Цикл
    // BSLLS:UnusedLocalVariable-on
        БуферКласса.Добавить(ЦелоеЗначение % 256);
        ЦелоеЗначение = Цел(ЦелоеЗначение / 256);
    КонецЦикла;

    Возврат ЭтотОбъект;
КонецФункции

// Записывает length-delimited поле (строка, bytes, вложенное сообщение).
// Первым пишется varint длины, затем данные.
//
// Параметры:
//   Данные - ДвоичныеДанные - данные для записи
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьLengthDelimited(Данные) Экспорт
    ДлинаДанных = Данные.Размер();
    ЗаписатьUInt64Varint(ДлинаДанных);
    
    БуферДлячтения = Новый БуферДвоичныхДанных(ДлинаДанных);
    Поток = Данные.ОткрытьПотокДляЧтения();
    Поток.Прочитать(БуферДлячтения, 0, ДлинаДанных);
    Поток.Закрыть();
    
    Для сч = 0 По ДлинаДанных - 1 Цикл
        БуферКласса.Добавить(БуферДлячтения.Получить(сч));
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает UTF-8 строку в виде length-delimited (varint + UTF-8 bytes).
//
// Параметры:
//   Строка_ - Строка - строка для записи
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьСтроку(Строка_) Экспорт
    ДвоичныеДанные = ПолучитьДвоичныеДанныеИзСтроки(Строка_, "UTF-8");
    ЗаписатьLengthDelimited(ДвоичныеДанные);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает hex-строку как bytes (length-delimited).
//
// Параметры:
//   HexСтрока - Строка - hex-строка (например, "deadbeef")
//
// Возвращаемое значение:
//   ОтелПротоПисатель - этот объект для chaining
//
Функция ЗаписатьБайтыИзHex(HexСтрока) Экспорт
    ДвоичныеДанные = ХексВДвоичныеДанные(HexСтрока);
    ЗаписатьLengthDelimited(ДвоичныеДанные);
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
    БуферКласса = Новый Массив();
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.proto");
КонецПроцедуры

Функция ХексВДвоичныеДанные(HexСтрока)
    КоличествоБайт = СтрДлина(HexСтрока) / 2;
    БуферХекса = Новый БуферДвоичныхДанных(КоличествоБайт);
    
    ШестнадцатеричнаяТаблица = Новый Соответствие();
    Для сч = 0 По 15 Цикл
        Если сч < 10 Тогда
            ШестнадцатеричнаяТаблица.Вставить(Строка(сч), сч);
        Иначе
            ШестнадцатеричнаяТаблица.Вставить(НРег(Сред("ABCDEF", сч - 9, 1)), сч);
        КонецЕсли;
    КонецЦикла;
    
    Для сч = 0 По КоличествоБайт - 1 Цикл
        Позиция = сч * 2;
        Старший = ШестнадцатеричнаяТаблица.Получить(НРег(Сред(HexСтрока, Позиция + 1, 1)));
        Младший = ШестнадцатеричнаяТаблица.Получить(НРег(Сред(HexСтрока, Позиция + 2, 1)));
        БуферХекса.Установить(сч, Старший * 16 + Младший);
    КонецЦикла;
    
    Поток = Новый ПотокВПамяти(БуферХекса);
    Возврат Поток.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

#КонецОбласти
