// Настройки TLS для OTLP-транспортов.
//
// Используется для передачи параметров TLS в ОтелHttpТранспорт и ОтелGrpcТранспорт.
// Соответствует спецификации OTLP Exporter: Insecure, Certificate File,
// Client key file, Client certificate file.

#Область ОписаниеПеременных

// Строка - путь к файлу корневого сертификата (CA / trust chain)
Перем ФайлСертификата Экспорт;
// Строка - путь к файлу клиентского приватного ключа (для mTLS)
Перем ФайлКлиентскогоКлюча Экспорт;
// Строка - путь к файлу клиентского сертификата (для mTLS)
Перем ФайлКлиентскогоСертификата Экспорт;
// Булево - отключить проверку TLS-сертификата сервера
Перем Insecure Экспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет, применены ли какие-либо TLS-настройки.
//
// Возвращаемое значение:
//   Булево - Истина, если хотя бы одно поле задано
//
Функция Применён() Экспорт
    Возврат ФайлСертификата <> "" ИЛИ ФайлКлиентскогоКлюча <> ""
        ИЛИ ФайлКлиентскогоСертификата <> "" ИЛИ Insecure;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конструктор.
//
Процедура ПриСозданииОбъекта()
    ФайлСертификата = "";
    ФайлКлиентскогоКлюча = "";
    ФайлКлиентскогоСертификата = "";
    Insecure = Ложь;
КонецПроцедуры

#КонецОбласти
