#Область ОписаниеПеременных

// Объект - логгер модуля
Перем Лог;
// Соответствие - набор имен полей protobuf, значения которых являются int64
Перем ПоляInt64;
// Соответствие - набор имен полей protobuf, значения которых являются bytes
Перем ПоляBytes;
// Соответствие - таблица перевода байтов в шестнадцатеричные символы
Перем ШестнадцатеричнаяТаблица;
// Число - код символа 'A' (ASCII 65), начало диапазона заглавных латинских букв
//
Перем КодСимволаA;
// Число - код символа 'Z' (ASCII 90), конец диапазона заглавных латинских букв
//
Перем КодСимволаZ;
// Число - основание шестнадцатеричной системы счисления (16)
//
Перем ОснованиеШестнадцатеричной;
// Число - количество hex-символов на один байт (2)
//
Перем ШестнадцатеричныхСимволовНаБайт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Рекурсивно конвертирует структуру данных из формата OTLP JSON (camelCase)
// в формат protobuf (snake_case).
//
// Параметры:
//   Значение - Произвольный - данные для конвертации (Соответствие, Структура, Массив или примитив)
//
// Возвращаемое значение:
//   Произвольный - сконвертированные данные
//
Функция Конвертировать(Значение) Экспорт
    ТипЗначения = ТипЗнч(Значение);

    // BSLLS:IfElseIfEndsWithElse-off
    Если ТипЗначения = Тип("Соответствие") ИЛИ ТипЗначения = Тип("Структура") Тогда
        Результат = Новый Соответствие();
        Для Каждого КлючИЗначение Из Значение Цикл
            НовыйКлюч = CamelCaseВSnakeCase(КлючИЗначение.Ключ);
            Если ПоляInt64.Получить(НовыйКлюч) <> Неопределено Тогда
                НовоеЗначение = ВЧисло(КлючИЗначение.Значение);
            ИначеЕсли ПоляBytes.Получить(НовыйКлюч) <> Неопределено Тогда
                НовоеЗначение = HexВBase64(КлючИЗначение.Значение);
            Иначе
                НовоеЗначение = Конвертировать(КлючИЗначение.Значение);
            КонецЕсли;
            Результат.Вставить(НовыйКлюч, НовоеЗначение);
        КонецЦикла;
        Возврат Результат;

    ИначеЕсли ТипЗначения = Тип("Массив") Тогда
        Результат = Новый Массив();
        Для Каждого Элемент Из Значение Цикл
            Результат.Добавить(Конвертировать(Элемент));
        КонецЦикла;
        Возврат Результат;

    КонецЕсли;

    Возврат Значение;
КонецФункции

// Конвертирует строку из camelCase в snake_case.
//
// Параметры:
//   Строка_ - Строка - строка в camelCase
//
// Возвращаемое значение:
//   Строка - строка в snake_case
//
// Примеры:
//   resourceSpans -> resource_spans
//   traceId -> trace_id
//   startTimeUnixNano -> start_time_unix_nano
//
Функция CamelCaseВSnakeCase(Знач Строка_) Экспорт
    Результат = "";
    Для Позиция = 1 По СтрДлина(Строка_) Цикл
        Символ = Сред(Строка_, Позиция, 1);
        КодСимвола = КодСимвола(Символ);

        // A-Z: 65-90
        Если КодСимвола >= КодСимволаA И КодСимвола <= КодСимволаZ Тогда
            Если Позиция > 1 Тогда
                Результат = Результат + "_";
            КонецЕсли;
            Результат = Результат + НРег(Символ);
        Иначе
            Результат = Результат + Символ;
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конвертер данных из формата OTLP JSON (camelCase ключи)
// в формат protobuf (snake_case ключи) для передачи через gRPC.
//
// Используется gRPC-транспортом для преобразования данных,
// сформированных HTTP-экспортерами, в формат, совместимый с protobuf-схемой.
// Помимо переименования ключей:
// - конвертирует строковые int64 значения (timestamps, counts) в числа
// - конвертирует hex-строки ID (trace_id, span_id) в Base64-байты
//
Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.export.proto");
    КодСимволаA = 65;
    КодСимволаZ = 90;
    ОснованиеШестнадцатеричной = 16;
    ШестнадцатеричныхСимволовНаБайт = 2;

    ПоляInt64 = Новый Соответствие();

    // Timestamps (fixed64 в proto)
    ПоляInt64.Вставить("start_time_unix_nano", Истина);
    ПоляInt64.Вставить("end_time_unix_nano", Истина);
    ПоляInt64.Вставить("time_unix_nano", Истина);
    ПоляInt64.Вставить("observed_time_unix_nano", Истина);

    // Metrics (fixed64/sfixed64 в proto)
    ПоляInt64.Вставить("as_int", Истина);
    ПоляInt64.Вставить("count", Истина);
    ПоляInt64.Вставить("zero_count", Истина);
    ПоляInt64.Вставить("bucket_counts", Истина);

    // AnyValue (int64 в proto)
    ПоляInt64.Вставить("int_value", Истина);

    // Bytes-поля (trace_id, span_id - bytes в proto, hex-строки в OTLP JSON)
    ПоляBytes = Новый Соответствие();
    ПоляBytes.Вставить("trace_id", Истина);
    ПоляBytes.Вставить("span_id", Истина);
    ПоляBytes.Вставить("parent_span_id", Истина);

    ИнициализироватьШестнадцатеричнуюТаблицу();
КонецПроцедуры

// Конвертирует значение в число.
// Обрабатывает строки, числа и массивы (для bucket_counts).
//
// Параметры:
//   Значение - Строка, Число, Массив - значение для конвертации в число
//
// Возвращаемое значение:
//   Число, Массив - сконвертированное числовое значение или массив чисел
//
Функция ВЧисло(Значение)
    ТипЗначения = ТипЗнч(Значение);

    // BSLLS:IfElseIfEndsWithElse-off
    Если ТипЗначения = Тип("Число") Тогда
        Возврат Значение;

    ИначеЕсли ТипЗначения = Тип("Строка") Тогда
        ОписаниеЧисла = Новый ОписаниеТипов("Число");
        Возврат ОписаниеЧисла.ПривестиЗначение(Значение);

    ИначеЕсли ТипЗначения = Тип("Массив") Тогда
        Результат = Новый Массив();
        Для Каждого Элемент Из Значение Цикл
            Результат.Добавить(ВЧисло(Элемент));
        КонецЦикла;
        Возврат Результат;

    КонецЕсли;

    Возврат Значение;
КонецФункции

// Конвертирует hex-строку в Base64-строку (для bytes-полей protobuf).
// Пустая строка возвращается как есть.
// Если строка содержит нечётное число символов или невалидные hex-символы,
// возвращается пустая строка и в лог пишется предупреждение.
//
// Параметры:
//   Значение - Строка - hex-строка для конвертации в Base64
//
// Возвращаемое значение:
//   Строка - Base64-представление входных данных
//
Функция HexВBase64(Значение)
    Если ТипЗнч(Значение) <> Тип("Строка") ИЛИ СтрДлина(Значение) = 0 Тогда
        Возврат Значение;
    КонецЕсли;

    ДлинаСтроки = СтрДлина(Значение);
    Если ДлинаСтроки % ШестнадцатеричныхСимволовНаБайт <> 0 Тогда
        Лог.Предупреждение("Некорректная hex-строка: нечётная длина %1", ДлинаСтроки);
        Возврат "";
    КонецЕсли;

    НижнееЗначение = НРег(Значение);
    КоличествоБайт = ДлинаСтроки / ШестнадцатеричныхСимволовНаБайт;
    Буфер = Новый БуферДвоичныхДанных(КоличествоБайт);
    СмещениеМладшейЦифры = 2;
    Для Индекс = 0 По КоличествоБайт - 1 Цикл
        Позиция = Индекс * ШестнадцатеричныхСимволовНаБайт;
        СтаршийСимвол = Сред(НижнееЗначение, Позиция + 1, 1);
        МладшийСимвол = Сред(НижнееЗначение, Позиция + СмещениеМладшейЦифры, 1);
        Старший = ШестнадцатеричнаяТаблица.Получить(СтаршийСимвол);
        Младший = ШестнадцатеричнаяТаблица.Получить(МладшийСимвол);
        Если Старший = Неопределено ИЛИ Младший = Неопределено Тогда
            Лог.Предупреждение(
                "Некорректный hex-символ в строке ""%1"" на позиции %2",
                Значение, Позиция + 1);
            Возврат "";
        КонецЕсли;
        Буфер.Установить(Индекс, Старший * ОснованиеШестнадцатеричной + Младший);
    КонецЦикла;

    Поток = Новый ПотокВПамяти(Буфер);
    ДвоичныеДанные = Поток.ЗакрытьИПолучитьДвоичныеДанные();
    Результат = Base64Строка(ДвоичныеДанные);
    Возврат СтрЗаменить(СтрЗаменить(Результат, Символы.ПС, ""), Символы.ВК, "");
КонецФункции

Процедура ИнициализироватьШестнадцатеричнуюТаблицу()
    // BSLLS:MagicNumber-off
    ШестнадцатеричнаяТаблица = Новый Соответствие();
    ШестнадцатеричнаяТаблица.Вставить("0", 0);
    ШестнадцатеричнаяТаблица.Вставить("1", 1);
    ШестнадцатеричнаяТаблица.Вставить("2", 2);
    ШестнадцатеричнаяТаблица.Вставить("3", 3);
    ШестнадцатеричнаяТаблица.Вставить("4", 4);
    ШестнадцатеричнаяТаблица.Вставить("5", 5);
    ШестнадцатеричнаяТаблица.Вставить("6", 6);
    ШестнадцатеричнаяТаблица.Вставить("7", 7);
    ШестнадцатеричнаяТаблица.Вставить("8", 8);
    ШестнадцатеричнаяТаблица.Вставить("9", 9);
    ШестнадцатеричнаяТаблица.Вставить("a", 10);
    ШестнадцатеричнаяТаблица.Вставить("b", 11);
    ШестнадцатеричнаяТаблица.Вставить("c", 12);
    ШестнадцатеричнаяТаблица.Вставить("d", 13);
    ШестнадцатеричнаяТаблица.Вставить("e", 14);
    ШестнадцатеричнаяТаблица.Вставить("f", 15);
    // BSLLS:MagicNumber-on
КонецПроцедуры

#КонецОбласти
