#Использовать 1connector
#Использовать logos

#Область ОписаниеПеременных

// Строка - базовый URL OTLP-коллектора
Перем мБазовыйURL;
// Соответствие - дополнительные HTTP-заголовки запросов
Перем мЗаголовки;
// Логгер logos - логгер для диагностических сообщений
Перем мЛог;
// Число - таймаут HTTP-запроса в секундах
Перем мТаймаут;
// Число - максимальное количество попыток отправки
Перем мМаксПопыток;
// Число - минимальный код HTTP-ответа, означающий успех (200)
//
Перем КодУспехМин;
// Число - верхняя граница диапазона успешных HTTP-ответов (300, не включительно)
//
Перем КодУспехМакс;
// Число - HTTP-код 429 Too Many Requests
//
Перем КодСлишкомМногоЗапросов;
// Число - HTTP-код 502 Bad Gateway
//
Перем КодОшибкаШлюза;
// Число - HTTP-код 503 Service Unavailable
//
Перем КодСервисНедоступен;
// Число - HTTP-код 504 Gateway Timeout
//
Перем КодТаймаутШлюза;
// Число - основание для экспоненциальной задержки между повторами
//
Перем ОснованиеЭкспоненциальнойЗадержки;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отправляет данные на указанный путь OTLP-адреса.
// При получении HTTP 429, 502, 503, 504 выполняет retry с экспоненциальной задержкой.
//
// Параметры:
//   Путь - Строка - путь адреса (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    ПрефиксЛога = "OTLP экспорт ";
    Попытка
        ЗаписьJSON = Новый ЗаписьJSON();
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, Данные);
        ТелоЗапроса = ЗаписьJSON.Закрыть();

        ДополнительныеПараметры = Новый Структура();
        ДополнительныеПараметры.Вставить("Заголовки", мЗаголовки);
        ДополнительныеПараметры.Вставить("Таймаут", мТаймаут);

        Для НомерПопытки = 1 По мМаксПопыток Цикл
            Ответ = КоннекторHTTP.Post(мБазовыйURL + Путь, ТелоЗапроса, , ДополнительныеПараметры);
            КодОтвета = Ответ.КодСостояния;

            Если КодОтвета >= КодУспехМин И КодОтвета < КодУспехМакс Тогда
                Возврат Истина;
            КонецЕсли;

            // Retry для transient errors
            КодТребуетПовтора = КодОтвета = КодСлишкомМногоЗапросов ИЛИ КодОтвета = КодОшибкаШлюза
                ИЛИ КодОтвета = КодСервисНедоступен ИЛИ КодОтвета = КодТаймаутШлюза;
            Если НомерПопытки < мМаксПопыток И КодТребуетПовтора Тогда
                ЗадержкаСекунд = Pow(ОснованиеЭкспоненциальнойЗадержки, НомерПопытки - 1); // 1, 2, 4...
                Сообщение = ПрефиксЛога + Путь
                    + ": HTTP " + КодОтвета
                    + ", повтор через " + ЗадержкаСекунд + " сек";
                мЛог.Предупреждение(Сообщение);
                ОтелУтилиты.Пауза(ЗадержкаСекунд);
                Продолжить;
            КонецЕсли;

            мЛог.Предупреждение(ПрефиксЛога + Путь + ": HTTP " + КодОтвета);
            Возврат Ложь;
        КонецЦикла;

        Возврат Ложь;
    Исключение
        мЛог.Ошибка(ПрефиксЛога + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс HTTP-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных в формате JSON по HTTP
// на адресы OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку 1connector для HTTP-запросов.
//
// Конструктор HTTP-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4318")
//   Заголовки - Соответствие - дополнительные HTTP-заголовки (необязательный)
//   Таймаут - Число - таймаут запроса в секундах (необязательный, по умолчанию 10)
//   МаксПопыток - Число - максимальное количество попыток отправки (необязательный, по умолчанию 3)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Адрес, Заголовки = Неопределено, Таймаут = 10, МаксПопыток = 3)
// BSLLS:MagicNumber-on
    КодУспехМин = 200;
    КодУспехМакс = 300;
    КодСлишкомМногоЗапросов = 429;
    КодОшибкаШлюза = 502;
    КодСервисНедоступен = 503;
    КодТаймаутШлюза = 504;
    ОснованиеЭкспоненциальнойЗадержки = 2;

    мБазовыйURL = Адрес;
    мТаймаут = Таймаут;
    мМаксПопыток = МаксПопыток;
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.transport");

    мЗаголовки = Новый Соответствие();
    мЗаголовки.Вставить("Content-Type", "application/json");

    Если Заголовки <> Неопределено Тогда
        Для Каждого Заголовок Из Заголовки Цикл
            мЗаголовки.Вставить(Заголовок.Ключ, Заголовок.Значение);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
