#Область ОписаниеПеременных

// Транспорт - объект транспорта для отправки данных логов
Перем мТранспорт;
// Булево - признак завершения работы экспортера
Перем мЗакрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует массив записей логов.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для экспорта
//   Ресурс - ОтелРесурс - ресурс
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивЗаписей, Ресурс, ОбластьИнструментирования) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивЗаписей.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(МассивЗаписей, Ресурс, ОбластьИнструментирования);
    Возврат мТранспорт.Отправить("/v1/logs", ДанныеOtlp);
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации - синхронный экспорт
КонецПроцедуры

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс экспортера логов (OtlpLogExporter) по спецификации OpenTelemetry.
//
// Экспортирует записи логов в формате OTLP
// на адрес /v1/logs через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера логов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    мТранспорт = Транспорт;
    мЗакрыт = Ложь;
КонецПроцедуры

Функция СформироватьДанныеOtlp(МассивЗаписей, Ресурс, ОбластьИнструментирования)
    ЗаписиOtlp = Новый Массив();
    Для Каждого Запись Из МассивЗаписей Цикл
        ЗаписиOtlp.Добавить(СформироватьЗаписьOtlp(Запись));
    КонецЦикла;

    ДанныеОбласти = Новый Соответствие();
    ДанныеОбласти.Вставить("name", ОбластьИнструментирования.Имя());
    ДанныеОбласти.Вставить("version", ОбластьИнструментирования.Версия());
    Если ОбластьИнструментирования.Атрибуты() <> Неопределено Тогда
        ДанныеОбласти.Вставить("attributes", ОбластьИнструментирования.Атрибуты().ВМассивOtlp());
    КонецЕсли;

    ОбластьЛоги = Новый Соответствие();
    ОбластьЛоги.Вставить("scope", ДанныеОбласти);
    Если ОбластьИнструментирования.SchemaUrl() <> "" Тогда
        ОбластьЛоги.Вставить("schemaUrl", ОбластьИнструментирования.SchemaUrl());
    КонецЕсли;
    ОбластьЛоги.Вставить("logRecords", ЗаписиOtlp);

    МассивОбластейЛогов = Новый Массив();
    МассивОбластейЛогов.Добавить(ОбластьЛоги);

    РесурсныеЛоги = Новый Соответствие();
    РесурсныеЛоги.Вставить("resource", Ресурс.ВСоответствиеOtlp());
    РесурсныеЛоги.Вставить("scopeLogs", МассивОбластейЛогов);

    МассивРесурсныхЛогов = Новый Массив();
    МассивРесурсныхЛогов.Добавить(РесурсныеЛоги);

    Результат = Новый Соответствие();
    Результат.Вставить("resourceLogs", МассивРесурсныхЛогов);
    Возврат Результат;
КонецФункции

Функция СформироватьЗаписьOtlp(ЗаписьЛога)
    ЗаписьOtlp = Новый Соответствие();
    ЗаписьOtlp.Вставить("timeUnixNano", ЗаписьЛога.Время());
    ЗаписьOtlp.Вставить("observedTimeUnixNano", ЗаписьЛога.ВремяНаблюдения());
    ЗаписьOtlp.Вставить("severityNumber", ЗаписьЛога.НомерСерьезности());
    ЗаписьOtlp.Вставить("severityText", ЗаписьЛога.ТекстСерьезности());

    ЗаписьOtlp.Вставить("body", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(ЗаписьЛога.Тело()));

    ЗаписьOtlp.Вставить("attributes", ЗаписьЛога.Атрибуты().ВМассивOtlp());
    ЗаписьOtlp.Вставить("traceId", ЗаписьЛога.ИдТрассировки());
    ЗаписьOtlp.Вставить("spanId", ЗаписьЛога.ИдСпана());
    ЗаписьOtlp.Вставить("flags", ЗаписьЛога.ФлагиТрассировки());

    Возврат ЗаписьOtlp;
КонецФункции

#КонецОбласти
