// BSLLS:MissingSpace-off
#Использовать oint/api/grpc
// BSLLS:MissingSpace-on
#Использовать logos

#Область ОписаниеПеременных

// Объект - gRPC-соединение с коллектором
Перем Соединение;
// Объект - логгер модуля
Перем Лог;
// Соответствие - маршруты OTLP-путей к именам gRPC-сервисов и методов
Перем ПутиСервисов;
// Число - таймаут вызова gRPC в миллисекундах
Перем Таймаут;
// ОтелКонвертерOtlpВProto - конвертер OTLP JSON в protobuf
Перем Конвертер;
// Число - максимальное количество попыток отправки
Перем МаксПопыток;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отправляет данные на указанный путь OTLP-адреса.
// Данные передаются в формате OTLP JSON (camelCase ключи),
// транспорт автоматически конвертирует их в формат protobuf (snake_case ключи).
//
// Параметры:
//   Путь - Строка - путь адреса (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    ПрефиксЛога = "OTLP gRPC ";
    Попытка
        НастройкиСервиса = ПутиСервисов.Получить(Путь);
        Если НастройкиСервиса = Неопределено Тогда
            Лог.Ошибка("OTLP gRPC: неизвестный путь " + Путь);
            Возврат Ложь;
        КонецЕсли;

        Сервис = НастройкиСервиса.Получить("service");
        Метод = НастройкиСервиса.Получить("method");

        ДанныеProto = Конвертер.Конвертировать(Данные);

        Если Соединение = Неопределено Тогда
            Лог.Ошибка("OTLP gRPC: соединение не установлено");
            Возврат Ложь;
        КонецЕсли;

        Для НомерПопытки = 1 По МаксПопыток Цикл
            Результат = OPI_GRPC.ВызватьМетод(Соединение, Сервис, Метод, ДанныеProto, Таймаут);

            Успешно = Результат["result"];
            Если Успешно Тогда
                Возврат Истина;
            КонецЕсли;

            ОшибкаТекст = "";
            Попытка
                ОшибкаТекст = Результат["error"];
            Исключение
                ОшибкаТекст = "неизвестная ошибка";
            КонецПопытки;

            // Retry для transient ошибок: UNAVAILABLE (14), DEADLINE_EXCEEDED (4)
            Если НомерПопытки < МаксПопыток И ОшибкаПовторяемая(ОшибкаТекст) Тогда
                ОснованиеСтепени = 2;
                ЗадержкаСекунд = Pow(ОснованиеСтепени, НомерПопытки - 1);
                Сообщение = ПрефиксЛога + Путь + ": " + ОшибкаТекст
                    + ", повтор через " + ЗадержкаСекунд + " сек";
                Лог.Предупреждение(Сообщение);
                ОтелУтилиты.Пауза(ЗадержкаСекунд);
                Продолжить;
            КонецЕсли;

            Лог.Предупреждение(ПрефиксЛога + Путь + ": " + ОшибкаТекст);
            Возврат Ложь;
        КонецЦикла;

        Возврат Ложь;
    Исключение
        Лог.Ошибка(ПрефиксЛога + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

// Закрывает gRPC-соединение.
//
Процедура Закрыть() Экспорт
    Если Соединение <> Неопределено И OPI_GRPC.ЭтоКоннектор(Соединение) Тогда
        Попытка
            OPI_GRPC.ЗакрытьСоединение(Соединение);
        Исключение
            Лог.Предупреждение("OTLP gRPC: ошибка при закрытии соединения: " + ОписаниеОшибки());
        КонецПопытки;
        Соединение = Неопределено;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс gRPC-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных через gRPC
// на адресы OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку oint (OPI_GRPC) для gRPC-вызовов.
// Реализует тот же интерфейс Отправить(Путь, Данные), что и ОтелHttpТранспорт,
// поэтому все существующие экспортеры (спаны, логи, метрики) работают с обоими транспортами.
//
// Конструктор gRPC-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4317")
//   НастройкиTls - Структура - настройки TLS (необязательный, см. OPI_GRPC.ПолучитьНастройкиTls)
//   Метаданные - Соответствие - метаданные gRPC (необязательный)
//   КаталогProto - Строка - каталог с OTLP .proto файлами (необязательный, по умолчанию proto/ рядом с библиотекой)
//   НовыйТаймаут - Число - таймаут вызова в миллисекундах (необязательный, по умолчанию 10000)
//   НовыйМаксПопыток - Число - максимальное количество попыток отправки (необязательный, по умолчанию 3)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Адрес,
        НастройкиTls = Неопределено,
        Метаданные = Неопределено,
        КаталогProto = "",
        НовыйТаймаут = 10000,
        НовыйМаксПопыток = 3)
// BSLLS:MagicNumber-on
// BSLLS:NumberOfOptionalParams-on
    Таймаут = НовыйТаймаут;
    МаксПопыток = НовыйМаксПопыток;
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.grpc");
    Конвертер = Новый ОтелКонвертерOtlpВProto();

    Если КаталогProto = "" Тогда
        КаталогProto = ОпределитьКаталогProto();
    КонецЕсли;

    ИнициализироватьПутиСервисов();
    ОткрытьСоединение(Адрес, КаталогProto, Метаданные, НастройкиTls);
КонецПроцедуры

Процедура ОткрытьСоединение(Адрес, КаталогProto, Метаданные, НастройкиTls)
    Схема = СформироватьСхемуProto(КаталогProto);
    Параметры = OPI_GRPC.ПолучитьПараметрыСоединения(Адрес, Схема, Метаданные);
    Результат = OPI_GRPC.ОткрытьСоединение(Параметры, НастройкиTls);

    Если OPI_GRPC.ЭтоКоннектор(Результат) Тогда
        Соединение = Результат;
    Иначе
        ОшибкаТекст = "";
        Попытка
            ОшибкаТекст = Результат["error"];
        Исключение
            ОшибкаТекст = "неизвестная ошибка";
        КонецПопытки;
        Лог.Ошибка("OTLP gRPC: не удалось открыть соединение: " + ОшибкаТекст);
        Соединение = Неопределено;
    КонецЕсли;
КонецПроцедуры

Функция СформироватьСхемуProto(КаталогProto)
    Схема = Новый Соответствие();

    ФайлыProto = Новый Массив();
    ФайлыProto.Добавить("opentelemetry/proto/common/v1/common.proto");
    ФайлыProto.Добавить("opentelemetry/proto/resource/v1/resource.proto");
    ФайлыProto.Добавить("opentelemetry/proto/trace/v1/trace.proto");
    ФайлыProto.Добавить("opentelemetry/proto/logs/v1/logs.proto");
    ФайлыProto.Добавить("opentelemetry/proto/metrics/v1/metrics.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/trace/v1/trace_service.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/logs/v1/logs_service.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/metrics/v1/metrics_service.proto");

    Для Каждого ИмяФайла Из ФайлыProto Цикл
        ПолныйПуть = КаталогProto + "/" + ИмяФайла;
        Схема.Вставить(ИмяФайла, ПолныйПуть);
    КонецЦикла;

    Возврат Схема;
КонецФункции

Функция ОпределитьКаталогProto()
    // Ищем каталог proto относительно корня библиотеки
    КаталогБиблиотеки = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..", "..");
    КаталогПрото = ОбъединитьПути(КаталогБиблиотеки, "proto");

    Файл = Новый Файл(КаталогПрото);
    Если Файл.Существует() Тогда
        Возврат Файл.ПолноеИмя;
    КонецЕсли;

    Возврат КаталогПрото;
КонецФункции

Процедура ИнициализироватьПутиСервисов()
    ПутиСервисов = Новый Соответствие();

    КлючСервис = "service";
    КлючМетод = "method";
    ИмяМетодаЭкспорт = "Export";

    НастройкиТрассировки = Новый Соответствие();
    НастройкиТрассировки.Вставить(КлючСервис, "opentelemetry.proto.collector.trace.v1.TraceService");
    НастройкиТрассировки.Вставить(КлючМетод, ИмяМетодаЭкспорт);
    ПутиСервисов.Вставить("/v1/traces", НастройкиТрассировки);

    НастройкиЛогов = Новый Соответствие();
    НастройкиЛогов.Вставить(КлючСервис, "opentelemetry.proto.collector.logs.v1.LogsService");
    НастройкиЛогов.Вставить(КлючМетод, ИмяМетодаЭкспорт);
    ПутиСервисов.Вставить("/v1/logs", НастройкиЛогов);

    НастройкиМетрик = Новый Соответствие();
    НастройкиМетрик.Вставить(КлючСервис, "opentelemetry.proto.collector.metrics.v1.MetricsService");
    НастройкиМетрик.Вставить(КлючМетод, ИмяМетодаЭкспорт);
    ПутиСервисов.Вставить("/v1/metrics", НастройкиМетрик);
КонецПроцедуры

Функция ОшибкаПовторяемая(ТекстОшибки)
    ТекстВерх = ВРег(ТекстОшибки);
    Возврат СтрНайти(ТекстВерх, "UNAVAILABLE") > 0
        ИЛИ СтрНайти(ТекстВерх, "DEADLINE_EXCEEDED") > 0
        ИЛИ СтрНайти(ТекстВерх, "RESOURCE_EXHAUSTED") > 0;
КонецФункции

#КонецОбласти
