// BSLLS:MagicNumber-off
// BSLLS:CommentedCode-off

#Использовать logos

#Область ОписаниеПеременных

// Типы wire для protobuf
Перем ВайрVarint;  // 0 - Varint (int32, int64, uint32, uint64, bool, enum)
Перем ВайрFixed64; // 1 - 64-bit (fixed64, sfixed64, double)
Перем ВайрLen;     // 2 - Length-delimited (string, bytes, embedded messages, packed repeated)
Перем ВайрFixed32; // 5 - 32-bit (fixed32, sfixed32, float)

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Кодирует tracesData (из ОтелЭкспортерСпанов) в protobuf wire-формат.
// Входные данные: Соответствие с ключами camelCase (OTLP/JSON формат).
// Возвращает ДвоичныеДанные с protobuf ExportTraceServiceRequest.
//
// Параметры:
//   ДанныеOtlp - Соответствие - данные трассировки в OTLP/JSON структуре
//
// Возвращаемое значение:
//   ДвоичныеДанные - protobuf-кодированный ExportTraceServiceRequest
//
Функция ЗакодироватьTracesData(ДанныеOtlp) Экспорт
    Писатель = Новый ОтелПротоПисатель();
    
    // ExportTraceServiceRequest: field 1 = resource_spans (repeated ResourceSpans)
    РесурсныеСпаны = ДанныеOtlp.Получить("resourceSpans");
    
    Если РесурсныеСпаны <> Неопределено И РесурсныеСпаны.Количество() > 0 Тогда
        Для Каждого РесурсныйСпан Из РесурсныеСпаны Цикл
            КодироватьResourceSpans(Писатель, РесурсныйСпан);
        КонецЦикла;
    КонецЕсли;
    
    Возврат Писатель.ПолучитьДвоичныеДанные();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура КодироватьResourceSpans(Писатель, РесурсныйСпан)
    // ResourceSpans: field 1 = resource, field 2 = scope_spans, field 3 = schema_url
    // Кодируем как вложенное сообщение (field 1 = length-delimited type)
    
    ПисательВложенный = Новый ОтелПротоПисатель();
    
    // Field 1: resource (Resource) - length-delimited
    Ресурс = РесурсныйСпан.Получить("resource");
    Если Ресурс <> Неопределено Тогда
        ПисательРесурса = Новый ОтелПротоПисатель();
        КодироватьResource(ПисательРесурса, Ресурс);
        ДанныеРесурса = ПисательРесурса.ПолучитьДвоичныеДанные();
        ПисательВложенный.ЗаписатьТег(1, 2); // field 1, wire type 2 (length-delimited)
        ПисательВложенный.ЗаписатьLengthDelimited(ДанныеРесурса);
    КонецЕсли;
    
    // Field 2: scope_spans (repeated ScopeSpans)
    СоупСпаны = РесурсныйСпан.Получить("scopeSpans");
    Если СоупСпаны <> Неопределено Тогда
        Для Каждого СкопСпан Из СоупСпаны Цикл
            ПисательСкопа = Новый ОтелПротоПисатель();
            КодироватьScopeSpans(ПисательСкопа, СкопСпан);
            ДанныеСкопа = ПисательСкопа.ПолучитьДвоичныеДанные();
            ПисательВложенный.ЗаписатьТег(2, 2); // field 2, wire type 2
            ПисательВложенный.ЗаписатьLengthDelimited(ДанныеСкопа);
        КонецЦикла;
    КонецЕсли;
    
    // Field 3: schema_url (string)
    SchemaUrl = СтроковоеПоле(РесурсныйСпан, "schemaUrl");
    Если SchemaUrl <> "" Тогда
        ПисательВложенный.ЗаписатьТег(3, ВайрLen);
        ПисательВложенный.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;
    
    // Кодируем ResourceSpans как field 1 в главном писателе (ExportTraceServiceRequest)
    ДанныеResourceSpans = ПисательВложенный.ПолучитьДвоичныеДанные();
    Писатель.ЗаписатьТег(1, 2); // ExportTraceServiceRequest.resource_spans field 1, wire 2
    Писатель.ЗаписатьLengthDelimited(ДанныеResourceSpans);
КонецПроцедуры

Процедура КодироватьScopeSpans(Писатель, СкопСпан)
    // ScopeSpans: field 1 = scope, field 2 = spans, field 3 = schema_url
    
    // Field 1: scope (InstrumentationScope)
    Скоп = СкопСпан.Получить("scope");
    Если Скоп <> Неопределено Тогда
        ПисательСкопа = Новый ОтелПротоПисатель();
        КодироватьInstrumentationScope(ПисательСкопа, Скоп);
        ДанныеСкопа = ПисательСкопа.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(1, 2); // field 1, wire 2
        Писатель.ЗаписатьLengthDelimited(ДанныеСкопа);
    КонецЕсли;
    
    // Field 2: spans (repeated Span)
    Спаны = СкопСпан.Получить("spans");
    Если Спаны <> Неопределено Тогда
        Для Каждого Спан Из Спаны Цикл
            ПисательСпана = Новый ОтелПротоПисатель();
            КодироватьSpan(ПисательСпана, Спан);
            ДанныеСпана = ПисательСпана.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(2, 2); // field 2, wire 2
            Писатель.ЗаписатьLengthDelimited(ДанныеСпана);
        КонецЦикла;
    КонецЕсли;
    
    // Field 3: schema_url
    SchemaUrl = СтроковоеПоле(СкопСпан, "schemaUrl");
    Если SchemaUrl <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьInstrumentationScope(Писатель, Скоп)
    // InstrumentationScope: field 1 = name, field 2 = version, field 3 = attributes, field 4 = dropped_attributes_count

    Имя = СтроковоеПоле(Скоп, "name");
    Если Имя <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(Имя);
    КонецЕсли;

    Версия = СтроковоеПоле(Скоп, "version");
    Если Версия <> "" Тогда
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьСтроку(Версия);
    КонецЕсли;

    КодироватьАтрибутыСписка(Писатель, Скоп.Получить("attributes"), 3);

    ОтброшенныхАтрибутов = ЧисловоеПоле(Скоп, "droppedAttributesCount");
    Если ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(4, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьSpan(Писатель, Спан)
    // Span: field 1 = trace_id, field 2 = span_id, field 3 = trace_state, field 4 = parent_span_id,
    // field 5 = name, field 6 = kind, field 7 = start_time_unix_nano, field 8 = end_time_unix_nano,
    // field 9 = attributes, field 10 = dropped_attributes_count, field 11 = events, field 12 = dropped_events_count,
    // field 13 = links, field 14 = dropped_links_count, field 15 = status, field 16 = flags

    ТрейсId = СтроковоеПоле(Спан, "traceId");
    Если ТрейсId <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьБайтыИзHex(ТрейсId);
    КонецЕсли;

    СпанId = СтроковоеПоле(Спан, "spanId");
    Если СпанId <> "" Тогда
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьБайтыИзHex(СпанId);
    КонецЕсли;

    ТрейсСтейт = СтроковоеПоле(Спан, "traceState");
    Если ТрейсСтейт <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(ТрейсСтейт);
    КонецЕсли;

    РодительскийСпанId = СтроковоеПоле(Спан, "parentSpanId");
    Если РодительскийСпанId <> "" Тогда
        Писатель.ЗаписатьТег(4, ВайрLen);
        Писатель.ЗаписатьБайтыИзHex(РодительскийСпанId);
    КонецЕсли;

    Имя = СтроковоеПоле(Спан, "name");
    Если Имя <> "" Тогда
        Писатель.ЗаписатьТег(5, ВайрLen);
        Писатель.ЗаписатьСтроку(Имя);
    КонецЕсли;

    Вид = ЧисловоеПоле(Спан, "kind");
    Если Вид > 0 Тогда
        Писатель.ЗаписатьТег(6, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(Вид);
    КонецЕсли;

    НачалоВремя = ЧисловоеПоле(Спан, "startTimeUnixNano");
    Если НачалоВремя > 0 Тогда
        Писатель.ЗаписатьТег(7, ВайрFixed64);
        Писатель.ЗаписатьFixed64(НачалоВремя);
    КонецЕсли;

    КонецВремя = ЧисловоеПоле(Спан, "endTimeUnixNano");
    Если КонецВремя > 0 Тогда
        Писатель.ЗаписатьТег(8, ВайрFixed64);
        Писатель.ЗаписатьFixed64(КонецВремя);
    КонецЕсли;

    КодироватьАтрибутыСписка(Писатель, Спан.Получить("attributes"), 9);

    ОтброшенныхАтрибутов = ЧисловоеПоле(Спан, "droppedAttributesCount");
    Если ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(10, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;

    КодироватьСобытияСпана(Писатель, Спан.Получить("events"));

    ОтброшенныхСобытий = ЧисловоеПоле(Спан, "droppedEventsCount");
    Если ОтброшенныхСобытий > 0 Тогда
        Писатель.ЗаписатьТег(12, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхСобытий);
    КонецЕсли;

    КодироватьСсылкиСпана(Писатель, Спан.Получить("links"));

    ОтброшенныхСсылок = ЧисловоеПоле(Спан, "droppedLinksCount");
    Если ОтброшенныхСсылок > 0 Тогда
        Писатель.ЗаписатьТег(14, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхСсылок);
    КонецЕсли;

    // Field 15: status (SpanStatus)
    Статус = Спан.Получить("status");
    Если Статус <> Неопределено Тогда
        ПисательСтатуса = Новый ОтелПротоПисатель();
        КодироватьSpanStatus(ПисательСтатуса, Статус);
        ДанныеСтатуса = ПисательСтатуса.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(15, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеСтатуса);
    КонецЕсли;

    Флаги = ЧисловоеПоле(Спан, "flags");
    Если Флаги > 0 Тогда
        Писатель.ЗаписатьТег(16, ВайрFixed32);
        Писатель.ЗаписатьFixed32(Флаги);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьKeyValue(Писатель, КлючЗначение)
    // KeyValue: field 1 = key (string), field 2 = value (AnyValue)

    // Field 1: key
    Ключ = СтроковоеПоле(КлючЗначение, "key");
    Если Ключ <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(Ключ);
    КонецЕсли;
    
    // Field 2: value (AnyValue)
    Значение = КлючЗначение.Получить("value");
    Если Значение <> Неопределено Тогда
        ПисательЗнач = Новый ОтелПротоПисатель();
        КодироватьAnyValue(ПисательЗнач, Значение);
        ДанныеЗнач = ПисательЗнач.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеЗнач);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьAnyValue(Писатель, Значение)
    // AnyValue oneof: field 1 = string_value, field 2 = bool_value, field 3 = int_value,
    // field 4 = double_value, field 5 = array_value, field 6 = kvlist_value, field 7 = bytes_value
    // Строго oneof - записываем только первое совпадение

    СтроковоеЗн = Значение.Получить("stringValue");
    Если СтроковоеЗн <> Неопределено Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(СтроковоеЗн);
    ИначеЕсли Значение.Получить("boolValue") <> Неопределено Тогда
        БулВаль = Значение.Получить("boolValue");
        Писатель.ЗаписатьТег(2, ВайрVarint);
        БулВальЦел = 0;
        Если БулВаль Тогда
            БулВальЦел = 1;
        КонецЕсли;
        Писатель.ЗаписатьUInt64Varint(БулВальЦел);
    ИначеЕсли Значение.Получить("intValue") <> Неопределено Тогда
        ЦелЗн = Значение.Получить("intValue");
        Писатель.ЗаписатьТег(3, ВайрVarint);
        Писатель.ЗаписатьInt64Varint(ЦелЗн);
    ИначеЕсли Значение.Получить("doubleValue") <> Неопределено Тогда
        ДублЗн = Значение.Получить("doubleValue");
        Писатель.ЗаписатьТег(4, ВайрFixed64);
        Писатель.ЗаписатьDouble(ДублЗн);
    Иначе // BSLLS:EmptyCodeBlock-off
        // bytesValue, arrayValue, kvlistValue - не поддерживаются
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьSpanEvent(Писатель, Событие)
    // SpanEvent: field 1 = time_unix_nano (fixed64), field 2 = name (string),
    //            field 3 = attributes (repeated KeyValue), field 4 = dropped_attributes_count (varint)

    ВремяНано = ЧисловоеПоле(Событие, "timeUnixNano");
    Если ВремяНано > 0 Тогда
        Писатель.ЗаписатьТег(1, ВайрFixed64);
        Писатель.ЗаписатьFixed64(ВремяНано);
    КонецЕсли;

    ИмяСобытия = СтроковоеПоле(Событие, "name");
    Если ИмяСобытия <> "" Тогда
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьСтроку(ИмяСобытия);
    КонецЕсли;

    КодироватьАтрибутыСписка(Писатель, Событие.Получить("attributes"), 3);

    ОтброшенныхАтрибутов = ЧисловоеПоле(Событие, "droppedAttributesCount");
    Если ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(4, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьSpanLink(Писатель, Ссылка)
    // SpanLink: field 1 = trace_id (bytes), field 2 = span_id (bytes),
    //           field 3 = trace_state (string), field 4 = attributes (repeated KeyValue),
    //           field 5 = dropped_attributes_count (varint), field 6 = flags (fixed32)

    ИдТрассировки = СтроковоеПоле(Ссылка, "traceId");
    Если ИдТрассировки <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьБайтыИзHex(ИдТрассировки);
    КонецЕсли;

    ИдСпана = СтроковоеПоле(Ссылка, "spanId");
    Если ИдСпана <> "" Тогда
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьБайтыИзHex(ИдСпана);
    КонецЕсли;

    СостояниеТрассировки = СтроковоеПоле(Ссылка, "traceState");
    Если СостояниеТрассировки <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(СостояниеТрассировки);
    КонецЕсли;

    КодироватьАтрибутыСписка(Писатель, Ссылка.Получить("attributes"), 4);

    ОтброшенныхАтрибутов = ЧисловоеПоле(Ссылка, "droppedAttributesCount");
    Если ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(5, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;

    Флаги = ЧисловоеПоле(Ссылка, "flags");
    Если Флаги > 0 Тогда
        Писатель.ЗаписатьТег(6, ВайрFixed32);
        Писатель.ЗаписатьFixed32(Флаги);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьSpanStatus(Писатель, Статус)
    // SpanStatus: field 2 = code (varint: 0=UNSET, 1=OK, 2=ERROR), field 3 = message (string)
    // field 1 (deprecated_code) намеренно пропущен

    КодСтатуса = ЧисловоеПоле(Статус, "code");
    Если КодСтатуса > 0 Тогда
        Писатель.ЗаписатьТег(2, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(КодСтатуса);
    КонецЕсли;

    СообщениеСтатуса = СтроковоеПоле(Статус, "message");
    Если СообщениеСтатуса <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(СообщениеСтатуса);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьResource(Писатель, Ресурс)
    // Resource: field 1 = attributes (repeated KeyValue), field 2 = dropped_attributes_count

    КодироватьАтрибутыСписка(Писатель, Ресурс.Получить("attributes"), 1);

    ОтброшенныхАтрибутов = ЧисловоеПоле(Ресурс, "droppedAttributesCount");
    Если ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(2, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
КонецПроцедуры

// Возвращает числовое значение поля Соответствия или 0, если поле отсутствует.
//
// Параметры:
//   Данные - Соответствие - соответствие с полями OTLP
//   Ключ   - Строка - ключ поля
//
// Возвращаемое значение:
//   Число - значение поля или 0
//
Функция ЧисловоеПоле(Данные, Ключ)
    ЗначениеПоля = Данные.Получить(Ключ);
    Если ЗначениеПоля = Неопределено Тогда
        Возврат 0;
    КонецЕсли;
    Возврат ЗначениеПоля;
КонецФункции

// Возвращает строковое значение поля Соответствия или пустую строку, если поле отсутствует.
//
// Параметры:
//   Данные - Соответствие - соответствие с полями OTLP
//   Ключ   - Строка - ключ поля
//
// Возвращаемое значение:
//   Строка - значение поля или ""
//
Функция СтроковоеПоле(Данные, Ключ)
    ЗначениеПоля = Данные.Получить(Ключ);
    Если ЗначениеПоля = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Строка(ЗначениеПоля);
КонецФункции

// Кодирует повторяющиеся KeyValue-элементы (атрибуты) в указанное поле.
//
// Параметры:
//   Писатель   - ОтелПротоПисатель - писатель protobuf
//   Атрибуты   - Массив, Неопределено - список атрибутов формата [{key, value}]
//   НомерПоля  - Число - номер protobuf-поля
//
Процедура КодироватьАтрибутыСписка(Писатель, Атрибуты, НомерПоля)
    Если Атрибуты = Неопределено Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Атрибут Из Атрибуты Цикл
        ПисательАтр = Новый ОтелПротоПисатель();
        КодироватьKeyValue(ПисательАтр, Атрибут);
        ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(НомерПоля, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
    КонецЦикла;
КонецПроцедуры

// Кодирует список событий спана (поле 11) в писатель.
//
// Параметры:
//   Писатель - ОтелПротоПисатель - писатель protobuf
//   События  - Массив, Неопределено - список событий спана
//
Процедура КодироватьСобытияСпана(Писатель, События)
    Если События = Неопределено Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Событие Из События Цикл
        ПисательСобытия = Новый ОтелПротоПисатель();
        КодироватьSpanEvent(ПисательСобытия, Событие);
        ДанныеСобытия = ПисательСобытия.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(11, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеСобытия);
    КонецЦикла;
КонецПроцедуры

// Кодирует список ссылок спана (поле 13) в писатель.
//
// Параметры:
//   Писатель - ОтелПротоПисатель - писатель protobuf
//   Ссылки   - Массив, Неопределено - список ссылок спана
//
Процедура КодироватьСсылкиСпана(Писатель, Ссылки)
    Если Ссылки = Неопределено Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Ссылка Из Ссылки Цикл
        ПисательСсылки = Новый ОтелПротоПисатель();
        КодироватьSpanLink(ПисательСсылки, Ссылка);
        ДанныеСсылки = ПисательСсылки.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(13, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеСсылки);
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

// Инициализация модуля - задаем константы wire-типов protobuf
ВайрVarint  = 0;
ВайрFixed64 = 1;
ВайрLen     = 2;
ВайрFixed32 = 5;
