#Использовать atomic
#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Реализация Экспортера Метрик OTLP.
// Все методы (Экспортировать, СброситьБуфер, ПринудительноВыгрузитьСРезультатом,
// Закрыть) MUST быть безопасны для конкурентного вызова.
//
// Потокобезопасность:
//   - Все mutable-поля состояния помещены в АтомарноеБулево (Закрыт);
//   - Поля Транспорт, СелекторВременнойАгрегации, ПутьСигнала, ТаймаутМсПоУмолчанию
//     назначаются один раз в конструкторе и далее иммутабельны;
//   - Закрыть() идемпотентно: повторная установка АтомарноеБулево в Истина - no-op;
//   - Гонок данных между Экспортировать() и Закрыть() нет: проверка флага атомарна,
//     транспорт сам отвечает за свою concurrency-safety;
//   - ВыполнитьОтправку() выполняется через Обещания.ВыполнитьДелегат, что обеспечивает
//     таймаут операции без захвата глобальных ресурсов.

// Транспорт - объект транспорта для отправки данных метрик
Перем Транспорт;
// УниФункция - селектор временной агрегации: Применить(ТипИнструмента) -> Число
Перем СелекторВременнойАгрегации;
// АтомарноеБулево - признак завершения работы экспортера (thread-safe)
Перем Закрыт;
// Строка - путь для отправки данных (по умолчанию "/v1/metrics")
Перем ПутьСигнала;
// Число - таймаут экспорта в миллисекундах (по умолчанию 10000 мс по спеке OTLP)
Перем ТаймаутМсПоУмолчанию;
// Логгер для предупреждений и отладочных сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует данные метрик с ограничением по таймауту.
// По спеке Export() MUST NOT block indefinitely.
//
// Параметры:
//   МассивДанныхМетрик - Массив из ОтелДанныеМетрики - данные метрик для экспорта
//   Таймаут - Число - таймаут в миллисекундах (необязательный, по умолчанию из конструктора)
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен; Ложь при ошибке или таймауте
//
Функция Экспортировать(МассивДанныхМетрик, Таймаут = Неопределено) Экспорт
    Если Закрыт.Получить() Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивДанныхМетрик.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    Если НЕ ВалидироватьСовместимостьДанных(МассивДанныхМетрик) Тогда
        Возврат Ложь;
    КонецЕсли;

    ТаймаутОперацииМс = ?(Таймаут = Неопределено, ТаймаутМсПоУмолчанию, Таймаут);

    Параметры = Новый Массив();
    Параметры.Добавить(МассивДанныхМетрик);
    Обещание = Обещания.ВыполнитьДелегат(Новый Действие(ЭтотОбъект, "ВыполнитьОтправку"), Параметры);
    Попытка
        Возврат Обещание.Получить(ТаймаутОперацииМс);
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
// Потокобезопасность: тривиально concurrent-safe (no-op).
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    // Нет буферизации - синхронный экспорт
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
// Потокобезопасность: безопасно через АтомарноеБулево.Установить() (атомарная запись).
// Множественные вызовы Закрыть() идемпотентны (повторная установка в Истина - no-op).
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
// BSLLS:UnusedParameters-off
Функция Закрыть(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
// BSLLS:UnusedParameters-on
    Попытка
        Закрыт.Установить(Истина);
    Исключение
        Возврат ОтелРезультатыЗакрытия.СОшибкой(ОписаниеОшибки());
    КонецПопытки;
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

// Принудительно выгружает накопленные данные и возвращает результат.
// Для синхронного экспортера буферизация отсутствует, операция всегда успешна.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат операции
//
// BSLLS:UnusedParameters-off
Функция ПринудительноВыгрузитьСРезультатом(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
// BSLLS:UnusedParameters-on
    Если Закрыт.Получить() Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Экспортер метрик закрыт");
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

// Возвращает временную агрегацию для указанного типа инструмента.
//
// Параметры:
//   ТипИнструмента - Строка - тип инструмента ("counter", "up_down_counter", "histogram", "gauge" и т.д.)
//
// Возвращаемое значение:
//   Число - значение из ОтелВременнаяАгрегация
//
Функция ПолучитьВременнуюАгрегацию(ТипИнструмента) Экспорт
    Возврат СелекторВременнойАгрегации.Применить(ТипИнструмента);
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет фактическую отправку данных через транспорт.
// Вызывается через Обещание для обеспечения таймаута экспорта.
//
// Параметры:
//   МассивДанныхМетрик - Массив из ОтелДанныеМетрики - данные метрик для экспорта
//
// Возвращаемое значение:
//   Булево - результат транспорта
//
Функция ВыполнитьОтправку(МассивДанныхМетрик) Экспорт
    ДанныеOtlp = СформироватьДанныеOtlp(МассивДанныхМетрик);
    Возврат Транспорт.Отправить(ПутьСигнала, ДанныеOtlp);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Валидирует совместимость агрегации/темпоральности данных метрик с OTLP-экспортером.
// По спецификации Metrics SDK §147 экспортер SHOULD сообщать об ошибке для данных
// MetricReader с неподдерживаемой Aggregation или Aggregation Temporality -
// проблему может исправить смена MetricReader или конфигурация SDK.
//
// Реализация: OTLP-экспортер поддерживает любые типы метрик из ОтелТипМетрики
// и любую заданную (≠ НеУказана) темпоральность. Если ТипМетрики не один из
// поддерживаемых или темпоральность точек данных = НеУказана - экспорт прерывается
// с предупреждением, чтобы пользователь поправил конфигурацию.
//
// Параметры:
//   МассивДанныхМетрик - Массив из ОтелДанныеМетрики - данные метрик
//
// Возвращаемое значение:
//   Булево - Истина, если данные совместимы; Ложь при несовместимости
//
Функция ВалидироватьСовместимостьДанных(МассивДанныхМетрик)
    ПоддерживаемыеТипы = Новый Массив();
    ПоддерживаемыеТипы.Добавить(ОтелТипМетрики.Сумма());
    ПоддерживаемыеТипы.Добавить(ОтелТипМетрики.Датчик());
    ПоддерживаемыеТипы.Добавить(ОтелТипМетрики.Гистограмма());
    ПоддерживаемыеТипы.Добавить(ОтелТипМетрики.ЭкспоненциальнаяГистограмма());

    Для Каждого Метрика Из МассивДанныхМетрик Цикл
        ТипМетрики = Метрика.ТипМетрики();
        Если ПоддерживаемыеТипы.Найти(ТипМетрики) = Неопределено Тогда
            ИмяМетрики = Метрика.Имя();
            Лог.Предупреждение(
                "OTLP-экспортер метрик не поддерживает агрегацию '%1' для метрики '%2'."
                + " Экспорт прерван. Скорректируйте MetricReader/View.",
                ТипМетрики, ИмяМетрики);
            Возврат Ложь;
        КонецЕсли;

        Если ТипМетрики = ОтелТипМетрики.Датчик() Тогда
            Продолжить;
        КонецЕсли;

        Для Каждого ТочкаДанных Из Метрика.ТочкиДанных() Цикл
            Темпоральность = ПолучитьТемпоральностьТочки(ТочкаДанных);
            Если Темпоральность = ОтелВременнаяАгрегация.НеУказана() Тогда
                ИмяМетрики = Метрика.Имя();
                Лог.Предупреждение(
                    "OTLP-экспортер метрик: метрика '%1' содержит точку данных с"
                    + " AggregationTemporality=НеУказана. Экспорт прерван. Настройте"
                    + " СелекторВременнойАгрегации в MetricReader.",
                    ИмяМетрики);
                Возврат Ложь;
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция ПолучитьТемпоральностьТочки(ТочкаДанных)
    Попытка
        Если ТипЗнч(ТочкаДанных) = Тип("Структура") И ТочкаДанных.Свойство("Темпоральность") Тогда
            Возврат ТочкаДанных.Темпоральность;
        КонецЕсли;
    Исключение
        // Точки данных могут не нести темпоральность напрямую (она задается
        // на уровне метрики через СелекторВременнойАгрегации). Считаем валидной.
        Лог.Отладка("Не удалось получить темпоральность точки данных: %1", ОписаниеОшибки());
    КонецПопытки;
    Возврат ОтелВременнаяАгрегация.Кумулятивная();
КонецФункции

Процедура УстановитьТранспорт(Значение)
    Транспорт = Значение;
КонецПроцедуры

Процедура УстановитьСелекторВременнойАгрегации(Значение)
    СелекторВременнойАгрегации = Значение;
КонецПроцедуры

Процедура УстановитьПутьСигнала(Значение)
    ПутьСигнала = Значение;
КонецПроцедуры

// Класс экспортера метрик (OtlpMetricExporter) по спецификации OpenTelemetry.
//
// Экспортирует метрики в формате OTLP
// на адрес /v1/metrics через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера метрик.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//   СелекторВременнойАгрегации - УниФункция - селектор из ОтелСелекторВременнойАгрегации (необязательный)
//   ПутьСигнала - Строка - путь для отправки (необязательный, по умолчанию "/v1/metrics")
//   ТаймаутМс - Число - таймаут экспорта в миллисекундах (необязательный, по умолчанию 10000)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Транспорт,
        СелекторВременнойАгрегации = Неопределено,
        ПутьСигнала = "/v1/metrics",
        ТаймаутМс = 10000)
// BSLLS:MagicNumber-on
// BSLLS:NumberOfOptionalParams-on
    УстановитьТранспорт(Транспорт);
    УстановитьПутьСигнала(ПутьСигнала);
    ТаймаутМсПоУмолчанию = ТаймаутМс;
    Закрыт = Новый АтомарноеБулево(Ложь);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    Если СелекторВременнойАгрегации = Неопределено Тогда
        УстановитьСелекторВременнойАгрегации(ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная());
    Иначе
        УстановитьСелекторВременнойАгрегации(СелекторВременнойАгрегации);
    КонецЕсли;
КонецПроцедуры

Функция СформироватьДанныеOtlp(МассивДанныхМетрик)
    // Группировка по ресурсу и области инструментирования
    КлючРесурса_Имя = "Ресурс";
    КлючОбластей_Имя = "Области";

    ГруппыРесурсов = Новый Соответствие();

    Для Каждого Данные Из МассивДанныхМетрик Цикл
        КлючРесурса = "";
        Попытка
            КлючРесурса = Данные.Ресурс().ВСоответствиеOtlp().Получить("attributes").Количество();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            КлючРесурса = "default";
        КонецПопытки;
        КлючРесурса = Строка(КлючРесурса);

        КлючОбласти = Данные.ОбластьИнструментирования().Имя()
            + "|" + Данные.ОбластьИнструментирования().Версия();

        КлючГруппы = КлючРесурса + "||" + КлючОбласти;

        Группа = ГруппыРесурсов.Получить(КлючГруппы);
        Если Группа = Неопределено Тогда
            Группа = Новый Соответствие();
            Группа.Вставить(КлючРесурса_Имя, Данные.Ресурс());
            Группа.Вставить("ОбластьИнструментирования", Данные.ОбластьИнструментирования());
            Группа.Вставить("Метрики", Новый Массив());
            ГруппыРесурсов.Вставить(КлючГруппы, Группа);
        КонецЕсли;

        Группа.Получить("Метрики").Добавить(Данные);
    КонецЦикла;

    // Группируем по ресурсу для формирования resourceMetrics
    РесурсныеГруппы = Новый Соответствие();
    Для Каждого КВ Из ГруппыРесурсов Цикл
        Группа = КВ.Значение;
        КлючРесурса = "";
        Попытка
            РесурсOtlp = Группа.Получить(КлючРесурса_Имя).ВСоответствиеOtlp();
            КлючРесурса = Строка(РесурсOtlp.Получить("attributes").Количество());
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            КлючРесурса = "default";
        КонецПопытки;

        РесурсГруппа = РесурсныеГруппы.Получить(КлючРесурса);
        Если РесурсГруппа = Неопределено Тогда
            РесурсГруппа = Новый Соответствие();
            РесурсГруппа.Вставить(КлючРесурса_Имя, Группа.Получить(КлючРесурса_Имя));
            РесурсГруппа.Вставить(КлючОбластей_Имя, Новый Массив());
            РесурсныеГруппы.Вставить(КлючРесурса, РесурсГруппа);
        КонецЕсли;

        РесурсГруппа.Получить(КлючОбластей_Имя).Добавить(Группа);
    КонецЦикла;

    МассивРесурсныхМетрик = Новый Массив();
    Для Каждого КВ Из РесурсныеГруппы Цикл
        РесурсГруппа = КВ.Значение;
        МассивОбластейМетрик = Новый Массив();

        Для Каждого ОбластьГруппа Из РесурсГруппа.Получить(КлючОбластей_Имя) Цикл
            ОбластьМетрики = СформироватьОбластьМетрикOtlp(ОбластьГруппа);
            МассивОбластейМетрик.Добавить(ОбластьМетрики);
        КонецЦикла;

        РесурсныеМетрики = Новый Соответствие();
        РесурсныеМетрики.Вставить("resource", РесурсГруппа.Получить(КлючРесурса_Имя).ВСоответствиеOtlp());
        РесурсныеМетрики.Вставить("scopeMetrics", МассивОбластейМетрик);
        МассивРесурсныхМетрик.Добавить(РесурсныеМетрики);
    КонецЦикла;

    Результат = Новый Соответствие();
    Результат.Вставить("resourceMetrics", МассивРесурсныхМетрик);
    Возврат Результат;
КонецФункции

Функция СформироватьОбластьМетрикOtlp(ОбластьГруппа)
    ОбластьИнструментирования = ОбластьГруппа.Получить("ОбластьИнструментирования");

    ДанныеОбласти = Новый Соответствие();
    ДанныеОбласти.Вставить("name", ОбластьИнструментирования.Имя());
    ДанныеОбласти.Вставить("version", ОбластьИнструментирования.Версия());
    Если ОбластьИнструментирования.Атрибуты() <> Неопределено Тогда
        ДанныеОбласти.Вставить("attributes", ОбластьИнструментирования.Атрибуты().ВМассивOtlp());
    КонецЕсли;

    ОбластьМетрики = Новый Соответствие();
    ОбластьМетрики.Вставить("scope", ДанныеОбласти);
    Если ОбластьИнструментирования.АдресСхемы() <> "" Тогда
        ОбластьМетрики.Вставить("schemaUrl", ОбластьИнструментирования.АдресСхемы());
    КонецЕсли;

    МетрикиOtlp = Новый Массив();
    Для Каждого Данные Из ОбластьГруппа.Получить("Метрики") Цикл
        МетрикаOtlp = СформироватьМетрикуOtlp(Данные);
        Если МетрикаOtlp <> Неопределено Тогда
            МетрикиOtlp.Добавить(МетрикаOtlp);
        КонецЕсли;
    КонецЦикла;

    ОбластьМетрики.Вставить("metrics", МетрикиOtlp);
    Возврат ОбластьМетрики;
КонецФункции

Функция СформироватьМетрикуOtlp(Данные)
    МетрикаOtlp = Новый Соответствие();
    МетрикаOtlp.Вставить("name", Данные.Имя());
    МетрикаOtlp.Вставить("description", Данные.Описание());
    МетрикаOtlp.Вставить("unit", Данные.ЕдиницаИзмерения());

    ТипМетрики = Данные.ТипМетрики();

    // BSLLS:IfElseIfEndsWithElse-off
    Если ТипМетрики = ОтелТипМетрики.Сумма() Тогда
        СформироватьSumOtlp(МетрикаOtlp, Данные);
    ИначеЕсли ТипМетрики = ОтелТипМетрики.Гистограмма() Тогда
        СформироватьHistogramOtlp(МетрикаOtlp, Данные);
    ИначеЕсли ТипМетрики = ОтелТипМетрики.ЭкспоненциальнаяГистограмма() Тогда
        СформироватьExponentialHistogramOtlp(МетрикаOtlp, Данные);
    ИначеЕсли ТипМетрики = ОтелТипМетрики.Датчик() Тогда
        СформироватьGaugeOtlp(МетрикаOtlp, Данные);
    Иначе
        // Спека (SDK Metric Exporter): при встрече неподдерживаемой агрегации
        // экспортер SHOULD логировать предупреждение и пропускать метрику,
        // не приводя к падению экспорта остальных данных.
        ИмяМетрики = Данные.Имя();
        Лог.Предупреждение(
            "Экспортер метрик не поддерживает агрегацию типа '%1' (метрика '%2'),"
            + " точка пропущена.",
            ТипМетрики, ИмяМетрики);
        Возврат Неопределено;
    КонецЕсли;

    Возврат МетрикаOtlp;
КонецФункции

Процедура СформироватьSumOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    ТипЗнач = Данные.ТипЗначения();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач);
        ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
        ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Сумма = Новый Соответствие();
    Сумма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    Сумма.Вставить("aggregationTemporality", СелекторВременнойАгрегации.Применить(ТипИнструмента));
    Сумма.Вставить("isMonotonic", Данные.Монотонный());
    МетрикаOtlp.Вставить("sum", Сумма);
КонецПроцедуры

Процедура СформироватьHistogramOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных);

        СчетчикиБакетовOtlp = ФорматироватьМассивВСтроки(ТочкаДанных.Получить("bucketCounts"));
        ТочкаOtlp.Вставить("bucketCounts", СчетчикиБакетовOtlp);
        ТочкаOtlp.Вставить("explicitBounds", ТочкаДанных.Получить("explicitBounds"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Гистограмма = Новый Соответствие();
    Гистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    Гистограмма.Вставить("aggregationTemporality", СелекторВременнойАгрегации.Применить(ТипИнструмента));
    МетрикаOtlp.Вставить("histogram", Гистограмма);
КонецПроцедуры

Процедура СформироватьExponentialHistogramOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных);
        ТочкаOtlp.Вставить("scale", ТочкаДанных.Получить("scale"));
        ТочкаOtlp.Вставить("zeroCount", Формат(ТочкаДанных.Получить("zeroCount"), "ЧГ=; ЧН=0; ЧДЦ=0"));

        ПорогНуля = ТочкаДанных.Получить("zeroThreshold");
        Если ПорогНуля <> Неопределено И ПорогНуля > 0 Тогда
            ТочкаOtlp.Вставить("zeroThreshold", ПорогНуля);
        КонецЕсли;

        ТочкаOtlp.Вставить("positive", СформироватьБакетыOtlp(ТочкаДанных.Получить("positive")));
        ТочкаOtlp.Вставить("negative", СформироватьБакетыOtlp(ТочкаДанных.Получить("negative")));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    ЭкспГистограмма = Новый Соответствие();
    ЭкспГистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    ЭкспГистограмма.Вставить("aggregationTemporality", СелекторВременнойАгрегации.Применить(ТипИнструмента));
    МетрикаOtlp.Вставить("exponentialHistogram", ЭкспГистограмма);
КонецПроцедуры

Процедура СформироватьGaugeOtlp(МетрикаOtlp, Данные)
    ТочкиДанныхOtlp = Новый Массив();
    ТипЗнач = Данные.ТипЗначения();
    Для Каждого ТочкаДанных Из Данные.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач);
        ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Датчик = Новый Соответствие();
    Датчик.Вставить("dataPoints", ТочкиДанныхOtlp);
    МетрикаOtlp.Вставить("gauge", Датчик);
КонецПроцедуры

Функция СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач)
    ТочкаOtlp = Новый Соответствие();
    Знач_ = ТочкаДанных.Получить("value");
    Если ТипЗнач = "double" Тогда
        ТочкаOtlp.Вставить("asDouble", Знач_);
    Иначе
        ТочкаOtlp.Вставить("asInt", Формат(Знач_, "ЧГ=; ЧН=0; ЧДЦ=0"));
    КонецЕсли;
    Возврат ТочкаOtlp;
КонецФункции

Функция СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных)
    ТочкаOtlp = Новый Соответствие();
    ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
    ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
    ТочкаOtlp.Вставить("count", Формат(ТочкаДанных.Получить("count"), "ЧГ=; ЧН=0; ЧДЦ=0"));
    ТочкаOtlp.Вставить("sum", ТочкаДанных.Получить("sum"));
    ТочкаOtlp.Вставить("min", ТочкаДанных.Получить("min"));
    ТочкаOtlp.Вставить("max", ТочкаДанных.Получить("max"));
    Возврат ТочкаOtlp;
КонецФункции

Функция СформироватьБакетыOtlp(Бакеты)
    БакетыOtlp = Новый Соответствие();
    БакетыOtlp.Вставить("offset", Бакеты.Получить("offset"));
    БакетыOtlp.Вставить("bucketCounts", ФорматироватьМассивВСтроки(Бакеты.Получить("bucketCounts")));
    Возврат БакетыOtlp;
КонецФункции

Функция ФорматироватьМассивВСтроки(Массив)
    Результат = Новый Массив();
    Для Каждого Элемент Из Массив Цикл
        Результат.Добавить(Формат(Элемент, "ЧГ=; ЧН=0; ЧДЦ=0"));
    КонецЦикла;
    Возврат Результат;
КонецФункции

Процедура ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных)
    Экземпляры = ТочкаДанных.Получить("exemplars");
    Если Экземпляры <> Неопределено И Экземпляры.Количество() > 0 Тогда
        ТочкаOtlp.Вставить("exemplars", Экземпляры);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
