// BSLLS:MissingSpace-off
#Использовать oint/api/grpc
// BSLLS:MissingSpace-on
#Использовать logos
#Использовать resilience

#Область ОписаниеПеременных

// Объект - gRPC-соединение с коллектором
Перем Соединение;
// Объект - логгер модуля
Перем Лог;
// Соответствие - маршруты OTLP-путей к именам gRPC-сервисов и методов
Перем ПутиСервисов;
// Число - таймаут вызова gRPC в миллисекундах
Перем Таймаут;
// ОтелКонвертерOtlpВProto - конвертер OTLP JSON в protobuf
Перем Конвертер;
// СтратегияПовтора - стратегия повторных попыток с экспоненциальной задержкой и jitter
Перем Повтор;
// ОтелНастройкиTls - настройки TLS для защищенных соединений
Перем НастройкиTlsТранспорта;
// Соответствие - метаданные gRPC, отправляемые с каждым вызовом
Перем МетаданныеТранспорта;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает настройки TLS транспорта.
//
// Возвращаемое значение:
//   ОтелНастройкиTls, Неопределено - настройки TLS или Неопределено если не заданы
//
Функция ПолучитьНастройкиTls() Экспорт
    Возврат НастройкиTlsТранспорта;
КонецФункции

// Возвращает метаданные gRPC, отправляемые с каждым вызовом.
//
// Возвращаемое значение:
//   Соответствие - метаданные gRPC
//
Функция ПолучитьМетаданные() Экспорт
    Возврат МетаданныеТранспорта;
КонецФункции

// Отправляет данные на указанный путь OTLP-адреса.
// Данные передаются в формате OTLP JSON (camelCase ключи),
// транспорт автоматически конвертирует их в формат protobuf (snake_case ключи).
//
// Параметры:
//   Путь - Строка - путь адреса (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    ПрефиксЛога = "OTLP gRPC ";
    Попытка
        НастройкиСервиса = ПутиСервисов.Получить(Путь);
        Если НастройкиСервиса = Неопределено Тогда
            Лог.Ошибка("OTLP gRPC: неизвестный путь " + Путь);
            Возврат Ложь;
        КонецЕсли;

        Если Соединение = Неопределено Тогда
            Лог.Ошибка("OTLP gRPC: соединение не установлено");
            Возврат Ложь;
        КонецЕсли;

        ДанныеProto = Конвертер.Конвертировать(Данные);

        ПараметрыОперации = Новый Массив();
        ПараметрыОперации.Добавить(Путь);
        ПараметрыОперации.Добавить(ДанныеProto);

        Возврат Повтор.Применить(Новый Действие(ЭтотОбъект, "ВыполнитьОднуПопытку"), ПараметрыОперации);
    Исключение
        Лог.Ошибка(ПрефиксЛога + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

// Закрывает gRPC-соединение.
//
Процедура Закрыть() Экспорт
    Если Соединение <> Неопределено И OPI_GRPC.ЭтоКоннектор(Соединение) Тогда
        Попытка
            OPI_GRPC.ЗакрытьСоединение(Соединение);
        Исключение
            Лог.Предупреждение("OTLP gRPC: ошибка при закрытии соединения: " + ОписаниеОшибки());
        КонецПопытки;
        Соединение = Неопределено;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет одну попытку gRPC-вызова.
// Бросает исключение при получении повторяемой ошибки (UNAVAILABLE, DEADLINE_EXCEEDED, RESOURCE_EXHAUSTED).
//
// Параметры:
//   Путь - Строка - путь адреса
//   ДанныеProto - Произвольный - данные в формате protobuf
//
// Возвращаемое значение:
//   Булево - Истина при успешном ответе, Ложь при неповторяемой ошибке
//
Функция ВыполнитьОднуПопытку(Путь, ДанныеProto) Экспорт
    НастройкиСервиса = ПутиСервисов.Получить(Путь);
    Сервис = НастройкиСервиса.Получить("service");
    Метод = НастройкиСервиса.Получить("method");

    Результат = OPI_GRPC.ВызватьМетод(Соединение, Сервис, Метод, ДанныеProto, Таймаут);

    Успешно = Результат["result"];
    Если Успешно Тогда
        Возврат Истина;
    КонецЕсли;

    ОшибкаТекст = "";
    Попытка
        ОшибкаТекст = Результат["error"];
    Исключение
        ОшибкаТекст = "неизвестная ошибка";
    КонецПопытки;

    Если ОшибкаПовторяемая(ОшибкаТекст) Тогда
        ВызватьИсключение "gRPC: " + ОшибкаТекст;
    КонецЕсли;

    Лог.Предупреждение("OTLP gRPC " + Путь + ": " + ОшибкаТекст);
    Возврат Ложь;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьТаймаут(Значение)
    Таймаут = Значение;
КонецПроцедуры

// Класс gRPC-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных через gRPC
// на адресы OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку oint (OPI_GRPC) для gRPC-вызовов.
// Реализует тот же интерфейс Отправить(Путь, Данные), что и ОтелHttpТранспорт,
// поэтому все существующие экспортеры (спаны, логи, метрики) работают с обоими транспортами.
//
// Конструктор gRPC-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4317")
//   НастройкиTls - ОтелНастройкиTls - настройки TLS (необязательный)
//   Метаданные - Соответствие - метаданные gRPC (необязательный)
//   КаталогProto - Строка - каталог с OTLP .proto файлами (необязательный, по умолчанию proto/ рядом с библиотекой)
//   Таймаут - Число - таймаут вызова в миллисекундах (необязательный, по умолчанию 10000)
//   НовыйМаксПопыток - Число - максимальное количество попыток отправки (необязательный, по умолчанию 3)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Адрес,
        НастройкиTls = Неопределено,
        Метаданные = Неопределено,
        КаталогProto = "",
        Таймаут = 10000,
        НовыйМаксПопыток = 3)
// BSLLS:MagicNumber-on
// BSLLS:NumberOfOptionalParams-on
    УстановитьТаймаут(Таймаут);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.grpc");
    Конвертер = Новый ОтелКонвертерOtlpВProto();
    НастройкиTlsТранспорта = НастройкиTls;

    БазоваяЗадержкаМс = 1000;
    Повтор = Новый СтратегияПовтора(НовыйМаксПопыток - 1, БазоваяЗадержкаМс)
        .УстановитьТипЗадержки(ТипыРасчетаЗадержки.Экспоненциальная)
        .ИспользоватьРазбросЗадержки(Истина);

    Если КаталогProto = "" Тогда
        КаталогProto = ОпределитьКаталогProto();
    КонецЕсли;

    ИнициализироватьПутиСервисов();
    МетаданныеТранспорта = СформироватьМетаданные(Метаданные);
    ОткрытьСоединение(Адрес, КаталогProto, МетаданныеТранспорта, НастройкиTls);
КонецПроцедуры

Функция СформироватьМетаданные(ИсходныеМетаданные)
    Результат = Новый Соответствие();
    Если ИсходныеМетаданные <> Неопределено Тогда
        Для Каждого Элемент Из ИсходныеМетаданные Цикл
            Результат.Вставить(Элемент.Ключ, Элемент.Значение);
        КонецЦикла;
    КонецЕсли;
    Результат.Вставить("user-agent", "OTel-OTLP-Exporter-OneScript/" + ОтелУтилиты.ВерсияSDK());
    Возврат Результат;
КонецФункции

Процедура ОткрытьСоединение(Адрес, КаталогProto, Метаданные, НастройкиTls)
    // OTLP Exporter / gRPC: спецификация требует трансформации endpoint в host:port,
    // только если underlying gRPC-клиент не поддерживает схемы http/https.
    // Используемый OPI_GRPC (tonic-based) принимает адрес именно в форме URL
    // со схемой http:// либо https:// (схема обязательна), поэтому передаем
    // адрес как есть без трансформации.
    Схема = СформироватьСхемуProto(КаталогProto);
    Параметры = OPI_GRPC.ПолучитьПараметрыСоединения(Адрес, Схема, Метаданные);
    НастройкиTlsGrpc = ПреобразоватьНастройкиTlsВФорматGrpc(НастройкиTls);
    Результат = OPI_GRPC.ОткрытьСоединение(Параметры, НастройкиTlsGrpc);

    Если OPI_GRPC.ЭтоКоннектор(Результат) Тогда
        Соединение = Результат;
    Иначе
        ОшибкаТекст = "";
        Попытка
            ОшибкаТекст = Результат["error"];
        Исключение
            ОшибкаТекст = "неизвестная ошибка";
        КонецПопытки;
        Лог.Ошибка("OTLP gRPC: не удалось открыть соединение: " + ОшибкаТекст);
        Соединение = Неопределено;
    КонецЕсли;
КонецПроцедуры

Функция СформироватьСхемуProto(КаталогProto)
    Схема = Новый Соответствие();

    ФайлыProto = Новый Массив();
    ФайлыProto.Добавить("opentelemetry/proto/common/v1/common.proto");
    ФайлыProto.Добавить("opentelemetry/proto/resource/v1/resource.proto");
    ФайлыProto.Добавить("opentelemetry/proto/trace/v1/trace.proto");
    ФайлыProto.Добавить("opentelemetry/proto/logs/v1/logs.proto");
    ФайлыProto.Добавить("opentelemetry/proto/metrics/v1/metrics.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/trace/v1/trace_service.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/logs/v1/logs_service.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/metrics/v1/metrics_service.proto");

    Для Каждого ИмяФайла Из ФайлыProto Цикл
        ПолныйПуть = КаталогProto + "/" + ИмяФайла;
        Схема.Вставить(ИмяФайла, ПолныйПуть);
    КонецЦикла;

    Возврат Схема;
КонецФункции

Функция ОпределитьКаталогProto()
    // Ищем каталог proto относительно корня библиотеки
    КаталогБиблиотеки = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..", "..");
    КаталогПрото = ОбъединитьПути(КаталогБиблиотеки, "proto");

    Файл = Новый Файл(КаталогПрото);
    Если Файл.Существует() Тогда
        Возврат Файл.ПолноеИмя;
    КонецЕсли;

    Возврат КаталогПрото;
КонецФункции

Процедура ИнициализироватьПутиСервисов()
    ПутиСервисов = Новый Соответствие();

    КлючСервис = "service";
    КлючМетод = "method";
    ИмяМетодаЭкспорт = "Export";

    НастройкиТрассировки = Новый Соответствие();
    НастройкиТрассировки.Вставить(КлючСервис, "opentelemetry.proto.collector.trace.v1.TraceService");
    НастройкиТрассировки.Вставить(КлючМетод, ИмяМетодаЭкспорт);
    ПутиСервисов.Вставить("/v1/traces", НастройкиТрассировки);

    НастройкиЛогов = Новый Соответствие();
    НастройкиЛогов.Вставить(КлючСервис, "opentelemetry.proto.collector.logs.v1.LogsService");
    НастройкиЛогов.Вставить(КлючМетод, ИмяМетодаЭкспорт);
    ПутиСервисов.Вставить("/v1/logs", НастройкиЛогов);

    НастройкиМетрик = Новый Соответствие();
    НастройкиМетрик.Вставить(КлючСервис, "opentelemetry.proto.collector.metrics.v1.MetricsService");
    НастройкиМетрик.Вставить(КлючМетод, ИмяМетодаЭкспорт);
    ПутиСервисов.Вставить("/v1/metrics", НастройкиМетрик);
КонецПроцедуры

Функция ОшибкаПовторяемая(ТекстОшибки)
    ТекстВерх = ВРег(ТекстОшибки);
    Возврат СтрНайти(ТекстВерх, "UNAVAILABLE") > 0
        ИЛИ СтрНайти(ТекстВерх, "DEADLINE_EXCEEDED") > 0
        ИЛИ СтрНайти(ТекстВерх, "RESOURCE_EXHAUSTED") > 0;
КонецФункции

// Преобразует ОтелНастройкиTls в формат OPI_GRPC.ПолучитьНастройкиTls.
//
// Параметры:
//   НастройкиTls - ОтелНастройкиTls, Неопределено - настройки TLS
//
// Возвращаемое значение:
//   Структура, Неопределено - настройки TLS в формате gRPC или Неопределено
//
Функция ПреобразоватьНастройкиTlsВФорматGrpc(НастройкиTls)
    Если НастройкиTls = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    Если НЕ НастройкиTls.Применен() Тогда
        Возврат Неопределено;
    КонецЕсли;

    ФайлCa = НастройкиTls.ФайлСертификата;
    Возврат OPI_GRPC.ПолучитьНастройкиTls(НастройкиTls.Insecure, ФайлCa);
КонецФункции

#КонецОбласти
