// Класс экспортера метрик в память (InMemoryMetricExporter) по спецификации OpenTelemetry.
//
// Сохраняет экспортированные метрики в массив для использования в тестах.
// Имеет тот же интерфейс, что и ОтелHttpЭкспортерМетрик.

Перем мМетрики;
Перем мЗакрыт;

// Экспортирует метрики из объекта Meter — сохраняет в память.
//
// Параметры:
//   Метрика - ОтелМетр - объект Meter с инструментами
//
// Возвращаемое значение:
//   Булево - Истина
//
Функция Экспортировать(Метрика) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Снимок = Новый Соответствие();
    Снимок.Вставить("ИмяБиблиотеки", Метрика.ИмяБиблиотеки());
    Снимок.Вставить("ВерсияБиблиотеки", Метрика.ВерсияБиблиотеки());
    Снимок.Вставить("Ресурс", Метрика.Ресурс());

    ДанныеИнструментов = Новый Массив();
    Для Каждого Инструмент Из Метрика.Инструменты() Цикл
        ДанныеИнструмента = Новый Соответствие();
        ДанныеИнструмента.Вставить("Имя", Инструмент.Имя());
        ДанныеИнструмента.Вставить("Описание", Инструмент.Описание());
        ДанныеИнструмента.Вставить("ЕдиницаИзмерения", Инструмент.ЕдиницаИзмерения());
        ДанныеИнструмента.Вставить("ТипМетрики", Инструмент.ТипМетрики());
        ДанныеИнструмента.Вставить("ТочкиДанных", Инструмент.ТочкиДанных());
        ДанныеИнструментов.Добавить(ДанныеИнструмента);
    КонецЦикла;
    Снимок.Вставить("Инструменты", ДанныеИнструментов);

    мМетрики.Добавить(Снимок);

    // Очищаем точки данных после экспорта (как HttpЭкспортер)
    Для Каждого Инструмент Из Метрика.Инструменты() Цикл
        Инструмент.ОчиститьТочкиДанных();
    КонецЦикла;

    Возврат Истина;
КонецФункции

// Возвращает все сохранённые снимки метрик.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ПолучитьЭкспортированные() Экспорт
    Возврат мМетрики;
КонецФункции

// Очищает сохранённые метрики.
//
Процедура Очистить() Экспорт
    мМетрики = Новый Массив();
КонецПроцедуры

// Завершает работу экспортера.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

// Конструктор.
//
Процедура ПриСозданииОбъекта()
    мМетрики = Новый Массив();
    мЗакрыт = Ложь;
КонецПроцедуры
