#Использовать logos

#Область ОписаниеПеременных

// Типы wire для protobuf
Перем ВайрVarint;  // 0 - Varint (int32, int64, uint32, uint64, bool, enum)
Перем ВайрFixed64; // 1 - 64-bit (fixed64, sfixed64, double)
Перем ВайрLen;     // 2 - Length-delimited (string, bytes, embedded messages, packed repeated)
Перем ВайрFixed32; // 5 - 32-bit (fixed32, sfixed32, float)

Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Кодирует logsData (из ОтелЭкспортерЛогов) в protobuf wire-формат.
// Входные данные: Соответствие с ключами camelCase (OTLP/JSON формат).
// Возвращает ДвоичныеДанные с protobuf ExportLogsServiceRequest.
//
// Параметры:
//   ДанныеOtlp - Соответствие - данные логов в формате OTLP (resourceLogs)
//
// Возвращаемое значение:
//   ДвоичныеДанные - protobuf ExportLogsServiceRequest
//
Функция ЗакодироватьLogsData(ДанныеOtlp) Экспорт
    Писатель = Новый ОтелПротоПисатель();

    // ExportLogsServiceRequest: field 1 = resource_logs (repeated ResourceLogs)
    РесурсныеЛоги = ДанныеOtlp.Получить("resourceLogs");

    Если РесурсныеЛоги <> Неопределено И РесурсныеЛоги.Количество() > 0 Тогда
        Для Каждого РесурсныеЛогиЭлемент Из РесурсныеЛоги Цикл
            КодироватьResourceLogs(Писатель, РесурсныеЛогиЭлемент);
        КонецЦикла;
    КонецЕсли;

    Возврат Писатель.ПолучитьДвоичныеДанные();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура КодироватьResourceLogs(Писатель, РесурсныеЛогиЭлемент)
    // ResourceLogs: field 1 = resource, field 2 = scope_logs, field 3 = schema_url

    ПисательВложенный = Новый ОтелПротоПисатель();

    // Field 1: resource
    Ресурс = РесурсныеЛогиЭлемент.Получить("resource");
    Если Ресурс <> Неопределено Тогда
        ПисательРесурса = Новый ОтелПротоПисатель();
        КодироватьResource(ПисательРесурса, Ресурс);
        ДанныеРесурса = ПисательРесурса.ПолучитьДвоичныеДанные();
        ПисательВложенный.ЗаписатьТег(1, ВайрLen);
        ПисательВложенный.ЗаписатьLengthDelimited(ДанныеРесурса);
    КонецЕсли;

    // Field 2: scope_logs (repeated ScopeLogs)
    ОбластиЛогов = РесурсныеЛогиЭлемент.Получить("scopeLogs");
    Если ОбластиЛогов <> Неопределено Тогда
        Для Каждого ОбластьЛогов Из ОбластиЛогов Цикл
            ПисательОбласти = Новый ОтелПротоПисатель();
            КодироватьScopeLogs(ПисательОбласти, ОбластьЛогов);
            ДанныеОбласти = ПисательОбласти.ПолучитьДвоичныеДанные();
            ПисательВложенный.ЗаписатьТег(2, ВайрLen);
            ПисательВложенный.ЗаписатьLengthDelimited(ДанныеОбласти);
        КонецЦикла;
    КонецЕсли;

    // Field 3: schema_url
    SchemaUrl = РесурсныеЛогиЭлемент.Получить("schemaUrl");
    Если SchemaUrl <> Неопределено И SchemaUrl <> "" Тогда
        ПисательВложенный.ЗаписатьТег(3, ВайрLen);
        ПисательВложенный.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;

    ДанныеResourceLogs = ПисательВложенный.ПолучитьДвоичныеДанные();
    Писатель.ЗаписатьТег(1, ВайрLen);
    Писатель.ЗаписатьLengthDelimited(ДанныеResourceLogs);
КонецПроцедуры

Процедура КодироватьScopeLogs(Писатель, ОбластьЛогов)
    // ScopeLogs: field 1 = scope, field 2 = log_records, field 3 = schema_url

    // Field 1: scope (InstrumentationScope)
    Скоп = ОбластьЛогов.Получить("scope");
    Если Скоп <> Неопределено Тогда
        ПисательСкопа = Новый ОтелПротоПисатель();
        КодироватьInstrumentationScope(ПисательСкопа, Скоп);
        ДанныеСкопа = ПисательСкопа.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеСкопа);
    КонецЕсли;

    // Field 2: log_records (repeated LogRecord)
    ЗаписиЛогов = ОбластьЛогов.Получить("logRecords");
    Если ЗаписиЛогов <> Неопределено Тогда
        Для Каждого ЗаписьЛога Из ЗаписиЛогов Цикл
            ПисательЗаписи = Новый ОтелПротоПисатель();
            КодироватьLogRecord(ПисательЗаписи, ЗаписьЛога);
            ДанныеЗаписи = ПисательЗаписи.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(2, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеЗаписи);
        КонецЦикла;
    КонецЕсли;

    // Field 3: schema_url
    SchemaUrl = ОбластьЛогов.Получить("schemaUrl");
    Если SchemaUrl <> Неопределено И SchemaUrl <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьLogRecord(Писатель, ЗаписьЛога)
    // LogRecord:
    //   field 1  = time_unix_nano (fixed64)
    //   field 2  = severity_number (varint)
    //   field 3  = severity_text (string)
    //   field 5  = body (AnyValue)
    //   field 6  = attributes (repeated KeyValue)
    //   field 7  = dropped_attributes_count (varint)
    //   field 8  = flags (varint)
    //   field 9  = trace_id (bytes)
    //   field 10 = span_id (bytes)
    //   field 11 = observed_time_unix_nano (fixed64)
    //   field 12 = event_name (string)

    ВремяЗаписи = ЗаписьЛога.Получить("timeUnixNano");
    Если ВремяЗаписи <> Неопределено И ВремяЗаписи > 0 Тогда
        Писатель.ЗаписатьТег(1, ВайрFixed64);
        Писатель.ЗаписатьFixed64(ВремяЗаписи);
    КонецЕсли;

    НомерСерьезности = ЗаписьЛога.Получить("severityNumber");
    Если НомерСерьезности <> Неопределено И НомерСерьезности > 0 Тогда
        Писатель.ЗаписатьТег(2, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(НомерСерьезности);
    КонецЕсли;

    ТекстСерьезности = ЗаписьЛога.Получить("severityText");
    Если ТекстСерьезности <> Неопределено И ТекстСерьезности <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(ТекстСерьезности);
    КонецЕсли;

    // Field 5: body (AnyValue)
    Тело = ЗаписьЛога.Получить("body");
    Если Тело <> Неопределено Тогда
        ПисательТела = Новый ОтелПротоПисатель();
        КодироватьAnyValue(ПисательТела, Тело);
        ДанныеТела = ПисательТела.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(5, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеТела);
    КонецЕсли;

    // Field 6: attributes (repeated KeyValue)
    Атрибуты = ЗаписьЛога.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(6, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;

    // Field 7: dropped_attributes_count
    ОтброшенныхАтрибутов = ЗаписьЛога.Получить("droppedAttributesCount");
    Если ОтброшенныхАтрибутов <> Неопределено И ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(7, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;

    // Field 8: flags
    Флаги = ЗаписьЛога.Получить("flags");
    Если Флаги <> Неопределено И Флаги > 0 Тогда
        Писатель.ЗаписатьТег(8, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(Флаги);
    КонецЕсли;

    // Field 9: trace_id (bytes from hex)
    ИдТрассировки = ЗаписьЛога.Получить("traceId");
    Если ИдТрассировки <> Неопределено И ИдТрассировки <> "" Тогда
        Писатель.ЗаписатьТег(9, ВайрLen);
        Писатель.ЗаписатьБайтыИзHex(ИдТрассировки);
    КонецЕсли;

    // Field 10: span_id (bytes from hex)
    ИдСпана = ЗаписьЛога.Получить("spanId");
    Если ИдСпана <> Неопределено И ИдСпана <> "" Тогда
        Писатель.ЗаписатьТег(10, ВайрLen);
        Писатель.ЗаписатьБайтыИзHex(ИдСпана);
    КонецЕсли;

    // Field 11: observed_time_unix_nano (fixed64)
    ВремяНаблюдения = ЗаписьЛога.Получить("observedTimeUnixNano");
    Если ВремяНаблюдения <> Неопределено И ВремяНаблюдения > 0 Тогда
        Писатель.ЗаписатьТег(11, ВайрFixed64);
        Писатель.ЗаписатьFixed64(ВремяНаблюдения);
    КонецЕсли;

    // Field 12: event_name (string)
    ИмяСобытия = ЗаписьЛога.Получить("eventName");
    Если ИмяСобытия <> Неопределено И ИмяСобытия <> "" Тогда
        Писатель.ЗаписатьТег(12, ВайрLen);
        Писатель.ЗаписатьСтроку(ИмяСобытия);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьInstrumentationScope(Писатель, Скоп)
    // InstrumentationScope: field 1 = name, field 2 = version, field 3 = attributes

    Имя = Скоп.Получить("name");
    Если Имя <> Неопределено И Имя <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(Имя);
    КонецЕсли;

    Версия = Скоп.Получить("version");
    Если Версия <> Неопределено И Версия <> "" Тогда
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьСтроку(Версия);
    КонецЕсли;

    Атрибуты = Скоп.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(3, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьResource(Писатель, Ресурс)
    // Resource: field 1 = attributes (repeated KeyValue), field 2 = dropped_attributes_count

    Атрибуты = Ресурс.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(1, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;

    ОтброшенныхАтрибутов = Ресурс.Получить("droppedAttributesCount");
    Если ОтброшенныхАтрибутов <> Неопределено И ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(2, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьKeyValue(Писатель, КлючЗначение)
    // KeyValue: field 1 = key (string), field 2 = value (AnyValue)

    Ключ = КлючЗначение.Получить("key");
    Если Ключ <> Неопределено И Ключ <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(Ключ);
    КонецЕсли;

    Значение = КлючЗначение.Получить("value");
    Если Значение <> Неопределено Тогда
        ПисательЗнач = Новый ОтелПротоПисатель();
        КодироватьAnyValue(ПисательЗнач, Значение);
        ДанныеЗнач = ПисательЗнач.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеЗнач);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьAnyValue(Писатель, Значение)
    // AnyValue oneof: строго одно поле

    СтроковоеЗн = Значение.Получить("stringValue");
    Если СтроковоеЗн <> Неопределено Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(СтроковоеЗн);
    ИначеЕсли Значение.Получить("boolValue") <> Неопределено Тогда
        БулВаль = Значение.Получить("boolValue");
        Писатель.ЗаписатьТег(2, ВайрVarint);
        БулВальЦел = 0;
        Если БулВаль Тогда БулВальЦел = 1; КонецЕсли;
        Писатель.ЗаписатьUInt64Varint(БулВальЦел);
    ИначеЕсли Значение.Получить("intValue") <> Неопределено Тогда
        ЦелЗн = Значение.Получить("intValue");
        Писатель.ЗаписатьТег(3, ВайрVarint);
        Писатель.ЗаписатьInt64Varint(ЦелЗн);
    ИначеЕсли Значение.Получить("doubleValue") <> Неопределено Тогда
        ДублЗн = Значение.Получить("doubleValue");
        Писатель.ЗаписатьТег(4, ВайрFixed64);
        Писатель.ЗаписатьDouble(ДублЗн);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

// Инициализация модуля - задаём константы wire-типов protobuf
ВайрVarint  = 0;
ВайрFixed64 = 1;
ВайрLen     = 2;
ВайрFixed32 = 5;

Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.proto");
