#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

// 孝褉邪薪褋锌芯褉褌 - 芯斜褗械泻褌 褌褉邪薪褋锌芯褉褌邪 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏 屑械褌褉懈泻
袩械褉械屑 孝褉邪薪褋锌芯褉褌;
// 校薪懈肖褍薪泻褑懈褟 - 褋械谢械泻褌芯褉 胁褉械屑械薪薪芯泄 邪谐褉械谐邪褑懈懈: 袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪) -> 效懈褋谢芯
袩械褉械屑 小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈;
// 袘褍谢械胁芯 - 锌褉懈蟹薪邪泻 蟹邪胁械褉褕械薪懈褟 褉邪斜芯褌褘 褝泻褋锌芯褉褌械褉邪
袩械褉械屑 袟邪泻褉褘褌;

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 协泻褋锌芯褉褌懈褉褍械褌 写邪薪薪褘械 屑械褌褉懈泻.
//
// 袩邪褉邪屑械褌褉褘:
//   袦邪褋褋懈胁袛邪薪薪褘褏袦械褌褉懈泻 - 袦邪褋褋懈胁 懈蟹 袨褌械谢袛邪薪薪褘械袦械褌褉懈泻懈 - 写邪薪薪褘械 屑械褌褉懈泻 写谢褟 褝泻褋锌芯褉褌邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪, 械褋谢懈 褝泻褋锌芯褉褌 褍褋锌械褕械薪
//
肖褍薪泻褑懈褟 协泻褋锌芯褉褌懈褉芯胁邪褌褜(袦邪褋褋懈胁袛邪薪薪褘褏袦械褌褉懈泻) 协泻褋锌芯褉褌
    袝褋谢懈 袟邪泻褉褘褌 孝芯谐写邪
        袙芯蟹胁褉邪褌 袥芯卸褜;
    袣芯薪械褑袝褋谢懈;

    袝褋谢懈 袦邪褋褋懈胁袛邪薪薪褘褏袦械褌褉懈泻.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
        袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
    袣芯薪械褑袝褋谢懈;

    袛邪薪薪褘械Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦邪褋褋懈胁袛邪薪薪褘褏袦械褌褉懈泻);
    袪械蟹褍谢褜褌邪褌 = 孝褉邪薪褋锌芯褉褌.袨褌锌褉邪胁懈褌褜("/v1/metrics", 袛邪薪薪褘械Otlp);

    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉懈薪褍写懈褌械谢褜薪芯 芯褌锌褉邪胁谢褟械褌 胁褋械 薪邪泻芯锌谢械薪薪褘械 写邪薪薪褘械.
// 袛谢褟 褋懈薪褏褉芯薪薪芯谐芯 褝泻褋锌芯褉褌械褉邪 - 芯锌械褉邪褑懈褟 薪械 褌褉械斜褍械褌褋褟.
//
袩褉芯褑械写褍褉邪 小斜褉芯褋懈褌褜袘褍褎械褉() 协泻褋锌芯褉褌
    // 袧械褌 斜褍褎械褉懈蟹邪褑懈懈 - 褋懈薪褏褉芯薪薪褘泄 褝泻褋锌芯褉褌
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袟邪胁械褉褕邪械褌 褉邪斜芯褌褍 褝泻褋锌芯褉褌械褉邪. 袩芯褋谢械 胁褘蟹芯胁邪 协泻褋锌芯褉褌懈褉芯胁邪褌褜() 胁芯蟹胁褉邪褖邪械褌 袥芯卸褜.
//
袩褉芯褑械写褍褉邪 袟邪泻褉褘褌褜() 协泻褋锌芯褉褌
    袟邪泻褉褘褌 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

// 袣谢邪褋褋 褝泻褋锌芯褉褌械褉邪 屑械褌褉懈泻 (OtlpMetricExporter) 锌芯 褋锌械褑懈褎懈泻邪褑懈懈 OpenTelemetry.
//
// 协泻褋锌芯褉褌懈褉褍械褌 屑械褌褉懈泻懈 胁 褎芯褉屑邪褌械 OTLP
// 薪邪 邪写褉械褋 /v1/metrics 褔械褉械蟹 谢褞斜芯泄 褌褉邪薪褋锌芯褉褌 (HTTP, gRPC, InMemory).
//
// 袣芯薪褋褌褉褍泻褌芯褉 褝泻褋锌芯褉褌械褉邪 屑械褌褉懈泻.
//
// 袩邪褉邪屑械褌褉褘:
//   袧芯胁褘泄孝褉邪薪褋锌芯褉褌 - 袨褌械谢Http孝褉邪薪褋锌芯褉褌, 袨褌械谢Grpc孝褉邪薪褋锌芯褉褌, 袨褌械谢袙袩邪屑褟褌褜孝褉邪薪褋锌芯褉褌 - 褌褉邪薪褋锌芯褉褌 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏
//   袧芯胁褘泄小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 - 校薪懈肖褍薪泻褑懈褟 - 褋械谢械泻褌芯褉 懈蟹 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(袧芯胁褘泄孝褉邪薪褋锌芯褉褌, 袧芯胁褘泄小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 袧械芯锌褉械写械谢械薪芯)
    孝褉邪薪褋锌芯褉褌 = 袧芯胁褘泄孝褉邪薪褋锌芯褉褌;
    袟邪泻褉褘褌 = 袥芯卸褜;
    袝褋谢懈 袧芯胁褘泄小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袙褋械谐写邪袣褍屑褍谢褟褌懈胁薪邪褟();
    袠薪邪褔械
        小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 袧芯胁褘泄小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈;
    袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦邪褋褋懈胁袛邪薪薪褘褏袦械褌褉懈泻)
    // 袚褉褍锌锌懈褉芯胁泻邪 锌芯 褉械褋褍褉褋褍 懈 芯斜谢邪褋褌懈 懈薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟
    袣谢褞褔袪械褋褍褉褋邪_袠屑褟 = "袪械褋褍褉褋";
    袣谢褞褔袨斜谢邪褋褌械泄_袠屑褟 = "袨斜谢邪褋褌懈";

    袚褉褍锌锌褘袪械褋褍褉褋芯胁 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();

    袛谢褟 袣邪卸写芯谐芯 袛邪薪薪褘械 袠蟹 袦邪褋褋懈胁袛邪薪薪褘褏袦械褌褉懈泻 笑懈泻谢
        袣谢褞褔袪械褋褍褉褋邪 = "";
        袩芯锌褘褌泻邪
            袣谢褞褔袪械褋褍褉褋邪 = 袛邪薪薪褘械.袪械褋褍褉褋().袙小芯芯褌胁械褌褋褌胁懈械Otlp().袩芯谢褍褔懈褌褜("attributes").袣芯谢懈褔械褋褌胁芯();
        袠褋泻谢褞褔械薪懈械 // BSLLS:MissingCodeTryCatchEx-off
            袣谢褞褔袪械褋褍褉褋邪 = "default";
        袣芯薪械褑袩芯锌褘褌泻懈;
        袣谢褞褔袪械褋褍褉褋邪 = 小褌褉芯泻邪(袣谢褞褔袪械褋褍褉褋邪);

        袣谢褞褔袨斜谢邪褋褌懈 = 袛邪薪薪褘械.袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟().袠屑褟()
            + "|" + 袛邪薪薪褘械.袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟().袙械褉褋懈褟();

        袣谢褞褔袚褉褍锌锌褘 = 袣谢褞褔袪械褋褍褉褋邪 + "||" + 袣谢褞褔袨斜谢邪褋褌懈;

        袚褉褍锌锌邪 = 袚褉褍锌锌褘袪械褋褍褉褋芯胁.袩芯谢褍褔懈褌褜(袣谢褞褔袚褉褍锌锌褘);
        袝褋谢懈 袚褉褍锌锌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袚褉褍锌锌邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
            袚褉褍锌锌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袪械褋褍褉褋邪_袠屑褟, 袛邪薪薪褘械.袪械褋褍褉褋());
            袚褉褍锌锌邪.袙褋褌邪胁懈褌褜("袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟", 袛邪薪薪褘械.袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟());
            袚褉褍锌锌邪.袙褋褌邪胁懈褌褜("袦械褌褉懈泻懈", 袧芯胁褘泄 袦邪褋褋懈胁());
            袚褉褍锌锌褘袪械褋褍褉褋芯胁.袙褋褌邪胁懈褌褜(袣谢褞褔袚褉褍锌锌褘, 袚褉褍锌锌邪);
        袣芯薪械褑袝褋谢懈;

        袚褉褍锌锌邪.袩芯谢褍褔懈褌褜("袦械褌褉懈泻懈").袛芯斜邪胁懈褌褜(袛邪薪薪褘械);
    袣芯薪械褑笑懈泻谢邪;

    // 袚褉褍锌锌懈褉褍械屑 锌芯 褉械褋褍褉褋褍 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 resourceMetrics
    袪械褋褍褉褋薪褘械袚褉褍锌锌褘 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袛谢褟 袣邪卸写芯谐芯 袣袙 袠蟹 袚褉褍锌锌褘袪械褋褍褉褋芯胁 笑懈泻谢
        袚褉褍锌锌邪 = 袣袙.袟薪邪褔械薪懈械;
        袣谢褞褔袪械褋褍褉褋邪 = "";
        袩芯锌褘褌泻邪
            袪械褋褍褉褋Otlp = 袚褉褍锌锌邪.袩芯谢褍褔懈褌褜(袣谢褞褔袪械褋褍褉褋邪_袠屑褟).袙小芯芯褌胁械褌褋褌胁懈械Otlp();
            袣谢褞褔袪械褋褍褉褋邪 = 小褌褉芯泻邪(袪械褋褍褉褋Otlp.袩芯谢褍褔懈褌褜("attributes").袣芯谢懈褔械褋褌胁芯());
        袠褋泻谢褞褔械薪懈械 // BSLLS:MissingCodeTryCatchEx-off
            袣谢褞褔袪械褋褍褉褋邪 = "default";
        袣芯薪械褑袩芯锌褘褌泻懈;

        袪械褋褍褉褋袚褉褍锌锌邪 = 袪械褋褍褉褋薪褘械袚褉褍锌锌褘.袩芯谢褍褔懈褌褜(袣谢褞褔袪械褋褍褉褋邪);
        袝褋谢懈 袪械褋褍褉褋袚褉褍锌锌邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袪械褋褍褉褋袚褉褍锌锌邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
            袪械褋褍褉褋袚褉褍锌锌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袪械褋褍褉褋邪_袠屑褟, 袚褉褍锌锌邪.袩芯谢褍褔懈褌褜(袣谢褞褔袪械褋褍褉褋邪_袠屑褟));
            袪械褋褍褉褋袚褉褍锌锌邪.袙褋褌邪胁懈褌褜(袣谢褞褔袨斜谢邪褋褌械泄_袠屑褟, 袧芯胁褘泄 袦邪褋褋懈胁());
            袪械褋褍褉褋薪褘械袚褉褍锌锌褘.袙褋褌邪胁懈褌褜(袣谢褞褔袪械褋褍褉褋邪, 袪械褋褍褉褋袚褉褍锌锌邪);
        袣芯薪械褑袝褋谢懈;

        袪械褋褍褉褋袚褉褍锌锌邪.袩芯谢褍褔懈褌褜(袣谢褞褔袨斜谢邪褋褌械泄_袠屑褟).袛芯斜邪胁懈褌褜(袚褉褍锌锌邪);
    袣芯薪械褑笑懈泻谢邪;

    袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袦械褌褉懈泻 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 袣袙 袠蟹 袪械褋褍褉褋薪褘械袚褉褍锌锌褘 笑懈泻谢
        袪械褋褍褉褋袚褉褍锌锌邪 = 袣袙.袟薪邪褔械薪懈械;
        袦邪褋褋懈胁袨斜谢邪褋褌械泄袦械褌褉懈泻 = 袧芯胁褘泄 袦邪褋褋懈胁();

        袛谢褟 袣邪卸写芯谐芯 袨斜谢邪褋褌褜袚褉褍锌锌邪 袠蟹 袪械褋褍褉褋袚褉褍锌锌邪.袩芯谢褍褔懈褌褜(袣谢褞褔袨斜谢邪褋褌械泄_袠屑褟) 笑懈泻谢
            袨斜谢邪褋褌褜袦械褌褉懈泻懈 = 小褎芯褉屑懈褉芯胁邪褌褜袨斜谢邪褋褌褜袦械褌褉懈泻Otlp(袨斜谢邪褋褌褜袚褉褍锌锌邪);
            袦邪褋褋懈胁袨斜谢邪褋褌械泄袦械褌褉懈泻.袛芯斜邪胁懈褌褜(袨斜谢邪褋褌褜袦械褌褉懈泻懈);
        袣芯薪械褑笑懈泻谢邪;

        袪械褋褍褉褋薪褘械袦械褌褉懈泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
        袪械褋褍褉褋薪褘械袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("resource", 袪械褋褍褉褋袚褉褍锌锌邪.袩芯谢褍褔懈褌褜(袣谢褞褔袪械褋褍褉褋邪_袠屑褟).袙小芯芯褌胁械褌褋褌胁懈械Otlp());
        袪械褋褍褉褋薪褘械袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("scopeMetrics", 袦邪褋褋懈胁袨斜谢邪褋褌械泄袦械褌褉懈泻);
        袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袦械褌褉懈泻.袛芯斜邪胁懈褌褜(袪械褋褍褉褋薪褘械袦械褌褉懈泻懈);
    袣芯薪械褑笑懈泻谢邪;

    袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("resourceMetrics", 袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袦械褌褉懈泻);
    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袨斜谢邪褋褌褜袦械褌褉懈泻Otlp(袨斜谢邪褋褌褜袚褉褍锌锌邪)
    袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟 = 袨斜谢邪褋褌褜袚褉褍锌锌邪.袩芯谢褍褔懈褌褜("袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟");

    袛邪薪薪褘械袨斜谢邪褋褌懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袛邪薪薪褘械袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜("name", 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟.袠屑褟());
    袛邪薪薪褘械袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜("version", 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟.袙械褉褋懈褟());
    袝褋谢懈 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟.袗褌褉懈斜褍褌褘() <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袛邪薪薪褘械袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜("attributes", 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟.袗褌褉懈斜褍褌褘().袙袦邪褋褋懈胁Otlp());
    袣芯薪械褑袝褋谢懈;

    袨斜谢邪褋褌褜袦械褌褉懈泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袨斜谢邪褋褌褜袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("scope", 袛邪薪薪褘械袨斜谢邪褋褌懈);
    袝褋谢懈 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟.袗写褉械褋小褏械屑褘() <> "" 孝芯谐写邪
        袨斜谢邪褋褌褜袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("schemaUrl", 袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟.袗写褉械褋小褏械屑褘());
    袣芯薪械褑袝褋谢懈;

    袦械褌褉懈泻懈Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 袛邪薪薪褘械 袠蟹 袨斜谢邪褋褌褜袚褉褍锌锌邪.袩芯谢褍褔懈褌褜("袦械褌褉懈泻懈") 笑懈泻谢
        袦械褌褉懈泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袦械褌褉懈泻褍Otlp(袛邪薪薪褘械);
        袦械褌褉懈泻懈Otlp.袛芯斜邪胁懈褌褜(袦械褌褉懈泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    袨斜谢邪褋褌褜袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("metrics", 袦械褌褉懈泻懈Otlp);
    袙芯蟹胁褉邪褌 袨斜谢邪褋褌褜袦械褌褉懈泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袦械褌褉懈泻褍Otlp(袛邪薪薪褘械)
    袦械褌褉懈泻邪Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("name", 袛邪薪薪褘械.袠屑褟());
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("description", 袛邪薪薪褘械.袨锌懈褋邪薪懈械());
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("unit", 袛邪薪薪褘械.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟());

    孝懈锌袦械褌褉懈泻懈 = 袛邪薪薪褘械.孝懈锌袦械褌褉懈泻懈();

    // BSLLS:IfElseIfEndsWithElse-off
    袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = 袨褌械谢孝懈锌袦械褌褉懈泻懈.小褍屑屑邪() 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜SumOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械);
    袠薪邪褔械袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = 袨褌械谢孝懈锌袦械褌褉懈泻懈.袚懈褋褌芯谐褉邪屑屑邪() 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜HistogramOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械);
    袠薪邪褔械袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = 袨褌械谢孝懈锌袦械褌褉懈泻懈.协泻褋锌芯薪械薪褑懈邪谢褜薪邪褟袚懈褋褌芯谐褉邪屑屑邪() 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜ExponentialHistogramOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械);
    袠薪邪褔械袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = 袨褌械谢孝懈锌袦械褌褉懈泻懈.袛邪褌褔懈泻() 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜GaugeOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械);
    袣芯薪械褑袝褋谢懈;

    袙芯蟹胁褉邪褌 袦械褌褉懈泻邪Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜SumOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    孝懈锌袟薪邪褔 = 袛邪薪薪褘械.孝懈锌袟薪邪褔械薪懈褟();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袛邪薪薪褘械.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜效懈褋谢芯胁褍褞孝芯褔泻褍Otlp(孝芯褔泻邪袛邪薪薪褘褏, 孝懈锌袟薪邪褔);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("startTimeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("startTimeUnixNano"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("timeUnixNano"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    小褍屑屑邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    小褍屑屑邪.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    孝懈锌袠薪褋褌褉褍屑械薪褌邪 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袨锌褉械写械谢懈褌褜孝懈锌袠薪褋褌褉褍屑械薪褌邪袩芯孝懈锌褍袦械褌褉懈泻懈(
        袛邪薪薪褘械.孝懈锌袦械褌褉懈泻懈(), 袛邪薪薪褘械.袦芯薪芯褌芯薪薪褘泄());
    小褍屑屑邪.袙褋褌邪胁懈褌褜("aggregationTemporality", 小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪));
    小褍屑屑邪.袙褋褌邪胁懈褌褜("isMonotonic", 袛邪薪薪褘械.袦芯薪芯褌芯薪薪褘泄());
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("sum", 小褍屑屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜HistogramOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袛邪薪薪褘械.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袘邪蟹芯胁褍褞孝芯褔泻褍袚懈褋褌芯谐褉邪屑屑褘Otlp(孝芯褔泻邪袛邪薪薪褘褏);

        小褔械褌褔懈泻懈袘邪泻械褌芯胁Otlp = 肖芯褉屑邪褌懈褉芯胁邪褌褜袦邪褋褋懈胁袙小褌褉芯泻懈(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("bucketCounts"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("bucketCounts", 小褔械褌褔懈泻懈袘邪泻械褌芯胁Otlp);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("explicitBounds", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("explicitBounds"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    袚懈褋褌芯谐褉邪屑屑邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    孝懈锌袠薪褋褌褉褍屑械薪褌邪 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袨锌褉械写械谢懈褌褜孝懈锌袠薪褋褌褉褍屑械薪褌邪袩芯孝懈锌褍袦械褌褉懈泻懈(
        袛邪薪薪褘械.孝懈锌袦械褌褉懈泻懈(), 袛邪薪薪褘械.袦芯薪芯褌芯薪薪褘泄());
    袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("aggregationTemporality", 小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪));
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("histogram", 袚懈褋褌芯谐褉邪屑屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜ExponentialHistogramOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袛邪薪薪褘械.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袘邪蟹芯胁褍褞孝芯褔泻褍袚懈褋褌芯谐褉邪屑屑褘Otlp(孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("scale", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("scale"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("zeroCount", 肖芯褉屑邪褌(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("zeroCount"), "效袚=; 效袧=0; 效袛笑=0"));

        袩芯褉芯谐袧褍谢褟 = 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("zeroThreshold");
        袝褋谢懈 袩芯褉芯谐袧褍谢褟 <> 袧械芯锌褉械写械谢械薪芯 袠 袩芯褉芯谐袧褍谢褟 > 0 孝芯谐写邪
            孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("zeroThreshold", 袩芯褉芯谐袧褍谢褟);
        袣芯薪械褑袝褋谢懈;

        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("positive", 小褎芯褉屑懈褉芯胁邪褌褜袘邪泻械褌褘Otlp(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("positive")));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("negative", 小褎芯褉屑懈褉芯胁邪褌褜袘邪泻械褌褘Otlp(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("negative")));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    协泻褋锌袚懈褋褌芯谐褉邪屑屑邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    协泻褋锌袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    孝懈锌袠薪褋褌褉褍屑械薪褌邪 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袨锌褉械写械谢懈褌褜孝懈锌袠薪褋褌褉褍屑械薪褌邪袩芯孝懈锌褍袦械褌褉懈泻懈(
        袛邪薪薪褘械.孝懈锌袦械褌褉懈泻懈(), 袛邪薪薪褘械.袦芯薪芯褌芯薪薪褘泄());
    协泻褋锌袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("aggregationTemporality", 小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪));
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("exponentialHistogram", 协泻褋锌袚懈褋褌芯谐褉邪屑屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜GaugeOtlp(袦械褌褉懈泻邪Otlp, 袛邪薪薪褘械)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    孝懈锌袟薪邪褔 = 袛邪薪薪褘械.孝懈锌袟薪邪褔械薪懈褟();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袛邪薪薪褘械.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜效懈褋谢芯胁褍褞孝芯褔泻褍Otlp(孝芯褔泻邪袛邪薪薪褘褏, 孝懈锌袟薪邪褔);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("timeUnixNano"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    袛邪褌褔懈泻 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袛邪褌褔懈泻.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("gauge", 袛邪褌褔懈泻);
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜效懈褋谢芯胁褍褞孝芯褔泻褍Otlp(孝芯褔泻邪袛邪薪薪褘褏, 孝懈锌袟薪邪褔)
    孝芯褔泻邪Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袟薪邪褔_ = 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("value");
    袝褋谢懈 孝懈锌袟薪邪褔 = "double" 孝芯谐写邪
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("asDouble", 袟薪邪褔_);
    袠薪邪褔械
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("asInt", 肖芯褉屑邪褌(袟薪邪褔_, "效袚=; 效袧=0; 效袛笑=0"));
    袣芯薪械褑袝褋谢懈;
    袙芯蟹胁褉邪褌 孝芯褔泻邪Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袘邪蟹芯胁褍褞孝芯褔泻褍袚懈褋褌芯谐褉邪屑屑褘Otlp(孝芯褔泻邪袛邪薪薪褘褏)
    孝芯褔泻邪Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("startTimeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("startTimeUnixNano"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("timeUnixNano"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("count", 肖芯褉屑邪褌(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("count"), "效袚=; 效袧=0; 效袛笑=0"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("sum", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("sum"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("min", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("min"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("max", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("max"));
    袙芯蟹胁褉邪褌 孝芯褔泻邪Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袘邪泻械褌褘Otlp(袘邪泻械褌褘)
    袘邪泻械褌褘Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袘邪泻械褌褘Otlp.袙褋褌邪胁懈褌褜("offset", 袘邪泻械褌褘.袩芯谢褍褔懈褌褜("offset"));
    袘邪泻械褌褘Otlp.袙褋褌邪胁懈褌褜("bucketCounts", 肖芯褉屑邪褌懈褉芯胁邪褌褜袦邪褋褋懈胁袙小褌褉芯泻懈(袘邪泻械褌褘.袩芯谢褍褔懈褌褜("bucketCounts")));
    袙芯蟹胁褉邪褌 袘邪泻械褌褘Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 肖芯褉屑邪褌懈褉芯胁邪褌褜袦邪褋褋懈胁袙小褌褉芯泻懈(袦邪褋褋懈胁)
    袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袦邪褋褋懈胁 笑懈泻谢
        袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(肖芯褉屑邪褌(协谢械屑械薪褌, "效袚=; 效袧=0; 效袛笑=0"));
    袣芯薪械褑笑懈泻谢邪;
    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏)
    协泻蟹械屑锌谢褟褉褘 = 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("exemplars");
    袝褋谢懈 协泻蟹械屑锌谢褟褉褘 <> 袧械芯锌褉械写械谢械薪芯 袠 协泻蟹械屑锌谢褟褉褘.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("exemplars", 协泻蟹械屑锌谢褟褉褘);
    袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈
