#Использовать logos

#Область ОписаниеПеременных

Перем БуферКласса;
Перем Лог;

Перем WIRE_VARINT;
Перем WIRE_FIXED64;
Перем WIRE_LEN;
Перем WIRE_FIXED32;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает сериализованные двоичные данные.
Функция ПолучитьДвоичныеДанные() Экспорт
    БуферДанных = Новый БуферДвоичныхДанных(БуферКласса.Количество());
    Для сч = 0 По БуферКласса.Количество() - 1 Цикл
        БуферДанных.Установить(сч, БуферКласса[сч]);
    КонецЦикла;
    ПотокВПамяти = Новый ПотокВПамяти(БуферДанных);
    Возврат ПотокВПамяти.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

// Записывает тег protobuf (field_number << 3 | wire_type).
Функция ЗаписатьТег(НомерПоля, ВидWire) Экспорт
    Тег = (НомерПоля * 8) + ВидWire;
    ЗаписатьUInt64Varint(Тег);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает unsigned varint (0..2^64-1).
Функция ЗаписатьUInt64Varint(Значение) Экспорт
    Х = Значение;
    Пока Х >= 128 Цикл
        Байт = (Х % 128) + 128;
        БуферКласса.Добавить(Байт);
        Х = Цел(Х / 128);
    КонецЦикла;
    БуферКласса.Добавить(Х % 256);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает signed int64 varint через two's complement для отрицательных.
Функция ЗаписатьInt64Varint(Значение) Экспорт
    Если Значение < 0 Тогда
        УнаСigned = Значение + 18446744073709551616;
    Иначе
        УнаСigned = Значение;
    КонецЕсли;
    ЗаписатьUInt64Varint(УнаСigned);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает fixed32 (4 байта, little-endian).
Функция ЗаписатьFixed32(Значение) Экспорт
    Х = Значение;
    Для сч = 0 По 3 Цикл
        БуферКласса.Добавить(Х % 256);
        Х = Цел(Х / 256);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает fixed64 (8 байт, little-endian).
Функция ЗаписатьFixed64(Значение) Экспорт
    Х = Значение;
    Для сч = 0 По 7 Цикл
        БуферКласса.Добавить(Х % 256);
        Х = Цел(Х / 256);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает double (IEEE754, 8 байт, little-endian).
// ВНИМАНИЕ: ручная реализация IEEE754 в OneScript без битовых операций крайне сложна.
// Эта функция — stub для metrics/logs. Для текущей версии используйте Trace-encoder без double.
Функция ЗаписатьDouble(ЗначениеЗнач) Экспорт
    // TODO: реализовать полный IEEE754 кодировщик с golden-tests через Python struct.
    Лог.Предупреждение("IEEE754 double encoding не реализовано, используется stub (нули)");
    
    БитыДвойного = Новый Массив();
    Для сч = 0 По 7 Цикл
        БитыДвойного.Добавить(0);
    КонецЦикла;
    
    Для Каждого Байт Из БитыДвойного Цикл
        БуферКласса.Добавить(Байт);
    КонецЦикла;
    
    Возврат ЭтотОбъект;
КонецФункции

// Записывает length-delimited поле (строка, bytes, вложенное сообщение).
// Первым пишется varint длины, затем данные.
Функция ЗаписатьLengthDelimited(Данные) Экспорт
    ДлинаДанных = Данные.Размер();
    ЗаписатьUInt64Varint(ДлинаДанных);
    
    БуферДлячтения = Новый БуферДвоичныхДанных(ДлинаДанных);
    Поток = Данные.ОткрытьПотокДляЧтения();
    Поток.Прочитать(БуферДлячтения, 0, ДлинаДанных);
    Поток.Закрыть();
    
    Для сч = 0 По ДлинаДанных - 1 Цикл
        БуферКласса.Добавить(БуферДлячтения.Получить(сч));
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает UTF-8 строку в виде length-delimited (varint + UTF-8 bytes).
Функция ЗаписатьСтроку(Строка_) Экспорт
    ДвоичныеДанные = ПолучитьДвоичныеДанныеИзСтроки(Строка_, "UTF-8");
    ЗаписатьLengthDelimited(ДвоичныеДанные);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает hex-строку как bytes (без длины, сами байты).
Функция ЗаписатьБайтыИзHex(HexСтрока) Экспорт
    ДвоичныеДанные = ХексВДвоичныеДанные(HexСтрока);
    ЗаписатьLengthDelimited(ДвоичныеДанные);
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
    БуферКласса = Новый Массив();
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.proto");
    
    WIRE_VARINT = 0;
    WIRE_FIXED64 = 1;
    WIRE_LEN = 2;
    WIRE_FIXED32 = 5;
КонецПроцедуры

Функция ХексВДвоичныеДанные(HexСтрока)
    КоличествоБайт = СтрДлина(HexСтрока) / 2;
    БуферХекса = Новый БуферДвоичныхДанных(КоличествоБайт);
    
    ШестнадцатеричнаяТаблица = Новый Соответствие();
    Для сч = 0 По 15 Цикл
        Если сч < 10 Тогда
            ШестнадцатеричнаяТаблица.Вставить(Строка(сч), сч);
        Иначе
            ШестнадцатеричнаяТаблица.Вставить(НРег(Сред("ABCDEF", сч - 9, 1)), сч);
        КонецЕсли;
    КонецЦикла;
    
    Для сч = 0 По КоличествоБайт - 1 Цикл
        Позиция = сч * 2;
        Старший = ШестнадцатеричнаяТаблица.Получить(НРег(Сред(HexСтрока, Позиция + 1, 1)));
        Младший = ШестнадцатеричнаяТаблица.Получить(НРег(Сред(HexСтрока, Позиция + 2, 1)));
        БуферХекса.Установить(сч, Старший * 16 + Младший);
    КонецЦикла;
    
    Поток = Новый ПотокВПамяти(БуферХекса);
    Возврат Поток.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

#КонецОбласти
