#Использовать 1connector
#Использовать logos
#Использовать compressor

#Область ОписаниеПеременных

// Строка - базовый URL OTLP-коллектора
Перем БазовыйURL;
// Соответствие - дополнительные HTTP-заголовки запросов
Перем Заголовки;
// Логгер logos - логгер для диагностических сообщений
Перем Лог;
// Число - таймаут HTTP-запроса в секундах
Перем Таймаут;
// Число - максимальное количество попыток отправки
Перем МаксПопыток;
// GZipКомпрессор - компрессор для gzip-сжатия тела запроса (Неопределено если сжатие выключено)
Перем Компрессор;
// Число - минимальный код HTTP-ответа, означающий успех (200)
//
Перем КодУспехМин;
// Число - верхняя граница диапазона успешных HTTP-ответов (300, не включительно)
//
Перем КодУспехМакс;
// Число - HTTP-код 429 Too Many Requests
//
Перем КодСлишкомМногоЗапросов;
// Число - HTTP-код 502 Bad Gateway
//
Перем КодОшибкаШлюза;
// Число - HTTP-код 503 Service Unavailable
//
Перем КодСервисНедоступен;
// Число - HTTP-код 504 Gateway Timeout
//
Перем КодТаймаутШлюза;
// Число - основание для экспоненциальной задержки между повторами
//
Перем ОснованиеЭкспоненциальнойЗадержки;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отправляет данные на указанный путь OTLP-адреса.
// При получении HTTP 429, 502, 503, 504 выполняет retry с экспоненциальной задержкой.
//
// Параметры:
//   Путь - Строка - путь адреса (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    ПрефиксЛога = "OTLP экспорт ";
    Попытка
        ЗаписьJSON = Новый ЗаписьJSON();
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, Данные);
        ТелоJSON = ЗаписьJSON.Закрыть();

        Если Компрессор <> Неопределено Тогда
            ТелоЗапроса = Компрессор.Упаковать(ПолучитьДвоичныеДанныеИзСтроки(ТелоJSON, "UTF-8"));
        Иначе
            ТелоЗапроса = ТелоJSON;
        КонецЕсли;

        ДополнительныеПараметры = Новый Структура();
        ДополнительныеПараметры.Вставить("Заголовки", Заголовки);
        ДополнительныеПараметры.Вставить("Таймаут", Таймаут);

        Для НомерПопытки = 1 По МаксПопыток Цикл
            Ответ = КоннекторHTTP.Post(БазовыйURL + Путь, ТелоЗапроса, , ДополнительныеПараметры);
            КодОтвета = Ответ.КодСостояния;

            Если КодОтвета >= КодУспехМин И КодОтвета < КодУспехМакс Тогда
                Возврат Истина;
            КонецЕсли;

            // Retry для transient errors
            КодТребуетПовтора = КодОтвета = КодСлишкомМногоЗапросов ИЛИ КодОтвета = КодОшибкаШлюза
                ИЛИ КодОтвета = КодСервисНедоступен ИЛИ КодОтвета = КодТаймаутШлюза;
            Если НомерПопытки < МаксПопыток И КодТребуетПовтора Тогда
                ЗадержкаСекунд = Pow(ОснованиеЭкспоненциальнойЗадержки, НомерПопытки - 1); // 1, 2, 4...
                Сообщение = ПрефиксЛога + Путь
                    + ": HTTP " + КодОтвета
                    + ", повтор через " + ЗадержкаСекунд + " сек";
                Лог.Предупреждение(Сообщение);
                ОтелУтилиты.Пауза(ЗадержкаСекунд);
                Продолжить;
            КонецЕсли;

            Лог.Предупреждение(ПрефиксЛога + Путь + ": HTTP " + КодОтвета);
            Возврат Ложь;
        КонецЦикла;

        Возврат Ложь;
    Исключение
        Лог.Ошибка(ПрефиксЛога + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс HTTP-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных в формате JSON по HTTP
// на адресы OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку 1connector для HTTP-запросов.
//
// Конструктор HTTP-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4318")
//   НовыеЗаголовки - Соответствие - дополнительные HTTP-заголовки (необязательный)
//   НовыйТаймаут - Число - таймаут запроса в секундах (необязательный, по умолчанию 10)
//   НовыйМаксПопыток - Число - максимальное количество попыток отправки (необязательный, по умолчанию 3)
//   Компрессия - Строка - алгоритм сжатия тела запроса: "gzip" или Неопределено (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Адрес,
        НовыеЗаголовки = Неопределено,
        НовыйТаймаут = 10,
        НовыйМаксПопыток = 3,
        Компрессия = Неопределено)
// BSLLS:MagicNumber-on
// BSLLS:NumberOfOptionalParams-on
    КодУспехМин = 200;
    КодУспехМакс = 300;
    КодСлишкомМногоЗапросов = 429;
    КодОшибкаШлюза = 502;
    КодСервисНедоступен = 503;
    КодТаймаутШлюза = 504;
    ОснованиеЭкспоненциальнойЗадержки = 2;

    БазовыйURL = Адрес;
    Таймаут = НовыйТаймаут;
    МаксПопыток = НовыйМаксПопыток;
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.transport");

    Заголовки = Новый Соответствие();
    Заголовки.Вставить("Content-Type", "application/json");

    Если НовыеЗаголовки <> Неопределено Тогда
        Для Каждого Заголовок Из НовыеЗаголовки Цикл
            Заголовки.Вставить(Заголовок.Ключ, Заголовок.Значение);
        КонецЦикла;
    КонецЕсли;

    Если Компрессия <> Неопределено И НРег(Компрессия) = "gzip" Тогда
        Компрессор = Новый GZipКомпрессор();
        Заголовки.Вставить("Content-Encoding", "gzip");
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
