#Область ОписаниеПеременных

// Транспорт - объект транспорта для отправки данных метрик
Перем мТранспорт;
// УниФункция - селектор временной агрегации: Применить(ТипИнструмента) -> Число
Перем мСелекторВременнойАгрегации;
// Булево - признак завершения работы экспортера
Перем мЗакрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует метрики из объекта Meter.
//
// Параметры:
//   Метрика - ОтелМетр - объект Meter с инструментами
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(Метрика) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Инструменты = Метрика.Инструменты();
    Если Инструменты.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ЕстьДанные = Ложь;
    Для Каждого Инструмент Из Инструменты Цикл
        Если Инструмент.ТочкиДанных().Количество() > 0 Тогда
            ЕстьДанные = Истина;
        КонецЕсли;
    КонецЦикла;

    Если НЕ ЕстьДанные Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(Метрика);
    Результат = мТранспорт.Отправить("/v1/metrics", ДанныеOtlp);

    // Очищаем точки данных после экспорта
    Если Результат Тогда
        Для Каждого Инструмент Из Инструменты Цикл
            Инструмент.ОчиститьТочкиДанных();
        КонецЦикла;
    КонецЕсли;

    Возврат Результат;
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации - синхронный экспорт
КонецПроцедуры

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс экспортера метрик (OtlpMetricExporter) по спецификации OpenTelemetry.
//
// Экспортирует метрики в формате OTLP
// на эндпоинт /v1/metrics через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера метрик.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//   СелекторВременнойАгрегации - УниФункция - селектор из ОтелСелекторВременнойАгрегации (необязательный)
//
Процедура ПриСозданииОбъекта(Транспорт, СелекторВременнойАгрегации = Неопределено)
    мТранспорт = Транспорт;
    мЗакрыт = Ложь;
    Если СелекторВременнойАгрегации = Неопределено Тогда
        мСелекторВременнойАгрегации = ОтелСелекторВременнойАгрегации.ВсегдаКумулятивная();
    Иначе
        мСелекторВременнойАгрегации = СелекторВременнойАгрегации;
    КонецЕсли;
КонецПроцедуры

Функция СформироватьДанныеOtlp(Метрика)
    МетрикиOtlp = Новый Массив();

    Представления = Неопределено;
    ИмяМетра = "";
    Попытка
        Представления = Метрика.ПолучитьПредставления();
        ИмяМетра = Метрика.ИмяБиблиотеки();
    Исключение
        Представления = Новый Массив();
    КонецПопытки;

    Для Каждого Инструмент Из Метрика.Инструменты() Цикл
        Если Инструмент.ТочкиДанных().Количество() = 0 Тогда
            Продолжить;
        КонецЕсли;

        Представление = НайтиПредставлениеДляИнструмента(
            Инструмент, Представления, ИмяМетра);
        МетрикаOtlp = СформироватьМетрикуOtlp(Инструмент, Представление);
        МетрикиOtlp.Добавить(МетрикаOtlp);
    КонецЦикла;

    Скоуп = Новый Соответствие();
    Скоуп.Вставить("name", Метрика.ИмяБиблиотеки());
    Скоуп.Вставить("version", Метрика.ВерсияБиблиотеки());
    Если Метрика.АтрибутыСкоупа() <> Неопределено Тогда
        Скоуп.Вставить("attributes", Метрика.АтрибутыСкоупа().ВМассивOtlp());
    КонецЕсли;

    СкоупМетрики = Новый Соответствие();
    СкоупМетрики.Вставить("scope", Скоуп);
    Если Метрика.SchemaUrl() <> "" Тогда
        СкоупМетрики.Вставить("schemaUrl", Метрика.SchemaUrl());
    КонецЕсли;
    СкоупМетрики.Вставить("metrics", МетрикиOtlp);

    МассивСкоупМетрик = Новый Массив();
    МассивСкоупМетрик.Добавить(СкоупМетрики);

    РесурсныеМетрики = Новый Соответствие();
    РесурсныеМетрики.Вставить("resource", Метрика.Ресурс().ВСоответствиеOtlp());
    РесурсныеМетрики.Вставить("scopeMetrics", МассивСкоупМетрик);

    МассивРесурсныхМетрик = Новый Массив();
    МассивРесурсныхМетрик.Добавить(РесурсныеМетрики);

    Результат = Новый Соответствие();
    Результат.Вставить("resourceMetrics", МассивРесурсныхМетрик);
    Возврат Результат;
КонецФункции

Функция СформироватьМетрикуOtlp(Инструмент, Представление = Неопределено)
    МетрикаOtlp = Новый Соответствие();

    Если Представление <> Неопределено И Представление.НовоеИмя() <> Неопределено Тогда
        МетрикаOtlp.Вставить("name", Представление.НовоеИмя());
    Иначе
        МетрикаOtlp.Вставить("name", Инструмент.Имя());
    КонецЕсли;

    Если Представление <> Неопределено И Представление.НовоеОписание() <> Неопределено Тогда
        МетрикаOtlp.Вставить("description", Представление.НовоеОписание());
    Иначе
        МетрикаOtlp.Вставить("description", Инструмент.Описание());
    КонецЕсли;

    МетрикаOtlp.Вставить("unit", Инструмент.ЕдиницаИзмерения());

    ТипМетрики = Инструмент.ТипМетрики();

    // BSLLS:IfElseIfEndsWithElse-off
    Если ТипМетрики = "sum" Тогда
        СформироватьSumOtlp(МетрикаOtlp, Инструмент);
    ИначеЕсли ТипМетрики = "histogram" Тогда
        СформироватьHistogramOtlp(МетрикаOtlp, Инструмент);
    ИначеЕсли ТипМетрики = "exponentialHistogram" Тогда
        СформироватьExponentialHistogramOtlp(МетрикаOtlp, Инструмент);
    ИначеЕсли ТипМетрики = "gauge" Тогда
        СформироватьGaugeOtlp(МетрикаOtlp, Инструмент);
    КонецЕсли;

    Возврат МетрикаOtlp;
КонецФункции

Процедура СформироватьSumOtlp(МетрикаOtlp, Инструмент)
    ТочкиДанныхOtlp = Новый Массив();
    ТипЗнач = Инструмент.ТипЗначения();
    Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач);
        ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
        ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Сумма = Новый Соответствие();
    Сумма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструмента(Инструмент);
    Сумма.Вставить("aggregationTemporality", мСелекторВременнойАгрегации.Применить(ТипИнструмента));
    Сумма.Вставить("isMonotonic", Инструмент.Монотонный());
    МетрикаOtlp.Вставить("sum", Сумма);
КонецПроцедуры

Процедура СформироватьHistogramOtlp(МетрикаOtlp, Инструмент)
    ТочкиДанныхOtlp = Новый Массив();
    Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных);

        СчетчикиБакетовOtlp = ФорматироватьМассивВСтроки(ТочкаДанных.Получить("bucketCounts"));
        ТочкаOtlp.Вставить("bucketCounts", СчетчикиБакетовOtlp);
        ТочкаOtlp.Вставить("explicitBounds", ТочкаДанных.Получить("explicitBounds"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Гистограмма = Новый Соответствие();
    Гистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструмента(Инструмент);
    Гистограмма.Вставить("aggregationTemporality", мСелекторВременнойАгрегации.Применить(ТипИнструмента));
    МетрикаOtlp.Вставить("histogram", Гистограмма);
КонецПроцедуры

Процедура СформироватьExponentialHistogramOtlp(МетрикаOtlp, Инструмент)
    ТочкиДанныхOtlp = Новый Массив();
    Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных);
        ТочкаOtlp.Вставить("scale", ТочкаДанных.Получить("scale"));
        ТочкаOtlp.Вставить("zeroCount", Формат(ТочкаДанных.Получить("zeroCount"), "ЧГ=; ЧН=0; ЧДЦ=0"));

        ПорогНуля = ТочкаДанных.Получить("zeroThreshold");
        Если ПорогНуля <> Неопределено И ПорогНуля > 0 Тогда
            ТочкаOtlp.Вставить("zeroThreshold", ПорогНуля);
        КонецЕсли;

        ТочкаOtlp.Вставить("positive", СформироватьБакетыOtlp(ТочкаДанных.Получить("positive")));
        ТочкаOtlp.Вставить("negative", СформироватьБакетыOtlp(ТочкаДанных.Получить("negative")));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    ЭкспГистограмма = Новый Соответствие();
    ЭкспГистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструмента(Инструмент);
    ЭкспГистограмма.Вставить("aggregationTemporality", мСелекторВременнойАгрегации.Применить(ТипИнструмента));
    МетрикаOtlp.Вставить("exponentialHistogram", ЭкспГистограмма);
КонецПроцедуры

Процедура СформироватьGaugeOtlp(МетрикаOtlp, Инструмент)
    ТочкиДанныхOtlp = Новый Массив();
    ТипЗнач = Инструмент.ТипЗначения();
    Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
        ТочкаOtlp = СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач);
        ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
        ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
        ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных);
        ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
    КонецЦикла;

    Датчик = Новый Соответствие();
    Датчик.Вставить("dataPoints", ТочкиДанныхOtlp);
    МетрикаOtlp.Вставить("gauge", Датчик);
КонецПроцедуры

Функция СформироватьЧисловуюТочкуOtlp(ТочкаДанных, ТипЗнач)
    ТочкаOtlp = Новый Соответствие();
    Знач_ = ТочкаДанных.Получить("value");
    Если ТипЗнач = "double" Тогда
        ТочкаOtlp.Вставить("asDouble", Знач_);
    Иначе
        ТочкаOtlp.Вставить("asInt", Формат(Знач_, "ЧГ=; ЧН=0; ЧДЦ=0"));
    КонецЕсли;
    Возврат ТочкаOtlp;
КонецФункции

Функция СформироватьБазовуюТочкуГистограммыOtlp(ТочкаДанных)
    ТочкаOtlp = Новый Соответствие();
    ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
    ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
    ТочкаOtlp.Вставить("count", Формат(ТочкаДанных.Получить("count"), "ЧГ=; ЧН=0; ЧДЦ=0"));
    ТочкаOtlp.Вставить("sum", ТочкаДанных.Получить("sum"));
    ТочкаOtlp.Вставить("min", ТочкаДанных.Получить("min"));
    ТочкаOtlp.Вставить("max", ТочкаДанных.Получить("max"));
    Возврат ТочкаOtlp;
КонецФункции

Функция СформироватьБакетыOtlp(Бакеты)
    БакетыOtlp = Новый Соответствие();
    БакетыOtlp.Вставить("offset", Бакеты.Получить("offset"));
    БакетыOtlp.Вставить("bucketCounts", ФорматироватьМассивВСтроки(Бакеты.Получить("bucketCounts")));
    Возврат БакетыOtlp;
КонецФункции

Функция ФорматироватьМассивВСтроки(Массив)
    Результат = Новый Массив();
    Для Каждого Элемент Из Массив Цикл
        Результат.Добавить(Формат(Элемент, "ЧГ=; ЧН=0; ЧДЦ=0"));
    КонецЦикла;
    Возврат Результат;
КонецФункции

Процедура ДобавитьЭкземпляры(ТочкаOtlp, ТочкаДанных)
    Экземпляры = ТочкаДанных.Получить("exemplars");
    Если Экземпляры <> Неопределено И Экземпляры.Количество() > 0 Тогда
        ТочкаOtlp.Вставить("exemplars", Экземпляры);
    КонецЕсли;
КонецПроцедуры

// Находит первое подходящее представление (View) для инструмента.
//
// Параметры:
//   Инструмент - Произвольный - инструмент метрик
//   Представления - Массив - массив пар {Селектор, Представление}
//   ИмяМетра - Строка - имя метра (библиотеки)
//
// Возвращаемое значение:
//   ОтелПредставление, Неопределено
//
Функция НайтиПредставлениеДляИнструмента(Инструмент, Представления, ИмяМетра)
    Если Представления = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(Инструмент.Имя(), Инструмент.ТипМетрики(), ИмяМетра) Тогда
            Возврат Пара.Получить("Представление");
        КонецЕсли;
    КонецЦикла;

    Возврат Неопределено;
КонецФункции

#КонецОбласти
