#Использовать logos

#Область ОписаниеПеременных

Перем Буфер;
Перем Лог;

Перем WIRE_VARINT;
Перем WIRE_FIXED64;
Перем WIRE_LEN;
Перем WIRE_FIXED32;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает сериализованные двоичные данные.
Функция ПолучитьДвоичныеДанные() Экспорт
    ПотокВПамяти = Новый ПотокВПамяти();
    Для Каждого Байт Из Буфер Цикл
        ПотокВПамяти.Записать(Новый ДвоичныеДанные(Новый Массив(Цел(Байт))));
    КонецЦикла;
    Возврат ПотокВПамяти.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

// Записывает тег protobuf (field_number << 3 | wire_type).
Функция ЗаписатьТег(НомерПоля, ВидWire) Экспорт
    Тег = (НомерПоля * 8) + ВидWire;
    ЗаписатьUInt64Varint(Тег);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает unsigned varint (0..2^64-1).
Функция ЗаписатьUInt64Varint(Значение) Экспорт
    Х = Значение;
    Пока Х >= 128 Цикл
        Байт = (Х % 128) + 128;
        Буфер.Добавить(Байт);
        Х = Цел(Х / 128);
    КонецЦикла;
    Буфер.Добавить(Х % 256);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает signed int64 varint через two's complement для отрицательных.
Функция ЗаписатьInt64Varint(Значение) Экспорт
    Если Значение < 0 Тогда
        УнаСigned = Значение + 18446744073709551616;
    Иначе
        УнаСigned = Значение;
    КонецЕсли;
    ЗаписатьUInt64Varint(УнаСigned);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает fixed32 (4 байта, little-endian).
Функция ЗаписатьFixed32(Значение) Экспорт
    Х = Значение % 4294967296;
    Для И = 0 По 3 Цикл
        Буфер.Добавить(Х % 256);
        Х = Цел(Х / 256);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает fixed64 (8 байт, little-endian).
Функция ЗаписатьFixed64(Значение) Экспорт
    Х = Значение;
    Для И = 0 По 7 Цикл
        Буфер.Добавить(Х % 256);
        Х = Цел(Х / 256);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает double (IEEE754, 8 байт, little-endian).
// ВНИМАНИЕ: ручная реализация IEEE754 в OneScript без битовых операций крайне сложна.
// Эта функция — stub для metrics/logs. Для текущей версии используйте Trace-encoder без double.
Функция ЗаписатьDouble(ЗначениеЗнач) Экспорт
    // TODO: реализовать полный IEEE754 кодировщик с golden-tests через Python struct.
    Лог.Предупреждение("IEEE754 double encoding не реализовано, используется stub (нули)");
    
    БитыДвойного = Новый Массив();
    Для И = 0 По 7 Цикл
        БитыДвойного.Добавить(0);
    КонецЦикла;
    
    Для Каждого Байт Из БитыДвойного Цикл
        Буфер.Добавить(Байт);
    КонецЦикла;
    
    Возврат ЭтотОбъект;
КонецФункции

// Записывает length-delimited поле (строка, bytes, вложенное сообщение).
// Первым пишется varint длины, затем данные.
Функция ЗаписатьLengthDelimited(Данные) Экспорт
    ДлинаДанных = Данные.Размер();
    ЗаписатьUInt64Varint(ДлинаДанных);
    Для Каждого Байт Из Данные Цикл
        Буфер.Добавить(Байт);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Записывает UTF-8 строку в виде length-delimited (varint + UTF-8 bytes).
Функция ЗаписатьСтроку(Строка_) Экспорт
    ДвоичныеДанные = ПолучитьДвоичныеДанныеИзСтроки(Строка_, "UTF-8");
    ЗаписатьLengthDelimited(ДвоичныеДанные);
    Возврат ЭтотОбъект;
КонецФункции

// Записывает hex-строку как bytes в виде length-delimited.
Функция ЗаписатьБайтыИзHex(HexСтрока) Экспорт
    ДвоичныеДанные = ХексВДвоичныеДанные(HexСтрока);
    ЗаписатьLengthDelimited(ДвоичныеДанные);
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
    Буфер = Новый Массив();
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.proto");
    
    WIRE_VARINT = 0;
    WIRE_FIXED64 = 1;
    WIRE_LEN = 2;
    WIRE_FIXED32 = 5;
КонецПроцедуры

Функция ХексВДвоичныеДанные(HexСтрока)
    КоличествоБайт = СтрДлина(HexСтрока) / 2;
    Буфер = Новый БуферДвоичныхДанных(КоличествоБайт);
    
    ШестнадцатеричнаяТаблица = Новый Соответствие();
    Для И = 0 По 15 Цикл
        Если И < 10 Тогда
            ШестнадцатеричнаяТаблица.Вставить(Строка(И), И);
        Иначе
            ШестнадцатеричнаяТаблица.Вставить(НРег(Сред("ABCDEF", И - 9, 1)), И);
        КонецЕсли;
    КонецЦикла;
    
    Для Индекс = 0 По КоличествоБайт - 1 Цикл
        Позиция = Индекс * 2;
        Старший = ШестнадцатеричнаяТаблица.Получить(НРег(Сред(HexСтрока, Позиция + 1, 1)));
        Младший = ШестнадцатеричнаяТаблица.Получить(НРег(Сред(HexСтрока, Позиция + 2, 1)));
        Буфер.Установить(Индекс, Старший * 16 + Младший);
    КонецЦикла;
    
    Поток = Новый ПотокВПамяти(Буфер);
    Возврат Поток.ЗакрытьИПолучитьДвоичныеДанные();
КонецФункции

#КонецОбласти
