#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

// 孝褉邪薪褋锌芯褉褌 - 芯斜褗械泻褌 褌褉邪薪褋锌芯褉褌邪 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏 谢芯谐芯胁
袩械褉械屑 屑孝褉邪薪褋锌芯褉褌;
// 袘褍谢械胁芯 - 锌褉懈蟹薪邪泻 蟹邪胁械褉褕械薪懈褟 褉邪斜芯褌褘 褝泻褋锌芯褉褌械褉邪
袩械褉械屑 屑袟邪泻褉褘褌;

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 协泻褋锌芯褉褌懈褉褍械褌 屑邪褋褋懈胁 蟹邪锌懈褋械泄 谢芯谐芯胁.
// 袩芯 褋锌械泻械 LogRecordExporter.Export 锌褉懈薪懈屑邪械褌 batch of ReadableLogRecord.
// Scope 懈 resource 褔懈褌邪褞褌褋褟 懈蟹 泻邪卸写芯泄 蟹邪锌懈褋懈.
//
// 袩邪褉邪屑械褌褉褘:
//   袦邪褋褋懈胁袟邪锌懈褋械泄 - 袦邪褋褋懈胁 懈蟹 袨褌械谢袟邪锌懈褋褜袥芯谐邪 - 蟹邪锌懈褋懈 谢芯谐芯胁 写谢褟 褝泻褋锌芯褉褌邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪, 械褋谢懈 褝泻褋锌芯褉褌 褍褋锌械褕械薪
//
肖褍薪泻褑懈褟 协泻褋锌芯褉褌懈褉芯胁邪褌褜(袦邪褋褋懈胁袟邪锌懈褋械泄) 协泻褋锌芯褉褌
    袝褋谢懈 屑袟邪泻褉褘褌 孝芯谐写邪
        袙芯蟹胁褉邪褌 袥芯卸褜;
    袣芯薪械褑袝褋谢懈;

    袝褋谢懈 袦邪褋褋懈胁袟邪锌懈褋械泄.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
        袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
    袣芯薪械褑袝褋谢懈;

    袛邪薪薪褘械Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦邪褋褋懈胁袟邪锌懈褋械泄);
    袙芯蟹胁褉邪褌 屑孝褉邪薪褋锌芯褉褌.袨褌锌褉邪胁懈褌褜("/v1/logs", 袛邪薪薪褘械Otlp);
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉懈薪褍写懈褌械谢褜薪芯 芯褌锌褉邪胁谢褟械褌 胁褋械 薪邪泻芯锌谢械薪薪褘械 写邪薪薪褘械.
// 袛谢褟 褋懈薪褏褉芯薪薪芯谐芯 褝泻褋锌芯褉褌械褉邪 - 芯锌械褉邪褑懈褟 薪械 褌褉械斜褍械褌褋褟.
//
袩褉芯褑械写褍褉邪 小斜褉芯褋懈褌褜袘褍褎械褉() 协泻褋锌芯褉褌
    // 袧械褌 斜褍褎械褉懈蟹邪褑懈懈 - 褋懈薪褏褉芯薪薪褘泄 褝泻褋锌芯褉褌
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袟邪胁械褉褕邪械褌 褉邪斜芯褌褍 褝泻褋锌芯褉褌械褉邪. 袩芯褋谢械 胁褘蟹芯胁邪 协泻褋锌芯褉褌懈褉芯胁邪褌褜() 胁芯蟹胁褉邪褖邪械褌 袥芯卸褜.
//
袩褉芯褑械写褍褉邪 袟邪泻褉褘褌褜() 协泻褋锌芯褉褌
    屑袟邪泻褉褘褌 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

// 袣谢邪褋褋 褝泻褋锌芯褉褌械褉邪 谢芯谐芯胁 (OtlpLogExporter) 锌芯 褋锌械褑懈褎懈泻邪褑懈懈 OpenTelemetry.
//
// 协泻褋锌芯褉褌懈褉褍械褌 蟹邪锌懈褋懈 谢芯谐芯胁 胁 褎芯褉屑邪褌械 OTLP
// 薪邪 邪写褉械褋 /v1/logs 褔械褉械蟹 谢褞斜芯泄 褌褉邪薪褋锌芯褉褌 (HTTP, gRPC, InMemory).
//
// 袣芯薪褋褌褉褍泻褌芯褉 褝泻褋锌芯褉褌械褉邪 谢芯谐芯胁.
//
// 袩邪褉邪屑械褌褉褘:
//   孝褉邪薪褋锌芯褉褌 - 袨褌械谢Http孝褉邪薪褋锌芯褉褌, 袨褌械谢Grpc孝褉邪薪褋锌芯褉褌, 袨褌械谢袙袩邪屑褟褌褜孝褉邪薪褋锌芯褉褌 - 褌褉邪薪褋锌芯褉褌 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏
//
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(孝褉邪薪褋锌芯褉褌)
    屑孝褉邪薪褋锌芯褉褌 = 孝褉邪薪褋锌芯褉褌;
    屑袟邪泻褉褘褌 = 袥芯卸褜;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 肖芯褉屑懈褉褍械褌 写邪薪薪褘械 OTLP 懈蟹 屑邪褋褋懈胁邪 蟹邪锌懈褋械泄, 谐褉褍锌锌懈褉褍褟 锌芯 resource 懈 scope.
//
// 袩邪褉邪屑械褌褉褘:
//   袦邪褋褋懈胁袟邪锌懈褋械泄 - 袦邪褋褋懈胁 懈蟹 袨褌械谢袟邪锌懈褋褜袥芯谐邪 - 蟹邪锌懈褋懈 谢芯谐芯胁 写谢褟 褎芯褉屑懈褉芯胁邪薪懈褟 OTLP
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小芯芯褌胁械褌褋褌胁懈械 - 写邪薪薪褘械 胁 褎芯褉屑邪褌械 OTLP 写谢褟 芯褌锌褉邪胁泻懈
//
肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦邪褋褋懈胁袟邪锌懈褋械泄)

    袣谢褞褔袨斜谢邪褋褌懈 = "袨斜谢邪褋褌懈";
    袣谢褞褔袟邪锌懈褋懈 = "袟邪锌懈褋懈";

    袚褉褍锌锌褘袩芯袪械褋褍褉褋邪屑 = 小谐褉褍锌锌懈褉芯胁邪褌褜袟邪锌懈褋懈袩芯袪械褋褍褉褋邪屑袠袨斜谢邪褋褌褟屑(袦邪褋褋懈胁袟邪锌懈褋械泄, 袣谢褞褔袨斜谢邪褋褌懈, 袣谢褞褔袟邪锌懈褋懈);

    袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袥芯谐芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 袣谢褞褔袪械褋褍褉褋邪 袠蟹 袚褉褍锌锌褘袩芯袪械褋褍褉褋邪屑 笑懈泻谢
        袛邪薪薪褘械袪械褋褍褉褋邪 = 袣谢褞褔袪械褋褍褉褋邪.袟薪邪褔械薪懈械;
        袪械褋褍褉褋袨斜褗械泻褌 = 袛邪薪薪褘械袪械褋褍褉褋邪.袩芯谢褍褔懈褌褜("袪械褋褍褉褋");

        袦邪褋褋懈胁袨斜谢邪褋褌械泄袥芯谐芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁();
        袛邪薪薪褘械袨斜谢邪褋褌械泄 = 袛邪薪薪褘械袪械褋褍褉褋邪.袩芯谢褍褔懈褌褜(袣谢褞褔袨斜谢邪褋褌懈);
        袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌袨斜谢邪褋褌懈 袠蟹 袛邪薪薪褘械袨斜谢邪褋褌械泄 笑懈泻谢
            袨斜谢邪褋褌褜袥芯谐懈 = 小褎芯褉屑懈褉芯胁邪褌褜袨斜谢邪褋褌褜袥芯谐芯胁Otlp(协谢械屑械薪褌袨斜谢邪褋褌懈.袟薪邪褔械薪懈械, 袣谢褞褔袟邪锌懈褋懈);
            袦邪褋褋懈胁袨斜谢邪褋褌械泄袥芯谐芯胁.袛芯斜邪胁懈褌褜(袨斜谢邪褋褌褜袥芯谐懈);
        袣芯薪械褑笑懈泻谢邪;

        袪械褋褍褉褋薪褘械袥芯谐懈 = 小褎芯褉屑懈褉芯胁邪褌褜袪械褋褍褉褋薪褘械袥芯谐懈Otlp(袪械褋褍褉褋袨斜褗械泻褌, 袦邪褋褋懈胁袨斜谢邪褋褌械泄袥芯谐芯胁);
        袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袥芯谐芯胁.袛芯斜邪胁懈褌褜(袪械褋褍褉褋薪褘械袥芯谐懈);
    袣芯薪械褑笑懈泻谢邪;

    袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("resourceLogs", 袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袥芯谐芯胁);
    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小谐褉褍锌锌懈褉芯胁邪褌褜袟邪锌懈褋懈袩芯袪械褋褍褉褋邪屑袠袨斜谢邪褋褌褟屑(袦邪褋褋懈胁袟邪锌懈褋械泄, 袣谢褞褔袨斜谢邪褋褌懈, 袣谢褞褔袟邪锌懈褋懈)
    袚褉褍锌锌褘袩芯袪械褋褍褉褋邪屑 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();

    袛谢褟 袣邪卸写芯谐芯 袟邪锌懈褋褜 袠蟹 袦邪褋褋懈胁袟邪锌懈褋械泄 笑懈泻谢
        袪械褋褍褉褋袟邪锌懈褋懈 = 袟邪锌懈褋褜.袪械褋褍褉褋();
        袨斜谢邪褋褌褜袟邪锌懈褋懈 = 袟邪锌懈褋褜.袨斜谢邪褋褌褜袠薪褋褌褉褍屑械薪褌懈褉芯胁邪薪懈褟();

        袣谢褞褔袪械褋褍褉褋邪 = "";
        袝褋谢懈 袪械褋褍褉褋袟邪锌懈褋懈 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袣谢褞褔袪械褋褍褉褋邪 = "" + 袪械褋褍褉褋袟邪锌懈褋懈.袗褌褉懈斜褍褌褘().袣芯谢懈褔械褋褌胁芯();
        袣芯薪械褑袝褋谢懈;

        袣谢褞褔袨斜谢邪褋褌懈袟邪锌懈褋懈 = "";
        袝褋谢懈 袨斜谢邪褋褌褜袟邪锌懈褋懈 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袣谢褞褔袨斜谢邪褋褌懈袟邪锌懈褋懈 = 袨斜谢邪褋褌褜袟邪锌懈褋懈.袣谢褞褔();
        袣芯薪械褑袝褋谢懈;

        袛邪薪薪褘械袪械褋褍褉褋邪 = 袚褉褍锌锌褘袩芯袪械褋褍褉褋邪屑.袩芯谢褍褔懈褌褜(袣谢褞褔袪械褋褍褉褋邪);
        袝褋谢懈 袛邪薪薪褘械袪械褋褍褉褋邪 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袛邪薪薪褘械袪械褋褍褉褋邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
            袛邪薪薪褘械袪械褋褍褉褋邪.袙褋褌邪胁懈褌褜("袪械褋褍褉褋", 袪械褋褍褉褋袟邪锌懈褋懈);
            袛邪薪薪褘械袪械褋褍褉褋邪.袙褋褌邪胁懈褌褜(袣谢褞褔袨斜谢邪褋褌懈, 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械());
            袚褉褍锌锌褘袩芯袪械褋褍褉褋邪屑.袙褋褌邪胁懈褌褜(袣谢褞褔袪械褋褍褉褋邪, 袛邪薪薪褘械袪械褋褍褉褋邪);
        袣芯薪械褑袝褋谢懈;

        袛邪薪薪褘械袨斜谢邪褋褌械泄 = 袛邪薪薪褘械袪械褋褍褉褋邪.袩芯谢褍褔懈褌褜(袣谢褞褔袨斜谢邪褋褌懈);
        袚褉褍锌锌邪袨斜谢邪褋褌懈 = 袛邪薪薪褘械袨斜谢邪褋褌械泄.袩芯谢褍褔懈褌褜(袣谢褞褔袨斜谢邪褋褌懈袟邪锌懈褋懈);
        袝褋谢懈 袚褉褍锌锌邪袨斜谢邪褋褌懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袚褉褍锌锌邪袨斜谢邪褋褌懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
            袚褉褍锌锌邪袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜("袨斜谢邪褋褌褜", 袨斜谢邪褋褌褜袟邪锌懈褋懈);
            袚褉褍锌锌邪袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜(袣谢褞褔袟邪锌懈褋懈, 袧芯胁褘泄 袦邪褋褋懈胁());
            袛邪薪薪褘械袨斜谢邪褋褌械泄.袙褋褌邪胁懈褌褜(袣谢褞褔袨斜谢邪褋褌懈袟邪锌懈褋懈, 袚褉褍锌锌邪袨斜谢邪褋褌懈);
        袣芯薪械褑袝褋谢懈;

        袦邪褋褋懈胁袟邪锌懈褋械泄袚褉褍锌锌褘 = 袚褉褍锌锌邪袨斜谢邪褋褌懈.袩芯谢褍褔懈褌褜(袣谢褞褔袟邪锌懈褋懈);
        袦邪褋褋懈胁袟邪锌懈褋械泄袚褉褍锌锌褘.袛芯斜邪胁懈褌褜(袟邪锌懈褋褜);
    袣芯薪械褑笑懈泻谢邪;

    袙芯蟹胁褉邪褌 袚褉褍锌锌褘袩芯袪械褋褍褉褋邪屑;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袨斜谢邪褋褌褜袥芯谐芯胁Otlp(袚褉褍锌锌邪袨斜谢邪褋褌懈, 袣谢褞褔袟邪锌懈褋懈)
    袨斜谢邪褋褌褜袨斜褗械泻褌 = 袚褉褍锌锌邪袨斜谢邪褋褌懈.袩芯谢褍褔懈褌褜("袨斜谢邪褋褌褜");
    袟邪锌懈褋懈袚褉褍锌锌褘 = 袚褉褍锌锌邪袨斜谢邪褋褌懈.袩芯谢褍褔懈褌褜(袣谢褞褔袟邪锌懈褋懈);

    袟邪锌懈褋懈Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 袟邪锌懈褋褜袠蟹袚褉褍锌锌褘 袠蟹 袟邪锌懈褋懈袚褉褍锌锌褘 笑懈泻谢
        袟邪锌懈褋懈Otlp.袛芯斜邪胁懈褌褜(小褎芯褉屑懈褉芯胁邪褌褜袟邪锌懈褋褜Otlp(袟邪锌懈褋褜袠蟹袚褉褍锌锌褘));
    袣芯薪械褑笑懈泻谢邪;

    袛邪薪薪褘械袨斜谢邪褋褌懈Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袝褋谢懈 袨斜谢邪褋褌褜袨斜褗械泻褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袛邪薪薪褘械袨斜谢邪褋褌懈Otlp.袙褋褌邪胁懈褌褜("name", 袨斜谢邪褋褌褜袨斜褗械泻褌.袠屑褟());
        袛邪薪薪褘械袨斜谢邪褋褌懈Otlp.袙褋褌邪胁懈褌褜("version", 袨斜谢邪褋褌褜袨斜褗械泻褌.袙械褉褋懈褟());
        袝褋谢懈 袨斜谢邪褋褌褜袨斜褗械泻褌.袗褌褉懈斜褍褌褘() <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袛邪薪薪褘械袨斜谢邪褋褌懈Otlp.袙褋褌邪胁懈褌褜("attributes", 袨斜谢邪褋褌褜袨斜褗械泻褌.袗褌褉懈斜褍褌褘().袙袦邪褋褋懈胁Otlp());
        袣芯薪械褑袝褋谢懈;
    袣芯薪械褑袝褋谢懈;

    袨斜谢邪褋褌褜袥芯谐懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袨斜谢邪褋褌褜袥芯谐懈.袙褋褌邪胁懈褌褜("scope", 袛邪薪薪褘械袨斜谢邪褋褌懈Otlp);
    袝褋谢懈 袨斜谢邪褋褌褜袨斜褗械泻褌 <> 袧械芯锌褉械写械谢械薪芯 袠 袨斜谢邪褋褌褜袨斜褗械泻褌.SchemaUrl() <> "" 孝芯谐写邪
        袨斜谢邪褋褌褜袥芯谐懈.袙褋褌邪胁懈褌褜("schemaUrl", 袨斜谢邪褋褌褜袨斜褗械泻褌.SchemaUrl());
    袣芯薪械褑袝褋谢懈;
    袨斜谢邪褋褌褜袥芯谐懈.袙褋褌邪胁懈褌褜("logRecords", 袟邪锌懈褋懈Otlp);

    袙芯蟹胁褉邪褌 袨斜谢邪褋褌褜袥芯谐懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袪械褋褍褉褋薪褘械袥芯谐懈Otlp(袪械褋褍褉褋袨斜褗械泻褌, 袦邪褋褋懈胁袨斜谢邪褋褌械泄袥芯谐芯胁)
    袪械褋褍褉褋薪褘械袥芯谐懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袝褋谢懈 袪械褋褍褉褋袨斜褗械泻褌 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袪械褋褍褉褋薪褘械袥芯谐懈.袙褋褌邪胁懈褌褜("resource", 袪械褋褍褉褋袨斜褗械泻褌.袙小芯芯褌胁械褌褋褌胁懈械Otlp());
    袠薪邪褔械
        袪械褋褍褉褋薪褘械袥芯谐懈.袙褋褌邪胁懈褌褜("resource", 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械());
    袣芯薪械褑袝褋谢懈;
    袪械褋褍褉褋薪褘械袥芯谐懈.袙褋褌邪胁懈褌褜("scopeLogs", 袦邪褋褋懈胁袨斜谢邪褋褌械泄袥芯谐芯胁);
    袙芯蟹胁褉邪褌 袪械褋褍褉褋薪褘械袥芯谐懈;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袟邪锌懈褋褜Otlp(袟邪锌懈褋褜袥芯谐邪)
    袟邪锌懈褋褜Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 袟邪锌懈褋褜袥芯谐邪.袙褉械屑褟());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("observedTimeUnixNano", 袟邪锌懈褋褜袥芯谐邪.袙褉械屑褟袧邪斜谢褞写械薪懈褟());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("severityNumber", 袟邪锌懈褋褜袥芯谐邪.袧芯屑械褉小械褉褜械蟹薪芯褋褌懈());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("severityText", 袟邪锌懈褋褜袥芯谐邪.孝械泻褋褌小械褉褜械蟹薪芯褋褌懈());

    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("body", 袨褌械谢校褌懈谢懈褌褘.袟薪邪褔械薪懈械袗褌褉懈斜褍褌邪袙肖芯褉屑邪褌袨褌械谢(袟邪锌懈褋褜袥芯谐邪.孝械谢芯()));

    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("attributes", 袟邪锌懈褋褜袥芯谐邪.袗褌褉懈斜褍褌褘().袙袦邪褋褋懈胁Otlp());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("droppedAttributesCount", 袟邪锌懈褋褜袥芯谐邪.袣芯谢懈褔械褋褌胁芯袨褌斜褉芯褕械薪薪褘褏袗褌褉懈斜褍褌芯胁());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("traceId", 袟邪锌懈褋褜袥芯谐邪.袠写孝褉邪褋褋懈褉芯胁泻懈());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("spanId", 袟邪锌懈褋褜袥芯谐邪.袠写小锌邪薪邪());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("flags", 袟邪锌懈褋褜袥芯谐邪.肖谢邪谐懈孝褉邪褋褋懈褉芯胁泻懈());

    袙芯蟹胁褉邪褌 袟邪锌懈褋褜Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈
