// Конвертер данных из формата OTLP JSON (camelCase ключи)
// в формат protobuf (snake_case ключи) для передачи через gRPC.
//
// Используется gRPC-транспортом для преобразования данных,
// сформированных HTTP-экспортерами, в формат, совместимый с protobuf-схемой.
// Помимо переименования ключей:
// - конвертирует строковые int64 значения (timestamps, counts) в числа
// - конвертирует hex-строки ID (trace_id, span_id) в Base64-байты

Перем ПоляInt64;
Перем ПоляBytes;
Перем ХексТаблица;

// Рекурсивно конвертирует структуру данных из формата OTLP JSON (camelCase)
// в формат protobuf (snake_case).
//
// Параметры:
//   Значение - Произвольный - данные для конвертации (Соответствие, Структура, Массив или примитив)
//
// Возвращаемое значение:
//   Произвольный - сконвертированные данные
//
Функция Конвертировать(Значение) Экспорт
    ТипЗначения = ТипЗнч(Значение);

    Если ТипЗначения = Тип("Соответствие") ИЛИ ТипЗначения = Тип("Структура") Тогда
        Результат = Новый Соответствие();
        Для Каждого КлючИЗначение Из Значение Цикл
            НовыйКлюч = CamelCaseВSnakeCase(КлючИЗначение.Ключ);
            Если ПоляInt64.Получить(НовыйКлюч) <> Неопределено Тогда
                НовоеЗначение = ВЧисло(КлючИЗначение.Значение);
            ИначеЕсли ПоляBytes.Получить(НовыйКлюч) <> Неопределено Тогда
                НовоеЗначение = HexВBase64(КлючИЗначение.Значение);
            Иначе
                НовоеЗначение = Конвертировать(КлючИЗначение.Значение);
            КонецЕсли;
            Результат.Вставить(НовыйКлюч, НовоеЗначение);
        КонецЦикла;
        Возврат Результат;

    ИначеЕсли ТипЗначения = Тип("Массив") Тогда
        Результат = Новый Массив();
        Для Каждого Элемент Из Значение Цикл
            Результат.Добавить(Конвертировать(Элемент));
        КонецЦикла;
        Возврат Результат;

    Иначе
        Возврат Значение;
    КонецЕсли;
КонецФункции

// Конвертирует строку из camelCase в snake_case.
//
// Параметры:
//   Строка_ - Строка - строка в camelCase
//
// Возвращаемое значение:
//   Строка - строка в snake_case
//
// Примеры:
//   resourceSpans -> resource_spans
//   traceId -> trace_id
//   startTimeUnixNano -> start_time_unix_nano
//
Функция CamelCaseВSnakeCase(Знач Строка_) Экспорт
    Результат = "";
    Для Позиция = 1 По СтрДлина(Строка_) Цикл
        Символ = Сред(Строка_, Позиция, 1);
        КодСимвола = КодСимвола(Символ);

        // A-Z: 65-90
        Если КодСимвола >= 65 И КодСимвола <= 90 Тогда
            Если Позиция > 1 Тогда
                Результат = Результат + "_";
            КонецЕсли;
            Результат = Результат + НРег(Символ);
        Иначе
            Результат = Результат + Символ;
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

Процедура ПриСозданииОбъекта()
    ПоляInt64 = Новый Соответствие();

    // Timestamps (fixed64 в proto)
    ПоляInt64.Вставить("start_time_unix_nano", Истина);
    ПоляInt64.Вставить("end_time_unix_nano", Истина);
    ПоляInt64.Вставить("time_unix_nano", Истина);
    ПоляInt64.Вставить("observed_time_unix_nano", Истина);

    // Metrics (fixed64/sfixed64 в proto)
    ПоляInt64.Вставить("as_int", Истина);
    ПоляInt64.Вставить("count", Истина);
    ПоляInt64.Вставить("zero_count", Истина);
    ПоляInt64.Вставить("bucket_counts", Истина);

    // AnyValue (int64 в proto)
    ПоляInt64.Вставить("int_value", Истина);

    // Bytes-поля (trace_id, span_id - bytes в proto, hex-строки в OTLP JSON)
    ПоляBytes = Новый Соответствие();
    ПоляBytes.Вставить("trace_id", Истина);
    ПоляBytes.Вставить("span_id", Истина);
    ПоляBytes.Вставить("parent_span_id", Истина);

    ИнициализироватьХексТаблицу();
КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

// Конвертирует значение в число.
// Обрабатывает строки, числа и массивы (для bucket_counts).
Функция ВЧисло(Значение)
    ТипЗначения = ТипЗнч(Значение);

    Если ТипЗначения = Тип("Число") Тогда
        Возврат Значение;

    ИначеЕсли ТипЗначения = Тип("Строка") Тогда
        Попытка
            Возврат Число(Значение);
        Исключение
            Возврат 0;
        КонецПопытки;

    ИначеЕсли ТипЗначения = Тип("Массив") Тогда
        Результат = Новый Массив();
        Для Каждого Элемент Из Значение Цикл
            Результат.Добавить(ВЧисло(Элемент));
        КонецЦикла;
        Возврат Результат;

    Иначе
        Возврат Значение;
    КонецЕсли;
КонецФункции

// Конвертирует hex-строку в Base64-строку (для bytes-полей protobuf).
// Пустая строка возвращается как есть.
Функция HexВBase64(Значение)
    Если ТипЗнч(Значение) <> Тип("Строка") ИЛИ СтрДлина(Значение) = 0 Тогда
        Возврат Значение;
    КонецЕсли;

    КоличествоБайт = СтрДлина(Значение) / 2;
    Буфер = Новый БуферДвоичныхДанных(КоличествоБайт);
    Для Индекс = 0 По КоличествоБайт - 1 Цикл
        Старший = ХексТаблица.Получить(Сред(НРег(Значение), Индекс * 2 + 1, 1));
        Младший = ХексТаблица.Получить(Сред(НРег(Значение), Индекс * 2 + 2, 1));
        Буфер.Установить(Индекс, Старший * 16 + Младший);
    КонецЦикла;

    Поток = Новый ПотокВПамяти(Буфер);
    ДвоичныеДанные = Поток.ЗакрытьИПолучитьДвоичныеДанные();
    Результат = Base64Строка(ДвоичныеДанные);
    Возврат СтрЗаменить(СтрЗаменить(Результат, Символы.ПС, ""), Символы.ВК, "");
КонецФункции

Процедура ИнициализироватьХексТаблицу()
    ХексТаблица = Новый Соответствие();
    ХексТаблица.Вставить("0", 0); ХексТаблица.Вставить("1", 1);
    ХексТаблица.Вставить("2", 2); ХексТаблица.Вставить("3", 3);
    ХексТаблица.Вставить("4", 4); ХексТаблица.Вставить("5", 5);
    ХексТаблица.Вставить("6", 6); ХексТаблица.Вставить("7", 7);
    ХексТаблица.Вставить("8", 8); ХексТаблица.Вставить("9", 9);
    ХексТаблица.Вставить("a", 10); ХексТаблица.Вставить("b", 11);
    ХексТаблица.Вставить("c", 12); ХексТаблица.Вставить("d", 13);
    ХексТаблица.Вставить("e", 14); ХексТаблица.Вставить("f", 15);
КонецПроцедуры

#КонецОбласти
