#Использовать 1connector
#Использовать logos
#Использовать compressor
#Использовать resilience

#Область ОписаниеПеременных

// Строка - базовый URL OTLP-коллектора
Перем БазовыйURL;
// Соответствие - дополнительные HTTP-заголовки запросов
Перем Заголовки;
// Логгер logos - логгер для диагностических сообщений
Перем Лог;
// Число - таймаут HTTP-запроса в секундах
Перем Таймаут;
// СтратегияПовтора - стратегия повторных попыток с экспоненциальной задержкой и jitter
Перем Повтор;
// GZipКомпрессор - компрессор для gzip-сжатия тела запроса (Неопределено если сжатие выключено)
Перем Компрессор;
// Число - минимальный код HTTP-ответа, означающий успех (200)
//
Перем КодУспехМин;
// Число - верхняя граница диапазона успешных HTTP-ответов (300, не включительно)
//
Перем КодУспехМакс;
// Число - HTTP-код 429 Too Many Requests
//
Перем КодСлишкомМногоЗапросов;
// Число - HTTP-код 502 Bad Gateway
//
Перем КодОшибкаШлюза;
// Число - HTTP-код 503 Service Unavailable
//
Перем КодСервисНедоступен;
// Число - HTTP-код 504 Gateway Timeout
//
Перем КодТаймаутШлюза;
// ОтелНастройкиTls - настройки TLS для защищённых соединений
Перем НастройкиTlsТранспорта;
// Строка - протокол: "http/json" или "http/protobuf" (по умолчанию "http/protobuf")
Перем Протокол;
// Строка - сигнал для выбора кодировщика: "traces", "metrics", "logs" (пусто если неизвестен)
Перем Сигнал;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает настройки TLS транспорта.
//
// Возвращаемое значение:
//   ОтелНастройкиTls, Неопределено - настройки TLS или Неопределено если не заданы
//
Функция ПолучитьНастройкиTls() Экспорт
    Возврат НастройкиTlsТранспорта;
КонецФункции

// Возвращает HTTP-заголовки, отправляемые с каждым запросом.
//
// Возвращаемое значение:
//   Соответствие - заголовки HTTP-запроса
//
Функция ПолучитьЗаголовки() Экспорт
    Возврат Заголовки;
КонецФункции

// Отправляет данные на указанный путь OTLP-адреса.
// При получении HTTP 429, 502, 503, 504 выполняет retry с экспоненциальной задержкой.
// Поддерживает оба протокола: http/json и http/protobuf.
//
// Параметры:
//   Путь - Строка - путь адреса (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    ПрефиксЛога = "OTLP экспорт ";
    Попытка
        Если НРег(Протокол) = "http/protobuf" Тогда
            ТелоЗапроса = КодироватьProto(Данные, Путь);
            ContentType = "application/x-protobuf";
        Иначе
            ЗаписьJSON = Новый ЗаписьJSON();
            ЗаписьJSON.УстановитьСтроку();
            ЗаписатьJSON(ЗаписьJSON, Данные);
            ТелоЗапроса = ЗаписьJSON.Закрыть();
            ContentType = "application/json";
        КонецЕсли;
        
        Если Компрессор <> Неопределено Тогда
            Если ТипЗнч(ТелоЗапроса) = Тип("Строка") Тогда
                ТелоЗапроса = ПолучитьДвоичныеДанныеИзСтроки(ТелоЗапроса, "UTF-8");
            КонецЕсли;
            ТелоЗапроса = Компрессор.Упаковать(ТелоЗапроса);
        КонецЕсли;

        ДополнительныеПараметры = Новый Структура();
        ЗаголовкиДляОтправки = Новый Соответствие();
        Для Каждого КВ Из Заголовки Цикл
            ЗаголовкиДляОтправки.Вставить(КВ.Ключ, КВ.Значение);
        КонецЦикла;
        // Переопределяем Content-Type для текущего запроса
        ЗаголовкиДляОтправки.Вставить("Content-Type", ContentType);
        ДополнительныеПараметры.Вставить("Заголовки", ЗаголовкиДляОтправки);
        ДополнительныеПараметры.Вставить("Таймаут", Таймаут);

        Если НастройкиTlsТранспорта <> Неопределено Тогда
            Если НастройкиTlsТранспорта.Insecure Тогда
                ДополнительныеПараметры.Вставить("ПроверятьSSL", Ложь);
            КонецЕсли;
        КонецЕсли;

        ПараметрыОперации = Новый Массив();
        ПараметрыОперации.Добавить(Путь);
        ПараметрыОперации.Добавить(ТелоЗапроса);
        ПараметрыОперации.Добавить(ДополнительныеПараметры);

        Возврат Повтор.Применить(Новый Действие(ЭтотОбъект, "ВыполнитьОднуПопытку"), ПараметрыОперации);
    Исключение
        Лог.Ошибка(ПрефиксЛога + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет одну попытку HTTP-запроса.
// Бросает исключение при получении повторяемого кода ответа (429, 502, 503, 504).
//
// Параметры:
//   Путь - Строка - путь адреса
//   ТелоЗапроса - Строка, ДвоичныеДанные - тело запроса
//   ДополнительныеПараметры - Структура - параметры HTTP-запроса
//
// Возвращаемое значение:
//   Булево - Истина при успешном ответе, Ложь при неповторяемой ошибке
//
Функция ВыполнитьОднуПопытку(Путь, ТелоЗапроса, ДополнительныеПараметры) Экспорт
    ПолныйURL = БазовыйURL + Путь;
    ДлинаДвойногоСлеша = 2;
    Если Сред(ПолныйURL, СтрДлина(БазовыйURL), ДлинаДвойногоСлеша) = "//" Тогда
        ПолныйURL = Лев(БазовыйURL, СтрДлина(БазовыйURL) - 1) + Путь;
    КонецЕсли;
    Ответ = КоннекторHTTP.Post(ПолныйURL, ТелоЗапроса, , ДополнительныеПараметры);
    КодОтвета = Ответ.КодСостояния;

    Если КодОтвета >= КодУспехМин И КодОтвета < КодУспехМакс Тогда
        Возврат Истина;
    КонецЕсли;

    КодТребуетПовтора = КодОтвета = КодСлишкомМногоЗапросов ИЛИ КодОтвета = КодОшибкаШлюза
        ИЛИ КодОтвета = КодСервисНедоступен ИЛИ КодОтвета = КодТаймаутШлюза;
    Если КодТребуетПовтора Тогда
        ВызватьИсключение "HTTP " + КодОтвета;
    КонецЕсли;

    Лог.Предупреждение("OTLP экспорт " + Путь + ": HTTP " + КодОтвета);
    Возврат Ложь;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьТаймаут(Значение)
    Таймаут = Значение;
КонецПроцедуры

// Класс HTTP-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных в формате JSON по HTTP
// на адресы OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку 1connector для HTTP-запросов.
//
// Конструктор HTTP-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4318")
//   НовыеЗаголовки - Соответствие - дополнительные HTTP-заголовки (необязательный)
//   Таймаут - Число - таймаут запроса в секундах (необязательный, по умолчанию 10)
//   НовыйМаксПопыток - Число - максимальное количество попыток отправки (необязательный, по умолчанию 3)
//   Компрессия - Строка - алгоритм сжатия: "gzip" или Неопределено (необязательный)
//   НастройкиTls - ОтелНастройкиTls - настройки TLS (необязательный)
//   НовыйПротокол - Строка - "http/protobuf" или "http/json" (необязательный, по умолчанию "http/protobuf" per OTel spec)
//   НовыйСигнал - Строка - сигнал "traces", "metrics", "logs" (необязательный, по умолчанию "")
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Адрес,
        НовыеЗаголовки = Неопределено,
        Таймаут = 10,
        НовыйМаксПопыток = 3,
        Компрессия = Неопределено,
        НастройкиTls = Неопределено,
        НовыйПротокол = "http/protobuf",
        НовыйСигнал = "")
// BSLLS:MagicNumber-on
// BSLLS:NumberOfOptionalParams-on
    КодУспехМин = 200;
    КодУспехМакс = 300;
    КодСлишкомМногоЗапросов = 429;
    КодОшибкаШлюза = 502;
    КодСервисНедоступен = 503;
    КодТаймаутШлюза = 504;

    БазовыйURL = Адрес;
    Протокол = НовыйПротокол;
    Сигнал = НовыйСигнал;
    УстановитьТаймаут(Таймаут);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.transport");

    БазоваяЗадержкаМс = 1000;
    Повтор = Новый СтратегияПовтора(НовыйМаксПопыток - 1, БазоваяЗадержкаМс)
        .УстановитьТипЗадержки(ТипыРасчетаЗадержки.Экспоненциальная)
        .ИспользоватьРазбросЗадержки(Истина);

    Заголовки = Новый Соответствие();
    Заголовки.Вставить("User-Agent", "OTel-OTLP-Exporter-OneScript/" + ОтелУтилиты.ВерсияSDK());

    Если НовыеЗаголовки <> Неопределено Тогда
        Для Каждого Заголовок Из НовыеЗаголовки Цикл
            Заголовки.Вставить(Заголовок.Ключ, Заголовок.Значение);
        КонецЦикла;
    КонецЕсли;

    Если Компрессия <> Неопределено И НРег(Компрессия) = "gzip" Тогда
        Компрессор = Новый GZipКомпрессор();
        Заголовки.Вставить("Content-Encoding", "gzip");
    КонецЕсли;

    НастройкиTlsТранспорта = НастройкиTls;
КонецПроцедуры

Функция КодироватьProto(Данные, Путь = "")
    // Определяем signal из Сигнал или пытаемся угадать из пути запроса
    ОпределенныйСигнал = Сигнал;
    Если ОпределенныйСигнал = "" Тогда
        // Пытаемся определить из пути запроса (для backward compatibility)
        НРегПуть = НРег(Путь);
        Если СтрНайти(НРегПуть, "traces") > 0 Тогда
            ОпределенныйСигнал = "traces";
        ИначеЕсли СтрНайти(НРегПуть, "metrics") > 0 Тогда
            ОпределенныйСигнал = "metrics";
        ИначеЕсли СтрНайти(НРегПуть, "logs") > 0 Тогда
            ОпределенныйСигнал = "logs";
        КонецЕсли;
    КонецЕсли;

    Если ОпределенныйСигнал = "traces" Тогда
        Возврат ОтелПротоКодировщикTrace.ЗакодироватьTracesData(Данные);
    ИначеЕсли ОпределенныйСигнал = "metrics" Тогда
        // TODO: реализовать Metrics encoder
        Лог.Предупреждение("Metrics protobuf encoder ещё не реализован, используется заглушка");
        Возврат ПолучитьДвоичныеДанныеИзСтроки("", "UTF-8");
    ИначеЕсли ОпределенныйСигнал = "logs" Тогда
        // TODO: реализовать Logs encoder
        Лог.Предупреждение("Logs protobuf encoder ещё не реализован, используется заглушка");
        Возврат ПолучитьДвоичныеДанныеИзСтроки("", "UTF-8");
    Иначе
        Лог.Ошибка("Не удалось определить сигнал для proto кодирования из пути: " + Путь);
        Возврат ПолучитьДвоичныеДанныеИзСтроки("", "UTF-8");
    КонецЕсли;
КонецФункции

#КонецОбласти
