#Область ОписаниеПеременных

// Транспорт - объект транспорта для отправки данных логов
Перем мТранспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует массив записей логов.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для экспорта
//   Ресурс - ОтелРесурс - ресурс
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(
        МассивЗаписей,
        Ресурс,
        ИмяБиблиотеки,
        ВерсияБиблиотеки,
        АтрибутыСкоупа = Неопределено,
        SchemaUrl = "") Экспорт
    Если МассивЗаписей.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(
        МассивЗаписей, Ресурс,
        ИмяБиблиотеки, ВерсияБиблиотеки,
        АтрибутыСкоупа, SchemaUrl);
    Возврат мТранспорт.Отправить("/v1/logs", ДанныеOtlp);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс экспортера логов (OtlpLogExporter) по спецификации OpenTelemetry.
//
// Экспортирует записи логов в формате OTLP
// на эндпоинт /v1/logs через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера логов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    мТранспорт = Транспорт;
КонецПроцедуры

Функция СформироватьДанныеOtlp(МассивЗаписей, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа, SchemaUrl)
    ЗаписиOtlp = Новый Массив();
    Для Каждого Запись Из МассивЗаписей Цикл
        ЗаписиOtlp.Добавить(СформироватьЗаписьOtlp(Запись));
    КонецЦикла;

    Скоуп = Новый Соответствие();
    Скоуп.Вставить("name", ИмяБиблиотеки);
    Скоуп.Вставить("version", ВерсияБиблиотеки);
    Если АтрибутыСкоупа <> Неопределено Тогда
        Скоуп.Вставить("attributes", АтрибутыСкоупа.ВМассивOtlp());
    КонецЕсли;

    СкоупЛоги = Новый Соответствие();
    СкоупЛоги.Вставить("scope", Скоуп);
    Если SchemaUrl <> "" Тогда
        СкоупЛоги.Вставить("schemaUrl", SchemaUrl);
    КонецЕсли;
    СкоупЛоги.Вставить("logRecords", ЗаписиOtlp);

    МассивСкоупЛогов = Новый Массив();
    МассивСкоупЛогов.Добавить(СкоупЛоги);

    РесурсныеЛоги = Новый Соответствие();
    РесурсныеЛоги.Вставить("resource", Ресурс.ВСоответствиеOtlp());
    РесурсныеЛоги.Вставить("scopeLogs", МассивСкоупЛогов);

    МассивРесурсныхЛогов = Новый Массив();
    МассивРесурсныхЛогов.Добавить(РесурсныеЛоги);

    Результат = Новый Соответствие();
    Результат.Вставить("resourceLogs", МассивРесурсныхЛогов);
    Возврат Результат;
КонецФункции

Функция СформироватьЗаписьOtlp(ЗаписьЛога)
    ЗаписьOtlp = Новый Соответствие();
    ЗаписьOtlp.Вставить("timeUnixNano", ЗаписьЛога.Время());
    ЗаписьOtlp.Вставить("observedTimeUnixNano", ЗаписьЛога.ВремяНаблюдения());
    ЗаписьOtlp.Вставить("severityNumber", ЗаписьЛога.НомерСерьезности());
    ЗаписьOtlp.Вставить("severityText", ЗаписьЛога.ТекстСерьезности());

    ЗаписьOtlp.Вставить("body", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(ЗаписьЛога.Тело()));

    ЗаписьOtlp.Вставить("attributes", ЗаписьЛога.Атрибуты().ВМассивOtlp());
    ЗаписьOtlp.Вставить("traceId", ЗаписьЛога.ИдТрассировки());
    ЗаписьOtlp.Вставить("spanId", ЗаписьЛога.ИдСпана());

    Возврат ЗаписьOtlp;
КонецФункции

#КонецОбласти
