#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Произвольный - экспортер данных
Перем Экспортер;
// Массив - буфер накопленных элементов
Перем Буфер;
// БлокировкаРесурса - блокировка для потокобезопасного доступа к буферу
Перем Блокировка;
// Число - максимальный размер буфера
Перем МаксРазмерБуфера;
// Число - максимальный размер пакета для экспорта
Перем МаксРазмерПакета;
// Число - интервал периодического экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// Булево - признак завершения работы процессора
Перем Закрыт;
// Обещание - обещание фонового периодического экспорта
Перем Обещание;
// Объект - логгер библиотеки logos
Перем Лог;
// Число - количество отброшенных элементов при переполнении буфера
Перем КоличествоОтброшенных;
// Строка - название сигнала для сообщений (например "спанов" или "логов")
Перем ИмяСигнала;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает элемент - добавляет в буфер.
// При достижении максимального размера пакета инициирует экспорт.
//
// Параметры:
//   Элемент - Произвольный - элемент для обработки (спан или запись лога)
//
Процедура Обработать(Элемент) Экспорт
    Если Закрыт Тогда
        Возврат;
    КонецЕсли;

    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() < МаксРазмерБуфера Тогда
            Буфер.Добавить(Элемент);
        Иначе
            КоличествоОтброшенных = КоличествоОтброшенных + 1;
        КонецЕсли;
        НуженЭкспорт = Буфер.Количество() >= МаксРазмерПакета;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные элементы.
//
Процедура СброситьБуфер() Экспорт
    ЭкспортироватьВсеПакеты();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся элементы.
//
Процедура Закрыть() Экспорт
    Закрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьВсеПакеты();
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Возвращает количество отброшенных элементов при переполнении буфера.
//
// Возвращаемое значение:
//   Число - количество отброшенных элементов
//
Функция КоличествоОтброшенных() Экспорт
    Возврат КоличествоОтброшенных;
КонецФункции

// Запускает фоновый периодический экспорт.
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийЭкспорт");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
// Не вызывать напрямую - используется ФоновымиЗаданиями.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ Закрыт Цикл
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭкспортироватьВсеПакеты()
    Пока Истина Цикл
        Блокировка.Заблокировать();
        Попытка
            БуферПуст = Буфер.Количество() = 0;
            Блокировка.Разблокировать();
        Исключение
            Блокировка.Разблокировать();
            Возврат;
        КонецПопытки;
        Если БуферПуст Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

Процедура ЭкспортироватьПакет()
    ЭлементыДляЭкспорта = ИзвлечьЭлементыИзБуфера();
    Если ЭлементыДляЭкспорта = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если Экспортер <> Неопределено И ЭлементыДляЭкспорта.Количество() > 0 Тогда
        Попытка
            Экспортер.Экспортировать(ЭлементыДляЭкспорта);
        Исключение
            Лог.Предупреждение("Ошибка экспорта " + ИмяСигнала + ": " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

Функция ИзвлечьЭлементыИзБуфера()
    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() = 0 Тогда
            Блокировка.Разблокировать();
            Возврат Неопределено;
        КонецЕсли;

        ЭлементыДляЭкспорта = Новый Массив();
        Количество = Буфер.Количество();
        Если Количество > МаксРазмерПакета Тогда
            Количество = МаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            ЭлементыДляЭкспорта.Добавить(Буфер[Инд]);
        КонецЦикла;

        НовыйБуфер = Новый Массив();
        Для Инд = Количество По Буфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(Буфер[Инд]);
        КонецЦикла;
        Буфер = НовыйБуфер;

        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат Неопределено;
    КонецПопытки;

    Возврат ЭлементыДляЭкспорта;
КонецФункции

Процедура ОстановитьФоновыйЭкспорт()
    Если Обещание <> Неопределено Тогда
        Попытка
            Обещание.Получить(ИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            Лог.Отладка("Таймаут ожидания фонового экспорта " + ИмяСигнала + ": " + ОписаниеОшибки());
        КонецПопытки;
        Обещание = Неопределено;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Базовый пакетный процессор (BatchProcessor).
// Содержит всю логику буферизации и фонового экспорта.
//
// Параметры:
//   НовыйЭкспортер - Произвольный - экспортер данных
//   НовоеИмяСигнала - Строка - название сигнала для логирования
//   НовыйМаксРазмерБуфера - Число - максимальный размер очереди
//   НовыйМаксРазмерПакета - Число - максимальный размер пакета
//   НовыйИнтервалЭкспортаМс - Число - интервал экспорта в мс
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(НовыйЭкспортер, // BSLLS:NumberOfParams-off
        НовоеИмяСигнала,
        НовыйМаксРазмерБуфера = 2048,
        НовыйМаксРазмерПакета = 512,
        НовыйИнтервалЭкспортаМс = 5000)
// BSLLS:MagicNumber-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry." + НовоеИмяСигнала);
    ИмяСигнала = НовоеИмяСигнала;
    Экспортер = НовыйЭкспортер;
    МаксРазмерБуфера = НовыйМаксРазмерБуфера;
    МаксРазмерПакета = НовыйМаксРазмерПакета;
    ИнтервалЭкспортаМс = НовыйИнтервалЭкспортаМс;
    МножительТаймаутаОжидания = 2;
    Буфер = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Ложь;
    Обещание = Неопределено;
    КоличествоОтброшенных = 0;
КонецПроцедуры

#КонецОбласти
