#袠褋锌芯谢褜蟹芯胁邪褌褜 1connector
#袠褋锌芯谢褜蟹芯胁邪褌褜 logos
#袠褋锌芯谢褜蟹芯胁邪褌褜 compressor
#袠褋锌芯谢褜蟹芯胁邪褌褜 resilience

#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

// 小褌褉芯泻邪 - 斜邪蟹芯胁褘泄 URL OTLP-泻芯谢谢械泻褌芯褉邪
袩械褉械屑 袘邪蟹芯胁褘泄URL;
// 小芯芯褌胁械褌褋褌胁懈械 - 写芯锌芯谢薪懈褌械谢褜薪褘械 HTTP-蟹邪谐芯谢芯胁泻懈 蟹邪锌褉芯褋芯胁
袩械褉械屑 袟邪谐芯谢芯胁泻懈;
// 袥芯谐谐械褉 logos - 谢芯谐谐械褉 写谢褟 写懈邪谐薪芯褋褌懈褔械褋泻懈褏 褋芯芯斜褖械薪懈泄
袩械褉械屑 袥芯谐;
// 效懈褋谢芯 - 褌邪泄屑邪褍褌 HTTP-蟹邪锌褉芯褋邪 胁 褋械泻褍薪写邪褏
袩械褉械屑 孝邪泄屑邪褍褌;
// 小褌褉邪褌械谐懈褟袩芯胁褌芯褉邪 - 褋褌褉邪褌械谐懈褟 锌芯胁褌芯褉薪褘褏 锌芯锌褘褌芯泻 褋 褝泻褋锌芯薪械薪褑懈邪谢褜薪芯泄 蟹邪写械褉卸泻芯泄 懈 jitter
袩械褉械屑 袩芯胁褌芯褉;
// GZip袣芯屑锌褉械褋褋芯褉 - 泻芯屑锌褉械褋褋芯褉 写谢褟 gzip-褋卸邪褌懈褟 褌械谢邪 蟹邪锌褉芯褋邪 (袧械芯锌褉械写械谢械薪芯 械褋谢懈 褋卸邪褌懈械 胁褘泻谢褞褔械薪芯)
袩械褉械屑 袣芯屑锌褉械褋褋芯褉;
// 效懈褋谢芯 - 屑懈薪懈屑邪谢褜薪褘泄 泻芯写 HTTP-芯褌胁械褌邪, 芯蟹薪邪褔邪褞褖懈泄 褍褋锌械褏 (200)
//
袩械褉械屑 袣芯写校褋锌械褏袦懈薪;
// 效懈褋谢芯 - 胁械褉褏薪褟褟 谐褉邪薪懈褑邪 写懈邪锌邪蟹芯薪邪 褍褋锌械褕薪褘褏 HTTP-芯褌胁械褌芯胁 (300, 薪械 胁泻谢褞褔懈褌械谢褜薪芯)
//
袩械褉械屑 袣芯写校褋锌械褏袦邪泻褋;
// 效懈褋谢芯 - HTTP-泻芯写 429 Too Many Requests
//
袩械褉械屑 袣芯写小谢懈褕泻芯屑袦薪芯谐芯袟邪锌褉芯褋芯胁;
// 效懈褋谢芯 - HTTP-泻芯写 502 Bad Gateway
//
袩械褉械屑 袣芯写袨褕懈斜泻邪楔谢褞蟹邪;
// 效懈褋谢芯 - HTTP-泻芯写 503 Service Unavailable
//
袩械褉械屑 袣芯写小械褉胁懈褋袧械写芯褋褌褍锌械薪;
// 效懈褋谢芯 - HTTP-泻芯写 504 Gateway Timeout
//
袩械褉械屑 袣芯写孝邪泄屑邪褍褌楔谢褞蟹邪;
// 袨褌械谢袧邪褋褌褉芯泄泻懈Tls - 薪邪褋褌褉芯泄泻懈 TLS 写谢褟 蟹邪褖懈褖褢薪薪褘褏 褋芯械写懈薪械薪懈泄
袩械褉械屑 袧邪褋褌褉芯泄泻懈Tls孝褉邪薪褋锌芯褉褌邪;

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 袙芯蟹胁褉邪褖邪械褌 薪邪褋褌褉芯泄泻懈 TLS 褌褉邪薪褋锌芯褉褌邪.
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袧邪褋褌褉芯泄泻懈Tls, 袧械芯锌褉械写械谢械薪芯 - 薪邪褋褌褉芯泄泻懈 TLS 懈谢懈 袧械芯锌褉械写械谢械薪芯 械褋谢懈 薪械 蟹邪写邪薪褘
//
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袧邪褋褌褉芯泄泻懈Tls() 协泻褋锌芯褉褌
    袙芯蟹胁褉邪褌 袧邪褋褌褉芯泄泻懈Tls孝褉邪薪褋锌芯褉褌邪;
袣芯薪械褑肖褍薪泻褑懈懈

// 袙芯蟹胁褉邪褖邪械褌 HTTP-蟹邪谐芯谢芯胁泻懈, 芯褌锌褉邪胁谢褟械屑褘械 褋 泻邪卸写褘屑 蟹邪锌褉芯褋芯屑.
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   小芯芯褌胁械褌褋褌胁懈械 - 蟹邪谐芯谢芯胁泻懈 HTTP-蟹邪锌褉芯褋邪
//
肖褍薪泻褑懈褟 袩芯谢褍褔懈褌褜袟邪谐芯谢芯胁泻懈() 协泻褋锌芯褉褌
    袙芯蟹胁褉邪褌 袟邪谐芯谢芯胁泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

// 袨褌锌褉邪胁谢褟械褌 写邪薪薪褘械 薪邪 褍泻邪蟹邪薪薪褘泄 锌褍褌褜 OTLP-邪写褉械褋邪.
// 袩褉懈 锌芯谢褍褔械薪懈懈 HTTP 429, 502, 503, 504 胁褘锌芯谢薪褟械褌 retry 褋 褝泻褋锌芯薪械薪褑懈邪谢褜薪芯泄 蟹邪写械褉卸泻芯泄.
//
// 袩邪褉邪屑械褌褉褘:
//   袩褍褌褜 - 小褌褉芯泻邪 - 锌褍褌褜 邪写褉械褋邪 (薪邪锌褉懈屑械褉, "/v1/traces")
//   袛邪薪薪褘械 - 小芯芯褌胁械褌褋褌胁懈械 - 写邪薪薪褘械 写谢褟 芯褌锌褉邪胁泻懈 胁 褎芯褉屑邪褌械 OTLP JSON
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪, 械褋谢懈 芯褌锌褉邪胁泻邪 褍褋锌械褕薪邪
//
肖褍薪泻褑懈褟 袨褌锌褉邪胁懈褌褜(袩褍褌褜, 袛邪薪薪褘械) 协泻褋锌芯褉褌
    袩褉械褎懈泻褋袥芯谐邪 = "OTLP 褝泻褋锌芯褉褌 ";
    袩芯锌褘褌泻邪
        袟邪锌懈褋褜JSON = 袧芯胁褘泄 袟邪锌懈褋褜JSON();
        袟邪锌懈褋褜JSON.校褋褌邪薪芯胁懈褌褜小褌褉芯泻褍();
        袟邪锌懈褋邪褌褜JSON(袟邪锌懈褋褜JSON, 袛邪薪薪褘械);
        孝械谢芯JSON = 袟邪锌懈褋褜JSON.袟邪泻褉褘褌褜();

        袝褋谢懈 袣芯屑锌褉械褋褋芯褉 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            孝械谢芯袟邪锌褉芯褋邪 = 袣芯屑锌褉械褋褋芯褉.校锌邪泻芯胁邪褌褜(袩芯谢褍褔懈褌褜袛胁芯懈褔薪褘械袛邪薪薪褘械袠蟹小褌褉芯泻懈(孝械谢芯JSON, "UTF-8"));
        袠薪邪褔械
            孝械谢芯袟邪锌褉芯褋邪 = 孝械谢芯JSON;
        袣芯薪械褑袝褋谢懈;

        袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 = 袧芯胁褘泄 小褌褉褍泻褌褍褉邪();
        袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袟邪谐芯谢芯胁泻懈", 袟邪谐芯谢芯胁泻懈);
        袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("孝邪泄屑邪褍褌", 孝邪泄屑邪褍褌);

        袝褋谢懈 袧邪褋褌褉芯泄泻懈Tls孝褉邪薪褋锌芯褉褌邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
            袝褋谢懈 袧邪褋褌褉芯泄泻懈Tls孝褉邪薪褋锌芯褉褌邪.Insecure 孝芯谐写邪
                袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袙褋褌邪胁懈褌褜("袩褉芯胁械褉褟褌褜SSL", 袥芯卸褜);
            袣芯薪械褑袝褋谢懈;
        袣芯薪械褑袝褋谢懈;

        袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈 = 袧芯胁褘泄 袦邪褋褋懈胁();
        袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.袛芯斜邪胁懈褌褜(袩褍褌褜);
        袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.袛芯斜邪胁懈褌褜(孝械谢芯袟邪锌褉芯褋邪);
        袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈.袛芯斜邪胁懈褌褜(袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);

        袙芯蟹胁褉邪褌 袩芯胁褌芯褉.袩褉懈屑械薪懈褌褜(袧芯胁褘泄 袛械泄褋褌胁懈械(协褌芯褌袨斜褗械泻褌, "袙褘锌芯谢薪懈褌褜袨写薪褍袩芯锌褘褌泻褍"), 袩邪褉邪屑械褌褉褘袨锌械褉邪褑懈懈);
    袠褋泻谢褞褔械薪懈械
        袥芯谐.袨褕懈斜泻邪(袩褉械褎懈泻褋袥芯谐邪 + 袩褍褌褜 + ": " + 袨锌懈褋邪薪懈械袨褕懈斜泻懈());
        袙芯蟹胁褉邪褌 袥芯卸褜;
    袣芯薪械褑袩芯锌褘褌泻懈;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 袙褘锌芯谢薪褟械褌 芯写薪褍 锌芯锌褘褌泻褍 HTTP-蟹邪锌褉芯褋邪.
// 袘褉芯褋邪械褌 懈褋泻谢褞褔械薪懈械 锌褉懈 锌芯谢褍褔械薪懈懈 锌芯胁褌芯褉褟械屑芯谐芯 泻芯写邪 芯褌胁械褌邪 (429, 502, 503, 504).
//
// 袩邪褉邪屑械褌褉褘:
//   袩褍褌褜 - 小褌褉芯泻邪 - 锌褍褌褜 邪写褉械褋邪
//   孝械谢芯袟邪锌褉芯褋邪 - 小褌褉芯泻邪, 袛胁芯懈褔薪褘械袛邪薪薪褘械 - 褌械谢芯 蟹邪锌褉芯褋邪
//   袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘 - 小褌褉褍泻褌褍褉邪 - 锌邪褉邪屑械褌褉褘 HTTP-蟹邪锌褉芯褋邪
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪 锌褉懈 褍褋锌械褕薪芯屑 芯褌胁械褌械, 袥芯卸褜 锌褉懈 薪械锌芯胁褌芯褉褟械屑芯泄 芯褕懈斜泻械
//
肖褍薪泻褑懈褟 袙褘锌芯谢薪懈褌褜袨写薪褍袩芯锌褘褌泻褍(袩褍褌褜, 孝械谢芯袟邪锌褉芯褋邪, 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘) 协泻褋锌芯褉褌
    袩芯谢薪褘泄URL = 袘邪蟹芯胁褘泄URL + 袩褍褌褜;
    袛谢懈薪邪袛胁芯泄薪芯谐芯小谢械褕邪 = 2;
    袝褋谢懈 小褉械写(袩芯谢薪褘泄URL, 小褌褉袛谢懈薪邪(袘邪蟹芯胁褘泄URL), 袛谢懈薪邪袛胁芯泄薪芯谐芯小谢械褕邪) = "//" 孝芯谐写邪
        袩芯谢薪褘泄URL = 袥械胁(袘邪蟹芯胁褘泄URL, 小褌褉袛谢懈薪邪(袘邪蟹芯胁褘泄URL) - 1) + 袩褍褌褜;
    袣芯薪械褑袝褋谢懈;
    袨褌胁械褌 = 袣芯薪薪械泻褌芯褉HTTP.Post(袩芯谢薪褘泄URL, 孝械谢芯袟邪锌褉芯褋邪, , 袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘);
    袣芯写袨褌胁械褌邪 = 袨褌胁械褌.袣芯写小芯褋褌芯褟薪懈褟;

    袝褋谢懈 袣芯写袨褌胁械褌邪 >= 袣芯写校褋锌械褏袦懈薪 袠 袣芯写袨褌胁械褌邪 < 袣芯写校褋锌械褏袦邪泻褋 孝芯谐写邪
        袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
    袣芯薪械褑袝褋谢懈;

    袣芯写孝褉械斜褍械褌袩芯胁褌芯褉邪 = 袣芯写袨褌胁械褌邪 = 袣芯写小谢懈褕泻芯屑袦薪芯谐芯袟邪锌褉芯褋芯胁 袠袥袠 袣芯写袨褌胁械褌邪 = 袣芯写袨褕懈斜泻邪楔谢褞蟹邪
        袠袥袠 袣芯写袨褌胁械褌邪 = 袣芯写小械褉胁懈褋袧械写芯褋褌褍锌械薪 袠袥袠 袣芯写袨褌胁械褌邪 = 袣芯写孝邪泄屑邪褍褌楔谢褞蟹邪;
    袝褋谢懈 袣芯写孝褉械斜褍械褌袩芯胁褌芯褉邪 孝芯谐写邪
        袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械 "HTTP " + 袣芯写袨褌胁械褌邪;
    袣芯薪械褑袝褋谢懈;

    袥芯谐.袩褉械写褍锌褉械卸写械薪懈械("OTLP 褝泻褋锌芯褉褌 " + 袩褍褌褜 + ": HTTP " + 袣芯写袨褌胁械褌邪);
    袙芯蟹胁褉邪褌 袥芯卸褜;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 校褋褌邪薪芯胁懈褌褜孝邪泄屑邪褍褌(袟薪邪褔械薪懈械)
    孝邪泄屑邪褍褌 = 袟薪邪褔械薪懈械;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袣谢邪褋褋 HTTP-褌褉邪薪褋锌芯褉褌邪 写谢褟 芯褌锌褉邪胁泻懈 褌械谢械屑械褌褉懈懈 锌芯 锌褉芯褌芯泻芯谢褍 OTLP.
//
// 袨斜械褋锌械褔懈胁邪械褌 芯褌锌褉邪胁泻褍 写邪薪薪褘褏 胁 褎芯褉屑邪褌械 JSON 锌芯 HTTP
// 薪邪 邪写褉械褋褘 OTLP-褋芯胁屑械褋褌懈屑褘褏 泻芯谢谢械泻褌芯褉芯胁 (Grafana LGTM, OpenTelemetry Collector 懈 褌.写.).
// 袠褋锌芯谢褜蟹褍械褌 斜懈斜谢懈芯褌械泻褍 1connector 写谢褟 HTTP-蟹邪锌褉芯褋芯胁.
//
// 袣芯薪褋褌褉褍泻褌芯褉 HTTP-褌褉邪薪褋锌芯褉褌邪.
//
// 袩邪褉邪屑械褌褉褘:
//   袗写褉械褋 - 小褌褉芯泻邪 - 邪写褉械褋 OTLP-泻芯谢谢械泻褌芯褉邪 (薪邪锌褉懈屑械褉, "http://localhost:4318")
//   袧芯胁褘械袟邪谐芯谢芯胁泻懈 - 小芯芯褌胁械褌褋褌胁懈械 - 写芯锌芯谢薪懈褌械谢褜薪褘械 HTTP-蟹邪谐芯谢芯胁泻懈 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//   孝邪泄屑邪褍褌 - 效懈褋谢芯 - 褌邪泄屑邪褍褌 蟹邪锌褉芯褋邪 胁 褋械泻褍薪写邪褏 (薪械芯斜褟蟹邪褌械谢褜薪褘泄, 锌芯 褍屑芯谢褔邪薪懈褞 10)
//   袧芯胁褘泄袦邪泻褋袩芯锌褘褌芯泻 - 效懈褋谢芯 - 屑邪泻褋懈屑邪谢褜薪芯械 泻芯谢懈褔械褋褌胁芯 锌芯锌褘褌芯泻 芯褌锌褉邪胁泻懈 (薪械芯斜褟蟹邪褌械谢褜薪褘泄, 锌芯 褍屑芯谢褔邪薪懈褞 3)
//   袣芯屑锌褉械褋褋懈褟 - 小褌褉芯泻邪 - 邪谢谐芯褉懈褌屑 褋卸邪褌懈褟 褌械谢邪 蟹邪锌褉芯褋邪: "gzip" 懈谢懈 袧械芯锌褉械写械谢械薪芯 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//   袧邪褋褌褉芯泄泻懈Tls - 袨褌械谢袧邪褋褌褉芯泄泻懈Tls - 薪邪褋褌褉芯泄泻懈 TLS: 褋械褉褌懈褎懈泻邪褌褘, Insecure (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:MagicNumber-off
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(
        袗写褉械褋,
        袧芯胁褘械袟邪谐芯谢芯胁泻懈 = 袧械芯锌褉械写械谢械薪芯,
        孝邪泄屑邪褍褌 = 10,
        袧芯胁褘泄袦邪泻褋袩芯锌褘褌芯泻 = 3,
        袣芯屑锌褉械褋褋懈褟 = 袧械芯锌褉械写械谢械薪芯,
        袧邪褋褌褉芯泄泻懈Tls = 袧械芯锌褉械写械谢械薪芯)
// BSLLS:MagicNumber-on
// BSLLS:NumberOfOptionalParams-on
    袣芯写校褋锌械褏袦懈薪 = 200;
    袣芯写校褋锌械褏袦邪泻褋 = 300;
    袣芯写小谢懈褕泻芯屑袦薪芯谐芯袟邪锌褉芯褋芯胁 = 429;
    袣芯写袨褕懈斜泻邪楔谢褞蟹邪 = 502;
    袣芯写小械褉胁懈褋袧械写芯褋褌褍锌械薪 = 503;
    袣芯写孝邪泄屑邪褍褌楔谢褞蟹邪 = 504;

    袘邪蟹芯胁褘泄URL = 袗写褉械褋;
    校褋褌邪薪芯胁懈褌褜孝邪泄屑邪褍褌(孝邪泄屑邪褍褌);
    袥芯谐 = 袥芯谐懈褉芯胁邪薪懈械.袩芯谢褍褔懈褌褜袥芯谐("oscript.lib.opentelemetry.transport");

    袘邪蟹芯胁邪褟袟邪写械褉卸泻邪袦褋 = 1000;
    袩芯胁褌芯褉 = 袧芯胁褘泄 小褌褉邪褌械谐懈褟袩芯胁褌芯褉邪(袧芯胁褘泄袦邪泻褋袩芯锌褘褌芯泻 - 1, 袘邪蟹芯胁邪褟袟邪写械褉卸泻邪袦褋)
        .校褋褌邪薪芯胁懈褌褜孝懈锌袟邪写械褉卸泻懈(孝懈锌褘袪邪褋褔械褌邪袟邪写械褉卸泻懈.协泻褋锌芯薪械薪褑懈邪谢褜薪邪褟)
        .袠褋锌芯谢褜蟹芯胁邪褌褜袪邪蟹斜褉芯褋袟邪写械褉卸泻懈(袠褋褌懈薪邪);

    袟邪谐芯谢芯胁泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜("Content-Type", "application/json");
    袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜("User-Agent", "OTel-OTLP-Exporter-OneScript/" + 袨褌械谢校褌懈谢懈褌褘.袙械褉褋懈褟SDK());

    袝褋谢懈 袧芯胁褘械袟邪谐芯谢芯胁泻懈 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袛谢褟 袣邪卸写芯谐芯 袟邪谐芯谢芯胁芯泻 袠蟹 袧芯胁褘械袟邪谐芯谢芯胁泻懈 笑懈泻谢
            袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜(袟邪谐芯谢芯胁芯泻.袣谢褞褔, 袟邪谐芯谢芯胁芯泻.袟薪邪褔械薪懈械);
        袣芯薪械褑笑懈泻谢邪;
    袣芯薪械褑袝褋谢懈;

    袝褋谢懈 袣芯屑锌褉械褋褋懈褟 <> 袧械芯锌褉械写械谢械薪芯 袠 袧袪械谐(袣芯屑锌褉械褋褋懈褟) = "gzip" 孝芯谐写邪
        袣芯屑锌褉械褋褋芯褉 = 袧芯胁褘泄 GZip袣芯屑锌褉械褋褋芯褉();
        袟邪谐芯谢芯胁泻懈.袙褋褌邪胁懈褌褜("Content-Encoding", "gzip");
    袣芯薪械褑袝褋谢懈;

    袧邪褋褌褉芯泄泻懈Tls孝褉邪薪褋锌芯褉褌邪 = 袧邪褋褌褉芯泄泻懈Tls;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈
