#Использовать 1connector
#Использовать logos

#Область ОписаниеПеременных

// Строка - базовый URL OTLP-коллектора
Перем мБазовыйURL;
// Соответствие - дополнительные HTTP-заголовки запросов
Перем мЗаголовки;
// Логгер logos - логгер для диагностических сообщений
Перем мЛог;
// Число - таймаут HTTP-запроса в секундах
Перем мТаймаут;
// Число - максимальное количество попыток отправки
Перем мМаксПопыток;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отправляет данные на указанный путь OTLP-эндпоинта.
// При получении HTTP 429, 502, 503, 504 выполняет retry с экспоненциальной задержкой.
//
// Параметры:
//   Путь - Строка - путь эндпоинта (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    Попытка
        ЗаписьJSON = Новый ЗаписьJSON();
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, Данные);
        ТелоЗапроса = ЗаписьJSON.Закрыть();

        ДополнительныеПараметры = Новый Структура();
        ДополнительныеПараметры.Вставить("Заголовки", мЗаголовки);
        ДополнительныеПараметры.Вставить("Таймаут", мТаймаут);

        Для НомерПопытки = 1 По мМаксПопыток Цикл
            Ответ = КоннекторHTTP.Post(мБазовыйURL + Путь, ТелоЗапроса, , ДополнительныеПараметры);
            КодОтвета = Ответ.КодСостояния;

            Если КодОтвета >= 200 И КодОтвета < 300 Тогда
                Возврат Истина;
            КонецЕсли;

            // Retry для transient errors
            Если НомерПопытки < мМаксПопыток И (КодОтвета = 429 ИЛИ КодОтвета = 502 ИЛИ КодОтвета = 503 ИЛИ КодОтвета = 504) Тогда
                ЗадержкаСекунд = Pow(2, НомерПопытки - 1); // 1, 2, 4...
                мЛог.Предупреждение("OTLP экспорт " + Путь + ": HTTP " + КодОтвета + ", повтор через " + ЗадержкаСекунд + " сек");
                ОтелУтилиты.Пауза(ЗадержкаСекунд);
                Продолжить;
            КонецЕсли;

            мЛог.Предупреждение("OTLP экспорт " + Путь + ": HTTP " + КодОтвета);
            Возврат Ложь;
        КонецЦикла;

        Возврат Ложь;
    Исключение
        мЛог.Ошибка("OTLP экспорт " + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс HTTP-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных в формате JSON по HTTP
// на эндпоинты OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку 1connector для HTTP-запросов.
//
// Конструктор HTTP-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4318")
//   Заголовки - Соответствие - дополнительные HTTP-заголовки (необязательный)
//   Таймаут - Число - таймаут запроса в секундах (необязательный, по умолчанию 10)
//   МаксПопыток - Число - максимальное количество попыток отправки (необязательный, по умолчанию 3)
//
Процедура ПриСозданииОбъекта(Адрес, Заголовки = Неопределено, Таймаут = 10, МаксПопыток = 3)
    мБазовыйURL = Адрес;
    мТаймаут = Таймаут;
    мМаксПопыток = МаксПопыток;
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.transport");

    мЗаголовки = Новый Соответствие();
    мЗаголовки.Вставить("Content-Type", "application/json");

    Если Заголовки <> Неопределено Тогда
        Для Каждого Заголовок Из Заголовки Цикл
            мЗаголовки.Вставить(Заголовок.Ключ, Заголовок.Значение);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
