#Использовать logos

#Область ПрограммныйИнтерфейс

// Кодирует tracesData (из ОтелЭкспортерСпанов) в protobuf wire-формат.
// Входные данные: Соответствие с ключами camelCase (OTLP/JSON формат).
// Возвращает ДвоичныеДанные с protobuf ExportTraceServiceRequest.
Функция ЗакодироватьTracesData(ДанныеOtlp) Экспорт
    Писатель = Новый ОтелПротоПисатель();
    
    // ExportTraceServiceRequest: field 1 = resource_spans (repeated ResourceSpans)
    РесурсныеСпаны = ДанныеOtlp.Получить("resourceSpans");
    
    Если РесурсныеСпаны <> Неопределено И РесурсныеСпаны.Количество() > 0 Тогда
        Для Каждого РесурсныйСпан Из РесурсныеСпаны Цикл
            КодироватьResourceSpans(Писатель, РесурсныйСпан);
        КонецЦикла;
    КонецЕсли;
    
    Возврат Писатель.ПолучитьДвоичныеДанные();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура КодироватьResourceSpans(Писатель, РесурсныйСпан)
    // ResourceSpans: field 1 = resource, field 2 = scope_spans, field 3 = schema_url
    // Кодируем как вложенное сообщение (field 1 = length-delimited type)
    
    ПисательVложенный = Новый ОтелПротоПисатель();
    
    // Field 1: resource (Resource) - length-delimited
    Ресурс = РесурсныйСпан.Получить("resource");
    Если Ресурс <> Неопределено Тогда
        ПисательРесурса = Новый ОтелПротоПисатель();
        КодироватьResource(ПисательРесурса, Ресурс);
        ДанныеРесурса = ПисательРесурса.ПолучитьДвоичныеДанные();
        ПисательVложенный.ЗаписатьТег(1, 2); // field 1, wire type 2 (length-delimited)
        ПисательVложенный.ЗаписатьLengthDelimited(ДанныеРесурса);
    КонецЕсли;
    
    // Field 2: scope_spans (repeated ScopeSpans)
    СоупСпаны = РесурсныйСпан.Получить("scopeSpans");
    Если СоупСпаны <> Неопределено Тогда
        Для Каждого СкопСпан Из СоупСпаны Цикл
            ПисательСкопа = Новый ОтелПротоПисатель();
            КодироватьScopeSpans(ПисательСкопа, СкопСпан);
            ДанныеСкопа = ПисательСкопа.ПолучитьДвоичныеДанные();
            ПисательVложенный.ЗаписатьТег(2, 2); // field 2, wire type 2
            ПисательVложенный.ЗаписатьLengthDelimited(ДанныеСкопа);
        КонецЦикла;
    КонецЕсли;
    
    // Field 3: schema_url (string)
    SchemaUrl = РесурсныйСпан.Получить("schemaUrl");
    Если SchemaUrl <> Неопределено И SchemaUrl <> "" Тогда
        ПисательVложенный.ЗаписатьТег(3, 2); // field 3, wire type 2 (string)
        ПисательVложенный.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;
    
    // Кодируем ResourceSpans как field 1 в главном писателе (ExportTraceServiceRequest)
    ДанныеResourceSpans = ПисательVложенный.ПолучитьДвоичныеДанные();
    Писатель.ЗаписатьТег(1, 2); // ExportTraceServiceRequest.resource_spans field 1, wire 2
    Писатель.ЗаписатьLengthDelimited(ДанныеResourceSpans);
КонецПроцедуры

Процедура КодироватьScopeSpans(Писатель, СкопСпан)
    // ScopeSpans: field 1 = scope, field 2 = spans, field 3 = schema_url
    
    // Field 1: scope (InstrumentationScope)
    Скоп = СкопСпан.Получить("scope");
    Если Скоп <> Неопределено Тогда
        ПисательСкопа = Новый ОтелПротоПисатель();
        КодироватьInstrumentationScope(ПисательСкопа, Скоп);
        ДанныеСкопа = ПисательСкопа.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(1, 2); // field 1, wire 2
        Писатель.ЗаписатьLengthDelimited(ДанныеСкопа);
    КонецЕсли;
    
    // Field 2: spans (repeated Span)
    Спаны = СкопСпан.Получить("spans");
    Если Спаны <> Неопределено Тогда
        Для Каждого Спан Из Спаны Цикл
            ПисательСпана = Новый ОтелПротоПисатель();
            КодироватьSpan(ПисательСпана, Спан);
            ДанныеСпана = ПисательСпана.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(2, 2); // field 2, wire 2
            Писатель.ЗаписатьLengthDelimited(ДанныеСпана);
        КонецЦикла;
    КонецЕсли;
    
    // Field 3: schema_url
    SchemaUrl = СкопСпан.Получить("schemaUrl");
    Если SchemaUrl <> Неопределено И SchemaUrl <> "" Тогда
        Писатель.ЗаписатьТег(3, 2); // field 3, wire 2 (string)
        Писатель.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьInstrumentationScope(Писатель, Скоп)
    // InstrumentationScope: field 1 = name, field 2 = version, field 3 = attributes, field 4 = dropped_attributes_count
    
    // Field 1: name (string)
    Имя = Скоп.Получить("name");
    Если Имя <> Неопределено И Имя <> "" Тогда
        Писатель.ЗаписатьТег(1, 2);
        Писатель.ЗаписатьСтроку(Имя);
    КонецЕсли;
    
    // Field 2: version (string)
    Версия = Скоп.Получить("version");
    Если Версия <> Неопределено И Версия <> "" Тогда
        Писатель.ЗаписатьТег(2, 2);
        Писатель.ЗаписатьСтроку(Версия);
    КонецЕсли;
    
    // Field 3: attributes (repeated KeyValue)
    Атрибуты = Скоп.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(3, 2);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;
    
    // Field 4: dropped_attributes_count (uint32)
    ОтброшенныхАтрибутов = Скоп.Получить("droppedAttributesCount");
    Если ОтброшенныхАтрибутов <> Неопределено И ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(4, 0); // wire 0 = varint
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьSpan(Писатель, Спан)
    // Span: field 1 = trace_id, field 2 = span_id, field 3 = trace_state, field 4 = parent_span_id,
    // field 5 = name, field 6 = kind, field 7 = start_time_unix_nano, field 8 = end_time_unix_nano,
    // field 9 = attributes, field 10 = dropped_attributes_count, field 11 = events, field 12 = dropped_events_count,
    // field 13 = links, field 14 = dropped_links_count, field 15 = status, field 16 = flags
    
    // Field 1: trace_id (bytes, hex -> bytes)
    ТрейсId = Спан.Получить("traceId");
    Если ТрейсId <> Неопределено И ТрейсId <> "" Тогда
        Писатель.ЗаписатьТег(1, 2);
        Писатель.ЗаписатьБайтыИзHex(ТрейсId);
    КонецЕсли;
    
    // Field 2: span_id (bytes)
    СпанId = Спан.Получить("spanId");
    Если СпанId <> Неопределено И СпанId <> "" Тогда
        Писатель.ЗаписатьТег(2, 2);
        Писатель.ЗаписатьБайтыИзHex(СпанId);
    КонецЕсли;
    
    // Field 3: trace_state (string)
    ТрейсСтейт = Спан.Получить("traceState");
    Если ТрейсСтейт <> Неопределено И ТрейсСтейт <> "" Тогда
        Писатель.ЗаписатьТег(3, 2);
        Писатель.ЗаписатьСтроку(ТрейсСтейт);
    КонецЕсли;
    
    // Field 4: parent_span_id (bytes)
    РодительскийСпанId = Спан.Получить("parentSpanId");
    Если РодительскийСпанId <> Неопределено И РодительскийСпанId <> "" Тогда
        Писатель.ЗаписатьТег(4, 2);
        Писатель.ЗаписатьБайтыИзHex(РодительскийСпанId);
    КонецЕсли;
    
    // Field 5: name (string)
    Имя = Спан.Получить("name");
    Если Имя <> Неопределено И Имя <> "" Тогда
        Писатель.ЗаписатьТег(5, 2);
        Писатель.ЗаписатьСтроку(Имя);
    КонецЕсли;
    
    // Field 6: kind (enum as varint)
    Вид = Спан.Получить("kind");
    Если Вид <> Неопределено И Вид <> 0 Тогда
        Писатель.ЗаписатьТег(6, 0);
        Писатель.ЗаписатьUInt64Varint(Вид);
    КонецЕсли;
    
    // Field 7: start_time_unix_nano (fixed64)
    НачалоВремя = Спан.Получить("startTimeUnixNano");
    Если НачалоВремя <> Неопределено И НачалоВремя > 0 Тогда
        Писатель.ЗаписатьТег(7, 1);
        Писатель.ЗаписатьFixed64(НачалоВремя);
    КонецЕсли;
    
    // Field 8: end_time_unix_nano (fixed64)
    КонецВремя = Спан.Получить("endTimeUnixNano");
    Если КонецВремя <> Неопределено И КонецВремя > 0 Тогда
        Писатель.ЗаписатьТег(8, 1);
        Писатель.ЗаписатьFixed64(КонецВремя);
    КонецЕсли;
    
    // Field 9: attributes (repeated KeyValue)
    Атрибуты = Спан.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(9, 2);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;
    
    // Field 10: dropped_attributes_count
    ОтброшенныхАтрибутов = Спан.Получить("droppedAttributesCount");
    Если ОтброшенныхАтрибутов <> Неопределено И ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(10, 0);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
    
    // Field 11: events (repeated Event) - пока пропускаем
    // Field 12: dropped_events_count
    // Field 13: links - пока пропускаем
    // Field 14: dropped_links_count
    // Field 15: status - пока пропускаем
    // Field 16: flags (fixed32)
    Флаги = Спан.Получить("flags");
    Если Флаги <> Неопределено И Флаги > 0 Тогда
        Писатель.ЗаписатьТег(16, 5); // wire 5 = fixed32
        Писатель.ЗаписатьFixed32(Флаги);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьKeyValue(Писатель, КлючЗначение)
    // KeyValue: field 1 = key (string), field 2 = value (AnyValue)
    
    // Field 1: key
    Ключ = КлючЗначение.Получить("key");
    Если Ключ <> Неопределено И Ключ <> "" Тогда
        Писатель.ЗаписатьТег(1, 2);
        Писатель.ЗаписатьСтроку(Ключ);
    КонецЕсли;
    
    // Field 2: value (AnyValue)
    Значение = КлючЗначение.Получить("value");
    Если Значение <> Неопределено Тогда
        ПисательЗнач = Новый ОтелПротоПисатель();
        КодироватьAnyValue(ПисательЗнач, Значение);
        ДанныеЗнач = ПисательЗнач.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(2, 2);
        Писатель.ЗаписатьLengthDelimited(ДанныеЗнач);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьAnyValue(Писатель, Значение)
    // AnyValue oneof: field 1 = string_value, field 2 = bool_value, field 3 = int_value,
    // field 4 = double_value, field 5 = array_value, field 6 = kvlist_value, field 7 = bytes_value
    
    // Определяем тип значения
    Если Значение.Свойство("stringValue") И Значение.stringValue <> Неопределено Тогда
        Писатель.ЗаписатьТег(1, 2);
        Писатель.ЗаписатьСтроку(Значение.stringValue);
    ИначеЕсли Значение.Свойство("boolValue") И Значение.boolValue <> Неопределено Тогда
        Писатель.ЗаписатьТег(2, 0); // bool as varint (0/1)
        БулВаль = 0;
        Если Значение.boolValue Тогда БулВаль = 1; КонецЕсли;
        Писатель.ЗаписатьUInt64Varint(БулВаль);
    ИначеЕсли Значение.Свойство("intValue") И Значение.intValue <> Неопределено Тогда
        Писатель.ЗаписатьТег(3, 0); // int64 as varint
        Писатель.ЗаписатьInt64Varint(Значение.intValue);
    ИначеЕсли Значение.Свойство("doubleValue") И Значение.doubleValue <> Неопределено Тогда
        Писатель.ЗаписатьТег(4, 1); // double as fixed64
        Писатель.ЗаписатьDouble(Значение.doubleValue);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьResource(Писатель, Ресурс)
    // Resource: field 1 = attributes (repeated KeyValue), field 2 = dropped_attributes_count
    
    // Field 1: attributes
    Атрибуты = Ресурс.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(1, 2);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;
    
    // Field 2: dropped_attributes_count
    ОтброшенныхАтрибутов = Ресурс.Получить("droppedAttributesCount");
    Если ОтброшенныхАтрибутов <> Неопределено И ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(2, 0);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
