#Область ОписаниеПеременных

// Export и Shutdown/ForceFlush могут вызываться конкурентно.
// Реализация MUST быть безопасна для параллельного вызова.

// Транспорт - объект транспорта для отправки данных логов
Перем Транспорт;
// Булево - признак завершения работы экспортера
Перем Закрыт;
// Строка - путь для отправки данных (по умолчанию "/v1/logs")
Перем ПутьСигнала;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует массив записей логов.
// По спеке LogRecordExporter.Export принимает batch of ReadableLogRecord.
// Scope и resource читаются из каждой записи.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для экспорта
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивЗаписей) Экспорт
    Если Закрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивЗаписей.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(МассивЗаписей);
    Возврат Транспорт.Отправить(ПутьСигнала, ДанныеOtlp);
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации - синхронный экспорт
КонецПроцедуры

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
Процедура Закрыть() Экспорт
    Закрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьТранспорт(Значение)
    Транспорт = Значение;
КонецПроцедуры

// Класс экспортера логов (OtlpLogExporter) по спецификации OpenTelemetry.
//
// Экспортирует записи логов в формате OTLP
// на адрес /v1/logs через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера логов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//   НовыйПутьСигнала - Строка - путь для отправки (необязательный, по умолчанию "/v1/logs")
//
Процедура ПриСозданииОбъекта(Транспорт, НовыйПутьСигнала = "/v1/logs")
    УстановитьТранспорт(Транспорт);
    ПутьСигнала = НовыйПутьСигнала;
    Закрыт = Ложь;
КонецПроцедуры

// Формирует данные OTLP из массива записей, группируя по resource и scope.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для формирования OTLP
//
// Возвращаемое значение:
//   Соответствие - данные в формате OTLP для отправки
//
Функция СформироватьДанныеOtlp(МассивЗаписей)

    КлючОбласти = "Области";
    КлючЗаписи = "Записи";

    ГруппыПоРесурсам = СгруппироватьЗаписиПоРесурсамИОбластям(МассивЗаписей, КлючОбласти, КлючЗаписи);

    МассивРесурсныхЛогов = Новый Массив();
    Для Каждого КлючРесурса Из ГруппыПоРесурсам Цикл
        ДанныеРесурса = КлючРесурса.Значение;
        РесурсОбъект = ДанныеРесурса.Получить("Ресурс");

        МассивОбластейЛогов = Новый Массив();
        ДанныеОбластей = ДанныеРесурса.Получить(КлючОбласти);
        Для Каждого ЭлементОбласти Из ДанныеОбластей Цикл
            ОбластьЛоги = СформироватьОбластьЛоговOtlp(ЭлементОбласти.Значение, КлючЗаписи);
            МассивОбластейЛогов.Добавить(ОбластьЛоги);
        КонецЦикла;

        РесурсныеЛоги = СформироватьРесурсныеЛогиOtlp(РесурсОбъект, МассивОбластейЛогов);
        МассивРесурсныхЛогов.Добавить(РесурсныеЛоги);
    КонецЦикла;

    Результат = Новый Соответствие();
    Результат.Вставить("resourceLogs", МассивРесурсныхЛогов);
    Возврат Результат;
КонецФункции

Функция СгруппироватьЗаписиПоРесурсамИОбластям(МассивЗаписей, КлючОбласти, КлючЗаписи)
    ГруппыПоРесурсам = Новый Соответствие();

    Для Каждого Запись Из МассивЗаписей Цикл
        РесурсЗаписи = Запись.Ресурс();
        ОбластьЗаписи = Запись.ОбластьИнструментирования();

        КлючРесурса = "";
        Если РесурсЗаписи <> Неопределено Тогда
            КлючРесурса = "" + РесурсЗаписи.Атрибуты().Количество();
        КонецЕсли;

        КлючОбластиЗаписи = "";
        Если ОбластьЗаписи <> Неопределено Тогда
            КлючОбластиЗаписи = ОбластьЗаписи.Ключ();
        КонецЕсли;

        ДанныеРесурса = ГруппыПоРесурсам.Получить(КлючРесурса);
        Если ДанныеРесурса = Неопределено Тогда
            ДанныеРесурса = Новый Соответствие();
            ДанныеРесурса.Вставить("Ресурс", РесурсЗаписи);
            ДанныеРесурса.Вставить(КлючОбласти, Новый Соответствие());
            ГруппыПоРесурсам.Вставить(КлючРесурса, ДанныеРесурса);
        КонецЕсли;

        ДанныеОбластей = ДанныеРесурса.Получить(КлючОбласти);
        ГруппаОбласти = ДанныеОбластей.Получить(КлючОбластиЗаписи);
        Если ГруппаОбласти = Неопределено Тогда
            ГруппаОбласти = Новый Соответствие();
            ГруппаОбласти.Вставить("Область", ОбластьЗаписи);
            ГруппаОбласти.Вставить(КлючЗаписи, Новый Массив());
            ДанныеОбластей.Вставить(КлючОбластиЗаписи, ГруппаОбласти);
        КонецЕсли;

        МассивЗаписейГруппы = ГруппаОбласти.Получить(КлючЗаписи);
        МассивЗаписейГруппы.Добавить(Запись);
    КонецЦикла;

    Возврат ГруппыПоРесурсам;
КонецФункции

Функция СформироватьОбластьЛоговOtlp(ГруппаОбласти, КлючЗаписи)
    ОбластьОбъект = ГруппаОбласти.Получить("Область");
    ЗаписиГруппы = ГруппаОбласти.Получить(КлючЗаписи);

    ЗаписиOtlp = Новый Массив();
    Для Каждого ЗаписьИзГруппы Из ЗаписиГруппы Цикл
        ЗаписиOtlp.Добавить(СформироватьЗаписьOtlp(ЗаписьИзГруппы));
    КонецЦикла;

    ДанныеОбластиOtlp = Новый Соответствие();
    Если ОбластьОбъект <> Неопределено Тогда
        ДанныеОбластиOtlp.Вставить("name", ОбластьОбъект.Имя());
        ДанныеОбластиOtlp.Вставить("version", ОбластьОбъект.Версия());
        Если ОбластьОбъект.Атрибуты() <> Неопределено Тогда
            ДанныеОбластиOtlp.Вставить("attributes", ОбластьОбъект.Атрибуты().ВМассивOtlp());
        КонецЕсли;
    КонецЕсли;

    ОбластьЛоги = Новый Соответствие();
    ОбластьЛоги.Вставить("scope", ДанныеОбластиOtlp);
    Если ОбластьОбъект <> Неопределено И ОбластьОбъект.АдресСхемы() <> "" Тогда
        ОбластьЛоги.Вставить("schemaUrl", ОбластьОбъект.АдресСхемы());
    КонецЕсли;
    ОбластьЛоги.Вставить("logRecords", ЗаписиOtlp);

    Возврат ОбластьЛоги;
КонецФункции

Функция СформироватьРесурсныеЛогиOtlp(РесурсОбъект, МассивОбластейЛогов)
    РесурсныеЛоги = Новый Соответствие();
    Если РесурсОбъект <> Неопределено Тогда
        РесурсныеЛоги.Вставить("resource", РесурсОбъект.ВСоответствиеOtlp());
    Иначе
        РесурсныеЛоги.Вставить("resource", Новый Соответствие());
    КонецЕсли;
    РесурсныеЛоги.Вставить("scopeLogs", МассивОбластейЛогов);
    Возврат РесурсныеЛоги;
КонецФункции

Функция СформироватьЗаписьOtlp(ЗаписьЛога)
    ЗаписьOtlp = Новый Соответствие();
    ЗаписьOtlp.Вставить("timeUnixNano", ЗаписьЛога.Время());
    ЗаписьOtlp.Вставить("observedTimeUnixNano", ЗаписьЛога.ВремяНаблюдения());
    ЗаписьOtlp.Вставить("severityNumber", ЗаписьЛога.НомерСерьезности());
    ЗаписьOtlp.Вставить("severityText", ЗаписьЛога.ТекстСерьезности());

    ЗаписьOtlp.Вставить("body", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(ЗаписьЛога.Тело()));

    ЗаписьOtlp.Вставить("attributes", ЗаписьЛога.Атрибуты().ВМассивOtlp());
    ЗаписьOtlp.Вставить("droppedAttributesCount", ЗаписьЛога.КоличествоОтброшенныхАтрибутов());
    ЗаписьOtlp.Вставить("traceId", ЗаписьЛога.ИдТрассировки());
    ЗаписьOtlp.Вставить("spanId", ЗаписьЛога.ИдСпана());
    ЗаписьOtlp.Вставить("flags", ЗаписьЛога.ФлагиТрассировки());

    Если ЗаписьЛога.ИмяСобытия() <> "" Тогда
        ЗаписьOtlp.Вставить("eventName", ЗаписьЛога.ИмяСобытия());
    КонецЕсли;

    Возврат ЗаписьOtlp;
КонецФункции

#КонецОбласти
