#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Произвольный - экспортер данных
Перем Экспортер;
// Массив - буфер накопленных элементов
Перем Буфер;
// БлокировкаРесурса - блокировка для потокобезопасного доступа к буферу
Перем Блокировка;

// Число - максимальный размер буфера
Перем МаксРазмерБуфера;
// Число - максимальный размер пакета для экспорта
Перем МаксРазмерПакета;
// Число - интервал периодического экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// Число - таймаут экспорта в миллисекундах (по спеке OTEL_BSP_EXPORT_TIMEOUT)
Перем ТаймаутЭкспортаМс;
// Булево - признак завершения работы процессора
Перем Закрыт;
// Обещание - обещание фонового периодического экспорта
Перем Обещание;
// Объект - логгер библиотеки logos
Перем Лог;
// Число - количество отброшенных элементов при переполнении буфера
Перем КоличествоОтброшенных;
// Строка - название сигнала для сообщений (например "спанов" или "логов")
Перем ИмяСигнала;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает элемент - добавляет в буфер.
// При достижении максимального размера пакета инициирует экспорт.
//
// Параметры:
//   Элемент - Произвольный - элемент для обработки (спан или запись лога)
//
Процедура Обработать(Элемент) Экспорт
    Если Закрыт Тогда
        Возврат;
    КонецЕсли;

    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() < МаксРазмерБуфера Тогда
            Буфер.Добавить(Элемент);
        Иначе
            КоличествоОтброшенных = КоличествоОтброшенных + 1;
        КонецЕсли;
        НуженЭкспорт = Буфер.Количество() >= МаксРазмерПакета;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные элементы.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции (ошибка/таймаут отражают исход экспорта)
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт
    Возврат ЭкспортироватьВсеПакеты(ТаймаутМс);
КонецФункции

// Завершает работу процессора и возвращает результат.
// Учитывает таймаут при финальном экспорте оставшихся элементов.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
    Если Закрыт Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Процессор закрыт");
    КонецЕсли;
    Закрыт = Истина;
    Попытка
        ОстановитьФоновыйЭкспорт();
        РезультатЭкспорта = ЭкспортироватьВсеПакеты(ТаймаутМс);
        Если Экспортер <> Неопределено Тогда
            Экспортер.Закрыть();
        КонецЕсли;
    Исключение
        Возврат ОтелРезультатыЗакрытия.СОшибкой(ОписаниеОшибки());
    КонецПопытки;
    Если РезультатЭкспорта <> Неопределено И РезультатЭкспорта.ИстёкТаймаут() Тогда
        Возврат ОтелРезультатыЗакрытия.ИзТаймаута();
    КонецЕсли;
    Если РезультатЭкспорта <> Неопределено И НЕ РезультатЭкспорта.Успешно() Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Сбой финального экспорта");
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

// Принудительно выгружает накопленные элементы и возвращает результат.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат операции
//
Функция ПринудительноВыгрузитьСРезультатом(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
    Если Закрыт Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Процессор закрыт");
    КонецЕсли;
    Попытка
        Результат = СброситьБуфер(ТаймаутМс);
    Исключение
        Возврат ОтелРезультатыЗакрытия.СОшибкой(ОписаниеОшибки());
    КонецПопытки;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И Результат.ИстёкТаймаут() Тогда
        Возврат ОтелРезультатыЗакрытия.ИзТаймаута();
    КонецЕсли;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И НЕ Результат.Успешно() Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Сбой выгрузки буфера");
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

// Возвращает количество отброшенных элементов при переполнении буфера.
//
// Возвращаемое значение:
//   Число - количество отброшенных элементов
//
Функция КоличествоОтброшенных() Экспорт
    Возврат КоличествоОтброшенных;
КонецФункции

// Запускает фоновый периодический экспорт.
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийЭкспорт");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
// Не вызывать напрямую - используется ФоновымиЗаданиями.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ Закрыт Цикл
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЭкспортироватьВсеПакеты(ТаймаутМс = 0)
    НачалоМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
    ИтоговыйРезультат = ОтелРезультатыЭкспорта.Успех();
    Пока Истина Цикл
        Если ТаймаутМс > 0 И (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс) >= ТаймаутМс Тогда
            Лог.Предупреждение("Таймаут при экспорте %1", ИмяСигнала);
            Возврат ОтелРезультатыЭкспорта.Таймаут();
        КонецЕсли;
        Блокировка.Заблокировать();
        Попытка
            БуферПуст = Буфер.Количество() = 0;
            Блокировка.Разблокировать();
        Исключение
            Блокировка.Разблокировать();
            Возврат ОтелРезультатыЭкспорта.Ошибка();
        КонецПопытки;
        Если БуферПуст Тогда
            Возврат ИтоговыйРезультат;
        КонецЕсли;
        РезультатПакета = ЭкспортироватьПакет();
        Если РезультатПакета <> Неопределено И НЕ РезультатПакета.Успешно() Тогда
            ИтоговыйРезультат = РезультатПакета;
        КонецЕсли;
    КонецЦикла;
КонецФункции

Функция ЭкспортироватьПакет()
    ЭлементыДляЭкспорта = ИзвлечьЭлементыИзБуфера();
    Если ЭлементыДляЭкспорта = Неопределено Тогда
        Возврат ОтелРезультатыЭкспорта.Успех();
    КонецЕсли;

    Если Экспортер <> Неопределено И ЭлементыДляЭкспорта.Количество() > 0 Тогда
        Блокировка.Заблокировать();
        Попытка
            Экспортер.Экспортировать(ЭлементыДляЭкспорта);
            Экспортер.СброситьБуфер();
        Исключение
            Блокировка.Разблокировать();
            Лог.Предупреждение("Ошибка экспорта %1: %2", ИмяСигнала, ОписаниеОшибки());
            Возврат ОтелРезультатыЭкспорта.Ошибка();
        КонецПопытки;
        Блокировка.Разблокировать();
    КонецЕсли;
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

Функция ИзвлечьЭлементыИзБуфера()
    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() = 0 Тогда
            Блокировка.Разблокировать();
            Возврат Неопределено;
        КонецЕсли;

        ЭлементыДляЭкспорта = Новый Массив();
        Количество = Буфер.Количество();
        Если Количество > МаксРазмерПакета Тогда
            Количество = МаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            ЭлементыДляЭкспорта.Добавить(Буфер[Инд]);
        КонецЦикла;

        НовыйБуфер = Новый Массив();
        Для Инд = Количество По Буфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(Буфер[Инд]);
        КонецЦикла;
        Буфер = НовыйБуфер;

        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат Неопределено;
    КонецПопытки;

    Возврат ЭлементыДляЭкспорта;
КонецФункции

Процедура ОстановитьФоновыйЭкспорт()
    Если Обещание <> Неопределено Тогда
        Попытка
            Обещание.Получить(ТаймаутЭкспортаМс);
        Исключение
            Лог.Отладка("Таймаут ожидания фонового экспорта %1: %2", ИмяСигнала, ОписаниеОшибки());
        КонецПопытки;
        Обещание = Неопределено;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура УстановитьИмяСигнала(Значение)
    ИмяСигнала = Значение;
КонецПроцедуры

Процедура УстановитьИнтервалЭкспортаМс(Значение)
    ИнтервалЭкспортаМс = Значение;
КонецПроцедуры

Процедура УстановитьМаксРазмерБуфера(Значение)
    МаксРазмерБуфера = Значение;
КонецПроцедуры

Процедура УстановитьМаксРазмерПакета(Значение)
    МаксРазмерПакета = Значение;
КонецПроцедуры

Процедура УстановитьТаймаутЭкспортаМс(Значение)
    ТаймаутЭкспортаМс = Значение;
КонецПроцедуры

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Базовый пакетный процессор (BatchProcessor).
// Содержит всю логику буферизации и фонового экспорта.
//
// Параметры:
//   Экспортер - Произвольный - экспортер данных
//   ИмяСигнала - Строка - название сигнала для логирования
//   МаксРазмерБуфера - Число - максимальный размер очереди
//   МаксРазмерПакета - Число - максимальный размер пакета
//   ИнтервалЭкспортаМс - Число - интервал экспорта в мс
//   ТаймаутЭкспортаМс - Число - таймаут экспорта в мс (по умолчанию 30000)
//
// BSLLS:MagicNumber-off
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(Экспортер, // BSLLS:NumberOfParams-off
        ИмяСигнала,
        МаксРазмерБуфера = 2048,
        МаксРазмерПакета = 512,
        ИнтервалЭкспортаМс = 5000,
        ТаймаутЭкспортаМс = 30000)
// BSLLS:MagicNumber-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry." + ИмяСигнала);
    УстановитьИмяСигнала(ИмяСигнала);
    УстановитьЭкспортер(Экспортер);
    УстановитьМаксРазмерБуфера(МаксРазмерБуфера);
    УстановитьМаксРазмерПакета(МаксРазмерПакета);
    УстановитьИнтервалЭкспортаМс(ИнтервалЭкспортаМс);
    УстановитьТаймаутЭкспортаМс(ТаймаутЭкспортаМс);
    Буфер = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Ложь;
    Обещание = Неопределено;
    КоличествоОтброшенных = 0;
КонецПроцедуры

#КонецОбласти
