#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

// 孝褉邪薪褋锌芯褉褌 - 芯斜褗械泻褌 褌褉邪薪褋锌芯褉褌邪 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏 谢芯谐芯胁
袩械褉械屑 屑孝褉邪薪褋锌芯褉褌;

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 协泻褋锌芯褉褌懈褉褍械褌 屑邪褋褋懈胁 蟹邪锌懈褋械泄 谢芯谐芯胁.
//
// 袩邪褉邪屑械褌褉褘:
//   袦邪褋褋懈胁袟邪锌懈褋械泄 - 袦邪褋褋懈胁 懈蟹 袨褌械谢袟邪锌懈褋褜袥芯谐邪 - 蟹邪锌懈褋懈 谢芯谐芯胁 写谢褟 褝泻褋锌芯褉褌邪
//   袪械褋褍褉褋 - 袨褌械谢袪械褋褍褉褋 - 褉械褋褍褉褋
//   袠屑褟袘懈斜谢懈芯褌械泻懈 - 小褌褉芯泻邪 - 懈屑褟 懈薪褋褌褉褍屑械薪褌懈褉褍褞褖械泄 斜懈斜谢懈芯褌械泻懈
//   袙械褉褋懈褟袘懈斜谢懈芯褌械泻懈 - 小褌褉芯泻邪 - 胁械褉褋懈褟 懈薪褋褌褉褍屑械薪褌懈褉褍褞褖械泄 斜懈斜谢懈芯褌械泻懈
//   袗褌褉懈斜褍褌褘小泻芯褍锌邪 - 袨褌械谢袗褌褉懈斜褍褌褘 - 邪褌褉懈斜褍褌褘 InstrumentationScope (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//   SchemaUrl - 小褌褉芯泻邪 - URL 褋褏械屑褘 褌械谢械屑械褌褉懈懈 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪, 械褋谢懈 褝泻褋锌芯褉褌 褍褋锌械褕械薪
//
肖褍薪泻褑懈褟 协泻褋锌芯褉褌懈褉芯胁邪褌褜(袦邪褋褋懈胁袟邪锌懈褋械泄, 袪械褋褍褉褋, 袠屑褟袘懈斜谢懈芯褌械泻懈, 袙械褉褋懈褟袘懈斜谢懈芯褌械泻懈, 袗褌褉懈斜褍褌褘小泻芯褍锌邪 = 袧械芯锌褉械写械谢械薪芯, SchemaUrl = "") 协泻褋锌芯褉褌
    袝褋谢懈 袦邪褋褋懈胁袟邪锌懈褋械泄.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
        袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
    袣芯薪械褑袝褋谢懈;

    袛邪薪薪褘械Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦邪褋褋懈胁袟邪锌懈褋械泄, 袪械褋褍褉褋, 袠屑褟袘懈斜谢懈芯褌械泻懈, 袙械褉褋懈褟袘懈斜谢懈芯褌械泻懈, 袗褌褉懈斜褍褌褘小泻芯褍锌邪, SchemaUrl);
    袙芯蟹胁褉邪褌 屑孝褉邪薪褋锌芯褉褌.袨褌锌褉邪胁懈褌褜("/v1/logs", 袛邪薪薪褘械Otlp);
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

// 袣谢邪褋褋 褝泻褋锌芯褉褌械褉邪 谢芯谐芯胁 (OtlpLogExporter) 锌芯 褋锌械褑懈褎懈泻邪褑懈懈 OpenTelemetry.
//
// 协泻褋锌芯褉褌懈褉褍械褌 蟹邪锌懈褋懈 谢芯谐芯胁 胁 褎芯褉屑邪褌械 OTLP
// 薪邪 褝薪写锌芯懈薪褌 /v1/logs 褔械褉械蟹 谢褞斜芯泄 褌褉邪薪褋锌芯褉褌 (HTTP, gRPC, InMemory).
//
// 袣芯薪褋褌褉褍泻褌芯褉 褝泻褋锌芯褉褌械褉邪 谢芯谐芯胁.
//
// 袩邪褉邪屑械褌褉褘:
//   孝褉邪薪褋锌芯褉褌 - 袨褌械谢Http孝褉邪薪褋锌芯褉褌, 袨褌械谢Grpc孝褉邪薪褋锌芯褉褌, 袨褌械谢袙袩邪屑褟褌褜孝褉邪薪褋锌芯褉褌 - 褌褉邪薪褋锌芯褉褌 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏
//
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(孝褉邪薪褋锌芯褉褌)
    屑孝褉邪薪褋锌芯褉褌 = 孝褉邪薪褋锌芯褉褌;
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦邪褋褋懈胁袟邪锌懈褋械泄, 袪械褋褍褉褋, 袠屑褟袘懈斜谢懈芯褌械泻懈, 袙械褉褋懈褟袘懈斜谢懈芯褌械泻懈, 袗褌褉懈斜褍褌褘小泻芯褍锌邪, SchemaUrl)
    袟邪锌懈褋懈Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 袟邪锌懈褋褜 袠蟹 袦邪褋褋懈胁袟邪锌懈褋械泄 笑懈泻谢
        袟邪锌懈褋懈Otlp.袛芯斜邪胁懈褌褜(小褎芯褉屑懈褉芯胁邪褌褜袟邪锌懈褋褜Otlp(袟邪锌懈褋褜));
    袣芯薪械褑笑懈泻谢邪;

    小泻芯褍锌 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    小泻芯褍锌.袙褋褌邪胁懈褌褜("name", 袠屑褟袘懈斜谢懈芯褌械泻懈);
    小泻芯褍锌.袙褋褌邪胁懈褌褜("version", 袙械褉褋懈褟袘懈斜谢懈芯褌械泻懈);
    袝褋谢懈 袗褌褉懈斜褍褌褘小泻芯褍锌邪 <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        小泻芯褍锌.袙褋褌邪胁懈褌褜("attributes", 袗褌褉懈斜褍褌褘小泻芯褍锌邪.袙袦邪褋褋懈胁Otlp());
    袣芯薪械褑袝褋谢懈;

    小泻芯褍锌袥芯谐懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    小泻芯褍锌袥芯谐懈.袙褋褌邪胁懈褌褜("scope", 小泻芯褍锌);
    袝褋谢懈 SchemaUrl <> "" 孝芯谐写邪
        小泻芯褍锌袥芯谐懈.袙褋褌邪胁懈褌褜("schemaUrl", SchemaUrl);
    袣芯薪械褑袝褋谢懈;
    小泻芯褍锌袥芯谐懈.袙褋褌邪胁懈褌褜("logRecords", 袟邪锌懈褋懈Otlp);

    袦邪褋褋懈胁小泻芯褍锌袥芯谐芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袦邪褋褋懈胁小泻芯褍锌袥芯谐芯胁.袛芯斜邪胁懈褌褜(小泻芯褍锌袥芯谐懈);

    袪械褋褍褉褋薪褘械袥芯谐懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袪械褋褍褉褋薪褘械袥芯谐懈.袙褋褌邪胁懈褌褜("resource", 袪械褋褍褉褋.袙小芯芯褌胁械褌褋褌胁懈械Otlp());
    袪械褋褍褉褋薪褘械袥芯谐懈.袙褋褌邪胁懈褌褜("scopeLogs", 袦邪褋褋懈胁小泻芯褍锌袥芯谐芯胁);

    袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袥芯谐芯胁 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袥芯谐芯胁.袛芯斜邪胁懈褌褜(袪械褋褍褉褋薪褘械袥芯谐懈);

    袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("resourceLogs", 袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袥芯谐芯胁);
    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袟邪锌懈褋褜Otlp(袟邪锌懈褋褜袥芯谐邪)
    袟邪锌懈褋褜Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 袟邪锌懈褋褜袥芯谐邪.袙褉械屑褟());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("observedTimeUnixNano", 袟邪锌懈褋褜袥芯谐邪.袙褉械屑褟袧邪斜谢褞写械薪懈褟());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("severityNumber", 袟邪锌懈褋褜袥芯谐邪.袧芯屑械褉小械褉褜械蟹薪芯褋褌懈());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("severityText", 袟邪锌懈褋褜袥芯谐邪.孝械泻褋褌小械褉褜械蟹薪芯褋褌懈());

    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("body", 袨褌械谢校褌懈谢懈褌褘.袟薪邪褔械薪懈械袗褌褉懈斜褍褌邪袙肖芯褉屑邪褌袨褌械谢(袟邪锌懈褋褜袥芯谐邪.孝械谢芯()));

    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("attributes", 袟邪锌懈褋褜袥芯谐邪.袗褌褉懈斜褍褌褘().袙袦邪褋褋懈胁Otlp());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("traceId", 袟邪锌懈褋褜袥芯谐邪.袠写孝褉邪褋褋懈褉芯胁泻懈());
    袟邪锌懈褋褜Otlp.袙褋褌邪胁懈褌褜("spanId", 袟邪锌懈褋褜袥芯谐邪.袠写小锌邪薪邪());

    袙芯蟹胁褉邪褌 袟邪锌懈褋褜Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈
