#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

// 孝褉邪薪褋锌芯褉褌 - 芯斜褗械泻褌 褌褉邪薪褋锌芯褉褌邪 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏 屑械褌褉懈泻
袩械褉械屑 屑孝褉邪薪褋锌芯褉褌;
// 校薪懈肖褍薪泻褑懈褟 - 褋械谢械泻褌芯褉 胁褉械屑械薪薪芯泄 邪谐褉械谐邪褑懈懈: 袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪) -> 效懈褋谢芯
袩械褉械屑 屑小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈;
// 袘褍谢械胁芯 - 锌褉懈蟹薪邪泻 蟹邪胁械褉褕械薪懈褟 褉邪斜芯褌褘 褝泻褋锌芯褉褌械褉邪
袩械褉械屑 屑袟邪泻褉褘褌;

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 协泻褋锌芯褉褌懈褉褍械褌 屑械褌褉懈泻懈 懈蟹 芯斜褗械泻褌邪 Meter.
//
// 袩邪褉邪屑械褌褉褘:
//   袦械褌褉懈泻邪 - 袨褌械谢袦械褌褉 - 芯斜褗械泻褌 Meter 褋 懈薪褋褌褉褍屑械薪褌邪屑懈
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袘褍谢械胁芯 - 袠褋褌懈薪邪, 械褋谢懈 褝泻褋锌芯褉褌 褍褋锌械褕械薪
//
肖褍薪泻褑懈褟 协泻褋锌芯褉褌懈褉芯胁邪褌褜(袦械褌褉懈泻邪) 协泻褋锌芯褉褌
    袝褋谢懈 屑袟邪泻褉褘褌 孝芯谐写邪
        袙芯蟹胁褉邪褌 袥芯卸褜;
    袣芯薪械褑袝褋谢懈;

    袠薪褋褌褉褍屑械薪褌褘 = 袦械褌褉懈泻邪.袠薪褋褌褉褍屑械薪褌褘();
    袝褋谢懈 袠薪褋褌褉褍屑械薪褌褘.袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
        袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
    袣芯薪械褑袝褋谢懈;

    袝褋褌褜袛邪薪薪褘械 = 袥芯卸褜;
    袛谢褟 袣邪卸写芯谐芯 袠薪褋褌褉褍屑械薪褌 袠蟹 袠薪褋褌褉褍屑械薪褌褘 笑懈泻谢
        袝褋谢懈 袠薪褋褌褉褍屑械薪褌.孝芯褔泻懈袛邪薪薪褘褏().袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
            袝褋褌褜袛邪薪薪褘械 = 袠褋褌懈薪邪;
        袣芯薪械褑袝褋谢懈;
    袣芯薪械褑笑懈泻谢邪;

    袝褋谢懈 袧袝 袝褋褌褜袛邪薪薪褘械 孝芯谐写邪
        袙芯蟹胁褉邪褌 袠褋褌懈薪邪;
    袣芯薪械褑袝褋谢懈;

    袛邪薪薪褘械Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦械褌褉懈泻邪);
    袪械蟹褍谢褜褌邪褌 = 屑孝褉邪薪褋锌芯褉褌.袨褌锌褉邪胁懈褌褜("/v1/metrics", 袛邪薪薪褘械Otlp);

    // 袨褔懈褖邪械屑 褌芯褔泻懈 写邪薪薪褘褏 锌芯褋谢械 褝泻褋锌芯褉褌邪
    袝褋谢懈 袪械蟹褍谢褜褌邪褌 孝芯谐写邪
        袛谢褟 袣邪卸写芯谐芯 袠薪褋褌褉褍屑械薪褌 袠蟹 袠薪褋褌褉褍屑械薪褌褘 笑懈泻谢
            袠薪褋褌褉褍屑械薪褌.袨褔懈褋褌懈褌褜孝芯褔泻懈袛邪薪薪褘褏();
        袣芯薪械褑笑懈泻谢邪;
    袣芯薪械褑袝褋谢懈;

    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

// 袩褉懈薪褍写懈褌械谢褜薪芯 芯褌锌褉邪胁谢褟械褌 胁褋械 薪邪泻芯锌谢械薪薪褘械 写邪薪薪褘械.
// 袛谢褟 褋懈薪褏褉芯薪薪芯谐芯 褝泻褋锌芯褉褌械褉邪 - 芯锌械褉邪褑懈褟 薪械 褌褉械斜褍械褌褋褟.
//
袩褉芯褑械写褍褉邪 小斜褉芯褋懈褌褜袘褍褎械褉() 协泻褋锌芯褉褌
    // 袧械褌 斜褍褎械褉懈蟹邪褑懈懈 - 褋懈薪褏褉芯薪薪褘泄 褝泻褋锌芯褉褌
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袟邪胁械褉褕邪械褌 褉邪斜芯褌褍 褝泻褋锌芯褉褌械褉邪. 袩芯褋谢械 胁褘蟹芯胁邪 协泻褋锌芯褉褌懈褉芯胁邪褌褜() 胁芯蟹胁褉邪褖邪械褌 袥芯卸褜.
//
袩褉芯褑械写褍褉邪 袟邪泻褉褘褌褜() 协泻褋锌芯褉褌
    屑袟邪泻褉褘褌 = 袠褋褌懈薪邪;
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

// 袣谢邪褋褋 褝泻褋锌芯褉褌械褉邪 屑械褌褉懈泻 (OtlpMetricExporter) 锌芯 褋锌械褑懈褎懈泻邪褑懈懈 OpenTelemetry.
//
// 协泻褋锌芯褉褌懈褉褍械褌 屑械褌褉懈泻懈 胁 褎芯褉屑邪褌械 OTLP
// 薪邪 邪写褉械褋 /v1/metrics 褔械褉械蟹 谢褞斜芯泄 褌褉邪薪褋锌芯褉褌 (HTTP, gRPC, InMemory).
//
// 袣芯薪褋褌褉褍泻褌芯褉 褝泻褋锌芯褉褌械褉邪 屑械褌褉懈泻.
//
// 袩邪褉邪屑械褌褉褘:
//   孝褉邪薪褋锌芯褉褌 - 袨褌械谢Http孝褉邪薪褋锌芯褉褌, 袨褌械谢Grpc孝褉邪薪褋锌芯褉褌, 袨褌械谢袙袩邪屑褟褌褜孝褉邪薪褋锌芯褉褌 - 褌褉邪薪褋锌芯褉褌 写谢褟 芯褌锌褉邪胁泻懈 写邪薪薪褘褏
//   小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 - 校薪懈肖褍薪泻褑懈褟 - 褋械谢械泻褌芯褉 懈蟹 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 (薪械芯斜褟蟹邪褌械谢褜薪褘泄)
//
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪(孝褉邪薪褋锌芯褉褌, 小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 袧械芯锌褉械写械谢械薪芯)
    屑孝褉邪薪褋锌芯褉褌 = 孝褉邪薪褋锌芯褉褌;
    屑袟邪泻褉褘褌 = 袥芯卸褜;
    袝褋谢懈 小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        屑小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袙褋械谐写邪袣褍屑褍谢褟褌懈胁薪邪褟();
    袠薪邪褔械
        屑小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈 = 小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈;
    袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袛邪薪薪褘械Otlp(袦械褌褉懈泻邪)
    袦械褌褉懈泻懈Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();

    袩褉械写褋褌邪胁谢械薪懈褟 = 袧械芯锌褉械写械谢械薪芯;
    袠屑褟袦械褌褉邪 = "";
    袩芯锌褘褌泻邪
        袩褉械写褋褌邪胁谢械薪懈褟 = 袦械褌褉懈泻邪.袩芯谢褍褔懈褌褜袩褉械写褋褌邪胁谢械薪懈褟();
        袠屑褟袦械褌褉邪 = 袦械褌褉懈泻邪.袠屑褟袘懈斜谢懈芯褌械泻懈();
    袠褋泻谢褞褔械薪懈械
        袩褉械写褋褌邪胁谢械薪懈褟 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袣芯薪械褑袩芯锌褘褌泻懈;

    袛谢褟 袣邪卸写芯谐芯 袠薪褋褌褉褍屑械薪褌 袠蟹 袦械褌褉懈泻邪.袠薪褋褌褉褍屑械薪褌褘() 笑懈泻谢
        袝褋谢懈 袠薪褋褌褉褍屑械薪褌.孝芯褔泻懈袛邪薪薪褘褏().袣芯谢懈褔械褋褌胁芯() = 0 孝芯谐写邪
            袩褉芯写芯谢卸懈褌褜;
        袣芯薪械褑袝褋谢懈;

        袩褉械写褋褌邪胁谢械薪懈械 = 袧邪泄褌懈袩褉械写褋褌邪胁谢械薪懈械袛谢褟袠薪褋褌褉褍屑械薪褌邪(
            袠薪褋褌褉褍屑械薪褌, 袩褉械写褋褌邪胁谢械薪懈褟, 袠屑褟袦械褌褉邪);
        袦械褌褉懈泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袦械褌褉懈泻褍Otlp(袠薪褋褌褉褍屑械薪褌, 袩褉械写褋褌邪胁谢械薪懈械);
        袦械褌褉懈泻懈Otlp.袛芯斜邪胁懈褌褜(袦械褌褉懈泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    袛邪薪薪褘械袨斜谢邪褋褌懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袛邪薪薪褘械袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜("name", 袦械褌褉懈泻邪.袠屑褟袘懈斜谢懈芯褌械泻懈());
    袛邪薪薪褘械袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜("version", 袦械褌褉懈泻邪.袙械褉褋懈褟袘懈斜谢懈芯褌械泻懈());
    袝褋谢懈 袦械褌褉懈泻邪.袗褌褉懈斜褍褌褘袨斜谢邪褋褌懈() <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袛邪薪薪褘械袨斜谢邪褋褌懈.袙褋褌邪胁懈褌褜("attributes", 袦械褌褉懈泻邪.袗褌褉懈斜褍褌褘袨斜谢邪褋褌懈().袙袦邪褋褋懈胁Otlp());
    袣芯薪械褑袝褋谢懈;

    袨斜谢邪褋褌褜袦械褌褉懈泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袨斜谢邪褋褌褜袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("scope", 袛邪薪薪褘械袨斜谢邪褋褌懈);
    袝褋谢懈 袦械褌褉懈泻邪.SchemaUrl() <> "" 孝芯谐写邪
        袨斜谢邪褋褌褜袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("schemaUrl", 袦械褌褉懈泻邪.SchemaUrl());
    袣芯薪械褑袝褋谢懈;
    袨斜谢邪褋褌褜袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("metrics", 袦械褌褉懈泻懈Otlp);

    袦邪褋褋懈胁袨斜谢邪褋褌械泄袦械褌褉懈泻 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袦邪褋褋懈胁袨斜谢邪褋褌械泄袦械褌褉懈泻.袛芯斜邪胁懈褌褜(袨斜谢邪褋褌褜袦械褌褉懈泻懈);

    袪械褋褍褉褋薪褘械袦械褌褉懈泻懈 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袪械褋褍褉褋薪褘械袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("resource", 袦械褌褉懈泻邪.袪械褋褍褉褋().袙小芯芯褌胁械褌褋褌胁懈械Otlp());
    袪械褋褍褉褋薪褘械袦械褌褉懈泻懈.袙褋褌邪胁懈褌褜("scopeMetrics", 袦邪褋褋懈胁袨斜谢邪褋褌械泄袦械褌褉懈泻);

    袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袦械褌褉懈泻 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袦械褌褉懈泻.袛芯斜邪胁懈褌褜(袪械褋褍褉褋薪褘械袦械褌褉懈泻懈);

    袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袪械蟹褍谢褜褌邪褌.袙褋褌邪胁懈褌褜("resourceMetrics", 袦邪褋褋懈胁袪械褋褍褉褋薪褘褏袦械褌褉懈泻);
    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袦械褌褉懈泻褍Otlp(袠薪褋褌褉褍屑械薪褌, 袩褉械写褋褌邪胁谢械薪懈械 = 袧械芯锌褉械写械谢械薪芯)
    袦械褌褉懈泻邪Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();

    袝褋谢懈 袩褉械写褋褌邪胁谢械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 袠 袩褉械写褋褌邪胁谢械薪懈械.袧芯胁芯械袠屑褟() <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("name", 袩褉械写褋褌邪胁谢械薪懈械.袧芯胁芯械袠屑褟());
    袠薪邪褔械
        袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("name", 袠薪褋褌褉褍屑械薪褌.袠屑褟());
    袣芯薪械褑袝褋谢懈;

    袝褋谢懈 袩褉械写褋褌邪胁谢械薪懈械 <> 袧械芯锌褉械写械谢械薪芯 袠 袩褉械写褋褌邪胁谢械薪懈械.袧芯胁芯械袨锌懈褋邪薪懈械() <> 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("description", 袩褉械写褋褌邪胁谢械薪懈械.袧芯胁芯械袨锌懈褋邪薪懈械());
    袠薪邪褔械
        袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("description", 袠薪褋褌褉褍屑械薪褌.袨锌懈褋邪薪懈械());
    袣芯薪械褑袝褋谢懈;

    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("unit", 袠薪褋褌褉褍屑械薪褌.袝写懈薪懈褑邪袠蟹屑械褉械薪懈褟());

    孝懈锌袦械褌褉懈泻懈 = 袠薪褋褌褉褍屑械薪褌.孝懈锌袦械褌褉懈泻懈();

    // BSLLS:IfElseIfEndsWithElse-off
    袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = "sum" 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜SumOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌);
    袠薪邪褔械袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = "histogram" 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜HistogramOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌);
    袠薪邪褔械袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = "exponentialHistogram" 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜ExponentialHistogramOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌);
    袠薪邪褔械袝褋谢懈 孝懈锌袦械褌褉懈泻懈 = "gauge" 孝芯谐写邪
        小褎芯褉屑懈褉芯胁邪褌褜GaugeOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌);
    袣芯薪械褑袝褋谢懈;

    袙芯蟹胁褉邪褌 袦械褌褉懈泻邪Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜SumOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    孝懈锌袟薪邪褔 = 袠薪褋褌褉褍屑械薪褌.孝懈锌袟薪邪褔械薪懈褟();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袠薪褋褌褉褍屑械薪褌.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜效懈褋谢芯胁褍褞孝芯褔泻褍Otlp(孝芯褔泻邪袛邪薪薪褘褏, 孝懈锌袟薪邪褔);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("startTimeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("startTimeUnixNano"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("timeUnixNano"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    小褍屑屑邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    小褍屑屑邪.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    孝懈锌袠薪褋褌褉褍屑械薪褌邪 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袨锌褉械写械谢懈褌褜孝懈锌袠薪褋褌褉褍屑械薪褌邪(袠薪褋褌褉褍屑械薪褌);
    小褍屑屑邪.袙褋褌邪胁懈褌褜("aggregationTemporality", 屑小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪));
    小褍屑屑邪.袙褋褌邪胁懈褌褜("isMonotonic", 袠薪褋褌褉褍屑械薪褌.袦芯薪芯褌芯薪薪褘泄());
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("sum", 小褍屑屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜HistogramOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袠薪褋褌褉褍屑械薪褌.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袘邪蟹芯胁褍褞孝芯褔泻褍袚懈褋褌芯谐褉邪屑屑褘Otlp(孝芯褔泻邪袛邪薪薪褘褏);

        小褔械褌褔懈泻懈袘邪泻械褌芯胁Otlp = 肖芯褉屑邪褌懈褉芯胁邪褌褜袦邪褋褋懈胁袙小褌褉芯泻懈(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("bucketCounts"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("bucketCounts", 小褔械褌褔懈泻懈袘邪泻械褌芯胁Otlp);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("explicitBounds", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("explicitBounds"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    袚懈褋褌芯谐褉邪屑屑邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    孝懈锌袠薪褋褌褉褍屑械薪褌邪 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袨锌褉械写械谢懈褌褜孝懈锌袠薪褋褌褉褍屑械薪褌邪(袠薪褋褌褉褍屑械薪褌);
    袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("aggregationTemporality", 屑小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪));
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("histogram", 袚懈褋褌芯谐褉邪屑屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜ExponentialHistogramOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袠薪褋褌褉褍屑械薪褌.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜袘邪蟹芯胁褍褞孝芯褔泻褍袚懈褋褌芯谐褉邪屑屑褘Otlp(孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("scale", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("scale"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("zeroCount", 肖芯褉屑邪褌(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("zeroCount"), "效袚=; 效袧=0; 效袛笑=0"));

        袩芯褉芯谐袧褍谢褟 = 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("zeroThreshold");
        袝褋谢懈 袩芯褉芯谐袧褍谢褟 <> 袧械芯锌褉械写械谢械薪芯 袠 袩芯褉芯谐袧褍谢褟 > 0 孝芯谐写邪
            孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("zeroThreshold", 袩芯褉芯谐袧褍谢褟);
        袣芯薪械褑袝褋谢懈;

        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("positive", 小褎芯褉屑懈褉芯胁邪褌褜袘邪泻械褌褘Otlp(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("positive")));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("negative", 小褎芯褉屑懈褉芯胁邪褌褜袘邪泻械褌褘Otlp(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("negative")));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    协泻褋锌袚懈褋褌芯谐褉邪屑屑邪 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    协泻褋锌袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    孝懈锌袠薪褋褌褉褍屑械薪褌邪 = 袨褌械谢小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袨锌褉械写械谢懈褌褜孝懈锌袠薪褋褌褉褍屑械薪褌邪(袠薪褋褌褉褍屑械薪褌);
    协泻褋锌袚懈褋褌芯谐褉邪屑屑邪.袙褋褌邪胁懈褌褜("aggregationTemporality", 屑小械谢械泻褌芯褉袙褉械屑械薪薪芯泄袗谐褉械谐邪褑懈懈.袩褉懈屑械薪懈褌褜(孝懈锌袠薪褋褌褉褍屑械薪褌邪));
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("exponentialHistogram", 协泻褋锌袚懈褋褌芯谐褉邪屑屑邪);
袣芯薪械褑袩褉芯褑械写褍褉褘

袩褉芯褑械写褍褉邪 小褎芯褉屑懈褉芯胁邪褌褜GaugeOtlp(袦械褌褉懈泻邪Otlp, 袠薪褋褌褉褍屑械薪褌)
    孝芯褔泻懈袛邪薪薪褘褏Otlp = 袧芯胁褘泄 袦邪褋褋懈胁();
    孝懈锌袟薪邪褔 = 袠薪褋褌褉褍屑械薪褌.孝懈锌袟薪邪褔械薪懈褟();
    袛谢褟 袣邪卸写芯谐芯 孝芯褔泻邪袛邪薪薪褘褏 袠蟹 袠薪褋褌褉褍屑械薪褌.孝芯褔泻懈袛邪薪薪褘褏() 笑懈泻谢
        孝芯褔泻邪Otlp = 小褎芯褉屑懈褉芯胁邪褌褜效懈褋谢芯胁褍褞孝芯褔泻褍Otlp(孝芯褔泻邪袛邪薪薪褘褏, 孝懈锌袟薪邪褔);
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("timeUnixNano"));
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("attributes", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("attributes"));
        袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏);
        孝芯褔泻懈袛邪薪薪褘褏Otlp.袛芯斜邪胁懈褌褜(孝芯褔泻邪Otlp);
    袣芯薪械褑笑懈泻谢邪;

    袛邪褌褔懈泻 = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袛邪褌褔懈泻.袙褋褌邪胁懈褌褜("dataPoints", 孝芯褔泻懈袛邪薪薪褘褏Otlp);
    袦械褌褉懈泻邪Otlp.袙褋褌邪胁懈褌褜("gauge", 袛邪褌褔懈泻);
袣芯薪械褑袩褉芯褑械写褍褉褘

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜效懈褋谢芯胁褍褞孝芯褔泻褍Otlp(孝芯褔泻邪袛邪薪薪褘褏, 孝懈锌袟薪邪褔)
    孝芯褔泻邪Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袟薪邪褔_ = 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("value");
    袝褋谢懈 孝懈锌袟薪邪褔 = "double" 孝芯谐写邪
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("asDouble", 袟薪邪褔_);
    袠薪邪褔械
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("asInt", 肖芯褉屑邪褌(袟薪邪褔_, "效袚=; 效袧=0; 效袛笑=0"));
    袣芯薪械褑袝褋谢懈;
    袙芯蟹胁褉邪褌 孝芯褔泻邪Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袘邪蟹芯胁褍褞孝芯褔泻褍袚懈褋褌芯谐褉邪屑屑褘Otlp(孝芯褔泻邪袛邪薪薪褘褏)
    孝芯褔泻邪Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("startTimeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("startTimeUnixNano"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("timeUnixNano", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("timeUnixNano"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("count", 肖芯褉屑邪褌(孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("count"), "效袚=; 效袧=0; 效袛笑=0"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("sum", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("sum"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("min", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("min"));
    孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("max", 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("max"));
    袙芯蟹胁褉邪褌 孝芯褔泻邪Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 小褎芯褉屑懈褉芯胁邪褌褜袘邪泻械褌褘Otlp(袘邪泻械褌褘)
    袘邪泻械褌褘Otlp = 袧芯胁褘泄 小芯芯褌胁械褌褋褌胁懈械();
    袘邪泻械褌褘Otlp.袙褋褌邪胁懈褌褜("offset", 袘邪泻械褌褘.袩芯谢褍褔懈褌褜("offset"));
    袘邪泻械褌褘Otlp.袙褋褌邪胁懈褌褜("bucketCounts", 肖芯褉屑邪褌懈褉芯胁邪褌褜袦邪褋褋懈胁袙小褌褉芯泻懈(袘邪泻械褌褘.袩芯谢褍褔懈褌褜("bucketCounts")));
    袙芯蟹胁褉邪褌 袘邪泻械褌褘Otlp;
袣芯薪械褑肖褍薪泻褑懈懈

肖褍薪泻褑懈褟 肖芯褉屑邪褌懈褉芯胁邪褌褜袦邪褋褋懈胁袙小褌褉芯泻懈(袦邪褋褋懈胁)
    袪械蟹褍谢褜褌邪褌 = 袧芯胁褘泄 袦邪褋褋懈胁();
    袛谢褟 袣邪卸写芯谐芯 协谢械屑械薪褌 袠蟹 袦邪褋褋懈胁 笑懈泻谢
        袪械蟹褍谢褜褌邪褌.袛芯斜邪胁懈褌褜(肖芯褉屑邪褌(协谢械屑械薪褌, "效袚=; 效袧=0; 效袛笑=0"));
    袣芯薪械褑笑懈泻谢邪;
    袙芯蟹胁褉邪褌 袪械蟹褍谢褜褌邪褌;
袣芯薪械褑肖褍薪泻褑懈懈

袩褉芯褑械写褍褉邪 袛芯斜邪胁懈褌褜协泻蟹械屑锌谢褟褉褘(孝芯褔泻邪Otlp, 孝芯褔泻邪袛邪薪薪褘褏)
    协泻蟹械屑锌谢褟褉褘 = 孝芯褔泻邪袛邪薪薪褘褏.袩芯谢褍褔懈褌褜("exemplars");
    袝褋谢懈 协泻蟹械屑锌谢褟褉褘 <> 袧械芯锌褉械写械谢械薪芯 袠 协泻蟹械屑锌谢褟褉褘.袣芯谢懈褔械褋褌胁芯() > 0 孝芯谐写邪
        孝芯褔泻邪Otlp.袙褋褌邪胁懈褌褜("exemplars", 协泻蟹械屑锌谢褟褉褘);
    袣芯薪械褑袝褋谢懈;
袣芯薪械褑袩褉芯褑械写褍褉褘

// 袧邪褏芯写懈褌 锌械褉胁芯械 锌芯写褏芯写褟褖械械 锌褉械写褋褌邪胁谢械薪懈械 (View) 写谢褟 懈薪褋褌褉褍屑械薪褌邪.
//
// 袩邪褉邪屑械褌褉褘:
//   袠薪褋褌褉褍屑械薪褌 - 袩褉芯懈蟹胁芯谢褜薪褘泄 - 懈薪褋褌褉褍屑械薪褌 屑械褌褉懈泻
//   袩褉械写褋褌邪胁谢械薪懈褟 - 袦邪褋褋懈胁 - 屑邪褋褋懈胁 锌邪褉 {小械谢械泻褌芯褉, 袩褉械写褋褌邪胁谢械薪懈械}
//   袠屑褟袦械褌褉邪 - 小褌褉芯泻邪 - 懈屑褟 屑械褌褉邪 (斜懈斜谢懈芯褌械泻懈)
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袩褉械写褋褌邪胁谢械薪懈械, 袧械芯锌褉械写械谢械薪芯
//
肖褍薪泻褑懈褟 袧邪泄褌懈袩褉械写褋褌邪胁谢械薪懈械袛谢褟袠薪褋褌褉褍屑械薪褌邪(袠薪褋褌褉褍屑械薪褌, 袩褉械写褋褌邪胁谢械薪懈褟, 袠屑褟袦械褌褉邪)
    袝褋谢懈 袩褉械写褋褌邪胁谢械薪懈褟 = 袧械芯锌褉械写械谢械薪芯 孝芯谐写邪
        袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
    袣芯薪械褑袝褋谢懈;

    袛谢褟 袣邪卸写芯谐芯 袩邪褉邪 袠蟹 袩褉械写褋褌邪胁谢械薪懈褟 笑懈泻谢
        小械谢械泻褌芯褉 = 袩邪褉邪.袩芯谢褍褔懈褌褜("小械谢械泻褌芯褉");
        袝褋谢懈 小械谢械泻褌芯褉.小芯胁锌邪写邪械褌(袠薪褋褌褉褍屑械薪褌.袠屑褟(), 袠薪褋褌褉褍屑械薪褌.孝懈锌袦械褌褉懈泻懈(), 袠屑褟袦械褌褉邪) 孝芯谐写邪
            袙芯蟹胁褉邪褌 袩邪褉邪.袩芯谢褍褔懈褌褜("袩褉械写褋褌邪胁谢械薪懈械");
        袣芯薪械褑袝褋谢懈;
    袣芯薪械褑笑懈泻谢邪;

    袙芯蟹胁褉邪褌 袧械芯锌褉械写械谢械薪芯;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈
