#Использовать logos

#Область ОписаниеПеременных

// Типы wire для protobuf
Перем ВайрVarint;  // 0 - Varint (int32, int64, uint32, uint64, bool, enum)
Перем ВайрFixed64; // 1 - 64-bit (fixed64, sfixed64, double)
Перем ВайрLen;     // 2 - Length-delimited (string, bytes, embedded messages, packed repeated)
Перем ВайрFixed32; // 5 - 32-bit (fixed32, sfixed32, float)

// Конвертер строки в число (безопасный, не бросает исключение на некорректном вводе)
Перем ТипЧисло;

Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Кодирует metricsData (из ОтелЭкспортерМетрик) в protobuf wire-формат.
// Входные данные: Соответствие с ключами camelCase (OTLP/JSON формат).
// Возвращает ДвоичныеДанные с protobuf ExportMetricsServiceRequest.
//
// Параметры:
//   ДанныеOtlp - Соответствие - данные метрик в формате OTLP (resourceMetrics)
//
// Возвращаемое значение:
//   ДвоичныеДанные - protobuf ExportMetricsServiceRequest
//
Функция ЗакодироватьMetricsData(ДанныеOtlp) Экспорт
    Писатель = Новый ОтелПротоПисатель();

    // ExportMetricsServiceRequest: field 1 = resource_metrics (repeated ResourceMetrics)
    РесурсныеМетрики = ДанныеOtlp.Получить("resourceMetrics");

    Если РесурсныеМетрики <> Неопределено И РесурсныеМетрики.Количество() > 0 Тогда
        Для Каждого РесурснаяМетрика Из РесурсныеМетрики Цикл
            КодироватьResourceMetrics(Писатель, РесурснаяМетрика);
        КонецЦикла;
    КонецЕсли;

    Возврат Писатель.ПолучитьДвоичныеДанные();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура КодироватьResourceMetrics(Писатель, РесурснаяМетрика)
    // ResourceMetrics: field 1 = resource, field 2 = scope_metrics, field 3 = schema_url

    ПисательВложенный = Новый ОтелПротоПисатель();

    // Field 1: resource
    Ресурс = РесурснаяМетрика.Получить("resource");
    Если Ресурс <> Неопределено Тогда
        ПисательРесурса = Новый ОтелПротоПисатель();
        КодироватьResource(ПисательРесурса, Ресурс);
        ДанныеРесурса = ПисательРесурса.ПолучитьДвоичныеДанные();
        ПисательВложенный.ЗаписатьТег(1, ВайрLen);
        ПисательВложенный.ЗаписатьLengthDelimited(ДанныеРесурса);
    КонецЕсли;

    // Field 2: scope_metrics (repeated ScopeMetrics)
    ОбластиМетрик = РесурснаяМетрика.Получить("scopeMetrics");
    Если ОбластиМетрик <> Неопределено Тогда
        Для Каждого ОбластьМетрик Из ОбластиМетрик Цикл
            ПисательОбласти = Новый ОтелПротоПисатель();
            КодироватьScopeMetrics(ПисательОбласти, ОбластьМетрик);
            ДанныеОбласти = ПисательОбласти.ПолучитьДвоичныеДанные();
            ПисательВложенный.ЗаписатьТег(2, ВайрLen);
            ПисательВложенный.ЗаписатьLengthDelimited(ДанныеОбласти);
        КонецЦикла;
    КонецЕсли;

    // Field 3: schema_url
    SchemaUrl = РесурснаяМетрика.Получить("schemaUrl");
    Если SchemaUrl <> Неопределено И SchemaUrl <> "" Тогда
        ПисательВложенный.ЗаписатьТег(3, ВайрLen);
        ПисательВложенный.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;

    ДанныеResourceMetrics = ПисательВложенный.ПолучитьДвоичныеДанные();
    Писатель.ЗаписатьТег(1, ВайрLen);
    Писатель.ЗаписатьLengthDelimited(ДанныеResourceMetrics);
КонецПроцедуры

Процедура КодироватьScopeMetrics(Писатель, ОбластьМетрик)
    // ScopeMetrics: field 1 = scope, field 2 = metrics, field 3 = schema_url

    // Field 1: scope (InstrumentationScope)
    Скоп = ОбластьМетрик.Получить("scope");
    Если Скоп <> Неопределено Тогда
        ПисательСкопа = Новый ОтелПротоПисатель();
        КодироватьInstrumentationScope(ПисательСкопа, Скоп);
        ДанныеСкопа = ПисательСкопа.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеСкопа);
    КонецЕсли;

    // Field 2: metrics (repeated Metric)
    Метрики = ОбластьМетрик.Получить("metrics");
    Если Метрики <> Неопределено Тогда
        Для Каждого Метрика Из Метрики Цикл
            ПисательМетрики = Новый ОтелПротоПисатель();
            КодироватьMetric(ПисательМетрики, Метрика);
            ДанныеМетрики = ПисательМетрики.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(2, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеМетрики);
        КонецЦикла;
    КонецЕсли;

    // Field 3: schema_url
    SchemaUrl = ОбластьМетрик.Получить("schemaUrl");
    Если SchemaUrl <> Неопределено И SchemaUrl <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(SchemaUrl);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьMetric(Писатель, Метрика)
    // Metric: field 1 = name, field 2 = description, field 3 = unit
    //         field 5 = gauge (oneof), field 7 = sum (oneof), field 9 = histogram (oneof),
    //         field 10 = exponentialHistogram (oneof)

    // Field 1: name
    Имя = Метрика.Получить("name");
    Если Имя <> Неопределено И Имя <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(Имя);
    КонецЕсли;

    // Field 2: description
    Описание = Метрика.Получить("description");
    Если Описание <> Неопределено И Описание <> "" Тогда
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьСтроку(Описание);
    КонецЕсли;

    // Field 3: unit
    Единица = Метрика.Получить("unit");
    Если Единица <> Неопределено И Единица <> "" Тогда
        Писатель.ЗаписатьТег(3, ВайрLen);
        Писатель.ЗаписатьСтроку(Единица);
    КонецЕсли;

    // oneof data: кодируем только один тип данных
    Датчик = Метрика.Получить("gauge");
    Если Датчик <> Неопределено Тогда
        ПисательТипа = Новый ОтелПротоПисатель();
        КодироватьGauge(ПисательТипа, Датчик);
        ДанныеТипа = ПисательТипа.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(5, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеТипа);
        Возврат;
    КонецЕсли;

    Сумма = Метрика.Получить("sum");
    Если Сумма <> Неопределено Тогда
        ПисательТипа = Новый ОтелПротоПисатель();
        КодироватьSum(ПисательТипа, Сумма);
        ДанныеТипа = ПисательТипа.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(7, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеТипа);
        Возврат;
    КонецЕсли;

    Гистограмма = Метрика.Получить("histogram");
    Если Гистограмма <> Неопределено Тогда
        ПисательТипа = Новый ОтелПротоПисатель();
        КодироватьHistogram(ПисательТипа, Гистограмма);
        ДанныеТипа = ПисательТипа.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(9, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеТипа);
        Возврат;
    КонецЕсли;

    ЭкспГистограмма = Метрика.Получить("exponentialHistogram");
    Если ЭкспГистограмма <> Неопределено Тогда
        Лог.Предупреждение("ExponentialHistogram не поддерживается protobuf кодировщиком, метрика '%1' пропущена", Имя);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьGauge(Писатель, Датчик)
    // Gauge: field 1 = data_points (repeated NumberDataPoint)
    ТочкиДанных = Датчик.Получить("dataPoints");
    Если ТочкиДанных <> Неопределено Тогда
        Для Каждого ТочкаДанных Из ТочкиДанных Цикл
            ПисательТочки = Новый ОтелПротоПисатель();
            КодироватьNumberDataPoint(ПисательТочки, ТочкаДанных);
            ДанныеТочки = ПисательТочки.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(1, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеТочки);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьSum(Писатель, Сумма)
    // Sum: field 1 = data_points, field 2 = aggregation_temporality, field 3 = is_monotonic
    ТочкиДанных = Сумма.Получить("dataPoints");
    Если ТочкиДанных <> Неопределено Тогда
        Для Каждого ТочкаДанных Из ТочкиДанных Цикл
            ПисательТочки = Новый ОтелПротоПисатель();
            КодироватьNumberDataPoint(ПисательТочки, ТочкаДанных);
            ДанныеТочки = ПисательТочки.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(1, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеТочки);
        КонецЦикла;
    КонецЕсли;

    // Field 2: aggregation_temporality (varint)
    ВременнаяАгрегация = Сумма.Получить("aggregationTemporality");
    Если ВременнаяАгрегация <> Неопределено Тогда
        Писатель.ЗаписатьТег(2, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ВременнаяАгрегация);
    КонецЕсли;

    // Field 3: is_monotonic (bool as varint)
    Монотонный = Сумма.Получить("isMonotonic");
    Если Монотонный <> Неопределено Тогда
        Писатель.ЗаписатьТег(3, ВайрVarint);
        МонотонныйЦел = 0;
        Если Монотонный Тогда МонотонныйЦел = 1; КонецЕсли;
        Писатель.ЗаписатьUInt64Varint(МонотонныйЦел);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьHistogram(Писатель, Гистограмма)
    // Histogram: field 1 = data_points, field 2 = aggregation_temporality
    ТочкиДанных = Гистограмма.Получить("dataPoints");
    Если ТочкиДанных <> Неопределено Тогда
        Для Каждого ТочкаДанных Из ТочкиДанных Цикл
            ПисательТочки = Новый ОтелПротоПисатель();
            КодироватьHistogramDataPoint(ПисательТочки, ТочкаДанных);
            ДанныеТочки = ПисательТочки.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(1, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеТочки);
        КонецЦикла;
    КонецЕсли;

    // Field 2: aggregation_temporality (varint)
    ВременнаяАгрегация = Гистограмма.Получить("aggregationTemporality");
    Если ВременнаяАгрегация <> Неопределено Тогда
        Писатель.ЗаписатьТег(2, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ВременнаяАгрегация);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьNumberDataPoint(Писатель, ТочкаДанных)
    // NumberDataPoint:
    //   field 2 = start_time_unix_nano (fixed64)
    //   field 3 = time_unix_nano (fixed64)
    //   field 4 = as_double (double, oneof, wire type 1)
    //   field 6 = as_int (sfixed64, oneof, wire type 1)
    //   field 7 = attributes (repeated KeyValue) - ВАЖНО: поле 7, не 1!
    //   field 8 = flags (varint)

    НачалоВремени = ТочкаДанных.Получить("startTimeUnixNano");
    Если НачалоВремени <> Неопределено И НачалоВремени > 0 Тогда
        Писатель.ЗаписатьТег(2, ВайрFixed64);
        Писатель.ЗаписатьFixed64(НачалоВремени);
    КонецЕсли;

    ВремяТочки = ТочкаДанных.Получить("timeUnixNano");
    Если ВремяТочки <> Неопределено И ВремяТочки > 0 Тогда
        Писатель.ЗаписатьТег(3, ВайрFixed64);
        Писатель.ЗаписатьFixed64(ВремяТочки);
    КонецЕсли;

    // oneof: asDouble (field 4) или asInt (field 6)
    ЗначениеDouble = ТочкаДанных.Получить("asDouble");
    Если ЗначениеDouble <> Неопределено Тогда
        Писатель.ЗаписатьТег(4, ВайрFixed64);
        Писатель.ЗаписатьDouble(ЗначениеDouble);
    Иначе
        // asInt хранится как строка в OTLP JSON (большие int64)
        ЗначениеIntСтрока = ТочкаДанных.Получить("asInt");
        Если ЗначениеIntСтрока <> Неопределено Тогда
            ЗначениеInt = ТипЧисло.ПривестиЗначение(ЗначениеIntСтрока);
            Писатель.ЗаписатьТег(6, ВайрFixed64);
            Писатель.ЗаписатьSFixed64(ЗначениеInt);
        КонецЕсли;
    КонецЕсли;

    // Field 7: attributes - ВАЖНО: поле 7, не 1!
    Атрибуты = ТочкаДанных.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(7, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;

    // Field 8: flags
    Флаги = ТочкаДанных.Получить("flags");
    Если Флаги <> Неопределено И Флаги > 0 Тогда
        Писатель.ЗаписатьТег(8, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(Флаги);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьHistogramDataPoint(Писатель, ТочкаДанных)
    // HistogramDataPoint:
    //   field 2 = start_time_unix_nano (fixed64)
    //   field 3 = time_unix_nano (fixed64)
    //   field 4 = count (uint64 varint)
    //   field 5 = sum (optional double)
    //   field 6 = bucket_counts (repeated uint64, packed)
    //   field 7 = explicit_bounds (repeated double, packed)
    //   field 9 = attributes - ВАЖНО: поле 9, не 1!
    //   field 10 = flags (varint)
    //   field 11 = min (optional double)
    //   field 12 = max (optional double)

    НачалоВремени = ТочкаДанных.Получить("startTimeUnixNano");
    Если НачалоВремени <> Неопределено И НачалоВремени > 0 Тогда
        Писатель.ЗаписатьТег(2, ВайрFixed64);
        Писатель.ЗаписатьFixed64(НачалоВремени);
    КонецЕсли;

    ВремяТочки = ТочкаДанных.Получить("timeUnixNano");
    Если ВремяТочки <> Неопределено И ВремяТочки > 0 Тогда
        Писатель.ЗаписатьТег(3, ВайрFixed64);
        Писатель.ЗаписатьFixed64(ВремяТочки);
    КонецЕсли;

    // Field 4: count (uint64 varint) - хранится как строка в JSON
    КоличествоСтрока = ТочкаДанных.Получить("count");
    Если КоличествоСтрока <> Неопределено Тогда
        Количество = ТипЧисло.ПривестиЗначение(КоличествоСтрока);
        Писатель.ЗаписатьТег(4, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(Количество);
    КонецЕсли;

    // Field 5: sum (optional double)
    СуммаЗнач = ТочкаДанных.Получить("sum");
    Если СуммаЗнач <> Неопределено Тогда
        Писатель.ЗаписатьТег(5, ВайрFixed64);
        Писатель.ЗаписатьDouble(СуммаЗнач);
    КонецЕсли;

    // Field 6: bucket_counts (packed repeated uint64)
    СчетчикиБакетов = ТочкаДанных.Получить("bucketCounts");
    Если СчетчикиБакетов <> Неопределено И СчетчикиБакетов.Количество() > 0 Тогда
        ПисательУпаковки = Новый ОтелПротоПисатель();
        Для Каждого СчетчикСтрока Из СчетчикиБакетов Цикл
            Счетчик = ТипЧисло.ПривестиЗначение(СчетчикСтрока);
            ПисательУпаковки.ЗаписатьUInt64Varint(Счетчик);
        КонецЦикла;
        ДанныеУпаковки = ПисательУпаковки.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(6, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеУпаковки);
    КонецЕсли;

    // Field 7: explicit_bounds (packed repeated double)
    ЯвныеГраницы = ТочкаДанных.Получить("explicitBounds");
    Если ЯвныеГраницы <> Неопределено И ЯвныеГраницы.Количество() > 0 Тогда
        ПисательУпаковки = Новый ОтелПротоПисатель();
        Для Каждого Граница Из ЯвныеГраницы Цикл
            ПисательУпаковки.ЗаписатьDouble(Граница);
        КонецЦикла;
        ДанныеУпаковки = ПисательУпаковки.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(7, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеУпаковки);
    КонецЕсли;

    // Field 9: attributes - ВАЖНО: поле 9, не 1!
    Атрибуты = ТочкаДанных.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(9, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;

    // Field 10: flags
    Флаги = ТочкаДанных.Получить("flags");
    Если Флаги <> Неопределено И Флаги > 0 Тогда
        Писатель.ЗаписатьТег(10, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(Флаги);
    КонецЕсли;

    // Field 11: min (optional double)
    МинЗнач = ТочкаДанных.Получить("min");
    Если МинЗнач <> Неопределено Тогда
        Писатель.ЗаписатьТег(11, ВайрFixed64);
        Писатель.ЗаписатьDouble(МинЗнач);
    КонецЕсли;

    // Field 12: max (optional double)
    МаксЗнач = ТочкаДанных.Получить("max");
    Если МаксЗнач <> Неопределено Тогда
        Писатель.ЗаписатьТег(12, ВайрFixed64);
        Писатель.ЗаписатьDouble(МаксЗнач);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьInstrumentationScope(Писатель, Скоп)
    // InstrumentationScope: field 1 = name (string), field 2 = version (string),
    //                       field 3 = attributes (repeated KeyValue)

    Имя = Скоп.Получить("name");
    Если Имя <> Неопределено И Имя <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(Имя);
    КонецЕсли;

    Версия = Скоп.Получить("version");
    Если Версия <> Неопределено И Версия <> "" Тогда
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьСтроку(Версия);
    КонецЕсли;

    Атрибуты = Скоп.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(3, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьResource(Писатель, Ресурс)
    // Resource: field 1 = attributes (repeated KeyValue), field 2 = dropped_attributes_count

    Атрибуты = Ресурс.Получить("attributes");
    Если Атрибуты <> Неопределено Тогда
        Для Каждого Атрибут Из Атрибуты Цикл
            ПисательАтр = Новый ОтелПротоПисатель();
            КодироватьKeyValue(ПисательАтр, Атрибут);
            ДанныеАтр = ПисательАтр.ПолучитьДвоичныеДанные();
            Писатель.ЗаписатьТег(1, ВайрLen);
            Писатель.ЗаписатьLengthDelimited(ДанныеАтр);
        КонецЦикла;
    КонецЕсли;

    ОтброшенныхАтрибутов = Ресурс.Получить("droppedAttributesCount");
    Если ОтброшенныхАтрибутов <> Неопределено И ОтброшенныхАтрибутов > 0 Тогда
        Писатель.ЗаписатьТег(2, ВайрVarint);
        Писатель.ЗаписатьUInt64Varint(ОтброшенныхАтрибутов);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьKeyValue(Писатель, КлючЗначение)
    // KeyValue: field 1 = key (string), field 2 = value (AnyValue)

    Ключ = КлючЗначение.Получить("key");
    Если Ключ <> Неопределено И Ключ <> "" Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(Ключ);
    КонецЕсли;

    Значение = КлючЗначение.Получить("value");
    Если Значение <> Неопределено Тогда
        ПисательЗнач = Новый ОтелПротоПисатель();
        КодироватьAnyValue(ПисательЗнач, Значение);
        ДанныеЗнач = ПисательЗнач.ПолучитьДвоичныеДанные();
        Писатель.ЗаписатьТег(2, ВайрLen);
        Писатель.ЗаписатьLengthDelimited(ДанныеЗнач);
    КонецЕсли;
КонецПроцедуры

Процедура КодироватьAnyValue(Писатель, Значение)
    // AnyValue oneof: строго одно поле

    СтроковоеЗн = Значение.Получить("stringValue");
    Если СтроковоеЗн <> Неопределено Тогда
        Писатель.ЗаписатьТег(1, ВайрLen);
        Писатель.ЗаписатьСтроку(СтроковоеЗн);
    ИначеЕсли Значение.Получить("boolValue") <> Неопределено Тогда
        БулВаль = Значение.Получить("boolValue");
        Писатель.ЗаписатьТег(2, ВайрVarint);
        БулВальЦел = 0;
        Если БулВаль Тогда БулВальЦел = 1; КонецЕсли;
        Писатель.ЗаписатьUInt64Varint(БулВальЦел);
    ИначеЕсли Значение.Получить("intValue") <> Неопределено Тогда
        ЦелЗн = Значение.Получить("intValue");
        Писатель.ЗаписатьТег(3, ВайрVarint);
        Писатель.ЗаписатьInt64Varint(ЦелЗн);
    ИначеЕсли Значение.Получить("doubleValue") <> Неопределено Тогда
        ДублЗн = Значение.Получить("doubleValue");
        Писатель.ЗаписатьТег(4, ВайрFixed64);
        Писатель.ЗаписатьDouble(ДублЗн);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

// Инициализация модуля - задаём константы wire-типов protobuf
ВайрVarint  = 0;
ВайрFixed64 = 1;
ВайрLen     = 2;
ВайрFixed32 = 5;

Лог     = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.proto");
ТипЧисло = Новый ОписаниеТипов("Число");
