#Использовать collectionos

#Область ОписаниеПеременных

// Export и Shutdown/ForceFlush могут вызываться конкурентно.
// Реализация MUST быть безопасна для параллельного вызова.

// Транспорт - объект транспорта для отправки данных спанов
Перем Транспорт;
// Булево - признак завершения работы экспортера
Перем Закрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует массив спанов.
//
// Параметры:
//   МассивСпанов - Массив из ОтелСпан - спаны для экспорта
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивСпанов) Экспорт
    Если Закрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивСпанов.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(МассивСпанов);
    Возврат Транспорт.Отправить("/v1/traces", ДанныеOtlp);
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации - синхронный экспорт
КонецПроцедуры

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
Процедура Закрыть() Экспорт
    Закрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьТранспорт(Значение)
    Транспорт = Значение;
КонецПроцедуры

// Класс экспортера спанов (OtlpSpanExporter) по спецификации OpenTelemetry.
//
// Экспортирует завершенные спаны в формате OTLP
// на адрес /v1/traces через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера спанов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    УстановитьТранспорт(Транспорт);
    Закрыт = Ложь;
КонецПроцедуры

Функция СформироватьДанныеOtlp(МассивСпанов)
    РесурсныеСпаны = Новый Массив();
    ГруппыПоРесурсу = Новый Соответствие();

    Для Каждого Спан Из МассивСпанов Цикл
        ГруппаРесурса = ПолучитьГруппуРесурса(ГруппыПоРесурсу, Спан);
        СпанOtlp = СформироватьСпанOtlp(Спан);
        ДобавитьСпанВОбласть(ГруппаРесурса, Спан, СпанOtlp);
    КонецЦикла;

    Для Каждого КлючИЗначение Из ГруппыПоРесурсу Цикл
        РесурсныеСпаны.Добавить(КлючИЗначение.Значение);
    КонецЦикла;

    Результат = Новый Соответствие();
    Результат.Вставить("resourceSpans", РесурсныеСпаны);
    Возврат Результат;
КонецФункции

Функция ПолучитьГруппуРесурса(ГруппыПоРесурсу, Спан)
    КлючРесурса = СформироватьКлючРесурса(Спан.Ресурс());
    ГруппаРесурса = ГруппыПоРесурсу.Получить(КлючРесурса);
    Если ГруппаРесурса = Неопределено Тогда
        ГруппаРесурса = Новый Соответствие();
        ГруппаРесурса.Вставить("resource", Спан.Ресурс().ВСоответствиеOtlp());
        ГруппаРесурса.Вставить("scopeSpans", Новый Массив());
        ГруппыПоРесурсу.Вставить(КлючРесурса, ГруппаРесурса);
    КонецЕсли;
    Возврат ГруппаРесурса;
КонецФункции

Процедура ДобавитьСпанВОбласть(ГруппаРесурса, Спан, СпанOtlp)
    КлючОбласти = Спан.ОбластьИнструментирования().Имя() + ":" + Спан.ОбластьИнструментирования().Версия();

    Для Каждого ОбластьСпаны Из ГруппаРесурса.Получить("scopeSpans") Цикл
        ОбластьИмя = ОбластьСпаны.Получить("scope").Получить("name");
        ОбластьВерсия = ОбластьСпаны.Получить("scope").Получить("version");
        Если ОбластьИмя + ":" + ОбластьВерсия = КлючОбласти Тогда
            ОбластьСпаны.Получить("spans").Добавить(СпанOtlp);
            Возврат;
        КонецЕсли;
    КонецЦикла;

    СоздатьНовуюОбластьСпанов(ГруппаРесурса, Спан, СпанOtlp);
КонецПроцедуры

Процедура СоздатьНовуюОбластьСпанов(ГруппаРесурса, Спан, СпанOtlp)
    ДанныеОбласти = Новый Соответствие();
    ДанныеОбласти.Вставить("name", Спан.ОбластьИнструментирования().Имя());
    ДанныеОбласти.Вставить("version", Спан.ОбластьИнструментирования().Версия());
    Если Спан.ОбластьИнструментирования().Атрибуты() <> Неопределено Тогда
        ДанныеОбласти.Вставить("attributes", Спан.ОбластьИнструментирования().Атрибуты().ВМассивOtlp());
    КонецЕсли;

    НоваяОбластьСпаны = Новый Соответствие();
    НоваяОбластьСпаны.Вставить("scope", ДанныеОбласти);
    Если Спан.ОбластьИнструментирования().АдресСхемы() <> "" Тогда
        НоваяОбластьСпаны.Вставить("schemaUrl", Спан.ОбластьИнструментирования().АдресСхемы());
    КонецЕсли;
    СпаныМассив = Новый Массив();
    СпаныМассив.Добавить(СпанOtlp);
    НоваяОбластьСпаны.Вставить("spans", СпаныМассив);

    ГруппаРесурса.Получить("scopeSpans").Добавить(НоваяОбластьСпаны);
КонецПроцедуры

Функция СформироватьКлючРесурса(Ресурс)
    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Ресурс.Атрибуты().ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Ресурс.Атрибуты().Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция СформироватьСпанOtlp(Спан)
    СпанOtlp = Новый Соответствие();
    СпанOtlp.Вставить("traceId", Спан.КонтекстСпана().ИдТрассировки());
    СпанOtlp.Вставить("spanId", Спан.КонтекстСпана().ИдСпана());
    СпанOtlp.Вставить("traceState", Спан.КонтекстСпана().СостояниеТрассировки().ВСтроку());
    СпанOtlp.Вставить("parentSpanId", Спан.ИдРодительскогоСпана());
    СпанOtlp.Вставить("name", Спан.Имя());
    СпанOtlp.Вставить("kind", Спан.ВидСпана());
    СпанOtlp.Вставить("startTimeUnixNano", Спан.ВремяНачала());
    СпанOtlp.Вставить("endTimeUnixNano", Спан.ВремяОкончания());
    СпанOtlp.Вставить("attributes", Спан.Атрибуты().ВМассивOtlp());
    СпанOtlp.Вставить("flags", Спан.КонтекстСпана().ФлагиТрассировки());
    СпанOtlp.Вставить("droppedAttributesCount", Спан.КоличествоОтброшенныхАтрибутов());

    // События
    СобытияOtlp = Новый Массив();
    Для Каждого Событие Из Спан.События() Цикл
        СобытияOtlp.Добавить(Событие.ВСоответствиеOtlp());
    КонецЦикла;
    СпанOtlp.Вставить("events", СобытияOtlp);
    СпанOtlp.Вставить("droppedEventsCount", Спан.КоличествоОтброшенныхСобытий());

    // Линки
    ЛинкиOtlp = Новый Массив();
    Для Каждого Линк Из Спан.Линки() Цикл
        ЛинкOtlp = Новый Соответствие();
        КонтекстСпанаЛинка = Линк.Получить("КонтекстСпана");
        ЛинкOtlp.Вставить("traceId", КонтекстСпанаЛинка.ИдТрассировки());
        ЛинкOtlp.Вставить("spanId", КонтекстСпанаЛинка.ИдСпана());
        ЛинкOtlp.Вставить("flags", КонтекстСпанаЛинка.ФлагиТрассировки());
        ЛинкОтелСостояние = КонтекстСпанаЛинка.СостояниеТрассировки();
        Если НЕ ЛинкОтелСостояние.Пустой() Тогда
            ЛинкOtlp.Вставить("traceState", ЛинкОтелСостояние.ВСтроку());
        КонецЕсли;
        ЛинкАтрибуты = Линк.Получить("Атрибуты");
        Если ЛинкАтрибуты <> Неопределено Тогда
            ЛинкOtlp.Вставить("attributes", ЛинкАтрибуты.ВМассивOtlp());
        КонецЕсли;
        ОтброшеноАтрибутовЛинка = Линк.Получить("ОтброшеноАтрибутов");
        Если ОтброшеноАтрибутовЛинка = Неопределено Тогда
            ОтброшеноАтрибутовЛинка = 0;
        КонецЕсли;
        ЛинкOtlp.Вставить("droppedAttributesCount", ОтброшеноАтрибутовЛинка);
        ЛинкиOtlp.Добавить(ЛинкOtlp);
    КонецЦикла;
    СпанOtlp.Вставить("links", ЛинкиOtlp);
    СпанOtlp.Вставить("droppedLinksCount", Спан.КоличествоОтброшенныхЛинков());

    // Статус
    Статус = Новый Соответствие();
    Статус.Вставить("code", Спан.КодСтатуса());
    Если Спан.СообщениеСтатуса() <> "" Тогда
        Статус.Вставить("message", Спан.СообщениеСтатуса());
    КонецЕсли;
    СпанOtlp.Вставить("status", Статус);

    Возврат СпанOtlp;
КонецФункции

#КонецОбласти
