#Использовать collectionos

#Область ОписаниеПеременных

// Транспорт - объект транспорта для отправки данных спанов
Перем мТранспорт;
// Булево - признак завершения работы экспортера
Перем мЗакрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует массив спанов.
//
// Параметры:
//   МассивСпанов - Массив из ОтелСпан - спаны для экспорта
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивСпанов) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивСпанов.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(МассивСпанов);
    Возврат мТранспорт.Отправить("/v1/traces", ДанныеOtlp);
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации - синхронный экспорт
КонецПроцедуры

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс экспортера спанов (OtlpSpanExporter) по спецификации OpenTelemetry.
//
// Экспортирует завершенные спаны в формате OTLP
// на эндпоинт /v1/traces через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера спанов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    мТранспорт = Транспорт;
    мЗакрыт = Ложь;
КонецПроцедуры

Функция СформироватьДанныеOtlp(МассивСпанов)
    РесурсныеСпаны = Новый Массив();
    ГруппыПоРесурсу = Новый Соответствие();

    Для Каждого Спан Из МассивСпанов Цикл
        ГруппаРесурса = ПолучитьГруппуРесурса(ГруппыПоРесурсу, Спан);
        СпанOtlp = СформироватьСпанOtlp(Спан);
        ДобавитьСпанВСкоуп(ГруппаРесурса, Спан, СпанOtlp);
    КонецЦикла;

    Для Каждого КлючИЗначение Из ГруппыПоРесурсу Цикл
        РесурсныеСпаны.Добавить(КлючИЗначение.Значение);
    КонецЦикла;

    Результат = Новый Соответствие();
    Результат.Вставить("resourceSpans", РесурсныеСпаны);
    Возврат Результат;
КонецФункции

Функция ПолучитьГруппуРесурса(ГруппыПоРесурсу, Спан)
    КлючРесурса = СформироватьКлючРесурса(Спан.Ресурс());
    ГруппаРесурса = ГруппыПоРесурсу.Получить(КлючРесурса);
    Если ГруппаРесурса = Неопределено Тогда
        ГруппаРесурса = Новый Соответствие();
        ГруппаРесурса.Вставить("resource", Спан.Ресурс().ВСоответствиеOtlp());
        ГруппаРесурса.Вставить("scopeSpans", Новый Массив());
        ГруппыПоРесурсу.Вставить(КлючРесурса, ГруппаРесурса);
    КонецЕсли;
    Возврат ГруппаРесурса;
КонецФункции

Процедура ДобавитьСпанВСкоуп(ГруппаРесурса, Спан, СпанOtlp)
    КлючСкоупа = Спан.ИмяБиблиотеки() + ":" + Спан.ВерсияБиблиотеки();

    Для Каждого СкоупСпаны Из ГруппаРесурса.Получить("scopeSpans") Цикл
        СкоупИмя = СкоупСпаны.Получить("scope").Получить("name");
        СкоупВерсия = СкоупСпаны.Получить("scope").Получить("version");
        Если СкоупИмя + ":" + СкоупВерсия = КлючСкоупа Тогда
            СкоупСпаны.Получить("spans").Добавить(СпанOtlp);
            Возврат;
        КонецЕсли;
    КонецЦикла;

    СоздатьНовыйСкоупСпанов(ГруппаРесурса, Спан, СпанOtlp);
КонецПроцедуры

Процедура СоздатьНовыйСкоупСпанов(ГруппаРесурса, Спан, СпанOtlp)
    Скоуп = Новый Соответствие();
    Скоуп.Вставить("name", Спан.ИмяБиблиотеки());
    Скоуп.Вставить("version", Спан.ВерсияБиблиотеки());
    Если Спан.АтрибутыСкоупа() <> Неопределено Тогда
        Скоуп.Вставить("attributes", Спан.АтрибутыСкоупа().ВМассивOtlp());
    КонецЕсли;

    НовыйСкоупСпаны = Новый Соответствие();
    НовыйСкоупСпаны.Вставить("scope", Скоуп);
    Если Спан.SchemaUrl() <> "" Тогда
        НовыйСкоупСпаны.Вставить("schemaUrl", Спан.SchemaUrl());
    КонецЕсли;
    СпаныМассив = Новый Массив();
    СпаныМассив.Добавить(СпанOtlp);
    НовыйСкоупСпаны.Вставить("spans", СпаныМассив);

    ГруппаРесурса.Получить("scopeSpans").Добавить(НовыйСкоупСпаны);
КонецПроцедуры

Функция СформироватьКлючРесурса(Ресурс)
    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Ресурс.Атрибуты().ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Ресурс.Атрибуты().Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция СформироватьСпанOtlp(Спан)
    СпанOtlp = Новый Соответствие();
    СпанOtlp.Вставить("traceId", Спан.КонтекстСпана().ИдТрассировки());
    СпанOtlp.Вставить("spanId", Спан.КонтекстСпана().ИдСпана());
    СпанOtlp.Вставить("traceState", Спан.КонтекстСпана().СостояниеТрассировки());
    СпанOtlp.Вставить("parentSpanId", Спан.ИдРодительскогоСпана());
    СпанOtlp.Вставить("name", Спан.Имя());
    СпанOtlp.Вставить("kind", Спан.ВидСпана());
    СпанOtlp.Вставить("startTimeUnixNano", Спан.ВремяНачала());
    СпанOtlp.Вставить("endTimeUnixNano", Спан.ВремяОкончания());
    СпанOtlp.Вставить("attributes", Спан.Атрибуты().ВМассивOtlp());

    // События
    СобытияOtlp = Новый Массив();
    Для Каждого Событие Из Спан.События() Цикл
        СобытияOtlp.Добавить(Событие.ВСоответствиеOtlp());
    КонецЦикла;
    СпанOtlp.Вставить("events", СобытияOtlp);

    // Линки
    ЛинкиOtlp = Новый Массив();
    Для Каждого Линк Из Спан.Линки() Цикл
        ЛинкOtlp = Новый Соответствие();
        КонтекстСпанаЛинка = Линк.Получить("КонтекстСпана");
        ЛинкOtlp.Вставить("traceId", КонтекстСпанаЛинка.ИдТрассировки());
        ЛинкOtlp.Вставить("spanId", КонтекстСпанаЛинка.ИдСпана());
        ЛинкОтелСостояние = КонтекстСпанаЛинка.СостояниеТрассировки();
        Если ЛинкОтелСостояние <> "" Тогда
            ЛинкOtlp.Вставить("traceState", ЛинкОтелСостояние);
        КонецЕсли;
        ЛинкАтрибуты = Линк.Получить("Атрибуты");
        Если ЛинкАтрибуты <> Неопределено Тогда
            ЛинкOtlp.Вставить("attributes", ЛинкАтрибуты.ВМассивOtlp());
        КонецЕсли;
        ЛинкиOtlp.Добавить(ЛинкOtlp);
    КонецЦикла;
    СпанOtlp.Вставить("links", ЛинкиOtlp);

    // Статус
    Статус = Новый Соответствие();
    Статус.Вставить("code", Спан.КодСтатуса());
    Если Спан.СообщениеСтатуса() <> "" Тогда
        Статус.Вставить("message", Спан.СообщениеСтатуса());
    КонецЕсли;
    СпанOtlp.Вставить("status", Статус);

    Возврат СпанOtlp;
КонецФункции

#КонецОбласти
