#Использовать atomic
#Использовать async

#Область ОписаниеПеременных

// Export и Shutdown/ForceFlush могут вызываться конкурентно.
// Реализация MUST быть безопасна для параллельного вызова.

// Транспорт - объект транспорта для отправки данных логов
Перем Транспорт;
// АтомарноеБулево - признак завершения работы экспортера (thread-safe)
Перем Закрыт;
// Строка - путь для отправки данных (по умолчанию "/v1/logs")
Перем ПутьСигнала;
// Число - таймаут экспорта в миллисекундах (по умолчанию 10000 мс по спеке OTLP)
Перем ТаймаутМсПоУмолчанию;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует массив записей логов с ограничением по таймауту.
// По спеке Export() MUST NOT block indefinitely.
// По спеке LogRecordExporter.Export принимает batch of ReadableLogRecord.
// Scope и resource читаются из каждой записи.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для экспорта
//   Таймаут - Число - таймаут в миллисекундах (необязательный, по умолчанию из конструктора)
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен; Ложь при ошибке или таймауте
//
Функция Экспортировать(МассивЗаписей, Таймаут = Неопределено) Экспорт
    Если Закрыт.Получить() Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивЗаписей.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ТаймаутОперацииМс = ?(Таймаут = Неопределено, ТаймаутМсПоУмолчанию, Таймаут);

    Параметры = Новый Массив();
    Параметры.Добавить(МассивЗаписей);
    Обещание = Обещания.ВыполнитьДелегат(Новый Действие(ЭтотОбъект, "ВыполнитьОтправку"), Параметры);
    Попытка
        Возврат Обещание.Получить(ТаймаутОперацииМс);
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    // Нет буферизации - синхронный экспорт
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть() Экспорт
    Закрыт.Установить(Истина);
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Выполняет фактическую отправку данных через транспорт.
// Вызывается через Обещание для обеспечения таймаута экспорта.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи для экспорта
//
// Возвращаемое значение:
//   Булево - результат транспорта
//
Функция ВыполнитьОтправку(МассивЗаписей) Экспорт
    ДанныеOtlp = СформироватьДанныеOtlp(МассивЗаписей);
    Возврат Транспорт.Отправить(ПутьСигнала, ДанныеOtlp);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьТранспорт(Значение)
    Транспорт = Значение;
КонецПроцедуры

Процедура УстановитьПутьСигнала(Значение)
    ПутьСигнала = Значение;
КонецПроцедуры

// Класс экспортера логов (OtlpLogExporter) по спецификации OpenTelemetry.
//
// Экспортирует записи логов в формате OTLP
// на адрес /v1/logs через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера логов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//   ПутьСигнала - Строка - путь для отправки (необязательный, по умолчанию "/v1/logs")
//   ТаймаутМс - Число - таймаут экспорта в миллисекундах (необязательный, по умолчанию 10000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Транспорт, ПутьСигнала = "/v1/logs", ТаймаутМс = 10000)
// BSLLS:MagicNumber-on
    УстановитьТранспорт(Транспорт);
    УстановитьПутьСигнала(ПутьСигнала);
    ТаймаутМсПоУмолчанию = ТаймаутМс;
    Закрыт = Новый АтомарноеБулево(Ложь);
КонецПроцедуры

// Формирует данные OTLP из массива записей, группируя по resource и scope.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для формирования OTLP
//
// Возвращаемое значение:
//   Соответствие - данные в формате OTLP для отправки
//
Функция СформироватьДанныеOtlp(МассивЗаписей)

    КлючОбласти = "Области";
    КлючЗаписи = "Записи";

    ГруппыПоРесурсам = СгруппироватьЗаписиПоРесурсамИОбластям(МассивЗаписей, КлючОбласти, КлючЗаписи);

    МассивРесурсныхЛогов = Новый Массив();
    Для Каждого КлючРесурса Из ГруппыПоРесурсам Цикл
        ДанныеРесурса = КлючРесурса.Значение;
        РесурсОбъект = ДанныеРесурса.Получить("Ресурс");

        МассивОбластейЛогов = Новый Массив();
        ДанныеОбластей = ДанныеРесурса.Получить(КлючОбласти);
        Для Каждого ЭлементОбласти Из ДанныеОбластей Цикл
            ОбластьЛоги = СформироватьОбластьЛоговOtlp(ЭлементОбласти.Значение, КлючЗаписи);
            МассивОбластейЛогов.Добавить(ОбластьЛоги);
        КонецЦикла;

        РесурсныеЛоги = СформироватьРесурсныеЛогиOtlp(РесурсОбъект, МассивОбластейЛогов);
        МассивРесурсныхЛогов.Добавить(РесурсныеЛоги);
    КонецЦикла;

    Результат = Новый Соответствие();
    Результат.Вставить("resourceLogs", МассивРесурсныхЛогов);
    Возврат Результат;
КонецФункции

Функция СгруппироватьЗаписиПоРесурсамИОбластям(МассивЗаписей, КлючОбласти, КлючЗаписи)
    ГруппыПоРесурсам = Новый Соответствие();

    Для Каждого Запись Из МассивЗаписей Цикл
        РесурсЗаписи = Запись.Ресурс();
        ОбластьЗаписи = Запись.ОбластьИнструментирования();

        КлючРесурса = "";
        Если РесурсЗаписи <> Неопределено Тогда
            КлючРесурса = СформироватьКлючРесурса(РесурсЗаписи);
        КонецЕсли;

        КлючОбластиЗаписи = "";
        Если ОбластьЗаписи <> Неопределено Тогда
            КлючОбластиЗаписи = ОбластьЗаписи.Ключ();
        КонецЕсли;

        ДанныеРесурса = ГруппыПоРесурсам.Получить(КлючРесурса);
        Если ДанныеРесурса = Неопределено Тогда
            ДанныеРесурса = Новый Соответствие();
            ДанныеРесурса.Вставить("Ресурс", РесурсЗаписи);
            ДанныеРесурса.Вставить(КлючОбласти, Новый Соответствие());
            ГруппыПоРесурсам.Вставить(КлючРесурса, ДанныеРесурса);
        КонецЕсли;

        ДанныеОбластей = ДанныеРесурса.Получить(КлючОбласти);
        ГруппаОбласти = ДанныеОбластей.Получить(КлючОбластиЗаписи);
        Если ГруппаОбласти = Неопределено Тогда
            ГруппаОбласти = Новый Соответствие();
            ГруппаОбласти.Вставить("Область", ОбластьЗаписи);
            ГруппаОбласти.Вставить(КлючЗаписи, Новый Массив());
            ДанныеОбластей.Вставить(КлючОбластиЗаписи, ГруппаОбласти);
        КонецЕсли;

        МассивЗаписейГруппы = ГруппаОбласти.Получить(КлючЗаписи);
        МассивЗаписейГруппы.Добавить(Запись);
    КонецЦикла;

    Возврат ГруппыПоРесурсам;
КонецФункции

Функция СформироватьОбластьЛоговOtlp(ГруппаОбласти, КлючЗаписи)
    ОбластьОбъект = ГруппаОбласти.Получить("Область");
    ЗаписиГруппы = ГруппаОбласти.Получить(КлючЗаписи);

    ЗаписиOtlp = Новый Массив();
    Для Каждого ЗаписьИзГруппы Из ЗаписиГруппы Цикл
        ЗаписиOtlp.Добавить(СформироватьЗаписьOtlp(ЗаписьИзГруппы));
    КонецЦикла;

    ДанныеОбластиOtlp = Новый Соответствие();
    Если ОбластьОбъект <> Неопределено Тогда
        ДанныеОбластиOtlp.Вставить("name", ОбластьОбъект.Имя());
        ДанныеОбластиOtlp.Вставить("version", ОбластьОбъект.Версия());
        Если ОбластьОбъект.Атрибуты() <> Неопределено Тогда
            ДанныеОбластиOtlp.Вставить("attributes", ОбластьОбъект.Атрибуты().ВМассивOtlp());
        КонецЕсли;
    КонецЕсли;

    ОбластьЛоги = Новый Соответствие();
    ОбластьЛоги.Вставить("scope", ДанныеОбластиOtlp);
    Если ОбластьОбъект <> Неопределено И ОбластьОбъект.АдресСхемы() <> "" Тогда
        ОбластьЛоги.Вставить("schemaUrl", ОбластьОбъект.АдресСхемы());
    КонецЕсли;
    ОбластьЛоги.Вставить("logRecords", ЗаписиOtlp);

    Возврат ОбластьЛоги;
КонецФункции

Функция СформироватьРесурсныеЛогиOtlp(РесурсОбъект, МассивОбластейЛогов)
    РесурсныеЛоги = Новый Соответствие();
    Если РесурсОбъект <> Неопределено Тогда
        РесурсныеЛоги.Вставить("resource", РесурсОбъект.ВСоответствиеOtlp());
    Иначе
        РесурсныеЛоги.Вставить("resource", Новый Соответствие());
    КонецЕсли;
    РесурсныеЛоги.Вставить("scopeLogs", МассивОбластейЛогов);
    Возврат РесурсныеЛоги;
КонецФункции

Функция СформироватьЗаписьOtlp(ЗаписьЛога)
    ЗаписьOtlp = Новый Соответствие();
    ЗаписьOtlp.Вставить("timeUnixNano", ЗаписьЛога.Время());
    ЗаписьOtlp.Вставить("observedTimeUnixNano", ЗаписьЛога.ВремяНаблюдения());
    ЗаписьOtlp.Вставить("severityNumber", ЗаписьЛога.НомерСерьезности());
    ЗаписьOtlp.Вставить("severityText", ЗаписьЛога.ТекстСерьезности());

    ЗаписьOtlp.Вставить("body", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(ЗаписьЛога.Тело()));

    ЗаписьOtlp.Вставить("attributes", ЗаписьЛога.Атрибуты().ВМассивOtlp());
    ЗаписьOtlp.Вставить("droppedAttributesCount", ЗаписьЛога.КоличествоОтброшенныхАтрибутов());
    ЗаписьOtlp.Вставить("traceId", ЗаписьЛога.ИдТрассировки());
    ЗаписьOtlp.Вставить("spanId", ЗаписьЛога.ИдСпана());
    ЗаписьOtlp.Вставить("flags", ЗаписьЛога.ФлагиТрассировки());

    Если ЗаписьЛога.ИмяСобытия() <> "" Тогда
        ЗаписьOtlp.Вставить("eventName", ЗаписьЛога.ИмяСобытия());
    КонецЕсли;

    Возврат ЗаписьOtlp;
КонецФункции

Функция СформироватьКлючРесурса(Ресурс)
    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Ресурс.Атрибуты().ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Ресурс.Атрибуты().Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

#КонецОбласти
