#Область ОписаниеПеременных

// Транспорт - объект транспорта для отправки данных логов
Перем мТранспорт;
// Булево - признак завершения работы экспортера
Перем мЗакрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Экспортирует массив записей логов.
// По спеке LogRecordExporter.Export принимает batch of ReadableLogRecord.
// Scope и resource читаются из каждой записи.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для экспорта
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивЗаписей) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;

    Если МассивЗаписей.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(МассивЗаписей);
    Возврат мТранспорт.Отправить("/v1/logs", ДанныеOtlp);
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для синхронного экспортера - операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации - синхронный экспорт
КонецПроцедуры

// Завершает работу экспортера. После вызова Экспортировать() возвращает Ложь.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс экспортера логов (OtlpLogExporter) по спецификации OpenTelemetry.
//
// Экспортирует записи логов в формате OTLP
// на адрес /v1/logs через любой транспорт (HTTP, gRPC, InMemory).
//
// Конструктор экспортера логов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт, ОтелGrpcТранспорт, ОтелВПамятьТранспорт - транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    мТранспорт = Транспорт;
    мЗакрыт = Ложь;
КонецПроцедуры

// Формирует данные OTLP из массива записей, группируя по resource и scope.
Функция СформироватьДанныеOtlp(МассивЗаписей)

    // Группировка: Ресурс -> Scope -> Массив записей
    ГруппыПоРесурсам = Новый Соответствие();

    Для Каждого Запись Из МассивЗаписей Цикл
        РесурсЗаписи = Запись.Ресурс();
        ОбластьЗаписи = Запись.ОбластьИнструментирования();

        КлючРесурса = "";
        Если РесурсЗаписи <> Неопределено Тогда
            КлючРесурса = "" + РесурсЗаписи.Атрибуты().Количество();
        КонецЕсли;

        КлючОбласти = "";
        Если ОбластьЗаписи <> Неопределено Тогда
            КлючОбласти = ОбластьЗаписи.Ключ();
        КонецЕсли;

        ДанныеРесурса = ГруппыПоРесурсам.Получить(КлючРесурса);
        Если ДанныеРесурса = Неопределено Тогда
            ДанныеРесурса = Новый Соответствие();
            ДанныеРесурса.Вставить("Ресурс", РесурсЗаписи);
            ДанныеРесурса.Вставить("Области", Новый Соответствие());
            ГруппыПоРесурсам.Вставить(КлючРесурса, ДанныеРесурса);
        КонецЕсли;

        ДанныеОбластей = ДанныеРесурса.Получить("Области");
        ГруппаОбласти = ДанныеОбластей.Получить(КлючОбласти);
        Если ГруппаОбласти = Неопределено Тогда
            ГруппаОбласти = Новый Соответствие();
            ГруппаОбласти.Вставить("Область", ОбластьЗаписи);
            ГруппаОбласти.Вставить("Записи", Новый Массив());
            ДанныеОбластей.Вставить(КлючОбласти, ГруппаОбласти);
        КонецЕсли;

        МассивЗаписейГруппы = ГруппаОбласти.Получить("Записи");
        МассивЗаписейГруппы.Добавить(Запись);
    КонецЦикла;

    // Формируем OTLP структуру
    МассивРесурсныхЛогов = Новый Массив();
    Для Каждого КлючРесурса Из ГруппыПоРесурсам Цикл
        ДанныеРесурса = КлючРесурса.Значение;
        РесурсОбъект = ДанныеРесурса.Получить("Ресурс");

        МассивОбластейЛогов = Новый Массив();
        ДанныеОбластей = ДанныеРесурса.Получить("Области");
        Для Каждого КлючОбласти Из ДанныеОбластей Цикл
            ГруппаОбласти = КлючОбласти.Значение;
            ОбластьОбъект = ГруппаОбласти.Получить("Область");
            ЗаписиГруппы = ГруппаОбласти.Получить("Записи");

            ЗаписиOtlp = Новый Массив();
            Для Каждого ЗаписьИзГруппы Из ЗаписиГруппы Цикл
                ЗаписиOtlp.Добавить(СформироватьЗаписьOtlp(ЗаписьИзГруппы));
            КонецЦикла;

            ДанныеОбластиOtlp = Новый Соответствие();
            Если ОбластьОбъект <> Неопределено Тогда
                ДанныеОбластиOtlp.Вставить("name", ОбластьОбъект.Имя());
                ДанныеОбластиOtlp.Вставить("version", ОбластьОбъект.Версия());
                Если ОбластьОбъект.Атрибуты() <> Неопределено Тогда
                    ДанныеОбластиOtlp.Вставить("attributes", ОбластьОбъект.Атрибуты().ВМассивOtlp());
                КонецЕсли;
            КонецЕсли;

            ОбластьЛоги = Новый Соответствие();
            ОбластьЛоги.Вставить("scope", ДанныеОбластиOtlp);
            Если ОбластьОбъект <> Неопределено И ОбластьОбъект.SchemaUrl() <> "" Тогда
                ОбластьЛоги.Вставить("schemaUrl", ОбластьОбъект.SchemaUrl());
            КонецЕсли;
            ОбластьЛоги.Вставить("logRecords", ЗаписиOtlp);

            МассивОбластейЛогов.Добавить(ОбластьЛоги);
        КонецЦикла;

        РесурсныеЛоги = Новый Соответствие();
        Если РесурсОбъект <> Неопределено Тогда
            РесурсныеЛоги.Вставить("resource", РесурсОбъект.ВСоответствиеOtlp());
        Иначе
            РесурсныеЛоги.Вставить("resource", Новый Соответствие());
        КонецЕсли;
        РесурсныеЛоги.Вставить("scopeLogs", МассивОбластейЛогов);

        МассивРесурсныхЛогов.Добавить(РесурсныеЛоги);
    КонецЦикла;

    Результат = Новый Соответствие();
    Результат.Вставить("resourceLogs", МассивРесурсныхЛогов);
    Возврат Результат;
КонецФункции

Функция СформироватьЗаписьOtlp(ЗаписьЛога)
    ЗаписьOtlp = Новый Соответствие();
    ЗаписьOtlp.Вставить("timeUnixNano", ЗаписьЛога.Время());
    ЗаписьOtlp.Вставить("observedTimeUnixNano", ЗаписьЛога.ВремяНаблюдения());
    ЗаписьOtlp.Вставить("severityNumber", ЗаписьЛога.НомерСерьезности());
    ЗаписьOtlp.Вставить("severityText", ЗаписьЛога.ТекстСерьезности());

    ЗаписьOtlp.Вставить("body", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(ЗаписьЛога.Тело()));

    ЗаписьOtlp.Вставить("attributes", ЗаписьЛога.Атрибуты().ВМассивOtlp());
    ЗаписьOtlp.Вставить("traceId", ЗаписьЛога.ИдТрассировки());
    ЗаписьOtlp.Вставить("spanId", ЗаписьЛога.ИдСпана());
    ЗаписьOtlp.Вставить("flags", ЗаписьЛога.ФлагиТрассировки());

    Возврат ЗаписьOtlp;
КонецФункции

#КонецОбласти
