#Использовать extends

#Область ПрограммныйИнтерфейс

// Вызывается при появлении записи лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для обработки
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Проверяет, будет ли процессор обрабатывать запись лога с данными параметрами.
// Реализация MUST NOT мутировать переданные объекты (Контекст, ОбластьИнструментирования,
// ИмяСобытия); модификации не должны быть видимы вызывающей стороне.
//
// Параметры:
//   Контекст - Соответствие, Неопределено - явный Context (необязательный)
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - scope логгера (необязательный)
//   СтепеньСерьезности - Число - номер серьезности записи (необязательный)
//   ИмяСобытия - Строка - имя события (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина если процессор готов обрабатывать такую запись
//
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт // BSLLS:UnusedParameters-off
    Возврат Истина;
КонецФункции

// Принудительно отправляет все накопленные данные.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Завершает работу процессора.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
