#Использовать extends

#Область ПрограммныйИнтерфейс

// Вызывается при появлении записи лога.
// Реализации MUST NOT пробрасывать исключения наружу - сбои экспорта
// и обработки должны логироваться и поглощаться, чтобы не нарушать
// работу инструментированного приложения.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для обработки
//   Контекст - Соответствие, Неопределено - разрешённый контекст из Logger.emit() (необязательный).
//       Позволяет процессору коррелировать запись лога с активным спаном.
//       Для batch-обработки контекст также доступен через ЗаписьЛога.Контекст().
//
Процедура ПриПоявлении(ЗаписьЛога, Контекст = Неопределено) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Проверяет, будет ли процессор обрабатывать запись лога с данными параметрами.
// Реализация MUST NOT мутировать переданные объекты (Контекст, ОбластьИнструментирования,
// ИмяСобытия); модификации не должны быть видимы вызывающей стороне.
//
// Параметры:
//   Контекст - Соответствие, Неопределено - явный Context (необязательный)
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - scope логгера (необязательный)
//   СтепеньСерьезности - Число - номер серьезности записи (необязательный)
//   ИмяСобытия - Строка - имя события (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина если процессор готов обрабатывать такую запись
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:UnusedParameters-off
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт
// BSLLS:NumberOfOptionalParams-on
// BSLLS:UnusedParameters-on
    Возврат Истина;
КонецФункции

// Принудительно отправляет все накопленные данные.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу процессора.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   Неопределено
//
Функция Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
