#Использовать extends

#Область ПрограммныйИнтерфейс

// Вызывается при появлении записи лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для обработки
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
//
Процедура СброситьБуфер() Экспорт
КонецПроцедуры

// Завершает работу процессора.
//
Процедура Закрыть() Экспорт
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
