#Использовать extends

#Область ПрограммныйИнтерфейс

// Вызывается при появлении записи лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для обработки
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Завершает работу процессора.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
