#Использовать extends

#Область ПрограммныйИнтерфейс

// Вызывается при появлении записи лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для обработки
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Проверяет, будет ли процессор обрабатывать запись лога.
// Параметры внутри Включен НЕ ДОЛЖНЫ модифицироваться (MUST NOT propagate to caller).
//
// Возвращаемое значение:
//   Булево - Истина если процессор включен
//
Функция Включен() Экспорт
    Возврат Истина;
КонецФункции

// Принудительно отправляет все накопленные данные.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Завершает работу процессора.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
