#Область ОписаниеПеременных

Перем мПроцессоры;

#КонецОбласти

#Область ПрограммныйИнтерфейс

Процедура Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа = Неопределено) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа);
    КонецЦикла;
КонецПроцедуры

Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Композитный процессор логов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров логов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
КонецПроцедуры

#КонецОбласти
