#Область ОписаниеПеременных

// Строка - Время записи лога в наносекундах
Перем Время;
// Строка - Время наблюдения записи лога в наносекундах
Перем ВремяНаблюдения;
// Число - Номер серьезности (SeverityNumber)
Перем НомерСерьезности;
// Строка - Текст серьезности (SeverityText)
Перем ТекстСерьезности;
// Строка - Тело записи лога
Перем Тело;
// ОтелАтрибуты - Атрибуты записи лога
Перем Атрибуты;
// Строка - Идентификатор трассировки (TraceId)
Перем ИдТрассировки;
// Строка - Идентификатор спана (SpanId)
Перем ИдСпана;
// Число - Флаги трассировки (TraceFlags)
Перем ФлагиТрассировки;
// Число - Максимальное количество атрибутов
Перем МаксАтрибутов;
// Число - Максимальная длина значения строкового атрибута
Перем МаксДлинаЗначенияАтрибута;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// Строка - Имя события (EventName) по спецификации
Перем ИмяСобытия;
// Число - Количество отброшенных атрибутов при превышении лимита
Перем ОтброшенныхАтрибутов;
// Булево - флаг, что предупреждение об отброшенных данных уже выведено
Перем ПредупреждениеОтброшенныхВыведено;
// Объект - логгер
Перем Лог;
// Булево - Признак фиксации записи (после emit запись неизменяема)
Перем Зафиксирована;
// ИнформацияОбОшибке, Неопределено - Информация об исключении
Перем ИнформацияОбИсключении;
// Соответствие, Неопределено - Контекст, в котором была эмитирована запись
Перем Контекст;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает время записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция Время() Экспорт
    Возврат Время;
КонецФункции

// Возвращает время наблюдения записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНаблюдения() Экспорт
    Возврат ВремяНаблюдения;
КонецФункции

// Возвращает номер серьезности (SeverityNumber).
//
// Возвращаемое значение:
//   Число
//
Функция НомерСерьезности() Экспорт
    Возврат НомерСерьезности;
КонецФункции

// Возвращает текст серьезности (SeverityText).
//
// Возвращаемое значение:
//   Строка
//
Функция ТекстСерьезности() Экспорт
    Возврат ТекстСерьезности;
КонецФункции

// Возвращает тело записи лога.
//
// Возвращаемое значение:
//   Строка
//
Функция Тело() Экспорт
    Возврат Тело;
КонецФункции

// Возвращает атрибуты записи лога.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает идентификатор трассировки для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат ИдТрассировки;
КонецФункции

// Возвращает идентификатор спана для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат ИдСпана;
КонецФункции

// Возвращает флаги трассировки (trace flags).
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат ФлагиТрассировки;
КонецФункции

// Возвращает ресурс, описывающий источник телеметрии.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает количество отброшенных атрибутов при превышении лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхАтрибутов() Экспорт
    Возврат ОтброшенныхАтрибутов;
КонецФункции

// Возвращает имя события (EventName) по спецификации.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяСобытия() Экспорт
    Возврат ИмяСобытия;
КонецФункции

// Фиксирует запись лога - делает ее неизменяемой.
// LogRecord SHOULD be read-only after emit.
// После вызова все сеттеры становятся no-op.
//
Процедура Зафиксировать() Экспорт
    Зафиксирована = Истина;
КонецПроцедуры

// Устанавливает серьезность записи лога.
//
// Параметры:
//   Значение - Число - одно из значений ОтелСтепеньСерьезности
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСерьезность(Значение) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    НомерСерьезности = Значение;
    ТекстСерьезности = ОтелСтепеньСерьезности.ТекстСерьезности(Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает текст серьезности независимо от номера.
//
// Параметры:
//   Значение - Строка - произвольный текст серьезности
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьТекстСерьезности(Значение) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ТекстСерьезности = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает тело записи лога.
// Тело может быть строкой, числом, булево, массивом или соответствием (AnyValue).
//
// Параметры:
//   Значение - Произвольный - содержимое лога
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьТело(Значение) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    Тело = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут записи лога.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    // Перезапись существующего ключа не увеличивает количество
    Если Атрибуты.Получить(Ключ) = Неопределено И Атрибуты.Количество() >= МаксАтрибутов Тогда
        ОтброшенныхАтрибутов = ОтброшенныхАтрибутов + 1;
        ВывестиПредупреждениеОбОтброшенныхДанных();
        Возврат ЭтотОбъект;
    КонецЕсли;
    ЗначениеДляЗаписи = Значение;
    Если МаксДлинаЗначенияАтрибута > 0
        И ТипЗнч(ЗначениеДляЗаписи) = Тип("Строка")
        И СтрДлина(ЗначениеДляЗаписи) > МаксДлинаЗначенияАтрибута Тогда
        ЗначениеДляЗаписи = Лев(ЗначениеДляЗаписи, МаксДлинаЗначенияАтрибута);
    КонецЕсли;
    Атрибуты.Установить(Ключ, ЗначениеДляЗаписи);
    Возврат ЭтотОбъект;
КонецФункции

// Удаляет атрибут записи лога.
// По спецификации Logs SDK ReadWriteLogRecord MUST позволять модификацию атрибутов,
// включая операцию удаления (removal).
//
// Параметры:
//   Ключ - Строка - имя атрибута
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УдалитьАтрибут(Ключ) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    Атрибуты.Удалить(Ключ);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает контекст трассировки для корреляции лога с трассировкой.
//
// Параметры:
//   НовыйИдТрассировки - Строка - идентификатор трассировки
//   НовыйИдСпана - Строка - идентификатор спана
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьКонтекстТрассировки(НовыйИдТрассировки, НовыйИдСпана) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ИдТрассировки = НовыйИдТрассировки;
    ИдСпана = НовыйИдСпана;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает флаги трассировки (trace flags).
//
// Параметры:
//   Флаги - Число - флаги трассировки
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьФлагиТрассировки(Знач Флаги) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ФлагиТрассировки = Флаги;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает имя события (EventName) по спецификации.
//
// Параметры:
//   Значение - Строка - имя события
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьИмяСобытия(Значение) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ИмяСобытия = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время записи лога в наносекундах Unix epoch.
//
// Параметры:
//   ВремяНаносекунды - Строка - наносекунды Unix epoch
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьВремя(ВремяНаносекунды) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    Время = ВремяНаносекунды;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время наблюдения записи лога в наносекундах Unix epoch.
//
// Параметры:
//   ВремяНаносекунды - Строка - наносекунды Unix epoch
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьВремяНаблюдения(ВремяНаносекунды) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ВремяНаблюдения = ВремяНаносекунды;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает информацию об исключении для автоматического
// извлечения атрибутов exception.type, exception.message, exception.stacktrace.
//
// Параметры:
//   Значение - ИнформацияОбОшибке - информация об исключении
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьИсключение(Значение) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ИнформацияОбИсключении = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Возвращает информацию об исключении (если установлена).
//
// Возвращаемое значение:
//   ИнформацияОбОшибке, Неопределено
//
Функция ИнформацияОбИсключении() Экспорт
    Возврат ИнформацияОбИсключении;
КонецФункции

// Возвращает контекст, в котором была эмитирована запись.
// Используется Event Bridge для получения активного спана.
//
// Возвращаемое значение:
//   Соответствие, Неопределено - OTel-контекст
//
Функция Контекст() Экспорт
    Возврат Контекст;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает ресурс записи лога (вызывается логгером).
//
// Параметры:
//   Значение - ОтелРесурс - ресурс
//
Процедура УстановитьРесурс(Значение) Экспорт
    Ресурс = Значение;
КонецПроцедуры

// Устанавливает область инструментирования записи лога (вызывается логгером).
//
// Параметры:
//   Значение - ОтелОбластьИнструментирования - область инструментирования
//
Процедура УстановитьОбластьИнструментирования(Значение) Экспорт
    ОбластьИнструментирования = Значение;
КонецПроцедуры

// Устанавливает контекст эмитирования записи (вызывается логгером).
// Используется Event Bridge для получения активного спана.
//
// Параметры:
//   Значение - Соответствие - OTel-контекст
//
Процедура УстановитьКонтекст(Значение) Экспорт
    Контекст = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ВывестиПредупреждениеОбОтброшенныхДанных()
    Если НЕ ПредупреждениеОтброшенныхВыведено Тогда
        Лог.Предупреждение("Запись лога: атрибуты отброшены из-за лимитов");
        ПредупреждениеОтброшенныхВыведено = Истина;
    КонецЕсли;
КонецПроцедуры

// Класс записи лога (LogRecord) по спецификации OpenTelemetry.
//
// Представляет одну запись лога с телом, серьезностью,
// атрибутами и корреляцией с трассировкой.
// По спеке ReadableLogRecord предоставляет доступ к scope и resource.
//
// Конструктор записи лога.
//
// Параметры:
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(ЛимитыЗаписейЛога = Неопределено)
    Время = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ВремяНаблюдения = "";
    НомерСерьезности = ОтелСтепеньСерьезности.Info();
    ТекстСерьезности = "INFO";
    Тело = "";
    ИмяСобытия = "";
    Атрибуты = Новый ОтелАтрибуты();
    ОтброшенныхАтрибутов = 0;
    ПредупреждениеОтброшенныхВыведено = Ложь;
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logrecord");
    Зафиксирована = Ложь;

    Если ЛимитыЗаписейЛога = Неопределено Тогда
        МаксАтрибутов = 128;
        МаксДлинаЗначенияАтрибута = 0;
    Иначе
        МаксАтрибутов = ЛимитыЗаписейЛога.МаксАтрибутов();
        МаксДлинаЗначенияАтрибута = ЛимитыЗаписейЛога.МаксДлинаЗначенияАтрибута();
    КонецЕсли;

    // trace context fields populated from resolved Context at emit time
    ИдТрассировки = "";
    ИдСпана = "";
    ФлагиТрассировки = 0;
    ИнформацияОбИсключении = Неопределено;
КонецПроцедуры

#КонецОбласти
