#Область ОписаниеПеременных

// Строка - Время записи лога в наносекундах
Перем Время;
// Строка - Время наблюдения записи лога в наносекундах
Перем ВремяНаблюдения;
// Число - Номер серьезности (SeverityNumber)
Перем НомерСерьезности;
// Строка - Текст серьезности (SeverityText)
Перем ТекстСерьезности;
// Строка - Тело записи лога
Перем Тело;
// ОтелАтрибуты - Атрибуты записи лога
Перем Атрибуты;
// Строка - Идентификатор трассировки (TraceId)
Перем ИдТрассировки;
// Строка - Идентификатор спана (SpanId)
Перем ИдСпана;
// Число - Флаги трассировки (TraceFlags)
Перем ФлагиТрассировки;
// Число - Максимальное количество атрибутов
Перем МаксАтрибутов;
// Число - Максимальная длина значения строкового атрибута
Перем МаксДлинаЗначенияАтрибута;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// Строка - Имя события (EventName) по спецификации
Перем ИмяСобытия;
// Число - Количество отброшенных атрибутов при превышении лимита
Перем ОтброшенныхАтрибутов;
// Булево - Признак фиксации записи (после emit запись неизменяема)
Перем Зафиксирована;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает время записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция Время() Экспорт
    Возврат Время;
КонецФункции

// Возвращает время наблюдения записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНаблюдения() Экспорт
    Возврат ВремяНаблюдения;
КонецФункции

// Возвращает номер серьезности (SeverityNumber).
//
// Возвращаемое значение:
//   Число
//
Функция НомерСерьезности() Экспорт
    Возврат НомерСерьезности;
КонецФункции

// Возвращает текст серьезности (SeverityText).
//
// Возвращаемое значение:
//   Строка
//
Функция ТекстСерьезности() Экспорт
    Возврат ТекстСерьезности;
КонецФункции

// Возвращает тело записи лога.
//
// Возвращаемое значение:
//   Строка
//
Функция Тело() Экспорт
    Возврат Тело;
КонецФункции

// Возвращает атрибуты записи лога.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает идентификатор трассировки для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат ИдТрассировки;
КонецФункции

// Возвращает идентификатор спана для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат ИдСпана;
КонецФункции

// Возвращает флаги трассировки (trace flags).
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат ФлагиТрассировки;
КонецФункции

// Возвращает ресурс, описывающий источник телеметрии.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает количество отброшенных атрибутов при превышении лимита.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоОтброшенныхАтрибутов() Экспорт
    Возврат ОтброшенныхАтрибутов;
КонецФункции

// Возвращает имя события (EventName) по спецификации.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяСобытия() Экспорт
    Возврат ИмяСобытия;
КонецФункции

// Фиксирует запись лога - делает её неизменяемой.
// Per spec: LogRecord SHOULD be read-only after emit.
// После вызова все сеттеры становятся no-op.
//
Процедура Зафиксировать() Экспорт
    Зафиксирована = Истина;
КонецПроцедуры

// Устанавливает серьезность записи лога.
//
// Параметры:
//   НовыйНомерСерьезности - Число - одно из значений ОтелСтепеньСерьезности
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСерьезность(НовыйНомерСерьезности) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    НомерСерьезности = НовыйНомерСерьезности;
    ТекстСерьезности = ОтелСтепеньСерьезности.ТекстСерьезности(НовыйНомерСерьезности);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает тело записи лога.
// Тело может быть строкой, числом, булево, массивом или соответствием (AnyValue).
//
// Параметры:
//   НовоеТело - Произвольный - содержимое лога
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьТело(НовоеТело) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    Тело = НовоеТело;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут записи лога.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    // Перезапись существующего ключа не увеличивает количество
    Если Атрибуты.Получить(Ключ) = Неопределено И Атрибуты.Количество() >= МаксАтрибутов Тогда
        ОтброшенныхАтрибутов = ОтброшенныхАтрибутов + 1;
        Возврат ЭтотОбъект;
    КонецЕсли;
    ЗначениеДляЗаписи = Значение;
    Если МаксДлинаЗначенияАтрибута > 0
        И ТипЗнч(ЗначениеДляЗаписи) = Тип("Строка")
        И СтрДлина(ЗначениеДляЗаписи) > МаксДлинаЗначенияАтрибута Тогда
        ЗначениеДляЗаписи = Лев(ЗначениеДляЗаписи, МаксДлинаЗначенияАтрибута);
    КонецЕсли;
    Атрибуты.Установить(Ключ, ЗначениеДляЗаписи);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает контекст трассировки для корреляции лога с трассировкой.
//
// Параметры:
//   НовыйИдТрассировки - Строка - идентификатор трассировки
//   НовыйИдСпана - Строка - идентификатор спана
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьКонтекстТрассировки(НовыйИдТрассировки, НовыйИдСпана) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ИдТрассировки = НовыйИдТрассировки;
    ИдСпана = НовыйИдСпана;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает флаги трассировки (trace flags).
//
// Параметры:
//   Флаги - Число - флаги трассировки
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьФлагиТрассировки(Знач Флаги) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ФлагиТрассировки = Флаги;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает имя события (EventName) по спецификации.
//
// Параметры:
//   НовоеИмяСобытия - Строка - имя события
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьИмяСобытия(НовоеИмяСобытия) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ИмяСобытия = НовоеИмяСобытия;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время записи лога в наносекундах Unix epoch.
//
// Параметры:
//   ВремяНаносекунды - Строка - наносекунды Unix epoch
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьВремя(ВремяНаносекунды) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    Время = ВремяНаносекунды;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время наблюдения записи лога в наносекундах Unix epoch.
//
// Параметры:
//   ВремяНаносекунды - Строка - наносекунды Unix epoch
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьВремяНаблюдения(ВремяНаносекунды) Экспорт
    Если Зафиксирована Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ВремяНаблюдения = ВремяНаносекунды;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает ресурс записи лога (вызывается логгером).
//
// Параметры:
//   НовыйРесурс - ОтелРесурс - ресурс
//
Процедура УстановитьРесурс(НовыйРесурс) Экспорт
    Ресурс = НовыйРесурс;
КонецПроцедуры

// Устанавливает область инструментирования записи лога (вызывается логгером).
//
// Параметры:
//   НоваяОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//
Процедура УстановитьОбластьИнструментирования(НоваяОбластьИнструментирования) Экспорт
    ОбластьИнструментирования = НоваяОбластьИнструментирования;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс записи лога (LogRecord) по спецификации OpenTelemetry.
//
// Представляет одну запись лога с телом, серьезностью,
// атрибутами и корреляцией с трассировкой.
// По спеке ReadableLogRecord предоставляет доступ к scope и resource.
//
// Конструктор записи лога.
//
// Параметры:
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(ЛимитыЗаписейЛога = Неопределено)
    Время = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ВремяНаблюдения = "";
    НомерСерьезности = ОтелСтепеньСерьезности.Info();
    ТекстСерьезности = "INFO";
    Тело = "";
    ИмяСобытия = "";
    Атрибуты = Новый ОтелАтрибуты();
    ОтброшенныхАтрибутов = 0;
    Зафиксирована = Ложь;

    Если ЛимитыЗаписейЛога = Неопределено Тогда
        МаксАтрибутов = 128;
        МаксДлинаЗначенияАтрибута = 0;
    Иначе
        МаксАтрибутов = ЛимитыЗаписейЛога.МаксАтрибутов();
        МаксДлинаЗначенияАтрибута = ЛимитыЗаписейЛога.МаксДлинаЗначенияАтрибута();
    КонецЕсли;

    // Per spec: trace context fields populated from resolved Context at emit time
    ИдТрассировки = "";
    ИдСпана = "";
    ФлагиТрассировки = 0;
КонецПроцедуры

#КонецОбласти
