#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем мЭкспортер;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - передает её экспортеру.
// По спеке LogRecordProcessor.OnEmit принимает ReadableLogRecord.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога (содержит scope и resource)
//
Процедура Обработать(ЗаписьЛога) Экспорт
    Если мЭкспортер <> Неопределено Тогда
        Записи = Новый Массив();
        Записи.Добавить(ЗаписьЛога);
        мЭкспортер.Экспортировать(Записи);
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleLogRecordProcessor нет буферизации, операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
Процедура Закрыть() Экспорт
    Если мЭкспортер <> Неопределено Тогда
        мЭкспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс простого процессора записей логов (SimpleLogRecordProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает записи логов экспортеру.
// Аналог ОтелПростойПроцессорСпанов для подсистемы логирования.
//
// Конструктор простого процессора записей логов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерЛогов - экспортер логов
//
Процедура ПриСозданииОбъекта(Экспортер)
    мЭкспортер = Экспортер;
КонецПроцедуры

#КонецОбласти
