#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйПакетныйПроцессор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - добавляет в буфер (OnEmit).
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт
    Родитель.Обработать(ЗаписьЛога);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Пакетный процессор записей логов (BatchLogRecordProcessor) по спецификации OpenTelemetry.
// Thin facade - вся логика буферизации в ОтелБазовыйПакетныйПроцессор.
//
&Расширяет("ОтелБазовыйПакетныйПроцессор")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
