#Область ОписаниеПеременных

// Булево - включен ли логгер
Перем Включен;
// Число - минимальный уровень серьезности (0 = не фильтровать)
Перем МинимальнаяСтепеньСерьезности;
// Булево - фильтрация на основе семплирования трассировки
Перем TraceBased;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак включенности логгера.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат Включен;
КонецФункции

// Возвращает минимальную степень серьезности.
//
// Возвращаемое значение:
//   Число - минимальный номер серьезности (0 = все)
//
Функция МинимальнаяСтепеньСерьезности() Экспорт
    Возврат МинимальнаяСтепеньСерьезности;
КонецФункции

// Возвращает признак фильтрации на основе семплирования трассировки.
//
// Возвращаемое значение:
//   Булево
//
Функция TraceBased() Экспорт
    Возврат TraceBased;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьВключен(Значение)
    Включен = Значение;
КонецПроцедуры

Процедура УстановитьМинимальнаяСтепеньСерьезности(Значение)
    МинимальнаяСтепеньСерьезности = Значение;
КонецПроцедуры

Процедура УстановитьTraceBased(Значение)
    TraceBased = Значение;
КонецПроцедуры

// Конфигурация логгера (LoggerConfig) по спецификации OpenTelemetry.
//
// Определяет, включен ли логгер, минимальный уровень серьезности
// и фильтрацию на основе семплирования трассировки.
//
// Параметры:
//   Включен - Булево - признак включенности (по умолчанию Истина)
//   МинимальнаяСтепеньСерьезности - Число - минимальный уровень (по умолчанию 0)
//   TraceBased - Булево - фильтрация по семплированию трассировки (по умолчанию Ложь)
//
Процедура ПриСозданииОбъекта(Включен = Истина, МинимальнаяСтепеньСерьезности = 0, TraceBased = Ложь)
    УстановитьВключен(Включен);
    УстановитьМинимальнаяСтепеньСерьезности(МинимальнаяСтепеньСерьезности);
    УстановитьTraceBased(TraceBased);
КонецПроцедуры

#КонецОбласти
