#Использовать async
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Массив процессоров логов
Перем Процессоры;
// БлокировкаРесурса - синхронизация доступа к Процессоры
Перем БлокировкаПроцессоров;
// ОтелКомпозитныйПроцессорЛогов - живой композитный процессор (делегирует в Процессоры)
Перем КомпозитныйПроцессор;
// Соответствие - Кэш логгеров по ключу
Перем Логгеры;
// АтомарноеБулево - Признак завершения работы провайдера
Перем Закрыт;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем ЛимитыЗаписейЛога;
// Действие, Неопределено - конфигуратор логгеров (callback: ОбластьИнструментирования -> ОтелКонфигурацияЛоггера)
Перем Конфигуратор;
// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель логгера (LoggerBuilder).
// Аналог Java SDK: LoggerProvider.loggerBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера
//
Функция ПостроительЛоггера(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительЛоггера(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает логгер для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    Если ИмяБиблиотеки = Неопределено ИЛИ ИмяБиблиотеки = "" Тогда
        Лог.Предупреждение(
            "Указано невалидное имя инструментирующей библиотеки (пустое или Неопределено). "
            + "Исходное невалидное значение сохраняется в InstrumentationScope.");
    КонецЕсли;
    Если Закрыт.Получить() Тогда
        ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
        Возврат Новый ОтелЛоггер(ОбластьИнструментирования, Ресурс);
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Ключ = ОбластьИнструментирования.Ключ();
    Логгер = Логгеры.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Логгер = Неопределено Тогда
        ЛоггерКонфигурация = Неопределено;
        Если Конфигуратор <> Неопределено Тогда
            Попытка
                ЛоггерКонфигурация = Конфигуратор.Выполнить(ОбластьИнструментирования);
            Исключение
                Лог.Предупреждение("Ошибка конфигуратора логгера: " + ОписаниеОшибки());
            КонецПопытки;
        КонецЕсли;
        Логгер = Новый ОтелЛоггер(
            ОбластьИнструментирования,
            Ресурс,
            ЭтотОбъект,
            ЛоггерКонфигурация);
        Логгеры.Вставить(Ключ, Логгер);
    КонецЕсли;
    Возврат Логгер;
КонецФункции

// Добавляет процессор логов в цепочку.
//
// Параметры:
//   Процессор - Произвольный - процессор логов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    БлокировкаПроцессоров.Заблокировать();
    Попытка
        Процессоры.Добавить(Процессор);
    Исключение
        БлокировкаПроцессоров.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    БлокировкаПроцессоров.Разблокировать();
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - агрегированный результат сброса всех процессоров
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт
    СнимокПроцессоров = СнимокПроцессоров();
    Результаты = Новый Массив();
    Для Каждого Процессор Из СнимокПроцессоров Цикл
        Результаты.Добавить(Процессор.СброситьБуфер(ТаймаутМс));
    КонецЦикла;
    Возврат ОтелРезультатыЭкспорта.ОжидатьВсе(Результаты, ТаймаутМс);
КонецФункции

// Завершает работу провайдера.
// После закрытия ПолучитьЛоггер возвращает no-op логгеры (без процессора).
//
Процедура Закрыть() Экспорт
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат;
    КонецЕсли;
    СнимокПроцессоров = СнимокПроцессоров();
    Для Каждого Процессор Из СнимокПроцессоров Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Обновляет конфигуратор логгеров и пропагирует изменения
// во все ранее созданные логгеры.
//
// Параметры:
//   НовыйКонфигуратор - Действие, Неопределено - новый конфигуратор
//
Процедура ОбновитьКонфигуратор(НовыйКонфигуратор) Экспорт
    Конфигуратор = НовыйКонфигуратор;
    ПрименитьКонфигурацииКоВсемЛоггерам();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс
//
// Возвращаемое значение:
//   ОтелКомпозитныйПроцессорЛогов
//
Функция Процессор() Экспорт
    Возврат КомпозитныйПроцессор;
КонецФункции

// Возвращает признак завершения работы провайдера.
//
// Возвращаемое значение:
//   Булево
//
Функция Закрыт() Экспорт
    Возврат Закрыт.Получить();
КонецФункции

// Возвращает лимиты записей лога.
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога, Неопределено
//
Функция ЛимитыЗаписейЛога() Экспорт
    Возврат ЛимитыЗаписейЛога;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает снимок текущего списка процессоров под блокировкой.
//
// Возвращаемое значение:
//   Массив
//
Функция СнимокПроцессоров()
    БлокировкаПроцессоров.Заблокировать();
    Попытка
        Копия = Новый Массив();
        Для Каждого Элемент Из Процессоры Цикл
            Копия.Добавить(Элемент);
        КонецЦикла;
    Исключение
        БлокировкаПроцессоров.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    БлокировкаПроцессоров.Разблокировать();
    Возврат Копия;
КонецФункции

Процедура УстановитьКонфигуратор(Значение)
    Конфигуратор = Значение;
КонецПроцедуры

Функция ПолучитьКонфигурацию(ОбластьИнструментирования)
    Если Конфигуратор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Попытка
        Возврат Конфигуратор.Выполнить(ОбластьИнструментирования);
    Исключение
        Возврат Неопределено;
    КонецПопытки;
КонецФункции

Процедура ПрименитьКонфигурацииКоВсемЛоггерам()
    Для Каждого Логгер Из Логгеры.Значения() Цикл
        НоваяКонфигурация = ПолучитьКонфигурацию(Логгер.ОбластьИнструментирования());
        Логгер.УстановитьКонфигурацию(НоваяКонфигурация);
    КонецЦикла;
КонецПроцедуры

Процедура УстановитьЛимитыЗаписейЛога(Значение)
    ЛимитыЗаписейЛога = Значение;
КонецПроцедуры

// Класс провайдера логирования (LoggerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации логирования.
// Создает экземпляры логгеров (ОтелЛоггер).
//
// Конструктор провайдера логирования.
//
// Параметры:
//   НовыйРесурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор записей логов (необязательный, для обратной совместимости)
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//   Конфигуратор - Действие, Неопределено - конфигуратор логгеров (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
        НовыйРесурс = Неопределено,
        Процессор = Неопределено,
        ЛимитыЗаписейЛога = Неопределено,
        Конфигуратор = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logprovider");
    Если НовыйРесурс = Неопределено Тогда
        Ресурс = Новый ОтелРесурс();
    Иначе
        Ресурс = НовыйРесурс;
    КонецЕсли;
    Процессоры = Новый Массив();
    БлокировкаПроцессоров = Новый БлокировкаРесурса(ЭтотОбъект);
    Если Процессор <> Неопределено Тогда
        Процессоры.Добавить(Процессор);
    КонецЕсли;
    // Живой композит - делегирует в Процессоры по ссылке
    КомпозитныйПроцессор = Новый ОтелКомпозитныйПроцессорЛогов(Процессоры);
    Логгеры = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Новый АтомарноеБулево(Ложь);
    УстановитьЛимитыЗаписейЛога(ЛимитыЗаписейЛога);
    УстановитьКонфигуратор(Конфигуратор);
КонецПроцедуры

#КонецОбласти
