#Область ОписаниеПеременных

// Строка - Имя инструментирующей библиотеки
Перем мИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем мВерсияБиблиотеки;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Произвольный - Процессор записей логов
Перем мПроцессор;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем мАтрибутыСкоупа;
// Строка - URL схемы телеметрии
Перем мSchemaUrl;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем мЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новую запись лога.
//
// Возвращаемое значение:
//   ОтелЗаписьЛога
//
Функция СоздатьЗаписьЛога() Экспорт
    Возврат Новый ОтелЗаписьЛога(мЛимитыЗаписейЛога);
КонецФункции

// Отправляет запись лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для отправки
//
Процедура Записать(ЗаписьЛога) Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.Обработать(ЗаписьЛога, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки, мАтрибутыСкоупа);
    КонецЕсли;
КонецПроцедуры

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мИмяБиблиотеки;
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мВерсияБиблиотеки;
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыСкоупа() Экспорт
    Возврат мАтрибутыСкоупа;
КонецФункции

// Возвращает schemaUrl InstrumentationScope.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мSchemaUrl;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс логгера (Logger) по спецификации OpenTelemetry.
//
// Создает и отправляет записи логов.
// Получается из ОтелПровайдерЛогирования.
//
// Конструктор логгера.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - Произвольный - процессор записей логов (необязательный)
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(ИмяБиблиотеки, ВерсияБиблиотеки, Ресурс, Процессор = Неопределено, АтрибутыСкоупа = Неопределено, SchemaUrl = "", ЛимитыЗаписейЛога = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
    мАтрибутыСкоупа = АтрибутыСкоупа;
    мSchemaUrl = SchemaUrl;
    мЛимитыЗаписейЛога = ЛимитыЗаписейЛога;
КонецПроцедуры

#КонецОбласти
