#Область ОписаниеПеременных

// ОтелСкоупИнструментирования - Скоуп инструментирования
Перем мСкоуп;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Произвольный - Процессор записей логов
Перем мПроцессор;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем мЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новую запись лога.
//
// Возвращаемое значение:
//   ОтелЗаписьЛога
//
Функция СоздатьЗаписьЛога() Экспорт
    Возврат Новый ОтелЗаписьЛога(мЛимитыЗаписейЛога);
КонецФункции

// Отправляет запись лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для отправки
//
Процедура Записать(ЗаписьЛога) Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.Обработать(ЗаписьЛога, мРесурс, мСкоуп.Имя(), мСкоуп.Версия(), мСкоуп.Атрибуты());
    КонецЕсли;
КонецПроцедуры

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мСкоуп.Имя();
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мСкоуп.Версия();
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыСкоупа() Экспорт
    Возврат мСкоуп.Атрибуты();
КонецФункции

// Возвращает schemaUrl InstrumentationScope.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мСкоуп.SchemaUrl();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс логгера (Logger) по спецификации OpenTelemetry.
//
// Создает и отправляет записи логов.
// Получается из ОтелПровайдерЛогирования.
//
// Конструктор логгера.
//
// Параметры:
//   Скоуп - ОтелСкоупИнструментирования - скоуп инструментирования
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - Произвольный - процессор записей логов (необязательный)
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(Скоуп,
        Ресурс,
        Процессор = Неопределено,
        ЛимитыЗаписейЛога = Неопределено)
    мСкоуп = Скоуп;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
    мЛимитыЗаписейЛога = ЛимитыЗаписейЛога;
КонецПроцедуры

#КонецОбласти
