#Использовать async

// Класс провайдера логирования (LoggerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации логирования.
// Создает экземпляры логгеров (ОтелЛоггер).

Перем мРесурс;
Перем мПроцессоры; // Массив процессоров
Перем мЛоггеры; // Соответствие: ключ → ОтелЛоггер
Перем мЗакрыт;
Перем мЛимитыЗаписейЛога;

// Создаёт построитель логгера (LoggerBuilder).
// Аналог Java SDK: LoggerProvider.loggerBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера
//
Функция ПостроительЛоггера(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительЛоггера(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает логгер для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "", АтрибутыСкоупа = Неопределено, SchemaUrl = "") Экспорт
    Если мЗакрыт Тогда
        Возврат Новый ОтелЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс);
    КонецЕсли;
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Логгер = мЛоггеры.Получить(Ключ);
    Если Логгер = Неопределено Тогда
        КомпозитныйПроцессор = СоздатьКомпозитныйПроцессор();
        Логгер = Новый ОтелЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, КомпозитныйПроцессор, АтрибутыСкоупа, SchemaUrl, мЛимитыЗаписейЛога);
        мЛоггеры.Вставить(Ключ, Логгер);
    КонецЕсли;
    Возврат Логгер;
КонецФункции

// Добавляет процессор логов в цепочку.
//
// Параметры:
//   Процессор - процессор логов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (необязательный)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер(ТаймаутМс);
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьЛоггер возвращает no-op логгеры (без процессора).
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
    мЗакрыт = Истина;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (по умолчанию 0 - без ограничения)
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно(ТаймаутМс = 0) Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Параметры.Добавить(ТаймаутМс);
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Конструктор провайдера логирования.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - процессор записей логов (необязательный, для обратной совместимости)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Процессор = Неопределено, ЛимитыЗаписейЛога = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мПроцессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        мПроцессоры.Добавить(Процессор);
    КонецЕсли;
    мЛоггеры = Новый Соответствие();
    мЗакрыт = Ложь;
    мЛимитыЗаписейЛога = ЛимитыЗаписейЛога;
КонецПроцедуры

Функция СоздатьКомпозитныйПроцессор()
    Если мПроцессоры.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если мПроцессоры.Количество() = 1 Тогда
        Возврат мПроцессоры[0];
    КонецЕсли;
    Возврат Новый ОтелКомпозитныйПроцессорЛогов(мПроцессоры);
КонецФункции
