#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем мОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Произвольный - Процессор записей логов
Перем мПроцессор;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем мЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новую запись лога.
//
// Возвращаемое значение:
//   ОтелЗаписьЛога
//
Функция СоздатьЗаписьЛога() Экспорт
    Возврат Новый ОтелЗаписьЛога(мЛимитыЗаписейЛога);
КонецФункции

// Отправляет запись лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для отправки
//
Процедура Записать(ЗаписьЛога) Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.Обработать(ЗаписьЛога, мРесурс, мОбластьИнструментирования);
    КонецЕсли;
КонецПроцедуры

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат мОбластьИнструментирования;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс логгера (Logger) по спецификации OpenTelemetry.
//
// Создает и отправляет записи логов.
// Получается из ОтелПровайдерЛогирования.
//
// Конструктор логгера.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - Произвольный - процессор записей логов (необязательный)
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования,
        Ресурс,
        Процессор = Неопределено,
        ЛимитыЗаписейЛога = Неопределено)
    мОбластьИнструментирования = ОбластьИнструментирования;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
    мЛимитыЗаписейЛога = ЛимитыЗаписейЛога;
КонецПроцедуры

#КонецОбласти
