// Композитный процессор логов - делегирует вызовы цепочке процессоров.

Перем мПроцессоры;

Процедура Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа = Неопределено) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа);
    КонецЦикла;
КонецПроцедуры

Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер(ТаймаутМс);
    КонецЦикла;
КонецПроцедуры

Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров логов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
КонецПроцедуры
