#Область ОписаниеПеременных

// Массив - Массив процессоров логов в цепочке
Перем Процессоры;
// Лог
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - делегирует вызов всем процессорам в цепочке (OnEmit).
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПриПоявлении(ЗаписьЛога);
        Исключение
            Лог.Предупреждение("Ошибка процессора логов при ПриПоявлении: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Принудительно сбрасывает буфер всех процессоров в цепочке.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.СброситьБуфер();
        Исключение
            Лог.Предупреждение("Ошибка процессора логов при СброситьБуфер: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Завершает работу всех процессоров в цепочке.
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.Закрыть();
        Исключение
            Лог.Предупреждение("Ошибка процессора логов при Закрыть: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Композитный процессор логов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   НовыеПроцессоры - Массив - массив процессоров логов
//
Процедура ПриСозданииОбъекта(НовыеПроцессоры)
    Процессоры = НовыеПроцессоры;
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logs");
КонецПроцедуры

#КонецОбласти
