#Область ОписаниеПеременных

// ОтелПровайдерЛогирования - Провайдер логирования
Перем мПровайдер;
// Строка - Имя инструментирующей библиотеки
Перем мИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем мВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем мSchemaUrl;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем мАтрибутыОбласти;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   ВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьВерсию(ВерсияБиблиотеки) Экспорт
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   SchemaUrl - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьSchemaUrl(SchemaUrl) Экспорт
    мSchemaUrl = SchemaUrl;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьАтрибутыОбласти(АтрибутыОбласти) Экспорт
    мАтрибутыОбласти = АтрибутыОбласти;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный логгер с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция Построить() Экспорт
    Возврат мПровайдер.ПолучитьЛоггер(мИмяБиблиотеки, мВерсияБиблиотеки, мАтрибутыОбласти, мSchemaUrl);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс построителя логгера (LoggerBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить логгер через fluent API.
// Аналог Java SDK: LoggerProvider.loggerBuilder("name").setInstrumentationVersion("1.0").setSchemaUrl("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   Провайдер - ОтелПровайдерЛогирования - провайдер логирования
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
Процедура ПриСозданииОбъекта(Провайдер, ИмяБиблиотеки)
    мПровайдер = Провайдер;
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = "";
    мSchemaUrl = "";
    мАтрибутыОбласти = Неопределено;
КонецПроцедуры

#КонецОбласти
