#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйПакетныйПроцессор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - добавляет в буфер (OnEmit).
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт
    Родитель.Обработать(ЗаписьЛога);
КонецПроцедуры

// Проверяет, будет ли процессор обрабатывать запись лога с данными параметрами.
// Реализация MUST NOT мутировать переданные объекты.
//
// Возвращаемое значение:
//   Булево - Истина если процессор включен
//
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт // BSLLS:UnusedParameters-off
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Пакетный процессор записей логов (BatchLogRecordProcessor) по спецификации OpenTelemetry.
// Thin facade - вся логика буферизации в ОтелБазовыйПакетныйПроцессор.
//
&Расширяет("ОтелБазовыйПакетныйПроцессор")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
