#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Произвольный - Процессор записей логов
Перем Процессор;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем ЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новую запись лога.
//
// Возвращаемое значение:
//   ОтелЗаписьЛога
//
Функция СоздатьЗаписьЛога() Экспорт
    Возврат Новый ОтелЗаписьЛога(ЛимитыЗаписейЛога);
КонецФункции

// Проверяет, включен ли логгер.
// Per spec: Logger.Enabled() позволяет пропустить создание LogRecord,
// если логгер заведомо ничего не сделает (нет процессора).
//
// Возвращаемое значение:
//   Булево - Истина если логгер может обрабатывать записи
//
Функция Включен() Экспорт
    Возврат Процессор <> Неопределено;
КонецФункции

// Отправляет запись лога.
// По спеке Logger.emit() устанавливает scope и resource на записи,
// затем передает запись процессору.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для отправки
//
Процедура Записать(ЗаписьЛога) Экспорт
    ЗаписьЛога.УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    ЗаписьЛога.УстановитьРесурс(Ресурс);

    // Per spec: SDK SHOULD set ObservedTimestamp to current time if not set
    Если ПустаяСтрока(ЗаписьЛога.ВремяНаблюдения()) Тогда
        ЗаписьЛога.УстановитьВремяНаблюдения(ОтелУтилиты.ТекущееВремяВНаносекундах());
    КонецЕсли;

    Если Процессор <> Неопределено Тогда
        Процессор.Обработать(ЗаписьЛога);
    КонецЕсли;

    // Per spec: LogRecord SHOULD be read-only after emit
    ЗаписьЛога.Зафиксировать();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс логгера (Logger) по спецификации OpenTelemetry.
//
// Создает и отправляет записи логов.
// Получается из ОтелПровайдерЛогирования.
//
// Конструктор логгера.
//
// Параметры:
//   НоваяОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   НовыйРесурс - ОтелРесурс - ресурс
//   НовыйПроцессор - Произвольный - процессор записей логов (необязательный)
//   НовыеЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(НоваяОбластьИнструментирования,
        НовыйРесурс,
        НовыйПроцессор = Неопределено,
        НовыеЛимитыЗаписейЛога = Неопределено)
    ОбластьИнструментирования = НоваяОбластьИнструментирования;
    Ресурс = НовыйРесурс;
    Процессор = НовыйПроцессор;
    ЛимитыЗаписейЛога = НовыеЛимитыЗаписейЛога;
КонецПроцедуры

#КонецОбласти
