#Использовать atomic

#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем Экспортер;

// БлокировкаРесурса - синхронизация вызовов экспорта
Перем БлокировкаЭкспорта;

// АтомарноеБулево - Признак завершения работы процессора.
// После Закрыть() OnEmit (ПриПоявлении) MUST игнорировать новые записи.
Перем Закрыт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - передает её экспортеру (OnEmit).
// После Закрыть() записи игнорируются (по спеке OpenTelemetry Logs SDK).
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт
    Если Закрыт.Получить() Тогда
        Возврат;
    КонецЕсли;
    Если Экспортер <> Неопределено Тогда
        Записи = Новый Массив();
        Записи.Добавить(ЗаписьЛога);
        БлокировкаЭкспорта.Заблокировать();
        Попытка
            Экспортер.Экспортировать(Записи);
        Исключение
            БлокировкаЭкспорта.Разблокировать();
            ВызватьИсключение;
        КонецПопытки;
        БлокировкаЭкспорта.Разблокировать();
    КонецЕсли;
КонецПроцедуры

// Проверяет, будет ли процессор обрабатывать запись лога с данными параметрами.
// Реализация MUST NOT мутировать переданные объекты.
//
// Возвращаемое значение:
//   Булево - Истина если процессор включен
//
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт // BSLLS:UnusedParameters-off
    Возврат Истина;
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для SimpleLogRecordProcessor нет буферизации, операция не требуется.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    // Нет буферизации
    Если Экспортер <> Неопределено Тогда
        Возврат Экспортер.СброситьБуфер(ТаймаутМс);
    КонецЕсли;
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу процессора и экспортера.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат;
    КонецЕсли;
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Класс простого процессора записей логов (SimpleLogRecordProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает записи логов экспортеру.
// Аналог ОтелПростойПроцессорСпанов для подсистемы логирования.
//
// Конструктор простого процессора записей логов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерЛогов - экспортер логов
//
Процедура ПриСозданииОбъекта(Экспортер)
    УстановитьЭкспортер(Экспортер);
    БлокировкаЭкспорта = Новый БлокировкаРесурса();
    Закрыт = Новый АтомарноеБулево(Ложь);
КонецПроцедуры

#КонецОбласти
