#Область ОписаниеПеременных

// Строка - Время записи лога в наносекундах
Перем мВремя;
// Строка - Время наблюдения записи лога в наносекундах
Перем мВремяНаблюдения;
// Число - Номер серьезности (SeverityNumber)
Перем мНомерСерьезности;
// Строка - Текст серьезности (SeverityText)
Перем мТекстСерьезности;
// Строка - Тело записи лога
Перем мТело;
// ОтелАтрибуты - Атрибуты записи лога
Перем мАтрибуты;
// Строка - Идентификатор трассировки (TraceId)
Перем мИдТрассировки;
// Строка - Идентификатор спана (SpanId)
Перем мИдСпана;
// Число - Флаги трассировки (TraceFlags)
Перем мФлагиТрассировки;
// Число - Максимальное количество атрибутов
Перем мМаксАтрибутов;
// Число - Максимальная длина значения строкового атрибута
Перем мМаксДлинаЗначенияАтрибута;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает время записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция Время() Экспорт
    Возврат мВремя;
КонецФункции

// Возвращает время наблюдения записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНаблюдения() Экспорт
    Возврат мВремяНаблюдения;
КонецФункции

// Возвращает номер серьезности (SeverityNumber).
//
// Возвращаемое значение:
//   Число
//
Функция НомерСерьезности() Экспорт
    Возврат мНомерСерьезности;
КонецФункции

// Возвращает текст серьезности (SeverityText).
//
// Возвращаемое значение:
//   Строка
//
Функция ТекстСерьезности() Экспорт
    Возврат мТекстСерьезности;
КонецФункции

// Возвращает тело записи лога.
//
// Возвращаемое значение:
//   Строка
//
Функция Тело() Экспорт
    Возврат мТело;
КонецФункции

// Возвращает атрибуты записи лога.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Возвращает идентификатор трассировки для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат мИдТрассировки;
КонецФункции

// Возвращает идентификатор спана для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат мИдСпана;
КонецФункции

// Возвращает флаги трассировки (trace flags).
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат мФлагиТрассировки;
КонецФункции

// Устанавливает серьезность записи лога.
//
// Параметры:
//   НомерСерьезности - Число - одно из значений ОтелСтепеньСерьезности
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСерьезность(НомерСерьезности) Экспорт
    мНомерСерьезности = НомерСерьезности;
    мТекстСерьезности = ОтелСтепеньСерьезности.ТекстСерьезности(НомерСерьезности);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает тело записи лога.
// Тело может быть строкой, числом, булево, массивом или соответствием (AnyValue).
//
// Параметры:
//   Тело - Произвольный - содержимое лога
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьТело(Тело) Экспорт
    мТело = Тело;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут записи лога.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    // Перезапись существующего ключа не увеличивает количество
    Если мАтрибуты.Получить(Ключ) = Неопределено И мАтрибуты.Количество() >= мМаксАтрибутов Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;
    ЗначениеДляЗаписи = Значение;
    Если мМаксДлинаЗначенияАтрибута > 0
        И ТипЗнч(ЗначениеДляЗаписи) = Тип("Строка")
        И СтрДлина(ЗначениеДляЗаписи) > мМаксДлинаЗначенияАтрибута Тогда
        ЗначениеДляЗаписи = Лев(ЗначениеДляЗаписи, мМаксДлинаЗначенияАтрибута);
    КонецЕсли;
    мАтрибуты.Установить(Ключ, ЗначениеДляЗаписи);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает контекст трассировки для корреляции лога с трассировкой.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки
//   ИдСпана - Строка - идентификатор спана
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьКонтекстТрассировки(ИдТрассировки, ИдСпана) Экспорт
    мИдТрассировки = ИдТрассировки;
    мИдСпана = ИдСпана;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает флаги трассировки (trace flags).
//
// Параметры:
//   Флаги - Число - флаги трассировки
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьФлагиТрассировки(Знач Флаги) Экспорт
    мФлагиТрассировки = Флаги;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время записи лога в наносекундах Unix epoch.
//
// Параметры:
//   ВремяНаносекунды - Строка - наносекунды Unix epoch
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьВремя(ВремяНаносекунды) Экспорт
    мВремя = ВремяНаносекунды;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает время наблюдения записи лога в наносекундах Unix epoch.
//
// Параметры:
//   ВремяНаносекунды - Строка - наносекунды Unix epoch
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьВремяНаблюдения(ВремяНаносекунды) Экспорт
    мВремяНаблюдения = ВремяНаносекунды;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс записи лога (LogRecord) по спецификации OpenTelemetry.
//
// Представляет одну запись лога с телом, серьезностью,
// атрибутами и корреляцией с трассировкой.
//
// Конструктор записи лога.
//
// Параметры:
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(ЛимитыЗаписейЛога = Неопределено)
    мВремя = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мВремяНаблюдения = мВремя;
    мНомерСерьезности = ОтелСтепеньСерьезности.Info();
    мТекстСерьезности = "INFO";
    мТело = "";
    мАтрибуты = Новый ОтелАтрибуты();

    Если ЛимитыЗаписейЛога = Неопределено Тогда
        мМаксАтрибутов = 128;
        мМаксДлинаЗначенияАтрибута = 0;
    Иначе
        мМаксАтрибутов = ЛимитыЗаписейЛога.МаксАтрибутов();
        мМаксДлинаЗначенияАтрибута = ЛимитыЗаписейЛога.МаксДлинаЗначенияАтрибута();
    КонецЕсли;

    // Автоматическая корреляция с текущим спаном из контекста
    ТекущийСпан = ОтелКонтекст.ТекущийСпан();
    Если ТекущийСпан <> Неопределено Тогда
        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        мИдТрассировки = КонтекстСпана.ИдТрассировки();
        мИдСпана = КонтекстСпана.ИдСпана();
        мФлагиТрассировки = КонтекстСпана.ФлагиТрассировки();
    Иначе
        мИдТрассировки = "";
        мИдСпана = "";
        мФлагиТрассировки = 0;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
