#Использовать atomic
#Использовать logos

// Процессор-мост Logs→Span Events.
//
// Спека Logs SDK §48 (Additional processors): SDK SHOULD предоставлять
// дополнительный процессор event-to-span-event-bridge, который при
// появлении лог-записи с непустым EventName и наличии активного
// записываемого Span перекладывает событие в Span.AddEvent. Это
// позволяет инструментированию использовать единый Logs API для
// эмиссии событий, прозрачно получая span events в trace-данных.
//
// Поведение:
// * Если в записи нет ИмяСобытия - запись пропускается без действий.
// * Если в активном Context нет записываемого Span (Span.Записывается = Ложь)
//   - запись пропускается. Это соответствует Logs API EventBridge
//   (https://opentelemetry.io/docs/specs/otel/logs/event-api/) - события
//   без активного span не превращаются в span events.
// * Иначе вызывается Span.ДобавитьСобытие(ИмяСобытия, Атрибуты, Время).
//
// Процессор НЕ экспортирует логи и не отвечает за их доставку. Его
// следует регистрировать ВМЕСТЕ с обычным Simple/Batch процессором,
// если запись лога должна попасть и в логи, и в span events.

#Область ОписаниеПеременных

// АтомарноеБулево - Признак завершения работы процессора.
// После Закрыть() ПриПоявлении MUST игнорировать новые записи.
Перем Закрыт;

// Логгер logos - логгер для диагностических сообщений процессора
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Преобразует лог-событие в Span Event, если есть активный записываемый спан.
// Ошибки добавления события не пробрасываются наружу.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//   Контекст - Соответствие, Неопределено - разрешённый контекст из Logger.emit() (необязательный).
//       Если передан, используется для поиска активного спана. Иначе используется ЗаписьЛога.Контекст().
//
Процедура ПриПоявлении(ЗаписьЛога, Контекст = Неопределено) Экспорт
    Если Закрыт.Получить() Тогда
        Возврат;
    КонецЕсли;

    Если ЗаписьЛога = Неопределено Тогда
        Возврат;
    КонецЕсли;

    ИмяСобытия = ЗаписьЛога.ИмяСобытия();
    Если ИмяСобытия = Неопределено ИЛИ ИмяСобытия = "" Тогда
        Возврат;
    КонецЕсли;

    // Используем явно переданный контекст или контекст, сохранённый в записи при emit
    ЭффективныйКонтекст = ?(Контекст <> Неопределено, Контекст, ЗаписьЛога.Контекст());
    Спан = ОтелКонтекст.СпанИзКонтекста(ЭффективныйКонтекст);
    Если Спан = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Попытка
        Если НЕ Спан.ЗаписьАктивна() Тогда
            Возврат;
        КонецЕсли;
    Исключение
        Возврат;
    КонецПопытки;

    Попытка
        Атрибуты = ЗаписьЛога.Атрибуты();
        // Время: используем Время() если установлено, иначе ВремяНаблюдения() по спецификации
        ВремяСобытия = ЗаписьЛога.Время();
        Если ПустаяСтрока(ВремяСобытия) Тогда
            ВремяСобытия = ЗаписьЛога.ВремяНаблюдения();
        КонецЕсли;
        Спан.ДобавитьСобытие(ИмяСобытия, Атрибуты, ВремяСобытия);
    Исключение
        Лог.Отладка(
            "ОтелПроцессорСобытийВSpanEvents: ошибка при добавлении события в спан: %1",
            ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

// Процессор не имеет состояния для проверки готовности. Возвращает Истина,
// если процессор не закрыт. Параметры не используются.
//
// Параметры:
//   Контекст - Соответствие, Неопределено - явный Context (необязательный)
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - scope логгера (необязательный)
//   СтепеньСерьезности - Число - номер серьезности записи (необязательный)
//   ИмяСобытия - Строка - имя события (необязательный)
//
// Возвращаемое значение:
//   Булево
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:UnusedParameters-off
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт
// BSLLS:NumberOfOptionalParams-on
// BSLLS:UnusedParameters-on
    Возврат НЕ Закрыт.Получить();
КонецФункции

// Процессор не буферизует, поэтому всегда возвращает Успех.
//
// Параметры:
//   ТаймаутМс - Число - не используется
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу процессора. После Закрыть() ПриПоявлении игнорирует записи.
//
// Параметры:
//   ТаймаутМс - Число - не используется
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Закрыт.Установить(Истина);
    Возврат ОтелРезультатыЗакрытия.Успех();
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

&Реализует("ИнтерфейсПроцессорЛогов")
Процедура ПриСозданииОбъекта()
    Закрыт = Новый АтомарноеБулево(Ложь);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logs.event_bridge");
КонецПроцедуры

#КонецОбласти
