#Область ОписаниеПеременных

// Массив - Массив процессоров логов в цепочке
Перем мПроцессоры;
// Лог
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - делегирует вызов всем процессорам в цепочке.
// По спеке LogRecordProcessor.OnEmit принимает ReadableLogRecord.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога (содержит scope и resource)
//
Процедура Обработать(ЗаписьЛога) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Попытка
            Процессор.Обработать(ЗаписьЛога);
        Исключение
            мЛог.Предупреждение("Ошибка процессора логов при Обработать: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Принудительно сбрасывает буфер всех процессоров в цепочке.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Попытка
            Процессор.СброситьБуфер();
        Исключение
            мЛог.Предупреждение("Ошибка процессора логов при СброситьБуфер: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Завершает работу всех процессоров в цепочке.
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Попытка
            Процессор.Закрыть();
        Исключение
            мЛог.Предупреждение("Ошибка процессора логов при Закрыть: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Композитный процессор логов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров логов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logs");
КонецПроцедуры

#КонецОбласти
