#Область ОписаниеПеременных

// ОтелПровайдерЛогирования - Провайдер логирования
Перем Провайдер;
// Строка - Имя инструментирующей библиотеки
Перем ИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем ВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем АдресСхемы;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем АтрибутыОбласти;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   Значение - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьВерсию(Значение) Экспорт
    ВерсияБиблиотеки = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   Значение - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьАдресСхемы(Значение) Экспорт
    АдресСхемы = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   Значение - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьАтрибутыОбласти(Значение) Экспорт
    АтрибутыОбласти = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Создает или возвращает кешированный логгер с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция Построить() Экспорт
    Возврат Провайдер.ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьИмяБиблиотеки(Значение)
    ИмяБиблиотеки = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

// Класс построителя логгера (LoggerBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить логгер через fluent API.
// Аналог Java SDK: LoggerProvider.loggerBuilder("name").setInstrumentationVersion("1.0").setАдресСхемы("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   Провайдер - ОтелПровайдерЛогирования - провайдер логирования
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
Процедура ПриСозданииОбъекта(Провайдер, ИмяБиблиотеки)
    УстановитьПровайдер(Провайдер);
    УстановитьИмяБиблиотеки(ИмяБиблиотеки);
    ВерсияБиблиотеки = "";
    АдресСхемы = "";
    АтрибутыОбласти = Неопределено;
КонецПроцедуры

#КонецОбласти
