#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем Экспортер;
// Массив - Буфер записей логов для пакетного экспорта
Перем Буфер;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа к буферу
Перем Блокировка;
// Число - Максимальный размер буфера записей
Перем МаксРазмерБуфера;
// Число - Максимальный размер пакета для экспорта
Перем МаксРазмерПакета;
// Число - Интервал экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// Булево - Признак завершения работы процессора
Перем Закрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем Обещание;
// Объект - Логгер библиотеки logos
Перем Лог;
// Число - Количество отброшенных записей при переполнении буфера
Перем КоличествоОтброшенных;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - добавляет в буфер.
// По спеке LogRecordProcessor.OnEmit принимает ReadableLogRecord.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога (содержит scope и resource)
//
Процедура Обработать(ЗаписьЛога) Экспорт
    Если Закрыт Тогда
        Возврат;
    КонецЕсли;

    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() < МаксРазмерБуфера Тогда
            Буфер.Добавить(ЗаписьЛога);
        Иначе
            КоличествоОтброшенных = КоличествоОтброшенных + 1;
        КонецЕсли;
        НуженЭкспорт = Буфер.Количество() >= МаксРазмерПакета;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные записи.
//
Процедура СброситьБуфер() Экспорт
    ЭкспортироватьВсеПакеты();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся записи.
//
Процедура Закрыть() Экспорт
    Закрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьВсеПакеты();
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Возвращает количество отброшенных записей при переполнении буфера.
// Per spec: SHOULD be observable.
//
// Возвращаемое значение:
//   Число - количество отброшенных записей
//
Функция КоличествоОтброшенных() Экспорт
    Возврат КоличествоОтброшенных;
КонецФункции

// Запускает фоновый периодический экспорт записей логов.
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийЭкспорт");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ Закрыт Цикл
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭкспортироватьВсеПакеты()
    Пока Истина Цикл
        Блокировка.Заблокировать();
        Попытка
            БуферПуст = Буфер.Количество() = 0;
            Блокировка.Разблокировать();
        Исключение
            Блокировка.Разблокировать();
            Возврат;
        КонецПопытки;
        Если БуферПуст Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

Процедура ЭкспортироватьПакет()
    ЗаписиДляЭкспорта = ИзвлечьЗаписиИзБуфера();
    Если ЗаписиДляЭкспорта = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если Экспортер <> Неопределено И ЗаписиДляЭкспорта.Количество() > 0 Тогда
        Попытка
            Экспортер.Экспортировать(ЗаписиДляЭкспорта);
        Исключение
            Лог.Предупреждение("Ошибка экспорта логов: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

Процедура ОстановитьФоновыйЭкспорт()
    Если Обещание <> Неопределено Тогда
        Попытка
            Обещание.Получить(ИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            Лог.Отладка("Таймаут ожидания фонового экспорта логов: " + ОписаниеОшибки());
        КонецПопытки;
        Обещание = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Класс пакетного процессора записей логов (BatchLogRecordProcessor) по спецификации OpenTelemetry.
//
// Буферизует записи логов и экспортирует их пачками через Обещание.
//
// Конструктор пакетного процессора записей логов.
//
// Параметры:
//   НовыйЭкспортер - ОтелЭкспортерЛогов - экспортер логов
//   НовыйМаксРазмерБуфера - Число - максимальный размер очереди (по умолчанию 2048)
//   НовыйМаксРазмерПакета - Число - максимальный размер пакета (по умолчанию 512)
//   НовыйИнтервалЭкспортаМс - Число - интервал экспорта в мс (по умолчанию 5000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(НовыйЭкспортер,
        НовыйМаксРазмерБуфера = 2048,
        НовыйМаксРазмерПакета = 512,
        НовыйИнтервалЭкспортаМс = 5000)
// BSLLS:MagicNumber-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logs");
    Экспортер = НовыйЭкспортер;
    МаксРазмерБуфера = НовыйМаксРазмерБуфера;
    МаксРазмерПакета = НовыйМаксРазмерПакета;
    ИнтервалЭкспортаМс = НовыйИнтервалЭкспортаМс;
    МножительТаймаутаОжидания = 2;
    Буфер = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Ложь;
    Обещание = Неопределено;
    КоличествоОтброшенных = 0;
КонецПроцедуры

Функция ИзвлечьЗаписиИзБуфера()
    Блокировка.Заблокировать();
    Попытка
        Если Буфер.Количество() = 0 Тогда
            Блокировка.Разблокировать();
            Возврат Неопределено;
        КонецЕсли;

        ЗаписиДляЭкспорта = Новый Массив();
        Количество = Буфер.Количество();
        Если Количество > МаксРазмерПакета Тогда
            Количество = МаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            ЗаписиДляЭкспорта.Добавить(Буфер[Инд]);
        КонецЦикла;

        НовыйБуфер = Новый Массив();
        Для Инд = Количество По Буфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(Буфер[Инд]);
        КонецЦикла;
        Буфер = НовыйБуфер;

        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат Неопределено;
    КонецПопытки;

    Возврат ЗаписиДляЭкспорта;
КонецФункции

#КонецОбласти
