#Область ОписаниеПеременных

// Число - Максимальное количество атрибутов записи лога
Перем МаксАтрибутов;
// Число - Максимальная длина значения строкового атрибута
Перем МаксДлинаЗначенияАтрибута;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальное количество атрибутов записи лога.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутов() Экспорт
    Возврат МаксАтрибутов;
КонецФункции

// Возвращает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Возвращаемое значение:
//   Число
//
Функция МаксДлинаЗначенияАтрибута() Экспорт
    Возврат МаксДлинаЗначенияАтрибута;
КонецФункции

// Устанавливает максимальное количество атрибутов записи лога.
//
// Параметры:
//   Значение - Число - максимальное количество атрибутов
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьМаксАтрибутов(Значение) Экспорт
    МаксАтрибутов = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Параметры:
//   Значение - Число - максимальная длина значения строкового атрибута (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьМаксДлинаЗначенияАтрибута(Значение) Экспорт
    МаксДлинаЗначенияАтрибута = Значение;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс лимитов записей лога (LogLimits) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.logs.LogLimits
//
// Определяет ограничения на количество атрибутов и длину значений атрибутов
// в записи лога. Fluent API для конфигурации.
//
// Пример:
//   Лимиты = Новый ОтелЛимитыЗаписейЛога()
//       .УстановитьМаксАтрибутов(256)
//       .УстановитьМаксДлинаЗначенияАтрибута(2048);
//
Процедура ПриСозданииОбъекта()
    МаксАтрибутов = 128;
    МаксДлинаЗначенияАтрибута = 0;
КонецПроцедуры

#КонецОбласти
