#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// ОтелПровайдерЛогирования - провайдер для динамического доступа к процессору
Перем Провайдер;
// ОтелКонфигурацияЛоггера - конфигурация логгера
Перем Конфигурация;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новую запись лога.
//
// Возвращаемое значение:
//   ОтелЗаписьЛога
//
Функция СоздатьЗаписьЛога() Экспорт
    Если Провайдер <> Неопределено Тогда
        Возврат Новый ОтелЗаписьЛога(Провайдер.ЛимитыЗаписейЛога());
    КонецЕсли;
    Возврат Новый ОтелЗаписьЛога();
КонецФункции

// Проверяет, включен ли логгер.
// Logger.Enabled() позволяет пропустить создание LogRecord,
// если логгер заведомо ничего не сделает.
// Потокобезопасность: метод безопасен для конкурентного использования.
//
// Параметры:
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный).
//       Если не указан, используется текущий контекст потока.
//   НомерСерьезности - Число - номер серьезности для фильтрации (необязательный)
//   ИмяСобытия - Строка - имя события для фильтрации (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина если логгер может обрабатывать записи
//
Функция Включен(Контекст = Неопределено, НомерСерьезности = 0, ИмяСобытия = "") Экспорт // BSLLS:UnusedParameters-off
    Если Провайдер = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    Если Провайдер.Закрыт() Тогда
        Возврат Ложь;
    КонецЕсли;
    Если Конфигурация <> Неопределено Тогда
        Если НЕ Конфигурация.Включен() Тогда
            Возврат Ложь;
        КонецЕсли;
        Если НомерСерьезности > 0 И Конфигурация.МинимальнаяСтепеньСерьезности() > 0
            И НомерСерьезности < Конфигурация.МинимальнаяСтепеньСерьезности() Тогда
            Возврат Ложь;
        КонецЕсли;
        Если Конфигурация.TraceBased() И ТрассировкаНеСэмплирована(Контекст) Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;
    Возврат Провайдер.Процессор().ЕстьПроцессоры();
КонецФункции

// Отправляет запись лога.
// Logger.emit() устанавливает scope, resource и trace context на записи,
// затем передает запись процессору.
// Потокобезопасность: метод безопасен для конкурентного использования.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для отправки
//   Контекст - Соответствие, Неопределено - явный контекст для trace correlation (необязательный).
//       Если не указан, используется текущий контекст потока.
//       "The trace context fields MUST be populated from the resolved Context
//       (either the explicitly passed Context or the current Context) when emitted."
//
Процедура Записать(ЗаписьЛога, Контекст = Неопределено) Экспорт
    ЗаписьЛога.УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    ЗаписьЛога.УстановитьРесурс(Ресурс);

    // resolve Context and populate trace context fields at emit time
    РазрешенныйКонтекст = Контекст;
    Если РазрешенныйКонтекст = Неопределено Тогда
        РазрешенныйКонтекст = ОтелКонтекст.Текущий();
    КонецЕсли;
    Спан = ОтелКонтекст.СпанИзКонтекста(РазрешенныйКонтекст);
    Если Спан <> Неопределено Тогда
        КонтекстСпана = Спан.КонтекстСпана();
        ЗаписьЛога.УстановитьКонтекстТрассировки(
            КонтекстСпана.ИдТрассировки(), КонтекстСпана.ИдСпана());
        ЗаписьЛога.УстановитьФлагиТрассировки(КонтекстСпана.ФлагиТрассировки());
    КонецЕсли;

    // Filtering per LoggerConfig in Записать - spec requires filtering even without Включен
    Если ЗаписьОтброшенаПоКонфигурации(ЗаписьЛога) Тогда
        Возврат;
    КонецЕсли;

    // Exception attribute handling
    ПрименитьАтрибутыИсключения(ЗаписьЛога);

    // SDK SHOULD set ObservedTimestamp to current time if not set
    Если ПустаяСтрока(ЗаписьЛога.ВремяНаблюдения()) Тогда
        ЗаписьЛога.УстановитьВремяНаблюдения(ОтелУтилиты.ТекущееВремяВНаносекундах());
    КонецЕсли;

    Если Провайдер <> Неопределено И НЕ Провайдер.Закрыт() Тогда
        Провайдер.Процессор().ПриПоявлении(ЗаписьЛога);
    КонецЕсли;

    // LogRecord SHOULD be read-only after emit
    ЗаписьЛога.Зафиксировать();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Обновляет конфигурацию логгера.
//
// Параметры:
//   Значение - ОтелКонфигурацияЛоггера - новая конфигурация
//
Процедура УстановитьКонфигурацию(Значение) Экспорт
    Конфигурация = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗаписьОтброшенаПоКонфигурации(ЗаписьЛога)
    Если Конфигурация = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    Если НЕ Конфигурация.Включен() Тогда
        Возврат Истина;
    КонецЕсли;
    НомерСерьезности = ЗаписьЛога.НомерСерьезности();
    Если НомерСерьезности > 0 И Конфигурация.МинимальнаяСтепеньСерьезности() > 0
        И НомерСерьезности < Конфигурация.МинимальнаяСтепеньСерьезности() Тогда
        Возврат Истина;
    КонецЕсли;
    Если Конфигурация.TraceBased() И ЗаписьЛогаНеСэмплирована(ЗаписьЛога) Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция ТрассировкаНеСэмплирована(Контекст)
    РазрешенныйКонтекст = Контекст;
    Если РазрешенныйКонтекст = Неопределено Тогда
        РазрешенныйКонтекст = ОтелКонтекст.Текущий();
    КонецЕсли;
    Спан = ОтелКонтекст.СпанИзКонтекста(РазрешенныйКонтекст);
    Если Спан = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    МодульФлагаСэмплирования = 2;
    Возврат (Спан.КонтекстСпана().ФлагиТрассировки() % МодульФлагаСэмплирования) <> 1;
КонецФункции

Функция ЗаписьЛогаНеСэмплирована(ЗаписьЛога)
    Если ПустаяСтрока(ЗаписьЛога.ИдСпана()) Тогда
        Возврат Ложь;
    КонецЕсли;
    МодульФлагаСэмплирования = 2;
    Возврат (ЗаписьЛога.ФлагиТрассировки() % МодульФлагаСэмплирования) <> 1;
КонецФункции

Процедура ПрименитьАтрибутыИсключения(ЗаписьЛога)
    ИнфоОбИсключении = ЗаписьЛога.ИнформацияОбИсключении();
    Если ИнфоОбИсключении = Неопределено Тогда
        Возврат;
    КонецЕсли;
    УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, "exception.message",
        ИнфоОбИсключении.Описание);
    ТипИсключения = ПолучитьТипИсключения(ИнфоОбИсключении);
    УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, "exception.type", ТипИсключения);
    СтекВызовов = СформироватьСтекВызовов(ИнфоОбИсключении);
    УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, "exception.stacktrace", СтекВызовов);
КонецПроцедуры

Процедура УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, Ключ, Значение)
    Если ЗаписьЛога.Атрибуты().Получить(Ключ) = Неопределено Тогда
        ЗаписьЛога.УстановитьАтрибут(Ключ, Значение);
    КонецЕсли;
КонецПроцедуры

Функция ПолучитьТипИсключения(ИнфоОбИсключении)
    Попытка
        Если ИнфоОбИсключении.ИмяМодуля <> "" Тогда
            Возврат ИнфоОбИсключении.ИмяМодуля;
        КонецЕсли;
    Исключение // BSLLS:MissingCodeTryCatchEx-off BSLLS:CatchStatementWithoutExceptionVariable-off
    КонецПопытки;
    Возврат "RuntimeError";
КонецФункции

Функция СформироватьСтекВызовов(ИнфоОбИсключении)
    Попытка
        Стек = ИнфоОбИсключении.ПодробноеОписаниеОшибки();
        Если НЕ ПустаяСтрока(Стек) Тогда
            Возврат Стек;
        КонецЕсли;
    Исключение // BSLLS:MissingCodeTryCatchEx-off BSLLS:CatchStatementWithoutExceptionVariable-off
    КонецПопытки;
    Возврат ИнфоОбИсключении.Описание;
КонецФункции

Процедура УстановитьКонфигурация(Значение)
    Конфигурация = Значение;
КонецПроцедуры

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

// Класс логгера (Logger) по спецификации OpenTelemetry.
//
// Создает и отправляет записи логов.
// Получается из ОтелПровайдерЛогирования.
// Потокобезопасность: все методы безопасны для конкурентного использования.
//
// Конструктор логгера.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Ресурс - ОтелРесурс - ресурс
//   Провайдер - ОтелПровайдерЛогирования - провайдер логирования (необязательный)
//   Конфигурация - ОтелКонфигурацияЛоггера - конфигурация логгера (необязательный)
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования,
        Ресурс,
        Провайдер = Неопределено,
        Конфигурация = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьРесурс(Ресурс);
    УстановитьПровайдер(Провайдер);
    УстановитьКонфигурация(Конфигурация);
КонецПроцедуры

#КонецОбласти
