#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйПакетныйПроцессор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - добавляет в буфер (OnEmit).
//
// ВНИМАНИЕ (спецификация Logs SDK §32, SHOULD): пакетный процессор
// помещает переданную ЗаписьЛога в буфер as-is и обрабатывает ее
// асинхронно в фоновом задании. Если вызывающая сторона продолжает
// читать или модифицировать ту же ЗаписьЛога после возврата из этого
// метода, возможны гонки данных. Чтобы их избежать, инструментациям
// рекомендуется передавать сюда копию (клон) записи или гарантировать,
// что после ПриПоявлении ЗаписьЛога больше не модифицируется.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога; должна не модифицироваться
//       вызывающей стороной после передачи (либо передавайте клон).
//   Контекст - Соответствие, Неопределено - разрешённый контекст из Logger.emit() (необязательный)
//
Процедура ПриПоявлении(ЗаписьЛога, Контекст = Неопределено) Экспорт
    Родитель.Обработать(ЗаписьЛога);
КонецПроцедуры

// Проверяет, будет ли процессор обрабатывать запись лога с данными параметрами.
// Реализация MUST NOT мутировать переданные объекты.
//
// Параметры:
//   Контекст - Соответствие, Неопределено - явный Context (необязательный)
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - scope логгера (необязательный)
//   СтепеньСерьезности - Число - номер серьезности записи (необязательный)
//   ИмяСобытия - Строка - имя события (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина если процессор включен
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:UnusedParameters-off
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт
// BSLLS:NumberOfOptionalParams-on
// BSLLS:UnusedParameters-on
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Пакетный процессор записей логов (BatchLogRecordProcessor) по спецификации OpenTelemetry.
// Thin facade - вся логика буферизации в ОтелБазовыйПакетныйПроцессор.
//
&Расширяет("ОтелБазовыйПакетныйПроцессор")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
