#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем мЭкспортер;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - передает её экспортеру.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//   Ресурс - ОтелРесурс - ресурс, описывающий источник
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//
Процедура Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти = Неопределено) Экспорт
    Если мЭкспортер <> Неопределено Тогда
        Записи = Новый Массив();
        Записи.Добавить(ЗаписьЛога);
        мЭкспортер.Экспортировать(Записи, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти);
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleLogRecordProcessor нет буферизации, операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
Процедура Закрыть() Экспорт
    // Для простого процессора нет буферизации
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс простого процессора записей логов (SimpleLogRecordProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает записи логов экспортеру.
// Аналог ОтелПростойПроцессорСпанов для подсистемы логирования.
//
// Конструктор простого процессора записей логов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерЛогов - экспортер логов
//
Процедура ПриСозданииОбъекта(Экспортер)
    мЭкспортер = Экспортер;
КонецПроцедуры

#КонецОбласти
