#Область ОписаниеПеременных

// Булево - включен ли логгер
Перем Включен;
// Число - минимальный уровень серьезности (0 = не фильтровать)
Перем МинимальнаяСтепеньСерьезности;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак включенности логгера.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат Включен;
КонецФункции

// Возвращает минимальную степень серьезности.
//
// Возвращаемое значение:
//   Число - минимальный номер серьезности (0 = все)
//
Функция МинимальнаяСтепеньСерьезности() Экспорт
    Возврат МинимальнаяСтепеньСерьезности;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конфигурация логгера (LoggerConfig) по спецификации OpenTelemetry.
//
// Определяет, включен ли логгер и минимальный уровень серьезности.
//
// Параметры:
//   НовыйВключен - Булево - признак включенности (по умолчанию Истина)
//   НоваяМинимальнаяСтепеньСерьезности - Число - минимальный уровень (по умолчанию 0)
//
Процедура ПриСозданииОбъекта(НовыйВключен = Истина, НоваяМинимальнаяСтепеньСерьезности = 0)
    Включен = НовыйВключен;
    МинимальнаяСтепеньСерьезности = НоваяМинимальнаяСтепеньСерьезности;
КонецПроцедуры

#КонецОбласти
