#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем мЭкспортер;
// Массив - Буфер записей логов для пакетного экспорта
Перем мБуфер;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа к буферу
Перем мБлокировка;
// Число - Максимальный размер буфера записей
Перем мМаксРазмерБуфера;
// Число - Максимальный размер пакета для экспорта
Перем мМаксРазмерПакета;
// Число - Интервал экспорта в миллисекундах
Перем мИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// Булево - Признак завершения работы процессора
Перем мЗакрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем мОбещание;
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - добавляет в буфер.
// По спеке LogRecordProcessor.OnEmit принимает ReadableLogRecord.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога (содержит scope и resource)
//
Процедура Обработать(ЗаписьЛога) Экспорт
    Если мЗакрыт Тогда
        Возврат;
    КонецЕсли;

    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() < мМаксРазмерБуфера Тогда
            мБуфер.Добавить(ЗаписьЛога);
        КонецЕсли;
        НуженЭкспорт = мБуфер.Количество() >= мМаксРазмерПакета;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные записи.
//
Процедура СброситьБуфер() Экспорт
    ЭкспортироватьПакет();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся записи.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьПакет();
    Если мЭкспортер <> Неопределено Тогда
        мЭкспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Запускает фоновый периодический экспорт записей логов.
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если мОбещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийЭкспорт");
    мОбещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ мЗакрыт Цикл
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭкспортироватьПакет()
    ЗаписиДляЭкспорта = ИзвлечьЗаписиИзБуфера();
    Если ЗаписиДляЭкспорта = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если мЭкспортер <> Неопределено И ЗаписиДляЭкспорта.Количество() > 0 Тогда
        Попытка
            мЭкспортер.Экспортировать(ЗаписиДляЭкспорта);
        Исключение
            мЛог.Предупреждение("Ошибка экспорта логов: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

Процедура ОстановитьФоновыйЭкспорт()
    Если мОбещание <> Неопределено Тогда
        Попытка
            мОбещание.Получить(мИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            мЛог.Отладка("Таймаут ожидания фонового экспорта логов: " + ОписаниеОшибки());
        КонецПопытки;
        мОбещание = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Класс пакетного процессора записей логов (BatchLogRecordProcessor) по спецификации OpenTelemetry.
//
// Буферизует записи логов и экспортирует их пачками через Обещание.
//
// Конструктор пакетного процессора записей логов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерЛогов - экспортер логов
//   МаксРазмерБуфера - Число - максимальный размер очереди (по умолчанию 2048)
//   МаксРазмерПакета - Число - максимальный размер пакета (по умолчанию 512)
//   ИнтервалЭкспортаМс - Число - интервал экспорта в мс (по умолчанию 5000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Экспортер,
        МаксРазмерБуфера = 2048,
        МаксРазмерПакета = 512,
        ИнтервалЭкспортаМс = 5000)
// BSLLS:MagicNumber-on
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logs");
    мЭкспортер = Экспортер;
    мМаксРазмерБуфера = МаксРазмерБуфера;
    мМаксРазмерПакета = МаксРазмерПакета;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    МножительТаймаутаОжидания = 2;
    мБуфер = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мОбещание = Неопределено;
КонецПроцедуры

Функция ИзвлечьЗаписиИзБуфера()
    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() = 0 Тогда
            мБлокировка.Разблокировать();
            Возврат Неопределено;
        КонецЕсли;

        ЗаписиДляЭкспорта = Новый Массив();
        Количество = мБуфер.Количество();
        Если Количество > мМаксРазмерПакета Тогда
            Количество = мМаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            ЗаписиДляЭкспорта.Добавить(мБуфер[Инд]);
        КонецЦикла;

        НовыйБуфер = Новый Массив();
        Для Инд = Количество По мБуфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(мБуфер[Инд]);
        КонецЦикла;
        мБуфер = НовыйБуфер;

        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат Неопределено;
    КонецПопытки;

    Возврат ЗаписиДляЭкспорта;
КонецФункции

#КонецОбласти
