#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// ОтелПровайдерЛогирования - провайдер для динамического доступа к процессору
Перем Провайдер;
// ОтелКонфигурацияЛоггера - конфигурация логгера
Перем Конфигурация;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новую запись лога.
//
// Возвращаемое значение:
//   ОтелЗаписьЛога
//
Функция СоздатьЗаписьЛога() Экспорт
    Если Провайдер <> Неопределено Тогда
        Возврат Новый ОтелЗаписьЛога(Провайдер.ЛимитыЗаписейЛога());
    КонецЕсли;
    Возврат Новый ОтелЗаписьЛога();
КонецФункции

// Проверяет, включен ли логгер.
// Logger.Enabled() позволяет пропустить создание LogRecord,
// если логгер заведомо ничего не сделает.
// Метод предназначен для оптимизации hot path: вызывающий код
// может избежать дорогостоящего построения записи и вычисления
// атрибутов, когда логгер заведомо отбросит ее.
// Потокобезопасность: метод безопасен для конкурентного использования.
//
// ВАЖНО (спецификация Logs API §16): авторам инструментирования
// СЛЕДУЕТ вызывать этот API КАЖДЫЙ РАЗ при формировании LogRecord,
// чтобы получать актуальный ответ. Результат может меняться со
// временем (изменилась конфигурация, регистрация/отмена процессоров),
// поэтому кэширование значения между emit-операциями недопустимо.
//
// По умолчанию возвращает Истина (если конфигурация отсутствует
// либо запись не отключена явно фильтрами LoggerConfig/процессоров),
// что соответствует поведению по спецификации.
//
// Спецификация: Enabled(Context, InstrumentationScope, SeverityNumber, EventName).
// Реализации процессоров MUST NOT мутировать переданные объекты;
// логгер передает процессорам защищенную копию ОбластиИнструментирования,
// чтобы модификации не утекали к вызывающей стороне.
//
// Параметры:
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный).
//       Если не указан, используется текущий контекст потока.
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - scope (необязательный).
//       Если не указан, используется scope логгера.
//   СтепеньСерьезности - Число - номер серьезности для фильтрации (необязательный)
//   ИмяСобытия - Строка - имя события для фильтрации (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина если логгер может обрабатывать записи
//
// BSLLS:NumberOfOptionalParams-off
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт
// BSLLS:NumberOfOptionalParams-on
    Если Провайдер = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    Если Провайдер.Закрыт() Тогда
        Возврат Ложь;
    КонецЕсли;
    // Spec: when implicit Context is supported, Context is optional and unspecified -> current Context.
    РазрешенныйКонтекст = Контекст;
    Если РазрешенныйКонтекст = Неопределено Тогда
        РазрешенныйКонтекст = ОтелКонтекст.Текущий();
    КонецЕсли;
    Если Конфигурация <> Неопределено Тогда
        Если НЕ Конфигурация.Включен() Тогда
            Возврат Ложь;
        КонецЕсли;
        Если СтепеньСерьезности > 0 И Конфигурация.МинимальнаяСтепеньСерьезности() > 0
            И СтепеньСерьезности < Конфигурация.МинимальнаяСтепеньСерьезности() Тогда
            Возврат Ложь;
        КонецЕсли;
        Если Конфигурация.TraceBased() И ТрассировкаНеСэмплирована(РазрешенныйКонтекст) Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;
    Если НЕ Провайдер.Процессор().ЕстьПроцессоры() Тогда
        Возврат Ложь;
    КонецЕсли;
    ИсходнаяОбласть = ?(ОбластьИнструментирования = Неопределено,
        ЭтотОбъект.ОбластьИнструментирования(), ОбластьИнструментирования);
    ЗащищеннаяКопия = ЗащищеннаяКопияОбласти(ИсходнаяОбласть);
    Возврат Провайдер.Процессор().Включен(
        РазрешенныйКонтекст, ЗащищеннаяКопия, СтепеньСерьезности, ИмяСобытия);
КонецФункции

// Отправляет запись лога.
// Logger.emit() устанавливает scope, resource и trace context на записи,
// затем передает запись процессору.
// Потокобезопасность: метод безопасен для конкурентного использования.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для отправки
//   Контекст - Соответствие, Неопределено - явный контекст для trace correlation (необязательный).
//       Если не указан, используется текущий контекст потока.
//       "The trace context fields MUST be populated from the resolved Context
//       (either the explicitly passed Context or the current Context) when emitted."
//
Процедура Записать(ЗаписьЛога, Контекст = Неопределено) Экспорт
    ЗаписьЛога.УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    ЗаписьЛога.УстановитьРесурс(Ресурс);

    // resolve Context and populate trace context fields at emit time
    РазрешенныйКонтекст = Контекст;
    Если РазрешенныйКонтекст = Неопределено Тогда
        РазрешенныйКонтекст = ОтелКонтекст.Текущий();
    КонецЕсли;
    Спан = ОтелКонтекст.СпанИзКонтекста(РазрешенныйКонтекст);
    Если Спан <> Неопределено Тогда
        КонтекстСпана = Спан.КонтекстСпана();
        ЗаписьЛога.УстановитьКонтекстТрассировки(
            КонтекстСпана.ИдТрассировки(), КонтекстСпана.ИдСпана());
        ЗаписьЛога.УстановитьФлагиТрассировки(КонтекстСпана.ФлагиТрассировки());
    КонецЕсли;
    // Сохраняем контекст в записи для Event Bridge (чтобы не зависеть от thread-local при batch-обработке)
    ЗаписьЛога.УстановитьКонтекст(РазрешенныйКонтекст);

    // Filtering per LoggerConfig in Записать - spec requires filtering even without Включен
    Если ЗаписьОтброшенаПоКонфигурации(ЗаписьЛога) Тогда
        Возврат;
    КонецЕсли;

    // Exception attribute handling
    ПрименитьАтрибутыИсключения(ЗаписьЛога);

    // SDK SHOULD set ObservedTimestamp to current time if not set
    Если ПустаяСтрока(ЗаписьЛога.ВремяНаблюдения()) Тогда
        ЗаписьЛога.УстановитьВремяНаблюдения(ОтелУтилиты.ТекущееВремяВНаносекундах());
    КонецЕсли;

    Если Провайдер <> Неопределено И НЕ Провайдер.Закрыт() Тогда
        Провайдер.Процессор().ПриПоявлении(ЗаписьЛога, РазрешенныйКонтекст);
    КонецЕсли;

    // LogRecord SHOULD be read-only after emit
    ЗаписьЛога.Зафиксировать();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает область инструментирования логгера.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Обновляет конфигурацию логгера.
//
// Параметры:
//   Значение - ОтелКонфигурацияЛоггера - новая конфигурация
//
Процедура УстановитьКонфигурацию(Значение) Экспорт
    Конфигурация = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ЗащищеннаяКопияОбласти(Область)
    Если Область = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    КопияАтрибутов = Неопределено;
    ИсходныеАтрибуты = Область.Атрибуты();
    Если ИсходныеАтрибуты <> Неопределено Тогда
        КопияАтрибутов = Новый ОтелАтрибуты();
        Для Каждого КлючИЗначение Из ИсходныеАтрибуты.ВСоответствие() Цикл
            КопияАтрибутов.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
    КонецЕсли;
    Возврат Новый ОтелОбластьИнструментирования(
        Область.Имя(), Область.Версия(), КопияАтрибутов, Область.АдресСхемы());
КонецФункции

Функция ЗаписьОтброшенаПоКонфигурации(ЗаписьЛога)
    Если Конфигурация = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    Если НЕ Конфигурация.Включен() Тогда
        Возврат Истина;
    КонецЕсли;
    НомерСерьезности = ЗаписьЛога.НомерСерьезности();
    Если НомерСерьезности > 0 И Конфигурация.МинимальнаяСтепеньСерьезности() > 0
        И НомерСерьезности < Конфигурация.МинимальнаяСтепеньСерьезности() Тогда
        Возврат Истина;
    КонецЕсли;
    Если Конфигурация.TraceBased() И ЗаписьЛогаНеСэмплирована(ЗаписьЛога) Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Функция ТрассировкаНеСэмплирована(Контекст)
    РазрешенныйКонтекст = Контекст;
    Если РазрешенныйКонтекст = Неопределено Тогда
        РазрешенныйКонтекст = ОтелКонтекст.Текущий();
    КонецЕсли;
    Спан = ОтелКонтекст.СпанИзКонтекста(РазрешенныйКонтекст);
    Если Спан = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    МодульФлагаСэмплирования = 2;
    Возврат (Спан.КонтекстСпана().ФлагиТрассировки() % МодульФлагаСэмплирования) <> 1;
КонецФункции

Функция ЗаписьЛогаНеСэмплирована(ЗаписьЛога)
    Если ПустаяСтрока(ЗаписьЛога.ИдСпана()) Тогда
        Возврат Ложь;
    КонецЕсли;
    МодульФлагаСэмплирования = 2;
    Возврат (ЗаписьЛога.ФлагиТрассировки() % МодульФлагаСэмплирования) <> 1;
КонецФункции

Процедура ПрименитьАтрибутыИсключения(ЗаписьЛога)
    ИнфоОбИсключении = ЗаписьЛога.ИнформацияОбИсключении();
    Если ИнфоОбИсключении = Неопределено Тогда
        Возврат;
    КонецЕсли;
    УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, "exception.message",
        ИнфоОбИсключении.Описание);
    ТипИсключения = ПолучитьТипИсключения(ИнфоОбИсключении);
    УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, "exception.type", ТипИсключения);
    СтекВызовов = СформироватьСтекВызовов(ИнфоОбИсключении);
    УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, "exception.stacktrace", СтекВызовов);
КонецПроцедуры

Процедура УстановитьАтрибутИсключенияЕслиНеЗадан(ЗаписьЛога, Ключ, Значение)
    Если ЗаписьЛога.Атрибуты().Получить(Ключ) = Неопределено Тогда
        ЗаписьЛога.УстановитьАтрибут(Ключ, Значение);
    КонецЕсли;
КонецПроцедуры

Функция ПолучитьТипИсключения(ИнфоОбИсключении)
    Попытка
        Если ИнфоОбИсключении.ИмяМодуля <> "" Тогда
            Возврат ИнфоОбИсключении.ИмяМодуля;
        КонецЕсли;
    Исключение // BSLLS:MissingCodeTryCatchEx-off BSLLS:CatchStatementWithoutExceptionVariable-off
    КонецПопытки;
    Возврат "RuntimeError";
КонецФункции

Функция СформироватьСтекВызовов(ИнфоОбИсключении)
    Попытка
        Стек = ИнфоОбИсключении.ПодробноеОписаниеОшибки();
        Если НЕ ПустаяСтрока(Стек) Тогда
            Возврат Стек;
        КонецЕсли;
    Исключение // BSLLS:MissingCodeTryCatchEx-off BSLLS:CatchStatementWithoutExceptionVariable-off
    КонецПопытки;
    Возврат ИнфоОбИсключении.Описание;
КонецФункции

Процедура УстановитьКонфигурация(Значение)
    Конфигурация = Значение;
КонецПроцедуры

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

// Класс логгера (Logger) по спецификации OpenTelemetry.
//
// Создает и отправляет записи логов.
// Получается из ОтелПровайдерЛогирования.
// Потокобезопасность: все методы безопасны для конкурентного использования.
//
// Конструктор логгера.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Ресурс - ОтелРесурс - ресурс
//   Провайдер - ОтелПровайдерЛогирования - провайдер логирования (необязательный)
//   Конфигурация - ОтелКонфигурацияЛоггера - конфигурация логгера (необязательный)
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования,
        Ресурс,
        Провайдер = Неопределено,
        Конфигурация = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьРесурс(Ресурс);
    УстановитьПровайдер(Провайдер);
    УстановитьКонфигурация(Конфигурация);
КонецПроцедуры

#КонецОбласти
