#Область ОписаниеПеременных

// Массив - Массив процессоров логов в цепочке
Перем Процессоры;
// Лог
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - делегирует вызов всем процессорам в цепочке (OnEmit).
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Процессор.ПриПоявлении(ЗаписьЛога);
        Исключение
            Лог.Предупреждение("Ошибка процессора логов при ПриПоявлении: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Проверяет наличие хотя бы одного процессора.
//
// Возвращаемое значение:
//   Булево - Истина если есть процессоры
//
Функция ЕстьПроцессоры() Экспорт
    Возврат Процессоры.Количество() > 0;
КонецФункции

// Проверяет, будет ли хотя бы один процессор обрабатывать запись лога.
// Использует OR-логику: если любой из процессоров включен, возвращает Истина.
//
// Возвращаемое значение:
//   Булево - Истина если хотя бы один процессор включен
//
Функция Включен() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Попытка
            Если Процессор.Включен() Тогда
                Возврат Истина;
            КонецЕсли;
        Исключение
            // Процессор не реализует Включен() - считаем включенным
            Возврат Истина;
        КонецПопытки;
    КонецЦикла;
    Возврат Ложь;
КонецФункции

// Принудительно сбрасывает буфер всех процессоров в цепочке.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    НачалоМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
    Для Каждого Процессор Из Процессоры Цикл
        Если ТаймаутМс > 0 И (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс) >= ТаймаутМс Тогда
            Возврат;
        КонецЕсли;
        ОстатокМс = ВычислитьОстатокТаймаута(ТаймаутМс, НачалоМс);
        Попытка
            Процессор.СброситьБуфер(ОстатокМс);
        Исключение
            Лог.Предупреждение("Ошибка процессора логов при СброситьБуфер: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Завершает работу всех процессоров в цепочке.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
Процедура Закрыть(ТаймаутМс = 0) Экспорт
    НачалоМс = ТекущаяУниверсальнаяДатаВМиллисекундах();
    Для Каждого Процессор Из Процессоры Цикл
        Если ТаймаутМс > 0 И (ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс) >= ТаймаутМс Тогда
            Возврат;
        КонецЕсли;
        ОстатокМс = ВычислитьОстатокТаймаута(ТаймаутМс, НачалоМс);
        Попытка
            Процессор.Закрыть(ОстатокМс);
        Исключение
            Лог.Предупреждение("Ошибка процессора логов при Закрыть: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьПроцессоры(Значение)
    Процессоры = Значение;
КонецПроцедуры

Функция ВычислитьОстатокТаймаута(ТаймаутМс, НачалоМс)
    Если ТаймаутМс <= 0 Тогда
        Возврат 0;
    КонецЕсли;
    Прошло = ТекущаяУниверсальнаяДатаВМиллисекундах() - НачалоМс;
    Остаток = ТаймаутМс - Прошло;
    Если Остаток < 0 Тогда
        Возврат 0;
    КонецЕсли;
    Возврат Остаток;
КонецФункции

// Композитный процессор логов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров логов
//
Процедура ПриСозданииОбъекта(Процессоры)
    УстановитьПроцессоры(Процессоры);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logs");
КонецПроцедуры

#КонецОбласти
