#Область ОписаниеПеременных

// Массив - Массив процессоров логов в цепочке
Перем мПроцессоры;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - делегирует вызов всем процессорам в цепочке.
// По спеке LogRecordProcessor.OnEmit принимает ReadableLogRecord.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога (содержит scope и resource)
//
Процедура Обработать(ЗаписьЛога) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Обработать(ЗаписьЛога);
    КонецЦикла;
КонецПроцедуры

// Принудительно сбрасывает буфер всех процессоров в цепочке.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу всех процессоров в цепочке.
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Композитный процессор логов - делегирует вызовы цепочке процессоров.
//
// Конструктор.
//
// Параметры:
//   Процессоры - Массив - массив процессоров логов
//
Процедура ПриСозданииОбъекта(Процессоры)
    мПроцессоры = Процессоры;
КонецПроцедуры

#КонецОбласти
