#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Массив - Массив процессоров логов
Перем мПроцессоры;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем мЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает ресурс.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьРесурс(Ресурс) Экспорт
    мРесурс = Ресурс;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет процессор логов.
// Аналог Java SDK: SdkLoggerProviderBuilder.addLogRecordProcessor(processor)
//
// Параметры:
//   Процессор - Произвольный - процессор логов
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для цепочки вызовов
//
Функция ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает лимиты записей лога.
// Аналог Java SDK: SdkLoggerProviderBuilder.setLogLimits(logLimits)
//
// Параметры:
//   ЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьЛимитыЗаписейЛога(ЛимитыЗаписейЛога) Экспорт
    мЛимитыЗаписейЛога = ЛимитыЗаписейЛога;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера логирования.
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерЛогирования(мРесурс, , мЛимитыЗаписейЛога);
    Для Каждого Процессор Из мПроцессоры Цикл
        Провайдер.ДобавитьПроцессор(Процессор);
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель провайдера логирования (SdkLoggerProviderBuilder).
// Аналог Java SDK: SdkLoggerProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераЛогирования()
//       .УстановитьРесурс(Ресурс)
//       .ДобавитьПроцессор(Процессор)
//       .Построить();
//
Процедура ПриСозданииОбъекта()
    мПроцессоры = Новый Массив();
КонецПроцедуры

#КонецОбласти
