#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем мЭкспортер;
// Массив - Буфер записей логов для пакетного экспорта
Перем мБуфер;          // Массив структур {ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки}
// БлокировкаРесурса - Блокировка для потокобезопасного доступа к буферу
Перем мБлокировка;
// Число - Максимальный размер буфера записей
Перем мМаксРазмерБуфера;
// Число - Максимальный размер пакета для экспорта
Перем мМаксРазмерПакета;
// Число - Интервал экспорта в миллисекундах
Перем мИнтервалЭкспортаМс;
// Булево - Признак завершения работы процессора
Перем мЗакрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем мОбещание;
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - добавляет в буфер.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//   Ресурс - ОтелРесурс - ресурс
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//
Процедура Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа = Неопределено) Экспорт
    Если мЗакрыт Тогда
        Возврат;
    КонецЕсли;

    Элемент = Новый Структура;
    Элемент.Вставить("ЗаписьЛога", ЗаписьЛога);
    Элемент.Вставить("Ресурс", Ресурс);
    Элемент.Вставить("ИмяБиблиотеки", ИмяБиблиотеки);
    Элемент.Вставить("ВерсияБиблиотеки", ВерсияБиблиотеки);
    Элемент.Вставить("АтрибутыСкоупа", АтрибутыСкоупа);

    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() < мМаксРазмерБуфера Тогда
            мБуфер.Добавить(Элемент);
        КонецЕсли;
        НуженЭкспорт = мБуфер.Количество() >= мМаксРазмерПакета;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные записи.
//
Процедура СброситьБуфер() Экспорт
    ЭкспортироватьПакет();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся записи.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьПакет();
КонецПроцедуры

// Запускает фоновый периодический экспорт записей логов.
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если мОбещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийЭкспорт");
    мОбещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ мЗакрыт Цикл
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ЭкспортироватьПакет()
    ЭлементыДляЭкспорта = ИзвлечьЭлементыИзБуфера();
    Если ЭлементыДляЭкспорта = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если мЭкспортер <> Неопределено И ЭлементыДляЭкспорта.Количество() > 0 Тогда
        ЭкспортироватьПоГруппам(ЭлементыДляЭкспорта);
    КонецЕсли;
КонецПроцедуры

Процедура ЭкспортироватьПоГруппам(ЭлементыДляЭкспорта)
    Группы = Новый Соответствие();
    Для Каждого Элемент Из ЭлементыДляЭкспорта Цикл
        Ключ = Элемент.ИмяБиблиотеки + ":" + Элемент.ВерсияБиблиотеки;
        Группа = Группы.Получить(Ключ);
        Если Группа = Неопределено Тогда
            Группа = Новый Структура;
            Группа.Вставить("Записи", Новый Массив());
            Группа.Вставить("Ресурс", Элемент.Ресурс);
            Группа.Вставить("ИмяБиблиотеки", Элемент.ИмяБиблиотеки);
            Группа.Вставить("ВерсияБиблиотеки", Элемент.ВерсияБиблиотеки);
            Группа.Вставить("АтрибутыСкоупа", Элемент.АтрибутыСкоупа);
            Группы.Вставить(Ключ, Группа);
        КонецЕсли;
        Группа.Записи.Добавить(Элемент.ЗаписьЛога);
    КонецЦикла;

    Для Каждого КлючИЗначение Из Группы Цикл
        Группа = КлючИЗначение.Значение;
        Попытка
            мЭкспортер.Экспортировать(
                Группа.Записи,
                Группа.Ресурс,
                Группа.ИмяБиблиотеки,
                Группа.ВерсияБиблиотеки,
                Группа.АтрибутыСкоупа);
        Исключение
            мЛог.Предупреждение("Ошибка экспорта логов: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

Процедура ОстановитьФоновыйЭкспорт()
    Если мОбещание <> Неопределено Тогда
        Попытка
            мОбещание.Получить(мИнтервалЭкспортаМс * 2);
        Исключение
            мЛог.Отладка("Таймаут ожидания фонового экспорта логов: " + ОписаниеОшибки());
        КонецПопытки;
        мОбещание = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Класс пакетного процессора записей логов (BatchLogRecordProcessor) по спецификации OpenTelemetry.
//
// Буферизует записи логов и экспортирует их пачками через Обещание.
//
// Конструктор пакетного процессора записей логов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерЛогов - экспортер логов
//   МаксРазмерБуфера - Число - максимальный размер очереди (по умолчанию 2048)
//   МаксРазмерПакета - Число - максимальный размер пакета (по умолчанию 512)
//   ИнтервалЭкспортаМс - Число - интервал экспорта в мс (по умолчанию 5000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Экспортер,
        МаксРазмерБуфера = 2048,
        МаксРазмерПакета = 512,
        ИнтервалЭкспортаМс = 5000)
// BSLLS:MagicNumber-on
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.logs");
    мЭкспортер = Экспортер;
    мМаксРазмерБуфера = МаксРазмерБуфера;
    мМаксРазмерПакета = МаксРазмерПакета;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    мБуфер = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мОбещание = Неопределено;
КонецПроцедуры

Функция ИзвлечьЭлементыИзБуфера()
    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() = 0 Тогда
            мБлокировка.Разблокировать();
            Возврат Неопределено;
        КонецЕсли;

        ЭлементыДляЭкспорта = Новый Массив();
        Количество = мБуфер.Количество();
        Если Количество > мМаксРазмерПакета Тогда
            Количество = мМаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            ЭлементыДляЭкспорта.Добавить(мБуфер[Инд]);
        КонецЦикла;

        НовыйБуфер = Новый Массив();
        Для Инд = Количество По мБуфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(мБуфер[Инд]);
        КонецЦикла;
        мБуфер = НовыйБуфер;

        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат Неопределено;
    КонецПопытки;

    Возврат ЭлементыДляЭкспорта;
КонецФункции

#КонецОбласти
