#Область ОписаниеПеременных

// ОтелПровайдерЛогирования - Провайдер логирования
Перем Провайдер;
// Строка - Имя инструментирующей библиотеки
Перем ИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем ВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем АдресСхемы;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем АтрибутыОбласти;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   НоваяВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьВерсию(НоваяВерсияБиблиотеки) Экспорт
    ВерсияБиблиотеки = НоваяВерсияБиблиотеки;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   НовыйАдресСхемы - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьАдресСхемы(НовыйАдресСхемы) Экспорт
    АдресСхемы = НовыйАдресСхемы;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   НовыеАтрибутыОбласти - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьАтрибутыОбласти(НовыеАтрибутыОбласти) Экспорт
    АтрибутыОбласти = НовыеАтрибутыОбласти;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный логгер с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция Построить() Экспорт
    Возврат Провайдер.ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс построителя логгера (LoggerBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить логгер через fluent API.
// Аналог Java SDK: LoggerProvider.loggerBuilder("name").setInstrumentationVersion("1.0").setАдресСхемы("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   НовыйПровайдер - ОтелПровайдерЛогирования - провайдер логирования
//   НовоеИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
Процедура ПриСозданииОбъекта(НовыйПровайдер, НовоеИмяБиблиотеки)
    Провайдер = НовыйПровайдер;
    ИмяБиблиотеки = НовоеИмяБиблиотеки;
    ВерсияБиблиотеки = "";
    АдресСхемы = "";
    АтрибутыОбласти = Неопределено;
КонецПроцедуры

#КонецОбласти
