#Использовать async
#Использовать atomic

#Область ОписаниеПеременных

// Per spec: LoggerProvider MUST be safe for use by multiple threads (thread-safe).
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Массив процессоров логов
Перем Процессоры;
// ОтелКомпозитныйПроцессорЛогов - живой композитный процессор (делегирует в Процессоры)
Перем КомпозитныйПроцессор;
// Соответствие - Кэш логгеров по ключу
Перем Логгеры;
// Булево - Признак завершения работы провайдера
// АтомарноеБулево - потокобезопасный флаг закрытия (per spec: Shutdown MUST be thread-safe and once-only)
Перем Закрыт;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем ЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель логгера (LoggerBuilder).
// Аналог Java SDK: LoggerProvider.loggerBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера
//
Функция ПостроительЛоггера(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительЛоггера(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает логгер для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    Если Закрыт.Получить() Тогда
        ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
        Возврат Новый ОтелЛоггер(ОбластьИнструментирования, Ресурс);
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Ключ = ОбластьИнструментирования.Ключ();
    Логгер = Логгеры.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Логгер = Неопределено Тогда
        Логгер = Новый ОтелЛоггер(
            ОбластьИнструментирования,
            Ресурс,
            ЭтотОбъект);
        Логгеры.Вставить(Ключ, Логгер);
    КонецЕсли;
    Возврат Логгер;
КонецФункции

// Добавляет процессор логов в цепочку.
//
// Параметры:
//   Процессор - Произвольный - процессор логов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    Процессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьЛоггер возвращает no-op логгеры (без процессора).
//
Процедура Закрыть() Экспорт
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает живой композитный процессор (делегирует в текущий список процессоров).
//
// Возвращаемое значение:
//   ОтелКомпозитныйПроцессорЛогов
//
Функция Процессор() Экспорт
    Возврат КомпозитныйПроцессор;
КонецФункции

// Возвращает признак завершения работы провайдера.
//
// Возвращаемое значение:
//   Булево
//
Функция Закрыт() Экспорт
    Возврат Закрыт.Получить();
КонецФункции

// Возвращает лимиты записей лога.
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога, Неопределено
//
Функция ЛимитыЗаписейЛога() Экспорт
    Возврат ЛимитыЗаписейЛога;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс провайдера логирования (LoggerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации логирования.
// Создает экземпляры логгеров (ОтелЛоггер).
//
// Конструктор провайдера логирования.
//
// Параметры:
//   НовыйРесурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор записей логов (необязательный, для обратной совместимости)
//   НовыеЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(
        НовыйРесурс = Неопределено,
        Процессор = Неопределено,
        НовыеЛимитыЗаписейЛога = Неопределено)
    Если НовыйРесурс = Неопределено Тогда
        Ресурс = Новый ОтелРесурс();
    Иначе
        Ресурс = НовыйРесурс;
    КонецЕсли;
    Процессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        Процессоры.Добавить(Процессор);
    КонецЕсли;
    // Живой композит - делегирует в Процессоры по ссылке
    КомпозитныйПроцессор = Новый ОтелКомпозитныйПроцессорЛогов(Процессоры);
    Логгеры = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Новый АтомарноеБулево(Ложь);
    ЛимитыЗаписейЛога = НовыеЛимитыЗаписейЛога;
КонецПроцедуры

#КонецОбласти
