#Область ОписаниеПеременных

Перем мПровайдер;
Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;
Перем мSchemaUrl;
Перем мАтрибутыСкоупа;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   ВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - этот объект для chaining
//
Функция УстановитьВерсию(ВерсияБиблиотеки) Экспорт
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   SchemaUrl - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - этот объект для chaining
//
Функция УстановитьSchemaUrl(SchemaUrl) Экспорт
    мSchemaUrl = SchemaUrl;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - этот объект для chaining
//
Функция УстановитьАтрибутыСкоупа(АтрибутыСкоупа) Экспорт
    мАтрибутыСкоупа = АтрибутыСкоупа;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный логгер с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция Построить() Экспорт
    Возврат мПровайдер.ПолучитьЛоггер(мИмяБиблиотеки, мВерсияБиблиотеки, мАтрибутыСкоупа, мSchemaUrl);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс построителя логгера (LoggerBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить логгер через fluent API.
// Аналог Java SDK: LoggerProvider.loggerBuilder("name").setInstrumentationVersion("1.0").setSchemaUrl("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   Провайдер - ОтелПровайдерЛогирования - провайдер логирования
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
Процедура ПриСозданииОбъекта(Провайдер, ИмяБиблиотеки)
    мПровайдер = Провайдер;
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = "";
    мSchemaUrl = "";
    мАтрибутыСкоупа = Неопределено;
КонецПроцедуры

#КонецОбласти
