#Область ОписаниеПеременных

Перем мМаксАтрибутов;
Перем мМаксДлинаЗначенияАтрибута;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальное количество атрибутов записи лога.
//
// Возвращаемое значение:
//   Число
//
Функция МаксАтрибутов() Экспорт
    Возврат мМаксАтрибутов;
КонецФункции

// Возвращает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Возвращаемое значение:
//   Число
//
Функция МаксДлинаЗначенияАтрибута() Экспорт
    Возврат мМаксДлинаЗначенияАтрибута;
КонецФункции

// Устанавливает максимальное количество атрибутов записи лога.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога - ЭтотОбъект для fluent API
//
Функция УстановитьМаксАтрибутов(Значение) Экспорт
    мМаксАтрибутов = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает максимальную длину значения строкового атрибута.
// 0 означает отсутствие ограничения.
//
// Параметры:
//   Значение - Число
//
// Возвращаемое значение:
//   ОтелЛимитыЗаписейЛога - ЭтотОбъект для fluent API
//
Функция УстановитьМаксДлинаЗначенияАтрибута(Значение) Экспорт
    мМаксДлинаЗначенияАтрибута = Значение;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс лимитов записей лога (LogLimits) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.logs.LogLimits
//
// Определяет ограничения на количество атрибутов и длину значений атрибутов
// в записи лога. Fluent API для конфигурации.
//
// Пример:
//   Лимиты = Новый ОтелЛимитыЗаписейЛога()
//       .УстановитьМаксАтрибутов(256)
//       .УстановитьМаксДлинаЗначенияАтрибута(2048);
//
Процедура ПриСозданииОбъекта()
    мМаксАтрибутов = 128;
    мМаксДлинаЗначенияАтрибута = 0;
КонецПроцедуры

#КонецОбласти
