#Использовать async

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Массив процессоров логов
Перем Процессоры; // Массив процессоров
// Соответствие - Кэш логгеров по ключу
Перем Логгеры; // Соответствие: ключ -> ОтелЛоггер
// Булево - Признак завершения работы провайдера
Перем Закрыт;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем ЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель логгера (LoggerBuilder).
// Аналог Java SDK: LoggerProvider.loggerBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера
//
Функция ПостроительЛоггера(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительЛоггера(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает логгер для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    Если Закрыт Тогда
        ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
        Возврат Новый ОтелЛоггер(ОбластьИнструментирования, Ресурс);
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Ключ = ОбластьИнструментирования.Ключ();
    Логгер = Логгеры.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Логгер = Неопределено Тогда
        КомпозитныйПроцессор = СоздатьКомпозитныйПроцессор();
        Логгер = Новый ОтелЛоггер(
            ОбластьИнструментирования,
            Ресурс,
            КомпозитныйПроцессор,
            ЛимитыЗаписейЛога);
        Логгеры.Вставить(Ключ, Логгер);
    КонецЕсли;
    Возврат Логгер;
КонецФункции

// Добавляет процессор логов в цепочку.
//
// Параметры:
//   Процессор - Произвольный - процессор логов
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    Процессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
Процедура СброситьБуфер() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.СброситьБуфер();
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьЛоггер возвращает no-op логгеры (без процессора).
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из Процессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
    Закрыт = Истина;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс провайдера логирования (LoggerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации логирования.
// Создает экземпляры логгеров (ОтелЛоггер).
//
// Конструктор провайдера логирования.
//
// Параметры:
//   НовыйРесурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - Произвольный - процессор записей логов (необязательный, для обратной совместимости)
//   НовыеЛимитыЗаписейЛога - ОтелЛимитыЗаписейЛога - лимиты записей лога (необязательный)
//
Процедура ПриСозданииОбъекта(
        НовыйРесурс = Неопределено,
        Процессор = Неопределено,
        НовыеЛимитыЗаписейЛога = Неопределено)
    Если НовыйРесурс = Неопределено Тогда
        Ресурс = Новый ОтелРесурс();
    Иначе
        Ресурс = НовыйРесурс;
    КонецЕсли;
    Процессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        Процессоры.Добавить(Процессор);
    КонецЕсли;
    Логгеры = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Ложь;
    ЛимитыЗаписейЛога = НовыеЛимитыЗаписейЛога;
КонецПроцедуры

Функция СоздатьКомпозитныйПроцессор()
    Если Процессоры.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если Процессоры.Количество() = 1 Тогда
        Возврат Процессоры[0];
    КонецЕсли;
    Возврат Новый ОтелКомпозитныйПроцессорЛогов(Процессоры);
КонецФункции

#КонецОбласти
