#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем Экспортер;

// БлокировкаРесурса - синхронизация вызовов экспорта
Перем БлокировкаЭкспорта;

// АтомарноеБулево - Признак завершения работы процессора.
// После Закрыть() OnEmit (ПриПоявлении) MUST игнорировать новые записи.
Перем Закрыт;

// Логгер logos - логгер для диагностических сообщений процессора
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - передает ее экспортеру (OnEmit).
// После Закрыть() записи игнорируются (по спеке OpenTelemetry Logs SDK).
// Ошибки экспортера логируются и НЕ пробрасываются наверх:
// спецификация OpenTelemetry требует, чтобы сбои экспорта не нарушали
// работу инструментированного приложения.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//   Контекст - Соответствие, Неопределено - разрешённый контекст из Logger.emit() (необязательный)
//
// BSLLS:UnusedParameters-off
Процедура ПриПоявлении(ЗаписьЛога, Контекст = Неопределено) Экспорт
    Если Закрыт.Получить() Тогда
        Возврат;
    КонецЕсли;
    Если Экспортер <> Неопределено Тогда
        Записи = Новый Массив();
        Записи.Добавить(ЗаписьЛога);
        БлокировкаЭкспорта.Заблокировать();
        Попытка
            Экспортер.Экспортировать(Записи);
        Исключение
            Лог.Ошибка(
                "ОтелПростойПроцессорЛогов: ошибка при экспорте записи лога: %1",
                ОписаниеОшибки());
        КонецПопытки;
        БлокировкаЭкспорта.Разблокировать();
    КонецЕсли;
КонецПроцедуры

// Проверяет, будет ли процессор обрабатывать запись лога с данными параметрами.
// Реализация MUST NOT мутировать переданные объекты.
//
// Параметры:
//   Контекст - Соответствие, Неопределено - явный Context (необязательный)
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - scope логгера (необязательный)
//   СтепеньСерьезности - Число - номер серьезности записи (необязательный)
//   ИмяСобытия - Строка - имя события (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина если процессор включен
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:UnusedParameters-off
Функция Включен(
        Контекст = Неопределено,
        ОбластьИнструментирования = Неопределено,
        СтепеньСерьезности = 0,
        ИмяСобытия = "") Экспорт
// BSLLS:NumberOfOptionalParams-on
// BSLLS:UnusedParameters-on
    Возврат Истина;
КонецФункции

// Принудительно отправляет все накопленные данные.
// Для SimpleLogRecordProcessor нет буферизации, операция не требуется.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    // Нет буферизации
    Если Экспортер <> Неопределено Тогда
        Возврат Экспортер.СброситьБуфер(ТаймаутМс);
    КонецЕсли;
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Завершает работу процессора и возвращает результат.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
// BSLLS:UnusedParameters-off
Функция Закрыть(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
// BSLLS:UnusedParameters-on
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат ОтелРезультатыЗакрытия.Успех();
    КонецЕсли;
    Если Экспортер <> Неопределено Тогда
        Попытка
            Экспортер.Закрыть();
        Исключение
            Возврат ОтелРезультатыЗакрытия.Ошибка(ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успех();
КонецФункции

// Принудительно выгружает накопленные данные и возвращает результат.
// Для SimpleLogRecordProcessor нет буферизации, операция делегируется в экспортер.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат операции
//
Функция ПринудительноВыгрузитьСРезультатом(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
    Если Закрыт.Получить() Тогда
        Возврат ОтелРезультатыЗакрытия.Ошибка("Процессор закрыт");
    КонецЕсли;
    Попытка
        Результат = СброситьБуфер(ТаймаутМс);
    Исключение
        Возврат ОтелРезультатыЗакрытия.Ошибка(ОписаниеОшибки());
    КонецПопытки;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И Результат.ИстекТаймаут() Тогда
        Возврат ОтелРезультатыЗакрытия.Таймаут();
    КонецЕсли;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И НЕ Результат.Успешно() Тогда
        Возврат ОтелРезультатыЗакрытия.Ошибка("Сбой выгрузки буфера");
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успех();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Класс простого процессора записей логов (SimpleLogRecordProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает записи логов экспортеру.
// Аналог ОтелПростойПроцессорСпанов для подсистемы логирования.
//
// Конструктор простого процессора записей логов.
//
// Параметры:
//   Экспортер - ОтелЭкспортерЛогов - экспортер логов
//
&Реализует("ИнтерфейсПроцессорЛогов")
Процедура ПриСозданииОбъекта(Экспортер)
    УстановитьЭкспортер(Экспортер);
    БлокировкаЭкспорта = Новый БлокировкаРесурса();
    Закрыт = Новый АтомарноеБулево(Ложь);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.simplelogprocessor");
КонецПроцедуры

#КонецОбласти
