#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Массив процессоров логов
Перем Процессоры;
// ОтелЛимитыЗаписейЛога - Лимиты записей лога
Перем ЛимитыЗаписейЛога;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает ресурс.
//
// Параметры:
//   Значение - ОтелРесурс - ресурс, описывающий источник телеметрии
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьРесурс(Значение) Экспорт
    Ресурс = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет процессор логов.
// Аналог Java SDK: SdkLoggerProviderBuilder.addLogRecordProcessor(processor)
//
// Параметры:
//   Процессор - Произвольный - процессор логов
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для цепочки вызовов
//
Функция ДобавитьПроцессор(Процессор) Экспорт
    Процессоры.Добавить(Процессор);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает лимиты записей лога.
// Аналог Java SDK: SdkLoggerProviderBuilder.setLogLimits(logLimits)
//
// Параметры:
//   Значение - ОтелЛимитыЗаписейЛога - лимиты записей лога
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для цепочки вызовов
//
Функция УстановитьЛимитыЗаписейЛога(Значение) Экспорт
    ЛимитыЗаписейЛога = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера логирования.
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерЛогирования(Ресурс, , ЛимитыЗаписейЛога);
    Для Каждого Процессор Из Процессоры Цикл
        Провайдер.ДобавитьПроцессор(Процессор);
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель провайдера логирования (SdkLoggerProviderBuilder).
// Аналог Java SDK: SdkLoggerProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераЛогирования()
//       .УстановитьРесурс(Ресурс)
//       .ДобавитьПроцессор(Процессор)
//       .Построить();
//
Процедура ПриСозданииОбъекта()
    Процессоры = Новый Массив();
КонецПроцедуры

#КонецОбласти
