#Область ОписаниеПеременных

// Булево - включен ли логгер
Перем Включен;
// Число - минимальный уровень серьезности (0 = не фильтровать)
Перем МинимальнаяСтепеньСерьезности;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак включенности логгера.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат Включен;
КонецФункции

// Возвращает минимальную степень серьезности.
//
// Возвращаемое значение:
//   Число - минимальный номер серьезности (0 = все)
//
Функция МинимальнаяСтепеньСерьезности() Экспорт
    Возврат МинимальнаяСтепеньСерьезности;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьВключен(Значение)
    Включен = Значение;
КонецПроцедуры

Процедура УстановитьМинимальнаяСтепеньСерьезности(Значение)
    МинимальнаяСтепеньСерьезности = Значение;
КонецПроцедуры

// Конфигурация логгера (LoggerConfig) по спецификации OpenTelemetry.
//
// Определяет, включен ли логгер и минимальный уровень серьезности.
//
// Параметры:
//   Включен - Булево - признак включенности (по умолчанию Истина)
//   МинимальнаяСтепеньСерьезности - Число - минимальный уровень (по умолчанию 0)
//
Процедура ПриСозданииОбъекта(Включен = Истина, МинимальнаяСтепеньСерьезности = 0)
    УстановитьВключен(Включен);
    УстановитьМинимальнаяСтепеньСерьезности(МинимальнаяСтепеньСерьезности);
КонецПроцедуры

#КонецОбласти
