#Область ОписаниеПеременных

// ОтелЭкспортерЛогов - Экспортер записей логов
Перем Экспортер;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обрабатывает запись лога - передает её экспортеру (OnEmit).
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//
Процедура ПриПоявлении(ЗаписьЛога) Экспорт
    Если Экспортер <> Неопределено Тогда
        Записи = Новый Массив();
        Записи.Добавить(ЗаписьЛога);
        Экспортер.Экспортировать(Записи);
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleLogRecordProcessor нет буферизации, операция не требуется.
//
Процедура СброситьБуфер() Экспорт
    // Нет буферизации
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
Процедура Закрыть() Экспорт
    Если Экспортер <> Неопределено Тогда
        Экспортер.Закрыть();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс простого процессора записей логов (SimpleLogRecordProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает записи логов экспортеру.
// Аналог ОтелПростойПроцессорСпанов для подсистемы логирования.
//
// Конструктор простого процессора записей логов.
//
// Параметры:
//   НовыйЭкспортер - ОтелЭкспортерЛогов - экспортер логов
//
Процедура ПриСозданииОбъекта(НовыйЭкспортер)
    Экспортер = НовыйЭкспортер;
КонецПроцедуры

#КонецОбласти
