// Модуль фильтрации экземпляров (ExemplarFilter) по спецификации OpenTelemetry.
//
// Определяет, когда захватывать экземпляры (exemplars) для метрик.
// По умолчанию используется стратегия ПоТрассировке (traceBased).

// Всегда захватывать экземпляры.
//
// Возвращаемое значение:
//   Число - константа фильтра
//
Функция ВсегдаВключен() Экспорт
    Возврат 1;
КонецФункции

// Никогда не захватывать экземпляры.
//
// Возвращаемое значение:
//   Число - константа фильтра
//
Функция ВсегдаВыключен() Экспорт
    Возврат 2;
КонецФункции

// Захватывать экземпляры только при наличии активного сэмплированного спана.
// Это значение по умолчанию.
//
// Возвращаемое значение:
//   Число - константа фильтра
//
Функция ПоТрассировке() Экспорт
    Возврат 3;
КонецФункции

// Проверяет, нужно ли захватывать экземпляр по текущему фильтру.
//
// Параметры:
//   Фильтр - Число - значение фильтра из констант модуля
//
// Возвращаемое значение:
//   Булево
//
Функция ДолженЗахватить(Фильтр) Экспорт
    Если Фильтр = ВсегдаВыключен() Тогда
        Возврат Ложь;
    КонецЕсли;

    Если Фильтр = ВсегдаВключен() Тогда
        Возврат Истина;
    КонецЕсли;

    // ПоТрассировке - проверяем наличие активного сэмплированного спана
    Попытка
        ТекущийСпан = ОтелКонтекст.ТекущийСпан();
        Если ТекущийСпан = Неопределено Тогда
            Возврат Ложь;
        КонецЕсли;
        Возврат ТекущийСпан.КонтекстСпана().Валиден();
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции
