// Модуль временной агрегации метрик (AggregationTemporality) по спецификации OpenTelemetry.
//
// Определяет, как значения метрик агрегируются во времени.

// Не указана (unspecified).
//
// Возвращаемое значение:
//   Число
//

#Область ПрограммныйИнтерфейс

Функция НеУказана() Экспорт
    Возврат 0;
КонецФункции

// Кумулятивная агрегация - значения накапливаются с момента старта.
// Каждая точка данных содержит полное накопленное значение.
//
// Возвращаемое значение:
//   Число
//
Функция Кумулятивная() Экспорт
    Возврат 2;
КонецФункции

// Дельта-агрегация - значения представляют изменение за период.
// Каждая точка данных содержит разницу между текущим и предыдущим экспортом.
//
// Возвращаемое значение:
//   Число
//
Функция Дельта() Экспорт
    Возврат 1;
КонецФункции

#КонецОбласти
