// BSLLS:MagicNumber-off
// Модуль перечисления результатов MetricFilter.TestMetric
// по спецификации OpenTelemetry.

#Область ПрограммныйИнтерфейс

// Все атрибуты метрики разрешены.
//
// Возвращаемое значение:
//   Число - константа результата
//
Функция Принять() Экспорт
    Возврат 1;
КонецФункции

// Все атрибуты метрики отброшены.
//
// Возвращаемое значение:
//   Число - константа результата
//
Функция Отбросить() Экспорт
    Возврат 2;
КонецФункции

// Часть атрибутов разрешена, необходим вызов TestAttributes.
//
// Возвращаемое значение:
//   Число - константа результата
//
Функция ЧастичноеПринятие() Экспорт
    Возврат 3;
КонецФункции

#КонецОбласти
