// Модуль стратегий агрегации (Aggregation) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.metrics.Aggregation
//
// Определяет, как измерения агрегируются в метрики.
// Используется в ОтелПредставление для переопределения стратегии агрегации.

// Возвращает агрегацию по умолчанию для инструмента.
// Аналог Java SDK: Aggregation.defaultAggregation()
//
// Возвращаемое значение:
//   Строка - "default"
//
Функция ПоУмолчанию() Экспорт
    Возврат "default";
КонецФункции

// Возвращает агрегацию суммирования.
// Аналог Java SDK: Aggregation.sum()
//
// Возвращаемое значение:
//   Строка - "sum"
//
Функция Сумма() Экспорт
    Возврат "sum";
КонецФункции

// Возвращает агрегацию последнего значения.
// Аналог Java SDK: Aggregation.lastValue()
//
// Возвращаемое значение:
//   Строка - "last_value"
//
Функция ПоследнееЗначение() Экспорт
    Возврат "last_value";
КонецФункции

// Возвращает агрегацию, которая отбрасывает все измерения.
// Аналог Java SDK: Aggregation.drop()
//
// Возвращаемое значение:
//   Строка - "drop"
//
Функция Отбросить() Экспорт
    Возврат "drop";
КонецФункции

// Возвращает агрегацию гистограммы с явными границами бакетов.
// Аналог Java SDK: Aggregation.explicitBucketHistogram(bucketBoundaries)
//
// Параметры:
//   Границы - Массив из Число - границы бакетов (необязательный)
//
// Возвращаемое значение:
//   Соответствие - {Тип: "explicit_bucket_histogram", Границы: Массив}
//
Функция ГистограммаСЯвнымиГраницами(Границы = Неопределено) Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("Тип", "explicit_bucket_histogram");
    Если Границы <> Неопределено Тогда
        Результат.Вставить("Границы", Границы);
    КонецЕсли;
    Возврат Результат;
КонецФункции
