// Модуль стратегий агрегации (Aggregation) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.metrics.Aggregation
//
// Определяет, как измерения агрегируются в метрики.
// Используется в ОтелПредставление для переопределения стратегии агрегации.

#Область ПрограммныйИнтерфейс

// Возвращает агрегацию по умолчанию для инструмента.
// Аналог Java SDK: Aggregation.defaultAggregation()
//
// Возвращаемое значение:
//   Строка - "default"
//
Функция ПоУмолчанию() Экспорт
    Возврат "default";
КонецФункции

// Возвращает агрегацию суммирования.
// Аналог Java SDK: Aggregation.sum()
//
// Возвращаемое значение:
//   Строка - "sum"
//
Функция Сумма() Экспорт
    Возврат "sum";
КонецФункции

// Возвращает агрегацию последнего значения.
// Аналог Java SDK: Aggregation.lastValue()
//
// Возвращаемое значение:
//   Строка - "last_value"
//
Функция ПоследнееЗначение() Экспорт
    Возврат "last_value";
КонецФункции

// Возвращает агрегацию, которая отбрасывает все измерения.
// Аналог Java SDK: Aggregation.drop()
//
// Возвращаемое значение:
//   Строка - "drop"
//
Функция Отбросить() Экспорт
    Возврат "drop";
КонецФункции

// Возвращает агрегацию гистограммы с явными границами бакетов.
// Аналог Java SDK: Aggregation.explicitBucketHistogram(bucketBoundaries)
//
// Параметры:
//   Границы - Массив из Число - границы бакетов (необязательный)
//
// Возвращаемое значение:
//   Соответствие - {Тип: "explicit_bucket_histogram", Границы: Массив}
//
Функция ГистограммаСЯвнымиГраницами(Границы = Неопределено) Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("Тип", "explicit_bucket_histogram");
    Если Границы <> Неопределено Тогда
        Результат.Вставить("Границы", Границы);
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Возвращает агрегацию экспоненциальной гистограммы с логарифмическими бакетами.
// Аналог Java SDK: Aggregation.base2ExponentialBucketHistogram(maxBuckets, maxScale)
//
// Параметры:
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160)
//
// Возвращаемое значение:
//   Соответствие - {Тип: "exponential_histogram", МаксБакетов: Число}
//
Функция ГистограммаЭкспоненциальная(МаксБакетов = 160) Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("Тип", "exponential_histogram");
    Результат.Вставить("МаксБакетов", МаксБакетов);
    Возврат Результат;
КонецФункции

// Создает агрегатор на основе параметров конфигурации из View.
// Используется в ОтелМетр при создании инструментов для применения агрегации из View.
//
// Параметры:
//   Параметры - Строка, Соответствие - конфигурация агрегации из ОтелАгрегация:
//       "sum"           → ОтелАгрегаторСуммы
//       "last_value"    → ОтелАгрегаторПоследнегоЗначения
//       "drop"          → ОтелАгрегаторDrop
//       "default"       → Неопределено (использовать дефолт инструмента)
//       Соответствие{Тип: "explicit_bucket_histogram", Границы: Массив}
//                       → ОтелАгрегаторГистограммы(Границы)
//       Соответствие{Тип: "exponential_histogram", МаксБакетов: Число}
//                       → ОтелАгрегаторЭкспоненциальнойГистограммы(МаксБакетов)
//   АгрегаторБаза - ОтелБазовыйАгрегатор - базовый агрегатор с метаданными инструмента
//
// Возвращаемое значение:
//   Объект - построенный агрегатор через ПостроительНаследника
//   Неопределено - если Параметры = "default" или Неопределено (вызывающий использует дефолт)
//
// BSLLS:MagicNumber-off
Функция СоздатьАгрегаторИзКонфигурации(Параметры, АгрегаторБаза) Экспорт

    Если Параметры = Неопределено ИЛИ Параметры = "default" Тогда
        Возврат Неопределено;
    КонецЕсли;

    Если Параметры = "sum" Тогда
        Возврат Новый ПостроительНаследника(
            Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;

    Если Параметры = "last_value" Тогда
        Возврат Новый ПостроительНаследника(
            Новый ОтелАгрегаторПоследнегоЗначения(), АгрегаторБаза).Построить();
    КонецЕсли;

    Если Параметры = "drop" Тогда
        Возврат Новый ПостроительНаследника(
            Новый ОтелАгрегаторDrop(), АгрегаторБаза).Построить();
    КонецЕсли;

    Если ТипЗнч(Параметры) = Тип("Соответствие") Тогда
        ТипАгрегации = Параметры.Получить("Тип");

        Если ТипАгрегации = "explicit_bucket_histogram" Тогда
            Границы = Параметры.Получить("Границы");
            НеМонотонноеСумма = (АгрегаторБаза.ТипМетрики() = ОтелТипМетрики.Сумма())
                И НЕ АгрегаторБаза.Монотонный();
            Возврат Новый ПостроительНаследника(
                Новый ОтелАгрегаторГистограммы(Границы, НЕ НеМонотонноеСумма), АгрегаторБаза).Построить();
        КонецЕсли;

        Если ТипАгрегации = "exponential_histogram" Тогда
            МаксБакетов = Параметры.Получить("МаксБакетов");
            Если МаксБакетов = Неопределено Тогда
                МаксБакетов = 160;
            КонецЕсли;
            Возврат Новый ПостроительНаследника(
                Новый ОтелАгрегаторЭкспоненциальнойГистограммы(МаксБакетов),
                АгрегаторБаза).Построить();
        КонецЕсли;
    КонецЕсли;

    // Неизвестный тип агрегации - возвращаем Неопределено, вызывающий использует дефолт
    Возврат Неопределено;

КонецФункции
// BSLLS:MagicNumber-on

#КонецОбласти
