// Модуль селектора временной агрегации (AggregationTemporalitySelector) по спецификации OpenTelemetry.
//
// Аналог Java SDK: @FunctionalInterface AggregationTemporalitySelector
// Определяет временную агрегацию (CUMULATIVE или DELTA) для каждого типа инструмента.
//
// Предопределенные селекторы:
//   ВсегдаКумулятивная() - CUMULATIVE для всех типов (по умолчанию)
//   ПредпочтительноДельта() - DELTA для Counter/Histogram, CUMULATIVE для UpDownCounter
//   НизкоеПотреблениеПамяти() - DELTA для всех типов
//
// Типы инструментов: "counter", "up_down_counter", "histogram", "gauge",
//                     "observable_counter", "observable_up_down_counter", "observable_gauge"

#Использовать lambdas

#Область ПрограммныйИнтерфейс

// Возвращает селектор: CUMULATIVE для всех типов инструментов.
// Это значение по умолчанию.
//
// Возвращаемое значение:
//   УниФункция - объект с методом Применить(ТипИнструмента) -> Число
//
Функция ВсегдаКумулятивная() Экспорт
    Контекст = Новый Структура("Р", ОтелВременнаяАгрегация.Кумулятивная());
    Возврат Лямбда.Выражение("Т -> Р")
        .Интерфейс(ФункциональныеИнтерфейсы.УниФункция())
        .Контекст(Контекст)
        .ВОбъект();
КонецФункции

// Возвращает селектор: DELTA для Counter, Histogram, ObservableCounter;
// CUMULATIVE для UpDownCounter, ObservableUpDownCounter.
//
// Возвращаемое значение:
//   УниФункция - объект с методом Применить(ТипИнструмента) -> Число
//
Функция ПредпочтительноДельта() Экспорт
    Контекст = Новый Структура("К,Д", ОтелВременнаяАгрегация.Кумулятивная(), ОтелВременнаяАгрегация.Дельта());
    Возврат Лямбда.Выражение("Т -> ?(Т = ""up_down_counter"" ИЛИ Т = ""observable_up_down_counter"", К, Д)")
        .Интерфейс(ФункциональныеИнтерфейсы.УниФункция())
        .Контекст(Контекст)
        .ВОбъект();
КонецФункции

// Возвращает селектор: DELTA для всех типов инструментов.
// Минимальное потребление памяти - данные сбрасываются после каждого экспорта.
//
// Возвращаемое значение:
//   УниФункция - объект с методом Применить(ТипИнструмента) -> Число
//
Функция НизкоеПотреблениеПамяти() Экспорт
    Контекст = Новый Структура("Р", ОтелВременнаяАгрегация.Дельта());
    Возврат Лямбда.Выражение("Т -> Р")
        .Интерфейс(ФункциональныеИнтерфейсы.УниФункция())
        .Контекст(Контекст)
        .ВОбъект();
КонецФункции

// Определяет тип инструмента по типу метрики и признаку монотонности.
//
// Параметры:
//   ТипМетрики - Строка - тип метрики (ОтелТипМетрики.*)
//   Монотонный - Булево - признак монотонности
//
// Возвращаемое значение:
//   Строка - тип инструмента ("counter", "up_down_counter", "gauge", "histogram", ...)
//
Функция ОпределитьТипИнструментаПоТипуМетрики(ТипМетрики, Монотонный) Экспорт
    // BSLLS:IfElseIfEndsWithElse-off
    Если ТипМетрики = ОтелТипМетрики.Сумма() Тогда
        Если Монотонный Тогда
            Возврат "counter";
        Иначе
            Возврат "up_down_counter";
        КонецЕсли;
    ИначеЕсли ТипМетрики = ОтелТипМетрики.Датчик() Тогда
        Возврат "gauge";
    КонецЕсли;

    Возврат ТипМетрики;
КонецФункции

#КонецОбласти
