// Модуль селектора временной агрегации (AggregationTemporalitySelector) по спецификации OpenTelemetry.
//
// Аналог Java SDK: @FunctionalInterface AggregationTemporalitySelector
// Определяет временную агрегацию (CUMULATIVE или DELTA) для каждого типа инструмента.
//
// Предопределённые селекторы:
//   ВсегдаКумулятивная() - CUMULATIVE для всех типов (по умолчанию)
//   ПредпочтительноДельта() - DELTA для Counter/Histogram, CUMULATIVE для UpDownCounter
//   НизкоеПотреблениеПамяти() - DELTA для всех типов
//
// Типы инструментов: "counter", "up_down_counter", "histogram", "gauge",
//                     "observable_counter", "observable_up_down_counter", "observable_gauge"

// Возвращает селектор: CUMULATIVE для всех типов инструментов.
// Это значение по умолчанию.
//
// Возвращаемое значение:
//   УниФункция - объект с методом Применить(ТипИнструмента) -> Число
//

#Использовать lambdas

#Область ПрограммныйИнтерфейс

Функция ВсегдаКумулятивная() Экспорт
    Контекст = Новый Структура("Р", ОтелВременнаяАгрегация.Кумулятивная());
    Возврат Лямбда.Выражение("Т -> Р")
        .Интерфейс(ФункциональныеИнтерфейсы.УниФункция())
        .Контекст(Контекст)
        .ВОбъект();
КонецФункции

// Возвращает селектор: DELTA для Counter, Histogram, ObservableCounter;
// CUMULATIVE для UpDownCounter, ObservableUpDownCounter.
//
// Возвращаемое значение:
//   УниФункция - объект с методом Применить(ТипИнструмента) -> Число
//
Функция ПредпочтительноДельта() Экспорт
    Контекст = Новый Структура("К,Д", ОтелВременнаяАгрегация.Кумулятивная(), ОтелВременнаяАгрегация.Дельта());
    Возврат Лямбда.Выражение("Т -> ?(Т = ""up_down_counter"" ИЛИ Т = ""observable_up_down_counter"", К, Д)")
        .Интерфейс(ФункциональныеИнтерфейсы.УниФункция())
        .Контекст(Контекст)
        .ВОбъект();
КонецФункции

// Возвращает селектор: DELTA для всех типов инструментов.
// Минимальное потребление памяти - данные сбрасываются после каждого экспорта.
//
// Возвращаемое значение:
//   УниФункция - объект с методом Применить(ТипИнструмента) -> Число
//
Функция НизкоеПотреблениеПамяти() Экспорт
    Контекст = Новый Структура("Р", ОтелВременнаяАгрегация.Дельта());
    Возврат Лямбда.Выражение("Т -> Р")
        .Интерфейс(ФункциональныеИнтерфейсы.УниФункция())
        .Контекст(Контекст)
        .ВОбъект();
КонецФункции

// Определяет тип инструмента для передачи в селектор.
// Преобразует внутреннее представление (ТипМетрики + Монотонный) в строковый тип.
//
// Параметры:
//   Инструмент - инструмент метрик (ОтелСчетчик, ОтелГистограмма и т.д.)
//
// Возвращаемое значение:
//   Строка - "counter", "up_down_counter", "histogram", "gauge",
//            "observable_counter", "observable_up_down_counter", "observable_gauge"
//
Функция ОпределитьТипИнструмента(Инструмент) Экспорт
    ТипМетрики = Инструмент.ТипМетрики();

    Если ТипМетрики = "sum" Тогда
        Если Инструмент.Монотонный() Тогда
            Возврат "counter";
        Иначе
            Возврат "up_down_counter";
        КонецЕсли;
    ИначеЕсли ТипМетрики = "gauge" Тогда
        Возврат "gauge";
    КонецЕсли;

    Возврат ТипМетрики;
КонецФункции

#КонецОбласти
