// Модуль констант типов метрик по спецификации OpenTelemetry.
//
// Значения соответствуют именам полей OTLP MetricData.
// Аналог Java SDK: io.opentelemetry.sdk.metrics.data.MetricDataType

#Область ПрограммныйИнтерфейс

// Сумма (Sum) - монотонная или немонотонная сумма значений.
// Используется счетчиками и реверсивными счетчиками.
//
// Возвращаемое значение:
//   Строка - "sum"
//
Функция Сумма() Экспорт
    Возврат "sum";
КонецФункции

// Датчик (Gauge) - мгновенное значение.
//
// Возвращаемое значение:
//   Строка - "gauge"
//
Функция Датчик() Экспорт
    Возврат "gauge";
КонецФункции

// Гистограмма (Histogram) - распределение значений по бакетам.
//
// Возвращаемое значение:
//   Строка - "histogram"
//
Функция Гистограмма() Экспорт
    Возврат "histogram";
КонецФункции

// Экспоненциальная гистограмма (ExponentialHistogram) - гистограмма с логарифмическими бакетами.
//
// Возвращаемое значение:
//   Строка - "exponentialHistogram"
//
Функция ЭкспоненциальнаяГистограмма() Экспорт
    Возврат "exponentialHistogram";
КонецФункции

#КонецОбласти
