// Пропагатор W3C Baggage.
//
// Обеспечивает внедрение и извлечение Baggage в/из HTTP-заголовков
// по спецификации W3C Baggage (https://www.w3.org/TR/baggage/).
// Заголовок: baggage
// Формат: key1=value1,key2=value2

#Область ОписаниеПеременных

// ОтелГеттерТекстовойКарты - геттер по умолчанию для HTTP-заголовков
Перем ГеттерПоУмолчанию;

// ОтелСеттерТекстовойКарты - сеттер по умолчанию для HTTP-заголовков
Перем СеттерПоУмолчанию;

// Логгер
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет Baggage в заголовки.
// Внедряет Baggage из контекста в заголовки носителя.
//
// Параметры:
//   Контекст - Соответствие - OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Сеттер - ОтелСеттерТекстовойКарты - объект для записи в носитель (по умолчанию для Соответствие)
//
Процедура Внедрить(Контекст, Носитель, Сеттер = Неопределено) Экспорт
    ОбъектBaggage = ОтелКонтекст.BaggageИзКонтекста(Контекст);
    Если ОбъектBaggage = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Значения = ОбъектBaggage.ПолучитьВсе();
    Если Значения.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    РабочийСеттер = Сеттер;
    Если РабочийСеттер = Неопределено Тогда
        РабочийСеттер = СеттерПоУмолчанию;
    КонецЕсли;

    Части = Новый Массив();
    Для Каждого Элемент Из Значения Цикл
        Часть = КодироватьКлюч(Элемент.Ключ) + "=" + КодироватьЗначение(Элемент.Значение);
        Метаданные = ОбъектBaggage.ПолучитьМетаданные(Элемент.Ключ);
        Если НЕ ПустаяСтрока(Метаданные) Тогда
            Часть = Часть + ";" + Метаданные;
        КонецЕсли;
        Части.Добавить(Часть);
    КонецЦикла;

    ЗначениеЗаголовка = СтрСоединить(Части, ",");
    // W3C Baggage spec: значение заголовка не должно превышать 8192 байт
    МаксимальноеКоличествоСимволов = 8192;
    Если СтрДлина(ЗначениеЗаголовка) > МаксимальноеКоличествоСимволов Тогда
        Лог.Предупреждение(
            "Заголовок baggage превышает %1 байт и не будет внедрён",
            МаксимальноеКоличествоСимволов);
        Возврат;
    КонецЕсли;

    РабочийСеттер.Установить(Носитель, "baggage", ЗначениеЗаголовка);
КонецПроцедуры

// Извлекает Baggage из заголовков.
// Извлекает Baggage из заголовков носителя в новый контекст.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Геттер - ОтелГеттерТекстовойКарты - объект для чтения из носителя (по умолчанию для Соответствие)
//
// Возвращаемое значение:
//   Соответствие - новый контекст с Baggage (или входной контекст если заголовок отсутствует)
//
Функция Извлечь(Контекст, Носитель, Геттер = Неопределено) Экспорт
    РабочийГеттер = Геттер;
    Если РабочийГеттер = Неопределено Тогда
        РабочийГеттер = ГеттерПоУмолчанию;
    КонецЕсли;

    Построитель = Новый ОтелПостроительBaggage();

    ЗначениеЗаголовка = РабочийГеттер.Получить(Носитель, "baggage");
    Если ЗначениеЗаголовка = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    Части = СтрРазделить(ЗначениеЗаголовка, ",");
    Для Каждого Часть Из Части Цикл
        ЧастьОчищенная = СокрЛП(Часть);
        Если ПустаяСтрока(ЧастьОчищенная) Тогда
            Продолжить;
        КонецЕсли;

        ПозРавно = СтрНайти(ЧастьОчищенная, "=");
        Если ПозРавно = 0 Тогда
            Продолжить;
        КонецЕсли;

        // Ключ - до первого "=", значение - до ";", остальное - metadata (игнорируем)
        Ключ = СокрЛП(Лев(ЧастьОчищенная, ПозРавно - 1));
        ОстатокЗначения = Сред(ЧастьОчищенная, ПозРавно + 1);

        // Извлекаем metadata (часть после ";")
        ПозТочкаЗап = СтрНайти(ОстатокЗначения, ";");
        Метаданные = "";
        Если ПозТочкаЗап > 0 Тогда
            Значение = СокрЛП(Лев(ОстатокЗначения, ПозТочкаЗап - 1));
            Метаданные = СокрЛП(Сред(ОстатокЗначения, ПозТочкаЗап + 1));
        Иначе
            Значение = СокрЛП(ОстатокЗначения);
        КонецЕсли;

        Если НЕ ПустаяСтрока(Ключ) Тогда
            Построитель.Установить(ДекодироватьКлюч(Ключ), ДекодироватьЗначение(Значение), Метаданные);
        КонецЕсли;
    КонецЦикла;

    Возврат ОтелКонтекст.КонтекстСBaggage(Контекст, Построитель.Построить());
КонецФункции

// Возвращает список полей, используемых пропагатором.
//
// Возвращаемое значение:
//   Массив из Строка - имена используемых заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Результат.Добавить("baggage");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КодироватьКлюч(Ключ)
    // По спецификации ключи - token (ASCII, без кодирования)
    Возврат Ключ;
КонецФункции

// Кодирует значение baggage по спецификации W3C.
// baggage-octet = %x21 / %x23-2B / %x2D-3A / %x3C-5B / %x5D-7E
// Все символы вне этого диапазона кодируются percent-encoding.
//
// Параметры:
//   Значение - Строка - исходное значение
//
// Возвращаемое значение:
//   Строка - закодированное значение
//
Функция КодироватьЗначение(Значение)
    Результат = "";
    Длина = СтрДлина(Значение);
    Для Позиция = 1 По Длина Цикл
        Символ = Сред(Значение, Позиция, 1);
        Код = КодСимвола(Символ);
        Если ЭтоДопустимыйBaggageОктет(Код) Тогда
            Результат = Результат + Символ;
        Иначе
            Результат = Результат + КодироватьСимволПроцентами(Код);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Проверяет, является ли символ допустимым baggage-octet.
// Диапазоны: 0x21, 0x23-0x2B, 0x2D-0x3A, 0x3C-0x5B, 0x5D-0x7E
//
// Параметры:
//   Код - Число - код символа
//
// Возвращаемое значение:
//   Булево - Истина если символ допустим без кодирования
//
Функция ЭтоДопустимыйBaggageОктет(Код)
    // BSLLS:MagicNumber-off
    // BSLLS:IfElseDuplicatedCodeBlock-off
    Если Код = 33 Тогда // 0x21
        Возврат Истина;
    ИначеЕсли Код >= 35 И Код <= 43 Тогда // 0x23-0x2B
        Возврат Истина;
    ИначеЕсли Код >= 45 И Код <= 58 Тогда // 0x2D-0x3A
        Возврат Истина;
    ИначеЕсли Код >= 60 И Код <= 91 Тогда // 0x3C-0x5B
        Возврат Истина;
    ИначеЕсли Код >= 93 И Код <= 126 Тогда // 0x5D-0x7E
        Возврат Истина;
    Иначе
        Возврат Ложь;
    КонецЕсли;
    // BSLLS:IfElseDuplicatedCodeBlock-on
    // BSLLS:MagicNumber-on
КонецФункции

// Кодирует код символа в percent-encoding (%XX).
// Для символов > 0x7F использует UTF-8 байтовое кодирование через КодироватьСтроку.
//
// Параметры:
//   Код - Число - код символа
//
// Возвращаемое значение:
//   Строка - percent-encoded представление
//
Функция КодироватьСимволПроцентами(Код)
    ДлинаOкрета = 2; // два hex-символа на один ASCII-байт
    Если Код <= 127 Тогда // BSLLS:MagicNumber-off
        Возврат "%" + ВШестнадцатеричнуюСтрокуСДополнением(Код, ДлинаOкрета);
    КонецЕсли; // BSLLS:MagicNumber-on
    // Для не-ASCII используем штатное URL-кодирование
    Возврат КодироватьСтроку(Символ(Код), СпособКодированияСтроки.КодировкаURL);
КонецФункции

// Преобразует число в шестнадцатеричную строку с дополнением нулями до заданной длины.
//
// Параметры:
//   Число - Число - значение
//   Длина - Число - минимальная длина результата
//
// Возвращаемое значение:
//   Строка - шестнадцатеричная строка в верхнем регистре
//
Функция ВШестнадцатеричнуюСтрокуСДополнением(Число, Длина)
    Хекс = ОтелУтилиты.ВШестнадцатеричнуюСтроку(Число);
    ВерхРегистр = ВРег(Хекс);
    Пока СтрДлина(ВерхРегистр) < Длина Цикл
        ВерхРегистр = "0" + ВерхРегистр;
    КонецЦикла;
    Возврат ВерхРегистр;
КонецФункции

Функция ДекодироватьКлюч(Ключ)
    Возврат Ключ;
КонецФункции

Функция ДекодироватьЗначение(Значение)
    Возврат РаскодироватьСтроку(Значение, СпособКодированияСтроки.КодировкаURL);
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    ГеттерПоУмолчанию = Новый ОтелГеттерТекстовойКарты();
    СеттерПоУмолчанию = Новый ОтелСеттерТекстовойКарты();
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.propagation.baggage");
КонецПроцедуры

#КонецОбласти
