// No-op пропагатор контекста.
//
// Не выполняет никаких операций внедрения или извлечения.
// Возвращается по умолчанию, когда пропагаторы не сконфигурированы.

#Область ПрограммныйИнтерфейс

// Внедряет контекст в носитель (не делает ничего).
//
// Параметры:
//   Контекст - Соответствие - текущий контекст
//   Носитель - Произвольный - носитель для внедрения
//   Сеттер - ОтелСеттерТекстовойКарты - объект для записи (не используется)
//
Процедура Внедрить(Контекст, Носитель, Сеттер = Неопределено) Экспорт // BSLLS:UnusedParameters-off
    // Намеренно пусто
КонецПроцедуры

// Извлекает контекст из носителя (возвращает контекст без изменений).
//
// Параметры:
//   Контекст - Соответствие - текущий контекст
//   Носитель - Произвольный - носитель для извлечения
//   Геттер - ОтелГеттерТекстовойКарты - объект для чтения (не используется)
//
// Возвращаемое значение:
//   Соответствие - контекст без изменений
//
Функция Извлечь(Контекст, Носитель, Геттер = Неопределено) Экспорт // BSLLS:UnusedParameters-off
    Возврат Контекст;
КонецФункции

// Возвращает список полей, используемых пропагатором (пустой массив).
//
// Возвращаемое значение:
//   Массив - пустой массив
//
Функция Поля() Экспорт
    Возврат Новый Массив;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Инициализирует no-op пропагатор контекста (без состояния).
//
Процедура ПриСозданииОбъекта()
    // Без параметров
КонецПроцедуры

#КонецОбласти
