// Пропагатор W3C Trace Context.
//
// Реализует внедрение и извлечение контекста трассировки
// через HTTP-заголовки traceparent и tracestate (W3C Trace Context Level 2).
//
// Формат traceparent: {version}-{trace-id}-{parent-id}-{trace-flags}
// Пример: 00-4bf92f3577b34da6a3ce929d0e0e4736-00f067aa0ba902b7-01
//
// trace-flags - 1 байт, биты:
//   - бит 0 (маска 0x01) - sampled
//   - бит 1 (маска 0x02) - random (W3C Level 2): TraceId сгенерирован случайно
// Все биты сохраняются при round-trip через числовое поле ФлагиТрассировки
// в ОтелКонтекстСпана. Парсинг tracestate выполняется через
// ОтелСостояниеТрассировки с RFC-валидацией ключей и значений.

#Область ОписаниеПеременных

// Число - длина hex-строки идентификатора трассировки (32 символа по W3C)
//
Перем ДлинаИдТрассировки;

// Число - длина hex-строки идентификатора спана (16 символов по W3C)
//
Перем ДлинаИдСпана;

// Число - минимальное количество частей в заголовке traceparent
//
Перем МинимальноеКоличествоЧастей;

// Число - длина hex-строки флагов трассировки (2 символа по W3C)
//
Перем ДлинаФлагов;

// ОтелГеттерТекстовойКарты - геттер по умолчанию для HTTP-заголовков
Перем ГеттерПоУмолчанию;

// ОтелСеттерТекстовойКарты - сеттер по умолчанию для HTTP-заголовков
Перем СеттерПоУмолчанию;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет контекст трассировки в HTTP-заголовки.
// Внедряет SpanContext из контекста в заголовки носителя.
//
// Параметры:
//   Контекст - Соответствие - OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Сеттер - ОтелСеттерТекстовойКарты - объект для записи в носитель (по умолчанию для Соответствие)
//
Процедура Внедрить(Контекст, Носитель, Сеттер = Неопределено) Экспорт
    Спан = ОтелКонтекст.СпанИзКонтекста(Контекст);
    Если Спан = Неопределено Тогда
        Возврат;
    КонецЕсли;

    КонтекстСпана = Спан.КонтекстСпана();
    Если НЕ КонтекстСпана.Валиден() Тогда
        Возврат;
    КонецЕсли;

    РабочийСеттер = Сеттер;
    Если РабочийСеттер = Неопределено Тогда
        РабочийСеттер = СеттерПоУмолчанию;
    КонецЕсли;

    ФлагиСтрока = Прав("0" + ОтелУтилиты.ВШестнадцатеричнуюСтроку(КонтекстСпана.ФлагиТрассировки()), ДлинаФлагов);
    Traceparent = "00-" + КонтекстСпана.ИдТрассировки() + "-" + КонтекстСпана.ИдСпана() + "-" + ФлагиСтрока;
    РабочийСеттер.Установить(Носитель, "traceparent", Traceparent);

    Если НЕ КонтекстСпана.СостояниеТрассировки().Пустой() Тогда
        РабочийСеттер.Установить(Носитель, "tracestate", КонтекстСпана.СостояниеТрассировки().ВСтроку());
    КонецЕсли;
КонецПроцедуры

// Извлекает контекст трассировки из HTTP-заголовков.
// Извлекает SpanContext из заголовков носителя в новый контекст.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Геттер - ОтелГеттерТекстовойКарты - объект для чтения из носителя (по умолчанию для Соответствие)
//
// Возвращаемое значение:
//   Соответствие - новый контекст с извлеченным SpanContext (или входной контекст при ошибке)
//
Функция Извлечь(Контекст, Носитель, Геттер = Неопределено) Экспорт
    РабочийГеттер = Геттер;
    Если РабочийГеттер = Неопределено Тогда
        РабочийГеттер = ГеттерПоУмолчанию;
    КонецЕсли;

    Traceparent = РабочийГеттер.Получить(Носитель, "traceparent");

    Если Traceparent = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    Части = СтрРазделить(Traceparent, "-");
    Если Части.Количество() < МинимальноеКоличествоЧастей Тогда
        Возврат Контекст;
    КонецЕсли;

    // Версия "ff" невалидна по спецификации W3C
    Если Части[0] = "ff" Тогда
        Возврат Контекст;
    КонецЕсли;

    // Для версии "00": строго 4 части (без future extensions)
    Если Части[0] = "00" И Части.Количество() <> МинимальноеКоличествоЧастей Тогда
        Возврат Контекст;
    КонецЕсли;

    ИдТрассировки = Части[1];
    ИдСпана = Части[2];
    ФлагиСтрока = Части[3];

    // Валидация длин
    Если СтрДлина(ИдТрассировки) <> ДлинаИдТрассировки
        ИЛИ СтрДлина(ИдСпана) <> ДлинаИдСпана
        ИЛИ СтрДлина(ФлагиСтрока) <> ДлинаФлагов Тогда
        Возврат Контекст;
    КонецЕсли;

    // Валидация hex-символов
    Если НЕ ОтелУтилиты.ЯвляетсяШестнадцатеричнойСтрокой(ИдТрассировки)
        ИЛИ НЕ ОтелУтилиты.ЯвляетсяШестнадцатеричнойСтрокой(ИдСпана)
        ИЛИ ОтелУтилиты.ИзШестнадцатеричнойСтроки(ФлагиСтрока) = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    // All-zeros TraceId и SpanId невалидны по спецификации W3C
    Если ИдТрассировки = "00000000000000000000000000000000" ИЛИ ИдСпана = "0000000000000000" Тогда
        Возврат Контекст;
    КонецЕсли;

    ФлагиТрассировки = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ФлагиСтрока);

    // Извлечение tracestate
    СтрокаTraceState = РабочийГеттер.Получить(Носитель, "tracestate");
    Если СтрокаTraceState = Неопределено Тогда
        СтрокаTraceState = "";
    КонецЕсли;

    СостояниеТрассировки = Новый ОтелСостояниеТрассировки(СтрокаTraceState);
    КонтекстСпана = Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиТрассировки, СостояниеТрассировки, Истина);
    // Оборачиваем в non-recording спан
    НезаписывающийСпан = ОтелСпаны.Обернуть(КонтекстСпана);
    Возврат ОтелКонтекст.КонтекстСоСпаном(Контекст, НезаписывающийСпан);
КонецФункции

// Возвращает список полей (HTTP-заголовков), используемых этим пропагатором.
//
// Возвращаемое значение:
//   Массив из Строка - имена заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Результат.Добавить("traceparent");
    Результат.Добавить("tracestate");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    ДлинаИдТрассировки = 32;
    ДлинаИдСпана = 16;
    МинимальноеКоличествоЧастей = 4;
    ДлинаФлагов = 2;
    ГеттерПоУмолчанию = Новый ОтелГеттерТекстовойКарты();
    СеттерПоУмолчанию = Новый ОтелСеттерТекстовойКарты();
КонецПроцедуры

#КонецОбласти
