// No-op пропагатор контекста.
//
// Не выполняет никаких операций внедрения или извлечения.
// Возвращается по умолчанию, когда пропагаторы не сконфигурированы.

#Область ПрограммныйИнтерфейс

// Внедряет контекст в носитель (не делает ничего).
//
// Параметры:
//   Контекст - Соответствие - текущий контекст
//   Заголовки - Соответствие - носитель для внедрения
//
Процедура Внедрить(Контекст, Заголовки) Экспорт
    // Намеренно пусто
КонецПроцедуры

// Извлекает контекст из носителя (возвращает контекст без изменений).
//
// Параметры:
//   Контекст - Соответствие - текущий контекст
//   Заголовки - Соответствие - носитель для извлечения
//
// Возвращаемое значение:
//   Соответствие - контекст без изменений
//
// BSLLS:UnusedParameters-off
Функция Извлечь(Контекст, Заголовки) Экспорт
// BSLLS:UnusedParameters-on
    Возврат Контекст;
КонецФункции

// Возвращает список полей, используемых пропагатором (пустой массив).
//
// Возвращаемое значение:
//   Массив - пустой массив
//
Функция Поля() Экспорт
    Возврат Новый Массив;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    // Без параметров
КонецПроцедуры

#КонецОбласти
