#Область ОписаниеПеременных

// Массив - список пропагаторов контекста
Перем мПропагаторы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет контекст через все пропагаторы.
// Каждый пропагатор вызывается с соответствующими параметрами.
//
// Параметры:
//   Контекст - Произвольный - контекст для внедрения (Спан, Baggage и т.д.)
//   Заголовки - Соответствие - коллекция заголовков для записи
//
Процедура Внедрить(Контекст, Заголовки) Экспорт
    Для Каждого Пропагатор Из мПропагаторы Цикл
        Пропагатор.Внедрить(Контекст, Заголовки);
    КонецЦикла;
КонецПроцедуры

// Извлекает контекст из заголовков через все пропагаторы.
// Per spec: extract chains context through propagators sequentially.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Заголовки - Соответствие - коллекция заголовков для чтения
//
// Возвращаемое значение:
//   Соответствие - контекст, обогащённый данными от всех пропагаторов
//
Функция Извлечь(Контекст, Заголовки) Экспорт
    ТекущийКонтекст = Контекст;
    Для Каждого Пропагатор Из мПропагаторы Цикл
        ТекущийКонтекст = Пропагатор.Извлечь(ТекущийКонтекст, Заголовки);
    КонецЦикла;
    Возврат ТекущийКонтекст;
КонецФункции

// Возвращает объединённый список полей всех пропагаторов.
//
// Возвращаемое значение:
//   Массив из Строка - список имен полей заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Для Каждого Пропагатор Из мПропагаторы Цикл
        ПоляПропагатора = Пропагатор.Поля();
        Для Каждого Поле Из ПоляПропагатора Цикл
            Результат.Добавить(Поле);
        КонецЦикла;
    КонецЦикла;
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс композитного пропагатора (CompositePropagator) по спецификации OpenTelemetry.
//
// Объединяет несколько пропагаторов в цепочку.
// Внедрить() вызывает все пропагаторы последовательно.
// Извлечь() вызывает все пропагаторы последовательно.
// Поля() возвращает объединённый список полей всех пропагаторов.
//
// Конструктор композитного пропагатора.
//
// Параметры:
//   Пропагаторы - Массив - массив пропагаторов
//
Процедура ПриСозданииОбъекта(Пропагаторы)
    мПропагаторы = Пропагаторы;
КонецПроцедуры

#КонецОбласти
