// Сеттер текстовой карты для пропагаторов.
//
// Реализует абстракцию Setter для работы с носителем типа Соответствие.
// Сохраняет регистр ключей при записи.
//
// Согласно спецификации Propagators, сеттер обязан использовать только
// US-ASCII ключи и значения. Невалидные записи пропускаются с предупреждением,
// чтобы не повредить носитель.
//
// Сеттер является stateless и может быть сохранен как константа.

#Область ОписаниеПеременных

Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает значение в носителе по ключу.
// Сохраняет регистр ключа как есть.
//
// Если ключ или значение содержат не US-ASCII символы, запись пропускается
// и в лог пишется предупреждение (носитель не модифицируется).
//
// Параметры:
//   Носитель - Соответствие - коллекция заголовков (модифицируется)
//   Ключ - Строка - имя заголовка
//   Значение - Строка - значение заголовка
//
Процедура Установить(Носитель, Ключ, Значение) Экспорт
    Если Не КлючВалиден(Ключ) Или Не ЗначениеВалидно(Значение) Тогда
        Лог.Предупреждение(
            "Пропущена запись в TextMap носитель: невалидный ключ/значение (не US-ASCII). Ключ=%1",
            Ключ);
        Возврат;
    КонецЕсли;
    Носитель.Вставить(Ключ, Значение);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет, что ключ - валидный HTTP field-name (RFC 9110 token).
// Допустимые символы: ALPHA, DIGIT, и "!" "#" "$" "%" "&" "'" "*" "+" "-"
// "." "^" "_" "`" "|" "~". Длина должна быть больше нуля.
//
// Параметры:
//   Ключ - Строка - проверяемый ключ
//
// Возвращаемое значение:
//   Булево - Истина, если ключ валиден
//
Функция КлючВалиден(Ключ)
    Если ТипЗнч(Ключ) <> Тип("Строка") Или СтрДлина(Ключ) = 0 Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Сч = 1 По СтрДлина(Ключ) Цикл
        Код = КодСимвола(Ключ, Сч);
        Если СимволТокенаHttp(Код) Тогда
            Продолжить;
        КонецЕсли;
        Возврат Ложь;
    КонецЦикла;
    Возврат Истина;
КонецФункции

// Проверяет, что значение состоит только из US-ASCII символов поля HTTP:
// VCHAR (0x21-0x7E), пробел (0x20) и горизонтальный таб (0x09).
// Не должно начинаться или заканчиваться пробелом или табом.
// Пустое значение допустимо.
//
// Параметры:
//   Значение - Строка - проверяемое значение
//
// Возвращаемое значение:
//   Булево - Истина, если значение валидно
//
Функция ЗначениеВалидно(Значение)
    Если ТипЗнч(Значение) <> Тип("Строка") Тогда
        Возврат Ложь;
    КонецЕсли;
    Длина = СтрДлина(Значение);
    Если Длина = 0 Тогда
        Возврат Истина;
    КонецЕсли;
    КодПервого = КодСимвола(Значение, 1);
    КодПоследнего = КодСимвола(Значение, Длина);
    Если СимволПробелаИлиТаба(КодПервого) Или СимволПробелаИлиТаба(КодПоследнего) Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Сч = 1 По Длина Цикл
        Код = КодСимвола(Значение, Сч);
        Если СимволПоляHttp(Код) Тогда
            Продолжить;
        КонецЕсли;
        Возврат Ложь;
    КонецЦикла;
    Возврат Истина;
КонецФункции

// Возвращает Истина, если код символа допустим в HTTP token (RFC 9110).
Функция СимволТокенаHttp(Код)
    // Цифры 0-9
    Если Код >= 48 И Код <= 57 Тогда
        Возврат Истина;
    КонецЕсли;
    // A-Z
    Если Код >= 65 И Код <= 90 Тогда
        Возврат Истина;
    КонецЕсли;
    // a-z
    Если Код >= 97 И Код <= 122 Тогда
        Возврат Истина;
    КонецЕсли;
    // Спецсимволы tchar: ! # $ % & ' * + - . ^ _ ` | ~
    Если Код = 33 Или Код = 35 Или Код = 36 Или Код = 37 Или Код = 38
        Или Код = 39 Или Код = 42 Или Код = 43 Или Код = 45 Или Код = 46
        Или Код = 94 Или Код = 95 Или Код = 96 Или Код = 124 Или Код = 126 Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

// Возвращает Истина, если код символа допустим в HTTP field-value:
// VCHAR (0x21-0x7E), SP (0x20), HTAB (0x09).
Функция СимволПоляHttp(Код)
    Если Код = 9 Или Код = 32 Тогда
        Возврат Истина;
    КонецЕсли;
    Если Код >= 33 И Код <= 126 Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

// Возвращает Истина, если код символа - пробел (0x20) или таб (0x09).
Функция СимволПробелаИлиТаба(Код)
    Возврат Код = 32 Или Код = 9;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.propagation");
КонецПроцедуры

#КонецОбласти
