// Пропагатор W3C Baggage.
//
// Обеспечивает внедрение и извлечение Baggage в/из HTTP-заголовков
// по спецификации W3C Baggage (https://www.w3.org/TR/baggage/).
// Заголовок: baggage
// Формат: key1=value1,key2=value2

#Область ОписаниеПеременных

// ОтелГеттерТекстовойКарты - геттер по умолчанию для HTTP-заголовков
Перем ГеттерПоУмолчанию;

// ОтелСеттерТекстовойКарты - сеттер по умолчанию для HTTP-заголовков
Перем СеттерПоУмолчанию;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет Baggage в заголовки.
// Внедряет Baggage из контекста в заголовки носителя.
//
// Параметры:
//   Контекст - Соответствие - OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Сеттер - ОтелСеттерТекстовойКарты - объект для записи в носитель (по умолчанию для Соответствие)
//
Процедура Внедрить(Контекст, Носитель, Сеттер = Неопределено) Экспорт
    ОбъектBaggage = ОтелКонтекст.BaggageИзКонтекста(Контекст);
    Если ОбъектBaggage = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Значения = ОбъектBaggage.ПолучитьВсе();
    Если Значения.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    РабочийСеттер = Сеттер;
    Если РабочийСеттер = Неопределено Тогда
        РабочийСеттер = СеттерПоУмолчанию;
    КонецЕсли;

    Части = Новый Массив();
    Для Каждого Элемент Из Значения Цикл
        Часть = КодироватьКлюч(Элемент.Ключ) + "=" + КодироватьЗначение(Элемент.Значение);
        Метаданные = ОбъектBaggage.ПолучитьМетаданные(Элемент.Ключ);
        Если НЕ ПустаяСтрока(Метаданные) Тогда
            Часть = Часть + ";" + Метаданные;
        КонецЕсли;
        Части.Добавить(Часть);
    КонецЦикла;

    РабочийСеттер.Установить(Носитель, "baggage", СтрСоединить(Части, ","));
КонецПроцедуры

// Извлекает Baggage из заголовков.
// Извлекает Baggage из заголовков носителя в новый контекст.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Геттер - ОтелГеттерТекстовойКарты - объект для чтения из носителя (по умолчанию для Соответствие)
//
// Возвращаемое значение:
//   Соответствие - новый контекст с Baggage (или входной контекст если заголовок отсутствует)
//
Функция Извлечь(Контекст, Носитель, Геттер = Неопределено) Экспорт
    РабочийГеттер = Геттер;
    Если РабочийГеттер = Неопределено Тогда
        РабочийГеттер = ГеттерПоУмолчанию;
    КонецЕсли;

    Построитель = Новый ОтелПостроительBaggage();

    ЗначениеЗаголовка = РабочийГеттер.Получить(Носитель, "baggage");
    Если ЗначениеЗаголовка = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    Части = СтрРазделить(ЗначениеЗаголовка, ",");
    Для Каждого Часть Из Части Цикл
        ЧастьОчищенная = СокрЛП(Часть);
        Если ПустаяСтрока(ЧастьОчищенная) Тогда
            Продолжить;
        КонецЕсли;

        ПозРавно = СтрНайти(ЧастьОчищенная, "=");
        Если ПозРавно = 0 Тогда
            Продолжить;
        КонецЕсли;

        // Ключ - до первого "=", значение - до ";", остальное - metadata (игнорируем)
        Ключ = СокрЛП(Лев(ЧастьОчищенная, ПозРавно - 1));
        ОстатокЗначения = Сред(ЧастьОчищенная, ПозРавно + 1);

        // Извлекаем metadata (часть после ";")
        ПозТочкаЗап = СтрНайти(ОстатокЗначения, ";");
        Метаданные = "";
        Если ПозТочкаЗап > 0 Тогда
            Значение = СокрЛП(Лев(ОстатокЗначения, ПозТочкаЗап - 1));
            Метаданные = СокрЛП(Сред(ОстатокЗначения, ПозТочкаЗап + 1));
        Иначе
            Значение = СокрЛП(ОстатокЗначения);
        КонецЕсли;

        Если НЕ ПустаяСтрока(Ключ) Тогда
            Построитель.Установить(ДекодироватьКлюч(Ключ), ДекодироватьЗначение(Значение), Метаданные);
        КонецЕсли;
    КонецЦикла;

    Возврат ОтелКонтекст.КонтекстСBaggage(Контекст, Построитель.Построить());
КонецФункции

// Возвращает список полей, используемых пропагатором.
//
// Возвращаемое значение:
//   Массив из Строка - имена используемых заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Результат.Добавить("baggage");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция КодироватьКлюч(Ключ)
    // По спецификации ключи - token (ASCII, без кодирования)
    Возврат Ключ;
КонецФункции

Функция КодироватьЗначение(Значение)
    // Простое URL-кодирование для значений с запятыми, точками с запятой и пробелами
    Результат = СтрЗаменить(Значение, "%", "%25");
    Результат = СтрЗаменить(Результат, ",", "%2C");
    Результат = СтрЗаменить(Результат, ";", "%3B");
    Результат = СтрЗаменить(Результат, " ", "%20");
    Возврат Результат;
КонецФункции

Функция ДекодироватьКлюч(Ключ)
    Возврат Ключ;
КонецФункции

Функция ДекодироватьЗначение(Значение)
    Результат = СтрЗаменить(Значение, "%20", " ");
    Результат = СтрЗаменить(Результат, "%2C", ",");
    Результат = СтрЗаменить(Результат, "%3B", ";");
    Результат = СтрЗаменить(Результат, "%25", "%");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    ГеттерПоУмолчанию = Новый ОтелГеттерТекстовойКарты();
    СеттерПоУмолчанию = Новый ОтелСеттерТекстовойКарты();
КонецПроцедуры

#КонецОбласти
