// Пропагатор B3 (Zipkin).
//
// Реализует внедрение и извлечение контекста трассировки
// через HTTP-заголовки B3 multi-header и single-header форматов.
//
// Multi-header: X-B3-TraceId, X-B3-SpanId, X-B3-Sampled, X-B3-Flags
// Single header: b3: {traceId}-{spanId}-{sampling}-{parentSpanId}

#Область ОписаниеПеременных

Перем ДлинаИдТрассировки;
Перем ДлинаИдСпана;
Перем ГеттерПоУмолчанию;
Перем СеттерПоУмолчанию;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет контекст трассировки в HTTP-заголовки (multi-header формат).
//
// Параметры:
//   Контекст - Соответствие - OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Сеттер - ОтелСеттерТекстовойКарты - объект для записи в носитель (по умолчанию для Соответствие)
//
Процедура Внедрить(Контекст, Носитель, Сеттер = Неопределено) Экспорт
    Спан = ОтелКонтекст.СпанИзКонтекста(Контекст);
    Если Спан = Неопределено Тогда
        Возврат;
    КонецЕсли;

    КонтекстСпана = Спан.КонтекстСпана();
    Если НЕ КонтекстСпана.Валиден() Тогда
        Возврат;
    КонецЕсли;

    РабочийСеттер = Сеттер;
    Если РабочийСеттер = Неопределено Тогда
        РабочийСеттер = СеттерПоУмолчанию;
    КонецЕсли;

    РабочийСеттер.Установить(Носитель, "X-B3-TraceId", КонтекстСпана.ИдТрассировки());
    РабочийСеттер.Установить(Носитель, "X-B3-SpanId", КонтекстСпана.ИдСпана());

    ОстатокОтДеления = 2;
    ФлагСемплирования = ?(КонтекстСпана.ФлагиТрассировки() % ОстатокОтДеления = 1, "1", "0");
    РабочийСеттер.Установить(Носитель, "X-B3-Sampled", ФлагСемплирования);
КонецПроцедуры

// Извлекает контекст трассировки из HTTP-заголовков.
// Поддерживает single-header (b3) и multi-header (X-B3-*) форматы.
// Single-header имеет приоритет над multi-header.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Геттер - ОтелГеттерТекстовойКарты - объект для чтения из носителя (по умолчанию для Соответствие)
//
// Возвращаемое значение:
//   Соответствие - новый контекст с извлеченным SpanContext (или входной контекст при ошибке)
//
Функция Извлечь(Контекст, Носитель, Геттер = Неопределено) Экспорт
    РабочийГеттер = Геттер;
    Если РабочийГеттер = Неопределено Тогда
        РабочийГеттер = ГеттерПоУмолчанию;
    КонецЕсли;

    // Single header b3 имеет приоритет
    ЗначениеB3 = РабочийГеттер.Получить(Носитель, "b3");
    Если ЗначениеB3 <> Неопределено Тогда
        Возврат ИзвлечьИзОдиночногоЗаголовка(Контекст, ЗначениеB3);
    КонецЕсли;

    Возврат ИзвлечьИзМультиЗаголовков(Контекст, Носитель, РабочийГеттер);
КонецФункции

// Возвращает список полей (HTTP-заголовков), используемых этим пропагатором.
//
// Возвращаемое значение:
//   Массив из Строка - имена заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Результат.Добавить("X-B3-TraceId");
    Результат.Добавить("X-B3-SpanId");
    Результат.Добавить("X-B3-Sampled");
    Результат.Добавить("X-B3-ParentSpanId");
    Результат.Добавить("X-B3-Flags");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ИзвлечьИзОдиночногоЗаголовка(Контекст, ЗначениеB3)
    // Формат: {traceId}-{spanId}-{sampling}-{parentSpanId}
    // Или просто "0" (deny) / "1" (accept) / "d" (debug)
    Если СтрДлина(ЗначениеB3) <= 1 Тогда
        Возврат Контекст;
    КонецЕсли;

    Части = СтрРазделить(ЗначениеB3, "-");
    МинЧастей = 2;
    Если Части.Количество() < МинЧастей Тогда
        Возврат Контекст;
    КонецЕсли;

    ИдТрассировки = НРег(Части[0]);
    ИдСпана = НРег(Части[1]);

    ФлагиТрассировки = 0;
    МинЧастейССемплированием = 3;
    Если Части.Количество() >= МинЧастейССемплированием Тогда
        ФлагСемплирования = Части[2];
        Если ФлагСемплирования = "1" Или ФлагСемплирования = "d" Тогда
            ФлагиТрассировки = 1;
        КонецЕсли;
    Иначе
        ФлагиТрассировки = 1;
    КонецЕсли;

    Возврат СоздатьКонтекстИзИдентификаторов(Контекст, ИдТрассировки, ИдСпана, ФлагиТрассировки);
КонецФункции

Функция ИзвлечьИзМультиЗаголовков(Контекст, Носитель, Геттер)
    ИдТрассировки = Геттер.Получить(Носитель, "X-B3-TraceId");
    ИдСпана = Геттер.Получить(Носитель, "X-B3-SpanId");

    Если ИдТрассировки = Неопределено Или ИдСпана = Неопределено Тогда
        Возврат Контекст;
    КонецЕсли;

    ИдТрассировки = НРег(ИдТрассировки);
    ИдСпана = НРег(ИдСпана);

    // Debug flag имеет приоритет над Sampled
    Флаги = Геттер.Получить(Носитель, "X-B3-Flags");
    Если Флаги = "1" Тогда
        ФлагиТрассировки = 1;
    Иначе
        ФлагСемплирования = Геттер.Получить(Носитель, "X-B3-Sampled");
        Если ФлагСемплирования = "1" Или ФлагСемплирования = "true" Тогда
            ФлагиТрассировки = 1;
        ИначеЕсли ФлагСемплирования = "0" Или ФлагСемплирования = "false" Тогда
            ФлагиТрассировки = 0;
        Иначе
            ФлагиТрассировки = 1;
        КонецЕсли;
    КонецЕсли;

    Возврат СоздатьКонтекстИзИдентификаторов(Контекст, ИдТрассировки, ИдСпана, ФлагиТрассировки);
КонецФункции

Функция СоздатьКонтекстИзИдентификаторов(Контекст, ИдТрассировки, ИдСпана, ФлагиТрассировки)
    // Валидация длины
    Если СтрДлина(ИдТрассировки) <> ДлинаИдТрассировки Или СтрДлина(ИдСпана) <> ДлинаИдСпана Тогда
        Возврат Контекст;
    КонецЕсли;

    // All-zeros невалидны
    Если ИдТрассировки = "00000000000000000000000000000000" Или ИдСпана = "0000000000000000" Тогда
        Возврат Контекст;
    КонецЕсли;

    КонтекстСпана = Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиТрассировки, "", Истина);
    НоопСпан = Новый ОтелНоопСпан(КонтекстСпана);
    Возврат ОтелКонтекст.КонтекстСоСпаном(Контекст, НоопСпан);
КонецФункции

Процедура ПриСозданииОбъекта()
    ДлинаИдТрассировки = 32;
    ДлинаИдСпана = 16;
    ГеттерПоУмолчанию = Новый ОтелГеттерТекстовойКарты();
    СеттерПоУмолчанию = Новый ОтелСеттерТекстовойКарты();
КонецПроцедуры

#КонецОбласти
