// Класс композитного пропагатора (CompositePropagator) по спецификации OpenTelemetry.
//
// Объединяет несколько пропагаторов в цепочку.
// Внедрить() вызывает все пропагаторы последовательно.
// Извлечь() вызывает все пропагаторы последовательно.
// Поля() возвращает объединённый список полей всех пропагаторов.

Перем мПропагаторы;

// Внедряет контекст через все пропагаторы.
// Каждый пропагатор вызывается с соответствующими параметрами.
//
// Параметры:
//   Контекст - Произвольный - контекст для внедрения (Спан, Baggage и т.д.)
//   Заголовки - Соответствие - коллекция заголовков для записи
//
Процедура Внедрить(Контекст, Заголовки) Экспорт
    Для Каждого Пропагатор Из мПропагаторы Цикл
        Пропагатор.Внедрить(Контекст, Заголовки);
    КонецЦикла;
КонецПроцедуры

// Извлекает контекст из заголовков через все пропагаторы.
// Возвращает результат последнего пропагатора, который вернул непустой результат.
//
// Параметры:
//   Заголовки - Соответствие - коллекция заголовков для чтения
//
// Возвращаемое значение:
//   Соответствие - извлечённые данные от всех пропагаторов
//
Функция Извлечь(Заголовки) Экспорт
    Результат = Новый Соответствие();
    Для Каждого Пропагатор Из мПропагаторы Цикл
        ЧастичныйРезультат = Пропагатор.Извлечь(Заголовки);
        Если ЧастичныйРезультат <> Неопределено Тогда
            Результат.Вставить(Пропагатор, ЧастичныйРезультат);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Возвращает объединённый список полей всех пропагаторов.
//
// Возвращаемое значение:
//   Массив из Строка
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Для Каждого Пропагатор Из мПропагаторы Цикл
        ПоляПропагатора = Пропагатор.Поля();
        Для Каждого Поле Из ПоляПропагатора Цикл
            Результат.Добавить(Поле);
        КонецЦикла;
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Конструктор композитного пропагатора.
//
// Параметры:
//   Пропагаторы - Массив - массив пропагаторов
//
Процедура ПриСозданииОбъекта(Пропагаторы)
    мПропагаторы = Пропагаторы;
КонецПроцедуры
