// Сеттер текстовой карты для пропагаторов.
//
// Реализует абстракцию Setter для работы с носителем типа Соответствие.
// Сохраняет регистр ключей при записи.
//
// Сеттер является stateless и может быть сохранен как константа.

#Область ПрограммныйИнтерфейс

// Устанавливает значение в носителе по ключу.
// Сохраняет регистр ключа как есть.
//
// Параметры:
//   Носитель - Соответствие - коллекция заголовков (модифицируется)
//   Ключ - Строка - имя заголовка
//   Значение - Строка - значение заголовка
//
Процедура Установить(Носитель, Ключ, Значение) Экспорт
    Носитель.Вставить(Ключ, Значение);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    // Stateless - без состояния
КонецПроцедуры

#КонецОбласти
