// Геттер текстовой карты для пропагаторов.
//
// Реализует абстракцию Getter для работы с носителем типа Соответствие.
// Обеспечивает case-insensitive доступ к заголовкам для HTTP-совместимости.
//
// Геттер является stateless и может быть сохранен как константа.

#Область ПрограммныйИнтерфейс

// Возвращает первое значение по заданному ключу из носителя.
// Case-insensitive поиск для HTTP-совместимости.
//
// Параметры:
//   Носитель - Соответствие - коллекция заголовков
//   Ключ - Строка - имя заголовка
//
// Возвращаемое значение:
//   Строка, Неопределено - первое найденное значение или Неопределено
//
Функция Получить(Носитель, Ключ) Экспорт
    КлючНРег = НРег(Ключ);
    Для Каждого КлючИЗначение Из Носитель Цикл
        Если НРег(КлючИЗначение.Ключ) = КлючНРег Тогда
            Возврат КлючИЗначение.Значение;
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

// Возвращает все значения по заданному ключу из носителя.
// Case-insensitive поиск для HTTP-совместимости.
//
// Параметры:
//   Носитель - Соответствие - коллекция заголовков
//   Ключ - Строка - имя заголовка
//
// Возвращаемое значение:
//   Массив из Строка - все найденные значения (пустой массив если ключ не найден)
//
Функция ПолучитьВсе(Носитель, Ключ) Экспорт
    Результат = Новый Массив();
    КлючНРег = НРег(Ключ);
    Для Каждого КлючИЗначение Из Носитель Цикл
        Если НРег(КлючИЗначение.Ключ) = КлючНРег Тогда
            Результат.Добавить(КлючИЗначение.Значение);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Возвращает список всех ключей из носителя.
//
// Параметры:
//   Носитель - Соответствие - коллекция заголовков
//
// Возвращаемое значение:
//   Массив из Строка - список ключей
//
Функция Ключи(Носитель) Экспорт
    Результат = Новый Массив();
    Для Каждого КлючИЗначение Из Носитель Цикл
        Результат.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Инициализирует геттер текстовой карты (stateless, без состояния).
//
Процедура ПриСозданииОбъекта()
    // Stateless - без состояния
КонецПроцедуры

#КонецОбласти
