#Область ОписаниеПеременных

// Массив - список пропагаторов контекста
Перем Пропагаторы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Внедряет контекст через все пропагаторы.
// Каждый пропагатор вызывается с соответствующими параметрами.
//
// Параметры:
//   Контекст - Произвольный - контекст для внедрения (Спан, Baggage и т.д.)
//   Носитель - Произвольный - носитель заголовков
//   Сеттер - ОтелСеттерТекстовойКарты - объект для записи в носитель (по умолчанию для Соответствие)
//
Процедура Внедрить(Контекст, Носитель, Сеттер = Неопределено) Экспорт
    Для Каждого Пропагатор Из Пропагаторы Цикл
        Пропагатор.Внедрить(Контекст, Носитель, Сеттер);
    КонецЦикла;
КонецПроцедуры

// Извлекает контекст из заголовков через все пропагаторы.
// extract chains context through propagators sequentially.
//
// Параметры:
//   Контекст - Соответствие - входной OTel Context
//   Носитель - Произвольный - носитель заголовков
//   Геттер - ОтелГеттерТекстовойКарты - объект для чтения из носителя (по умолчанию для Соответствие)
//
// Возвращаемое значение:
//   Соответствие - контекст, обогащенный данными от всех пропагаторов
//
Функция Извлечь(Контекст, Носитель, Геттер = Неопределено) Экспорт
    ТекущийКонтекст = Контекст;
    Для Каждого Пропагатор Из Пропагаторы Цикл
        ТекущийКонтекст = Пропагатор.Извлечь(ТекущийКонтекст, Носитель, Геттер);
    КонецЦикла;
    Возврат ТекущийКонтекст;
КонецФункции

// Возвращает объединенный список полей всех пропагаторов.
//
// Возвращаемое значение:
//   Массив из Строка - список имен полей заголовков
//
Функция Поля() Экспорт
    Результат = Новый Массив();
    Для Каждого Пропагатор Из Пропагаторы Цикл
        ПоляПропагатора = Пропагатор.Поля();
        Для Каждого Поле Из ПоляПропагатора Цикл
            Результат.Добавить(Поле);
        КонецЦикла;
    КонецЦикла;
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьПропагаторы(Значение)
    Пропагаторы = Значение;
КонецПроцедуры

// Класс композитного пропагатора (CompositePropagator) по спецификации OpenTelemetry.
//
// Объединяет несколько пропагаторов в цепочку.
// Внедрить() вызывает все пропагаторы последовательно.
// Извлечь() вызывает все пропагаторы последовательно.
// Поля() возвращает объединенный список полей всех пропагаторов.
//
// Конструктор композитного пропагатора.
//
// Параметры:
//   Пропагаторы - Массив - массив пропагаторов
//
Процедура ПриСозданииОбъекта(Пропагаторы)
    УстановитьПропагаторы(Пропагаторы);
КонецПроцедуры

#КонецОбласти
