// Сеттер текстовой карты для пропагаторов.
//
// Реализует абстракцию Setter для работы с носителем типа Соответствие.
// Сохраняет регистр ключей при записи.
//
// Согласно спецификации Propagators, сеттер обязан использовать только
// US-ASCII ключи и значения. Невалидные записи пропускаются с предупреждением,
// чтобы не повредить носитель.
//
// Сеттер является stateless и может быть сохранен как константа.

#Область ОписаниеПеременных

// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает значение в носителе по ключу.
// Сохраняет регистр ключа как есть.
//
// Если ключ или значение содержат не US-ASCII символы, запись пропускается
// и в лог пишется предупреждение (носитель не модифицируется).
//
// Параметры:
//   Носитель - Соответствие - коллекция заголовков (модифицируется)
//   Ключ - Строка - имя заголовка
//   Значение - Строка - значение заголовка
//
Процедура Установить(Носитель, Ключ, Значение) Экспорт
    Если Не КлючВалиден(Ключ) Или Не ЗначениеВалидно(Значение) Тогда
        Лог.Предупреждение(
            "Пропущена запись в TextMap носитель: невалидный ключ/значение (не US-ASCII). Ключ=%1",
            Ключ);
        Возврат;
    КонецЕсли;
    Носитель.Вставить(Ключ, Значение);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Проверяет, что ключ - валидный HTTP field-name (RFC 9110 token).
// Допустимые символы: ALPHA, DIGIT, и "!" "#" "$" "%" "&" "'" "*" "+" "-"
// "." "^" "_" "`" "|" "~". Длина должна быть больше нуля.
//
// Параметры:
//   Ключ - Строка - проверяемый ключ
//
// Возвращаемое значение:
//   Булево - Истина, если ключ валиден
//
Функция КлючВалиден(Ключ)
    Если ТипЗнч(Ключ) <> Тип("Строка") Или СтрДлина(Ключ) = 0 Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Сч = 1 По СтрДлина(Ключ) Цикл
        Код = КодСимвола(Ключ, Сч);
        Если СимволТокенаHttp(Код) Тогда
            Продолжить;
        КонецЕсли;
        Возврат Ложь;
    КонецЦикла;
    Возврат Истина;
КонецФункции

// Проверяет, что значение состоит только из US-ASCII символов поля HTTP:
// VCHAR (0x21-0x7E), пробел (0x20) и горизонтальный таб (0x09).
// Не должно начинаться или заканчиваться пробелом или табом.
// Пустое значение допустимо.
//
// Параметры:
//   Значение - Строка - проверяемое значение
//
// Возвращаемое значение:
//   Булево - Истина, если значение валидно
//
Функция ЗначениеВалидно(Значение)
    Если ТипЗнч(Значение) <> Тип("Строка") Тогда
        Возврат Ложь;
    КонецЕсли;
    Длина = СтрДлина(Значение);
    Если Длина = 0 Тогда
        Возврат Истина;
    КонецЕсли;
    КодПервого = КодСимвола(Значение, 1);
    КодПоследнего = КодСимвола(Значение, Длина);
    Если СимволПробелаИлиТаба(КодПервого) Или СимволПробелаИлиТаба(КодПоследнего) Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Сч = 1 По Длина Цикл
        Код = КодСимвола(Значение, Сч);
        Если СимволПоляHttp(Код) Тогда
            Продолжить;
        КонецЕсли;
        Возврат Ложь;
    КонецЦикла;
    Возврат Истина;
КонецФункции

// Возвращает Истина, если код символа допустим в HTTP token (RFC 9110).
//
// Параметры:
//   Код - Число - код символа
//
// Возвращаемое значение:
//   Булево - Истина если символ допустим в HTTP token
//
Функция СимволТокенаHttp(Код)
    МинЦифра = 48;  // ASCII '0'
    МаксЦифра = 57;  // ASCII '9'
    МинЗаглБуква = 65;  // ASCII 'A'
    МаксЗаглБуква = 90;  // ASCII 'Z'
    МинСтрБуква = 97;  // ASCII 'a'
    МаксСтрБуква = 122; // ASCII 'z'
    // Цифры 0-9
    Если Код >= МинЦифра И Код <= МаксЦифра Тогда
        Возврат Истина;
    КонецЕсли;
    // A-Z
    Если Код >= МинЗаглБуква И Код <= МаксЗаглБуква Тогда
        Возврат Истина;
    КонецЕсли;
    // a-z
    Если Код >= МинСтрБуква И Код <= МаксСтрБуква Тогда
        Возврат Истина;
    КонецЕсли;
    // Спецсимволы tchar: ! # $ % & ' * + - . ^ _ ` | ~
    СпецСимволы = "!#$%&'*+-.^_`|~";
    Возврат СтрНайти(СпецСимволы, Символ(Код)) > 0;
КонецФункции

// Возвращает Истина, если код символа допустим в HTTP field-value:
// VCHAR (0x21-0x7E), SP (0x20), HTAB (0x09).
//
// Параметры:
//   Код - Число - код символа
//
// Возвращаемое значение:
//   Булево - Истина если символ допустим в HTTP field-value
//
Функция СимволПоляHttp(Код)
    КодТаба = 9;        // ASCII Tab
    КодПробела = 32;    // ASCII ' '
    КодВосклицательногоЗнака = 33; // ASCII '!'
    КодТильды = 126;   // ASCII '~'
    Если Код = КодТаба Или Код = КодПробела Тогда
        Возврат Истина;
    КонецЕсли;
    Если Код >= КодВосклицательногоЗнака И Код <= КодТильды Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Ложь;
КонецФункции

// Возвращает Истина, если код символа - пробел (0x20) или таб (0x09).
//
// Параметры:
//   Код - Число - код символа
//
// Возвращаемое значение:
//   Булево - Истина если символ является пробелом или табуляцией
//
Функция СимволПробелаИлиТаба(Код)
    КодПробела = 32;    // ASCII ' '
    КодТаба = 9;        // ASCII Tab
    Возврат Код = КодПробела Или Код = КодТаба;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.propagation");
КонецПроцедуры

#КонецОбласти
