// BSLLS:ExportVariables-off
#Область ОписаниеПеременных

// Булево - признак успешного завершения операции Shutdown/ForceFlush
Перем Успех Экспорт;
// Строка - описание ошибки, если Успех = Ложь
Перем ОшибкаОписание Экспорт;
// Булево - признак истечения таймаута
Перем Истекло Экспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак успешного завершения операции.
//
// Возвращаемое значение:
//   Булево
//
Функция Успешно() Экспорт
    Возврат Успех;
КонецФункции

// Возвращает признак истечения таймаута.
//
// Возвращаемое значение:
//   Булево
//
Функция ИстекТаймаут() Экспорт
    Возврат Истекло;
КонецФункции

// Возвращает описание ошибки.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат ОшибкаОписание;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Конструктор результата операции закрытия / принудительной выгрузки.
// По умолчанию создается успешный результат.
//
// Аналог CompletableResultCode для операций Shutdown/ForceFlush
// по спецификации OpenTelemetry SDK.
//
// Параметры:
//   НовыйУспех - Булево - признак успешного завершения (по умолчанию Истина)
//   НовоеОписание - Строка - описание ошибки (по умолчанию пустая строка)
//   НовоеИстекло - Булево - признак истечения таймаута (по умолчанию Ложь)
//
Процедура ПриСозданииОбъекта(НовыйУспех = Истина, НовоеОписание = "", НовоеИстекло = Ложь)
    Успех = НовыйУспех;
    ОшибкаОписание = НовоеОписание;
    Истекло = НовоеИстекло;
КонецПроцедуры

#КонецОбласти
