#Область ОписаниеПеременных

// Булево - признак закрытия области видимости контекста
Перем Закрыта;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак того, что область закрыта.
//
// Возвращаемое значение:
//   Булево - Истина, если область закрыта
//
Функция Закрыта() Экспорт
    Возврат Закрыта;
КонецФункции

// Закрывает область, восстанавливая предыдущий контекст.
// Повторный вызов не имеет эффекта.
//
Процедура Закрыть() Экспорт
    Если НЕ Закрыта Тогда
        ОтелКонтекст.ВосстановитьПредыдущийКонтекст();
        Закрыта = Истина;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Область видимости контекста (Scope) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.context.Scope
//
// Представляет область, в которой определённый контекст является текущим.
// В OneScript нет try-with-resources, поэтому Закрыть() нужно вызывать явно.
//
// Пример:
//   Область = Спан.СделатьТекущим();
//   Попытка
//       // ... работа в контексте спана ...
//   Исключение
//       Спан.ЗаписатьИсключение(ИнформацияОбОшибке());
//   КонецПопытки;
//   Область.Закрыть();
//   Спан.Завершить();
//
Процедура ПриСозданииОбъекта()
    Закрыта = Ложь;
КонецПроцедуры

#КонецОбласти
