#Использовать cpuinfo
#Использовать logos

#Область ОписаниеПеременных

Перем мАтрибуты;
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает атрибуты ресурса.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Создает новый ресурс как результат слияния текущего с другим.
// Атрибуты другого ресурса имеют приоритет.
//
// Параметры:
//   ДругойРесурс - ОтелРесурс - ресурс для слияния
//
// Возвращаемое значение:
//   ОтелРесурс - новый ресурс
//
Функция Слить(ДругойРесурс) Экспорт
    НовыйРесурс = Новый ОтелРесурс(Истина);
    Для Каждого КлючИЗначение Из мАтрибуты.ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Для Каждого КлючИЗначение Из ДругойРесурс.Атрибуты().ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйРесурс;
КонецФункции

// Преобразует ресурс в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие - {"attributes": [...]}
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("attributes", мАтрибуты.ВМассивOtlp());
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс описания ресурса (Resource) по спецификации OpenTelemetry.
//
// Ресурс описывает сущность, производящую телеметрию:
// сервис, хост, процесс и т.д.
//
// Конструктор ресурса.
// По умолчанию добавляет обязательные атрибуты: service.name, telemetry.sdk.*.
//
// Параметры:
//   БезУмолчаний - Булево - если Истина, не добавлять дефолтные атрибуты (по умолчанию Ложь)
//
Процедура ПриСозданииОбъекта(БезУмолчаний = Ложь)
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.resource");
    мАтрибуты = Новый ОтелАтрибуты();
    Если НЕ БезУмолчаний Тогда
        ЗаполнитьАтрибутыПоУмолчанию();
    КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьАтрибутыПоУмолчанию()
    мАтрибуты.Установить("service.name", "unknown_service:oscript");
    мАтрибуты.Установить("telemetry.sdk.name", "opentelemetry");
    мАтрибуты.Установить("telemetry.sdk.version", "0.1.0");
    мАтрибуты.Установить("telemetry.sdk.language", "oscript");

    ЗаполнитьИнформациюОХосте();
    ЗаполнитьИнформациюОПроцессе();
    ЗаполнитьИнформациюОПроцессоре();
КонецПроцедуры

Процедура ЗаполнитьИнформациюОХосте()
    Попытка
        СисИнфо = Новый СистемнаяИнформация();
        мАтрибуты.Установить("host.name", СисИнфо.ИмяКомпьютера);
        мАтрибуты.Установить("os.type", ОпределитьТипОС(НРег(Строка(СисИнфо.ТипПлатформы))));
    Исключение
        мЛог.Отладка("Нет доступа к системной информации: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция ОпределитьТипОС(ЗначениеТипаПлатформы)
    Если СтрНайти(ЗначениеТипаПлатформы, "linux") > 0 Тогда
        Возврат "linux";
    ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "windows") > 0 Тогда
        Возврат "windows";
    ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "macos") > 0 ИЛИ СтрНайти(ЗначениеТипаПлатформы, "osx") > 0 Тогда
        Возврат "darwin";
    КонецЕсли;

    Возврат ЗначениеТипаПлатформы;
КонецФункции

Процедура ЗаполнитьИнформациюОПроцессе()
    Попытка
        мАтрибуты.Установить("process.pid", ТекущийПроцесс().Идентификатор);
    Исключение
        мЛог.Отладка("Нет доступа к PID: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Процедура ЗаполнитьИнформациюОПроцессоре()
    Попытка
        ИнфоЦПУ = Новый ИнформацияОПроцессоре();
        мАтрибуты.Установить("host.cpu.model.name", ИнфоЦПУ.ИмяПроцессора);
        мАтрибуты.Установить("host.cpu.count", ИнфоЦПУ.КоличествоЛогическихПроцессоров);
        мАтрибуты.Установить("host.arch", ОпределитьАрхитектуру(ВРег(Строка(ИнфоЦПУ.Архитектура))));
    Исключение
        мЛог.Отладка("cpuinfo недоступен: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция ОпределитьАрхитектуру(ЗначениеАрхитектуры)
    Если ЗначениеАрхитектуры = "X64" Тогда
        Возврат "amd64";
    ИначеЕсли ЗначениеАрхитектуры = "X86" Тогда
        Возврат "x86";
    ИначеЕсли ЗначениеАрхитектуры = "ARM64" Тогда
        Возврат "arm64";
    ИначеЕсли ЗначениеАрхитектуры = "ARM" Тогда
        Возврат "arm32";
    КонецЕсли;

    Возврат НРег(ЗначениеАрхитектуры);
КонецФункции

#КонецОбласти
