#袨斜谢邪褋褌褜 袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏

袩械褉械屑 屑袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈;
袩械褉械屑 屑袩褉芯胁邪泄写械褉袥芯谐懈褉芯胁邪薪懈褟;
袩械褉械屑 屑袩褉芯胁邪泄写械褉袦械褌褉懈泻;
袩械褉械屑 屑袩褉芯锌邪谐邪褌芯褉褘;

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋

// 校褋褌邪薪邪胁谢懈胁邪械褌 锌褉芯胁邪泄写械褉 褌褉邪褋褋懈褉芯胁泻懈.
//
// 袩邪褉邪屑械褌褉褘:
//   袩褉芯胁邪泄写械褉 - 袨褌械谢袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈 - 锌褉芯胁邪泄写械褉 褌褉邪褋褋懈褉芯胁泻懈
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袩芯褋褌褉芯懈褌械谢褜Sdk - 协褌芯褌袨斜褗械泻褌 写谢褟 fluent API
//
肖褍薪泻褑懈褟 校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈(袩褉芯胁邪泄写械褉) 协泻褋锌芯褉褌
    屑袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈 = 袩褉芯胁邪泄写械褉;
    袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌;
袣芯薪械褑肖褍薪泻褑懈懈

// 校褋褌邪薪邪胁谢懈胁邪械褌 锌褉芯胁邪泄写械褉 谢芯谐懈褉芯胁邪薪懈褟.
//
// 袩邪褉邪屑械褌褉褘:
//   袩褉芯胁邪泄写械褉 - 袨褌械谢袩褉芯胁邪泄写械褉袥芯谐懈褉芯胁邪薪懈褟 - 锌褉芯胁邪泄写械褉 谢芯谐懈褉芯胁邪薪懈褟
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袩芯褋褌褉芯懈褌械谢褜Sdk - 协褌芯褌袨斜褗械泻褌 写谢褟 fluent API
//
肖褍薪泻褑懈褟 校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉袥芯谐懈褉芯胁邪薪懈褟(袩褉芯胁邪泄写械褉) 协泻褋锌芯褉褌
    屑袩褉芯胁邪泄写械褉袥芯谐懈褉芯胁邪薪懈褟 = 袩褉芯胁邪泄写械褉;
    袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌;
袣芯薪械褑肖褍薪泻褑懈懈

// 校褋褌邪薪邪胁谢懈胁邪械褌 锌褉芯胁邪泄写械褉 屑械褌褉懈泻.
//
// 袩邪褉邪屑械褌褉褘:
//   袩褉芯胁邪泄写械褉 - 袨褌械谢袩褉芯胁邪泄写械褉袦械褌褉懈泻 - 锌褉芯胁邪泄写械褉 屑械褌褉懈泻
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袩芯褋褌褉芯懈褌械谢褜Sdk - 协褌芯褌袨斜褗械泻褌 写谢褟 fluent API
//
肖褍薪泻褑懈褟 校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉袦械褌褉懈泻(袩褉芯胁邪泄写械褉) 协泻褋锌芯褉褌
    屑袩褉芯胁邪泄写械褉袦械褌褉懈泻 = 袩褉芯胁邪泄写械褉;
    袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌;
袣芯薪械褑肖褍薪泻褑懈懈

// 校褋褌邪薪邪胁谢懈胁邪械褌 锌褉芯锌邪谐邪褌芯褉褘 泻芯薪褌械泻褋褌邪.
//
// 袩邪褉邪屑械褌褉褘:
//   袩褉芯锌邪谐邪褌芯褉褘 - 袨褌械谢袣芯屑锌芯蟹懈褌薪褘泄袩褉芯锌邪谐邪褌芯褉, 屑芯写褍谢褜 锌褉芯锌邪谐邪褌芯褉邪 懈谢懈 屑邪褋褋懈胁 锌褉芯锌邪谐邪褌芯褉芯胁
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢袩芯褋褌褉芯懈褌械谢褜Sdk - 协褌芯褌袨斜褗械泻褌 写谢褟 fluent API
//
肖褍薪泻褑懈褟 校褋褌邪薪芯胁懈褌褜袩褉芯锌邪谐邪褌芯褉褘(袩褉芯锌邪谐邪褌芯褉褘) 协泻褋锌芯褉褌
    屑袩褉芯锌邪谐邪褌芯褉褘 = 袩褉芯锌邪谐邪褌芯褉褘;
    袙芯蟹胁褉邪褌 协褌芯褌袨斜褗械泻褌;
袣芯薪械褑肖褍薪泻褑懈懈

// 小芯蟹写邪褢褌 褝泻蟹械屑锌谢褟褉 OpenTelemetry SDK.
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢Sdk
//
肖褍薪泻褑懈褟 袩芯褋褌褉芯懈褌褜() 协泻褋锌芯褉褌
    袙芯蟹胁褉邪褌 袧芯胁褘泄 袨褌械谢Sdk(屑袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈, 屑袩褉芯胁邪泄写械褉袥芯谐懈褉芯胁邪薪懈褟, 屑袩褉芯胁邪泄写械褉袦械褌褉懈泻, 屑袩褉芯锌邪谐邪褌芯褉褘);
袣芯薪械褑肖褍薪泻褑懈懈

// 小芯蟹写邪褢褌 褝泻蟹械屑锌谢褟褉 OpenTelemetry SDK 懈 褉械谐懈褋褌褉懈褉褍械褌 械谐芯 谐谢芯斜邪谢褜薪芯.
// 袗薪邪谢芯谐 Java SDK: OpenTelemetrySdk.builder().buildAndRegisterGlobal()
//
// 袙芯蟹胁褉邪褖邪械屑芯械 蟹薪邪褔械薪懈械:
//   袨褌械谢Sdk
//
肖褍薪泻褑懈褟 袩芯褋褌褉芯懈褌褜袠袟邪褉械谐懈褋褌褉懈褉芯胁邪褌褜袚谢芯斜邪谢褜薪芯() 协泻褋锌芯褉褌
    小写泻 = 袩芯褋褌褉芯懈褌褜();
    袨褌械谢袚谢芯斜邪谢褜薪褘泄.校褋褌邪薪芯胁懈褌褜(小写泻);
    袙芯蟹胁褉邪褌 小写泻;
袣芯薪械褑肖褍薪泻褑懈懈

#袣芯薪械褑袨斜谢邪褋褌懈

#袨斜谢邪褋褌褜 小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈

// 袩芯褋褌褉芯懈褌械谢褜 OpenTelemetry SDK (OpenTelemetrySdkBuilder).
// 袗薪邪谢芯谐 Java SDK: OpenTelemetrySdk.builder()
//
// 袩褉懈屑械褉:
//   小写泻 = 袧芯胁褘泄 袨褌械谢袩芯褋褌褉芯懈褌械谢褜Sdk()
//       .校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈(袩褉芯胁邪泄写械褉孝褉邪褋褋懈褉芯胁泻懈)
//       .校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉袥芯谐懈褉芯胁邪薪懈褟(袩褉芯胁邪泄写械褉袥芯谐懈褉芯胁邪薪懈褟)
//       .校褋褌邪薪芯胁懈褌褜袩褉芯胁邪泄写械褉袦械褌褉懈泻(袩褉芯胁邪泄写械褉袦械褌褉懈泻)
//       .校褋褌邪薪芯胁懈褌褜袩褉芯锌邪谐邪褌芯褉褘(袩褉芯锌邪谐邪褌芯褉)
//       .袩芯褋褌褉芯懈褌褜();
//
袩褉芯褑械写褍褉邪 袩褉懈小芯蟹写邪薪懈懈袨斜褗械泻褌邪()
袣芯薪械褑袩褉芯褑械写褍褉褘

#袣芯薪械褑袨斜谢邪褋褌懈
