#Область ОписаниеПеременных

// ОтелПровайдерТрассировки - провайдер трассировки SDK
Перем ПровайдерТрассировки;
// ОтелПровайдерЛогирования - провайдер логирования SDK
Перем ПровайдерЛогирования;
// ОтелПровайдерМетрик - провайдер метрик SDK
Перем ПровайдерМетрик;
// ОтелКомпозитныйПропагатор - пропагаторы контекста
Перем Пропагаторы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает провайдер трассировки.
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки - провайдер трассировки
//
Функция ПровайдерТрассировки() Экспорт
    Возврат ПровайдерТрассировки;
КонецФункции

// Возвращает провайдер логирования.
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования - провайдер логирования
//
Функция ПровайдерЛогирования() Экспорт
    Возврат ПровайдерЛогирования;
КонецФункции

// Возвращает провайдер метрик.
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик - провайдер метрик
//
Функция ПровайдерМетрик() Экспорт
    Возврат ПровайдерМетрик;
КонецФункции

// Возвращает пропагаторы контекста.
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагаторы контекста или Неопределено
//
Функция Пропагаторы() Экспорт
    Возврат Пропагаторы;
КонецФункции

// Shortcut: получить трассировщик.
// Аналог Java SDK: openTelemetry.getTracer("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик - трассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПровайдерТрассировки.ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель трассировщика.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - построитель трассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат ПровайдерТрассировки.ПостроительТрассировщика(ИмяБиблиотеки);
КонецФункции

// Shortcut: получить логгер.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер - логгер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПровайдерЛогирования.ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель логгера.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - построитель логгера
//
Функция ПостроительЛоггера(ИмяБиблиотеки) Экспорт
    Возврат ПровайдерЛогирования.ПостроительЛоггера(ИмяБиблиотеки);
КонецФункции

// Shortcut: получить метр.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр - метр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПровайдерМетрик.ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель метра.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра - построитель метра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат ПровайдерМетрик.ПостроительМетра(ИмяБиблиотеки);
КонецФункции

// Принудительно отправляет все накопленные данные из всех провайдеров.
//
Процедура СброситьБуфер() Экспорт
    Если ПровайдерТрассировки <> Неопределено Тогда
        ПровайдерТрассировки.СброситьБуфер();
    КонецЕсли;
    Если ПровайдерЛогирования <> Неопределено Тогда
        ПровайдерЛогирования.СброситьБуфер();
    КонецЕсли;
    Если ПровайдерМетрик <> Неопределено Тогда
        ПровайдерМетрик.СброситьБуфер();
    КонецЕсли;
КонецПроцедуры

// Завершает работу всех провайдеров.
//
Процедура Закрыть() Экспорт
    Если ПровайдерТрассировки <> Неопределено Тогда
        ПровайдерТрассировки.Закрыть();
    КонецЕсли;
    Если ПровайдерЛогирования <> Неопределено Тогда
        ПровайдерЛогирования.Закрыть();
    КонецЕсли;
    Если ПровайдерМетрик <> Неопределено Тогда
        ПровайдерМетрик.Закрыть();
    КонецЕсли;
    ОтелКонтекст.ОчиститьМертвыеПотоки();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс OpenTelemetry SDK - единая точка входа в телеметрию.
// Аналог Java SDK: OpenTelemetrySdk
//
// Агрегирует TracerProvider, LoggerProvider, MeterProvider и ContextPropagators.
// Предоставляет shortcut-методы для получения Tracer/Logger/Meter.
//
// Конструктор SDK. Вызывается из ОтелПостроительSdk.Построить().
//
// Параметры:
//   НовыйПровайдерТрассировки - ОтелПровайдерТрассировки - провайдер трассировки (необязательный)
//   НовыйПровайдерЛогирования - ОтелПровайдерЛогирования - провайдер логирования (необязательный)
//   НовыйПровайдерМетрик - ОтелПровайдерМетрик - провайдер метрик (необязательный)
//   НовыеПропагаторы - ОтелКомпозитныйПропагатор - пропагаторы контекста (необязательный)
//
// Пример:
//   Сдк = Новый ОтелПостроительSdk()
//       .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
//       .УстановитьПровайдерМетрик(ПровайдерМетрик)
//       .Построить();
//
//   Трассировщик = Сдк.ПолучитьТрассировщик("мой-сервис");
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
        НовыйПровайдерТрассировки = Неопределено,
        НовыйПровайдерЛогирования = Неопределено,
        НовыйПровайдерМетрик = Неопределено,
        НовыеПропагаторы = Неопределено)
    ПровайдерТрассировки = НовыйПровайдерТрассировки;
    ПровайдерЛогирования = НовыйПровайдерЛогирования;
    ПровайдерМетрик = НовыйПровайдерМетрик;
    Пропагаторы = НовыеПропагаторы;
КонецПроцедуры

#КонецОбласти
