#Использовать logos

#Область ОписаниеПеременных

// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обнаруживает ресурс хоста.
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами хоста
//
Функция Обнаружить() Экспорт
    // По спецификации OTel Resource detector SHOULD возвращать пустой Schema URL,
    // чтобы не блокировать слияние ресурсов с разными версиями семантических соглашений.
    ПустойАдресСхемы = "";
    Ресурс = Новый ОтелРесурс(Истина, ПустойАдресСхемы);
    Попытка
        СисИнфо = Новый СистемнаяИнформация();
        Ресурс.Атрибуты().Установить("host.name", СисИнфо.ИмяКомпьютера);
        Ресурс.Атрибуты().Установить("os.type", ОпределитьТипОС(НРег(Строка(СисИнфо.ТипПлатформы))));
    Исключение
        // По спецификации Resource detector SHOULD логировать сбой на уровне Warning,
        // чтобы не считать отсутствие атрибутов хоста ошибкой работы SDK.
        Лог.Предупреждение("Не удалось определить атрибуты хоста: %1", ОписаниеОшибки());
    КонецПопытки;
    Возврат Ресурс;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.resource.host");
КонецПроцедуры

Функция ОпределитьТипОС(ЗначениеТипаПлатформы)
    // BSLLS:IfElseIfEndsWithElse-off
    Если СтрНайти(ЗначениеТипаПлатформы, "linux") > 0 Тогда
        Возврат "linux";
    ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "windows") > 0 Тогда
        Возврат "windows";
    ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "macos") > 0 ИЛИ СтрНайти(ЗначениеТипаПлатформы, "osx") > 0 Тогда
        Возврат "darwin";
    КонецЕсли;

    Возврат ЗначениеТипаПлатформы;
КонецФункции

#КонецОбласти
