#Область ОписаниеПеременных

// ОтелАтрибуты - атрибуты ресурса
Перем Атрибуты;
// Строка - URL схемы ресурса
Перем АдресСхемы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает атрибуты ресурса.
//
// Возвращаемое значение:
//   ОтелАтрибуты - атрибуты ресурса
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает URL схемы ресурса.
//
// Возвращаемое значение:
//   Строка - URL схемы или пустая строка
//
Функция АдресСхемы() Экспорт
    Возврат АдресСхемы;
КонецФункции

// Создает новый ресурс как результат слияния текущего с другим.
// Атрибуты другого ресурса имеют приоритет.
//
// Параметры:
//   ДругойРесурс - ОтелРесурс - ресурс для слияния
//
// Возвращаемое значение:
//   ОтелРесурс - новый ресурс
//
Функция Слить(ДругойРесурс) Экспорт
    // Если оба schemaUrl не пусты и различаются, результат - пустой ресурс
    Если НЕ ПустаяСтрока(АдресСхемы) И НЕ ПустаяСтрока(ДругойРесурс.АдресСхемы())
        И АдресСхемы <> ДругойРесурс.АдресСхемы() Тогда
        Возврат Новый ОтелРесурс(Истина);
    КонецЕсли;

    // АдресСхемы: берем непустой
    НовыйАдресСхемы = АдресСхемы;
    Если ПустаяСтрока(АдресСхемы) И НЕ ПустаяСтрока(ДругойРесурс.АдресСхемы()) Тогда
        НовыйАдресСхемы = ДругойРесурс.АдресСхемы();
    КонецЕсли;

    НовыйРесурс = Новый ОтелРесурс(Истина, НовыйАдресСхемы);
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Для Каждого КлючИЗначение Из ДругойРесурс.Атрибуты().ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйРесурс;
КонецФункции

// Преобразует ресурс в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие - {"attributes": [...]}
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("attributes", Атрибуты.ВМассивOtlp());
    Результат.Вставить("droppedAttributesCount", 0);
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАдресСхемы(Значение)
    АдресСхемы = Значение;
КонецПроцедуры

// Класс описания ресурса (Resource) по спецификации OpenTelemetry.
//
// Ресурс описывает сущность, производящую телеметрию:
// сервис, хост, процесс и т.д.
//
// Конструктор ресурса.
// По умолчанию добавляет обязательные атрибуты: service.name, telemetry.sdk.*.
//
// Параметры:
//   БезУмолчаний - Булево - если Истина, не добавлять дефолтные атрибуты (по умолчанию Ложь)
//   АдресСхемы - Строка - URL схемы ресурса (по умолчанию "")
//
Процедура ПриСозданииОбъекта(БезУмолчаний = Ложь, АдресСхемы = "")
    Атрибуты = Новый ОтелАтрибуты();
    УстановитьАдресСхемы(АдресСхемы);
    Если НЕ БезУмолчаний Тогда
        ЗаполнитьАтрибутыПоУмолчанию();
    КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьАтрибутыПоУмолчанию()
    Атрибуты.Установить("service.name", "unknown_service:oscript");
    Атрибуты.Установить("telemetry.sdk.name", "opentelemetry");
    Атрибуты.Установить("telemetry.sdk.version", "0.1.0");
    Атрибуты.Установить("telemetry.sdk.language", "oscript");

    Детекторы = Новый Массив;
    Детекторы.Добавить(Новый ОтелДетекторРесурсаХоста());
    Детекторы.Добавить(Новый ОтелДетекторРесурсаПроцесса());
    Детекторы.Добавить(Новый ОтелДетекторРесурсаПроцессора());

    Для Каждого Детектор Из Детекторы Цикл
        ОбнаруженныйРесурс = Детектор.Обнаружить();
        Для Каждого КлючИЗначение Из ОбнаруженныйРесурс.Атрибуты().ВСоответствие() Цикл
            Атрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти
