#Использовать logos

#Область ОписаниеПеременных

// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обнаруживает ресурс процесса.
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами процесса
//
Функция Обнаружить() Экспорт
    Ресурс = Новый ОтелРесурс(Истина);
    Попытка
        Ресурс.Атрибуты().Установить("process.pid", ТекущийПроцесс().Идентификатор);
    Исключение
        Лог.Отладка("Нет доступа к PID: " + ОписаниеОшибки());
    КонецПопытки;
    Возврат Ресурс;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.resource.process");
КонецПроцедуры

#КонецОбласти
