#Область ОписаниеПеременных

// Соответствие - накопленные атрибуты для построения ресурса
Перем Атрибуты;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает атрибут ресурса.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелПостроительРесурса - ЭтотОбъект для fluent API
//
Функция Установить(Ключ, Значение) Экспорт
    Атрибуты.Вставить(Ключ, Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает несколько атрибутов из ОтелАтрибуты.
//
// Параметры:
//   Значение - ОтелАтрибуты - атрибуты для добавления
//
// Возвращаемое значение:
//   ОтелПостроительРесурса - ЭтотОбъект для fluent API
//
Функция УстановитьВсе(Значение) Экспорт
    Для Каждого КлючИЗначение Из Значение.ВСоответствие() Цикл
        Атрибуты.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет атрибуты из другого ресурса.
// Атрибуты другого ресурса перезаписывают существующие.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс для слияния
//
// Возвращаемое значение:
//   ОтелПостроительРесурса - ЭтотОбъект для fluent API
//
Функция СлитьС(Ресурс) Экспорт
    Для Каждого КлючИЗначение Из Ресурс.Атрибуты().ВСоответствие() Цикл
        Атрибуты.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт ресурс с указанными атрибутами.
// Атрибуты из построителя перезаписывают дефолтные значения.
//
// Возвращаемое значение:
//   ОтелРесурс - созданный ресурс с дефолтными и пользовательскими атрибутами
//
Функция Построить() Экспорт
    Ресурс = Новый ОтелРесурс();
    Для Каждого КлючИЗначение Из Атрибуты Цикл
        Ресурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат Ресурс;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель ресурса (ResourceBuilder) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.resources.ResourceBuilder
//
// Fluent API для создания ресурса с произвольными атрибутами.
//
// Пример:
//   Ресурс = Новый ОтелПостроительРесурса()
//       .Установить("service.name", "мой-сервис")
//       .Установить("service.version", "1.0.0")
//       .Построить();
//
Процедура ПриСозданииОбъекта()
    Атрибуты = Новый Соответствие();
КонецПроцедуры

#КонецОбласти
