#Область ОписаниеПеременных

// Строка - имя инструментирующей библиотеки
Перем мИмя;
// Строка - версия библиотеки
Перем мВерсия;
// ОтелАтрибуты, Неопределено - атрибуты скоупа
Перем мАтрибуты;
// Строка - URL схемы телеметрии
Перем мSchemaUrl;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает версию библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция Версия() Экспорт
    Возврат мВерсия;
КонецФункции

// Возвращает атрибуты скоупа.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Возвращает URL схемы телеметрии.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мSchemaUrl;
КонецФункции

// Возвращает уникальный ключ для кэширования (имя:версия).
//
// Возвращаемое значение:
//   Строка
//
Функция Ключ() Экспорт
    Возврат мИмя + ":" + мВерсия;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс InstrumentationScope по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.common.InstrumentationScopeInfo
//
// Описывает библиотеку инструментации, создавшую телеметрию.
// Используется в Tracer, Logger и Meter для группировки данных при экспорте.
//
// Параметры:
//   Имя - Строка - имя инструментирующей библиотеки
//   Версия - Строка - версия (необязательный)
//   Атрибуты - ОтелАтрибуты - атрибуты скоупа (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Версия = "", Атрибуты = Неопределено, SchemaUrl = "")
    мИмя = Имя;
    мВерсия = Версия;
    мАтрибуты = Атрибуты;
    мSchemaUrl = SchemaUrl;
КонецПроцедуры

#КонецОбласти
