#Область ОписаниеПеременных

// Число - статус результата: 0 = успех, 1 = ошибка, 2 = таймаут, -1 = в процессе
Перем Статус;
// Неопределено или объект обещания для async-операций
Перем Обещание;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак успешности результата.
//
// Возвращаемое значение:
//   Булево - Истина, если операция завершилась успешно
//
Функция Успешно() Экспорт
    Возврат Статус = 0;
КонецФункции

// Возвращает признак истечения таймаута.
//
// Возвращаемое значение:
//   Булево - Истина, если операция завершилась по таймауту
//
Функция ИстекТаймаут() Экспорт
    КодСтатусаТаймаут = 2;
    Возврат Статус = КодСтатусаТаймаут;
КонецФункции

// Возвращает числовой код статуса результата.
//
// Возвращаемое значение:
//   Число - 0 = успех, 1 = ошибка, 2 = таймаут, -1 = в процессе
//
Функция Статус() Экспорт
    Возврат Статус;
КонецФункции

// Блокирующее ожидание завершения операции.
// Если результат содержит обещание, ожидает его завершения.
//
// Параметры:
//   ТаймаутМс - Число - таймаут ожидания в миллисекундах (0 = без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - ссылка на себя для цепочки вызовов
//
Функция Ожидать(ТаймаутМс = 0) Экспорт
    Если Обещание <> Неопределено Тогда
        Обещание.Получить(ТаймаутМс);
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьОбещание(Значение)
    Обещание = Значение;
КонецПроцедуры

Процедура УстановитьСтатус(Значение)
    Статус = Значение;
КонецПроцедуры

// Конструктор результата экспорта.
//
// Параметры:
//   Статус - Число - начальный статус: 0 = успех, 1 = ошибка, -1 = в процессе (по умолчанию)
//   Обещание - Неопределено, Произвольный - объект обещания для async-операций
//

// Аналог CompletableResultCode из Java SDK.
// Результат асинхронной операции экспорта.

Процедура ПриСозданииОбъекта(Статус = -1, Обещание = Неопределено)
    УстановитьСтатус(Статус);
    УстановитьОбещание(Обещание);
КонецПроцедуры

#КонецОбласти
