#Область ОписаниеПеременных

Перем мЗначения; // ФиксированноеСоответствие: ключ -> значение
Перем мМетаданные; // ФиксированноеСоответствие: ключ -> метаданные

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает текущий Baggage из контекста выполнения.
// Аналог Java SDK: Baggage.current()
//
// Возвращаемое значение:
//   ОтелBaggage, Неопределено - текущий Baggage или Неопределено
//
Функция Текущий() Экспорт
    Возврат ОтелКонтекст.ТекущийBaggage();
КонецФункции

// Делает этот Baggage текущим в контексте выполнения.
// Аналог Java SDK: Baggage.makeCurrent() -> Scope
//
// Возвращаемое значение:
//   ОтелОбласть - область видимости, вызвать Закрыть() для восстановления контекста
//
Функция СделатьТекущим() Экспорт
    Возврат ОтелКонтекст.СделатьBaggageТекущим(ЭтотОбъект);
КонецФункции

// Возвращает значение по ключу.
//
// Параметры:
//   Ключ - Строка - ключ
//
// Возвращаемое значение:
//   Строка, Неопределено - значение или Неопределено, если ключ не найден
//
Функция Получить(Ключ) Экспорт
    Возврат мЗначения.Получить(Ключ);
КонецФункции

// Возвращает метаданные по ключу.
// Per spec: Baggage MAY support metadata per entry.
//
// Параметры:
//   Ключ - Строка - ключ
//
// Возвращаемое значение:
//   Строка - метаданные или пустая строка если не найдены
//
Функция ПолучитьМетаданные(Ключ) Экспорт
    Результат = мМетаданные.Получить(Ключ);
    Если Результат = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Возвращает новый Baggage с добавленной парой ключ-значение.
//
// Параметры:
//   Ключ - Строка - ключ
//   Значение - Строка - значение
//
// Возвращаемое значение:
//   ОтелBaggage - новый иммутабельный экземпляр с добавленным значением
//
Функция Установить(Ключ, Значение) Экспорт
    Возврат ТоПостроитель()
        .Установить(Ключ, Значение)
        .Построить();
КонецФункции

// Возвращает новый Baggage без указанного ключа.
//
// Параметры:
//   Ключ - Строка - ключ для удаления
//
// Возвращаемое значение:
//   ОтелBaggage - новый иммутабельный экземпляр без указанного ключа
//
Функция Удалить(Ключ) Экспорт
    Возврат ТоПостроитель()
        .Удалить(Ключ)
        .Построить();
КонецФункции

// Возвращает все пары ключ-значение.
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - иммутабельная коллекция
//
Функция ПолучитьВсе() Экспорт
    Возврат мЗначения;
КонецФункции

// Создаёт построитель на основе текущего Baggage.
// Аналог Java SDK: Baggage.toBuilder()
//
// Возвращаемое значение:
//   ОтелПостроительBaggage
//
Функция ТоПостроитель() Экспорт
    Возврат Новый ОтелПостроительBaggage(мЗначения, мМетаданные);
КонецФункции

// Возвращает количество записей.
//
// Возвращаемое значение:
//   Число
//
Функция Количество() Экспорт
    Возврат мЗначения.Количество();
КонецФункции

// Возвращает все метаданные.
//
// Возвращаемое значение:
//   ФиксированноеСоответствие - иммутабельная коллекция метаданных
//
Функция ПолучитьВсеМетаданные() Экспорт
    Возврат мМетаданные;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс Baggage по спецификации W3C Baggage.
//
// Хранит пары ключ-значение для передачи контекста между сервисами.
// Baggage иммутабелен - хранит ФиксированноеСоответствие.
// Для создания используйте ОтелПостроительBaggage или метод ТоПостроитель().
//
// Конструктор. Создает иммутабельный Baggage из Соответствия.
// Обычно вызывается из ОтелПостроительBaggage.Построить().
//
// Параметры:
//   Значения - Соответствие - пары ключ-значение (необязательный)
//   Метаданные - Соответствие - метаданные по ключам (необязательный)
//
Процедура ПриСозданииОбъекта(Значения = Неопределено, Метаданные = Неопределено)
    Если Значения = Неопределено Тогда
        мЗначения = Новый ФиксированноеСоответствие(Новый Соответствие());
    Иначе
        мЗначения = Новый ФиксированноеСоответствие(Значения);
    КонецЕсли;
    Если Метаданные = Неопределено Тогда
        мМетаданные = Новый ФиксированноеСоответствие(Новый Соответствие());
    Иначе
        мМетаданные = Новый ФиксированноеСоответствие(Метаданные);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
