// Аналог CompletableResultCode из Java SDK.
// Результат асинхронной операции экспорта.

#Область ОписаниеПеременных

// Число - статус результата: 0 = успех, 1 = ошибка, -1 = в процессе
Перем мСтатус;
// Неопределено или объект обещания для async-операций
Перем мОбещание;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак успешности результата.
//
// Возвращаемое значение:
//   Булево - Истина, если операция завершилась успешно
//
Функция Успешно() Экспорт
    Возврат мСтатус = 0;
КонецФункции

// Возвращает числовой код статуса результата.
//
// Возвращаемое значение:
//   Число - 0 = успех, 1 = ошибка, -1 = в процессе
//
Функция Статус() Экспорт
    Возврат мСтатус;
КонецФункции

// Блокирующее ожидание завершения операции.
// Если результат содержит обещание, ожидает его завершения.
//
// Параметры:
//   ТаймаутМс - Число - таймаут ожидания в миллисекундах (0 = без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - ссылка на себя для цепочки вызовов
//
Функция Ожидать(ТаймаутМс = 0) Экспорт
    Если мОбещание <> Неопределено Тогда
        мОбещание.Получить(ТаймаутМс);
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конструктор результата экспорта.
//
// Параметры:
//   Статус - Число - начальный статус: 0 = успех, 1 = ошибка, -1 = в процессе (по умолчанию)
//   Обещание - Неопределено, Произвольный - объект обещания для async-операций
//
Процедура ПриСозданииОбъекта(Статус = -1, Обещание = Неопределено)
    мСтатус = Статус;
    мОбещание = Обещание;
КонецПроцедуры

#КонецОбласти
