#Область ОписаниеПеременных

// Строка - имя инструментирующей библиотеки
Перем Имя;
// Строка - версия библиотеки
Перем Версия;
// ОтелАтрибуты, Неопределено - атрибуты скоупа
Перем Атрибуты;
// Строка - URL схемы телеметрии
Перем АдресСхемы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает версию библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция Версия() Экспорт
    Возврат Версия;
КонецФункции

// Возвращает атрибуты скоупа.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает URL схемы телеметрии.
//
// Возвращаемое значение:
//   Строка
//
Функция АдресСхемы() Экспорт
    Возврат АдресСхемы;
КонецФункции

// Возвращает уникальный ключ для кэширования (имя:версия).
//
// Возвращаемое значение:
//   Строка
//
Функция Ключ() Экспорт
    Возврат Имя + ":" + Версия;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс InstrumentationScope по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.common.InstrumentationScopeInfo
//
// Описывает библиотеку инструментации, создавшую телеметрию.
// Используется в Tracer, Logger и Meter для группировки данных при экспорте.
//
// Параметры:
//   НовоеИмя - Строка - имя инструментирующей библиотеки
//   НоваяВерсия - Строка - версия (необязательный)
//   НовыеАтрибуты - ОтелАтрибуты - атрибуты скоупа (необязательный)
//   НовыйАдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
Процедура ПриСозданииОбъекта(НовоеИмя, НоваяВерсия = "", НовыеАтрибуты = Неопределено, НовыйАдресСхемы = "")
    Имя = НовоеИмя;
    Версия = НоваяВерсия;
    Атрибуты = НовыеАтрибуты;
    АдресСхемы = НовыйАдресСхемы;
КонецПроцедуры

#КонецОбласти
