#Область ОписаниеПеременных

// Соответствие - накопленные пары ключ-значение baggage
Перем Значения;
// Соответствие - метаданные для каждого ключа
Перем Метаданные;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает пару ключ-значение с опциональными метаданными.
// Per spec: Baggage.set(key, value, metadata)
//
// Параметры:
//   Ключ - Строка - ключ элемента
//   Значение - Строка - значение элемента
//   НовыеМетаданные - Строка - метаданные элемента (необязательный, по умолчанию "")
//
// Возвращаемое значение:
//   ОтелПостроительBaggage - ЭтотОбъект для fluent API
//
Функция Установить(Ключ, Значение, НовыеМетаданные = "") Экспорт
    Значения.Вставить(Ключ, Значение);
    Метаданные.Вставить(Ключ, НовыеМетаданные);
    Возврат ЭтотОбъект;
КонецФункции

// Удаляет ключ.
//
// Параметры:
//   Ключ - Строка - ключ элемента для удаления
//
// Возвращаемое значение:
//   ОтелПостроительBaggage - ЭтотОбъект для fluent API
//
Функция Удалить(Ключ) Экспорт
    Значения.Удалить(Ключ);
    Метаданные.Удалить(Ключ);
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт иммутабельный экземпляр Baggage.
//
// Возвращаемое значение:
//   ОтелBaggage - созданный Baggage
//
Функция Построить() Экспорт
    Возврат Новый ОтелBaggage(Значения, Метаданные);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель Baggage (BaggageBuilder) по спецификации OpenTelemetry.
// Аналог Java SDK: Baggage.builder()
//
// Конструктор.
//
// Параметры:
//   НачальныеЗначения - Соответствие - начальные значения (необязательный, для toBuilder)
//   НачальныеМетаданные - Соответствие - начальные метаданные (необязательный, для toBuilder)
//
// Пример:
//   Baggage = Новый ОтелПостроительBaggage()
//       .Установить("userId", "12345")
//       .Установить("tenantId", "abc")
//       .Построить();
//
Процедура ПриСозданииОбъекта(НачальныеЗначения = Неопределено, НачальныеМетаданные = Неопределено)
    Значения = Новый Соответствие();
    Метаданные = Новый Соответствие();
    Если НачальныеЗначения <> Неопределено Тогда
        Для Каждого Элемент Из НачальныеЗначения Цикл
            Значения.Вставить(Элемент.Ключ, Элемент.Значение);
        КонецЦикла;
    КонецЕсли;
    Если НачальныеМетаданные <> Неопределено Тогда
        Для Каждого Элемент Из НачальныеМетаданные Цикл
            Метаданные.Вставить(Элемент.Ключ, Элемент.Значение);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
