#Область ОписаниеПеременных

// Соответствие - внутреннее хранилище пар ключ-значение атрибутов
Перем Данные;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает значение атрибута по ключу.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута (строка, число, булево)
//
// Возвращаемое значение:
//   ОтелАтрибуты - ссылка на текущий объект для цепочки вызовов
//
Функция Установить(Ключ, Значение) Экспорт
    Данные.Вставить(Ключ, Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Возвращает значение атрибута по ключу.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//
// Возвращаемое значение:
//   Произвольный - значение атрибута или Неопределено
//
Функция Получить(Ключ) Экспорт
    Возврат Данные.Получить(Ключ);
КонецФункции

// Удаляет атрибут по ключу.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//
Процедура Удалить(Ключ) Экспорт
    Данные.Удалить(Ключ);
КонецПроцедуры

// Возвращает количество атрибутов.
//
// Возвращаемое значение:
//   Число - количество атрибутов
//
Функция Количество() Экспорт
    Возврат Данные.Количество();
КонецФункции

// Возвращает внутреннее соответствие атрибутов.
//
// Возвращаемое значение:
//   Соответствие - внутреннее соответствие атрибутов
//
Функция ВСоответствие() Экспорт
    Возврат Данные;
КонецФункции

// Преобразует атрибуты в массив формата OTLP JSON.
//
// Возвращаемое значение:
//   Массив - массив объектов {"key": "...", "value": {...}}
//
Функция ВМассивOtlp() Экспорт
    Результат = Новый Массив();
    Для Каждого КлючИЗначение Из Данные Цикл
        Элемент = Новый Соответствие();
        Элемент.Вставить("key", КлючИЗначение.Ключ);
        Элемент.Вставить("value", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(КлючИЗначение.Значение));
        Результат.Добавить(Элемент);
    КонецЦикла;
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс для хранения атрибутов (пар ключ-значение) телеметрии OpenTelemetry.
//
// Атрибуты используются для описания ресурсов, спанов, событий,
// записей логов и точек данных метрик.
//
Процедура ПриСозданииОбъекта()
    Данные = Новый Соответствие();
КонецПроцедуры

#КонецОбласти
