#Область ОписаниеПеременных

// Строка - имя инструментирующей библиотеки
Перем Имя;
// Строка - версия библиотеки
Перем Версия;
// ОтелАтрибуты, Неопределено - атрибуты скоупа
Перем Атрибуты;
// Строка - URL схемы телеметрии
Перем АдресСхемы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает версию библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция Версия() Экспорт
    Возврат Версия;
КонецФункции

// Возвращает атрибуты скоупа.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает URL схемы телеметрии.
//
// Возвращаемое значение:
//   Строка
//
Функция АдресСхемы() Экспорт
    Возврат АдресСхемы;
КонецФункции

// Возвращает уникальный ключ для кэширования (имя:версия).
// Безопасен к Неопределено: невалидные имя/версия трактуются как пустая строка
// для целей формирования ключа, но НЕ перезаписываются в полях объекта.
//
// Возвращаемое значение:
//   Строка
//
Функция Ключ() Экспорт
    БезопасноеИмя = ?(Имя = Неопределено, "", Имя);
    БезопаснаяВерсия = ?(Версия = Неопределено, "", Версия);
    Возврат БезопасноеИмя + ":" + БезопаснаяВерсия;
КонецФункции

// Возвращает ЭтотОбъект как InstrumentationLibrary (deprecated).
// По спецификации: для обратной совместимости InstrumentationLibrary
// содержит те же Имя и Версия, что и InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования - ЭтотОбъект (deprecated alias)
//
Функция БиблиотекаИнструментирования() Экспорт
    Возврат ЭтотОбъект;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАдресСхемы(Значение)
    АдресСхемы = Значение;
КонецПроцедуры

Процедура УстановитьАтрибуты(Значение)
    Атрибуты = Значение;
КонецПроцедуры

Процедура УстановитьВерсия(Значение)
    Версия = Значение;
КонецПроцедуры

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

// Класс InstrumentationScope по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.common.InstrumentationScopeInfo
//
// Описывает библиотеку инструментации, создавшую телеметрию.
// Используется в Tracer, Logger и Meter для группировки данных при экспорте.
//
// Параметры:
//   Имя - Строка - имя инструментирующей библиотеки
//   Версия - Строка - версия (необязательный)
//   Атрибуты - ОтелАтрибуты - атрибуты скоупа (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Версия = "", Атрибуты = Неопределено, АдресСхемы = "")
    УстановитьИмя(Имя);
    УстановитьВерсия(Версия);
    УстановитьАтрибуты(Атрибуты);
    УстановитьАдресСхемы(АдресСхемы);
КонецПроцедуры

#КонецОбласти
