// Ключ для хранения значений в контексте.
//
// Ключи сравниваются по ссылке, а не по имени - два ключа с одинаковым именем
// являются разными ключами. Имя используется только для отладки.

#Область ОписаниеПеременных

// Строка - имя ключа (для отладки)
Перем Имя;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя ключа (для отладки).
//
// Возвращаемое значение:
//   Строка - имя ключа
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

// Конструктор. Создаёт ключ контекста с указанным именем.
// Ключи сравниваются по ссылке, имя используется только для отладки.
//
// Параметры:
//   Имя - Строка - имя ключа (для отладки)
//
Процедура ПриСозданииОбъекта(Имя)
    УстановитьИмя(Имя);
КонецПроцедуры

#КонецОбласти
