#Область ОписаниеПеременных

// ОтелПровайдерТрассировки - провайдер трассировки для построения SDK
Перем мПровайдерТрассировки;
// ОтелПровайдерЛогирования - провайдер логирования для построения SDK
Перем мПровайдерЛогирования;
// ОтелПровайдерМетрик - провайдер метрик для построения SDK
Перем мПровайдерМетрик;
// ОтелКомпозитныйПропагатор - пропагаторы контекста для построения SDK
Перем мПропагаторы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает провайдер трассировки.
//
// Параметры:
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПровайдерТрассировки(Провайдер) Экспорт
    мПровайдерТрассировки = Провайдер;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает провайдер логирования.
//
// Параметры:
//   Провайдер - ОтелПровайдерЛогирования - провайдер логирования
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПровайдерЛогирования(Провайдер) Экспорт
    мПровайдерЛогирования = Провайдер;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает провайдер метрик.
//
// Параметры:
//   Провайдер - ОтелПровайдерМетрик - провайдер метрик
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПровайдерМетрик(Провайдер) Экспорт
    мПровайдерМетрик = Провайдер;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает пропагаторы контекста.
//
// Параметры:
//   Пропагаторы - ОтелКомпозитныйПропагатор - пропагатор контекста, модуль или массив пропагаторов
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПропагаторы(Пропагаторы) Экспорт
    мПропагаторы = Пропагаторы;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр OpenTelemetry SDK.
//
// Возвращаемое значение:
//   ОтелSdk - настроенный экземпляр SDK
//
Функция Построить() Экспорт
    Возврат Новый ОтелSdk(мПровайдерТрассировки, мПровайдерЛогирования, мПровайдерМетрик, мПропагаторы);
КонецФункции

// Создаёт экземпляр OpenTelemetry SDK и регистрирует его глобально.
// Аналог Java SDK: OpenTelemetrySdk.builder().buildAndRegisterGlobal()
//
// Возвращаемое значение:
//   ОтелSdk - настроенный и глобально зарегистрированный экземпляр SDK
//
Функция ПостроитьИЗарегистрироватьГлобально() Экспорт
    Сдк = Построить();
    ОтелГлобальный.Установить(Сдк);
    Возврат Сдк;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель OpenTelemetry SDK (OpenTelemetrySdkBuilder).
// Аналог Java SDK: OpenTelemetrySdk.builder()
//
// Пример:
//   Сдк = Новый ОтелПостроительSdk()
//       .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
//       .УстановитьПровайдерЛогирования(ПровайдерЛогирования)
//       .УстановитьПровайдерМетрик(ПровайдерМетрик)
//       .УстановитьПропагаторы(Пропагатор)
//       .Построить();
//
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
