// BSLLS:ExportVariables-off
#Область ОписаниеПеременных

// Число - глубина стека контекстов на момент присоединения (длина стека ДО push).
// Используется для валидации порядка отсоединения (Detach).
Перем Глубина Экспорт;

// Строка - идентификатор потока, в котором был выдан токен.
// Используется для валидации, что отсоединение происходит в том же потоке.
Перем ИдПотока Экспорт;

// Булево - признак того, что токен уже отсоединен.
Перем Отсоединен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак того, что токен уже отсоединен (Detach был вызван).
//
// Возвращаемое значение:
//   Булево - Истина, если токен отсоединен
//
Функция Отсоединен() Экспорт
    Возврат Отсоединен;
КонецФункции

// Помечает токен как отсоединенный.
// Внутренний метод, вызывается из ОтелКонтекст.ОтсоединитьКонтекст().
//
Процедура ПометитьОтсоединенным() Экспорт
    Отсоединен = Истина;
КонецПроцедуры

// Отсоединяет контекст, восстанавливая предыдущий (сахар над ОтелКонтекст.ОтсоединитьКонтекст).
// Эквивалентно RAII-паттерну: повторный вызов идемпотентен.
//
// По спецификации OpenTelemetry: Detach Context API MUST accept a Token returned by Attach.
//
Процедура Закрыть() Экспорт
    Если НЕ Отсоединен Тогда
        ОтелКонтекст.ОтсоединитьКонтекст(ЭтотОбъект);
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Токен (Token) контекста по спецификации OpenTelemetry Context API.
// Аналог: Java Scope, Python opentelemetry.context.Token, Go detach token.
//
// Возвращается из ОтелКонтекст.ПрисоединитьКонтекст() и должен быть передан
// в ОтелКонтекст.ОтсоединитьКонтекст() для восстановления предыдущего контекста.
//
// Поддерживает RAII-паттерн через метод Закрыть().
//
// Пример (RAII):
//   Токен = Спан.СделатьТекущим();
//   Попытка
//       // ... работа в контексте спана ...
//   Исключение
//       Спан.ЗаписатьИсключение(ИнформацияОбОшибке());
//   КонецПопытки;
//   Токен.Закрыть();
//   Спан.Завершить();
//
// Пример (явный Detach):
//   Токен = ОтелКонтекст.ПрисоединитьКонтекст(Контекст);
//   // ... работа ...
//   ОтелКонтекст.ОтсоединитьКонтекст(Токен);
//
// Параметры:
//   ПараметрГлубина - Число - глубина стека на момент присоединения
//   ПараметрИдПотока - Строка - идентификатор потока
//
Процедура ПриСозданииОбъекта(ПараметрГлубина = 0, ПараметрИдПотока = "")
    Глубина = ПараметрГлубина;
    ИдПотока = ПараметрИдПотока;
    Отсоединен = Ложь;
КонецПроцедуры

#КонецОбласти
