// Построитель OpenTelemetry SDK (OpenTelemetrySdkBuilder).
// Аналог Java SDK: OpenTelemetrySdk.builder()
//
// Пример:
//   Сдк = Новый ОтелПостроительSdk()
//       .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
//       .УстановитьПровайдерЛогирования(ПровайдерЛогирования)
//       .УстановитьПровайдерМетрик(ПровайдерМетрик)
//       .УстановитьПропагаторы(Пропагатор)
//       .Построить();

Перем мПровайдерТрассировки;
Перем мПровайдерЛогирования;
Перем мПровайдерМетрик;
Перем мПропагаторы;

// Устанавливает провайдер трассировки.
//
// Параметры:
//   Провайдер - ОтелПровайдерТрассировки - провайдер трассировки
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПровайдерТрассировки(Провайдер) Экспорт
    мПровайдерТрассировки = Провайдер;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает провайдер логирования.
//
// Параметры:
//   Провайдер - ОтелПровайдерЛогирования - провайдер логирования
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПровайдерЛогирования(Провайдер) Экспорт
    мПровайдерЛогирования = Провайдер;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает провайдер метрик.
//
// Параметры:
//   Провайдер - ОтелПровайдерМетрик - провайдер метрик
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПровайдерМетрик(Провайдер) Экспорт
    мПровайдерМетрик = Провайдер;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает пропагаторы контекста.
//
// Параметры:
//   Пропагаторы - ОтелКомпозитныйПропагатор, модуль пропагатора или массив пропагаторов
//
// Возвращаемое значение:
//   ОтелПостроительSdk - ЭтотОбъект для fluent API
//
Функция УстановитьПропагаторы(Пропагаторы) Экспорт
    мПропагаторы = Пропагаторы;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр OpenTelemetry SDK.
//
// Возвращаемое значение:
//   ОтелSdk
//
Функция Построить() Экспорт
    Возврат Новый ОтелSdk(мПровайдерТрассировки, мПровайдерЛогирования, мПровайдерМетрик, мПропагаторы);
КонецФункции

// Создаёт экземпляр OpenTelemetry SDK и регистрирует его глобально.
// Аналог Java SDK: OpenTelemetrySdk.builder().buildAndRegisterGlobal()
//
// Возвращаемое значение:
//   ОтелSdk
//
Функция ПостроитьИЗарегистрироватьГлобально() Экспорт
    Сдк = Построить();
    ОтелГлобальный.Установить(Сдк);
    Возврат Сдк;
КонецФункции

Процедура ПриСозданииОбъекта()
КонецПроцедуры
