#Область ОписаниеПеременных

// ОтелПровайдерТрассировки - провайдер трассировки SDK
Перем ПровайдерТрассировки;
// ОтелПровайдерЛогирования - провайдер логирования SDK
Перем ПровайдерЛогирования;
// ОтелПровайдерМетрик - провайдер метрик SDK
Перем ПровайдерМетрик;
// ОтелКомпозитныйПропагатор - пропагаторы контекста
Перем Пропагаторы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает провайдер трассировки.
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки - провайдер трассировки
//
Функция ПровайдерТрассировки() Экспорт
    Возврат ПровайдерТрассировки;
КонецФункции

// Возвращает провайдер логирования.
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования - провайдер логирования
//
Функция ПровайдерЛогирования() Экспорт
    Возврат ПровайдерЛогирования;
КонецФункции

// Возвращает провайдер метрик.
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик - провайдер метрик
//
Функция ПровайдерМетрик() Экспорт
    Возврат ПровайдерМетрик;
КонецФункции

// Возвращает пропагаторы контекста.
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагаторы контекста или Неопределено
//
Функция Пропагаторы() Экспорт
    Возврат Пропагаторы;
КонецФункции

// Shortcut: получить трассировщик.
// Аналог Java SDK: openTelemetry.getTracer("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик - трассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПровайдерТрассировки.ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель трассировщика.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - построитель трассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат ПровайдерТрассировки.ПостроительТрассировщика(ИмяБиблиотеки);
КонецФункции

// Shortcut: получить логгер.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер - логгер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПровайдерЛогирования.ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель логгера.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - построитель логгера
//
Функция ПостроительЛоггера(ИмяБиблиотеки) Экспорт
    Возврат ПровайдерЛогирования.ПостроительЛоггера(ИмяБиблиотеки);
КонецФункции

// Shortcut: получить метр.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр - метр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат ПровайдерМетрик.ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель метра.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра - построитель метра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат ПровайдерМетрик.ПостроительМетра(ИмяБиблиотеки);
КонецФункции

// Принудительно отправляет все накопленные данные из всех провайдеров.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - агрегированный результат сброса всех провайдеров
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт
    Результаты = Новый Массив();
    Если ПровайдерТрассировки <> Неопределено Тогда
        Результаты.Добавить(ПровайдерТрассировки.СброситьБуфер(ТаймаутМс));
    КонецЕсли;
    Если ПровайдерЛогирования <> Неопределено Тогда
        Результаты.Добавить(ПровайдерЛогирования.СброситьБуфер(ТаймаутМс));
    КонецЕсли;
    Если ПровайдерМетрик <> Неопределено Тогда
        Результаты.Добавить(ПровайдерМетрик.СброситьБуфер(ТаймаутМс));
    КонецЕсли;
    Возврат ОтелРезультатыЭкспорта.ОжидатьВсе(Результаты, ТаймаутМс);
КонецФункции

// Завершает работу всех провайдеров.
//
Процедура Закрыть() Экспорт
    Если ПровайдерТрассировки <> Неопределено Тогда
        ПровайдерТрассировки.Закрыть();
    КонецЕсли;
    Если ПровайдерЛогирования <> Неопределено Тогда
        ПровайдерЛогирования.Закрыть();
    КонецЕсли;
    Если ПровайдерМетрик <> Неопределено Тогда
        ПровайдерМетрик.Закрыть();
    КонецЕсли;
    ОтелКонтекст.ОчиститьМертвыеПотоки();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьПровайдерЛогирования(Значение)
    ПровайдерЛогирования = Значение;
КонецПроцедуры

Процедура УстановитьПровайдерМетрик(Значение)
    ПровайдерМетрик = Значение;
КонецПроцедуры

Процедура УстановитьПровайдерТрассировки(Значение)
    ПровайдерТрассировки = Значение;
КонецПроцедуры

Процедура УстановитьПропагаторы(Значение)
    Пропагаторы = Значение;
КонецПроцедуры

// Класс OpenTelemetry SDK - единая точка входа в телеметрию.
// Аналог Java SDK: OpenTelemetrySdk
//
// Агрегирует TracerProvider, LoggerProvider, MeterProvider и ContextPropagators.
// Предоставляет shortcut-методы для получения Tracer/Logger/Meter.
//
// Конструктор SDK. Вызывается из ОтелПостроительSdk.Построить().
//
// Параметры:
//   ПровайдерТрассировки - ОтелПровайдерТрассировки - провайдер трассировки (необязательный)
//   ПровайдерЛогирования - ОтелПровайдерЛогирования - провайдер логирования (необязательный)
//   ПровайдерМетрик - ОтелПровайдерМетрик - провайдер метрик (необязательный)
//   Пропагаторы - ОтелКомпозитныйПропагатор - пропагаторы контекста (необязательный)
//
// Пример:
//   Сдк = Новый ОтелПостроительSdk()
//       .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
//       .УстановитьПровайдерМетрик(ПровайдерМетрик)
//       .Построить();
//
//   Трассировщик = Сдк.ПолучитьТрассировщик("мой-сервис");
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
        ПровайдерТрассировки = Неопределено,
        ПровайдерЛогирования = Неопределено,
        ПровайдерМетрик = Неопределено,
        Пропагаторы = Неопределено)
    УстановитьПровайдерТрассировки(ПровайдерТрассировки);
    УстановитьПровайдерЛогирования(ПровайдерЛогирования);
    УстановитьПровайдерМетрик(ПровайдерМетрик);
    УстановитьПропагаторы(Пропагаторы);
КонецПроцедуры

#КонецОбласти
