#Область ОписаниеПеременных

// ОтелПровайдерТрассировки - провайдер трассировки SDK
Перем мПровайдерТрассировки;
// ОтелПровайдерЛогирования - провайдер логирования SDK
Перем мПровайдерЛогирования;
// ОтелПровайдерМетрик - провайдер метрик SDK
Перем мПровайдерМетрик;
// ОтелКомпозитныйПропагатор - пропагаторы контекста
Перем мПропагаторы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает провайдер трассировки.
//
// Возвращаемое значение:
//   ОтелПровайдерТрассировки - провайдер трассировки
//
Функция ПровайдерТрассировки() Экспорт
    Возврат мПровайдерТрассировки;
КонецФункции

// Возвращает провайдер логирования.
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования - провайдер логирования
//
Функция ПровайдерЛогирования() Экспорт
    Возврат мПровайдерЛогирования;
КонецФункции

// Возвращает провайдер метрик.
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик - провайдер метрик
//
Функция ПровайдерМетрик() Экспорт
    Возврат мПровайдерМетрик;
КонецФункции

// Возвращает пропагаторы контекста.
//
// Возвращаемое значение:
//   ОтелКомпозитныйПропагатор, Неопределено - пропагаторы контекста или Неопределено
//
Функция Пропагаторы() Экспорт
    Возврат мПропагаторы;
КонецФункции

// Shortcut: получить трассировщик.
// Аналог Java SDK: openTelemetry.getTracer("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик - трассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат мПровайдерТрассировки.ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель трассировщика.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительТрассировщика - построитель трассировщика
//
Функция ПостроительТрассировщика(ИмяБиблиотеки) Экспорт
    Возврат мПровайдерТрассировки.ПостроительТрассировщика(ИмяБиблиотеки);
КонецФункции

// Shortcut: получить логгер.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелЛоггер - логгер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат мПровайдерЛогирования.ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель логгера.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительЛоггера - построитель логгера
//
Функция ПостроительЛоггера(ИмяБиблиотеки) Экспорт
    Возврат мПровайдерЛогирования.ПостроительЛоггера(ИмяБиблиотеки);
КонецФункции

// Shortcut: получить метр.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр - метр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат мПровайдерМетрик.ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Shortcut: получить построитель метра.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра - построитель метра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат мПровайдерМетрик.ПостроительМетра(ИмяБиблиотеки);
КонецФункции

// Принудительно отправляет все накопленные данные из всех провайдеров.
//
Процедура СброситьБуфер() Экспорт
    Если мПровайдерТрассировки <> Неопределено Тогда
        мПровайдерТрассировки.СброситьБуфер();
    КонецЕсли;
    Если мПровайдерЛогирования <> Неопределено Тогда
        мПровайдерЛогирования.СброситьБуфер();
    КонецЕсли;
    Если мПровайдерМетрик <> Неопределено Тогда
        мПровайдерМетрик.СброситьБуфер();
    КонецЕсли;
КонецПроцедуры

// Завершает работу всех провайдеров.
//
Процедура Закрыть() Экспорт
    Если мПровайдерТрассировки <> Неопределено Тогда
        мПровайдерТрассировки.Закрыть();
    КонецЕсли;
    Если мПровайдерЛогирования <> Неопределено Тогда
        мПровайдерЛогирования.Закрыть();
    КонецЕсли;
    Если мПровайдерМетрик <> Неопределено Тогда
        мПровайдерМетрик.Закрыть();
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс OpenTelemetry SDK - единая точка входа в телеметрию.
// Аналог Java SDK: OpenTelemetrySdk
//
// Агрегирует TracerProvider, LoggerProvider, MeterProvider и ContextPropagators.
// Предоставляет shortcut-методы для получения Tracer/Logger/Meter.
//
// Пример:
//   Сдк = Новый ОтелПостроительSdk()
//       .УстановитьПровайдерТрассировки(ПровайдерТрассировки)
//       .УстановитьПровайдерМетрик(ПровайдерМетрик)
//       .Построить();
//
//   Трассировщик = Сдк.ПолучитьТрассировщик("мой-сервис");
//
// Конструктор SDK. Вызывается из ОтелПостроительSdk.Построить().
//
// Параметры:
//   ПровайдерТрассировки - ОтелПровайдерТрассировки (необязательный)
//   ПровайдерЛогирования - ОтелПровайдерЛогирования (необязательный)
//   ПровайдерМетрик - ОтелПровайдерМетрик (необязательный)
//   Пропагаторы - ОтелКомпозитныйПропагатор (необязательный)
//
Процедура ПриСозданииОбъекта(ПровайдерТрассировки = Неопределено, ПровайдерЛогирования = Неопределено, ПровайдерМетрик = Неопределено, Пропагаторы = Неопределено)
    мПровайдерТрассировки = ПровайдерТрассировки;
    мПровайдерЛогирования = ПровайдерЛогирования;
    мПровайдерМетрик = ПровайдерМетрик;
    мПропагаторы = Пропагаторы;
КонецПроцедуры

#КонецОбласти
