#Область ОписаниеПеременных

Перем мЗначения;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает пару ключ-значение.
//
// Параметры:
//   Ключ - Строка
//   Значение - Строка
//
// Возвращаемое значение:
//   ОтелПостроительBaggage - ЭтотОбъект для fluent API
//
Функция Установить(Ключ, Значение) Экспорт
    мЗначения.Вставить(Ключ, Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Удаляет ключ.
//
// Параметры:
//   Ключ - Строка
//
// Возвращаемое значение:
//   ОтелПостроительBaggage - ЭтотОбъект для fluent API
//
Функция Удалить(Ключ) Экспорт
    мЗначения.Удалить(Ключ);
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт иммутабельный экземпляр Baggage.
//
// Возвращаемое значение:
//   ОтелBaggage
//
Функция Построить() Экспорт
    Возврат Новый ОтелBaggage(мЗначения);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель Baggage (BaggageBuilder) по спецификации OpenTelemetry.
// Аналог Java SDK: Baggage.builder()
//
// Пример:
//   Baggage = Новый ОтелПостроительBaggage()
//       .Установить("userId", "12345")
//       .Установить("tenantId", "abc")
//       .Построить();
//
// Конструктор.
//
// Параметры:
//   НачальныеЗначения - Соответствие - начальные значения (необязательный, для toBuilder)
//
Процедура ПриСозданииОбъекта(НачальныеЗначения = Неопределено)
    мЗначения = Новый Соответствие();
    Если НачальныеЗначения <> Неопределено Тогда
        Для Каждого Элемент Из НачальныеЗначения Цикл
            мЗначения.Вставить(Элемент.Ключ, Элемент.Значение);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
