#Использовать logos

#Область ОписаниеПеременных

// ОтелАтрибуты - атрибуты ресурса
Перем Атрибуты;
// Строка - URL схемы ресурса
Перем АдресСхемы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает атрибуты ресурса.
//
// Возвращаемое значение:
//   ОтелАтрибуты - атрибуты ресурса
//
Функция Атрибуты() Экспорт
    Возврат Атрибуты;
КонецФункции

// Возвращает URL схемы ресурса.
//
// Возвращаемое значение:
//   Строка - URL схемы или пустая строка
//
Функция АдресСхемы() Экспорт
    Возврат АдресСхемы;
КонецФункции

// Создает новый ресурс как результат слияния текущего с другим.
// Атрибуты другого ресурса имеют приоритет.
//
// Параметры:
//   ДругойРесурс - ОтелРесурс - ресурс для слияния
//
// Возвращаемое значение:
//   ОтелРесурс - новый ресурс
//
Функция Слить(ДругойРесурс) Экспорт
    КонфликтСхемы = НЕ ПустаяСтрока(АдресСхемы)
        И НЕ ПустаяСтрока(ДругойРесурс.АдресСхемы())
        И АдресСхемы <> ДругойРесурс.АдресСхемы();

    Если КонфликтСхемы Тогда
        Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.resource");
        Лог.Предупреждение(
            "Конфликт Schema URL при слиянии ресурсов: '%1' и '%2'. Schema URL будет пустым",
            АдресСхемы, ДругойРесурс.АдресСхемы());
        НовыйАдресСхемы = "";
    ИначеЕсли ПустаяСтрока(АдресСхемы) Тогда
        НовыйАдресСхемы = ДругойРесурс.АдресСхемы();
    Иначе
        НовыйАдресСхемы = АдресСхемы;
    КонецЕсли;

    НовыйРесурс = Новый ОтелРесурс(Истина, НовыйАдресСхемы);
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Для Каждого КлючИЗначение Из ДругойРесурс.Атрибуты().ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйРесурс;
КонецФункции

// Преобразует ресурс в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие - {"attributes": [...]}
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("attributes", Атрибуты.ВМассивOtlp());
    Результат.Вставить("droppedAttributesCount", 0);
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАдресСхемы(Значение)
    АдресСхемы = Значение;
КонецПроцедуры

// Класс описания ресурса (Resource) по спецификации OpenTelemetry.
//
// Ресурс описывает сущность, производящую телеметрию:
// сервис, хост, процесс и т.д.
//
// Конструктор ресурса.
// По умолчанию добавляет обязательные атрибуты: service.name, telemetry.sdk.*.
//
// Параметры:
//   БезУмолчаний - Булево - если Истина, не добавлять дефолтные атрибуты (по умолчанию Ложь)
//   АдресСхемы - Строка - URL схемы ресурса (по умолчанию "")
//
Процедура ПриСозданииОбъекта(БезУмолчаний = Ложь, АдресСхемы = "")
    Атрибуты = Новый ОтелАтрибуты();
    УстановитьАдресСхемы(АдресСхемы);
    Если НЕ БезУмолчаний Тогда
        ЗаполнитьАтрибутыПоУмолчанию();
    КонецЕсли;
КонецПроцедуры

Процедура ЗаполнитьАтрибутыПоУмолчанию()
    Атрибуты.Установить("service.name", "unknown_service:oscript");
    Атрибуты.Установить("telemetry.sdk.name", "opentelemetry");
    Атрибуты.Установить("telemetry.sdk.version", "0.1.0");
    Атрибуты.Установить("telemetry.sdk.language", "oscript");

    Детекторы = Новый Массив;
    Детекторы.Добавить(Новый ОтелДетекторРесурсаХоста());
    Детекторы.Добавить(Новый ОтелДетекторРесурсаПроцесса());
    Детекторы.Добавить(Новый ОтелДетекторРесурсаПроцессора());

    РесурсДетекторов = Новый ОтелРесурс(Истина);
    Для Каждого Детектор Из Детекторы Цикл
        ОбнаруженныйРесурс = Детектор.Обнаружить();
        РесурсДетекторов = РесурсДетекторов.Слить(ОбнаруженныйРесурс);
    КонецЦикла;

    Для Каждого КлючИЗначение Из РесурсДетекторов.Атрибуты().ВСоответствие() Цикл
        Атрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Если НЕ ПустаяСтрока(РесурсДетекторов.АдресСхемы()) Тогда
        УстановитьАдресСхемы(РесурсДетекторов.АдресСхемы());
    КонецЕсли;

    // Per OTel Resource SDK spec: MUST extract OTEL_RESOURCE_ATTRIBUTES и слить.
    // Применяется здесь, чтобы любая базовая инициализация ресурса (включая `Новый ОтелРесурс()`
    // без автоконфигурации) подхватывала переменные окружения по спеке.
    ПрименитьАтрибутыИзОкружения();
КонецПроцедуры

Процедура ПрименитьАтрибутыИзОкружения()
    СтрокаАтрибутов = ПрочитатьПеременнуюСреды("OTEL_RESOURCE_ATTRIBUTES");
    Если СтрокаАтрибутов <> Неопределено И СтрокаАтрибутов <> "" Тогда
        РазобранныеАтрибуты = РазобратьСтрокуАтрибутовРесурса(СтрокаАтрибутов);
        Если РазобранныеАтрибуты <> Неопределено Тогда
            Для Каждого КлючИЗначение Из РазобранныеАтрибуты Цикл
                Атрибуты.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
            КонецЦикла;
        КонецЕсли;
    КонецЕсли;

    ИмяСервиса = ПрочитатьПеременнуюСреды("OTEL_SERVICE_NAME");
    Если ИмяСервиса <> Неопределено И ИмяСервиса <> "" Тогда
        Атрибуты.Установить("service.name", ИмяСервиса);
    КонецЕсли;
КонецПроцедуры

// Разбирает строку OTEL_RESOURCE_ATTRIBUTES в Соответствие.
// При любой ошибке (например, сбой URL-декодирования) по спецификации Resource SDK §19/§20
// возвращает Неопределено, отбрасывая значение переменной целиком и логируя ошибку.
//
// Параметры:
//   СтрокаАтрибутов - Строка - сырое значение OTEL_RESOURCE_ATTRIBUTES
//
// Возвращаемое значение:
//   Соответствие, Неопределено - распарсенные пары ключ-значение или Неопределено при ошибке
//
Функция РазобратьСтрокуАтрибутовРесурса(Знач СтрокаАтрибутов)
    Результат = Новый Соответствие();
    Попытка
        Пары = СтрРазделить(СтрокаАтрибутов, ",", Ложь);
        Для Каждого Пара Из Пары Цикл
            ПозицияРавно = СтрНайти(Пара, "=");
            Если ПозицияРавно > 0 Тогда
                Ключ = СокрЛП(Лев(Пара, ПозицияРавно - 1));
                Значение = СокрЛП(Сред(Пара, ПозицияРавно + 1));
                Ключ = РаскодироватьСтроку(Ключ, СпособКодированияСтроки.КодировкаURL);
                Значение = РаскодироватьСтроку(Значение, СпособКодированияСтроки.КодировкаURL);
                Если Ключ <> "" Тогда
                    Результат.Вставить(Ключ, Значение);
                КонецЕсли;
            КонецЕсли;
        КонецЦикла;
    Исключение
        Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.resource");
        Лог.Ошибка(
            "Не удалось разобрать OTEL_RESOURCE_ATTRIBUTES, значение игнорируется: %1",
            ОписаниеОшибки());
        Возврат Неопределено;
    КонецПопытки;
    Возврат Результат;
КонецФункции

// Безопасная обертка над встроенной ПолучитьПеременнуюСреды:
// возвращает Неопределено при ошибке (например, если переменная не задана и
// рантайм бросает исключение в каком-то окружении).
//
// Параметры:
//   Имя - Строка - имя переменной среды
//
// Возвращаемое значение:
//   Строка, Неопределено - значение переменной среды или Неопределено при ошибке
//
Функция ПрочитатьПеременнуюСреды(Имя)
    Попытка
        Возврат ПолучитьПеременнуюСреды(Имя);
    Исключение
        Возврат Неопределено;
    КонецПопытки;
КонецФункции

#КонецОбласти
