#Использовать logos

#Область ОписаниеПеременных

// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обнаруживает ресурс хоста.
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами хоста
//
Функция Обнаружить() Экспорт
    // По спецификации OTel Resource detector, заполняющий атрибуты семантических соглашений,
    // MUST устанавливать Schema URL равным версии semconv, по которой эти атрибуты определены.
    АдресСхемыСемантическихСоглашений = "https://opentelemetry.io/schemas/1.29.0";
    Ресурс = Новый ОтелРесурс(Истина, АдресСхемыСемантическихСоглашений);
    Попытка
        СисИнфо = Новый СистемнаяИнформация();
        Ресурс.Атрибуты().Установить("host.name", СисИнфо.ИмяКомпьютера);
        Ресурс.Атрибуты().Установить("os.type", ОпределитьТипОС(НРег(Строка(СисИнфо.ТипПлатформы))));
    Исключение
        // По Resource SDK spec: ошибка, возникшая при попытке детектирования
        // ресурса, SHOULD считаться ошибкой (а отсутствие атрибутов само по
        // себе ошибкой не является - но раз исключение брошено, это ошибка).
        Лог.Ошибка("Не удалось определить атрибуты хоста: %1", ОписаниеОшибки());
    КонецПопытки;
    Возврат Ресурс;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.resource.host");
КонецПроцедуры

Функция ОпределитьТипОС(ЗначениеТипаПлатформы)
    // BSLLS:IfElseIfEndsWithElse-off
    Если СтрНайти(ЗначениеТипаПлатформы, "linux") > 0 Тогда
        Возврат "linux";
    ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "windows") > 0 Тогда
        Возврат "windows";
    ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "macos") > 0 ИЛИ СтрНайти(ЗначениеТипаПлатформы, "osx") > 0 Тогда
        Возврат "darwin";
    КонецЕсли;

    Возврат ЗначениеТипаПлатформы;
КонецФункции

#КонецОбласти
