// Область видимости контекста (Scope) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.context.Scope
//
// Представляет область, в которой определённый контекст является текущим.
// В OneScript нет try-with-resources, поэтому Закрыть() нужно вызывать явно.
//
// Пример:
//   Область = Спан.СделатьТекущим();
//   Попытка
//       // ... работа в контексте спана ...
//   Исключение
//       Спан.ЗаписатьИсключение(ИнформацияОбОшибке());
//   КонецПопытки;
//   Область.Закрыть();
//   Спан.Завершить();

Перем мЗакрыта;

// Возвращает признак того, что область закрыта.
//
// Возвращаемое значение:
//   Булево
//
Функция Закрыта() Экспорт
    Возврат мЗакрыта;
КонецФункции

// Закрывает область, восстанавливая предыдущий контекст.
// Повторный вызов не имеет эффекта.
//
Процедура Закрыть() Экспорт
    Если НЕ мЗакрыта Тогда
        ОтелКонтекст.ВосстановитьПредыдущийКонтекст();
        мЗакрыта = Истина;
    КонецЕсли;
КонецПроцедуры

Процедура ПриСозданииОбъекта()
    мЗакрыта = Ложь;
КонецПроцедуры
