#Использовать cpuinfo
#Использовать logos

#Область ОписаниеПеременных

// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Обнаруживает ресурс процессора.
//
// Возвращаемое значение:
//   ОтелРесурс - ресурс с атрибутами процессора
//
Функция Обнаружить() Экспорт
    АдресСхемыСемантическихСоглашений = "https://opentelemetry.io/schemas/1.29.0";
    Ресурс = Новый ОтелРесурс(Истина, АдресСхемыСемантическихСоглашений);
    Попытка
        ИнфоЦПУ = Новый ИнформацияОПроцессоре();
        Ресурс.Атрибуты().Установить("host.cpu.model.name", ИнфоЦПУ.ИмяПроцессора);
        Ресурс.Атрибуты().Установить("host.cpu.count", ИнфоЦПУ.КоличествоЛогическихПроцессоров);
        Ресурс.Атрибуты().Установить("host.arch", ОпределитьАрхитектуру(ВРег(Строка(ИнфоЦПУ.Архитектура))));
    Исключение
        // По Resource SDK spec: ошибка во время детектирования SHOULD считаться ошибкой.
        Лог.Ошибка("cpuinfo недоступен: %1", ОписаниеОшибки());
    КонецПопытки;
    Возврат Ресурс;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.resource.cpu");
КонецПроцедуры

Функция ОпределитьАрхитектуру(ЗначениеАрхитектуры)
    // BSLLS:IfElseIfEndsWithElse-off
    Если ЗначениеАрхитектуры = "X64" Тогда
        Возврат "amd64";
    ИначеЕсли ЗначениеАрхитектуры = "X86" Тогда
        Возврат "x86";
    ИначеЕсли ЗначениеАрхитектуры = "ARM64" Тогда
        Возврат "arm64";
    ИначеЕсли ЗначениеАрхитектуры = "ARM" Тогда
        Возврат "arm32";
    КонецЕсли;

    Возврат НРег(ЗначениеАрхитектуры);
КонецФункции

#КонецОбласти
