#Использовать extends

#Область ПрограммныйИнтерфейс

// Возвращает метрики из внешнего источника.
//
// Спека (MetricProducer): SDK SHOULD передавать продюсеру информацию о
// предпочтительной темпоральности (Cumulative/Delta) ассоциированного
// MetricReader через ФильтрМетрик. Реализациям продюсера рекомендуется
// учитывать предпочтение, чтобы возвращать совместимые с экспортёром
// данные. Если продюсер не может выдать данные предпочтительной
// темпоральности, он SHOULD возвращать данные в формате, который сам
// поддерживает, и SDK выполнит конверсию или пропустит несовместимые
// точки на стороне экспорта.
//
// Параметры:
//   ФильтрМетрик - ОтелФильтрМетрик, Неопределено - фильтр для отбора метрик (необязательный).
//       Рекомендуется содержать признак предпочтительной темпоральности.
//
// Возвращаемое значение:
//   Массив - массив ОтелДанныеМетрики
//
Функция Произвести(ФильтрМетрик = Неопределено) Экспорт
    Возврат Новый Массив;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
