#Использовать extends

#Область ПрограммныйИнтерфейс

// Возвращает результат производства метрик из внешнего источника.
//
// BREAKING CHANGE (соответствие спеке Metrics SDK / MetricProducer):
// "Produce SHOULD provide a way to let the caller know whether it succeeded,
// failed or timed out." Ранее функция возвращала Массив из ОтелДанныеМетрики;
// теперь возвращает ОтелРезультатПроизводстваМетрик с полями Статус, Метрики,
// СообщениеОшибки. Вызывающим следует брать Результат.Метрики и проверять
// Результат.Статус (см. ОтелРезультатПроизводстваМетрик.СтатусУспех/Ошибка/Таймаут).
//
// Спека (MetricProducer): SDK SHOULD передавать продюсеру информацию о
// предпочтительной темпоральности (Cumulative/Delta) ассоциированного
// MetricReader через ФильтрМетрик. Реализациям продюсера рекомендуется
// учитывать предпочтение, чтобы возвращать совместимые с экспортёром
// данные. Если продюсер не может выдать данные предпочтительной
// темпоральности, он SHOULD возвращать данные в формате, который сам
// поддерживает, и SDK выполнит конверсию или пропустит несовместимые
// точки на стороне экспорта.
//
// Параметры:
//   ФильтрМетрик - ОтелФильтрМетрик, Неопределено - фильтр для отбора метрик (необязательный).
//       Рекомендуется содержать признак предпочтительной темпоральности.
//
// Возвращаемое значение:
//   ОтелРезультатПроизводстваМетрик
//
Функция Произвести(ФильтрМетрик = Неопределено) Экспорт
    Возврат Новый ОтелРезультатПроизводстваМетрик();
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
