#Использовать extends

#Область ПрограммныйИнтерфейс

// Собирает данные инструмента и возвращает готовый ОтелДанныеМетрики.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс телеметрии
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   ИмяМетрики - Строка - имя метрики (может быть изменено View)
//   ОписаниеМетрики - Строка - описание метрики (может быть изменено View)
//
// Возвращаемое значение:
//   ОтелДанныеМетрики, Неопределено - данные или Неопределено если нет точек
//
Функция Собрать(Ресурс, ОбластьИнструментирования, ИмяМетрики, ОписаниеМетрики) Экспорт // BSLLS:UnusedParameters-off
    Возврат Неопределено;
КонецФункции

// Очищает накопленные данные после успешного экспорта.
//
// Параметры:
//   Временность - Число - тип временной агрегации из ОтелВременнаяАгрегация (необязательный, по умолчанию дельта)
//
Процедура ОчиститьТочкиДанных(Временность = Неопределено) Экспорт // BSLLS:UnusedParameters-off
КонецПроцедуры

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Неопределено;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Неопределено;
КонецФункции

// Возвращает вид инструмента (например, "Counter", "Histogram", "ObservableGauge").
//
// Возвращаемое значение:
//   Строка - вид инструмента по спецификации OTel Metrics API
//
Функция Вид() Экспорт
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

&Интерфейс
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
