// BSLLS:MagicNumber-off
#Использовать logos
#Использовать prometheus

#Область ОписаниеПеременных

// Массив - Массив зарегистрированных объектов ОтелМетр
Перем мМетры;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем мБлокировка;
// Объект - Логгер библиотеки logos
Перем мЛог;
// РегулярноеВыражение - Предкомпилированные регулярки для нормализации имён
Перем мРВНедопустимые;
Перем мРВДубли;
Перем мРВХвост;
Перем мРВЦифра;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    мБлокировка.Заблокировать();
    Попытка
        мМетры.Добавить(Метр);
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
КонецПроцедуры

// Pull-based collection: конвертирует OTel метрики в Prometheus text format.
// Вызывается при GET /metrics.
//
// Возвращаемое значение:
//   Строка - текст метрик в формате Prometheus text/plain 0.0.4
//
Функция СобратьВТексте() Экспорт
    Семейства = СобратьСемейства();
    Если Семейства.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;
    Возврат Prometheus.СериализоватьВТекст(Семейства);
КонецФункции

// Content-Type для HTTP ответа.
//
// Возвращаемое значение:
//   Строка - MIME-тип для Prometheus text format
//
Функция ContentType() Экспорт
    Возврат Prometheus.ContentTypeМетрик();
КонецФункции

// Собирает все метрики как массив Prometheus families.
//
// Возвращаемое значение:
//   Массив - массив семейств метрик для Prometheus
//
Функция СобратьСемейства() Экспорт
    СемействаПоИмени = Новый Соответствие();

    мБлокировка.Заблокировать();
    КопияМетров = Новый Массив();
    Попытка
        Для Каждого Метр Из мМетры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;

    Для Каждого Метр Из КопияМетров Цикл
        Метр.ВызватьМультиОбратныеВызовы();
        ИмяОбласти = Метр.ОбластьИнструментирования().Имя();
        ВерсияОбласти = Метр.ОбластьИнструментирования().Версия();
        Инструменты = Метр.Инструменты();
        Для Каждого Инструмент Из Инструменты Цикл
            Попытка
                КонвертироватьИДобавить(
                    СемействаПоИмени, Инструмент, ИмяОбласти, ВерсияОбласти);
            Исключение
                мЛог.Отладка("Ошибка конвертации инструмента: " + ОписаниеОшибки());
            КонецПопытки;
        КонецЦикла;
    КонецЦикла;

    Результат = Новый Массив();
    Для Каждого КВ Из СемействаПоИмени Цикл
        Результат.Добавить(КВ.Значение);
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Совместимость с интерфейсом MetricReader: запуск.
// Pull-based: метрики собираются по запросу, фоновый процесс не нужен.
//
Процедура Запустить() Экспорт
    // Pull-based: метрики собираются по запросу
КонецПроцедуры

// Совместимость с интерфейсом MetricReader: сброс буфера.
// Pull-based: буфера нет.
//
Процедура СброситьБуфер() Экспорт
    // Pull-based: буфера нет
КонецПроцедуры

// Завершает работу: очищает зарегистрированные метры.
//
Процедура Закрыть() Экспорт
    мБлокировка.Заблокировать();
    Попытка
        мМетры = Новый Массив();
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Конвертация OTel инструмента в Prometheus семейство с дедупликацией.
// Добавляет scope-лейблы otel_scope_name и otel_scope_version по спеке.
// OTel type mapping:
//   sum (monotonic=true)        -> counter
//   sum (monotonic=false)       -> gauge
//   gauge                       -> gauge
//   histogram                   -> histogram
//   exponentialHistogram         -> DROP (не поддерживается text format 0.0.4)
//
// Параметры:
//   СемействаПоИмени - Соответствие - семейства по нормализованному имени (мутируется)
//   Инструмент - Произвольный - OTel инструмент
//   ИмяОбласти - Строка - имя scope (для лейбла otel_scope_name)
//   ВерсияОбласти - Строка - версия scope (для лейбла otel_scope_version)
//
Процедура КонвертироватьИДобавить(СемействаПоИмени, Инструмент, ИмяОбласти, ВерсияОбласти)
    ТочкиДанных = Инструмент.ТочкиДанных();
    Если ТочкиДанных.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    ТипМетрики = Инструмент.ТипМетрики();

    // Экспоненциальные гистограммы не поддерживаются в text format 0.0.4 - пропускаем
    Если ТипМетрики = "exponentialHistogram" Тогда
        мЛог.Отладка("Экспоненциальная гистограмма '"
            + Инструмент.Имя() + "' пропущена: не поддерживается Prometheus text format");
        Возврат;
    КонецЕсли;

    ИмяПром = НормализоватьИмя(Инструмент.Имя());

    // Проверяем конфликт TYPE
    Существующее = СемействаПоИмени.Получить(ИмяПром);
    Если Существующее <> Неопределено Тогда
        НовыйТип = ОпределитьТипPrometheus(ТипМетрики, Инструмент);
        СущТип = Существующее.Получить("Тип");
        Если НовыйТип <> СущТип Тогда
            мЛог.Предупреждение("Конфликт TYPE для '" + ИмяПром
                + "': '" + СущТип + "' vs '" + НовыйТип + "'. Метрика пропущена.");
            Возврат;
        КонецЕсли;
    КонецЕсли;

    Семейство = Существующее;
    Сэмплы = Неопределено;
    Если Семейство = Неопределено Тогда
        Семейство = Новый Соответствие();
        Семейство.Вставить("Имя", ИмяПром);
        Семейство.Вставить("Справка", Инструмент.Описание());
        Сэмплы = Новый Массив();
        Семейство.Вставить("Сэмплы", Сэмплы);
        СемействаПоИмени.Вставить(ИмяПром, Семейство);
    Иначе
        Сэмплы = Семейство.Получить("Сэмплы");
    КонецЕсли;

    Если ТипМетрики = "sum" Тогда
        ДобавитьСэмплыSum(Сэмплы, ТочкиДанных, ИмяПром, Инструмент, Семейство,
            ИмяОбласти, ВерсияОбласти);
    ИначеЕсли ТипМетрики = "gauge" Тогда
        ДобавитьСэмплыGauge(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
            ИмяОбласти, ВерсияОбласти);
    ИначеЕсли ТипМетрики = "histogram" Тогда
        ДобавитьСэмплыHistogram(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
            ИмяОбласти, ВерсияОбласти);
    Иначе
        Семейство.Вставить("Тип", "gauge");
    КонецЕсли;
КонецПроцедуры

Функция ОпределитьТипPrometheus(ТипМетрики, Инструмент)
    Если ТипМетрики = "sum" Тогда
        Монотонный = Истина;
        Попытка
            Монотонный = Инструмент.Монотонный();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
        КонецПопытки;
        Если Монотонный Тогда
            Возврат "counter";
        Иначе
            Возврат "gauge";
        КонецЕсли;
    ИначеЕсли ТипМетрики = "histogram" Тогда
        Возврат "histogram";
    Иначе
        Возврат "gauge";
    КонецЕсли;
КонецФункции

Процедура ДобавитьСэмплыSum(Сэмплы, ТочкиДанных, ИмяПром, Инструмент, Семейство,
        ИмяОбласти, ВерсияОбласти)
    Монотонный = Истина;
    Попытка
        Монотонный = Инструмент.Монотонный();
    Исключение
        Монотонный = Истина;
    КонецПопытки;

    Если Монотонный Тогда
        Семейство.Вставить("Тип", "counter");
        ИмяСуффикс = ИмяПром + "_total";
    Иначе
        Семейство.Вставить("Тип", "gauge");
        ИмяСуффикс = ИмяПром;
    КонецЕсли;

    Для Каждого ТД Из ТочкиДанных Цикл
        Лейблы = КонвертироватьАтрибутыВЛейблы(ТД);
        ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти);
        Сэмпл = Новый Соответствие();
        Сэмпл.Вставить("ИмяСэмпла", ИмяСуффикс);
        Сэмпл.Вставить("Значение", ТД.Получить("value"));
        Сэмпл.Вставить("Лейблы", Лейблы);
        Сэмплы.Добавить(Сэмпл);
    КонецЦикла;
КонецПроцедуры

Процедура ДобавитьСэмплыGauge(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
        ИмяОбласти, ВерсияОбласти)
    Семейство.Вставить("Тип", "gauge");
    Для Каждого ТД Из ТочкиДанных Цикл
        Лейблы = КонвертироватьАтрибутыВЛейблы(ТД);
        ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти);
        Сэмпл = Новый Соответствие();
        Сэмпл.Вставить("ИмяСэмпла", ИмяПром);
        Сэмпл.Вставить("Значение", ТД.Получить("value"));
        Сэмпл.Вставить("Лейблы", Лейблы);
        Сэмплы.Добавить(Сэмпл);
    КонецЦикла;
КонецПроцедуры

Процедура ДобавитьСэмплыHistogram(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
        ИмяОбласти, ВерсияОбласти)
    Семейство.Вставить("Тип", "histogram");
    Для Каждого ТД Из ТочкиДанных Цикл
        Лейблы = КонвертироватьАтрибутыВЛейблы(ТД);
        ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти);
        ДобавитьБакеты(Сэмплы, ТД, ИмяПром, Лейблы);
        ДобавитьСуммуИСчет(Сэмплы, ТД, ИмяПром, Лейблы);
    КонецЦикла;
КонецПроцедуры

// Добавляет лейблы otel_scope_name и otel_scope_version по спецификации.
// MUST per OTel Prometheus exporter spec.
//
// Параметры:
//   Лейблы - Соответствие - лейблы сэмпла (мутируется)
//   ИмяОбласти - Строка - имя scope
//   ВерсияОбласти - Строка - версия scope
//
Процедура ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти)
    Если ЗначениеЗаполнено(ИмяОбласти) Тогда
        Лейблы.Вставить("otel_scope_name", ИмяОбласти);
    КонецЕсли;
    Если ЗначениеЗаполнено(ВерсияОбласти) Тогда
        Лейблы.Вставить("otel_scope_version", ВерсияОбласти);
    КонецЕсли;
КонецПроцедуры

Процедура ДобавитьБакеты(Сэмплы, ТД, ИмяПром, Лейблы)
    БакетыCounts = ТД.Получить("bucketCounts");
    Границы = ТД.Получить("explicitBounds");
    Если БакетыCounts = Неопределено Тогда
        Возврат;
    КонецЕсли;

    КумулятивныйСчет = 0;
    Для Сч = 0 По БакетыCounts.ВГраница() Цикл
        КумулятивныйСчет = КумулятивныйСчет + БакетыCounts[Сч];
        БакетЛейблы = СкопироватьЛейблы(Лейблы);
        Если Сч < Границы.Количество() Тогда
            БакетЛейблы.Вставить("le", Границы[Сч]);
        Иначе
            БакетЛейблы.Вставить("le", "+Inf");
        КонецЕсли;

        СэмплBucket = Новый Соответствие();
        СэмплBucket.Вставить("ИмяСэмпла", ИмяПром + "_bucket");
        СэмплBucket.Вставить("Значение", КумулятивныйСчет);
        СэмплBucket.Вставить("Лейблы", БакетЛейблы);
        Сэмплы.Добавить(СэмплBucket);
    КонецЦикла;
КонецПроцедуры

Функция СкопироватьЛейблы(Лейблы)
    Копия = Новый Соответствие();
    Для Каждого КВ Из Лейблы Цикл
        Копия.Вставить(КВ.Ключ, КВ.Значение);
    КонецЦикла;
    Возврат Копия;
КонецФункции

Процедура ДобавитьСуммуИСчет(Сэмплы, ТД, ИмяПром, Лейблы)
    СэмплSum = Новый Соответствие();
    СэмплSum.Вставить("ИмяСэмпла", ИмяПром + "_sum");
    СэмплSum.Вставить("Значение", ТД.Получить("sum"));
    СэмплSum.Вставить("Лейблы", Лейблы);
    Сэмплы.Добавить(СэмплSum);

    СэмплCount = Новый Соответствие();
    СэмплCount.Вставить("ИмяСэмпла", ИмяПром + "_count");
    СэмплCount.Вставить("Значение", ТД.Получить("count"));
    СэмплCount.Вставить("Лейблы", Лейблы);
    Сэмплы.Добавить(СэмплCount);
КонецПроцедуры

// Конвертация OTLP attributes в плоские Prometheus labels.
// OTLP формат: [{key: "method", value: {stringValue: "GET"}}]
// Prometheus формат: {method: "GET"}
//
// Параметры:
//   ТочкаДанных - Соответствие - точка данных с ключом "attributes"
//
// Возвращаемое значение:
//   Соответствие - плоское соответствие лейблов
//
Функция КонвертироватьАтрибутыВЛейблы(ТочкаДанных)
    Лейблы = Новый Соответствие();
    МассивАтрибутов = ТочкаДанных.Получить("attributes");
    Если МассивАтрибутов = Неопределено Тогда
        Возврат Лейблы;
    КонецЕсли;

    Для Каждого Атрибут Из МассивАтрибутов Цикл
        Ключ = НормализоватьИмя(Атрибут.Получить("key"));
        ЗначениеОбъект = Атрибут.Получить("value");
        Если ТипЗнч(ЗначениеОбъект) = Тип("Соответствие") Тогда
            Если ЗначениеОбъект.Получить("stringValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, ЗначениеОбъект.Получить("stringValue"));
            ИначеЕсли ЗначениеОбъект.Получить("intValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект.Получить("intValue")));
            ИначеЕсли ЗначениеОбъект.Получить("doubleValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект.Получить("doubleValue")));
            ИначеЕсли ЗначениеОбъект.Получить("boolValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект.Получить("boolValue")));
            Иначе
                Лейблы.Вставить(Ключ, "");
            КонецЕсли;
        Иначе
            Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект));
        КонецЕсли;
    КонецЦикла;

    Возврат Лейблы;
КонецФункции

// Нормализация имени метрики/лейбла для Prometheus.
// По спеке: [a-zA-Z_:]([a-zA-Z0-9_:])*
// Запрещенные символы заменяются на "_", множественные "_" схлопываются,
// ведущая цифра получает префикс "_".
//
// Параметры:
//   Имя - Строка - исходное имя
//
// Возвращаемое значение:
//   Строка - нормализованное имя
//
Функция НормализоватьИмя(Имя)
    Если Имя = "" Тогда
        Возврат "_";
    КонецЕсли;

    Результат = мРВНедопустимые.Заменить(Имя, "_");
    Результат = мРВДубли.Заменить(Результат, "_");
    Результат = мРВХвост.Заменить(Результат, "");

    Если мРВЦифра.Совпадает(Результат) Тогда
        Результат = "_" + Результат;
    КонецЕсли;

    Если Результат = "" Тогда
        Возврат "_";
    КонецЕсли;

    Возврат Результат;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс pull-based читателя метрик для Prometheus по спецификации OpenTelemetry.
//
// Собирает метрики из зарегистрированных Meter по запросу (pull model) и
// конвертирует их в Prometheus text format (v0.0.4).
// Совместим с интерфейсом ОтелПериодическийЧитательМетрик.
//
Процедура ПриСозданииОбъекта()
    мМетры = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мРВНедопустимые = Новый РегулярноеВыражение("[^a-zA-Z0-9_:]");
    мРВДубли = Новый РегулярноеВыражение("_{2,}");
    мРВХвост = Новый РегулярноеВыражение("_+$");
    мРВЦифра = Новый РегулярноеВыражение("^[0-9]");
КонецПроцедуры

#КонецОбласти
