#Использовать lambdas
#Использовать logos
#Использовать extends

#Область ОписаниеПеременных

// Строка - имя инструмента
Перем Имя;
// Строка - описание инструмента
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Объект - агрегатор (стратегия)
Перем Агрегатор;
// Действие - callback для наблюдаемого инструмента
Перем Действие;
// Массив - внешние наблюдения от мульти-callback
Перем ВнешниеНаблюдения;
// Объект - логгер
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Добавляет внешние наблюдения от мульти-callback.
//
// Параметры:
//   Наблюдение - ОтелНаблюдениеМетрики - наблюдение с записями
//
Процедура ДобавитьВнешниеНаблюдения(Наблюдение) Экспорт
    Для Каждого Запись Из Наблюдение.Записи() Цикл
        ВнешниеНаблюдения.Добавить(Запись);
    КонецЦикла;
КонецПроцедуры

// Собирает данные инструмента и возвращает готовый ОтелДанныеМетрики.
// Вызывает callback и преобразует записи в точки данных.
//
// Параметры:
//   пРесурс - ОтелРесурс - ресурс телеметрии
//   пОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   ИмяМетрики - Строка - имя (может быть изменено View)
//   ОписаниеМетрики - Строка - описание (может быть изменено View)
//
// Возвращаемое значение:
//   ОтелДанныеМетрики, Неопределено
//
Функция Собрать(пРесурс, пОбластьИнструментирования, ИмяМетрики, ОписаниеМетрики) Экспорт
    ТочкиДанных = ВызватьCallbackИСобрать();
    Если ТочкиДанных.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Агрегатор.СформироватьДанныеМетрики(
        пРесурс, пОбластьИнструментирования,
        ИмяМетрики, ОписаниеМетрики, ЕдиницаИзмерения,
        ТочкиДанных);
КонецФункции

// Очищает внешние наблюдения.
//
Процедура ОчиститьТочкиДанных() Экспорт
    ВнешниеНаблюдения = Новый Массив;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Базовый наблюдаемый инструмент метрик.
// Содержит callback-логику и внешние наблюдения.
// Делегирует формат данных агрегатору (Strategy pattern).
//
// Параметры:
//   НовоеИмя - Строка - имя инструмента
//   Callback - Действие, Неопределено - callback
//   НовоеОписание - Строка - описание
//   НоваяЕдиницаИзмерения - Строка - единица измерения
//   НовыйАгрегатор - Объект - агрегатор
//
Процедура ПриСозданииОбъекта(НовоеИмя, Callback, НовоеОписание, НоваяЕдиницаИзмерения, НовыйАгрегатор)
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    Имя = НовоеИмя;
    Описание = НовоеОписание;
    ЕдиницаИзмерения = НоваяЕдиницаИзмерения;
    Агрегатор = НовыйАгрегатор;
    Действие = Callback;
    ВнешниеНаблюдения = Новый Массив;
КонецПроцедуры

Функция ВызватьCallbackИСобрать()
    Результат = Новый Массив;

    Если Действие <> Неопределено Тогда
        Попытка
            Наблюдение = Новый ОтелНаблюдениеМетрики();
            Действие.Выполнить(Наблюдение);
            ПреобразоватьЗаписиВТочки(Результат, Наблюдение.Записи());
        Исключение
            Лог.Предупреждение("Ошибка callback " + Имя + ": " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;

    ПреобразоватьЗаписиВТочки(Результат, ВнешниеНаблюдения);
    ВнешниеНаблюдения = Новый Массив;

    Возврат Результат;
КонецФункции

Процедура ПреобразоватьЗаписиВТочки(Результат, Записи)
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();
    Для Каждого Запись Из Записи Цикл
        ТочкаДанных = Новый Соответствие;
        ТочкаДанных.Вставить("value", Запись.Получить("value"));
        ТочкаДанных.Вставить("startTimeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("attributes", Запись.Получить("attributes").ВМассивOtlp());
        Результат.Добавить(ТочкаДанных);
    КонецЦикла;
КонецПроцедуры

#КонецОбласти
