// BSLLS:MissingReturnedValueDescription-off

#Область ОписаниеПеременных

// ОтелРесурс - ресурс, описывающий источник телеметрии
Перем Ресурс;
// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// Строка - имя метрики
Перем Имя;
// Строка - описание метрики
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Строка - тип метрики (Сумма/Датчик/Гистограмма/ЭкспоненциальнаяГистограмма)
Перем ТипМетрики;
// Массив - точки данных метрики
Перем ТочкиДанных;
// Булево - признак монотонности (для sum)
Перем ФлагМонотонный;
// Строка - тип значения ("int" или "double")
Перем Тип;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает ресурс.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает имя метрики.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание метрики.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Возвращает тип метрики (ОтелТипМетрики.Сумма/Датчик/Гистограмма/ЭкспоненциальнаяГистограмма).
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат ТипМетрики;
КонецФункции

// Возвращает точки данных метрики.
//
// Возвращаемое значение:
//   Массив
//
Функция ТочкиДанных() Экспорт
    Возврат ТочкиДанных;
КонецФункции

// Возвращает признак монотонности (для sum).
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат ФлагМонотонный;
КонецФункции

// Возвращает тип значения ("int" или "double").
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат Тип;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура УстановитьЕдиницаИзмерения(Значение)
    ЕдиницаИзмерения = Значение;
КонецПроцедуры

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьОписание(Значение)
    Описание = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

Процедура УстановитьТип(Значение)
    Тип = Значение;
КонецПроцедуры

Процедура УстановитьТипМетрики(Значение)
    ТипМетрики = Значение;
КонецПроцедуры

Процедура УстановитьТочкиДанных(Значение)
    ТочкиДанных = Значение;
КонецПроцедуры

Процедура УстановитьФлагМонотонный(Значение)
    ФлагМонотонный = Значение;
КонецПроцедуры

// Класс данных метрики (MetricData) по спецификации OpenTelemetry.
//
// DTO для передачи данных метрики от читателя к экспортеру.
// Содержит все необходимые данные для формирования OTLP-сообщения.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   Имя - Строка - имя метрики
//   Описание - Строка - описание метрики
//   ЕдиницаИзмерения - Строка - единица измерения
//   ТипМетрики - Строка - тип метрики (ОтелТипМетрики.Сумма/Датчик/Гистограмма/ЭкспоненциальнаяГистограмма)
//   ТочкиДанных - Массив - точки данных
//   ФлагМонотонный - Булево - признак монотонности (по умолчанию Ложь)
//   Тип - Строка - тип значения "int" или "double" (по умолчанию "int")
//
Процедура ПриСозданииОбъекта(Ресурс, // BSLLS:NumberOfParams-off
        ОбластьИнструментирования,
        Имя,
        Описание,
        ЕдиницаИзмерения,
        ТипМетрики,
        ТочкиДанных,
        ФлагМонотонный = Ложь,
        Тип = "int")
    УстановитьРесурс(Ресурс);
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьИмя(Имя);
    УстановитьОписание(Описание);
    УстановитьЕдиницаИзмерения(ЕдиницаИзмерения);
    УстановитьТипМетрики(ТипМетрики);
    УстановитьТочкиДанных(ТочкиДанных);
    УстановитьФлагМонотонный(ФлагМонотонный);
    УстановитьТип(Тип);
КонецПроцедуры

#КонецОбласти
