#Использовать logos
#Использовать extends

#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Массив зарегистрированных инструментов
Перем Инструменты;
// СинхронизированнаяКарта - Кэш инструментов по нормализованному имени
Перем ИнструментыПоИмени;
// СинхронизированнаяКарта - Дескрипторы инструментов по нормализованному имени
Перем ДескрипторыИнструментов;
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем ФильтрЭкземпляров;
// Число - Лимит мощности (cardinality limit) для инструментов
Перем ЛимитМощности;
// Массив - Мульти-callback регистрации {Callback, Инструменты}
Перем МультиОбратныеВызовы;
// Объект - Логгер библиотеки logos
Перем Лог;
// Массив - Зарегистрированные представления (Views) с селекторами
Перем Представления;
// Строка - Агрегация гистограмм по умолчанию (explicit_bucket_histogram или base2_exponential_bucket_histogram)
Перем АгрегацияГистограммПоУмолчанию;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый счетчик.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелСчетчик
//
Функция СоздатьСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "Counter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Истина, "int");
    Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Сумма());
    Счетчик = Новый ПостроительНаследника(Новый ОтелСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "Counter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает новую гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелГистограмма
//
Функция СоздатьГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "Histogram", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    Если АгрегацияГистограммПоУмолчанию = "base2_exponential_bucket_histogram" Тогда
        Возврат СоздатьЭкспоненциальнуюГистограмму(Имя, Описание, ЕдиницаИзмерения);
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Гистограмма(), Ложь, "double");
    Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторГистограммы(), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    Базовый.УстановитьРезервуарЭкземпляров(
        Новый ОтелВыровненныйРезервуарГистограммы(Агрегатор.Границы()));
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Гистограмма());
    Гистограмма = Новый ПостроительНаследника(Новый ОтелГистограмма(), Базовый).Построить();
    Инструменты.Добавить(Гистограмма);
    ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(НормИмя, "Histogram", ЕдиницаИзмерения, Описание);
    Возврат Гистограмма;
КонецФункции

// Создает новую экспоненциальную гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160)
//
// Возвращаемое значение:
//   ОтелЭкспоненциальнаяГистограмма
//
// BSLLS:MagicNumber-off
Функция СоздатьЭкспоненциальнуюГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "", МаксБакетов = 160) Экспорт
// BSLLS:MagicNumber-on
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ExponentialHistogram", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(
        ОтелТипМетрики.ЭкспоненциальнаяГистограмма(), Ложь, "double");
    Агрегатор = Новый ПостроительНаследника(
        Новый ОтелАгрегаторЭкспоненциальнойГистограммы(МаксБакетов), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    МаксРазмерЭкземпляраПоУмолчанию = 20;
    РазмерРезервуара = Мин(МаксРазмерЭкземпляраПоУмолчанию, МаксБакетов);
    Базовый.УстановитьРезервуарЭкземпляров(Новый ОтелРезервуарЭкземпляров(РазмерРезервуара));
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.ЭкспоненциальнаяГистограмма());
    Гистограмма = Новый ПостроительНаследника(Новый ОтелЭкспоненциальнаяГистограмма(), Базовый).Построить();
    Инструменты.Добавить(Гистограмма);
    ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(НормИмя, "ExponentialHistogram", ЕдиницаИзмерения, Описание);
    Возврат Гистограмма;
КонецФункции

// Создает новый реверсивный счетчик (UpDownCounter).
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелРеверсивныйСчетчик
//
Функция СоздатьРеверсивныйСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "UpDownCounter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Ложь, "int");
    Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Сумма());
    Счетчик = Новый ПостроительНаследника(Новый ОтелРеверсивныйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "UpDownCounter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает новый датчик (Gauge).
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание датчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелДатчик
//
Функция СоздатьДатчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "Gauge", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Датчик(), Ложь, "double");
    Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторПоследнегоЗначения(), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Датчик());
    Датчик = Новый ПостроительНаследника(Новый ОтелДатчик(), Базовый).Построить();
    Инструменты.Добавить(Датчик);
    ИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(НормИмя, "Gauge", ЕдиницаИзмерения, Описание);
    Возврат Датчик;
КонецФункции

// Создает наблюдаемый счетчик (ObservableCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Неопределено - callback для наблюдения (необязательный)
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйСчетчик
//
Функция СоздатьНаблюдаемыйСчетчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ObservableCounter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Истина, "int");
    Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Счетчик = Новый ПостроительНаследника(Новый ОтелНаблюдаемыйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "ObservableCounter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый реверсивный счетчик (ObservableUpDownCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Неопределено - callback для наблюдения (необязательный)
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйРеверсивныйСчетчик
//
Функция СоздатьНаблюдаемыйРеверсивныйСчетчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ObservableUpDownCounter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Ложь, "int");
    Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Счетчик = Новый ПостроительНаследника(Новый ОтелНаблюдаемыйРеверсивныйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "ObservableUpDownCounter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый датчик (ObservableGauge).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Неопределено - callback для наблюдения (необязательный)
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйДатчик
//
Функция СоздатьНаблюдаемыйДатчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ObservableGauge", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Датчик(), Ложь, "double");
    Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторПоследнегоЗначения(), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Датчик = Новый ПостроительНаследника(Новый ОтелНаблюдаемыйДатчик(), Базовый).Построить();
    Инструменты.Добавить(Датчик);
    ИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(НормИмя, "ObservableGauge", ЕдиницаИзмерения, Описание);
    Возврат Датчик;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает зарегистрированные представления (Views) для метра.
//
// Параметры:
//   Значение - Массив - массив пар {Селектор, Представление}
//
Процедура УстановитьПредставления(Значение) Экспорт
    Представления = Значение;
КонецПроцедуры

// Устанавливает агрегацию гистограмм по умолчанию.
// OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION
//
// Параметры:
//   Значение - Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Процедура УстановитьАгрегациюГистограммПоУмолчанию(Значение) Экспорт
    АгрегацияГистограммПоУмолчанию = Значение;
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ПолучитьПредставления() Экспорт
    Возврат Представления;
КонецФункции

// Возвращает все зарегистрированные инструменты.
//
// Возвращаемое значение:
//   Массив
//
Функция Инструменты() Экспорт
    Возврат Инструменты;
КонецФункции

// Возвращает ресурс, ассоциированный с метрикой.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Устанавливает лимит мощности (cardinality limit) для новых инструментов.
//
// Параметры:
//   Лимит - Число - максимальное количество уникальных серий атрибутов
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Регистрирует обратный вызов для наблюдения нескольких инструментов.
//
// Параметры:
//   Callback - Действие - обратный вызов
//   НовыеИнструменты - Массив - массив наблюдаемых инструментов
//
Процедура ЗарегистрироватьОбратныйВызов(Callback, НовыеИнструменты) Экспорт
    Регистрация = Новый Структура("Callback, Инструменты", Callback, НовыеИнструменты);
    МультиОбратныеВызовы.Добавить(Регистрация);
КонецПроцедуры

// Вызывает все зарегистрированные мульти-callback.
//
Процедура ВызватьМультиОбратныеВызовы() Экспорт
    Для Каждого Регистрация Из МультиОбратныеВызовы Цикл
        Попытка
            Наблюдения = Новый Соответствие();
            Для Каждого Инструмент Из Регистрация.Инструменты Цикл
                Наблюдения.Вставить(Инструмент.Имя(), Новый ОтелНаблюдениеМетрики());
            КонецЦикла;

            Регистрация.Callback.Выполнить(Наблюдения);

            Для Каждого Инструмент Из Регистрация.Инструменты Цикл
                Наблюдение = Наблюдения.Получить(Инструмент.Имя());
                Если Наблюдение <> Неопределено И Наблюдение.Количество() > 0 Тогда
                    Инструмент.ДобавитьВнешниеНаблюдения(Наблюдение);
                КонецЕсли;
            КонецЦикла;
        Исключение
            Лог.Предупреждение("Ошибка мульти-callback: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Отключает все инструменты метра.
//
Процедура ОтключитьИнструменты() Экспорт
    Для Каждого Инструмент Из Инструменты Цикл
        Попытка
            Инструмент.Отключить();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

// Конструктор метрики.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   Ресурс - ОтелРесурс - ресурс
//   НовыйФильтрЭкземпляров - Число - фильтр экземпляров (необязательный)
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования,
        Ресурс,
        НовыйФильтрЭкземпляров = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьРесурс(Ресурс);
    Инструменты = Новый Массив();
    ИнструментыПоИмени = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    ДескрипторыИнструментов = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Если НовыйФильтрЭкземпляров = Неопределено Тогда
        ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        ФильтрЭкземпляров = НовыйФильтрЭкземпляров;
    КонецЕсли;
    ЛимитМощности = 2000;
    МультиОбратныеВызовы = Новый Массив();
    Представления = Новый Массив();
    АгрегацияГистограммПоУмолчанию = "explicit_bucket_histogram";
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
КонецПроцедуры

Процедура НастроитьСинхронныйИнструмент(Базовый, ИмяИнструмента, ТипМетрики)
    Базовый.УстановитьЛимитМощности(ЛимитМощности);
    Базовый.УстановитьФильтрЭкземпляров(ФильтрЭкземпляров);
    ПрименитьПредставлениеКИнструменту(Базовый, ИмяИнструмента, ТипМетрики);
КонецПроцедуры

Процедура ПрименитьПредставлениеКИнструменту(Базовый, ИмяИнструмента, ТипМетрики)
    Представление = НайтиПредставление(ИмяИнструмента, ТипМетрики);
    Если Представление = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если Представление.РазрешенныеКлючиАтрибутов() <> Неопределено Тогда
        Базовый.УстановитьРазрешенныеКлючиАтрибутов(Представление.РазрешенныеКлючиАтрибутов());
    КонецЕсли;

    Если Представление.РезервуарЭкземпляров() <> Неопределено Тогда
        Базовый.УстановитьРезервуарЭкземпляров(Представление.РезервуарЭкземпляров());
    КонецЕсли;
КонецПроцедуры

Процедура ЗарегистрироватьДескриптор(НормИмя, Вид, ЕдиницаИзмерения, Описание)
    Дескриптор = Новый Структура("Вид, ЕдиницаИзмерения, Описание", Вид, ЕдиницаИзмерения, Описание);
    ДескрипторыИнструментов.Вставить(НормИмя, Дескриптор);
КонецПроцедуры

Процедура ПроверитьКонфликтДескриптора(НормИмя, Вид, ЕдиницаИзмерения, Описание)
    Существующий = ДескрипторыИнструментов.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если Существующий.Вид <> Вид ИЛИ Существующий.ЕдиницаИзмерения <> ЕдиницаИзмерения
        ИЛИ Существующий.Описание <> Описание Тогда
        Лог.Предупреждение("Инструмент с именем \'" + НормИмя
            + "\' уже зарегистрирован с другими параметрами ("
            + Существующий.Вид + "/" + Существующий.ЕдиницаИзмерения
            + "). Запрошен: " + Вид + "/" + ЕдиницаИзмерения
            + ". Возвращен ранее зарегистрированный инструмент.");
    КонецЕсли;
КонецПроцедуры

Функция НайтиПредставление(ИмяИнструмента, ТипМетрики)
    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(ИмяИнструмента, ТипМетрики, ОбластьИнструментирования.Имя()) Тогда
            Возврат Пара.Получить("Представление");
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

#КонецОбласти
