// BSLLS:DuplicateStringLiteral-off

#Использовать extends
#Использовать atomic

#Область ОписаниеПеременных

// Число - максимальное количество бакетов
Перем МаксБакетов;
// Число - начальная шкала
Перем НачальнаяШкала;
// Число - порог нуля
Перем ПорогНуля;
// Число - основание логарифма (2)
Перем ОснованиеЛогарифма;
// Число - натуральный логарифм 2
Перем Лог2;
// Число - начальное значение min
Перем НачальноеМинимальноеЗначение;
// Число - начальное значение max
Перем НачальноеМаксимальноеЗначение;
&Родитель
// ОтелБазовыйАгрегатор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый аккумулятор экспоненциальной гистограммы.
//
// Возвращаемое значение:
//   Соответствие - аккумулятор
//
Функция СоздатьАккумулятор() Экспорт
    Агрегация = Новый Соответствие;
    Агрегация.Вставить("count", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("sum", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("min", Новый АтомарноеЧисло(НачальноеМинимальноеЗначение));
    Агрегация.Вставить("max", Новый АтомарноеЧисло(НачальноеМаксимальноеЗначение));
    Агрегация.Вставить("zeroCount", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("scale", НачальнаяШкала);

    Положительные = Новый Соответствие;
    Положительные.Вставить("offset", 0);
    Положительные.Вставить("bucketCounts", Новый Массив);
    Агрегация.Вставить("positive", Положительные);

    Отрицательные = Новый Соответствие;
    Отрицательные.Вставить("offset", 0);
    Отрицательные.Вставить("bucketCounts", Новый Массив);
    Агрегация.Вставить("negative", Отрицательные);

    // Блокировка защищает scale и bucket-массивы (взаимозависимые операции).
    // count/sum/min/max/zeroCount защищены отдельными АтомарноеЧисло.
    ОбъектМонитора = Новый Структура();
    Агрегация.Вставить("_lock", Новый БлокировкаРесурса(ОбъектМонитора));
    Агрегация.Вставить("_monitorObject", ОбъектМонитора);

    Возврат Агрегация;
КонецФункции

// Записывает значение в аккумулятор экспоненциальной гистограммы.
// Обновляет count, sum, min, max и размещает в логарифмических бакетах.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор
//   Значение - Число - записываемое значение
//
Процедура Записать(Аккумулятор, Знач Значение) Экспорт
    КонтекстЗначения = Новый Структура("Значение", Значение);
    Аккумулятор.Получить("count").ПолучитьИДобавить(1);
    Аккумулятор.Получить("sum").ПолучитьИДобавить(Значение);
    Аккумулятор.Получить("min").ПолучитьИОбновить("т -> ?(Значение < т, Значение, т)", КонтекстЗначения);
    Аккумулятор.Получить("max").ПолучитьИОбновить("т -> ?(Значение > т, Значение, т)", КонтекстЗначения);

    РазместитьВБакете(Аккумулятор, Значение);
КонецПроцедуры

// Формирует точку данных из аккумулятора в формате OTLP.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор
//   ВремяСтарта - Строка - время начала сбора в наносекундах
//   ВремяСейчас - Строка - текущее время в наносекундах
//   Атрибуты - Массив - атрибуты в формате OTLP
//   Экземпляры - Массив - exemplars
//
// Возвращаемое значение:
//   Соответствие - точка данных
//
Функция СформироватьТочкуДанных(Аккумулятор, ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    Количество = Аккумулятор.Получить("count").Получить();

    ТочкаДанных = Родитель.СоздатьШаблонТочкиДанных(ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры);
    ТочкаДанных.Вставить("count", Количество);
    ТочкаДанных.Вставить("sum", Аккумулятор.Получить("sum").Получить());
    ТочкаДанных.Вставить("min", Аккумулятор.Получить("min").Получить());
    ТочкаДанных.Вставить("max", Аккумулятор.Получить("max").Получить());
    ТочкаДанных.Вставить("zeroCount", Аккумулятор.Получить("zeroCount").Получить());
    ТочкаДанных.Вставить("zeroThreshold", ПорогНуля);

    // Берём консистентный снимок шкалы и бакетов под блокировкой:
    // scale, positive и negative изменяются атомарно вместе в РазместитьВБакете.
    Блокировка = Аккумулятор.Получить("_lock");
    Блокировка.Заблокировать();
    Попытка
        ТочкаДанных.Вставить("scale", Аккумулятор.Получить("scale"));
        ТочкаДанных.Вставить("positive", СкопироватьБакеты(Аккумулятор.Получить("positive")));
        ТочкаДанных.Вставить("negative", СкопироватьБакеты(Аккумулятор.Получить("negative")));

        // По спецификации §64: если count ≤ 1, шкала сбрасывается к максимальной,
        // чтобы следующий период начинался с наилучшей точностью (max scale).
        Если Количество <= 1 Тогда
            Аккумулятор.Вставить("scale", НачальнаяШкала);
        КонецЕсли;
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();

    Возврат ТочкаДанных;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура РазместитьВБакете(Агрегация, Знач Значение)
    Если Значение = 0 Тогда
        Агрегация.Получить("zeroCount").ПолучитьИДобавить(1);
        Возврат;
    КонецЕсли;

    АбсЗначение = ?(Значение > 0, Значение, -Значение);

    Если АбсЗначение <= ПорогНуля Тогда
        Агрегация.Получить("zeroCount").ПолучитьИДобавить(1);
        Возврат;
    КонецЕсли;

    Если Значение > 0 Тогда
        Бакеты = Агрегация.Получить("positive");
    Иначе
        Бакеты = Агрегация.Получить("negative");
    КонецЕсли;

    // scale и bucket-массивы изменяются вместе - нужна блокировка.
    Блокировка = Агрегация.Получить("_lock");
    Блокировка.Заблокировать();
    Попытка
        Шкала = Агрегация.Получить("scale");
        Индекс = ВычислитьИндекс(АбсЗначение, Шкала);
        ДобавитьВБакеты(Агрегация, Бакеты, Индекс, АбсЗначение);
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();
КонецПроцедуры

Процедура ДобавитьВБакеты(Агрегация, Бакеты, Знач Индекс, АбсЗначение)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");

    Если СчетчикиБакетов.Количество() = 0 Тогда
        СчетчикиБакетов.Добавить(1);
        Бакеты.Вставить("offset", Индекс);
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;

    Если Индекс >= Смещение И Индекс <= КонецДиапазона Тогда
        ПозВМассиве = Индекс - Смещение;
        СчетчикиБакетов[ПозВМассиве] = СчетчикиБакетов[ПозВМассиве] + 1;
        Возврат;
    КонецЕсли;

    ПонизитьШкалуПриНеобходимости(Агрегация, Бакеты, Индекс, АбсЗначение);
КонецПроцедуры

Процедура ПонизитьШкалуПриНеобходимости(Агрегация, Бакеты, Знач Индекс, АбсЗначение)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");
    Смещение = Бакеты.Получить("offset");
    КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;

    НовоеНачало = Мин(Смещение, Индекс);
    НовыйКонец = Макс(КонецДиапазона, Индекс);
    НоваяДлина = НовыйКонец - НовоеНачало + 1;

    Пока НоваяДлина > МаксБакетов Цикл
        ПонизитьШкалуНа1(Агрегация);
        Индекс = ВычислитьИндекс(АбсЗначение, Агрегация.Получить("scale"));

        СчетчикиБакетов = Бакеты.Получить("bucketCounts");
        Если СчетчикиБакетов.Количество() = 0 Тогда
            СчетчикиБакетов.Добавить(1);
            Бакеты.Вставить("offset", Индекс);
            Возврат;
        КонецЕсли;

        Смещение = Бакеты.Получить("offset");
        КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;
        НовоеНачало = Мин(Смещение, Индекс);
        НовыйКонец = Макс(КонецДиапазона, Индекс);
        НоваяДлина = НовыйКонец - НовоеНачало + 1;
    КонецЦикла;

    РасширитьБакеты(Бакеты, СчетчикиБакетов, Индекс, Смещение, КонецДиапазона);
КонецПроцедуры

Процедура РасширитьБакеты(Бакеты, СчетчикиБакетов, Индекс, Смещение, КонецДиапазона)
    Если Индекс < Смещение Тогда
        НужноДобавить = Смещение - Индекс;
        НовыйМассив = Новый Массив;
        Для Сч = 1 По НужноДобавить Цикл // BSLLS:UnusedLocalVariable-off
            НовыйМассив.Добавить(0);
        КонецЦикла;
        Для Каждого Счетчик Из СчетчикиБакетов Цикл
            НовыйМассив.Добавить(Счетчик);
        КонецЦикла;
        Бакеты.Вставить("bucketCounts", НовыйМассив);
        Бакеты.Вставить("offset", Индекс);
        НовыйМассив[0] = НовыйМассив[0] + 1;
    Иначе
        НужноДобавить = Индекс - КонецДиапазона;
        Для Сч = 1 По НужноДобавить Цикл // BSLLS:UnusedLocalVariable-off
            СчетчикиБакетов.Добавить(0);
        КонецЦикла;
        СчетчикиБакетов[Индекс - Смещение] = СчетчикиБакетов[Индекс - Смещение] + 1;
    КонецЕсли;
КонецПроцедуры

Функция СкопироватьБакеты(Бакеты)
    Копия = Новый Соответствие;
    Копия.Вставить("offset", Бакеты.Получить("offset"));
    СтарыеСчетчики = Бакеты.Получить("bucketCounts");
    НовыеСчетчики = Новый Массив;
    Для Каждого Счетчик Из СтарыеСчетчики Цикл
        НовыеСчетчики.Добавить(Счетчик);
    КонецЦикла;
    Копия.Вставить("bucketCounts", НовыеСчетчики);
    Возврат Копия;
КонецФункции

Функция ВычислитьИндекс(АбсЗначение, Шкала)
    Лог2Значения = Log(АбсЗначение) / Лог2;
    ФакторШкалы = Степень2(Шкала);
    СыройИндекс = Лог2Значения * ФакторШкалы;
    Возврат Потолок(СыройИндекс) - 1;
КонецФункции

Процедура ПонизитьШкалуНа1(Агрегация)
    Шкала = Агрегация.Получить("scale");
    МинимальнаяШкала = -10;
    Если Шкала <= МинимальнаяШкала Тогда
        Возврат;
    КонецЕсли;
    Агрегация.Вставить("scale", Шкала - 1);

    ПонизитьБакеты(Агрегация.Получить("positive"));
    ПонизитьБакеты(Агрегация.Получить("negative"));
КонецПроцедуры

Процедура ПонизитьБакеты(Бакеты)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");
    Если СчетчикиБакетов.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецИндекса = Смещение + СчетчикиБакетов.Количество() - 1;

    НовоеСмещение = ПолДеления(Смещение, ОснованиеЛогарифма);
    НовыйКонец = ПолДеления(КонецИндекса, ОснованиеЛогарифма);
    НоваяДлина = НовыйКонец - НовоеСмещение + 1;

    НовыеСчетчики = Новый Массив;
    Для К = 0 По НоваяДлина - 1 Цикл // BSLLS:UnusedLocalVariable-off
        НовыеСчетчики.Добавить(0);
    КонецЦикла;

    Для К = 0 По СчетчикиБакетов.Количество() - 1 Цикл
        СтарыйИндекс = Смещение + К;
        НовыйИндекс = ПолДеления(СтарыйИндекс, ОснованиеЛогарифма);
        ПозВНовом = НовыйИндекс - НовоеСмещение;
        НовыеСчетчики[ПозВНовом] = НовыеСчетчики[ПозВНовом] + СчетчикиБакетов[К];
    КонецЦикла;

    Бакеты.Вставить("bucketCounts", НовыеСчетчики);
    Бакеты.Вставить("offset", НовоеСмещение);
КонецПроцедуры

Функция ПолДеления(А, Б)
    Р = Цел(А / Б);
    Если Р * Б > А Тогда
        Р = Р - 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

Функция Потолок(Х)
    Р = Цел(Х);
    Если Х > Р Тогда
        Р = Р + 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

Функция Степень2(Показатель)
    Если Показатель = 0 Тогда
        Возврат 1;
    КонецЕсли;
    Возврат Pow(ОснованиеЛогарифма, Показатель);
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура УстановитьМаксБакетов(Значение)
    МаксБакетов = Значение;
КонецПроцедуры

Процедура УстановитьНачальнаяШкала(Значение)
    НачальнаяШкала = Значение;
КонецПроцедуры

Процедура УстановитьПорогНуля(Значение)
    ПорогНуля = Значение;
КонецПроцедуры

// Агрегатор экспоненциальной гистограммы (ExponentialHistogram).
// Thin facade - общая логика в ОтелБазовыйАгрегатор.
//
// Параметры:
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160)
//   НачальнаяШкала - Число - начальная шкала (по умолчанию 20)
//   ПорогНуля - Число - порог нуля (по умолчанию 0)
//
// BSLLS:MagicNumber-off
&Расширяет("ОтелБазовыйАгрегатор")
Процедура ПриСозданииОбъекта(МаксБакетов = 160,
        НачальнаяШкала = 20,
        ПорогНуля = 0)
// BSLLS:MagicNumber-on
    НачальноеМинимальноеЗначение = 999999999999;
    НачальноеМаксимальноеЗначение = -999999999999;
    ОснованиеЛогарифма = 2;
    Лог2 = Log(ОснованиеЛогарифма);
    УстановитьМаксБакетов(МаксБакетов);
    УстановитьНачальнаяШкала(НачальнаяШкала);
    УстановитьПорогНуля(ПорогНуля);
КонецПроцедуры

#КонецОбласти
