#Использовать lambdas
#Использовать logos
#Использовать extends

#Область ОписаниеПеременных

// Строка - имя инструмента
Перем Имя;
// Строка - описание инструмента
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Объект - агрегатор (стратегия)
Перем Агрегатор;
// Массив - callback-и для наблюдаемого инструмента
Перем Действия;
// Массив - внешние наблюдения от мульти-callback
Перем ВнешниеНаблюдения;
// АтомарноеБулево - флаг "выполняется callback".
// По спецификации Metrics SDK: "The implementation SHOULD disregard the use
// of asynchronous instrument APIs outside of registered callbacks." Поэтому
// ДобавитьВнешниеНаблюдения принимает данные только когда флаг установлен в
// Истина SDK-инфраструктурой (см. ВызватьCallbackИСобрать и
// ОтелМетр.ВызватьМультиCallback).
Перем ВыполняетсяCallback;
// Объект - логгер
Перем Лог;
// Число - лимит мощности (cardinality limit) для уникальных атрибутных наборов
Перем ЛимитМощности;
// Число - таймаут выполнения callback в миллисекундах (0 = без таймаута, inline-вызов)
Перем ТаймаутCallbackМс;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Добавляет callback для наблюдения.
//
// По спецификации OpenTelemetry Metrics API список callback-ов наблюдаемого
// инструмента, зафиксированный на момент регистрации в Meter, должен
// рассматриваться SDK как immutable: добавление и удаление callback-ов после
// создания инструмента осуществляется через API-методы (ДобавитьCallback /
// УдалитьCallback / отписка регистрации). Сам список действий контролируется
// SDK и не должен модифицироваться напрямую внешним кодом.
//
// Callback SHOULD NOT бросать исключения: если callback завершится ошибкой,
// SDK перехватит исключение, залогирует предупреждение и продолжит сбор по
// остальным callback-ам и инструментам.
//
// Таймаут callback (Metrics SDK SHOULD use a timeout to prevent indefinite
// callback execution): если установлен ТаймаутCallbackМс > 0, callback
// выполняется через ФоновыеЗадания.Выполнить + ОжидатьЗавершения(Таймаут).
// При истечении таймаута измерения отбрасываются, в лог пишется warning,
// сбор метрик продолжается.
//
// Платформенное ограничение OneScript: класс ФоновоеЗадание не имеет методов
// Прервать()/ОтменитьЗадание() (см. https://github.com/EvilBeaver/OneScript/issues/1672),
// поэтому при таймауте задание продолжит работу в фоне до собственного
// завершения. Это soft-timeout (как Future.get с таймаутом в Java SDK).
// Систематические таймауты приводят к накоплению зомби-заданий — это known
// limitation, при необходимости callback должен сам кооперативно проверять
// своё время выполнения.
//
// Параметры:
//   Callback - Действие - callback для наблюдения. Требования (Metrics API spec, MUST):
//       * MUST быть реентерабельной и потокобезопасной (платформа может вызывать
//         параллельно из разных потоков сборщиков метрик).
//       * Время выполнения должно быть ограниченным и небольшим, чтобы не
//         блокировать поток сборки метрик.
//       * MUST NOT выполнять блокирующих/долгих операций (сетевые вызовы,
//         ожидание блокировок, тяжёлый IO) - это нарушает контракт сбора метрик
//         OpenTelemetry и может привести к таймаутам экспорта.
//       * SHOULD NOT пробрасывать исключения - SDK перехватит и залогирует.
//
Процедура ДобавитьCallback(Callback) Экспорт
    Если Callback <> Неопределено Тогда
        Действия.Добавить(Callback);
    КонецЕсли;
КонецПроцедуры

// Удаляет ранее зарегистрированный callback.
//
// Параметры:
//   Callback - Действие - callback для удаления
//
Процедура УдалитьCallback(Callback) Экспорт
    Индекс = Действия.Найти(Callback);
    Если Индекс <> Неопределено Тогда
        Действия.Удалить(Индекс);
    КонецЕсли;
КонецПроцедуры

// Добавляет внешние наблюдения от мульти-callback.
//
// По спецификации Metrics SDK SDK SHOULD disregard использование async
// instrument API вне зарегистрированных callback-ов. Поэтому метод принимает
// данные только если флаг ВыполняетсяCallback установлен в Истина (это делает
// ВызватьCallbackИСобрать и ОтелМетр при диспетчеризации мульти-callback).
// При вызове вне callback наблюдения игнорируются с предупреждением в логе.
//
// Параметры:
//   Наблюдение - ОтелНаблюдениеМетрики - наблюдение с записями
//
Процедура ДобавитьВнешниеНаблюдения(Наблюдение) Экспорт
    Если НЕ ВыполняетсяCallback.Получить() Тогда
        Лог.Предупреждение(
            "Async-инструмент %1: попытка записать наблюдения вне callback-контекста"
            + " проигнорирована (Metrics SDK SHOULD disregard async API outside callbacks).",
            Имя);
        Возврат;
    КонецЕсли;
    Для Каждого Запись Из Наблюдение.Записи() Цикл
        ВнешниеНаблюдения.Добавить(Запись);
    КонецЦикла;
КонецПроцедуры

// Устанавливает флаг "выполняется callback" для контекста мульти-callback.
// Вызывается ОтелМетр.ВызватьМультиCallback вокруг dispatch одного MultiCallback,
// чтобы ДобавитьВнешниеНаблюдения принимал результаты этого dispatch.
// Не предназначен для пользовательского кода.
//
// Параметры:
//   Значение - Булево - Истина перед dispatch, Ложь после
//
Процедура УстановитьВыполняетсяCallback(Значение) Экспорт
    ВыполняетсяCallback.Установить(Значение);
КонецПроцедуры

// Собирает данные инструмента и возвращает готовый ОтелДанныеМетрики.
// Вызывает callback и преобразует записи в точки данных.
//
// Параметры:
//   пРесурс - ОтелРесурс - ресурс телеметрии
//   пОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   ИмяМетрики - Строка - имя (может быть изменено View)
//   ОписаниеМетрики - Строка - описание (может быть изменено View)
//
// Возвращаемое значение:
//   ОтелДанныеМетрики, Неопределено
//
Функция Собрать(пРесурс, пОбластьИнструментирования, ИмяМетрики, ОписаниеМетрики) Экспорт
    ТочкиДанных = ВызватьCallbackИСобрать();
    Если ТочкиДанных.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Агрегатор.СформироватьДанныеМетрики(
        пРесурс, пОбластьИнструментирования,
        ИмяМетрики, ОписаниеМетрики, ЕдиницаИзмерения,
        ТочкиДанных);
КонецФункции

// Очищает внешние наблюдения.
//
Процедура ОчиститьТочкиДанных() Экспорт
    ВнешниеНаблюдения = Новый Массив;
КонецПроцедуры

// Возвращает признак того, что инструмент является наблюдаемым (асинхронным).
// Используется MetricReader для применения per-reader аккумуляторов
// при экспорте async-инструментов с разной временной агрегацией.
//
// Возвращаемое значение:
//   Булево - всегда Истина
//
Функция ЭтоНаблюдаемыйИнструмент() Экспорт
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАгрегатор(Значение)
    Агрегатор = Значение;
КонецПроцедуры

// По спецификации Metrics API: "When a Meter creates an instrument, it SHOULD NOT
// validate the instrument unit." Поэтому значение принимается как есть без
// фильтрации по ASCII-печатности.
Процедура УстановитьЕдиницаИзмерения(Значение)
    ЕдиницаИзмерения = Значение;
КонецПроцедуры

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

// Устанавливает лимит мощности для уникальных наборов атрибутов.
// При превышении лимита SDK добавляет специальную точку данных с атрибутом
// otel.metric.overflow=true (per Metrics SDK spec).
//
// Параметры:
//   Лимит - Число - лимит мощности (по умолчанию используется 2000)
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает таймаут выполнения callback в миллисекундах.
// При значении > 0 callback запускается в фоновом задании, и SDK перестаёт
// ждать после истечения таймаута, отбрасывая измерения и логируя warning.
// При значении 0 (по умолчанию) callback выполняется inline без таймаута.
//
// Платформенное ограничение OneScript: фактического прерывания не происходит,
// зомби-задание остаётся в фоне до собственного завершения. См.
// https://github.com/EvilBeaver/OneScript/issues/1672.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 = без таймаута)
//
Процедура УстановитьТаймаутCallbackМс(ТаймаутМс) Экспорт
    ТаймаутCallbackМс = ТаймаутМс;
КонецПроцедуры

// Возвращает текущий таймаут выполнения callback в миллисекундах.
//
// Возвращаемое значение:
//   Число
//
Функция ТаймаутCallbackМс() Экспорт
    Возврат ТаймаутCallbackМс;
КонецФункции

// Служебный метод: выполняет одиночный callback и возвращает массив записей
// наблюдений. Используется как точка входа ФоновыеЗадания.Выполнить, поэтому
// помечен Экспорт. НЕ предназначен для прямого вызова из пользовательского кода.
//
// Параметры:
//   Действие - Действие - callback
//
// Возвращаемое значение:
//   Массив - Записи() из ОтелНаблюдениеМетрики
//
Функция ВыполнитьОдинCallback(Действие) Экспорт
    Наблюдение = Новый ОтелНаблюдениеМетрики();
    Действие.Выполнить(Наблюдение);
    Возврат Наблюдение.Записи();
КонецФункции

Процедура УстановитьОписание(Значение)
    Описание = Значение;
КонецПроцедуры

// Базовый наблюдаемый инструмент метрик.
// Содержит callback-логику и внешние наблюдения.
// Делегирует формат данных агрегатору (Strategy pattern).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Неопределено - callback
//   Описание - Строка - описание
//   ЕдиницаИзмерения - Строка - единица измерения
//   Агрегатор - Объект - агрегатор
//
Процедура ПриСозданииОбъекта(Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор)
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    УстановитьИмя(Имя);
    УстановитьОписание(Описание);
    УстановитьЕдиницаИзмерения(ЕдиницаИзмерения);
    УстановитьАгрегатор(Агрегатор);
    Действия = Новый Массив;
    // BSLLS:MagicNumber-off - дефолтный cardinality limit совпадает с sync-инструментами (см. ОтелМетр)
    ЛимитМощности = 2000;
    // BSLLS:MagicNumber-on
    Если Callback <> Неопределено Тогда
        Если ТипЗнч(Callback) = Тип("Массив") Тогда
            Для Каждого Элемент Из Callback Цикл
                Если Элемент <> Неопределено Тогда
                    Действия.Добавить(Элемент);
                КонецЕсли;
            КонецЦикла;
        Иначе
            Действия.Добавить(Callback);
        КонецЕсли;
    КонецЕсли;
    ВнешниеНаблюдения = Новый Массив;
    ВыполняетсяCallback = Новый АтомарноеБулево(Ложь);
    ТаймаутCallbackМс = 0;
КонецПроцедуры

Функция ВызватьCallbackИСобрать()
    Результат = Новый Массив;
    УникальныеКлючи = Новый Соответствие();

    ВыполняетсяCallback.Установить(Истина);
    Попытка
        Для Каждого ТекущееДействие Из Действия Цикл
            Записи = ВыполнитьCallbackСУчётомТаймаута(ТекущееДействие);
            Если Записи <> Неопределено Тогда
                ПреобразоватьЗаписиВТочки(Результат, Записи, УникальныеКлючи);
            КонецЕсли;
        КонецЦикла;

        ПреобразоватьЗаписиВТочки(Результат, ВнешниеНаблюдения, УникальныеКлючи);
        ВнешниеНаблюдения = Новый Массив;
    Исключение
        ВыполняетсяCallback.Установить(Ложь);
        ВызватьИсключение;
    КонецПопытки;
    ВыполняетсяCallback.Установить(Ложь);

    Возврат Результат;
КонецФункции

// Выполняет callback с учётом таймаута. При ТаймаутCallbackМс <= 0 - inline,
// иначе через ФоновыеЗадания.Выполнить + ОжидатьЗавершения. Возвращает
// Неопределено если callback упал или истёк таймаут.
//
Функция ВыполнитьCallbackСУчётомТаймаута(Действие)
    Если ТаймаутCallbackМс <= 0 Тогда
        Попытка
            Возврат ВыполнитьОдинCallback(Действие);
        Исключение
            Лог.Предупреждение("Ошибка callback %1: %2", Имя, ОписаниеОшибки());
            Возврат Неопределено;
        КонецПопытки;
    КонецЕсли;

    Параметры = Новый Массив;
    Параметры.Добавить(Действие);
    Задание = ФоновыеЗадания.Выполнить(ЭтотОбъект, "ВыполнитьОдинCallback", Параметры);

    Если Задание.ОжидатьЗавершения(ТаймаутCallbackМс) Тогда
        Если Задание.Состояние = СостояниеФоновогоЗадания.Завершено Тогда
            Возврат Задание.Результат;
        Иначе
            ОписаниеОшибки = "<нет>";
            Если Задание.ИнформацияОбОшибке <> Неопределено Тогда
                ОписаниеОшибки = Задание.ИнформацияОбОшибке.Описание();
            КонецЕсли;
            Лог.Предупреждение("Ошибка callback %1: %2", Имя, ОписаниеОшибки);
            Возврат Неопределено;
        КонецЕсли;
    КонецЕсли;

    Лог.Предупреждение(
        "Таймаут callback async-инструмента %1 (%2 мс): измерения отброшены."
        + " Платформенное ограничение OneScript: задание продолжит работу в фоне"
        + " (см. https://github.com/EvilBeaver/OneScript/issues/1672).",
        Имя, ТаймаутCallbackМс);
    Возврат Неопределено;
КонецФункции

// Преобразует записи наблюдений в точки данных с применением лимита мощности.
// Уникальные наборы атрибутов считаются по строковому ключу. После превышения
// лимита все новые наборы агрегируются под атрибут otel.metric.overflow=true.
//
// Параметры:
//   Результат - Массив - аккумулирующий массив точек данных
//   Записи - Массив - наблюдения для преобразования
//   УникальныеКлючи - Соответствие - множество уже встреченных ключей атрибутов
//
Процедура ПреобразоватьЗаписиВТочки(Результат, Записи, УникальныеКлючи)
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();
    Для Каждого Запись Из Записи Цикл
        Атрибуты = Запись.Получить("attributes");
        Ключ = КлючАтрибутов(Атрибуты);
        Если УникальныеКлючи.Получить(Ключ) = Неопределено
                И УникальныеКлючи.Количество() >= ЛимитМощности Тогда
            // Спека: после переполнения cardinality все новые комбинации
            // схлопываются в overflow-набор атрибутов.
            Атрибуты = СоздатьАтрибутыПереполнения();
            Ключ = КлючАтрибутов(Атрибуты);
        КонецЕсли;
        УникальныеКлючи.Вставить(Ключ, Истина);

        ТочкаДанных = Новый Соответствие;
        ТочкаДанных.Вставить("value", Запись.Получить("value"));
        ТочкаДанных.Вставить("startTimeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Результат.Добавить(ТочкаДанных);
    КонецЦикла;
КонецПроцедуры

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Карта = Атрибуты.ВСоответствие();
    КлючиСортированные = Новый СписокЗначений;
    Для Каждого КВ Из Карта Цикл
        КлючиСортированные.Добавить(КВ.Ключ);
    КонецЦикла;
    КлючиСортированные.СортироватьПоЗначению();
    Части = Новый Массив;
    Для Каждого Элемент Из КлючиСортированные Цикл
        Части.Добавить(Элемент.Значение + "=" + Строка(Карта.Получить(Элемент.Значение)));
    КонецЦикла;
    Возврат СтрСоединить(Части, "|");
КонецФункции

Функция СоздатьАтрибутыПереполнения()
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    Возврат АтрибутыПереполнения;
КонецФункции

#КонецОбласти
