#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Строка - Имя датчика
Перем мИмя;
// Строка - Описание датчика
Перем мОписание;
// Строка - Единица измерения
Перем мЕдиницаИзмерения;
// Строка - Тип значения: "int" или "double"
Перем мТипЗначения; // "int" или "double"
// СинхронизированнаяКарта: ключ атрибутов -> АтомарноеЧисло
Перем мЗначения;
// СинхронизированнаяКарта: ключ атрибутов -> ОтелАтрибуты
Перем мАтрибутыПоКлючу;
// Строка - Время начала сбора в наносекундах
Перем мВремяСтарта;
// Число - Лимит мощности (cardinality limit)
Перем мЛимитМощности;
// Строка - Ключ overflow-серии
Перем мКлючПереполнения;
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем мФильтрЭкземпляров;
Перем мРезервуарЭкземпляров; // ОтелРезервуарЭкземпляров - reservoir sampling для exemplars
// Объект - Логгер библиотеки logos
Перем мЛог;
Перем мВключен; // АтомарноеБулево - признак включенности инструмента

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя датчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание датчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// По умолчанию для датчика - "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает признак включенности инструмента.
// Отключенный инструмент игнорирует все записи.
// Per OTel spec: Instrument.Enabled()
//
// Возвращаемое значение:
//   Булево - Истина, если инструмент включен
//
Функция Включен() Экспорт
    Возврат мВключен.Получить();
КонецФункции

// Отключает инструмент. Все последующие записи игнорируются.
// Вызывается при закрытии провайдера метрик.
//
Процедура Отключить() Экспорт
    мВключен.Установить(Ложь);
КонецПроцедуры

// Записывает текущее значение датчика.
// Перезаписывает предыдущее значение для данного набора атрибутов.
//
// Параметры:
//   Значение - Число - текущее значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст для извлечения SpanContext (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ мВключен.Получить() Тогда
        Возврат;
    КонецЕсли;

    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Горячий путь: существующая серия - lock-free через АтомарноеЧисло
    Аккумулятор = мЗначения.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        // Холодный путь: новая серия
        Если мЗначения.Количество() >= мЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
        Иначе
            мЗначения.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
            Если Атрибуты = Неопределено Тогда
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый ОтелАтрибуты());
            Иначе
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Аккумулятор = мЗначения.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Аккумулятор.Установить(Значение);
    ЗахватитьЭкземпляр(КлючАтрибутов, Значение, Контекст);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мЗначения.КлючиИЗначения() Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", КлючИЗначение.Значение.Получить());
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);

        Атрибуты = мАтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        МассивЭкземпляров = мРезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);
        Если МассивЭкземпляров.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", МассивЭкземпляров);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мЗначения.Количество();
КонецФункции

// Возвращает последнее записанное значение для указанного набора атрибутов.
//
// Параметры:
//   Атрибуты - ОтелАтрибуты - набор атрибутов (необязательный)
//
// Возвращаемое значение:
//   Число - последнее значение или Неопределено
//
Функция ТекущееЗначение(Атрибуты = Неопределено) Экспорт
    КлючАтрибутов = КлючАтрибутов(Атрибуты);
    Аккумулятор = мЗначения.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Аккумулятор.Получить();
КонецФункции

// Очищает данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мЗначения = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мРезервуарЭкземпляров.Очистить();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат ОтелТипМетрики.Датчик();
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает фильтр exemplars для этого инструмента.
//
// Параметры:
//   Фильтр - Число - значение из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс датчика (Gauge) по спецификации OpenTelemetry.
//
// Инструмент для записи текущего значения в определённый момент времени.
// Подходит для измерения температуры, использования CPU/памяти, размера пула и т.д.
//
// Хранит последнее записанное значение per attribute set.
//
// Конструктор датчика.
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   ТипЗначения - Строка - тип значения: "double" (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "double")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мЛимитМощности = 2000;
    мКлючПереполнения = "__overflow__";
    мЗначения = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    мРезервуарЭкземпляров = Новый ОтелРезервуарЭкземпляров(1);
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry");
    мВключен = Новый АтомарноеБулево(Истина);
КонецПроцедуры

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция ПеренаправитьВПереполнение()
    мЗначения.ВставитьЕслиОтсутствует(мКлючПереполнения, Новый АтомарноеЧисло(0));
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(мКлючПереполнения, АтрибутыПереполнения);
    Возврат мКлючПереполнения;
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение, КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(мФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        Если НЕ КонтекстСпана.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());

        мРезервуарЭкземпляров.Предложить(КлючАтрибутов, Экземпляр);
    Исключение
        мЛог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
