#Использовать collectionos

// Класс реверсивного счетчика (UpDownCounter) по спецификации OpenTelemetry.
//
// Счетчик, значение которого может как увеличиваться, так и уменьшаться.
// Подходит для подсчета активных соединений, размера очереди и т.д.
//
// Аккумулирует значения по набору атрибутов - каждый уникальный набор атрибутов
// формирует отдельную точку данных с накопленным значением (CUMULATIVE temporality).

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТипЗначения; // "int" или "double"
Перем мАккумуляторы; // Соответствие: ключ атрибутов -> накопленное значение
Перем мАтрибутыПоКлючу; // Соответствие: ключ атрибутов -> ОтелАтрибуты
Перем мВремяСтарта;
Перем мЛимитМощности;
Перем мКлючПереполнения;

// Возвращает имя счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// По умолчанию для реверсивного счетчика - "int".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Добавляет значение к счетчику.
// В отличие от Counter, принимает и отрицательные значения.
//
// Параметры:
//   Значение - Число - значение для добавления (может быть отрицательным)
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено) Экспорт
    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    ТекущееЗначение = мАккумуляторы.Получить(КлючАтрибутов);
    Если ТекущееЗначение = Неопределено Тогда
        Если мАккумуляторы.Количество() >= мЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
            ТекущееЗначение = мАккумуляторы.Получить(КлючАтрибутов);
            мАккумуляторы.Вставить(КлючАтрибутов, ТекущееЗначение + Значение);
            Возврат;
        КонецЕсли;
        мАккумуляторы.Вставить(КлючАтрибутов, Значение);
        Если Атрибуты = Неопределено Тогда
            мАтрибутыПоКлючу.Вставить(КлючАтрибутов, Новый ОтелАтрибуты());
        Иначе
            мАтрибутыПоКлючу.Вставить(КлючАтрибутов, Атрибуты);
        КонецЕсли;
    Иначе
        мАккумуляторы.Вставить(КлючАтрибутов, ТекущееЗначение + Значение);
    КонецЕсли;
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мАккумуляторы Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", КлючИЗначение.Значение);
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);

        Атрибуты = мАтрибутыПоКлючу.Получить(КлючИЗначение.Ключ);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мАккумуляторы.Количество();
КонецФункции

// Возвращает накопленное значение для указанного набора атрибутов.
//
// Параметры:
//   Атрибуты - ОтелАтрибуты - набор атрибутов (необязательный)
//
// Возвращаемое значение:
//   Число - накопленное значение или Неопределено
//
Функция НакопленноеЗначение(Атрибуты = Неопределено) Экспорт
    КлючАтр = КлючАтрибутов(Атрибуты);
    Возврат мАккумуляторы.Получить(КлючАтр);
КонецФункции

// Очищает аккумулированные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мАккумуляторы = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Признак монотонности для OTLP.
// UpDownCounter - немонотонный.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Ложь;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

Функция ПеренаправитьВПереполнение()
    Если мАккумуляторы.Получить(мКлючПереполнения) = Неопределено Тогда
        мАккумуляторы.Вставить(мКлючПереполнения, 0);
        АтрПереполнения = Новый ОтелАтрибуты();
        АтрПереполнения.Установить("otel.metric.overflow", Истина);
        мАтрибутыПоКлючу.Вставить(мКлючПереполнения, АтрПереполнения);
    КонецЕсли;
    Возврат мКлючПереполнения;
КонецФункции

// Конструктор реверсивного счетчика.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   ТипЗначения - Строка - тип значения: "int" (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "int")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мЛимитМощности = 2000;
    мКлючПереполнения = "__overflow__";
    мАккумуляторы = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры
