#Использовать collectionos
#Использовать atomic

#Область ОписаниеПеременных

// Число - максимальный размер резервуара на одну серию атрибутов
Перем МаксРазмер;
// СинхронизированнаяКарта: ключ атрибутов -> Массив экземпляров
Перем Данные;
// СинхронизированнаяКарта: ключ атрибутов -> АтомарноеЧисло (счетчик измерений)
Перем Счетчики;
// ГенераторСлучайныхЧисел - для reservoir sampling
Перем ГСЧ;
// БлокировкаРесурса - синхронизация доступа к массивам экземпляров
Перем Блокировка;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальный размер резервуара.
//
// Возвращаемое значение:
//   Число
//
Функция МаксРазмер() Экспорт
    Возврат МаксРазмер;
КонецФункции

// Предлагает измерение для захвата в резервуар.
// Использует Algorithm R (reservoir sampling) - равномерная вероятность для каждого элемента.
// Внутри строит экземпляр из сырых данных измерения и вычисляет filteredAttributes.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//   Значение - Число - значение измерения
//   АтрибутыИзмерения - ОтелАтрибуты, Неопределено - полные атрибуты измерения
//   АтрибутыСерии - ОтелАтрибуты, Неопределено - атрибуты, сохраненные агрегацией
//   КонтекстСпана - ОтелКонтекстСпана, Неопределено - контекст спана
//
Процедура Предложить(КлючАтрибутов, Значение, АтрибутыИзмерения = Неопределено,
        АтрибутыСерии = Неопределено, КонтекстСпана = Неопределено) Экспорт

    Экземпляр = СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии, КонтекстСпана);
    ДобавитьВРезервуар(КлючАтрибутов, Экземпляр);

КонецПроцедуры

// Возвращает собранные экземпляры для указанной серии.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//
// Возвращаемое значение:
//   Массив из Соответствие - экземпляры (пустой массив если нет)
//
Функция Собрать(КлючАтрибутов) Экспорт
    Результат = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Результат = Неопределено Тогда
        Возврат Новый Массив();
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Очищает все данные резервуара.
//
Процедура Очистить() Экспорт
    Данные.Очистить();
    Счетчики.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Добавляет готовый экземпляр в резервуар по Algorithm R.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии
//   Экземпляр - Соответствие - готовый экземпляр
//
Процедура ДобавитьВРезервуар(КлючАтрибутов, Экземпляр) Экспорт

    МассивЭкземпляров = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивЭкземпляров = Неопределено Тогда
        МассивЭкземпляров = Новый Массив();
        Данные.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивЭкземпляров);
        МассивЭкземпляров = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Счетчик = Счетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Счетчик = Неопределено Тогда
        Счетчики.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
        Счетчик = Счетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;
    НомерИзмерения = Счетчик.ПолучитьИДобавить(1);

    Блокировка.Заблокировать();
    Попытка
        Если МассивЭкземпляров.Количество() < МаксРазмер Тогда
            МассивЭкземпляров.Добавить(Экземпляр);
        Иначе
            // Algorithm R: случайный индекс от 0 до НомерИзмерения-1 (P = max/N)
            Индекс = ГСЧ.СлучайноеЧисло(0, НомерИзмерения - 1);
            Если Индекс < МаксРазмер Тогда
                МассивЭкземпляров[Индекс] = Экземпляр;
            КонецЕсли;
        КонецЕсли;
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();

КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии, КонтекстСпана)
    Экземпляр = Новый Соответствие;
    Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
    Экземпляр.Вставить("asDouble", Значение);

    Если КонтекстСпана <> Неопределено Тогда
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());
    КонецЕсли;

    ОтфильтрованныеАтрибуты = ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии);
    Если ОтфильтрованныеАтрибуты.Количество() > 0 Тогда
        Экземпляр.Вставить("filteredAttributes", ОтфильтрованныеАтрибуты);
    КонецЕсли;

    Возврат Экземпляр;
КонецФункции

Функция ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии)
    Результат = Новый Массив;
    Если АтрибутыИзмерения = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    КлючиСерии = Новый Соответствие;
    Если АтрибутыСерии <> Неопределено Тогда
        Для Каждого КлючИЗначение Из АтрибутыСерии.ВСоответствие() Цикл
            КлючиСерии.Вставить(КлючИЗначение.Ключ, Истина);
        КонецЦикла;
    КонецЕсли;

    Для Каждого КлючИЗначение Из АтрибутыИзмерения.ВСоответствие() Цикл
        Если КлючиСерии.Получить(КлючИЗначение.Ключ) = Неопределено Тогда
            Элемент = Новый Соответствие;
            Элемент.Вставить("key", КлючИЗначение.Ключ);
            Элемент.Вставить("value", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(КлючИЗначение.Значение));
            Результат.Добавить(Элемент);
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

Процедура УстановитьМаксРазмер(Значение)
    МаксРазмер = Значение;
КонецПроцедуры

// Класс резервуара экземпляров (SimpleFixedSizeExemplarReservoir) по спецификации OpenTelemetry.
// Использует Algorithm R (reservoir sampling) для равномерного отбора экземпляров.
//
// По спецификации OpenTelemetry Metrics SDK размер резервуара по умолчанию
// SHOULD равняться min(10, кол-во_CPU): 10 - верхняя граница рекомендации
// спецификации, кол-во CPU - типичная степень параллелизма потоков измерений.
// На уровне самого класса размер задаётся явно вызывающим кодом (default = 1),
// расчёт `min(10, ИнформацияПроцессоров.ЛогическихЯдер())` выполняется в
// фабрике резервуаров (ОтелФабрикаПростыхРезервуаров), которая создаёт
// экземпляры с уже подсчитанным размером.
//
// Параметры:
//   МаксРазмер - Число - максимальное количество экземпляров на серию (по умолчанию 1)
//
Процедура ПриСозданииОбъекта(МаксРазмер = 1)
    УстановитьМаксРазмер(МаксРазмер);
    Данные = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Счетчики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    ГСЧ = Новый ГенераторСлучайныхЧисел();
    Блокировка = Новый БлокировкаРесурса();
КонецПроцедуры

#КонецОбласти
