#Область ОписаниеПеременных

// ОтелПровайдерМетрик - Провайдер метрик
Перем Провайдер;
// Строка - Имя инструментирующей библиотеки
Перем ИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем ВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем АдресСхемы;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем АтрибутыОбласти;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   НоваяВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьВерсию(НоваяВерсияБиблиотеки) Экспорт
    ВерсияБиблиотеки = НоваяВерсияБиблиотеки;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   НовыйАдресСхемы - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьАдресСхемы(НовыйАдресСхемы) Экспорт
    АдресСхемы = НовыйАдресСхемы;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   НовыеАтрибутыОбласти - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьАтрибутыОбласти(НовыеАтрибутыОбласти) Экспорт
    АтрибутыОбласти = НовыеАтрибутыОбласти;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный метр с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция Построить() Экспорт
    Возврат Провайдер.ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс построителя метра (MeterBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить метр через fluent API.
// Аналог Java SDK: MeterProvider.meterBuilder("name").setInstrumentationVersion("1.0").setАдресСхемы("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   НовыйПровайдер - ОтелПровайдерМетрик - провайдер метрик
//   НовоеИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
Процедура ПриСозданииОбъекта(НовыйПровайдер, НовоеИмяБиблиотеки)
    Провайдер = НовыйПровайдер;
    ИмяБиблиотеки = НовоеИмяБиблиотеки;
    ВерсияБиблиотеки = "";
    АдресСхемы = "";
    АтрибутыОбласти = Неопределено;
КонецПроцедуры

#КонецОбласти
