#Использовать async

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Соответствие - Кэш объектов ОтелМетр по ключу
Перем мМетрики; // Соответствие: ключ -> ОтелМетр
// Булево - Признак завершения работы провайдера
Перем мЗакрыт;
// Массив - Массив представлений с селекторами
Перем мПредставления; // Массив из Соответствие {Селектор, Представление}
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем мФильтрЭкземпляров; // Число из ОтелФильтрЭкземпляров
// ОтелПериодическийЧитательМетрик - Читатель метрик
Перем мЧитательМетрик;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель метра (MeterBuilder).
// Аналог Java SDK: MeterProvider.meterBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительМетра(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает метрику для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "", АтрибутыСкоупа = Неопределено, SchemaUrl = "") Экспорт
    Если мЗакрыт Тогда
        Возврат Новый ОтелМетр(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс);
    КонецЕсли;
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Метрика = мМетрики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Метрика = Неопределено Тогда
        Метрика = Новый ОтелМетр(
            ИмяБиблиотеки,
            ВерсияБиблиотеки,
            мРесурс,
            АтрибутыСкоупа,
            SchemaUrl,
            мФильтрЭкземпляров);
        мМетрики.Вставить(Ключ, Метрика);
        Если мЧитательМетрик <> Неопределено Тогда
            мЧитательМетрик.ДобавитьМетр(Метрика);
        КонецЕсли;
    КонецЕсли;
    Возврат Метрика;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает читатель метрик (MetricReader).
//
// Возвращаемое значение:
//   ОтелПериодическийЧитательМетрик, Неопределено
//
Функция ЧитательМетрик() Экспорт
    Возврат мЧитательМетрик;
КонецФункции

// Принудительно экспортирует все накопленные метрики.
//
Процедура СброситьБуфер() Экспорт
    Если мЧитательМетрик <> Неопределено Тогда
        мЧитательМетрик.СброситьБуфер();
    КонецЕсли;
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьМетр возвращает no-op метры (без экспортера).
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    Если мЧитательМетрик <> Неопределено Тогда
        мЧитательМетрик.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Регистрирует представление (View) с селектором инструментов.
// Аналог Java SDK: registerView(InstrumentSelector, View).
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов - селектор инструментов
//   Представление - ОтелПредставление - представление метрик
//
Процедура ЗарегистрироватьПредставление(Селектор, Представление) Экспорт
    Пара = Новый Соответствие();
    Пара.Вставить("Селектор", Селектор);
    Пара.Вставить("Представление", Представление);
    мПредставления.Добавить(Пара);
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие - зарегистрированные пары селектор-представление
//
Функция ПолучитьПредставления() Экспорт
    Возврат мПредставления;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс провайдера метрик (MeterProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации метрик.
// Создает экземпляры метрик (ОтелМетр).
//
// Конструктор провайдера метрик.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Читатель - ОтелПериодическийЧитательМетрик - читатель метрик (необязательный)
//   ФильтрЭкземпляров - Число - фильтр из ОтелФильтрЭкземпляров (необязательный, по умолчанию ПоТрассировке)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Читатель = Неопределено, ФильтрЭкземпляров = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мМетрики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    мЗакрыт = Ложь;
    мПредставления = Новый Массив();
    Если ФильтрЭкземпляров = Неопределено Тогда
        мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        мФильтрЭкземпляров = ФильтрЭкземпляров;
    КонецЕсли;
    мЧитательМетрик = Читатель;
КонецПроцедуры

#КонецОбласти
