#Использовать lambdas
#Использовать logos

#Область ОписаниеПеременных

// Строка - Имя инструмента
Перем Имя;
// Строка - Описание инструмента
Перем Описание;
// Строка - Единица измерения
Перем ЕдиницаИзмерения;
// Строка - Тип значения: "int" или "double"
Перем ТипЗначения; // "int" или "double"
// Действие - Callback для наблюдаемого инструмента
Перем Действие;
// Массив - Внешние наблюдения от мульти-callback
Перем ВнешниеНаблюдения;
// Объект - Логгер библиотеки logos
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения: "int" или "double".
// По умолчанию для наблюдаемого датчика - "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат ТипЗначения;
КонецФункции

// Возвращает тип метрики для экспорта.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат ОтелТипМетрики.Датчик();
КонецФункции

// Собирает текущее значение, вызывая callback.
//
// Возвращаемое значение:
//   Массив - массив точек данных
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();

    Если Действие <> Неопределено Тогда
        Попытка
            Наблюдение = Новый ОтелНаблюдениеМетрики();
            Действие.Выполнить(Наблюдение);
            ПреобразоватьЗаписиВТочки(Результат, Наблюдение.Записи());
        Исключение
            Лог.Предупреждение("Ошибка callback ObservableGauge " + Имя + ": " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;

    ПреобразоватьЗаписиВТочки(Результат, ВнешниеНаблюдения);
    ВнешниеНаблюдения = Новый Массив();

    Возврат Результат;
КонецФункции

// Добавляет внешние наблюдения от мульти-callback.
//
// Параметры:
//   Наблюдение - ОтелНаблюдениеМетрики - наблюдение с записями
//
Процедура ДобавитьВнешниеНаблюдения(Наблюдение) Экспорт
    Для Каждого Запись Из Наблюдение.Записи() Цикл
        ВнешниеНаблюдения.Добавить(Запись);
    КонецЦикла;
КонецПроцедуры

// Очищает точки данных (для совместимости с интерфейсом инструмента).
//
Процедура ОчиститьТочкиДанных() Экспорт
    ВнешниеНаблюдения = Новый Массив();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс наблюдаемого датчика (ObservableGauge) по спецификации OpenTelemetry.
//
// Асинхронный инструмент, вызывающий callback для получения текущего значения.
// В отличие от Gauge, значение собирается лениво при запросе.
//
// Параметры:
//   НовоеИмя - Строка - имя инструмента
//   Callback - Действие - callback-функция без параметров, возвращающая число
//   НовоеОписание - Строка - описание инструмента (необязательный)
//   НоваяЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   НовыйТипЗначения - Строка - тип значения: "double" или "int" (необязательный)
//
Процедура ПриСозданииОбъекта(
        НовоеИмя, Callback,
        НовоеОписание = "",
        НоваяЕдиницаИзмерения = "",
        НовыйТипЗначения = "double")
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    Имя = НовоеИмя;
    Описание = НовоеОписание;
    ЕдиницаИзмерения = НоваяЕдиницаИзмерения;
    ТипЗначения = НовыйТипЗначения;
    Действие = Callback;
    ВнешниеНаблюдения = Новый Массив();
КонецПроцедуры

Процедура ПреобразоватьЗаписиВТочки(Результат, Записи)
    Для Каждого Запись Из Записи Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", Запись.Получить("value"));
        ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        ТочкаДанных.Вставить("attributes", Запись.Получить("attributes").ВМассивOtlp());
        Результат.Добавить(ТочкаДанных);
    КонецЦикла;
КонецПроцедуры

#КонецОбласти
