#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Произвольный - Экспортер метрик
Перем Экспортер;
// Массив - Массив зарегистрированных объектов ОтелМетр
Перем Метры;          // Массив ОтелМетр
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем Блокировка;
// Число - Интервал экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// Булево - Признак завершения работы читателя
Перем Закрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем Обещание;
// Объект - Логгер библиотеки logos
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для периодического сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Метры.Добавить(Метр);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Запускает периодический сбор и экспорт метрик в фоновом задании.
//
Процедура Запустить() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийСбор");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически собирает и экспортирует метрики.
//
Процедура ПериодическийСбор() Экспорт
    Пока НЕ Закрыт Цикл
        СобратьИЭкспортировать();
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт Тогда
            СобратьИЭкспортировать();
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Принудительно собирает и экспортирует все метрики.
//
Процедура СброситьБуфер() Экспорт
    СобратьИЭкспортировать();
КонецПроцедуры

// Принудительно собирает и экспортирует метрики без очистки данных.
// Используется при множественных читателях - данные не очищаются
// чтобы другие читатели могли тоже собрать.
//
Процедура СброситьБуферБезОчистки() Экспорт
    СобратьИЭкспортировать(Ложь);
КонецПроцедуры

// Завершает работу: финальный экспорт и остановка фонового задания.
//
// Параметры:
//   ОчищатьДанные - Булево - очищать ли данные после финального экспорта (по умолчанию Истина)
//
Процедура Закрыть(ОчищатьДанные = Истина) Экспорт
    Закрыт = Истина;
    Если Обещание <> Неопределено Тогда
        Попытка
            Обещание.Получить(ИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            Лог.Отладка("Таймаут ожидания фонового экспорта: " + ОписаниеОшибки());
        КонецПопытки;
        Обещание = Неопределено;
    КонецЕсли;
    СобратьИЭкспортировать(ОчищатьДанные);
    Если Экспортер <> Неопределено Тогда
        Попытка
            Экспортер.Закрыть();
        Исключение
            Лог.Предупреждение("Ошибка закрытия экспортера метрик: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СобратьИЭкспортировать(ОчищатьДанные = Истина)
    Блокировка.Заблокировать();
    Попытка
        КопияМетров = Новый Массив();
        Для Каждого Метр Из Метры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Лог.Ошибка("Ошибка при сборе метрик: " + ОписаниеОшибки());
        Возврат;
    КонецПопытки;

    МассивДанных = Новый Массив();
    ВсеИнструменты = Новый Массив();

    Для Каждого Метр Из КопияМетров Цикл
        Попытка
            Метр.ВызватьМультиОбратныеВызовы();
            СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты);
        Исключение
            Лог.Предупреждение("Ошибка сбора метрик: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;

    Если МассивДанных.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Попытка
        Результат = Экспортер.Экспортировать(МассивДанных);
        Если Результат И ОчищатьДанные Тогда
            Для Каждого Инструмент Из ВсеИнструменты Цикл
                Инструмент.ОчиститьТочкиДанных();
            КонецЦикла;
        КонецЕсли;
    Исключение
        Лог.Предупреждение("Ошибка экспорта метрики: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Процедура СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты)
    МетрРесурс = Метр.Ресурс();
    МетрОбласть = Метр.ОбластьИнструментирования();
    Представления = Неопределено;
    Попытка
        Представления = Метр.ПолучитьПредставления();
    Исключение
        Представления = Новый Массив();
    КонецПопытки;

    Для Каждого Инструмент Из Метр.Инструменты() Цикл
        ИмяМетрики = Инструмент.Имя();
        ОписаниеМетрики = Инструмент.Описание();
        ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики);

        Данные = Инструмент.Собрать(МетрРесурс, МетрОбласть, ИмяМетрики, ОписаниеМетрики);
        Если Данные = Неопределено Тогда
            Продолжить;
        КонецЕсли;

        ВсеИнструменты.Добавить(Инструмент);
        МассивДанных.Добавить(Данные);
    КонецЦикла;
КонецПроцедуры

Процедура ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики)
    Если Представления = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(Инструмент.Имя(), "", МетрОбласть.Имя()) Тогда
            Представление = Пара.Получить("Представление");
            Если Представление.НовоеИмя() <> Неопределено Тогда
                ИмяМетрики = Представление.НовоеИмя();
            КонецЕсли;
            Если Представление.НовоеОписание() <> Неопределено Тогда
                ОписаниеМетрики = Представление.НовоеОписание();
            КонецЕсли;
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Класс периодического читателя метрик (PeriodicMetricReader) по спецификации OpenTelemetry.
//
// Периодически собирает метрики из Meter и экспортирует их через экспортер.
// Использует Обещания для асинхронной работы.
//
// Конструктор периодического читателя метрик.
//
// Параметры:
//   НовыйЭкспортер - ОтелЭкспортерМетрик - экспортер метрик
//   НовыйИнтервалЭкспортаМс - Число - интервал сбора/экспорта в мс (по умолчанию 60000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(НовыйЭкспортер, НовыйИнтервалЭкспортаМс = 60000)
// BSLLS:MagicNumber-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    Экспортер = НовыйЭкспортер;
    ИнтервалЭкспортаМс = НовыйИнтервалЭкспортаМс;
    МножительТаймаутаОжидания = 2;
    Метры = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Ложь;
    Обещание = Неопределено;
КонецПроцедуры

#КонецОбласти
