#Использовать extends
#Использовать atomic

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйАгрегатор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый аккумулятор для хранения последнего значения.
//
// Возвращаемое значение:
//   АтомарноеЧисло - аккумулятор с начальным значением 0
//
Функция СоздатьАккумулятор() Экспорт
    Возврат Новый АтомарноеЧисло(0);
КонецФункции

// Записывает значение в аккумулятор (атомарная замена).
//
// Параметры:
//   Аккумулятор - АтомарноеЧисло - аккумулятор
//   Значение - Число - записываемое значение
//
Процедура Записать(Аккумулятор, Знач Значение) Экспорт
    Аккумулятор.Установить(Значение);
КонецПроцедуры

// Формирует точку данных из аккумулятора в формате OTLP.
//
// Параметры:
//   Аккумулятор - АтомарноеЧисло - аккумулятор
//   ВремяСтарта - Строка - время начала сбора в наносекундах
//   ВремяСейчас - Строка - текущее время в наносекундах
//   Атрибуты - Массив - атрибуты в формате OTLP
//   Экземпляры - Массив - exemplars
//
// Возвращаемое значение:
//   Соответствие - точка данных
//
Функция СформироватьТочкуДанных(Аккумулятор, ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    ТочкаДанных = Родитель.СоздатьШаблонТочкиДанных(ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры);
    ТочкаДанных.Вставить("value", Аккумулятор.Получить());
    Возврат ТочкаДанных;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Агрегатор последнего значения (LastValue) - для Gauge.
// Thin facade - общая логика в ОтелБазовыйАгрегатор.
//
&Расширяет("ОтелБазовыйАгрегатор")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
