#Использовать async
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// СинхронизированнаяКарта - Кэш объектов ОтелМетр по ключу.
// Внутри уже потокобезопасна для отдельных операций (ПолучитьИлиУмолчание, Вставить).
// Однако последовательность get-then-insert в ПолучитьМетр НЕ атомарна при отсутствии
// внешней блокировки, поэтому slow-path защищён БлокировкаМетрик (см. ниже).
Перем Метрики; // СинхронизированнаяКарта: ключ -> ОтелМетр
// АтомарноеБулево - Признак завершения работы провайдера.
// Закрыть() использует CAS (СравнитьИУстановить) для идемпотентного завершения.
Перем Закрыт;
// БлокировкаРесурса - защищает slow-path в ПолучитьМетр от TOCTOU между
// двумя потоками, одновременно создающими Meter для одного и того же ключа.
Перем БлокировкаМетрик;
// Массив - Массив представлений с селекторами
Перем Представления; // Массив из Соответствие {Селектор, Представление}
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем ФильтрЭкземпляров; // Число из ОтелФильтрЭкземпляров
// ОтелПериодическийЧитательМетрик - Читатель метрик
Перем ЧитательМетрик;
// Массив - Массив читателей метрик (поддержка нескольких reader'ов по спеке)
Перем ЧитателиМетрик;
// Строка - Агрегация гистограмм по умолчанию
Перем АгрегацияГистограммПоУмолчанию;
// Действие, Неопределено - конфигуратор метров (callback: ОбластьИнструментирования -> ОтелКонфигурацияМетра)
Перем Конфигуратор;
// Логгер logos - логгер для диагностических сообщений
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// MeterProvider - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.
// Конкретные механизмы:
//   - Метрики: СинхронизированнаяКарта; slow-path в ПолучитьМетр дополнительно защищён
//     БлокировкаМетрик для предотвращения TOCTOU при создании нового ОтелМетр.
//   - Закрыт: АтомарноеБулево; Закрыть() идемпотентен через CAS.
//   - ЧитателиМетрик: устанавливается один раз в конструкторе (effective-immutable),
//     дальнейшая итерация безопасна без блокировки.
//   - Представления: модифицируется через ЗарегистрироватьПредставление; в production
//     вызывается на этапе сборки/конфигурации (single-mutator).

// Создаёт построитель метра (MeterBuilder).
// Аналог Java SDK: MeterProvider.meterBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительМетра(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает метрику для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    Если ИмяБиблиотеки = Неопределено ИЛИ ИмяБиблиотеки = "" Тогда
        Лог.Предупреждение(
            "Указано невалидное имя инструментирующей библиотеки (пустое или Неопределено). "
            + "Исходное невалидное значение сохраняется в InstrumentationScope.");
    КонецЕсли;
    Если Закрыт.Получить() Тогда
        ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
        Возврат Новый ОтелМетр(ОбластьИнструментирования, Ресурс);
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Ключ = ОбластьИнструментирования.Ключ();
    // Fast-path: если метр уже создан, возвращаем без блокировки
    // (СинхронизированнаяКарта.ПолучитьИлиУмолчание атомарна).
    Метрика = Метрики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Метрика <> Неопределено Тогда
        Возврат Метрика;
    КонецЕсли;
    // Slow-path: создаём метр под блокировкой с двойной проверкой,
    // чтобы избежать гонки при одновременном создании.
    БлокировкаМетрик.Заблокировать();
    Попытка
        Метрика = Метрики.ПолучитьИлиУмолчание(Ключ, Неопределено);
        Если Метрика = Неопределено Тогда
            Метрика = Новый ОтелМетр(
                ОбластьИнструментирования,
                Ресурс,
                ФильтрЭкземпляров);
            Метрика.УстановитьПредставления(Представления);
            ПрименитьНастройкиЧитателяКМетру(Метрика);
            ПрименитьКонфигурацию(Метрика, ОбластьИнструментирования);
            Метрики.Вставить(Ключ, Метрика);
            Для Каждого Читатель Из ЧитателиМетрик Цикл
                Читатель.ДобавитьМетр(Метрика);
            КонецЦикла;
        КонецЕсли;
    Исключение
        БлокировкаМетрик.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    БлокировкаМетрик.Разблокировать();
    Возврат Метрика;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает читатель метрик (MetricReader).
// Для обратной совместимости возвращает первый зарегистрированный читатель.
//
// Возвращаемое значение:
//   ОтелПериодическийЧитательМетрик, Неопределено
//
Функция ЧитательМетрик() Экспорт
    Возврат ЧитательМетрик;
КонецФункции

// Возвращает массив всех зарегистрированных читателей метрик.
// MeterProvider MUST support multiple MetricReaders.
//
// Возвращаемое значение:
//   Массив - массив читателей метрик
//
Функция ЧитателиМетрик() Экспорт
    Возврат ЧитателиМетрик;
КонецФункции

// Принудительно экспортирует все накопленные метрики.
// При нескольких читателях все кроме последнего экспортируют без очистки данных,
// последний читатель очищает данные после экспорта.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции (агрегированный результат всех читателей)
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Результаты = Новый Массив();
    ПоследнийИнд = ЧитателиМетрик.Количество() - 1;
    Для Инд = 0 По ПоследнийИнд Цикл
        Если Инд < ПоследнийИнд Тогда
            Результаты.Добавить(ЧитателиМетрик[Инд].СброситьБуферБезОчистки());
        Иначе
            Результаты.Добавить(ЧитателиМетрик[Инд].СброситьБуфер(ТаймаутМс));
        КонецЕсли;
    КонецЦикла;
    Возврат ОтелРезультатыЭкспорта.ОжидатьВсе(Результаты, ТаймаутМс);
КонецФункции

// Завершает работу провайдера.
// После закрытия ПолучитьМетр возвращает no-op метры (без экспортера).
// При нескольких читателях все кроме последнего закрываются без очистки данных.
//
Процедура Закрыть() Экспорт
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат;
    КонецЕсли;
    Для Каждого КлючИЗначение Из Метрики.КлючиИЗначения() Цикл
        Метр = КлючИЗначение.Значение;
        Метр.ОтключитьИнструменты();
    КонецЦикла;
    ПоследнийИнд = ЧитателиМетрик.Количество() - 1;
    Для Инд = 0 По ПоследнийИнд Цикл
        Если Инд < ПоследнийИнд Тогда
            ЧитателиМетрик[Инд].Закрыть(Ложь);
        Иначе
            ЧитателиМетрик[Инд].Закрыть();
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Регистрирует представление (View) с селектором инструментов.
// Аналог Java SDK: registerView(InstrumentSelector, View).
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов - селектор инструментов
//   Представление - ОтелПредставление - представление метрик
//
Процедура ЗарегистрироватьПредставление(Селектор, Представление) Экспорт
    Пара = Новый Соответствие();
    Пара.Вставить("Селектор", Селектор);
    Пара.Вставить("Представление", Представление);
    Представления.Добавить(Пара);
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие - зарегистрированные пары селектор-представление
//
Функция ПолучитьПредставления() Экспорт
    Возврат Представления;
КонецФункции

// Устанавливает агрегацию гистограмм по умолчанию.
// OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION
//
// Параметры:
//   Значение - Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Процедура УстановитьАгрегациюГистограммПоУмолчанию(Значение) Экспорт
    АгрегацияГистограммПоУмолчанию = Значение;
КонецПроцедуры

// Обновляет конфигуратор метров и пропагирует изменения
// во все ранее созданные метры.
//
// Параметры:
//   НовыйКонфигуратор - Действие, Неопределено - новый конфигуратор
//
Процедура ОбновитьКонфигуратор(НовыйКонфигуратор) Экспорт
    Конфигуратор = НовыйКонфигуратор;
    ПрименитьКонфигурацииКоВсемМетрам();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

Процедура УстановитьФильтрЭкземпляров(Значение)
    ФильтрЭкземпляров = Значение;
КонецПроцедуры

Процедура УстановитьКонфигуратор(Значение)
    Конфигуратор = Значение;
КонецПроцедуры

// Применяет настройки MetricReader к новому Meter.
// По спеке: default aggregation и cardinality limit берутся из MetricReader.
//
// Параметры:
//   Метрика - ОтелМетр - объект Meter для применения настроек
//
Процедура ПрименитьНастройкиЧитателяКМетру(Метрика)
    Если ЧитателиМетрик.Количество() > 0 Тогда
        Читатель = ЧитателиМетрик[0];
        Метрика.УстановитьЛимитМощности(Читатель.ЛимитМощности());
        Метрика.УстановитьАгрегациюГистограммПоУмолчанию(Читатель.АгрегацияГистограммПоУмолчанию());
    Иначе
        Метрика.УстановитьАгрегациюГистограммПоУмолчанию(АгрегацияГистограммПоУмолчанию);
    КонецЕсли;
КонецПроцедуры

Процедура ПрименитьКонфигурацию(Метрика, ОбластьИнструментирования)
    Если Конфигуратор = Неопределено Тогда
        Возврат;
    КонецЕсли;
    Конфигурация = Конфигуратор.Выполнить(ОбластьИнструментирования);
    Если Конфигурация <> Неопределено Тогда
        Метрика.УстановитьМетрВключен(Конфигурация.Включен());
    КонецЕсли;
КонецПроцедуры

Процедура ПрименитьКонфигурацииКоВсемМетрам()
    Для Каждого Метрика Из Метрики.Значения() Цикл
        ПрименитьКонфигурацию(Метрика, Метрика.ОбластьИнструментирования());
    КонецЦикла;
КонецПроцедуры

Процедура ЗарегистрироватьЧитатель(Читатель)
    Если Читатель.ЗарегистрироватьУПровайдера() Тогда
        ЧитателиМетрик.Добавить(Читатель);
    КонецЕсли;
КонецПроцедуры

// Класс провайдера метрик (MeterProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации метрик.
// Создает экземпляры метрик (ОтелМетр).
//
// Конструктор провайдера метрик.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Читатели - Массив, ОтелПериодическийЧитательМетрик, Неопределено - читатель(и) метрик
//   ФильтрЭкземпляров - Число - фильтр из ОтелФильтрЭкземпляров (необязательный, по умолчанию ПоТрассировке)
//   Конфигуратор - Действие, Неопределено - конфигуратор метров
//       (callback: ОбластьИнструментирования -> ОтелКонфигурацияМетра)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(Ресурс = Неопределено,
        Читатели = Неопределено,
        ФильтрЭкземпляров = Неопределено,
        Конфигуратор = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.meterprovider");
    Если Ресурс = Неопределено Тогда
        УстановитьРесурс(Новый ОтелРесурс());
    Иначе
        УстановитьРесурс(Ресурс);
    КонецЕсли;
    Метрики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Новый АтомарноеБулево(Ложь);
    БлокировкаМетрик = Новый БлокировкаРесурса(ЭтотОбъект);
    Представления = Новый Массив();
    Если ФильтрЭкземпляров = Неопределено Тогда
        УстановитьФильтрЭкземпляров(ОтелФильтрЭкземпляров.ПоТрассировке());
    Иначе
        УстановитьФильтрЭкземпляров(ФильтрЭкземпляров);
    КонецЕсли;
    // Поддержка как одиночного читателя, так и массива
    ЧитателиМетрик = Новый Массив();
    Если Читатели <> Неопределено Тогда
        Если ТипЗнч(Читатели) = Тип("Массив") Тогда
            Для Каждого Читатель Из Читатели Цикл
                ЗарегистрироватьЧитатель(Читатель);
            КонецЦикла;
        Иначе
            ЗарегистрироватьЧитатель(Читатели);
        КонецЕсли;
    КонецЕсли;
    // Обратная совместимость - первый читатель
    Если ЧитателиМетрик.Количество() > 0 Тогда
        ЧитательМетрик = ЧитателиМетрик[0];
    Иначе
        ЧитательМетрик = Неопределено;
    КонецЕсли;
    АгрегацияГистограммПоУмолчанию = "explicit_bucket_histogram";
    УстановитьКонфигуратор(Конфигуратор);
КонецПроцедуры

#КонецОбласти
