#Использовать extends
#Использовать atomic

#Область ОписаниеПеременных

// Объект - логгер модуля
Перем Лог;
// Массив - границы бакетов
Перем Границы;
// Число - значение для инициализации min (большое положительное)
Перем НачальноеМинимальноеЗначение;
// Число - значение для инициализации max (большое отрицательное)
Перем НачальноеМаксимальноеЗначение;
// Булево - признак включения поля sum в точку данных
Перем СобиратьSum;
&Родитель
// ОтелБазовыйАгрегатор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый аккумулятор гистограммы.
// Содержит count, sum, min, max и массив счетчиков бакетов.
//
// Возвращаемое значение:
//   Соответствие - аккумулятор
//
Функция СоздатьАккумулятор() Экспорт
    Агрегация = Новый Соответствие;
    Агрегация.Вставить("count", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("sum", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("min", Новый АтомарноеЧисло(НачальноеМинимальноеЗначение));
    Агрегация.Вставить("max", Новый АтомарноеЧисло(НачальноеМаксимальноеЗначение));

    СчетчикиБакетов = Новый Массив;
    Для Сч = 0 По Границы.Количество() Цикл // BSLLS:UnusedLocalVariable-off
        СчетчикиБакетов.Добавить(Новый АтомарноеЧисло(0));
    КонецЦикла;
    Агрегация.Вставить("bucketCounts", СчетчикиБакетов);

    Возврат Агрегация;
КонецФункции

// Записывает значение в аккумулятор гистограммы.
// Атомарно обновляет count, sum, min, max и распределяет по бакетам.
//
// По спецификации OpenTelemetry Histograms (см. data-model):
//   * Histogram MUST поддерживать любые реальные числовые значения.
//   * Поле sum SHOULD НЕ собираться для UpDownCounter и ObservableUpDownCounter
//     (некумулятивные инструменты с монотонность=Ложь), т.к. sum некорректно интерпретируется
//     downstream-агрегаторами как монотонно неубывающая. Флаг СобиратьSum управляет этим.
//   * Поле sum для Histogram пропускает отрицательные значения (исторически OTLP-receivers
//     интерпретируют sum как монотонно неубывающее в Cumulative; включение
//     отрицательных значений ломает downstream-агрегацию).
//   * count и bucketCounts MUST включать ВСЕ записи (в том числе отрицательные):
//     отрицательные значения попадают в первый бакет explicit-histogram.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор гистограммы
//   Значение - Число - записываемое значение
//
Процедура Записать(Аккумулятор, Знач Значение) Экспорт
    Аккумулятор.Получить("count").ПолучитьИДобавить(1);
    Если СобиратьSum И Значение >= 0 Тогда
        Аккумулятор.Получить("sum").ПолучитьИДобавить(Значение);
    КонецЕсли;

    КонтекстЗначения = Новый Структура("Значение", Значение);
    Аккумулятор.Получить("min").ПолучитьИОбновить(
        "т -> ?(Значение < т, Значение, т)", КонтекстЗначения);
    Аккумулятор.Получить("max").ПолучитьИОбновить(
        "т -> ?(Значение > т, Значение, т)", КонтекстЗначения);

    СчетчикиБакетов = Аккумулятор.Получить("bucketCounts");
    Для Индекс = 0 По Границы.ВГраница() Цикл
        Если Значение <= Границы[Индекс] Тогда
            СчетчикиБакетов[Индекс].ПолучитьИДобавить(1);
            Возврат;
        КонецЕсли;
    КонецЦикла;
    СчетчикиБакетов[Границы.Количество()].ПолучитьИДобавить(1);
КонецПроцедуры

// Формирует точку данных гистограммы из аккумулятора в формате OTLP.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор гистограммы
//   ВремяСтарта - Строка - время начала сбора в наносекундах
//   ВремяСейчас - Строка - текущее время в наносекундах
//   Атрибуты - Массив - атрибуты в формате OTLP
//   Экземпляры - Массив - exemplars
//
// Возвращаемое значение:
//   Соответствие - точка данных
//
Функция СформироватьТочкуДанных(Аккумулятор, ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    АтомарныеБакеты = Аккумулятор.Получить("bucketCounts");
    ЗначенияБакетов = Новый Массив;
    Для Каждого АтомарныйБакет Из АтомарныеБакеты Цикл
        ЗначенияБакетов.Добавить(АтомарныйБакет.Получить());
    КонецЦикла;

    ТочкаДанных = Родитель.СоздатьШаблонТочкиДанных(ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры);
    ТочкаДанных.Вставить("count", Аккумулятор.Получить("count").Получить());
    Если СобиратьSum Тогда
        ТочкаДанных.Вставить("sum", Аккумулятор.Получить("sum").Получить());
    КонецЕсли;
    ТочкаДанных.Вставить("min", Аккумулятор.Получить("min").Получить());
    ТочкаДанных.Вставить("max", Аккумулятор.Получить("max").Получить());
    ТочкаДанных.Вставить("bucketCounts", ЗначенияБакетов);
    ТочкаДанных.Вставить("explicitBounds", Границы);

    Возврат ТочкаДанных;
КонецФункции

// Возвращает границы бакетов.
//
// Возвращаемое значение:
//   Массив - границы бакетов
//
Функция Границы() Экспорт
    Возврат Границы;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает стандартные границы бакетов гистограммы по спецификации OTel.
//
// Возвращаемое значение:
//   Массив - границы бакетов
//
// BSLLS:MagicNumber-off
Функция СтандартныеГраницы()
    Результат = Новый Массив();
    Результат.Добавить(0);
    Результат.Добавить(5);
    Результат.Добавить(10);
    Результат.Добавить(25);
    Результат.Добавить(50);
    Результат.Добавить(75);
    Результат.Добавить(100);
    Результат.Добавить(250);
    Результат.Добавить(500);
    Результат.Добавить(750);
    Результат.Добавить(1000);
    Результат.Добавить(2500);
    Результат.Добавить(5000);
    Результат.Добавить(7500);
    Результат.Добавить(10000);
    Возврат Результат;
КонецФункции
// BSLLS:MagicNumber-on

// Нормализует границы интервалов гистограммы: сортирует по возрастанию и удаляет дубликаты.
// Если исходный массив не был упорядочен или содержал дубликаты,
// логирует предупреждение.
//
// Параметры:
//   ИсходныеГраницы - Массив - пользовательские границы интервалов гистограммы
//
// Возвращаемое значение:
//   Массив - нормализованные границы интервалов
//
Функция НормализоватьГраницы(ИсходныеГраницы)
    Количество = ИсходныеГраницы.Количество();
    Если Количество = 0 Тогда
        Возврат ИсходныеГраницы;
    КонецЕсли;

    БылиПроблемы = Ложь;
    // Пузырьковая сортировка - границ обычно немного
    // BSLLS:MagicNumber-off - 2 = шаг пузырьковой сортировки
    Для ВнешнийИндекс = 0 По Количество - 2 Цикл
        Для ВнутреннийИндекс = 0 По Количество - ВнешнийИндекс - 2 Цикл
            Если ИсходныеГраницы[ВнутреннийИндекс] > ИсходныеГраницы[ВнутреннийИндекс + 1] Тогда
                Temp = ИсходныеГраницы[ВнутреннийИндекс];
                ИсходныеГраницы[ВнутреннийИндекс] = ИсходныеГраницы[ВнутреннийИндекс + 1];
                ИсходныеГраницы[ВнутреннийИндекс + 1] = Temp;
                БылиПроблемы = Истина;
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;
    // BSLLS:MagicNumber-on

    // Удаление дубликатов
    Результат = Новый Массив();
    Результат.Добавить(ИсходныеГраницы[0]);
    Для Индекс = 1 По Количество - 1 Цикл
        Если ИсходныеГраницы[Индекс] = ИсходныеГраницы[Индекс - 1] Тогда
            БылиПроблемы = Истина;
        Иначе
            Результат.Добавить(ИсходныеГраницы[Индекс]);
        КонецЕсли;
    КонецЦикла;

    Если НЕ БылиПроблемы Тогда
        Возврат ИсходныеГраницы;
    КонецЕсли;
    Лог.Предупреждение(
        "Границы гистограммы содержали дубликаты или не были отсортированы. "
        + "Они будут нормализованы.");
    Возврат Результат;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Агрегатор гистограммы (Histogram).
// Thin facade - общая логика в ОтелБазовыйАгрегатор.
//
// Параметры:
//   НовыеГраницы - Массив - границы бакетов
//   НовыйСобиратьSum - Булево - включать ли поле sum в точку данных (по умолчанию Истина)
//
&Расширяет("ОтелБазовыйАгрегатор")
Процедура ПриСозданииОбъекта(НовыеГраницы = Неопределено, НовыйСобиратьSum = Истина)
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    // BSLLS:MagicNumber-off - Decimal.MaxValue платформы OneScript
    НачальноеМинимальноеЗначение = 79228162514264337593543950335;
    НачальноеМаксимальноеЗначение = -79228162514264337593543950335;
    // BSLLS:MagicNumber-on
    Если НовыеГраницы = Неопределено Тогда
        Границы = СтандартныеГраницы();
    Иначе
        Границы = НормализоватьГраницы(НовыеГраницы);
    КонецЕсли;
    СобиратьSum = НовыйСобиратьSum;
КонецПроцедуры

#КонецОбласти
