// BSLLS:ExportVariables-off
#Область ОписаниеПеременных

// Строка - статус операции (Успех/Ошибка/Таймаут)
Перем Статус Экспорт;
// Массив - произведенные ОтелДанныеМетрики (для статуса Успех)
Перем Метрики Экспорт;
// Строка - сообщение об ошибке (для Ошибка/Таймаут)
Перем СообщениеОшибки Экспорт;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает константу статуса "Успех".
//
// Возвращаемое значение:
//   Строка
//
Функция СтатусУспех() Экспорт
    Возврат "Success";
КонецФункции

// Возвращает константу статуса "Ошибка".
//
// Возвращаемое значение:
//   Строка
//
Функция СтатусОшибка() Экспорт
    Возврат "Failure";
КонецФункции

// Возвращает константу статуса "Таймаут".
//
// Возвращаемое значение:
//   Строка
//
Функция СтатусТаймаут() Экспорт
    Возврат "Timeout";
КонецФункции

// Признак, что операция завершилась успешно.
//
// Возвращаемое значение:
//   Булево
//
Функция Успех() Экспорт
    Возврат Статус = "Success";
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс результата операции MetricProducer.Произвести по спецификации
// OpenTelemetry Metrics SDK / MetricProducer:
//
//     "Produce SHOULD provide a way to let the caller know whether it
//      succeeded, failed or timed out."
//
// BREAKING CHANGE: ИнтерфейсПродюсерМетрик.Произвести ранее возвращал
// просто Массив из ОтелДанныеМетрики. Теперь возвращает экземпляр
// данного класса. Вызывающие места должны брать .Метрики и проверять
// .Статус (Успех / Ошибка / Таймаут).
//
// Параметры:
//   НачальныйСтатус - Строка - один из СтатусУспех/СтатусОшибка/СтатусТаймаут
//                              (по умолчанию Успех)
//   НачальныеМетрики - Массив, Неопределено - готовые метрики (необязательный)
//   НачальноеСообщение - Строка - сообщение об ошибке (необязательный)
//
Процедура ПриСозданииОбъекта(НачальныйСтатус = "Success", НачальныеМетрики = Неопределено,
        НачальноеСообщение = "")
    Статус = НачальныйСтатус;
    Если НачальныеМетрики = Неопределено Тогда
        Метрики = Новый Массив();
    Иначе
        Метрики = НачальныеМетрики;
    КонецЕсли;
    СообщениеОшибки = НачальноеСообщение;
КонецПроцедуры

#КонецОбласти
