#Использовать collectionos

// Класс экспоненциальной гистограммы (ExponentialHistogram) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.metrics.internal.aggregator.DoubleBase2ExponentialHistogramAggregator
//
// Использует логарифмические бакеты с основанием base = 2^(2^(-scale)).
// Бакет с индексом i содержит значения из диапазона (base^i, base^(i+1)].
// Положительные и отрицательные значения хранятся в отдельных массивах бакетов.
// Нулевые значения (и значения ниже порога нуля) подсчитываются отдельно.
//
// Параметры по умолчанию: МаксБакетов = 160, НачальнаяШкала = 20 (как в Java SDK).

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТипЗначения;

Перем мМаксБакетов;
Перем мНачальнаяШкала;
Перем мПорогНуля;

Перем мАгрегации;
Перем мАтрибутыПоКлючу;
Перем мВремяСтарта;
Перем мЭкземпляры;
Перем мМаксЭкземпляров;
Перем мФильтрЭкземпляров;

Перем мЛог2; // Кэшированное значение Log(2)

// Возвращает имя гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "exponentialHistogram";
КонецФункции

// Записывает значение в экспоненциальную гистограмму.
// Значение распределяется по логарифмическим бакетам.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено) Экспорт
    КлючАтр = КлючАтрибутов(Атрибуты);

    Агрегация = мАгрегации.Получить(КлючАтр);
    Если Агрегация = Неопределено Тогда
        Агрегация = НоваяАгрегация();
        мАгрегации.Вставить(КлючАтр, Агрегация);
        Если Атрибуты = Неопределено Тогда
            мАтрибутыПоКлючу.Вставить(КлючАтр, Новый ОтелАтрибуты());
        Иначе
            мАтрибутыПоКлючу.Вставить(КлючАтр, Атрибуты);
        КонецЕсли;
    КонецЕсли;

    Агрегация.Вставить("count", Агрегация.Получить("count") + 1);
    Агрегация.Вставить("sum", Агрегация.Получить("sum") + Значение);

    ТекМин = Агрегация.Получить("min");
    Если Значение < ТекМин Тогда
        Агрегация.Вставить("min", Значение);
    КонецЕсли;

    ТекМакс = Агрегация.Получить("max");
    Если Значение > ТекМакс Тогда
        Агрегация.Вставить("max", Значение);
    КонецЕсли;

    ЗахватитьЭкземпляр(КлючАтр, Значение);
    РазместитьВБакете(Агрегация, Значение);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мАгрегации Цикл
        Агрегация = КлючИЗначение.Значение;

        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("count", Агрегация.Получить("count"));
        ТочкаДанных.Вставить("sum", Агрегация.Получить("sum"));
        ТочкаДанных.Вставить("min", Агрегация.Получить("min"));
        ТочкаДанных.Вставить("max", Агрегация.Получить("max"));
        ТочкаДанных.Вставить("scale", Агрегация.Получить("scale"));
        ТочкаДанных.Вставить("zeroCount", Агрегация.Получить("zeroCount"));
        ТочкаДанных.Вставить("zeroThreshold", мПорогНуля);
        ТочкаДанных.Вставить("positive", Агрегация.Получить("positive"));
        ТочкаДанных.Вставить("negative", Агрегация.Получить("negative"));

        Атрибуты = мАтрибутыПоКлючу.Получить(КлючИЗначение.Ключ);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        ЭкземплярыТочки = мЭкземпляры.Получить(КлючИЗначение.Ключ);
        Если ЭкземплярыТочки <> Неопределено И ЭкземплярыТочки.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", ЭкземплярыТочки);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мАгрегации.Количество();
КонецФункции

// Очищает аккумулированные данные после экспорта.
// Шкала сбрасывается к начальному значению.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мАгрегации = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
    мЭкземпляры = Новый Соответствие();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Устанавливает фильтр экземпляров (ExemplarFilter).
//
// Параметры:
//   Фильтр - Число - фильтр из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Размещает значение в соответствующем бакете (positive, negative или zeroCount).
Процедура РазместитьВБакете(Агрегация, Знач Значение)
    Если Значение = 0 Тогда
        Агрегация.Вставить("zeroCount", Агрегация.Получить("zeroCount") + 1);
        Возврат;
    КонецЕсли;

    АбсЗначение = ?(Значение > 0, Значение, -Значение);

    Если АбсЗначение <= мПорогНуля Тогда
        Агрегация.Вставить("zeroCount", Агрегация.Получить("zeroCount") + 1);
        Возврат;
    КонецЕсли;

    Если Значение > 0 Тогда
        Бакеты = Агрегация.Получить("positive");
    Иначе
        Бакеты = Агрегация.Получить("negative");
    КонецЕсли;

    Шкала = Агрегация.Получить("scale");
    Индекс = ВычислитьИндекс(АбсЗначение, Шкала);

    СчетчикиБакетов = Бакеты.Получить("bucketCounts");

    // Первое значение в этом наборе бакетов
    Если СчетчикиБакетов.Количество() = 0 Тогда
        СчетчикиБакетов.Добавить(1);
        Бакеты.Вставить("offset", Индекс);
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;

    // Значение в пределах текущего диапазона бакетов
    Если Индекс >= Смещение И Индекс <= КонецДиапазона Тогда
        ПозВМассиве = Индекс - Смещение;
        СчетчикиБакетов[ПозВМассиве] = СчетчикиБакетов[ПозВМассиве] + 1;
        Возврат;
    КонецЕсли;

    // Нужно расширить диапазон - проверяем, не нужен ли downscale
    НовоеНачало = Мин(Смещение, Индекс);
    НовыйКонец = Макс(КонецДиапазона, Индекс);
    НоваяДлина = НовыйКонец - НовоеНачало + 1;

    Пока НоваяДлина > мМаксБакетов Цикл
        ПонизитьШкалуНа1(Агрегация);
        Шкала = Агрегация.Получить("scale");
        Индекс = ВычислитьИндекс(АбсЗначение, Шкала);

        СчетчикиБакетов = Бакеты.Получить("bucketCounts");
        Если СчетчикиБакетов.Количество() = 0 Тогда
            СчетчикиБакетов.Добавить(1);
            Бакеты.Вставить("offset", Индекс);
            Возврат;
        КонецЕсли;

        Смещение = Бакеты.Получить("offset");
        КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;
        НовоеНачало = Мин(Смещение, Индекс);
        НовыйКонец = Макс(КонецДиапазона, Индекс);
        НоваяДлина = НовыйКонец - НовоеНачало + 1;
    КонецЦикла;

    // Расширяем массив бакетов
    Если Индекс < Смещение Тогда
        НужноДобавить = Смещение - Индекс;
        НовыйМассив = Новый Массив();
        Для К = 1 По НужноДобавить Цикл
            НовыйМассив.Добавить(0);
        КонецЦикла;
        Для Каждого Счетчик Из СчетчикиБакетов Цикл
            НовыйМассив.Добавить(Счетчик);
        КонецЦикла;
        Бакеты.Вставить("bucketCounts", НовыйМассив);
        Бакеты.Вставить("offset", Индекс);
        НовыйМассив[0] = НовыйМассив[0] + 1;
    Иначе
        НужноДобавить = Индекс - КонецДиапазона;
        Для К = 1 По НужноДобавить Цикл
            СчетчикиБакетов.Добавить(0);
        КонецЦикла;
        СчетчикиБакетов[Индекс - Смещение] = СчетчикиБакетов[Индекс - Смещение] + 1;
    КонецЕсли;
КонецПроцедуры

// Вычисляет индекс бакета для значения.
// Формула: index = ceil(log2(value) * 2^scale) - 1
Функция ВычислитьИндекс(АбсЗначение, Шкала)
    Лог2Значения = Log(АбсЗначение) / мЛог2;
    ФакторШкалы = Степень2(Шкала);
    СыройИндекс = Лог2Значения * ФакторШкалы;
    Возврат Потолок(СыройИндекс) - 1;
КонецФункции

// Понижает шкалу на 1 для всех бакетов агрегации.
// При понижении шкалы каждая пара соседних бакетов сливается в один.
Процедура ПонизитьШкалуНа1(Агрегация)
    Шкала = Агрегация.Получить("scale");
    Агрегация.Вставить("scale", Шкала - 1);

    ПонизитьБакеты(Агрегация.Получить("positive"));
    ПонизитьБакеты(Агрегация.Получить("negative"));
КонецПроцедуры

// Понижает шкалу бакетов на 1: пересчитывает индексы (floor(index/2)) и сливает счётчики.
Процедура ПонизитьБакеты(Бакеты)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");
    Если СчетчикиБакетов.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецИндекса = Смещение + СчетчикиБакетов.Количество() - 1;

    НовоеСмещение = ПолДеления(Смещение, 2);
    НовыйКонец = ПолДеления(КонецИндекса, 2);
    НоваяДлина = НовыйКонец - НовоеСмещение + 1;

    НовыеСчетчики = Новый Массив();
    Для К = 0 По НоваяДлина - 1 Цикл
        НовыеСчетчики.Добавить(0);
    КонецЦикла;

    Для К = 0 По СчетчикиБакетов.Количество() - 1 Цикл
        СтарыйИндекс = Смещение + К;
        НовыйИндекс = ПолДеления(СтарыйИндекс, 2);
        ПозВНовом = НовыйИндекс - НовоеСмещение;
        НовыеСчетчики[ПозВНовом] = НовыеСчетчики[ПозВНовом] + СчетчикиБакетов[К];
    КонецЦикла;

    Бакеты.Вставить("bucketCounts", НовыеСчетчики);
    Бакеты.Вставить("offset", НовоеСмещение);
КонецПроцедуры

// Целочисленное деление с округлением вниз (floor division).
Функция ПолДеления(А, Б)
    Р = Цел(А / Б);
    Если Р * Б > А Тогда
        Р = Р - 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

// Целочисленное округление вверх (ceiling).
Функция Потолок(Х)
    Р = Цел(Х);
    Если Х > Р Тогда
        Р = Р + 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

// Возводит 2 в целую степень.
Функция Степень2(Показатель)
    Если Показатель = 0 Тогда
        Возврат 1;
    ИначеЕсли Показатель > 0 Тогда
        Результат = 1;
        Для К = 1 По Показатель Цикл
            Результат = Результат * 2;
        КонецЦикла;
        Возврат Результат;
    Иначе
        Результат = 1;
        Для К = 1 По -Показатель Цикл
            Результат = Результат / 2;
        КонецЦикла;
        Возврат Результат;
    КонецЕсли;
КонецФункции

Функция НоваяАгрегация()
    Агрегация = Новый Соответствие();
    Агрегация.Вставить("count", 0);
    Агрегация.Вставить("sum", 0);
    Агрегация.Вставить("min", 999999999999);
    Агрегация.Вставить("max", -999999999999);
    Агрегация.Вставить("zeroCount", 0);
    Агрегация.Вставить("scale", мНачальнаяШкала);

    Положительные = Новый Соответствие();
    Положительные.Вставить("offset", 0);
    Положительные.Вставить("bucketCounts", Новый Массив());
    Агрегация.Вставить("positive", Положительные);

    Отрицательные = Новый Соответствие();
    Отрицательные.Вставить("offset", 0);
    Отрицательные.Вставить("bucketCounts", Новый Массив());
    Агрегация.Вставить("negative", Отрицательные);

    Возврат Агрегация;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтр, Значение)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(мФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.ТекущийСпан();
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        Контекст = ТекущийСпан.КонтекстСпана();
        Если НЕ Контекст.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", Контекст.ИдТрассировки());
        Экземпляр.Вставить("spanId", Контекст.ИдСпана());

        МассивЭкземпляров = мЭкземпляры.Получить(КлючАтр);
        Если МассивЭкземпляров = Неопределено Тогда
            МассивЭкземпляров = Новый Массив();
            мЭкземпляры.Вставить(КлючАтр, МассивЭкземпляров);
        КонецЕсли;

        Если МассивЭкземпляров.Количество() >= мМаксЭкземпляров Тогда
            МассивЭкземпляров.Удалить(0);
        КонецЕсли;
        МассивЭкземпляров.Добавить(Экземпляр);
    Исключение
        // Ошибки при захвате exemplar не должны влиять на работу гистограммы
    КонецПопытки;
КонецПроцедуры

// Конструктор экспоненциальной гистограммы.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160, как в Java SDK)
//   НачальнаяШкала - Число - начальная шкала (по умолчанию 20, как в Java SDK)
//   ПорогНуля - Число - порог нуля (по умолчанию 0)
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "", МаксБакетов = 160, НачальнаяШкала = 20, ПорогНуля = 0)
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = "double";
    мМаксБакетов = МаксБакетов;
    мНачальнаяШкала = НачальнаяШкала;
    мПорогНуля = ПорогНуля;
    мМаксЭкземпляров = МаксБакетов;
    мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    мЛог2 = Log(2);

    мАгрегации = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
    мЭкземпляры = Новый Соответствие();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры
