#Использовать lambdas
#Использовать logos

#Область ОписаниеПеременных

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТипЗначения; // "int" или "double"
Перем мДействие; // callback в виде Действие lambdas
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения: "int" или "double".
// По умолчанию для наблюдаемого счетчика - "int".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает тип метрики для экспорта.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Возвращает признак монотонности.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Истина;
КонецФункции

// Собирает текущее значение, вызывая callback.
//
// Возвращаемое значение:
//   Массив - массив точек данных
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    Если мДействие = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    Попытка
        Значение = мДействие.Выполнить();
        Если Значение <> Неопределено Тогда
            ТочкаДанных = Новый Соответствие();
            ТочкаДанных.Вставить("value", Значение);
            ТочкаДанных.Вставить("startTimeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("attributes", Новый Массив());
            Результат.Добавить(ТочкаДанных);
        КонецЕсли;
    Исключение
        мЛог.Предупреждение("Ошибка callback ObservableCounter " + мИмя + ": " + ОписаниеОшибки());
    КонецПопытки;

    Возврат Результат;
КонецФункции

// Очищает точки данных (для совместимости с интерфейсом инструмента).
//
Процедура ОчиститьТочкиДанных() Экспорт
    // Наблюдаемые инструменты не хранят данные - они собираются при каждом вызове
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс наблюдаемого счетчика (ObservableCounter) по спецификации OpenTelemetry.
//
// Асинхронный инструмент, вызывающий callback для получения значения при сборе метрик.
// Значения должны быть монотонно неубывающими.
//
// Конструктор наблюдаемого счетчика.
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие (lambdas) - callback-функция без параметров, возвращающая число
//   Описание - Строка - описание инструмента (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   ТипЗначения - Строка - тип значения: "int" (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Callback, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "int")
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мДействие = Callback;
КонецПроцедуры

#КонецОбласти
