#Область ОписаниеПеременных

// Строка - Новое имя метрики для переименования
Перем НовоеИмя;
// Строка - Новое описание метрики
Перем НовоеОписание;
// Массив - Разрешенные ключи атрибутов для фильтрации
Перем РазрешенныеКлючиАтрибутов;
// Массив - Исключенные ключи атрибутов
Перем ИсключенныеКлючиАтрибутов;
// Массив - Кастомные границы бакетов гистограммы
Перем ГраницыГистограммы;
// Строка - Стратегия агрегации
Перем Агрегация;
// Объект - Кастомный резервуар экземпляров
Перем РезервуарЭкземпляров;
// Число - Лимит мощности агрегации (максимальное количество серий на метрику)
Перем ЛимитМощностиАгрегации;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя для метрики (переименование).
//
// Возвращаемое значение:
//   Строка, Неопределено - новое имя или Неопределено (использовать оригинальное)
//
Функция НовоеИмя() Экспорт
    Возврат НовоеИмя;
КонецФункции

// Возвращает описание для метрики.
//
// Возвращаемое значение:
//   Строка, Неопределено - новое описание или Неопределено (использовать оригинальное)
//
Функция НовоеОписание() Экспорт
    Возврат НовоеОписание;
КонецФункции

// Возвращает массив разрешенных ключей атрибутов для фильтрации.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив строк с ключами или Неопределено (все атрибуты)
//
Функция РазрешенныеКлючиАтрибутов() Экспорт
    Возврат РазрешенныеКлючиАтрибутов;
КонецФункции

// Возвращает массив исключенных ключей атрибутов.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив строк с ключами или Неопределено (нет исключений)
//
Функция ИсключенныеКлючиАтрибутов() Экспорт
    Возврат ИсключенныеКлючиАтрибутов;
КонецФункции

// Возвращает кастомные границы бакетов для гистограмм.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив чисел или Неопределено (использовать дефолтные)
//
Функция ГраницыГистограммы() Экспорт
    Возврат ГраницыГистограммы;
КонецФункции

// Возвращает стратегию агрегации.
//
// Возвращаемое значение:
//   Строка, Соответствие, Неопределено - стратегия из ОтелАгрегация или Неопределено (по умолчанию)
//
Функция Агрегация() Экспорт
    Возврат Агрегация;
КонецФункции

// Возвращает кастомный резервуар экземпляров.
//
// Возвращаемое значение:
//   Объект, Неопределено - резервуар экземпляров или Неопределено (по умолчанию)
//
Функция РезервуарЭкземпляров() Экспорт
    Возврат РезервуарЭкземпляров;
КонецФункции

// Возвращает лимит мощности агрегации (максимальное количество серий на метрику).
//
// Возвращаемое значение:
//   Число, Неопределено - лимит или Неопределено (без ограничений)
//
Функция ЛимитМощностиАгрегации() Экспорт
    Возврат ЛимитМощностиАгрегации;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАгрегация(Значение)
    Агрегация = Значение;
КонецПроцедуры

Процедура УстановитьГраницыГистограммы(Значение)
    ГраницыГистограммы = Значение;
КонецПроцедуры

Процедура УстановитьИсключенныеКлючиАтрибутов(Значение)
    ИсключенныеКлючиАтрибутов = Значение;
КонецПроцедуры

Процедура УстановитьЛимитМощностиАгрегации(Значение)
    ЛимитМощностиАгрегации = Значение;
КонецПроцедуры

Процедура УстановитьНовоеИмя(Значение)
    НовоеИмя = Значение;
КонецПроцедуры

Процедура УстановитьНовоеОписание(Значение)
    НовоеОписание = Значение;
КонецПроцедуры

Процедура УстановитьРазрешенныеКлючиАтрибутов(Значение)
    РазрешенныеКлючиАтрибутов = Значение;
КонецПроцедуры

Процедура УстановитьРезервуарЭкземпляров(Значение)
    РезервуарЭкземпляров = Значение;
КонецПроцедуры

// Класс представления метрик (View) по спецификации OpenTelemetry.
//
// Позволяет настраивать, как инструменты собирают и экспортируют данные:
// - Переименовать метрику
// - Изменить описание
// - Фильтровать атрибуты (оставить только указанные ключи)
// - Задать кастомные границы бакетов для гистограмм
//
// Фильтрация по инструментам выполняется через ОтелСелекторИнструментов.
//
// Конструктор.
//
// Параметры:
//   НовоеИмя - Строка - новое имя метрики (необязательный)
//   НовоеОписание - Строка - новое описание (необязательный)
//   РазрешенныеКлючиАтрибутов - Массив - массив разрешенных ключей атрибутов (необязательный)
//   ГраницыГистограммы - Массив - кастомные границы бакетов (необязательный)
//   Агрегация - Строка, Соответствие - стратегия агрегации из ОтелАгрегация (необязательный)
//   ИсключенныеКлючиАтрибутов - Массив - массив исключенных ключей атрибутов (необязательный)
//   РезервуарЭкземпляров - Объект - кастомный резервуар экземпляров (необязательный)
//   ЛимитМощностиАгрегации - Число - лимит мощности агрегации (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
Процедура ПриСозданииОбъекта(
        НовоеИмя = Неопределено,
        НовоеОписание = Неопределено,
        РазрешенныеКлючиАтрибутов = Неопределено,
        ГраницыГистограммы = Неопределено,
        Агрегация = Неопределено,
        ИсключенныеКлючиАтрибутов = Неопределено,
        РезервуарЭкземпляров = Неопределено,
        ЛимитМощностиАгрегации = Неопределено)
// BSLLS:NumberOfOptionalParams-on
// BSLLS:NumberOfParams-on
    УстановитьНовоеИмя(НовоеИмя);
    УстановитьНовоеОписание(НовоеОписание);
    УстановитьРазрешенныеКлючиАтрибутов(РазрешенныеКлючиАтрибутов);
    УстановитьИсключенныеКлючиАтрибутов(ИсключенныеКлючиАтрибутов);
    УстановитьГраницыГистограммы(ГраницыГистограммы);
    УстановитьАгрегация(Агрегация);
    УстановитьРезервуарЭкземпляров(РезервуарЭкземпляров);
    УстановитьЛимитМощностиАгрегации(ЛимитМощностиАгрегации);
КонецПроцедуры

#КонецОбласти
