#Использовать extends

#Область ПрограммныйИнтерфейс

// Возвращает вид инструмента.
//
// Возвращаемое значение:
//   Строка - "ObservableUpDownCounter"
//
Функция Вид() Экспорт
    Возврат "ObservableUpDownCounter";
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс наблюдаемого реверсивного счетчика (ObservableUpDownCounter) по спецификации OpenTelemetry.
// Thin facade - вся логика в ОтелБазовыйНаблюдаемыйИнструмент.
// Все методы автоделегируются родителю через extends.
//
&Расширяет("ОтелБазовыйНаблюдаемыйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
