#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйСинхронныйИнструмент - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Записывает текущее значение датчика.
// Перезаписывает предыдущее значение для данного набора атрибутов.
//
// Параметры:
//   Значение - Число - текущее значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Родитель.Записать(Значение, Атрибуты, Контекст);
КонецПроцедуры

// Возвращает вид инструмента.
//
// Возвращаемое значение:
//   Строка - "Gauge"
//
Функция Вид() Экспорт
    Возврат "Gauge";
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс датчика (Gauge) по спецификации OpenTelemetry.
// Thin facade - вся логика хранения в ОтелБазовыйСинхронныйИнструмент.
//
&Расширяет("ОтелБазовыйСинхронныйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
