#Использовать collectionos
#Использовать atomic
#Использовать logos
#Использовать extends

#Область ОписаниеПеременных

// Строка - имя инструмента
Перем Имя;
// Строка - описание инструмента
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Объект - агрегатор (стратегия агрегации)
Перем Агрегатор;
// СинхронизированнаяКарта - ключ атрибутов -> аккумулятор
Перем Аккумуляторы;
// СинхронизированнаяКарта - ключ атрибутов -> ОтелАтрибуты
Перем АтрибутыПоКлючу;
// Строка - время старта сбора в наносекундах
Перем ВремяСтарта;
// Число - лимит мощности (кардинальности)
Перем ЛимитМощности;
// Строка - ключ для переполнения при превышении лимита мощности
Перем КлючПереполнения;
// Строка, Неопределено - фильтр экземпляров
Перем ФильтрЭкземпляров;
// ОтелРезервуарЭкземпляров - reservoir sampling для exemplars
Перем РезервуарЭкземпляров;
// Объект - логгер
Перем Лог;
// АтомарноеБулево - признак включенности
Перем Включен;
// Массив, Неопределено - разрешенные ключи атрибутов (View)
Перем РазрешенныеКлючиАтрибутов;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Записывает значение с атрибутами.
// Вызывается из наследников (Счётчик, Датчик и т.д.).
//
// Параметры:
//   Значение - Число - записываемое значение
//   Атрибуты - ОтелАтрибуты, Неопределено - атрибуты точки данных
//   Контекст - Соответствие, Неопределено - контекст для SpanContext
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ Включен.Получить() Тогда
        Возврат;
    КонецЕсли;

    Если РазрешенныеКлючиАтрибутов <> Неопределено И Атрибуты <> Неопределено Тогда
        Атрибуты = ФильтроватьАтрибутыПоКлючам(Атрибуты);
    КонецЕсли;

    КлючАтрибут = КлючАтрибутов(Атрибуты);

    Аккумулятор = Аккумуляторы.ПолучитьИлиУмолчание(КлючАтрибут, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        Если Аккумуляторы.Количество() >= ЛимитМощности Тогда
            КлючАтрибут = ПеренаправитьВПереполнение();
        Иначе
            Аккумуляторы.ВставитьЕслиОтсутствует(КлючАтрибут, Агрегатор.СоздатьАккумулятор());
            Если Атрибуты = Неопределено Тогда
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибут, Новый ОтелАтрибуты());
            Иначе
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибут, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Аккумулятор = Аккумуляторы.ПолучитьИлиУмолчание(КлючАтрибут, Неопределено);
    КонецЕсли;

    Агрегатор.Записать(Аккумулятор, Значение);
    ЗахватитьЭкземпляр(КлючАтрибут, Значение, Контекст);
КонецПроцедуры

// Собирает данные инструмента и возвращает готовый ОтелДанныеМетрики.
// Делегирует формирование точек данных и метаданных агрегатору.
//
// Параметры:
//   пРесурс - ОтелРесурс - ресурс телеметрии
//   пОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   ИмяМетрики - Строка - имя (может быть изменено View)
//   ОписаниеМетрики - Строка - описание (может быть изменено View)
//
// Возвращаемое значение:
//   ОтелДанныеМетрики, Неопределено
//
Функция Собрать(пРесурс, пОбластьИнструментирования, ИмяМетрики, ОписаниеМетрики) Экспорт
    ТочкиДанных = ПолучитьТочкиДанных();
    Если ТочкиДанных.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Агрегатор.СформироватьДанныеМетрики(
        пРесурс, пОбластьИнструментирования,
        ИмяМетрики, ОписаниеМетрики, ЕдиницаИзмерения,
        ТочкиДанных);
КонецФункции

// Очищает накопленные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    Аккумуляторы = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    РезервуарЭкземпляров.Очистить();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает количество уникальных серий.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат Аккумуляторы.Количество();
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает фильтр exemplars.
//
// Параметры:
//   Фильтр - Число - значение из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    ФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Устанавливает разрешённые ключи атрибутов (из View).
//
// Параметры:
//   Ключи - Массив - массив строк
//
Процедура УстановитьРазрешенныеКлючиАтрибутов(Ключи) Экспорт
    РазрешенныеКлючиАтрибутов = Ключи;
КонецПроцедуры

// Возвращает признак включенности инструмента.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат Включен.Получить();
КонецФункции

// Отключает инструмент.
//
Процедура Отключить() Экспорт
    Включен.Установить(Ложь);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Базовый синхронный инструмент метрик.
// Содержит всю инфраструктуру: аккумуляторы, кардинальность, атрибуты,
// экземпляры, Собрать() -> ОтелДанныеМетрики.
// Делегирует формат данных агрегатору (Strategy pattern).
//
// Параметры:
//   НовоеИмя - Строка - имя инструмента
//   НовоеОписание - Строка - описание
//   НоваяЕдиницаИзмерения - Строка - единица измерения
//   НовыйАгрегатор - Объект - агрегатор (стратегия)
//
Процедура ПриСозданииОбъекта(НовоеИмя, НовоеОписание, НоваяЕдиницаИзмерения, НовыйАгрегатор)
    ЛимитМощностиПоУмолчанию = 2000;

    Имя = НовоеИмя;
    Описание = НовоеОписание;
    ЕдиницаИзмерения = НоваяЕдиницаИзмерения;
    Агрегатор = НовыйАгрегатор;
    ЛимитМощности = ЛимитМощностиПоУмолчанию;
    КлючПереполнения = "__overflow__";
    Аккумуляторы = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    РезервуарЭкземпляров = Новый ОтелРезервуарЭкземпляров(1);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry");
    Включен = Новый АтомарноеБулево(Истина);
    РазрешенныеКлючиАтрибутов = Неопределено;
КонецПроцедуры

Функция ПолучитьТочкиДанных()
    Результат = Новый Массив;
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из Аккумуляторы.КлючиИЗначения() Цикл
        Атрибуты = АтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        МассивАтрибутов = ?(Атрибуты <> Неопределено, Атрибуты.ВМассивOtlp(), Новый Массив);

        МассивЭкземпляров = РезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);

        ТочкаДанных = Агрегатор.СформироватьТочкуДанных(
            КлючИЗначение.Значение, ВремяСтарта, ВремяСейчас,
            МассивАтрибутов, МассивЭкземпляров);
        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

Функция ФильтроватьАтрибутыПоКлючам(Атрибуты)
    Результат = Новый ОтелАтрибуты();
    Для Каждого РазрешенныйКлюч Из РазрешенныеКлючиАтрибутов Цикл
        Значение = Атрибуты.Получить(РазрешенныйКлюч);
        Если Значение <> Неопределено Тогда
            Результат.Установить(РазрешенныйКлюч, Значение);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив;
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив;
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция ПеренаправитьВПереполнение()
    Аккумуляторы.ВставитьЕслиОтсутствует(КлючПереполнения, Агрегатор.СоздатьАккумулятор());
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючПереполнения, АтрибутыПереполнения);
    Возврат КлючПереполнения;
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибут, Значение, КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(ФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        Если НЕ КонтекстСпана.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие;
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());

        РезервуарЭкземпляров.Предложить(КлючАтрибут, Экземпляр);
    Исключение
        Лог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
