#Область ОписаниеПеременных

// Строка - Фильтр по имени инструмента
Перем Имя;
// Строка - Фильтр по типу инструмента
Перем Тип;
// Строка - Фильтр по имени метра
Перем ИмяМетра;
// Строка - Фильтр по версии метра
Перем ВерсияМетра;
// Строка - Фильтр по единице измерения инструмента
Перем Единица;
// Строка - Фильтр по адресу схемы метра
Перем АдресСхемыМетра;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет, соответствует ли инструмент критериям селектора.
//
// Параметры:
//   ИмяИнструмента - Строка - имя инструмента
//   ТипИнструмента - Строка - тип: ОтелТипМетрики.Сумма/Гистограмма/Датчик
//   НовоеИмяМетра - Строка - имя метра (библиотеки), создавшего инструмент
//   ЕдиницаИнструмента - Строка - единица измерения инструмента
//   НоваяВерсияМетра - Строка - версия метра (библиотеки)
//   НовыйАдресСхемыМетра - Строка - адрес схемы метра
//
// Возвращаемое значение:
//   Булево
//
// BSLLS:NumberOfOptionalParams-off
Функция Совпадает(ИмяИнструмента, ТипИнструмента = "", НовоеИмяМетра = "",
        ЕдиницаИнструмента = "", НоваяВерсияМетра = "", НовыйАдресСхемыМетра = "") Экспорт
// BSLLS:NumberOfOptionalParams-on
    Если Имя <> Неопределено И Имя <> "*" Тогда
        Если ИмяИнструмента <> Имя Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если Тип <> Неопределено Тогда
        Если ТипИнструмента <> Тип Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если ИмяМетра <> Неопределено Тогда
        Если НовоеИмяМетра <> ИмяМетра Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если Единица <> Неопределено Тогда
        Если ЕдиницаИнструмента <> Единица Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если ВерсияМетра <> Неопределено Тогда
        Если НоваяВерсияМетра <> ВерсияМетра Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если АдресСхемыМетра <> Неопределено Тогда
        Если НовыйАдресСхемыМетра <> АдресСхемыМетра Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Возврат Истина;
КонецФункции

// Возвращает фильтр по имени инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает фильтр по типу инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено - ОтелТипМетрики.* или Неопределено
//
Функция ТипИнструмента() Экспорт
    Возврат Тип;
КонецФункции

// Возвращает фильтр по имени метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция ИмяМетра() Экспорт
    Возврат ИмяМетра;
КонецФункции

// Возвращает фильтр по версии метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция ВерсияМетра() Экспорт
    Возврат ВерсияМетра;
КонецФункции

// Возвращает фильтр по единице измерения.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция Единица() Экспорт
    Возврат Единица;
КонецФункции

// Возвращает фильтр по адресу схемы метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция АдресСхемыМетра() Экспорт
    Возврат АдресСхемыМетра;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс селектора инструментов (InstrumentSelector) по спецификации OpenTelemetry.
//
// Определяет, к каким инструментам применяется представление (View).
// Используется совместно с ОтелПредставление при регистрации
// через MeterProvider.ЗарегистрироватьПредставление(Селектор, Представление).
//
// Конструктор селектора инструментов.
//
// Параметры:
//   НовоеИмя - Строка - фильтр по имени инструмента ("*" для всех) (необязательный)
//   ТипИнструмента - Строка - фильтр по типу (ОтелТипМетрики.*) (необязательный)
//   НовоеИмяМетра - Строка - фильтр по имени метра (библиотеки) (необязательный)
//   НоваяЕдиница - Строка - фильтр по единице измерения (необязательный)
//   НоваяВерсияМетра - Строка - фильтр по версии метра (необязательный)
//   НовыйАдресСхемыМетра - Строка - фильтр по адресу схемы метра (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(НовоеИмя = Неопределено, ТипИнструмента = Неопределено,
        НовоеИмяМетра = Неопределено, НоваяЕдиница = Неопределено,
        НоваяВерсияМетра = Неопределено, НовыйАдресСхемыМетра = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    Имя = НовоеИмя;
    Тип = ТипИнструмента;
    ИмяМетра = НовоеИмяМетра;
    Единица = НоваяЕдиница;
    ВерсияМетра = НоваяВерсияМетра;
    АдресСхемыМетра = НовыйАдресСхемыМетра;
КонецПроцедуры

#КонецОбласти
