// Фабрика простых резервуаров экземпляров (SimpleFixedSizeExemplarReservoir).
// Создаёт новый ОтелРезервуарЭкземпляров для каждого вызова СоздатьРезервуар().
// Обеспечивает требование спецификации OpenTelemetry: individual reservoirs MUST be
// instantiated per metric-timeseries.

#Область ОписаниеПеременных

// Число - максимальный размер создаваемых резервуаров
Перем Размер;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт новый экземпляр простого резервуара.
//
// Возвращаемое значение:
//   ОтелРезервуарЭкземпляров
//
Функция СоздатьРезервуар() Экспорт
    Возврат Новый ОтелРезервуарЭкземпляров(Размер);
КонецФункции

// Возвращает максимальный размер, используемый при создании резервуаров.
//
// Возвращаемое значение:
//   Число
//
Функция Размер() Экспорт
    Возврат Размер;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьРазмер(Значение)
    Размер = Значение;
КонецПроцедуры

// Фабрика простых резервуаров экземпляров.
//
// Параметры:
//   Размер - Число - максимальный размер резервуара (по умолчанию 1)
//
Процедура ПриСозданииОбъекта(Размер = 1)
    УстановитьРазмер(Размер);
КонецПроцедуры

#КонецОбласти
