#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйСинхронныйИнструмент - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавляет значение к реверсивному счетчику.
// Принимает и отрицательные значения (per OTel spec: UpDownCounter).
//
// Параметры:
//   Значение - Число - значение для добавления (может быть отрицательным)
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Родитель.Записать(Значение, Атрибуты, Контекст);
КонецПроцедуры

// Возвращает вид инструмента.
//
// Возвращаемое значение:
//   Строка - "UpDownCounter"
//
Функция Вид() Экспорт
    Возврат "UpDownCounter";
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс реверсивного счетчика (UpDownCounter) по спецификации OpenTelemetry.
// Thin facade - вся логика хранения в ОтелБазовыйСинхронныйИнструмент.
//
&Расширяет("ОтелБазовыйСинхронныйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
