// Резервуар экземпляров с выравниванием по бакетам гистограммы (AlignedHistogramBucketExemplarReservoir).
// Назначает каждому бакету не более одного экземпляра.
// Использует uniform sampling (Algorithm R): каждое измерение принимается с вероятностью 1/N.

#Использовать collectionos
#Использовать atomic

#Область ОписаниеПеременных

// Массив - границы бакетов гистограммы
Перем Границы;
// СинхронизированнаяКарта: ключ атрибутов -> Массив экземпляров (по бакетам)
Перем Данные;
// СинхронизированнаяКарта: ключ атрибутов -> Массив счётчиков (по бакетам)
Перем Счётчики;
// ГенераторСлучайныхЧисел для uniform sampling
Перем ГСЧ;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает количество слотов (бакеты + 1 для overflow).
//
// Возвращаемое значение:
//   Число
//
Функция МаксРазмер() Экспорт
    Возврат Границы.Количество() + 1;
КонецФункции

// Предлагает измерение для захвата в бакет гистограммы.
// Определяет бакет по значению и сохраняет экземпляр в соответствующий слот.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//   Значение - Число - значение измерения
//   АтрибутыИзмерения - ОтелАтрибуты, Неопределено - полные атрибуты измерения
//   АтрибутыСерии - ОтелАтрибуты, Неопределено - атрибуты, сохраненные агрегацией
//   КонтекстСпана - ОтелКонтекстСпана, Неопределено - контекст спана измерения (источник trace_id/span_id)
//   Timestamp - Строка, Неопределено - метка времени измерения в наносекундах;
//       при Неопределено будет использовано текущее время
//   Контекст - Соответствие, Неопределено - полный контекст измерения (Span+Baggage);
//       параметр принят в соответствии со спецификацией ExemplarReservoir.Offer,
//       при Неопределено или отсутствии в нём КонтекстаСпана используется параметр КонтекстСпана
//
Процедура Предложить(КлючАтрибутов, Значение, АтрибутыИзмерения = Неопределено,
        АтрибутыСерии = Неопределено, КонтекстСпана = Неопределено,
        Timestamp = Неопределено, Контекст = Неопределено) Экспорт

    КонтекстСпанаЭффективный = ИзвлечьКонтекстСпана(КонтекстСпана, Контекст);

    ИндексБакета = ОпределитьБакет(Значение);

    МассивСчётчиков = Счётчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивСчётчиков = Неопределено Тогда
        МассивСчётчиков = СоздатьПустойМассивСчётчиков();
        Счётчики.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивСчётчиков);
        МассивСчётчиков = Счётчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;
    НомерИзмерения = МассивСчётчиков[ИндексБакета].ПолучитьИДобавить(1);

    // Uniform sampling: принимаем с вероятностью 1/N (Algorithm R, size=1)
    Если НомерИзмерения = 0 Тогда
        Принять = Истина;
    Иначе
        СлучайноеЧисло = ГСЧ.СлучайноеЧисло(0, НомерИзмерения);
        Принять = (СлучайноеЧисло = 0);
    КонецЕсли;

    Если НЕ Принять Тогда
        Возврат;
    КонецЕсли;

    Экземпляр = СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии,
        КонтекстСпанаЭффективный, Timestamp);

    МассивБакетов = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивБакетов = Неопределено Тогда
        МассивБакетов = СоздатьПустойМассивБакетов();
        Данные.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивБакетов);
        МассивБакетов = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    МассивБакетов[ИндексБакета] = Экземпляр;
КонецПроцедуры

// Возвращает собранные экземпляры для указанной серии.
// Пустые слоты (Неопределено) отфильтровываются.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//
// Возвращаемое значение:
//   Массив из Соответствие - экземпляры (пустой массив если нет)
//
Функция Собрать(КлючАтрибутов) Экспорт
    МассивБакетов = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивБакетов = Неопределено Тогда
        Возврат Новый Массив();
    КонецЕсли;

    Результат = Новый Массив;
    Для Каждого Элемент Из МассивБакетов Цикл
        Если Элемент <> Неопределено Тогда
            Результат.Добавить(Элемент);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Очищает все данные резервуара.
//
Процедура Очистить() Экспорт
    Данные.Очистить();
    Счётчики.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОпределитьБакет(Значение)
    Для Индекс = 0 По Границы.Количество() - 1 Цикл
        Если Значение <= Границы[Индекс] Тогда
            Возврат Индекс;
        КонецЕсли;
    КонецЦикла;
    Возврат Границы.Количество();
КонецФункции

Функция СоздатьПустойМассивБакетов()
    КоличествоСлотов = Границы.Количество() + 1;
    Результат = Новый Массив;
    Для Сч = 1 По КоличествоСлотов Цикл // BSLLS:UnusedLocalVariable-off
        Результат.Добавить(Неопределено);
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция СоздатьПустойМассивСчётчиков()
    КоличествоСлотов = Границы.Количество() + 1;
    Результат = Новый Массив;
    Для Сч = 1 По КоличествоСлотов Цикл // BSLLS:UnusedLocalVariable-off
        Результат.Добавить(Новый АтомарноеЧисло(0));
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии, КонтекстСпана,
        Timestamp = Неопределено)
    Экземпляр = Новый Соответствие;
    Если Timestamp = Неопределено Тогда
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
    Иначе
        Экземпляр.Вставить("timeUnixNano", Timestamp);
    КонецЕсли;
    Экземпляр.Вставить("asDouble", Значение);

    Если КонтекстСпана <> Неопределено Тогда
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());
    КонецЕсли;

    ОтфильтрованныеАтрибуты = ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии);
    Если ОтфильтрованныеАтрибуты.Количество() > 0 Тогда
        Экземпляр.Вставить("filteredAttributes", ОтфильтрованныеАтрибуты);
    КонецЕсли;

    Возврат Экземпляр;
КонецФункции

// Извлекает контекст спана из явного параметра либо из полного контекста измерения.
// По спецификации ExemplarReservoir.Offer контекст содержит Span и Baggage;
// здесь интересен Span (для trace_id/span_id).
//
Функция ИзвлечьКонтекстСпана(КонтекстСпанаЯвный, Контекст)
    Если КонтекстСпанаЯвный <> Неопределено Тогда
        Возврат КонтекстСпанаЯвный;
    КонецЕсли;
    Если Контекст = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Попытка
        Спан = ОтелКонтекст.СпанИзКонтекста(Контекст);
    Исключение
        Возврат Неопределено;
    КонецПопытки;
    Если Спан = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Кандидат = Спан.КонтекстСпана();
    Если Кандидат = Неопределено ИЛИ НЕ Кандидат.Валиден() Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Кандидат;
КонецФункции

Функция ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии)
    Результат = Новый Массив;
    Если АтрибутыИзмерения = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    КлючиСерии = Новый Соответствие;
    Если АтрибутыСерии <> Неопределено Тогда
        Для Каждого КлючИЗначение Из АтрибутыСерии.ВСоответствие() Цикл
            КлючиСерии.Вставить(КлючИЗначение.Ключ, Истина);
        КонецЦикла;
    КонецЕсли;

    Для Каждого КлючИЗначение Из АтрибутыИзмерения.ВСоответствие() Цикл
        Если КлючиСерии.Получить(КлючИЗначение.Ключ) = Неопределено Тогда
            Элемент = Новый Соответствие;
            Элемент.Вставить("key", КлючИЗначение.Ключ);
            Элемент.Вставить("value", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(КлючИЗначение.Значение));
            Результат.Добавить(Элемент);
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

Процедура УстановитьГраницы(Значение)
    Границы = Значение;
КонецПроцедуры

// Резервуар экземпляров с выравниванием по бакетам гистограммы.
// По одному слоту на бакет. Uniform sampling (Algorithm R) - вероятность 1/N.
//
// Параметры:
//   Границы - Массив - границы бакетов гистограммы
//
Процедура ПриСозданииОбъекта(Границы)
    УстановитьГраницы(Границы);
    Данные = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Счётчики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    ГСЧ = Новый ГенераторСлучайныхЧисел();
КонецПроцедуры

#КонецОбласти
