#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Строка - имя реверсивного счетчика
Перем мИмя;
// Строка - описание реверсивного счетчика
Перем мОписание;
// Строка - единица измерения
Перем мЕдиницаИзмерения;
// Строка - тип значения ("double" или "long")
Перем мТипЗначения;
// СинхронизированнаяКарта - ключ атрибутов -> АтомарноеЧисло
Перем мАккумуляторы;
// СинхронизированнаяКарта - ключ атрибутов -> ОтелАтрибуты
Перем мАтрибутыПоКлючу;
// Строка - время старта сбора в наносекундах
Перем мВремяСтарта;
// Число - лимит мощности (кардинальности) набора атрибутов
Перем мЛимитМощности;
// Строка - ключ для агрегации переполнения при превышении лимита мощности
Перем мКлючПереполнения;
// Строка, Неопределено - фильтр экземпляров для exemplars
Перем мФильтрЭкземпляров;
// ОтелРезервуарЭкземпляров - reservoir sampling для exemplars
Перем мРезервуарЭкземпляров;
// Объект - логгер
Перем мЛог;
// АтомарноеБулево - признак включенности инструмента
Перем мВключен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// По умолчанию для реверсивного счетчика - "int".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает признак включенности инструмента.
// Отключенный инструмент игнорирует все записи.
// Per OTel spec: Instrument.Enabled()
//
// Возвращаемое значение:
//   Булево - Истина, если инструмент включен
//
Функция Включен() Экспорт
    Возврат мВключен.Получить();
КонецФункции

// Отключает инструмент. Все последующие записи игнорируются.
// Вызывается при закрытии провайдера метрик.
//
Процедура Отключить() Экспорт
    мВключен.Установить(Ложь);
КонецПроцедуры

// Добавляет значение к счетчику.
// В отличие от Counter, принимает и отрицательные значения.
//
// Параметры:
//   Значение - Число - значение для добавления (может быть отрицательным)
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст для извлечения SpanContext (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ мВключен.Получить() Тогда
        Возврат;
    КонецЕсли;

    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Горячий путь: существующая серия - lock-free через АтомарноеЧисло
    Аккумулятор = мАккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        // Холодный путь: новая серия
        Если мАккумуляторы.Количество() >= мЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
        Иначе
            мАккумуляторы.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
            Если Атрибуты = Неопределено Тогда
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый ОтелАтрибуты());
            Иначе
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Аккумулятор = мАккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Аккумулятор.ПолучитьИДобавить(Значение);
    ЗахватитьЭкземпляр(КлючАтрибутов, Значение, Контекст);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мАккумуляторы.КлючиИЗначения() Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", КлючИЗначение.Значение.Получить());
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);

        Атрибуты = мАтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        МассивЭкземпляров = мРезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);
        Если МассивЭкземпляров.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", МассивЭкземпляров);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мАккумуляторы.Количество();
КонецФункции

// Возвращает накопленное значение для указанного набора атрибутов.
//
// Параметры:
//   Атрибуты - ОтелАтрибуты - набор атрибутов (необязательный)
//
// Возвращаемое значение:
//   Число - накопленное значение или Неопределено
//
Функция НакопленноеЗначение(Атрибуты = Неопределено) Экспорт
    КлючАтрибутов = КлючАтрибутов(Атрибуты);
    Аккумулятор = мАккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Аккумулятор.Получить();
КонецФункции

// Очищает аккумулированные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мАккумуляторы = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мРезервуарЭкземпляров.Очистить();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Признак монотонности для OTLP.
// UpDownCounter - немонотонный.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Ложь;
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает фильтр exemplars для этого инструмента.
//
// Параметры:
//   Фильтр - Число - значение из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс реверсивного счетчика (UpDownCounter) по спецификации OpenTelemetry.
//
// Счетчик, значение которого может как увеличиваться, так и уменьшаться.
// Подходит для подсчета активных соединений, размера очереди и т.д.
//
// Аккумулирует значения по набору атрибутов - каждый уникальный набор атрибутов
// формирует отдельную точку данных с накопленным значением (CUMULATIVE temporality).
//
// Конструктор реверсивного счетчика.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   ТипЗначения - Строка - тип значения: "int" (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "int")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мЛимитМощности = 2000;
    мКлючПереполнения = "__overflow__";
    мАккумуляторы = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    мРезервуарЭкземпляров = Новый ОтелРезервуарЭкземпляров(1);
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry");
    мВключен = Новый АтомарноеБулево(Истина);
КонецПроцедуры

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция ПеренаправитьВПереполнение()
    мАккумуляторы.ВставитьЕслиОтсутствует(мКлючПереполнения, Новый АтомарноеЧисло(0));
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(мКлючПереполнения, АтрибутыПереполнения);
    Возврат мКлючПереполнения;
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение, КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(мФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        Если НЕ КонтекстСпана.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());

        мРезервуарЭкземпляров.Предложить(КлючАтрибутов, Экземпляр);
    Исключение
        мЛог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
