// Резервуар экземпляров с выравниванием по бакетам гистограммы (AlignedHistogramBucketExemplarReservoir).
// Назначает каждому бакету не более одного экземпляра.
// Последнее измерение, попавшее в бакет, заменяет предыдущий экземпляр.

#Использовать collectionos

#Область ОписаниеПеременных

// Массив - границы бакетов гистограммы
Перем Границы;
// СинхронизированнаяКарта: ключ атрибутов -> Массив экземпляров (по бакетам)
Перем Данные;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает количество слотов (бакеты + 1 для overflow).
//
// Возвращаемое значение:
//   Число
//
Функция МаксРазмер() Экспорт
    Возврат Границы.Количество() + 1;
КонецФункции

// Предлагает измерение для захвата в бакет гистограммы.
// Определяет бакет по значению и сохраняет экземпляр в соответствующий слот.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//   Значение - Число - значение измерения
//   АтрибутыИзмерения - ОтелАтрибуты, Неопределено - полные атрибуты измерения
//   АтрибутыСерии - ОтелАтрибуты, Неопределено - атрибуты, сохраненные агрегацией
//   КонтекстСпана - ОтелКонтекстСпана, Неопределено - контекст спана
//
Процедура Предложить(КлючАтрибутов, Значение, АтрибутыИзмерения = Неопределено,
        АтрибутыСерии = Неопределено, КонтекстСпана = Неопределено) Экспорт

    ИндексБакета = ОпределитьБакет(Значение);
    Экземпляр = СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии, КонтекстСпана);

    МассивБакетов = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивБакетов = Неопределено Тогда
        МассивБакетов = СоздатьПустойМассивБакетов();
        Данные.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивБакетов);
        МассивБакетов = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    МассивБакетов[ИндексБакета] = Экземпляр;
КонецПроцедуры

// Возвращает собранные экземпляры для указанной серии.
// Пустые слоты (Неопределено) отфильтровываются.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//
// Возвращаемое значение:
//   Массив из Соответствие - экземпляры (пустой массив если нет)
//
Функция Собрать(КлючАтрибутов) Экспорт
    МассивБакетов = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивБакетов = Неопределено Тогда
        Возврат Новый Массив();
    КонецЕсли;

    Результат = Новый Массив;
    Для Каждого Элемент Из МассивБакетов Цикл
        Если Элемент <> Неопределено Тогда
            Результат.Добавить(Элемент);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Очищает все данные резервуара.
//
Процедура Очистить() Экспорт
    Данные.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ОпределитьБакет(Значение)
    Для Индекс = 0 По Границы.Количество() - 1 Цикл
        Если Значение <= Границы[Индекс] Тогда
            Возврат Индекс;
        КонецЕсли;
    КонецЦикла;
    Возврат Границы.Количество();
КонецФункции

Функция СоздатьПустойМассивБакетов()
    КоличествоСлотов = Границы.Количество() + 1;
    Результат = Новый Массив;
    Для Сч = 1 По КоличествоСлотов Цикл // BSLLS:UnusedLocalVariable-off
        Результат.Добавить(Неопределено);
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии, КонтекстСпана)
    Экземпляр = Новый Соответствие;
    Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
    Экземпляр.Вставить("asDouble", Значение);

    Если КонтекстСпана <> Неопределено Тогда
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());
    КонецЕсли;

    ОтфильтрованныеАтрибуты = ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии);
    Если ОтфильтрованныеАтрибуты.Количество() > 0 Тогда
        Экземпляр.Вставить("filteredAttributes", ОтфильтрованныеАтрибуты);
    КонецЕсли;

    Возврат Экземпляр;
КонецФункции

Функция ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии)
    Результат = Новый Массив;
    Если АтрибутыИзмерения = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    КлючиСерии = Новый Соответствие;
    Если АтрибутыСерии <> Неопределено Тогда
        Для Каждого КлючИЗначение Из АтрибутыСерии.ВСоответствие() Цикл
            КлючиСерии.Вставить(КлючИЗначение.Ключ, Истина);
        КонецЦикла;
    КонецЕсли;

    Для Каждого КлючИЗначение Из АтрибутыИзмерения.ВСоответствие() Цикл
        Если КлючиСерии.Получить(КлючИЗначение.Ключ) = Неопределено Тогда
            Элемент = Новый Соответствие;
            Элемент.Вставить("key", КлючИЗначение.Ключ);
            Элемент.Вставить("value", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(КлючИЗначение.Значение));
            Результат.Добавить(Элемент);
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

Процедура УстановитьГраницы(Значение)
    Границы = Значение;
КонецПроцедуры

// Резервуар экземпляров с выравниванием по бакетам гистограммы.
// По одному слоту на бакет. Последнее измерение, попавшее в бакет, заменяет предыдущее.
//
// Параметры:
//   Границы - Массив - границы бакетов гистограммы
//
Процедура ПриСозданииОбъекта(Границы)
    УстановитьГраницы(Границы);
    Данные = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецПроцедуры

#КонецОбласти
