#Использовать logos
#Использовать extends
#Использовать atomic

#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Массив зарегистрированных инструментов
Перем Инструменты;
// СинхронизированнаяКарта - Кэш инструментов по нормализованному имени
Перем ИнструментыПоИмени;
// СинхронизированнаяКарта - Дескрипторы инструментов по нормализованному имени
Перем ДескрипторыИнструментов;
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем ФильтрЭкземпляров;
// Число - Лимит мощности (cardinality limit) для инструментов
Перем ЛимитМощности;
// Массив - Мульти-callback регистрации {Callback, Инструменты}
Перем МультиОбратныеВызовы;
// Объект - Логгер библиотеки logos
Перем Лог;
// Массив - Зарегистрированные представления (Views) с селекторами
Перем Представления;
// Строка - Агрегация гистограмм по умолчанию (explicit_bucket_histogram или base2_exponential_bucket_histogram)
Перем АгрегацияГистограммПоУмолчанию;
// Булево - признак включенности метра (из MeterConfig)
// Разделяемый объект АтомарноеБулево - инструменты хранят ссылку для динамической проверки Включен()
Перем МетрВключен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Meter - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// Создает новый счетчик.
//
// По спецификации OpenTelemetry Metrics API имя инструмента MUST соответствовать
// регулярному выражению `[A-Za-z][A-Za-z0-9_./-]{0,254}`:
//   * Длина 1..255 символов.
//   * Первый символ - ASCII-буква.
//   * Допустимы ASCII-буквы, цифры, `_`, `.`, `/`, `-`.
// SDK SHOULD валидировать имя; невалидное имя приводит к логированию
// предупреждения и/или отклонению регистрации согласно политике SDK.
//
// Параметры:
//   Имя - Строка - имя счетчика (см. требования выше)
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелСчетчик
//
Функция СоздатьСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "Counter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    Совет = ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Истина, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза, ВидИнструмента);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Сумма(), Совет);
    Счетчик = Новый ПостроительНаследника(Новый ОтелСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает новую гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелГистограмма
//
Функция СоздатьГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "Histogram";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    Совет = ПроверитьСовет(Совет, ВидИнструмента);
    Границы = ОпределитьГраницыГистограммы(Имя, Совет);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Гистограмма(), Ложь, "double");

    // #17: View-агрегация имеет приоритет над дефолтным типом гистограммы
    Представление = НайтиПредставление(НормИмя, ОтелТипМетрики.Гистограмма());
    АгрегаторСВью = Неопределено;
    Если Представление <> Неопределено И Представление.Агрегация() <> Неопределено Тогда
        АгрегаторСВью = ОтелАгрегация.СоздатьАгрегаторИзКонфигурации(
            Представление.Агрегация(), АгрегаторБаза);
    КонецЕсли;

    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
        Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
        // Устанавливаем выровненный резервуар только для явной гистограммы (есть Границы())
        Если ТипЗнч(Представление.Агрегация()) = Тип("Соответствие")
                И Представление.Агрегация().Получить("Тип") = "explicit_bucket_histogram" Тогда
            Базовый.УстановитьФабрикуРезервуаров(
                Новый ОтелФабрикаВыровненныхРезервуаровГистограммы(Агрегатор.Границы()));
        КонецЕсли;
        НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Гистограмма(), Совет);
        Гистограмма = Новый ПостроительНаследника(Новый ОтелГистограмма(), Базовый).Построить();
        Инструменты.Добавить(Гистограмма);
        ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
        ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Гистограмма;
    КонецЕсли;

    // Нет View-переопределения: применяем дефолтную стратегию
    Если АгрегацияГистограммПоУмолчанию = "base2_exponential_bucket_histogram" Тогда
        Возврат СоздатьЭкспоненциальнуюГистограмму(Имя, Описание, ЕдиницаИзмерения);
    КонецЕсли;
    Агрегатор = Новый ПостроительНаследника(
        Новый ОтелАгрегаторГистограммы(Границы), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    Базовый.УстановитьФабрикуРезервуаров(
        Новый ОтелФабрикаВыровненныхРезервуаровГистограммы(Агрегатор.Границы()));
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Гистограмма(), Совет);
    Гистограмма = Новый ПостроительНаследника(Новый ОтелГистограмма(), Базовый).Построить();
    Инструменты.Добавить(Гистограмма);
    ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Гистограмма;
КонецФункции

// Создает новую экспоненциальную гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160)
//
// Возвращаемое значение:
//   ОтелЭкспоненциальнаяГистограмма
//
// BSLLS:MagicNumber-off
Функция СоздатьЭкспоненциальнуюГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "", МаксБакетов = 160) Экспорт
// BSLLS:MagicNumber-on
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ExponentialHistogram";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Неопределено, Имя);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(
        ОтелТипМетрики.ЭкспоненциальнаяГистограмма(), Ложь, "double");
    Агрегатор = Новый ПостроительНаследника(
        Новый ОтелАгрегаторЭкспоненциальнойГистограммы(МаксБакетов), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    МаксРазмерЭкземпляраПоУмолчанию = 20;
    РазмерРезервуара = Мин(МаксРазмерЭкземпляраПоУмолчанию, МаксБакетов);
    Базовый.УстановитьФабрикуРезервуаров(Новый ОтелФабрикаПростыхРезервуаров(РазмерРезервуара));
    НастроитьСинхронныйИнструмент(
        Базовый, Имя, ОтелТипМетрики.ЭкспоненциальнаяГистограмма(), Неопределено);
    Гистограмма = Новый ПостроительНаследника(
        Новый ОтелЭкспоненциальнаяГистограмма(), Базовый).Построить();
    Инструменты.Добавить(Гистограмма);
    ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Неопределено, Имя);
    Возврат Гистограмма;
КонецФункции

// Создает новый реверсивный счетчик (UpDownCounter).
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелРеверсивныйСчетчик
//
Функция СоздатьРеверсивныйСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "UpDownCounter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    Совет = ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Ложь, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза, ВидИнструмента);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Сумма(), Совет);
    Счетчик = Новый ПостроительНаследника(Новый ОтелРеверсивныйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает новый датчик (Gauge).
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание датчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелДатчик
//
Функция СоздатьДатчик(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "Gauge";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    Совет = ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Датчик(), Ложь, "double");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Датчик(), АгрегаторБаза, ВидИнструмента);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторПоследнегоЗначения(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Датчик(), Совет);
    Датчик = Новый ПостроительНаследника(Новый ОтелДатчик(), Базовый).Построить();
    Инструменты.Добавить(Датчик);
    ИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Датчик;
КонецФункции

// Создает наблюдаемый счетчик (ObservableCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Массив, Неопределено - callback(-и) наблюдения (необязательный).
//       Принимаются: Неопределено (нет callback-ов), одиночный Действие,
//       Массив из Действие (N callback-ов, все регистрируются).
//       Требования к реализации callback (Metrics API spec, MUST):
//       * MUST быть реентерабельной и потокобезопасной (платформа может вызывать
//         параллельно из разных потоков сборщиков метрик).
//       * Время выполнения должно быть ограниченным и небольшим, чтобы не
//         блокировать поток сборки метрик.
//       * MUST NOT выполнять блокирующих/долгих операций (сетевые вызовы,
//         ожидание блокировок, тяжёлый IO) - это нарушает контракт сбора метрик
//         OpenTelemetry и может привести к таймаутам экспорта.
//       * Не делать дублирующие observations с одинаковыми атрибутами в одном вызове.
//       * Для Counter возвращать абсолютное значение, не дельту (SDK вычитает дельту сам).
//       * SHOULD NOT пробрасывать исключения - SDK перехватывает ошибки callback,
//         логирует предупреждение и продолжает сбор по остальным callback-ам.
//       * Список callback-ов после регистрации в Meter рассматривается как immutable:
//         модификации возможны только через ДобавитьCallback / УдалитьCallback /
//         отписку регистрации (per Metrics API spec).
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   Совет - Структура, Неопределено - advisory-параметры (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйСчетчик
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:LineLength-off
Функция СоздатьНаблюдаемыйСчетчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
// BSLLS:LineLength-on
// BSLLS:NumberOfOptionalParams-on
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ObservableCounter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    Совет = ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Истина, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза, ВидИнструмента);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(
        Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Базовый.УстановитьЛимитМощности(ЛимитМощности);
    Счетчик = Новый ПостроительНаследника(Новый ОтелНаблюдаемыйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый реверсивный счетчик (ObservableUpDownCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Массив, Неопределено - callback(-и) наблюдения (необязательный).
//       Принимаются: Неопределено (нет callback-ов), одиночный Действие,
//       Массив из Действие (N callback-ов).
//       Требования к реализации callback (Metrics API spec, MUST):
//       * MUST быть реентерабельной и потокобезопасной (платформа может вызывать
//         параллельно из разных потоков сборщиков метрик).
//       * Время выполнения должно быть ограниченным и небольшим, чтобы не
//         блокировать поток сборки метрик.
//       * MUST NOT выполнять блокирующих/долгих операций (сетевые вызовы,
//         ожидание блокировок, тяжёлый IO) - это нарушает контракт сбора метрик
//         OpenTelemetry и может привести к таймаутам экспорта.
//       * Не делать дублирующие observations с одинаковыми атрибутами в одном вызове.
//       * Возвращать абсолютное значение (SDK вычислит дельту/накопление).
//       * SHOULD NOT пробрасывать исключения - SDK перехватывает ошибки callback,
//         логирует предупреждение и продолжает сбор по остальным callback-ам.
//       * Список callback-ов после регистрации в Meter рассматривается как immutable:
//         модификации возможны только через ДобавитьCallback / УдалитьCallback /
//         отписку регистрации (per Metrics API spec).
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   Совет - Структура, Неопределено - advisory-параметры (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйРеверсивныйСчетчик
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:LineLength-off
Функция СоздатьНаблюдаемыйРеверсивныйСчетчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
// BSLLS:LineLength-on
// BSLLS:NumberOfOptionalParams-on
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ObservableUpDownCounter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    Совет = ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Ложь, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза, ВидИнструмента);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(
        Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Базовый.УстановитьЛимитМощности(ЛимитМощности);
    Счетчик = Новый ПостроительНаследника(
        Новый ОтелНаблюдаемыйРеверсивныйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый датчик (ObservableGauge).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Массив, Неопределено - callback(-и) наблюдения (необязательный).
//       Принимаются: Неопределено, одиночный Действие, Массив из Действие.
//       Требования к реализации callback (Metrics API spec, MUST):
//       * MUST быть реентерабельной и потокобезопасной (платформа может вызывать
//         параллельно из разных потоков сборщиков метрик).
//       * Время выполнения должно быть ограниченным и небольшим, чтобы не
//         блокировать поток сборки метрик.
//       * MUST NOT выполнять блокирующих/долгих операций (сетевые вызовы,
//         ожидание блокировок, тяжёлый IO) - это нарушает контракт сбора метрик
//         OpenTelemetry и может привести к таймаутам экспорта.
//       * Не делать дублирующие observations с одинаковыми атрибутами в одном вызове.
//       * Для Gauge достаточно возвращать текущее значение (последнее выигрывает).
//       * SHOULD NOT пробрасывать исключения - SDK перехватывает ошибки callback,
//         логирует предупреждение и продолжает сбор по остальным callback-ам.
//       * Список callback-ов после регистрации в Meter рассматривается как immutable:
//         модификации возможны только через ДобавитьCallback / УдалитьCallback /
//         отписку регистрации (per Metrics API spec).
//   Описание - Строка - описание (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:LineLength-off
Функция СоздатьНаблюдаемыйДатчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
// BSLLS:LineLength-on
// BSLLS:NumberOfOptionalParams-on
    ВалидироватьИмяИнструмента(Имя);
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ObservableGauge";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    Совет = ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Датчик(), Ложь, "double");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Датчик(), АгрегаторБаза, ВидИнструмента);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(
            Новый ОтелАгрегаторПоследнегоЗначения(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(
        Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Базовый.УстановитьЛимитМощности(ЛимитМощности);
    Датчик = Новый ПостроительНаследника(Новый ОтелНаблюдаемыйДатчик(), Базовый).Построить();
    Инструменты.Добавить(Датчик);
    ИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Датчик;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает признак включенности метра из MeterConfig.
// Вызывается из ОтелПровайдерМетрик при создании метра.
//
// Параметры:
//   Значение - Булево - признак включенности
//
Процедура УстановитьМетрВключен(Значение) Экспорт
    МетрВключен.Установить(Значение);
КонецПроцедуры

// Устанавливает зарегистрированные представления (Views) для метра.
//
// По спецификации Metrics SDK / View: если у View задано имя, то селектор SHOULD
// выбирать не более одного инструмента, иначе несколько инструментов будут
// переименованы в одно и то же имя метрики. На этапе регистрации SDK не может
// знать набор будущих инструментов, поэтому проверяется «узость» самого
// селектора: при заданном НовоеИмя селектор должен иметь точное имя инструмента
// (без "*" / Неопределено) - иначе в лог пишется предупреждение.
//
// Параметры:
//   Значение - Массив - массив пар {Селектор, Представление}
//
Процедура УстановитьПредставления(Значение) Экспорт
    Представления = Значение;
    Если Значение = Неопределено Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Пара Из Значение Цикл
        Представление = Пара.Получить("Представление");
        Селектор = Пара.Получить("Селектор");
        Если Представление = Неопределено ИЛИ Селектор = Неопределено Тогда
            Продолжить;
        КонецЕсли;
        ПроверитьУзостьСелектораView(Селектор, Представление);
    КонецЦикла;
КонецПроцедуры

// Проверяет, что селектор View с заданным НовоеИмя достаточно «узкий».
// Спека (Metrics SDK / View): "if a name is provided the View SHOULD have
// an instrument selector that selects at most one instrument."
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов - селектор View
//   Представление - ОтелПредставление - представление с (возможно) НовоеИмя
//
Процедура ПроверитьУзостьСелектораView(Селектор, Представление)
    Если Представление.НовоеИмя() = Неопределено Тогда
        Возврат;
    КонецЕсли;
    ИмяВСелекторе = Селектор.Имя();
    ШирокийСелектор = (ИмяВСелекторе = Неопределено ИЛИ ИмяВСелекторе = "*");
    Если ШирокийСелектор Тогда
        Лог.Предупреждение(
            "View с НовоеИмя=%1 зарегистрирован с селектором без точного Имя инструмента"
            + " (Имя=%2). По спеке такой селектор SHOULD выбирать не более одного"
            + " инструмента; иначе несколько инструментов получат одно имя метрики.",
            Представление.НовоеИмя(), Строка(ИмяВСелекторе));
    КонецЕсли;
КонецПроцедуры

// Устанавливает агрегацию гистограмм по умолчанию.
// OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION
//
// Параметры:
//   Значение - Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Процедура УстановитьАгрегациюГистограммПоУмолчанию(Значение) Экспорт
    АгрегацияГистограммПоУмолчанию = Значение;
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ПолучитьПредставления() Экспорт
    Возврат Представления;
КонецФункции

// Возвращает все зарегистрированные инструменты.
//
// Возвращаемое значение:
//   Массив
//
Функция Инструменты() Экспорт
    Возврат Инструменты;
КонецФункции

// Возвращает ресурс, ассоциированный с метрикой.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает признак включенности метра (из MeterConfig).
// По спеке: если метр отключен, MUST вести себя как No-op Meter.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат МетрВключен.Получить();
КонецФункции

// Устанавливает лимит мощности (cardinality limit) для новых инструментов.
//
// Параметры:
//   Лимит - Число - максимальное количество уникальных серий атрибутов
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает логгер (используется в тестах для инъекции мока).
//
// Параметры:
//   Значение - Объект - логгер с методами Отладка/Информация/Предупреждение/Ошибка
//
Процедура УстановитьЛог(Значение) Экспорт
    Лог = Значение;
КонецПроцедуры

// Регистрирует обратный вызов для наблюдения нескольких инструментов.
// По спеке OpenTelemetry: SDK MUST validate, что все инструменты были созданы
// этим же Meter; иначе регистрация должна быть отклонена.
//
// Параметры:
//   Callback - Действие - обратный вызов. Вызывается с одним аргументом
//       Соответствие(Имя инструмента -> ОтелНаблюдениеМетрики), а если задано
//       Состояние - дополнительно вторым аргументом передаётся Состояние.
//   НовыеИнструменты - Массив - массив наблюдаемых инструментов
//   Состояние - Произвольный, Неопределено - произвольное состояние, ассоциированное
//       с регистрацией. Прокидывается в callback на каждый вызов.
//
Процедура ЗарегистрироватьОбратныйВызов(Callback, НовыеИнструменты, Состояние = Неопределено) Экспорт
    Если НовыеИнструменты = Неопределено ИЛИ НовыеИнструменты.Количество() = 0 Тогда
        Лог.Предупреждение(
            "Multi-instrument callback зарегистрирован без инструментов. Регистрация пропущена.");
        Возврат;
    КонецЕсли;
    Для Каждого Инструмент Из НовыеИнструменты Цикл
        Если НЕ ПринадлежитМетру(Инструмент) Тогда
            Лог.Предупреждение(
                "Multi-instrument callback ссылается на инструмент, "
                + "не созданный этим Meter. Регистрация отклонена.");
            Возврат;
        КонецЕсли;
    КонецЦикла;
    Регистрация = Новый Структура("Callback, Инструменты, Состояние",
        Callback, НовыеИнструменты, Состояние);
    МультиОбратныеВызовы.Добавить(Регистрация);
КонецПроцедуры

// Вызывает все зарегистрированные мульти-callback.
// Предварительно очищает внешние наблюдения для изоляции по MetricReader.
//
Процедура ВызватьМультиОбратныеВызовы() Экспорт
    // Очистить внешние наблюдения перед вызовом callback-ов,
    // чтобы наблюдения были привязаны к конкретному MetricReader
    Для Каждого Регистрация Из МультиОбратныеВызовы Цикл
        Для Каждого Инструмент Из Регистрация.Инструменты Цикл
            Инструмент.ОчиститьТочкиДанных();
        КонецЦикла;
    КонецЦикла;

    Для Каждого Регистрация Из МультиОбратныеВызовы Цикл
        // Активируем callback-контекст: ДобавитьВнешниеНаблюдения принимает данные
        // только пока флаг Истина (см. спеку про async API outside callbacks).
        Для Каждого Инструмент Из Регистрация.Инструменты Цикл
            Инструмент.УстановитьВыполняетсяCallback(Истина);
        КонецЦикла;
        Попытка
            Наблюдения = Новый Соответствие();
            Для Каждого Инструмент Из Регистрация.Инструменты Цикл
                Наблюдения.Вставить(Инструмент.Имя(), Новый ОтелНаблюдениеМетрики());
            КонецЦикла;

            Если Регистрация.Свойство("Состояние") И Регистрация.Состояние <> Неопределено Тогда
                Регистрация.Callback.Выполнить(Наблюдения, Регистрация.Состояние);
            Иначе
                Регистрация.Callback.Выполнить(Наблюдения);
            КонецЕсли;

            Для Каждого Инструмент Из Регистрация.Инструменты Цикл
                Наблюдение = Наблюдения.Получить(Инструмент.Имя());
                Если Наблюдение <> Неопределено И Наблюдение.Количество() > 0 Тогда
                    Инструмент.ДобавитьВнешниеНаблюдения(Наблюдение);
                КонецЕсли;
            КонецЦикла;
        Исключение
            Лог.Предупреждение("Ошибка мульти-callback: " + ОписаниеОшибки());
        КонецПопытки;
        Для Каждого Инструмент Из Регистрация.Инструменты Цикл
            Инструмент.УстановитьВыполняетсяCallback(Ложь);
        КонецЦикла;
    КонецЦикла;
КонецПроцедуры

// Отключает все инструменты метра.
//
Процедура ОтключитьИнструменты() Экспорт
    Для Каждого Инструмент Из Инструменты Цикл
        Попытка
            Инструмент.Отключить();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

Процедура УстановитьФильтрЭкземпляров(Значение)
    ФильтрЭкземпляров = Значение;
КонецПроцедуры

// Проверяет, был ли инструмент создан этим Meter.
// Используется для валидации Multi-instrument callback (см. спеку OpenTelemetry Metrics API).
//
// Параметры:
//   Инструмент - Произвольный - проверяемый инструмент
//
// Возвращаемое значение:
//   Булево - Истина, если инструмент создан этим Meter
//
Функция ПринадлежитМетру(Инструмент)
    Если Инструмент = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Каждого Свой Из Инструменты Цикл
        Если Свой = Инструмент Тогда
            Возврат Истина;
        КонецЕсли;
    КонецЦикла;
    Возврат Ложь;
КонецФункции

// Конструктор метрики.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   Ресурс - ОтелРесурс - ресурс
//   ФильтрЭкземпляров - Число - фильтр экземпляров (необязательный)
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования,
        Ресурс,
        ФильтрЭкземпляров = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьРесурс(Ресурс);
    Инструменты = Новый Массив();
    ИнструментыПоИмени = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    ДескрипторыИнструментов = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Если ФильтрЭкземпляров = Неопределено Тогда
        УстановитьФильтрЭкземпляров(ОтелФильтрЭкземпляров.ПоТрассировке());
    Иначе
        УстановитьФильтрЭкземпляров(ФильтрЭкземпляров);
    КонецЕсли;
    ЛимитМощности = 2000;
    МультиОбратныеВызовы = Новый Массив();
    Представления = Новый Массив();
    АгрегацияГистограммПоУмолчанию = "explicit_bucket_histogram";
    МетрВключен = Новый АтомарноеБулево(Истина);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
КонецПроцедуры

Функция НормализоватьСтроку(Значение)
    Если Значение = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Значение;
КонецФункции

// Валидирует имя инструмента по спецификации OpenTelemetry Metrics API.
//
// Имя инструмента MUST соответствовать regex `^[A-Za-z][A-Za-z0-9_./-]{0,254}$`:
//   * Длина 1..255 символов.
//   * Первый символ - ASCII-буква.
//   * Допустимы ASCII-буквы, цифры, `_`, `.`, `/`, `-`.
//
// Согласно спецификации (SHOULD) при невалидном имени SDK логирует
// предупреждение, но продолжает регистрацию инструмента: жёсткое отклонение
// привело бы к молчаливой потере телеметрии в продакшене.
//
// Параметры:
//   Имя - Строка - имя инструмента
//
Процедура ВалидироватьИмяИнструмента(Имя)
    Если ИмяИнструментаВалидно(Имя) Тогда
        Возврат;
    КонецЕсли;
    Лог.Предупреждение(
        "Имя инструмента '%1' не соответствует спецификации OpenTelemetry"
        + " (regex [A-Za-z][A-Za-z0-9_./-]{0,254}). Инструмент будет создан, но"
        + " потребитель телеметрии может его отбросить.",
        Имя);
КонецПроцедуры

// BSLLS:MagicNumber-off
Функция ИмяИнструментаВалидно(Имя)
    Если ТипЗнч(Имя) <> Тип("Строка") Тогда
        Возврат Ложь;
    КонецЕсли;
    Длина = СтрДлина(Имя);
    Если Длина = 0 ИЛИ Длина > 255 Тогда
        Возврат Ложь;
    КонецЕсли;
    ПервыйСимвол = Сред(Имя, 1, 1);
    Если НЕ СимволASCIIБуква(ПервыйСимвол) Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Индекс = 2 По Длина Цикл
        Символ = Сред(Имя, Индекс, 1);
        Если НЕ СимволДопустимыйДляИмени(Символ) Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции
// BSLLS:MagicNumber-on

Функция СимволASCIIБуква(Символ)
    Код = КодСимвола(Символ);
    Возврат (Код >= КодСимвола("A") И Код <= КодСимвола("Z"))
        ИЛИ (Код >= КодСимвола("a") И Код <= КодСимвола("z"));
КонецФункции

Функция СимволASCIIЦифра(Символ)
    Код = КодСимвола(Символ);
    Возврат Код >= КодСимвола("0") И Код <= КодСимвола("9");
КонецФункции

Функция СимволДопустимыйДляИмени(Символ)
    Если СимволASCIIБуква(Символ) ИЛИ СимволASCIIЦифра(Символ) Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат Символ = "_" ИЛИ Символ = "." ИЛИ Символ = "/" ИЛИ Символ = "-";
КонецФункции

Процедура НастроитьСинхронныйИнструмент(Базовый, ИмяИнструмента, ТипМетрики, Совет)
    Базовый.УстановитьЛимитМощности(ЛимитМощности);
    Базовый.УстановитьФильтрЭкземпляров(ФильтрЭкземпляров);
    Базовый.УстановитьМетрВключен(МетрВключен);
    ПрименитьПредставлениеКИнструменту(Базовый, ИмяИнструмента, ТипМетрики, Совет);
КонецПроцедуры

Процедура ПрименитьПредставлениеКИнструменту(Базовый, ИмяИнструмента, ТипМетрики, Совет)
    Представление = НайтиПредставление(ИмяИнструмента, ТипМетрики);

    // Спека: если View задаёт name и selector матчит более одного инструмента,
    // SDK SHOULD выдать диагностическое предупреждение — это конфликт имён,
    // который приведёт к схлопыванию разных инструментов в одну метрику.
    Если Представление <> Неопределено И Представление.НовоеИмя() <> Неопределено Тогда
        ПроверитьКонфликтИменView(Представление, ИмяИнструмента, ТипМетрики);
    КонецЕсли;

    КлючиАтрибутовИзПредставления = Неопределено;
    ИсключенныеКлючиИзПредставления = Неопределено;
    Если Представление <> Неопределено Тогда
        КлючиАтрибутовИзПредставления = Представление.РазрешенныеКлючиАтрибутов();
        ИсключенныеКлючиИзПредставления = Представление.ИсключенныеКлючиАтрибутов();

        // #18: View-лимит мощности переопределяет лимит ридера
        Если Представление.ЛимитМощностиАгрегации() <> Неопределено Тогда
            Базовый.УстановитьЛимитМощности(Представление.ЛимитМощностиАгрегации());
        КонецЕсли;
    КонецЕсли;

    КлючиАтрибутов = Неопределено;
    Если КлючиАтрибутовИзПредставления <> Неопределено Тогда
        КлючиАтрибутов = КлючиАтрибутовИзПредставления;
    Иначе
        КлючиАтрибутов = ПолучитьКлючиАтрибутовИзСовета(Совет);
    КонецЕсли;

    Если КлючиАтрибутов <> Неопределено Тогда
        Базовый.УстановитьРазрешенныеКлючиАтрибутов(КлючиАтрибутов);
    КонецЕсли;

    Если КлючиАтрибутов = Неопределено И ИсключенныеКлючиИзПредставления <> Неопределено Тогда
        Базовый.УстановитьИсключенныеКлючиАтрибутов(ИсключенныеКлючиИзПредставления);
    КонецЕсли;

    Если Представление <> Неопределено И Представление.РезервуарЭкземпляров() <> Неопределено Тогда
        ОбъектРезервуара = Представление.РезервуарЭкземпляров();
        ЭтоФабрика = Ложь;
        Попытка
            ОбъектРезервуара.СоздатьРезервуар();
            ЭтоФабрика = Истина;
        Исключение
            ЭтоФабрика = Ложь;
        КонецПопытки;
        Если ЭтоФабрика Тогда
            Базовый.УстановитьФабрикуРезервуаров(ОбъектРезервуара);
        Иначе
            Лог.Предупреждение("Резервуар экземпляров из View не является фабрикой. Используется устаревший API");
            Базовый.УстановитьРезервуарЭкземпляров(ОбъектРезервуара);
        КонецЕсли;
    Иначе
        ПрименитьDefaultФабрикуРезервуаров(Базовый, Представление);
    КонецЕсли;
КонецПроцедуры

// Спека Metrics SDK §124: для всех агрегаций, кроме explicit_bucket_histogram
// и base2_exponential_bucket_histogram, по умолчанию используется
// SimpleFixedSizeExemplarReservoir размера 1.
//
// Когда View переопределяет агрегацию (drop / sum / last_value), резервуар
// гистограммы из создающей функции (СоздатьГистограмму) уже не подходит,
// поэтому явно ставим SimpleFixedSize(1) для не-гистограммных агрегаций.
// Для агрегации drop экземпляры не имеют смысла, поэтому фабрика обнуляется.
//
// Параметры:
//   Базовый - ОтелБазовыйСинхронныйИнструмент - инструмент
//   Представление - ОтелПредставление, Неопределено - View, если есть
//
Процедура ПрименитьDefaultФабрикуРезервуаров(Базовый, Представление)
    Если Представление = Неопределено ИЛИ Представление.Агрегация() = Неопределено Тогда
        Возврат;
    КонецЕсли;

    КонфигурацияАгрегации = Представление.Агрегация();
    Если ТипЗнч(КонфигурацияАгрегации) = Тип("Соответствие") Тогда
        ТипАгрегации = КонфигурацияАгрегации.Получить("Тип");
    Иначе
        ТипАгрегации = КонфигурацияАгрегации;
    КонецЕсли;

    Если ТипАгрегации = "drop" Тогда
        Базовый.УстановитьФабрикуРезервуаров(Неопределено);
    ИначеЕсли ТипАгрегации = "sum" ИЛИ ТипАгрегации = "last_value" Тогда
        Базовый.УстановитьФабрикуРезервуаров(Новый ОтелФабрикаПростыхРезервуаров(1));
    КонецЕсли;
КонецПроцедуры

Функция ОпределитьГраницыГистограммы(ИмяИнструмента, Совет)
    Представление = НайтиПредставление(НРег(ИмяИнструмента), ОтелТипМетрики.Гистограмма());
    Если Представление <> Неопределено И Представление.ГраницыГистограммы() <> Неопределено Тогда
        Возврат Представление.ГраницыГистограммы();
    КонецЕсли;

    ГраницыИзСовета = ПолучитьГраницыИзСовета(Совет);
    Если ГраницыИзСовета <> Неопределено Тогда
        Возврат ГраницыИзСовета;
    КонецЕсли;

    Возврат Неопределено;
КонецФункции

Процедура ЗарегистрироватьДескриптор(НормИмя, Вид, ЕдиницаИзмерения, Описание, Совет, ИсходноеИмя = Неопределено)
    Дескриптор = Новый Структура;
    Дескриптор.Вставить("Вид", Вид);
    Дескриптор.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
    Дескриптор.Вставить("Описание", Описание);
    Дескриптор.Вставить("Совет", Совет);
    Дескриптор.Вставить("Имя", ?(ИсходноеИмя = Неопределено, НормИмя, ИсходноеИмя));
    ДескрипторыИнструментов.Вставить(НормИмя, Дескриптор);
КонецПроцедуры

// Проверяет конфликт регистрации инструмента с уже существующим дескриптором.
//
// Поведение по спецификации OpenTelemetry Metrics API:
//   * Повторный вызов СоздатьXxx с теми же ключевыми параметрами (тип/вид
//     инструмента, единица измерения, описание, advisory) возвращает ранее
//     зарегистрированный экземпляр - это идемпотентный happy-path.
//   * Если ключевые параметры (тип/единица измерения/описание/advisory)
//     различаются, регистрация считается duplicate-with-conflict: SDK SHOULD
//     логировать предупреждение и возвращает ранее зарегистрированный
//     инструмент (новый не создаётся), чтобы сохранить идентичность временного
//     ряда метрики.
//   * Конфликт по регистру в имени (case-only) логируется отдельно: первое
//     зарегистрированное имя считается каноническим.
//
// Параметры:
//   НормИмя - Строка - нормализованное (НРег) имя
//   Вид - Строка - тип/вид инструмента (Counter, Histogram, ...)
//   ЕдиницаИзмерения - Строка - единица измерения
//   Описание - Строка - описание
//   Совет - Структура, Неопределено - advisory-параметры
//   ИсходноеИмя - Строка, Неопределено - имя в исходном регистре
//
Процедура ПроверитьКонфликтДескриптора(НормИмя, Вид, ЕдиницаИзмерения, Описание, Совет, ИсходноеИмя = Неопределено)
    Существующий = ДескрипторыИнструментов.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если ИсходноеИмя <> Неопределено
        И Существующий.Свойство("Имя")
        И Существующий.Имя <> Неопределено
        И Существующий.Имя <> ИсходноеИмя Тогда
        Лог.Предупреждение(
            "Instrument name conflict (case-only): first='%1' new='%2'",
            Существующий.Имя, ИсходноеИмя);
    КонецЕсли;

    КонфликтВида = Существующий.Вид <> Вид;
    КонфликтЕдиниц = Существующий.ЕдиницаИзмерения <> ЕдиницаИзмерения;
    КонфликтОписания = Существующий.Описание <> Описание;
    КонфликтСовета = Не СоветыРавны(Существующий.Совет, Совет);

    // SHOULD: конфликт description можно избежать, задав description через View;
    // пропускаем предупреждение, если View с НовоеОписание уже определено для имени.
    Если КонфликтОписания И НЕ КонфликтВида И НЕ КонфликтЕдиниц И НЕ КонфликтСовета Тогда
        Если ОписаниеЗаданоЧерезView(НормИмя, Вид) Тогда
            Возврат;
        КонецЕсли;
    КонецЕсли;

    Если КонфликтВида ИЛИ КонфликтЕдиниц ИЛИ КонфликтОписания ИЛИ КонфликтСовета Тогда
        ИмяДляЛога = ?(ИсходноеИмя = Неопределено, НормИмя, ИсходноеИмя);
        Рецепт = ПостроитьРецептРазрешенияКонфликта(КонфликтВида, КонфликтЕдиниц, ИмяДляЛога);
        Лог.Предупреждение(
            "Метр %1: попытка повторной регистрации инструмента '%2' с другими параметрами"
            + " (было: %3/%4, запрошено: %5/%6). Возвращён ранее зарегистрированный. %7",
            ОбластьИнструментирования.Имя(),
            ИмяДляЛога,
            Существующий.Вид, Существующий.ЕдиницаИзмерения,
            Вид, ЕдиницаИзмерения,
            Рецепт);
    КонецЕсли;
КонецПроцедуры

Функция СоветыРавны(Совет1, Совет2)
    Если Совет1 = Неопределено И Совет2 = Неопределено Тогда
        Возврат Истина;
    КонецЕсли;

    Если Совет1 = Неопределено ИЛИ Совет2 = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    Границы1 = ПолучитьГраницыИзСовета(Совет1);
    Границы2 = ПолучитьГраницыИзСовета(Совет2);
    Если Не МассивыРавны(Границы1, Границы2) Тогда
        Возврат Ложь;
    КонецЕсли;

    Ключи1 = ПолучитьКлючиАтрибутовИзСовета(Совет1);
    Ключи2 = ПолучитьКлючиАтрибутовИзСовета(Совет2);
    Возврат МассивыРавны(Ключи1, Ключи2);
КонецФункции

Функция МассивыРавны(Массив1, Массив2)
    Если Массив1 = Неопределено И Массив2 = Неопределено Тогда
        Возврат Истина;
    КонецЕсли;

    Если Массив1 = Неопределено ИЛИ Массив2 = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    Если Массив1.Количество() <> Массив2.Количество() Тогда
        Возврат Ложь;
    КонецЕсли;

    Для Сч = 0 По Массив1.Количество() - 1 Цикл
        Если Массив1[Сч] <> Массив2[Сч] Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция ПолучитьГраницыИзСовета(Совет)
    Если Совет = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если ТипЗнч(Совет) = Тип("Структура") И Совет.Свойство("ГраницыГистограммы") Тогда
        Возврат Совет.ГраницыГистограммы;
    КонецЕсли;
    Возврат Неопределено;
КонецФункции

Функция ПолучитьКлючиАтрибутовИзСовета(Совет)
    Если Совет = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если ТипЗнч(Совет) = Тип("Структура") И Совет.Свойство("КлючиАтрибутов") Тогда
        Возврат Совет.КлючиАтрибутов;
    КонецЕсли;
    Возврат Неопределено;
КонецФункции

// Валидирует advisory-параметры инструмента.
// По спецификации Metrics API: при невалидном значении SDK SHOULD сделать
// warning и MAY полностью отбросить advisory. Здесь невалидные поля
// очищаются (=Неопределено) в возвращаемой копии Совета, валидные
// сохраняются. Совет полностью невалидной формы (не Структура) сбрасывается.
//
// Параметры:
//   Совет - Структура, Неопределено - исходный advisory
//   ВидИнструмента - Строка - имя вида (Counter/Histogram/...) для логирования
//
// Возвращаемое значение:
//   Структура, Неопределено - очищенный Совет
//
Функция ПроверитьСовет(Совет, ВидИнструмента)
    Если Совет = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    Если ТипЗнч(Совет) <> Тип("Структура") Тогда
        Лог.Предупреждение("Advisory-параметры должны быть Структурой, проигнорированы. Вид: %1", ВидИнструмента);
        Возврат Неопределено;
    КонецЕсли;

    Очищенный = Новый Структура();
    Для Каждого Эл Из Совет Цикл
        Очищенный.Вставить(Эл.Ключ, Эл.Значение);
    КонецЦикла;

    Границы = ПолучитьГраницыИзСовета(Очищенный);
    Если Границы <> Неопределено И ТипЗнч(Границы) <> Тип("Массив") Тогда
        Лог.Предупреждение(
            "ГраницыГистограммы advisory должны быть Массивом, проигнорированы. Вид: %1",
            ВидИнструмента);
        Очищенный.Вставить("ГраницыГистограммы", Неопределено);
    КонецЕсли;

    Ключи = ПолучитьКлючиАтрибутовИзСовета(Очищенный);
    Если Ключи <> Неопределено И ТипЗнч(Ключи) <> Тип("Массив") Тогда
        Лог.Предупреждение(
            "КлючиАтрибутов advisory должны быть Массивом, проигнорированы. Вид: %1",
            ВидИнструмента);
        Очищенный.Вставить("КлючиАтрибутов", Неопределено);
    КонецЕсли;

    Возврат Очищенный;
КонецФункции

Функция НайтиПредставление(ИмяИнструмента, ТипМетрики)
    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(ИмяИнструмента, ТипМетрики, ОбластьИнструментирования.Имя()) Тогда
            Возврат Пара.Получить("Представление");
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

// Проверяет конфликт имён, когда View с заданным НовоеИмя матчит более одного инструмента.
// По спецификации OpenTelemetry Metrics SDK такой конфликт SHOULD приводить
// к предупреждению в логе: разные инструменты, переименованные одним View
// в одно и то же имя, нарушают идентичность временного ряда метрики.
// Реализация продолжает применять View (метрика будет некорректной), но
// предупреждение даёт пользователю возможность исправить селектор.
//
// Параметры:
//   Представление - ОтелПредставление - View с заданным НовоеИмя
//   ИмяИнструмента - Строка - имя инструмента, для которого применяется View
//   ТипМетрики - Строка - тип метрики из ОтелТипМетрики
//
Процедура ПроверитьКонфликтИменView(Представление, ИмяИнструмента, ТипМетрики)
    СелекторЦели = Неопределено;
    Для Каждого Пара Из Представления Цикл
        Если Пара.Получить("Представление") = Представление Тогда
            СелекторЦели = Пара.Получить("Селектор");
            Прервать;
        КонецЕсли;
    КонецЦикла;
    Если СелекторЦели = Неопределено Тогда
        Возврат;
    КонецЕсли;
    КоличествоСовпадений = 0;
    ИмяБиблиотеки = ОбластьИнструментирования.Имя();
    Для Каждого ЭлементДескриптора Из ДескрипторыИнструментов.КлючиИЗначения() Цикл
        НормИмяСуществующего = ЭлементДескриптора.Ключ;
        Дескриптор = ЭлементДескриптора.Значение;
        Если СелекторЦели.Совпадает(НормИмяСуществующего, Дескриптор.Вид, ИмяБиблиотеки) Тогда
            КоличествоСовпадений = КоличествоСовпадений + 1;
        КонецЕсли;
    КонецЦикла;
    // Текущий регистрируемый инструмент ещё не в дескрипторах — учитываем отдельно.
    Если СелекторЦели.Совпадает(ИмяИнструмента, ТипМетрики, ИмяБиблиотеки) Тогда
        КоличествоСовпадений = КоличествоСовпадений + 1;
    КонецЕсли;
    Если КоличествоСовпадений > 1 Тогда
        Лог.Предупреждение(
            "View с НовоеИмя=%1 матчит несколько инструментов (>=%2). Это приведёт к конфликту"
            + " имён метрик. Уточните критерий селектора (например, добавьте"
            + " ВидИнструмента или ИмяБиблиотекиИнструментирования) или используйте"
            + " отдельный View с НовоеИмя для каждого инструмента.",
            Представление.НовоеИмя(), КоличествоСовпадений);
    КонецЕсли;
КонецПроцедуры

// Возвращает Истина, если для пары (имя, вид) определено View с НовоеОписание.
// Это позволяет ПроверитьКонфликтДескриптора пропускать предупреждение о конфликте
// description, когда пользователь явно задал желаемое описание через View
// (соответствует SHOULD из Metrics SDK §123).
//
// Параметры:
//   НормИмя - Строка - нормализованное имя инструмента
//   Вид - Строка - тип инструмента (Counter, Histogram, ...)
//
// Возвращаемое значение:
//   Булево
//
Функция ОписаниеЗаданоЧерезView(НормИмя, Вид)
    ИмяБиблиотеки = ОбластьИнструментирования.Имя();
    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Представление = Пара.Получить("Представление");
        Если Представление = Неопределено Тогда
            Продолжить;
        КонецЕсли;
        Если Представление.НовоеОписание() = Неопределено Тогда
            Продолжить;
        КонецЕсли;
        Если Селектор.Совпадает(НормИмя, Вид, ИмяБиблиотеки) Тогда
            Возврат Истина;
        КонецЕсли;
    КонецЦикла;
    Возврат Ложь;
КонецФункции

// Строит человекочитаемый рецепт разрешения конфликта повторной регистрации
// инструмента. По спецификации Metrics SDK §126 предупреждение SHOULD включать
// рецепт rename View, если конфликт можно разрешить переименованием. По §129
// при конфликте по единицам измерения SHOULD предлагать пропускать оба Metric
// (текущая реализация пока возвращает ранее зарегистрированный — пользователь
// может разделить инструменты переименованием через View).
//
// Параметры:
//   КонфликтВида - Булево - конфликт по типу инструмента
//   КонфликтЕдиниц - Булево - конфликт по единицам измерения
//   ИмяИнструмента - Строка - имя для вставки в рецепт
//
// Возвращаемое значение:
//   Строка
//
Функция ПостроитьРецептРазрешенияКонфликта(КонфликтВида, КонфликтЕдиниц, ИмяИнструмента)
    Если КонфликтВида ИЛИ КонфликтЕдиниц Тогда
        Возврат СтрШаблон(
            "Чтобы разделить временные ряды, зарегистрируйте View с"
            + " ИмяИнструмента='%1' и НовоеИмя='<уникальное_имя>' для одного из инструментов.",
            ИмяИнструмента);
    КонецЕсли;
    Возврат "Чтобы избежать предупреждения, задайте Описание через View с НовоеОписание.";
КонецФункции

// Определяет агрегатор из представления (View) для инструмента.
// Если View задаёт агрегацию — создаёт и возвращает агрегатор через ОтелАгрегация.
// Если View не задаёт агрегацию или не найдено — возвращает Неопределено.
//
// По спецификации Metrics SDK §114 (SHOULD): если View задаёт агрегацию,
// несовместимую с типом инструмента (например, ExplicitBucketHistogram для
// async-инструмента), реализация SHOULD эмитировать предупреждение и НЕ
// применять View-агрегацию (откат к default).
//
// Параметры:
//   НормИмя - Строка - нормализованное имя инструмента
//   ТипМетрики - Строка - тип метрики из ОтелТипМетрики
//   АгрегаторБаза - ОтелБазовыйАгрегатор - базовый агрегатор
//   ВидИнструмента - Строка, Неопределено - вид инструмента (Counter, ObservableCounter, ...)
//
// Возвращаемое значение:
//   Объект - агрегатор из View или Неопределено
//
Функция ОпределитьАгрегаторИзПредставления(НормИмя, ТипМетрики, АгрегаторБаза, ВидИнструмента = Неопределено)
    Представление = НайтиПредставление(НормИмя, ТипМетрики);
    Если Представление = Неопределено ИЛИ Представление.Агрегация() = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если НЕ АгрегацияСовместимаСВидом(Представление.Агрегация(), ВидИнструмента, НормИмя) Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат ОтелАгрегация.СоздатьАгрегаторИзКонфигурации(
        Представление.Агрегация(), АгрегаторБаза);
КонецФункции

// Проверяет совместимость View-агрегации с видом инструмента.
// async-инструменты (Observable*) не поддерживают ExplicitBucketHistogram /
// ExponentialHistogram — спецификация требует эмитировать предупреждение
// и игнорировать View-агрегацию.
//
// Параметры:
//   Агрегация - Структура - конфигурация агрегации из View
//   ВидИнструмента - Строка, Неопределено - вид инструмента
//   НормИмя - Строка - нормализованное имя (для сообщения)
//
// Возвращаемое значение:
//   Булево - Истина если совместимо
//
Функция АгрегацияСовместимаСВидом(Агрегация, ВидИнструмента, НормИмя)
    Если ВидИнструмента = Неопределено Тогда
        Возврат Истина;
    КонецЕсли;
    Если НЕ ЭтоАсинхронныйВид(ВидИнструмента) Тогда
        Возврат Истина;
    КонецЕсли;

    ТипАгрегации = "";
    Если ТипЗнч(Агрегация) = Тип("Структура") И Агрегация.Свойство("Тип") Тогда
        ТипАгрегации = Агрегация.Тип;
    ИначеЕсли ТипЗнч(Агрегация) = Тип("Строка") Тогда
        ТипАгрегации = Агрегация;
    КонецЕсли;

    Если ТипАгрегации = ОтелАгрегация.ГистограммаСЯвнымиГраницами()
        ИЛИ ТипАгрегации = ОтелАгрегация.ГистограммаЭкспоненциальная() Тогда
        Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
        Лог.Предупреждение(
            "View задаёт несовместимую агрегацию '%1' для async-инструмента"
            + " '%2' (вид=%3). View-агрегация проигнорирована, используется default.",
            ТипАгрегации, НормИмя, ВидИнструмента);
        Возврат Ложь;
    КонецЕсли;
    Возврат Истина;
КонецФункции

Функция ЭтоАсинхронныйВид(ВидИнструмента)
    Возврат ВидИнструмента = "ObservableCounter"
        ИЛИ ВидИнструмента = "ObservableUpDownCounter"
        ИЛИ ВидИнструмента = "ObservableGauge";
КонецФункции

#КонецОбласти
