#Использовать extends

#Область ПрограммныйИнтерфейс

// Возвращает вид инструмента.
//
// Возвращаемое значение:
//   Строка - "ObservableCounter"
//
Функция Вид() Экспорт
    Возврат "ObservableCounter";
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс наблюдаемого счетчика (ObservableCounter) по спецификации OpenTelemetry.
// Thin facade - вся логика в ОтелБазовыйНаблюдаемыйИнструмент.
// Все методы автоделегируются родителю через extends.
//
&Расширяет("ОтелБазовыйНаблюдаемыйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
