#Использовать extends
#Использовать atomic

#Область ОписаниеПеременных

// Массив - границы бакетов
Перем Границы;
// Число - значение для инициализации min (большое положительное)
Перем НачальноеМинимальноеЗначение;
// Число - значение для инициализации max (большое отрицательное)
Перем НачальноеМаксимальноеЗначение;
&Родитель
// ОтелБазовыйАгрегатор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый аккумулятор гистограммы.
// Содержит count, sum, min, max и массив счетчиков бакетов.
//
// Возвращаемое значение:
//   Соответствие - аккумулятор
//
Функция СоздатьАккумулятор() Экспорт
    Агрегация = Новый Соответствие;
    Агрегация.Вставить("count", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("sum", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("min", Новый АтомарноеЧисло(НачальноеМинимальноеЗначение));
    Агрегация.Вставить("max", Новый АтомарноеЧисло(НачальноеМаксимальноеЗначение));

    СчетчикиБакетов = Новый Массив;
    Для Сч = 0 По Границы.Количество() Цикл // BSLLS:UnusedLocalVariable-off
        СчетчикиБакетов.Добавить(Новый АтомарноеЧисло(0));
    КонецЦикла;
    Агрегация.Вставить("bucketCounts", СчетчикиБакетов);

    Возврат Агрегация;
КонецФункции

// Записывает значение в аккумулятор гистограммы.
// Атомарно обновляет count, sum, min, max и распределяет по бакетам.
//
// По спецификации OpenTelemetry Histograms (см. data-model):
//   * Histogram MUST поддерживать любые реальные числовые значения.
//   * Поле sum SHOULD пропускать отрицательные записи: исторически OTLP-receivers
//     интерпретируют sum как монотонно неубывающее в Cumulative; включение
//     отрицательных значений ломает downstream-агрегацию.
//   * count и bucketCounts MUST включать ВСЕ записи (в том числе отрицательные):
//     отрицательные значения попадают в первый бакет explicit-histogram.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор гистограммы
//   Значение - Число - записываемое значение
//
Процедура Записать(Аккумулятор, Знач Значение) Экспорт
    Аккумулятор.Получить("count").ПолучитьИДобавить(1);
    Если Значение >= 0 Тогда
        Аккумулятор.Получить("sum").ПолучитьИДобавить(Значение);
    КонецЕсли;

    КонтекстЗначения = Новый Структура("Значение", Значение);
    Аккумулятор.Получить("min").ПолучитьИОбновить(
        "т -> ?(Значение < т, Значение, т)", КонтекстЗначения);
    Аккумулятор.Получить("max").ПолучитьИОбновить(
        "т -> ?(Значение > т, Значение, т)", КонтекстЗначения);

    СчетчикиБакетов = Аккумулятор.Получить("bucketCounts");
    Для Индекс = 0 По Границы.ВГраница() Цикл
        Если Значение <= Границы[Индекс] Тогда
            СчетчикиБакетов[Индекс].ПолучитьИДобавить(1);
            Возврат;
        КонецЕсли;
    КонецЦикла;
    СчетчикиБакетов[Границы.Количество()].ПолучитьИДобавить(1);
КонецПроцедуры

// Формирует точку данных гистограммы из аккумулятора в формате OTLP.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор гистограммы
//   ВремяСтарта - Строка - время начала сбора в наносекундах
//   ВремяСейчас - Строка - текущее время в наносекундах
//   Атрибуты - Массив - атрибуты в формате OTLP
//   Экземпляры - Массив - exemplars
//
// Возвращаемое значение:
//   Соответствие - точка данных
//
Функция СформироватьТочкуДанных(Аккумулятор, ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    АтомарныеБакеты = Аккумулятор.Получить("bucketCounts");
    ЗначенияБакетов = Новый Массив;
    Для Каждого АтомарныйБакет Из АтомарныеБакеты Цикл
        ЗначенияБакетов.Добавить(АтомарныйБакет.Получить());
    КонецЦикла;

    ТочкаДанных = Родитель.СоздатьШаблонТочкиДанных(ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры);
    ТочкаДанных.Вставить("count", Аккумулятор.Получить("count").Получить());
    ТочкаДанных.Вставить("sum", Аккумулятор.Получить("sum").Получить());
    ТочкаДанных.Вставить("min", Аккумулятор.Получить("min").Получить());
    ТочкаДанных.Вставить("max", Аккумулятор.Получить("max").Получить());
    ТочкаДанных.Вставить("bucketCounts", ЗначенияБакетов);
    ТочкаДанных.Вставить("explicitBounds", Границы);

    Возврат ТочкаДанных;
КонецФункции

// Возвращает границы бакетов.
//
// Возвращаемое значение:
//   Массив - границы бакетов
//
Функция Границы() Экспорт
    Возврат Границы;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Возвращает стандартные границы бакетов гистограммы по спецификации OTel.
//
// Возвращаемое значение:
//   Массив - границы бакетов
//
// BSLLS:MagicNumber-off
Функция СтандартныеГраницы()
    Результат = Новый Массив();
    Результат.Добавить(0);
    Результат.Добавить(5);
    Результат.Добавить(10);
    Результат.Добавить(25);
    Результат.Добавить(50);
    Результат.Добавить(75);
    Результат.Добавить(100);
    Результат.Добавить(250);
    Результат.Добавить(500);
    Результат.Добавить(750);
    Результат.Добавить(1000);
    Результат.Добавить(2500);
    Результат.Добавить(5000);
    Результат.Добавить(7500);
    Результат.Добавить(10000);
    Возврат Результат;
КонецФункции
// BSLLS:MagicNumber-on

#КонецОбласти

#Область ОбработчикиСобытий

// Агрегатор гистограммы (Histogram).
// Thin facade - общая логика в ОтелБазовыйАгрегатор.
//
// Параметры:
//   НовыеГраницы - Массив - границы бакетов
//
&Расширяет("ОтелБазовыйАгрегатор")
Процедура ПриСозданииОбъекта(НовыеГраницы = Неопределено)
    // BSLLS:MagicNumber-off - Decimal.MaxValue платформы OneScript
    НачальноеМинимальноеЗначение = 79228162514264337593543950335;
    НачальноеМаксимальноеЗначение = -79228162514264337593543950335;
    // BSLLS:MagicNumber-on
    Если НовыеГраницы = Неопределено Тогда
        Границы = СтандартныеГраницы();
    Иначе
        Границы = НовыеГраницы;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
