#Использовать logos

#Область ОписаниеПеременных

// Строка - Имя инструментирующей библиотеки
Перем мИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем мВерсияБиблиотеки;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Массив - Массив зарегистрированных инструментов
Перем мИнструменты;
// Соответствие - Кэш инструментов по нормализованному имени (lowercase)
Перем мИнструментыПоИмени;
// Соответствие - Дескрипторы инструментов по нормализованному имени
Перем мДескрипторыИнструментов;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем мАтрибутыСкоупа;
// Строка - URL схемы телеметрии
Перем мSchemaUrl;
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем мФильтрЭкземпляров; // Число из ОтелФильтрЭкземпляров
// Число - Лимит мощности (cardinality limit) для инструментов
Перем мЛимитМощности; // Лимит мощности (cardinality limit) для инструментов
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый счетчик.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелСчетчик
//
Функция СоздатьСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "Counter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелСчетчик(Имя, Описание, ЕдиницаИзмерения);
    Счетчик.УстановитьЛимитМощности(мЛимитМощности);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "Counter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает новую гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелГистограмма
//
Функция СоздатьГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "Histogram", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Гистограмма = Новый ОтелГистограмма(Имя, Описание, ЕдиницаИзмерения);
    Гистограмма.УстановитьФильтрЭкземпляров(мФильтрЭкземпляров);
    Гистограмма.УстановитьЛимитМощности(мЛимитМощности);
    мИнструменты.Добавить(Гистограмма);
    мИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(НормИмя, "Histogram", ЕдиницаИзмерения, Описание);
    Возврат Гистограмма;
КонецФункции

// Создает новую экспоненциальную гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160)
//
// Возвращаемое значение:
//   ОтелЭкспоненциальнаяГистограмма
//
Функция СоздатьЭкспоненциальнуюГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "", МаксБакетов = 160) Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ExponentialHistogram", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Гистограмма = Новый ОтелЭкспоненциальнаяГистограмма(Имя, Описание, ЕдиницаИзмерения, МаксБакетов);
    Гистограмма.УстановитьФильтрЭкземпляров(мФильтрЭкземпляров);
    Гистограмма.УстановитьЛимитМощности(мЛимитМощности);
    мИнструменты.Добавить(Гистограмма);
    мИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(НормИмя, "ExponentialHistogram", ЕдиницаИзмерения, Описание);
    Возврат Гистограмма;
КонецФункции

// Создает новый реверсивный счетчик (UpDownCounter).
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелРеверсивныйСчетчик
//
Функция СоздатьРеверсивныйСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "UpDownCounter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелРеверсивныйСчетчик(Имя, Описание, ЕдиницаИзмерения);
    Счетчик.УстановитьЛимитМощности(мЛимитМощности);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "UpDownCounter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает новый датчик (Gauge).
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание датчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелДатчик
//
Функция СоздатьДатчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "Gauge", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Датчик = Новый ОтелДатчик(Имя, Описание, ЕдиницаИзмерения);
    Датчик.УстановитьЛимитМощности(мЛимитМощности);
    мИнструменты.Добавить(Датчик);
    мИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(НормИмя, "Gauge", ЕдиницаИзмерения, Описание);
    Возврат Датчик;
КонецФункции

// Создает наблюдаемый счетчик (ObservableCounter).
// Значение собирается через callback при запросе метрик.
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие - callback без параметров, возвращает число
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйСчетчик
//
Функция СоздатьНаблюдаемыйСчетчик(Имя, Callback, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ObservableCounter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелНаблюдаемыйСчетчик(Имя, Callback, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "ObservableCounter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый реверсивный счетчик (ObservableUpDownCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие - callback без параметров, возвращает число
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйРеверсивныйСчетчик
//
Функция СоздатьНаблюдаемыйРеверсивныйСчетчик(Имя, Callback, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ObservableUpDownCounter", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелНаблюдаемыйРеверсивныйСчетчик(Имя, Callback, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, "ObservableUpDownCounter", ЕдиницаИзмерения, Описание);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый датчик (ObservableGauge).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие - callback без параметров, возвращает число
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйДатчик
//
Функция СоздатьНаблюдаемыйДатчик(Имя, Callback, Описание = "", ЕдиницаИзмерения = "") Экспорт
    НормИмя = НРег(Имя);
    Существующий = мИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, "ObservableGauge", ЕдиницаИзмерения, Описание);
        Возврат Существующий;
    КонецЕсли;
    Датчик = Новый ОтелНаблюдаемыйДатчик(Имя, Callback, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Датчик);
    мИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(НормИмя, "ObservableGauge", ЕдиницаИзмерения, Описание);
    Возврат Датчик;
КонецФункции

// Возвращает все зарегистрированные инструменты.
//
// Возвращаемое значение:
//   Массив
//
Функция Инструменты() Экспорт
    Возврат мИнструменты;
КонецФункции

// Возвращает ресурс, ассоциированный с метрикой.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мИмяБиблиотеки;
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мВерсияБиблиотеки;
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыСкоупа() Экспорт
    Возврат мАтрибутыСкоупа;
КонецФункции

// Возвращает schemaUrl InstrumentationScope.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мSchemaUrl;
КонецФункции

// Устанавливает лимит мощности (cardinality limit) для новых инструментов.
//
// Параметры:
//   Лимит - Число - максимальное количество уникальных серий атрибутов
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс метрики (Meter) по спецификации OpenTelemetry.
//
// Создает инструменты измерения: счетчики, гистограммы.
// Получается из ОтелПровайдерМетрик.
//
// Конструктор метрики.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//   ФильтрЭкземпляров - Число - фильтр экземпляров из ОтелФильтрЭкземпляров (необязательный)
//
Процедура ПриСозданииОбъекта(ИмяБиблиотеки,
        ВерсияБиблиотеки,
        Ресурс,
        АтрибутыСкоупа = Неопределено,
        SchemaUrl = "",
        ФильтрЭкземпляров = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мАтрибутыСкоупа = АтрибутыСкоупа;
    мSchemaUrl = SchemaUrl;
    мИнструменты = Новый Массив();
    мИнструментыПоИмени = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    мДескрипторыИнструментов = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Если ФильтрЭкземпляров = Неопределено Тогда
        мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        мФильтрЭкземпляров = ФильтрЭкземпляров;
    КонецЕсли;
    мЛимитМощности = 2000;
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
КонецПроцедуры

Процедура ЗарегистрироватьДескриптор(НормИмя, Вид, ЕдиницаИзмерения, Описание)
    Дескриптор = Новый Структура("Вид, ЕдиницаИзмерения, Описание", Вид, ЕдиницаИзмерения, Описание);
    мДескрипторыИнструментов.Вставить(НормИмя, Дескриптор);
КонецПроцедуры

Процедура ПроверитьКонфликтДескриптора(НормИмя, Вид, ЕдиницаИзмерения, Описание)
    Существующий = мДескрипторыИнструментов.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если Существующий.Вид <> Вид ИЛИ Существующий.ЕдиницаИзмерения <> ЕдиницаИзмерения
        ИЛИ Существующий.Описание <> Описание Тогда
        мЛог.Предупреждение("Инструмент с именем '" + НормИмя
            + "' уже зарегистрирован с другими параметрами ("
            + Существующий.Вид + "/" + Существующий.ЕдиницаИзмерения
            + "). Запрошен: " + Вид + "/" + ЕдиницаИзмерения
            + ". Возвращен ранее зарегистрированный инструмент.");
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
