#Область ОписаниеПеременных

// Строка - Новое имя метрики для переименования
Перем мНовоеИмя;
// Строка - Новое описание метрики
Перем мНовоеОписание;
// Массив - Разрешенные ключи атрибутов для фильтрации
Перем мРазрешенныеКлючиАтрибутов;
// Массив - Кастомные границы бакетов гистограммы
Перем мГраницыГистограммы;
// Строка - Стратегия агрегации
Перем мАгрегация;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя для метрики (переименование).
//
// Возвращаемое значение:
//   Строка, Неопределено - новое имя или Неопределено (использовать оригинальное)
//
Функция НовоеИмя() Экспорт
    Возврат мНовоеИмя;
КонецФункции

// Возвращает описание для метрики.
//
// Возвращаемое значение:
//   Строка, Неопределено - новое описание или Неопределено (использовать оригинальное)
//
Функция НовоеОписание() Экспорт
    Возврат мНовоеОписание;
КонецФункции

// Возвращает массив разрешённых ключей атрибутов для фильтрации.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив строк с ключами или Неопределено (все атрибуты)
//
Функция РазрешенныеКлючиАтрибутов() Экспорт
    Возврат мРазрешенныеКлючиАтрибутов;
КонецФункции

// Возвращает кастомные границы бакетов для гистограмм.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив чисел или Неопределено (использовать дефолтные)
//
Функция ГраницыГистограммы() Экспорт
    Возврат мГраницыГистограммы;
КонецФункции

// Возвращает стратегию агрегации.
// Аналог Java SDK: View.getAggregation()
//
// Возвращаемое значение:
//   Строка, Соответствие, Неопределено - стратегия из ОтелАгрегация или Неопределено (по умолчанию)
//
Функция Агрегация() Экспорт
    Возврат мАгрегация;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс представления метрик (View) по спецификации OpenTelemetry.
//
// Позволяет настраивать, как инструменты собирают и экспортируют данные:
// - Переименовать метрику
// - Изменить описание
// - Фильтровать атрибуты (оставить только указанные ключи)
// - Задать кастомные границы бакетов для гистограмм
//
// Фильтрация по инструментам выполняется через ОтелСелекторИнструментов.
//
// Конструктор.
//
// Параметры:
//   НовоеИмя - Строка - новое имя метрики (необязательный)
//   НовоеОписание - Строка - новое описание (необязательный)
//   РазрешенныеКлючиАтрибутов - Массив - массив разрешённых ключей атрибутов (необязательный)
//   ГраницыГистограммы - Массив - кастомные границы бакетов (необязательный)
//   Агрегация - Строка, Соответствие - стратегия агрегации из ОтелАгрегация (необязательный)
//
Процедура ПриСозданииОбъекта(НовоеИмя = Неопределено, НовоеОписание = Неопределено, РазрешенныеКлючиАтрибутов = Неопределено, ГраницыГистограммы = Неопределено, Агрегация = Неопределено)
    мНовоеИмя = НовоеИмя;
    мНовоеОписание = НовоеОписание;
    мРазрешенныеКлючиАтрибутов = РазрешенныеКлючиАтрибутов;
    мГраницыГистограммы = ГраницыГистограммы;
    мАгрегация = Агрегация;
КонецПроцедуры

#КонецОбласти
