#Использовать async

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем мРесурс;
// Соответствие - Кэш объектов ОтелМетр по ключу
Перем мМетрики; // Соответствие: ключ -> ОтелМетр
// Булево - Признак завершения работы провайдера
Перем мЗакрыт;
// Массив - Массив представлений с селекторами
Перем мПредставления; // Массив из Соответствие {Селектор, Представление}
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем мФильтрЭкземпляров; // Число из ОтелФильтрЭкземпляров
// ОтелПериодическийЧитательМетрик - Читатель метрик
Перем мЧитательМетрик;
// Массив - Массив читателей метрик (поддержка нескольких reader'ов по спеке)
Перем мЧитателиМетрик;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель метра (MeterBuilder).
// Аналог Java SDK: MeterProvider.meterBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительМетра(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает метрику для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        SchemaUrl = "") Экспорт
    Если мЗакрыт Тогда
        ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, SchemaUrl);
        Возврат Новый ОтелМетр(ОбластьИнструментирования, мРесурс);
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, SchemaUrl);
    Ключ = ОбластьИнструментирования.Ключ();
    Метрика = мМетрики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Метрика = Неопределено Тогда
        Метрика = Новый ОтелМетр(
            ОбластьИнструментирования,
            мРесурс,
            мФильтрЭкземпляров);
        Метрика.УстановитьПредставления(мПредставления);
        мМетрики.Вставить(Ключ, Метрика);
        Для Каждого Читатель Из мЧитателиМетрик Цикл
            Читатель.ДобавитьМетр(Метрика);
        КонецЦикла;
    КонецЕсли;
    Возврат Метрика;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает читатель метрик (MetricReader).
// Для обратной совместимости возвращает первый зарегистрированный читатель.
//
// Возвращаемое значение:
//   ОтелПериодическийЧитательМетрик, Неопределено
//
Функция ЧитательМетрик() Экспорт
    Возврат мЧитательМетрик;
КонецФункции

// Возвращает массив всех зарегистрированных читателей метрик.
// Per spec: MeterProvider MUST support multiple MetricReaders.
//
// Возвращаемое значение:
//   Массив - массив читателей метрик
//
Функция ЧитателиМетрик() Экспорт
    Возврат мЧитателиМетрик;
КонецФункции

// Принудительно экспортирует все накопленные метрики.
// При нескольких читателях все кроме последнего экспортируют без очистки данных,
// последний читатель очищает данные после экспорта.
//
Процедура СброситьБуфер() Экспорт
    ПоследнийИнд = мЧитателиМетрик.Количество() - 1;
    Для Инд = 0 По ПоследнийИнд Цикл
        Если Инд < ПоследнийИнд Тогда
            мЧитателиМетрик[Инд].СброситьБуферБезОчистки();
        Иначе
            мЧитателиМетрик[Инд].СброситьБуфер();
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьМетр возвращает no-op метры (без экспортера).
// При нескольких читателях все кроме последнего закрываются без очистки данных.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    Для Каждого КлючИЗначение Из мМетрики.КлючиИЗначения() Цикл
        Метр = КлючИЗначение.Значение;
        Метр.ОтключитьИнструменты();
    КонецЦикла;
    ПоследнийИнд = мЧитателиМетрик.Количество() - 1;
    Для Инд = 0 По ПоследнийИнд Цикл
        Если Инд < ПоследнийИнд Тогда
            мЧитателиМетрик[Инд].Закрыть(Ложь);
        Иначе
            мЧитателиМетрик[Инд].Закрыть();
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Регистрирует представление (View) с селектором инструментов.
// Аналог Java SDK: registerView(InstrumentSelector, View).
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов - селектор инструментов
//   Представление - ОтелПредставление - представление метрик
//
Процедура ЗарегистрироватьПредставление(Селектор, Представление) Экспорт
    Пара = Новый Соответствие();
    Пара.Вставить("Селектор", Селектор);
    Пара.Вставить("Представление", Представление);
    мПредставления.Добавить(Пара);
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие - зарегистрированные пары селектор-представление
//
Функция ПолучитьПредставления() Экспорт
    Возврат мПредставления;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс провайдера метрик (MeterProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации метрик.
// Создает экземпляры метрик (ОтелМетр).
//
// Конструктор провайдера метрик.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Читатели - Массив, ОтелПериодическийЧитательМетрик, Неопределено - читатель(и) метрик
//   ФильтрЭкземпляров - Число - фильтр из ОтелФильтрЭкземпляров (необязательный, по умолчанию ПоТрассировке)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Читатели = Неопределено, ФильтрЭкземпляров = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мМетрики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    мЗакрыт = Ложь;
    мПредставления = Новый Массив();
    Если ФильтрЭкземпляров = Неопределено Тогда
        мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        мФильтрЭкземпляров = ФильтрЭкземпляров;
    КонецЕсли;
    // Поддержка как одиночного читателя, так и массива
    мЧитателиМетрик = Новый Массив();
    Если Читатели <> Неопределено Тогда
        Если ТипЗнч(Читатели) = Тип("Массив") Тогда
            Для Каждого Читатель Из Читатели Цикл
                мЧитателиМетрик.Добавить(Читатель);
            КонецЦикла;
        Иначе
            мЧитателиМетрик.Добавить(Читатели);
        КонецЕсли;
    КонецЕсли;
    // Обратная совместимость - первый читатель
    Если мЧитателиМетрик.Количество() > 0 Тогда
        мЧитательМетрик = мЧитателиМетрик[0];
    Иначе
        мЧитательМетрик = Неопределено;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
