#Область ОписаниеПеременных

// Объект - наблюдаемый инструмент, к которому привязан callback
Перем Инструмент;
// Действие - зарегистрированный callback
Перем Действие;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отменяет регистрацию callback. После вызова callback не будет вызываться при сборе данных.
//
Процедура Закрыть() Экспорт
    Если Инструмент <> Неопределено Тогда
        Инструмент.УдалитьCallback(Действие);
        Инструмент = Неопределено;
        Действие = Неопределено;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Параметры:
//   НовыйИнструмент - ОтелБазовыйНаблюдаемыйИнструмент - инструмент
//   НовоеДействие - Действие - callback
//
Процедура ПриСозданииОбъекта(НовыйИнструмент, НовоеДействие)
    Инструмент = НовыйИнструмент;
    Действие = НовоеДействие;
КонецПроцедуры

#КонецОбласти
