// BSLLS:MagicNumber-off
#Использовать logos
#Использовать atomic
#Использовать prometheus

#Область ОписаниеПеременных

// Массив - Массив зарегистрированных объектов ОтелМетр
Перем Метры;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем Блокировка;
// Объект - Логгер библиотеки logos
Перем Лог;
// РегулярноеВыражение - предкомпилированные регулярки для нормализации имен
Перем РВНедопустимые;
// РегулярноеВыражение - замена дублирующих подчеркиваний
Перем РВДубли;
// РегулярноеВыражение - удаление подчеркивания в конце
Перем РВХвост;
// РегулярноеВыражение - замена цифры в начале имени
Перем РВЦифра;
// ОтелФильтрМетрик - Фильтр метрик для Produce
Перем ФильтрМетрик;
// АтомарноеБулево - признак регистрации у провайдера
Перем Зарегистрирован;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Метры.Добавить(Метр);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
КонецПроцедуры

// Pull-based collection: конвертирует OTel метрики в Prometheus text format.
//
// Возвращаемое значение:
//   Строка - текст метрик в формате Prometheus text/plain 0.0.4
//
Функция СобратьВТексте() Экспорт
    Семейства = СобратьСемейства();
    Если Семейства.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;
    Возврат Prometheus.СериализоватьВТекст(Семейства);
КонецФункции

// Content-Type для HTTP ответа.
//
// Возвращаемое значение:
//   Строка
//
Функция ContentType() Экспорт
    Возврат Prometheus.ContentTypeМетрик();
КонецФункции

// Возвращает предпочтительную темпоральность для типа инструмента.
// Prometheus всегда использует кумулятивную темпоральность (cumulative).
//
// Параметры:
//   ТипИнструмента - Число - тип инструмента из ОтелТипИнструмента (не используется,
//       Prometheus всегда Cumulative)
//
// Возвращаемое значение:
//   Число - значение из ОтелВременнаяАгрегация
//
Функция ПолучитьВременнуюАгрегацию(ТипИнструмента = Неопределено) Экспорт // BSLLS:UnusedParameters-off
    Возврат ОтелВременнаяАгрегация.Кумулятивная();
КонецФункции

// Собирает все метрики как массив Prometheus families.
//
// Возвращаемое значение:
//   Массив
//
Функция СобратьСемейства() Экспорт
    СемействаПоИмени = Новый Соответствие();

    Блокировка.Заблокировать();
    КопияМетров = Новый Массив();
    Попытка
        Для Каждого Метр Из Метры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;

    Для Каждого Метр Из КопияМетров Цикл
        Метр.ВызватьМультиОбратныеВызовы();
        МетрРесурс = Метр.Ресурс();
        МетрОбласть = Метр.ОбластьИнструментирования();
        ИмяОбласти = МетрОбласть.Имя();
        ВерсияОбласти = МетрОбласть.Версия();

        Представления = Неопределено;
        Попытка
            Представления = Метр.ПолучитьПредставления();
        Исключение
            Представления = Новый Массив();
        КонецПопытки;

        Для Каждого Инструмент Из Метр.Инструменты() Цикл
            Попытка
                ИмяМетрики = Инструмент.Имя();
                ОписаниеМетрики = Инструмент.Описание();
                ПрименитьПредставлениеКИмени(Представления, МетрОбласть, Инструмент, ИмяМетрики, ОписаниеМетрики);
                Данные = Инструмент.Собрать(МетрРесурс, МетрОбласть, ИмяМетрики, ОписаниеМетрики);
                Если Данные = Неопределено ИЛИ МетрикаОтброшена(Данные, МетрОбласть) Тогда
                    Продолжить;
                КонецЕсли;

                КонвертироватьИДобавить(СемействаПоИмени, Данные, ИмяОбласти, ВерсияОбласти);
            Исключение
                Лог.Отладка("Ошибка конвертации инструмента: " + ОписаниеОшибки());
            КонецПопытки;
        КонецЦикла;
    КонецЦикла;

    Результат = Новый Массив();
    Для Каждого КВ Из СемействаПоИмени Цикл
        Результат.Добавить(КВ.Значение);
    КонецЦикла;
    Возврат Результат;
КонецФункции

// Совместимость с интерфейсом MetricReader: запуск.
//
Процедура Запустить() Экспорт
КонецПроцедуры

// Совместимость с интерфейсом MetricReader: сброс буфера.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции (Prometheus - pull-модель, всегда успех)
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Возврат ОтелРезультатыЭкспорта.Успех();
КонецФункции

// Устанавливает фильтр метрик для Collect/Produce.
//
// Параметры:
//   Значение - ОтелФильтрМетрик - фильтр метрик
//
Процедура УстановитьФильтрМетрик(Значение) Экспорт
    ФильтрМетрик = Значение;
КонецПроцедуры

// Завершает работу: очищает зарегистрированные метры.
//
Процедура Закрыть() Экспорт
    Блокировка.Заблокировать();
    Попытка
        Метры = Новый Массив();
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Регистрирует читатель у провайдера. MetricReader MUST NOT быть зарегистрирован у нескольких MeterProvider.
//
// Возвращаемое значение:
//   Булево - Истина, если регистрация успешна; Ложь, если уже зарегистрирован
//
Функция ЗарегистрироватьУПровайдера() Экспорт
    Если НЕ Зарегистрирован.СравнитьИУстановить(Ложь, Истина) Тогда
        Лог.Ошибка("MetricReader уже зарегистрирован у другого MeterProvider");
        Возврат Ложь;
    КонецЕсли;
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Применяет View.НовоеИмя/НовоеОписание (если задано) к выходным переменным имени и описания метрики.
//
// Параметры:
//   Представления - Массив - список View {Селектор, Представление}
//   МетрОбласть - ОтелОбластьИнструментирования - область метра
//   Инструмент - ИнтерфейсИнструментМетрик - инструмент
//   ИмяМетрики - Строка - модифицируется при наличии View.НовоеИмя
//   ОписаниеМетрики - Строка - модифицируется при наличии View.НовоеОписание
//
Процедура ПрименитьПредставлениеКИмени(Представления, МетрОбласть, Инструмент, ИмяМетрики, ОписаниеМетрики)
    Если Представления = Неопределено Тогда
        Возврат;
    КонецЕсли;
    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(Инструмент.Имя(), "", МетрОбласть.Имя()) Тогда
            Представление = Пара.Получить("Представление");
            Если Представление.НовоеИмя() <> Неопределено Тогда
                ИмяМетрики = Представление.НовоеИмя();
            КонецЕсли;
            Если Представление.НовоеОписание() <> Неопределено Тогда
                ОписаниеМетрики = Представление.НовоеОписание();
            КонецЕсли;
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

Процедура ОтфильтроватьТочкиДанных(Данные, МетрОбласть, ИмяМетрики, ТипМетрики, ЕдиницаИзмерения)
    ИсходныеТочки = Данные.ТочкиДанных();
    Индекс = ИсходныеТочки.ВГраница();
    Пока Индекс >= 0 Цикл
        ТочкаДанных = ИсходныеТочки[Индекс];
        Атрибуты = ТочкаДанных.Получить("attributes");
        Если Атрибуты = Неопределено Тогда
            Атрибуты = Новый Соответствие;
        КонецЕсли;
        Результат = ФильтрМетрик.ТестАтрибутов(
            МетрОбласть, ИмяМетрики, ТипМетрики, ЕдиницаИзмерения, Атрибуты);
        Если Результат = ОтелРезультатФильтраАтрибутов.Отбросить() Тогда
            ИсходныеТочки.Удалить(Индекс);
        КонецЕсли;
        Индекс = Индекс - 1;
    КонецЦикла;
КонецПроцедуры

Функция МетрикаОтброшена(Данные, МетрОбласть)
    Если ФильтрМетрик = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    РезультатФильтра = ФильтрМетрик.ТестМетрики(
        МетрОбласть, Данные.Имя(), Данные.ТипМетрики(), Данные.ЕдиницаИзмерения());
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.Отбросить() Тогда
        Возврат Истина;
    КонецЕсли;
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.ЧастичноеПринятие() Тогда
        ОтфильтроватьТочкиДанных(Данные, МетрОбласть, Данные.Имя(),
            Данные.ТипМетрики(), Данные.ЕдиницаИзмерения());
    КонецЕсли;
    Возврат Ложь;
КонецФункции

// Конвертация ОтелДанныеМетрики в Prometheus семейство.
// Теперь работает с ОтелДанныеМетрики вместо инструмента напрямую.
//
// Параметры:
//   СемействаПоИмени - Соответствие - семейства по нормализованному имени (мутируется)
//   Данные - ОтелДанныеМетрики - данные метрики
//   ИмяОбласти - Строка - имя scope
//   ВерсияОбласти - Строка - версия scope
//
Процедура КонвертироватьИДобавить(СемействаПоИмени, Данные, ИмяОбласти, ВерсияОбласти)
    ТочкиДанных = Данные.ТочкиДанных();
    Если ТочкиДанных.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    ТипМетрики = Данные.ТипМетрики();
    ИмяИнструмента = Данные.Имя();

    // Экспоненциальные гистограммы не поддерживаются в text format 0.0.4
    Если ТипМетрики = ОтелТипМетрики.ЭкспоненциальнаяГистограмма() Тогда
        Лог.Отладка("Экспоненциальная гистограмма '"
            + ИмяИнструмента + "' пропущена: не поддерживается Prometheus text format");
        Возврат;
    КонецЕсли;

    Если ТипМетрики <> ОтелТипМетрики.Сумма()
            И ТипМетрики <> ОтелТипМетрики.Датчик()
            И ТипМетрики <> ОтелТипМетрики.Гистограмма() Тогда
        Лог.Предупреждение("Неизвестный тип метрики '%1' для '%2', метрика пропущена",
            ТипМетрики, ИмяИнструмента);
        Возврат;
    КонецЕсли;

    ИмяПром = НормализоватьИмя(ИмяИнструмента);

    // Проверяем конфликт TYPE
    Существующее = СемействаПоИмени.Получить(ИмяПром);
    Если Существующее <> Неопределено Тогда
        НовыйТип = ОпределитьТипPrometheus(Данные);
        СущТип = Существующее.Получить("Тип");
        Если НовыйТип <> СущТип Тогда
            Лог.Предупреждение("Конфликт TYPE для '" + ИмяПром
                + "': '" + СущТип + "' vs '" + НовыйТип + "'. Метрика пропущена.");
            Возврат;
        КонецЕсли;
    КонецЕсли;

    Семейство = Существующее;
    Сэмплы = Неопределено;
    Если Семейство = Неопределено Тогда
        Семейство = Новый Соответствие();
        Семейство.Вставить("Имя", ИмяПром);
        Семейство.Вставить("Справка", Данные.Описание());
        Сэмплы = Новый Массив();
        Семейство.Вставить("Сэмплы", Сэмплы);
        СемействаПоИмени.Вставить(ИмяПром, Семейство);
    Иначе
        Сэмплы = Семейство.Получить("Сэмплы");
    КонецЕсли;

    Если ТипМетрики = ОтелТипМетрики.Сумма() Тогда
        ДобавитьСэмплыSum(Сэмплы, ТочкиДанных, ИмяПром, Данные, Семейство,
            ИмяОбласти, ВерсияОбласти);
    ИначеЕсли ТипМетрики = ОтелТипМетрики.Датчик() Тогда
        ДобавитьСэмплыGauge(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
            ИмяОбласти, ВерсияОбласти);
    Иначе
        ДобавитьСэмплыHistogram(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
            ИмяОбласти, ВерсияОбласти);
    КонецЕсли;
КонецПроцедуры

Функция ОпределитьТипPrometheus(Данные)
    ТипМетрики = Данные.ТипМетрики();
    Если ТипМетрики = ОтелТипМетрики.Сумма() Тогда
        Если Данные.Монотонный() Тогда
            Возврат "counter";
        Иначе
            Возврат "gauge";
        КонецЕсли;
    ИначеЕсли ТипМетрики = ОтелТипМетрики.Гистограмма() Тогда
        Возврат "histogram";
    Иначе
        Возврат "gauge";
    КонецЕсли;
КонецФункции

Процедура ДобавитьСэмплыSum(Сэмплы, ТочкиДанных, ИмяПром, Данные, Семейство,
        ИмяОбласти, ВерсияОбласти)
    Если Данные.Монотонный() Тогда
        Семейство.Вставить("Тип", "counter");
        ИмяСуффикс = ИмяПром + "_total";
    Иначе
        Семейство.Вставить("Тип", "gauge");
        ИмяСуффикс = ИмяПром;
    КонецЕсли;

    Для Каждого ТД Из ТочкиДанных Цикл
        Лейблы = КонвертироватьАтрибутыВЛейблы(ТД);
        ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти);
        Сэмпл = Новый Соответствие();
        Сэмпл.Вставить("ИмяСэмпла", ИмяСуффикс);
        Сэмпл.Вставить("Значение", ТД.Получить("value"));
        Сэмпл.Вставить("Лейблы", Лейблы);
        Сэмплы.Добавить(Сэмпл);
    КонецЦикла;
КонецПроцедуры

Процедура ДобавитьСэмплыGauge(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
        ИмяОбласти, ВерсияОбласти)
    Семейство.Вставить("Тип", "gauge");
    Для Каждого ТД Из ТочкиДанных Цикл
        Лейблы = КонвертироватьАтрибутыВЛейблы(ТД);
        ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти);
        Сэмпл = Новый Соответствие();
        Сэмпл.Вставить("ИмяСэмпла", ИмяПром);
        Сэмпл.Вставить("Значение", ТД.Получить("value"));
        Сэмпл.Вставить("Лейблы", Лейблы);
        Сэмплы.Добавить(Сэмпл);
    КонецЦикла;
КонецПроцедуры

Процедура ДобавитьСэмплыHistogram(Сэмплы, ТочкиДанных, ИмяПром, Семейство,
        ИмяОбласти, ВерсияОбласти)
    Семейство.Вставить("Тип", "histogram");
    Для Каждого ТД Из ТочкиДанных Цикл
        Лейблы = КонвертироватьАтрибутыВЛейблы(ТД);
        ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти);
        ДобавитьБакеты(Сэмплы, ТД, ИмяПром, Лейблы);
        ДобавитьСуммуИСчет(Сэмплы, ТД, ИмяПром, Лейблы);
    КонецЦикла;
КонецПроцедуры

Процедура ДобавитьЛейблыОбласти(Лейблы, ИмяОбласти, ВерсияОбласти)
    Если ЗначениеЗаполнено(ИмяОбласти) Тогда
        Лейблы.Вставить("otel_scope_name", ИмяОбласти);
    КонецЕсли;
    Если ЗначениеЗаполнено(ВерсияОбласти) Тогда
        Лейблы.Вставить("otel_scope_version", ВерсияОбласти);
    КонецЕсли;
КонецПроцедуры

Процедура ДобавитьБакеты(Сэмплы, ТД, ИмяПром, Лейблы)
    БакетыCounts = ТД.Получить("bucketCounts");
    Границы = ТД.Получить("explicitBounds");
    Если БакетыCounts = Неопределено Тогда
        Возврат;
    КонецЕсли;

    КумулятивныйСчет = 0;
    Для Сч = 0 По БакетыCounts.ВГраница() Цикл
        КумулятивныйСчет = КумулятивныйСчет + БакетыCounts[Сч];
        БакетЛейблы = СкопироватьЛейблы(Лейблы);
        Если Сч < Границы.Количество() Тогда
            БакетЛейблы.Вставить("le", Границы[Сч]);
        Иначе
            БакетЛейблы.Вставить("le", "+Inf");
        КонецЕсли;

        СэмплBucket = Новый Соответствие();
        СэмплBucket.Вставить("ИмяСэмпла", ИмяПром + "_bucket");
        СэмплBucket.Вставить("Значение", КумулятивныйСчет);
        СэмплBucket.Вставить("Лейблы", БакетЛейблы);
        Сэмплы.Добавить(СэмплBucket);
    КонецЦикла;
КонецПроцедуры

Функция СкопироватьЛейблы(Лейблы)
    Копия = Новый Соответствие();
    Для Каждого КВ Из Лейблы Цикл
        Копия.Вставить(КВ.Ключ, КВ.Значение);
    КонецЦикла;
    Возврат Копия;
КонецФункции

Процедура ДобавитьСуммуИСчет(Сэмплы, ТД, ИмяПром, Лейблы)
    СэмплSum = Новый Соответствие();
    СэмплSum.Вставить("ИмяСэмпла", ИмяПром + "_sum");
    СэмплSum.Вставить("Значение", ТД.Получить("sum"));
    СэмплSum.Вставить("Лейблы", Лейблы);
    Сэмплы.Добавить(СэмплSum);

    СэмплCount = Новый Соответствие();
    СэмплCount.Вставить("ИмяСэмпла", ИмяПром + "_count");
    СэмплCount.Вставить("Значение", ТД.Получить("count"));
    СэмплCount.Вставить("Лейблы", Лейблы);
    Сэмплы.Добавить(СэмплCount);
КонецПроцедуры

Функция КонвертироватьАтрибутыВЛейблы(ТочкаДанных)
    Лейблы = Новый Соответствие();
    МассивАтрибутов = ТочкаДанных.Получить("attributes");
    Если МассивАтрибутов = Неопределено Тогда
        Возврат Лейблы;
    КонецЕсли;

    Для Каждого Атрибут Из МассивАтрибутов Цикл
        Ключ = НормализоватьИмя(Атрибут.Получить("key"));
        ЗначениеОбъект = Атрибут.Получить("value");
        Если ТипЗнч(ЗначениеОбъект) = Тип("Соответствие") Тогда
            Если ЗначениеОбъект.Получить("stringValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, ЗначениеОбъект.Получить("stringValue"));
            ИначеЕсли ЗначениеОбъект.Получить("intValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект.Получить("intValue")));
            ИначеЕсли ЗначениеОбъект.Получить("doubleValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект.Получить("doubleValue")));
            ИначеЕсли ЗначениеОбъект.Получить("boolValue") <> Неопределено Тогда
                Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект.Получить("boolValue")));
            Иначе
                Лейблы.Вставить(Ключ, "");
            КонецЕсли;
        Иначе
            Лейблы.Вставить(Ключ, Строка(ЗначениеОбъект));
        КонецЕсли;
    КонецЦикла;

    Возврат Лейблы;
КонецФункции

Функция НормализоватьИмя(Имя)
    Если Имя = "" Тогда
        Возврат "_";
    КонецЕсли;

    Результат = РВНедопустимые.Заменить(Имя, "_");
    Результат = РВДубли.Заменить(Результат, "_");
    Результат = РВХвост.Заменить(Результат, "");

    Если РВЦифра.Совпадает(Результат) Тогда
        Результат = "_" + Результат;
    КонецЕсли;

    Если Результат = "" Тогда
        Возврат "_";
    КонецЕсли;

    Возврат Результат;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура ПриСозданииОбъекта()
    Метры = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    РВНедопустимые = Новый РегулярноеВыражение("[^a-zA-Z0-9_:]");
    РВДубли = Новый РегулярноеВыражение("_{2,}");
    РВХвост = Новый РегулярноеВыражение("_+$");
    РВЦифра = Новый РегулярноеВыражение("^[0-9]");
    ФильтрМетрик = Неопределено;
    Зарегистрирован = Новый АтомарноеБулево(Ложь);
КонецПроцедуры

#КонецОбласти
