#Использовать async

// Класс провайдера метрик (MeterProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации метрик.
// Создает экземпляры метрик (ОтелМетр).

Перем мРесурс;
Перем мЭкспортер;
Перем мМетрики; // Соответствие: ключ -> ОтелМетр
Перем мЗакрыт;
Перем мПредставления; // Массив из Соответствие {Селектор, Представление}
Перем мФильтрЭкземпляров; // Число из ОтелФильтрЭкземпляров
Перем мЧитательМетрик;

// Создаёт построитель метра (MeterBuilder).
// Аналог Java SDK: MeterProvider.meterBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительМетра(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает метрику для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "", АтрибутыСкоупа = Неопределено, SchemaUrl = "") Экспорт
    Если мЗакрыт Тогда
        Возврат Новый ОтелМетр(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс);
    КонецЕсли;
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Метрика = мМетрики.Получить(Ключ);
    Если Метрика = Неопределено Тогда
        Метрика = Новый ОтелМетр(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, мЭкспортер, АтрибутыСкоупа, SchemaUrl, мФильтрЭкземпляров);
        мМетрики.Вставить(Ключ, Метрика);
        Если мЧитательМетрик <> Неопределено Тогда
            мЧитательМетрик.ДобавитьМетр(Метрика);
        КонецЕсли;
    КонецЕсли;
    Возврат Метрика;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает читатель метрик (MetricReader).
//
// Возвращаемое значение:
//   ОтелПериодическийЧитательМетрик, Неопределено
//
Функция ЧитательМетрик() Экспорт
    Возврат мЧитательМетрик;
КонецФункции

// Принудительно экспортирует все накопленные метрики.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (зарезервировано для будущего использования)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    Если мЧитательМетрик <> Неопределено Тогда
        мЧитательМетрик.СброситьБуфер();
    КонецЕсли;
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьМетр возвращает no-op метры (без экспортера).
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    Если мЧитательМетрик <> Неопределено Тогда
        мЧитательМетрик.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (по умолчанию 0 - без ограничения)
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно(ТаймаутМс = 0) Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Параметры.Добавить(ТаймаутМс);
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Регистрирует представление (View) с селектором инструментов.
// Аналог Java SDK: registerView(InstrumentSelector, View).
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов - селектор инструментов
//   Представление - ОтелПредставление - представление метрик
//
Процедура ЗарегистрироватьПредставление(Селектор, Представление) Экспорт
    Пара = Новый Соответствие();
    Пара.Вставить("Селектор", Селектор);
    Пара.Вставить("Представление", Представление);
    мПредставления.Добавить(Пара);
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие {Селектор, Представление}
//
Функция ПолучитьПредставления() Экспорт
    Возврат мПредставления;
КонецФункции

// Конструктор провайдера метрик.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Экспортер - ОтелЭкспортерМетрик - экспортер метрик (необязательный)
//   ФильтрЭкземпляров - Число - фильтр из ОтелФильтрЭкземпляров (необязательный, по умолчанию ПоТрассировке)
//   Читатель - ОтелПериодическийЧитательМетрик - читатель метрик (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Экспортер = Неопределено, ФильтрЭкземпляров = Неопределено, Читатель = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мЭкспортер = Экспортер;
    мМетрики = Новый Соответствие();
    мЗакрыт = Ложь;
    мПредставления = Новый Массив();
    Если ФильтрЭкземпляров = Неопределено Тогда
        мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        мФильтрЭкземпляров = ФильтрЭкземпляров;
    КонецЕсли;
    мЧитательМетрик = Читатель;
КонецПроцедуры
