// Агрегатор Drop - отбрасывает все измерения, не производит данных.
// Аналог Java SDK: DropAggregation
//
// По спецификации OpenTelemetry Metrics SDK:
// Aggregation "Drop" means no data is recorded or exported.
// Используется через View.Агрегация() = ОтелАгрегация.Отбросить()

#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйАгрегатор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает фиктивный аккумулятор. Значения записываться не будут.
//
// Возвращаемое значение:
//   Число - 0 (заглушка, не используется для агрегации)
//
Функция СоздатьАккумулятор() Экспорт
    Возврат 0;
КонецФункции

// Отбрасывает измерение - не записывает ничего.
//
// Параметры:
//   Аккумулятор - Произвольный - аккумулятор (игнорируется)
//   Значение - Число - записываемое значение (игнорируется)
//
Процедура Записать(Аккумулятор, Знач Значение) Экспорт
    // Drop - ничего не записываем
КонецПроцедуры

// Возвращает Неопределено - Drop не формирует точки данных.
//
// Параметры:
//   Аккумулятор - Произвольный - аккумулятор (игнорируется)
//   ВремяСтарта - Строка - время начала (игнорируется)
//   ВремяСейчас - Строка - текущее время (игнорируется)
//   Атрибуты - Массив - атрибуты (игнорируется)
//   Экземпляры - Массив - exemplars (игнорируется)
//
// Возвращаемое значение:
//   Неопределено - Drop не производит точек данных
//
Функция СформироватьТочкуДанных(Аккумулятор, ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    Возврат Неопределено;
КонецФункции

// Возвращает Неопределено - Drop не формирует данные метрики.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс телеметрии (игнорируется)
//   ОбластьИнструментирования - ОтелОбластьИнструментирования (игнорируется)
//   Имя - Строка - имя метрики (игнорируется)
//   Описание - Строка - описание метрики (игнорируется)
//   ЕдиницаИзмерения - Строка - единица измерения (игнорируется)
//   ТочкиДанных - Массив - точки данных (игнорируются)
//
// Возвращаемое значение:
//   Неопределено - Drop не производит метрики
//
// BSLLS:NumberOfParams-off
Функция СформироватьДанныеМетрики(Ресурс, ОбластьИнструментирования,
        Имя, Описание, ЕдиницаИзмерения, ТочкиДанных) Экспорт
// BSLLS:NumberOfParams-on
    Возврат Неопределено;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Агрегатор Drop - отбрасывает все измерения.
// Переопределяет СформироватьДанныеМетрики и СформироватьТочкуДанных для возврата Неопределено.
//
&Расширяет("ОтелБазовыйАгрегатор")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
