#Использовать lambdas
#Использовать logos

// Класс наблюдаемого реверсивного счетчика (ObservableUpDownCounter) по спецификации OpenTelemetry.
//
// Асинхронный инструмент, вызывающий callback для получения значения.
// В отличие от ObservableCounter, допускает убывание значения.

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТипЗначения; // "int" или "double"
Перем мДействие;
Перем мЛог;

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения: "int" или "double".
// По умолчанию для наблюдаемого реверсивного счетчика - "int".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает тип метрики для экспорта.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Возвращает признак монотонности.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Ложь;
КонецФункции

Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    Если мДействие = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    Попытка
        Значение = мДействие.Выполнить();
        Если Значение <> Неопределено Тогда
            ТочкаДанных = Новый Соответствие();
            ТочкаДанных.Вставить("value", Значение);
            ТочкаДанных.Вставить("startTimeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("attributes", Новый Массив());
            Результат.Добавить(ТочкаДанных);
        КонецЕсли;
    Исключение
        мЛог.Предупреждение("Ошибка callback ObservableUpDownCounter " + мИмя + ": " + ОписаниеОшибки());
    КонецПопытки;

    Возврат Результат;
КонецФункции

Процедура ОчиститьТочкиДанных() Экспорт
КонецПроцедуры

Процедура ПриСозданииОбъекта(Имя, Callback, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "int")
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мДействие = Callback;
КонецПроцедуры
