#Использовать collectionos
#Использовать atomic
#Использовать logos
#Использовать extends

#Область ОписаниеПеременных

// Строка - имя инструмента
Перем Имя;
// Строка - описание инструмента
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Объект - агрегатор (стратегия агрегации)
Перем Агрегатор;
// СинхронизированнаяКарта - ключ атрибутов -> аккумулятор
Перем Аккумуляторы;
// СинхронизированнаяКарта - ключ атрибутов -> ОтелАтрибуты
Перем АтрибутыПоКлючу;
// Строка - время старта сбора в наносекундах
Перем ВремяСтарта;
// Число - лимит мощности (кардинальности)
Перем ЛимитМощности;
// Строка - ключ для переполнения при превышении лимита мощности
Перем КлючПереполнения;
// Строка, Неопределено - фильтр экземпляров
Перем ФильтрЭкземпляров;
// Объект - фабрика резервуаров exemplars (ОтелФабрикаПростыхРезервуаров и др.)
Перем ФабрикаРезервуаров;
// СинхронизированнаяКарта - ключ атрибутов -> экземпляр резервуара (per-timeseries)
Перем РезервуарыПоКлючу;
// ОтелРезервуарЭкземпляров - устаревший единый резервуар (backward compat)
Перем РезервуарЭкземпляров;
// Объект - логгер
Перем Лог;
// АтомарноеБулево - признак включенности
Перем Включен;
// АтомарноеБулево - разделяемый флаг включенности метра (ссылка из ОтелМетр)
Перем МетрВключен;
// Массив, Неопределено - разрешенные ключи атрибутов (View)
Перем РазрешенныеКлючиАтрибутов;
// Массив, Неопределено - исключенные ключи атрибутов (View)
Перем ИсключенныеКлючиАтрибутов;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Instrument - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Записывает значение с атрибутами.
// Вызывается из наследников (Счётчик, Датчик и т.д.).
//
// Параметры:
//   Значение - Число - записываемое значение
//   Атрибуты - ОтелАтрибуты, Неопределено - атрибуты точки данных
//   Контекст - Соответствие, Неопределено - контекст для SpanContext
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ Включен.Получить() Тогда
        Возврат;
    КонецЕсли;

    Если ТипЗнч(Значение) <> Тип("Число") Тогда
        Лог.Предупреждение("Записываемое значение не является числом: %1. Измерение проигнорировано", ТипЗнч(Значение));
        Возврат;
    КонецЕсли;

    ИсходныеАтрибуты = Атрибуты;
    Если РазрешенныеКлючиАтрибутов <> Неопределено И Атрибуты <> Неопределено Тогда
        Атрибуты = ФильтроватьАтрибутыПоКлючам(Атрибуты);
    КонецЕсли;

    Если РазрешенныеКлючиАтрибутов = Неопределено
        И ИсключенныеКлючиАтрибутов <> Неопределено
        И Атрибуты <> Неопределено Тогда
        Атрибуты = ИсключитьАтрибутыПоКлючам(Атрибуты);
    КонецЕсли;

    КлючАтрибут = КлючАтрибутов(Атрибуты);

    Аккумулятор = Аккумуляторы.ПолучитьИлиУмолчание(КлючАтрибут, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        Если Аккумуляторы.Количество() >= ЛимитМощности Тогда
            КлючАтрибут = ПеренаправитьВПереполнение();
        Иначе
            Аккумуляторы.ВставитьЕслиОтсутствует(КлючАтрибут, Агрегатор.СоздатьАккумулятор());
            Если Атрибуты = Неопределено Тогда
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибут, Новый ОтелАтрибуты());
            Иначе
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибут, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Аккумулятор = Аккумуляторы.ПолучитьИлиУмолчание(КлючАтрибут, Неопределено);
    КонецЕсли;

    Попытка
        Агрегатор.Записать(Аккумулятор, Значение);
    Исключение
        Лог.Предупреждение("Ошибка записи значения в агрегатор: %1", ОписаниеОшибки());
        Возврат;
    КонецПопытки;
    ЗахватитьЭкземпляр(КлючАтрибут, Значение, ИсходныеАтрибуты, Атрибуты, Контекст);
КонецПроцедуры

// Собирает данные инструмента и возвращает готовый ОтелДанныеМетрики.
// Делегирует формирование точек данных и метаданных агрегатору.
//
// Параметры:
//   пРесурс - ОтелРесурс - ресурс телеметрии
//   пОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   ИмяМетрики - Строка - имя (может быть изменено View)
//   ОписаниеМетрики - Строка - описание (может быть изменено View)
//
// Возвращаемое значение:
//   ОтелДанныеМетрики, Неопределено
//
Функция Собрать(пРесурс, пОбластьИнструментирования, ИмяМетрики, ОписаниеМетрики) Экспорт
    ТочкиДанных = ПолучитьТочкиДанных();
    Если ТочкиДанных.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Агрегатор.СформироватьДанныеМетрики(
        пРесурс, пОбластьИнструментирования,
        ИмяМетрики, ОписаниеМетрики, ЕдиницаИзмерения,
        ТочкиДанных);
КонецФункции

// Очищает накопленные данные после экспорта.
// Для кумулятивной временности сохраняет аккумуляторы и время старта.
//
// Параметры:
//   Временность - Число - тип временной агрегации из ОтелВременнаяАгрегация (необязательный, по умолчанию дельта)
//
Процедура ОчиститьТочкиДанных(Временность = Неопределено) Экспорт
    Если ФабрикаРезервуаров <> Неопределено Тогда
        РезервуарыПоКлючу = НоваяСинхронизированнаяКарта();
    Иначе
        РезервуарЭкземпляров.Очистить();
    КонецЕсли;

    Кумулятивная = (Временность = ОтелВременнаяАгрегация.Кумулятивная());
    Если НЕ Кумулятивная Тогда
        Аккумуляторы = НоваяСинхронизированнаяКарта();
        АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
        ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    КонецЕсли;
КонецПроцедуры

// Возвращает количество уникальных серий.
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат Аккумуляторы.Количество();
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает фильтр exemplars.
//
// Параметры:
//   Фильтр - Число - значение из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    ФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Устанавливает фабрику резервуаров exemplars (per-timeseries).
// Каждый новый ключ атрибутов получает свой экземпляр резервуара через Фабрика.СоздатьРезервуар().
//
// Параметры:
//   Фабрика - ОтелФабрикаПростыхРезервуаров, ОтелФабрикаВыровненныхРезервуаровГистограммы и др.
//
Процедура УстановитьФабрикуРезервуаров(Фабрика) Экспорт
    ФабрикаРезервуаров = Фабрика;
    РезервуарыПоКлючу = НоваяСинхронизированнаяКарта();
    РезервуарЭкземпляров = Неопределено;
КонецПроцедуры

// Устанавливает резервуар экземпляров.
// @deprecated Используйте УстановитьФабрикуРезервуаров для соответствия спецификации
//             (individual reservoirs MUST be instantiated per metric-timeseries).
//
// Параметры:
//   Резервуар - ОтелРезервуарЭкземпляров, ОтелВыровненныйРезервуарГистограммы - резервуар
//
Процедура УстановитьРезервуарЭкземпляров(Резервуар) Экспорт
    Лог.Предупреждение("Устаревший API УстановитьРезервуарЭкземпляров: используйте УстановитьФабрикуРезервуаров");
    РезервуарЭкземпляров = Резервуар;
    ФабрикаРезервуаров = Неопределено;
КонецПроцедуры

// Устанавливает разрешённые ключи атрибутов (из View).
//
// Параметры:
//   Ключи - Массив - массив строк
//
Процедура УстановитьРазрешенныеКлючиАтрибутов(Ключи) Экспорт
    РазрешенныеКлючиАтрибутов = Ключи;
КонецПроцедуры

// Устанавливает массив исключенных ключей атрибутов (View exclude-list).
//
// Параметры:
//   Ключи - Массив - массив строк
//
Процедура УстановитьИсключенныеКлючиАтрибутов(Ключи) Экспорт
    ИсключенныеКлючиАтрибутов = Ключи;
КонецПроцедуры

// Возвращает признак включенности инструмента.
// По спеке: MUST вернуть Ложь, если MeterConfig.enabled=false
// или все представления используют Drop Aggregation.
// Параметр Атрибуты зарезервирован для расширяемости (MUST принимать по спеке).
//
// Параметры:
//   Атрибуты - ОтелАтрибуты, Неопределено - зарезервировано для будущего использования
//
// Возвращаемое значение:
//   Булево
//
Функция Включен(Атрибуты = Неопределено) Экспорт
    Возврат МетрВключен.Получить() И Включен.Получить();
КонецФункции

// Отключает инструмент.
//
Процедура Отключить() Экспорт
    Включен.Установить(Ложь);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАгрегатор(Значение)
    Агрегатор = Значение;
КонецПроцедуры

Процедура УстановитьЕдиницаИзмерения(Значение)
    Если ОтелУтилиты.СтрокаПечатнаяASCII(Значение) Тогда
        ЕдиницаИзмерения = Значение;
    Иначе
        Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics").Предупреждение(
            "Единица измерения инструмента %1 содержит не-ASCII символы и проигнорирована: %2",
            Имя, Значение);
        ЕдиницаИзмерения = "";
    КонецЕсли;
КонецПроцедуры

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

Процедура УстановитьОписание(Значение)
    Описание = Значение;
КонецПроцедуры

// Устанавливает разделяемый флаг включенности метра.
// Передается из ОтелМетр при создании инструмента.
//
// Параметры:
//   Значение - АтомарноеБулево - разделяемый флаг метра
//
Процедура УстановитьМетрВключен(Значение) Экспорт
    МетрВключен = Значение;
КонецПроцедуры

// Базовый синхронный инструмент метрик.
// Содержит всю инфраструктуру: аккумуляторы, кардинальность, атрибуты,
// экземпляры, Собрать() -> ОтелДанныеМетрики.
// Делегирует формат данных агрегатору (Strategy pattern).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Описание - Строка - описание
//   ЕдиницаИзмерения - Строка - единица измерения
//   Агрегатор - Объект - агрегатор (стратегия)
//
Процедура ПриСозданииОбъекта(Имя, Описание, ЕдиницаИзмерения, Агрегатор)
    ЛимитМощностиПоУмолчанию = 2000;

    УстановитьИмя(Имя);
    УстановитьОписание(Описание);
    УстановитьЕдиницаИзмерения(ЕдиницаИзмерения);
    УстановитьАгрегатор(Агрегатор);
    ЛимитМощности = ЛимитМощностиПоУмолчанию;
    КлючПереполнения = "__overflow__";
    Аккумуляторы = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    ФабрикаРезервуаров = Новый ОтелФабрикаПростыхРезервуаров(1);
    РезервуарыПоКлючу = НоваяСинхронизированнаяКарта();
    РезервуарЭкземпляров = Неопределено;
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry");
    Включен = Новый АтомарноеБулево(Истина);
    МетрВключен = Новый АтомарноеБулево(Истина);
    РазрешенныеКлючиАтрибутов = Неопределено;
КонецПроцедуры

Функция ПолучитьТочкиДанных()
    Результат = Новый Массив;
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из Аккумуляторы.КлючиИЗначения() Цикл
        Атрибуты = АтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        МассивАтрибутов = ?(Атрибуты <> Неопределено, Атрибуты.ВМассивOtlp(), Новый Массив);

        Если ФабрикаРезервуаров <> Неопределено Тогда
            ПерТСРезервуар = РезервуарыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
            МассивЭкземпляров = ?(ПерТСРезервуар <> Неопределено,
                ПерТСРезервуар.Собрать(КлючИЗначение.Ключ), Новый Массив);
        Иначе
            МассивЭкземпляров = РезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);
        КонецЕсли;

        ТочкаДанных = Агрегатор.СформироватьТочкуДанных(
            КлючИЗначение.Значение, ВремяСтарта, ВремяСейчас,
            МассивАтрибутов, МассивЭкземпляров);
        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

Функция ФильтроватьАтрибутыПоКлючам(Атрибуты)
    Результат = Новый ОтелАтрибуты();
    Для Каждого РазрешенныйКлюч Из РазрешенныеКлючиАтрибутов Цикл
        Значение = Атрибуты.Получить(РазрешенныйКлюч);
        Если Значение <> Неопределено Тогда
            Результат.Установить(РазрешенныйКлюч, Значение);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция ИсключитьАтрибутыПоКлючам(Атрибуты)
    ИсключенныеНабор = Новый Соответствие();
    Для Каждого Ключ Из ИсключенныеКлючиАтрибутов Цикл
        ИсключенныеНабор.Вставить(Ключ, Истина);
    КонецЦикла;
    Результат = Новый ОтелАтрибуты();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Если ИсключенныеНабор.Получить(КлючИЗначение.Ключ) = Неопределено Тогда
            Результат.Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив;
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив;
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция ПеренаправитьВПереполнение()
    Аккумуляторы.ВставитьЕслиОтсутствует(КлючПереполнения, Агрегатор.СоздатьАккумулятор());
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючПереполнения, АтрибутыПереполнения);
    Возврат КлючПереполнения;
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибут, Значение, АтрибутыИзмерения, АтрибутыСерии,
        КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(ФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        КонтекстСпана = Неопределено;
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан <> Неопределено Тогда
            КандидатКонтекста = ТекущийСпан.КонтекстСпана();
            Если КандидатКонтекста.Валиден() Тогда
                КонтекстСпана = КандидатКонтекста;
            КонецЕсли;
        КонецЕсли;

        Если ФабрикаРезервуаров <> Неопределено Тогда
            Резервуар = РезервуарыПоКлючу.ПолучитьИлиУмолчание(КлючАтрибут, Неопределено);
            Если Резервуар = Неопределено Тогда
                РезервуарыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибут, ФабрикаРезервуаров.СоздатьРезервуар());
                Резервуар = РезервуарыПоКлючу.ПолучитьИлиУмолчание(КлючАтрибут, Неопределено);
            КонецЕсли;
            Резервуар.Предложить(КлючАтрибут, Значение, АтрибутыИзмерения,
                АтрибутыСерии, КонтекстСпана);
        Иначе
            РезервуарЭкземпляров.Предложить(КлючАтрибут, Значение, АтрибутыИзмерения,
                АтрибутыСерии, КонтекстСпана);
        КонецЕсли;
    Исключение
        Лог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
