#Использовать lambdas
#Использовать logos

#Область ОписаниеПеременных

// Строка - Имя инструмента
Перем мИмя;
// Строка - Описание инструмента
Перем мОписание;
// Строка - Единица измерения
Перем мЕдиницаИзмерения;
// Строка - Тип значения: "int" или "double"
Перем мТипЗначения; // "int" или "double"
// Действие - Callback для наблюдаемого инструмента
Перем мДействие; // callback в виде Действие lambdas
// Массив - Внешние наблюдения от мульти-callback
Перем мВнешниеНаблюдения;
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения: "int" или "double".
// По умолчанию для наблюдаемого счетчика - "int".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает тип метрики для экспорта.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Возвращает признак монотонности.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Истина;
КонецФункции

// Собирает текущее значение, вызывая callback.
//
// Возвращаемое значение:
//   Массив - массив точек данных
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();

    Если мДействие <> Неопределено Тогда
        Попытка
            Наблюдение = Новый ОтелНаблюдениеМетрики();
            мДействие.Выполнить(Наблюдение);
            ПреобразоватьЗаписиВТочки(Результат, Наблюдение.Записи());
        Исключение
            мЛог.Предупреждение("Ошибка callback ObservableCounter " + мИмя + ": " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;

    ПреобразоватьЗаписиВТочки(Результат, мВнешниеНаблюдения);
    мВнешниеНаблюдения = Новый Массив();

    Возврат Результат;
КонецФункции

// Добавляет внешние наблюдения от мульти-callback.
//
// Параметры:
//   Наблюдение - ОтелНаблюдениеМетрики - наблюдение с записями
//
Процедура ДобавитьВнешниеНаблюдения(Наблюдение) Экспорт
    Для Каждого Запись Из Наблюдение.Записи() Цикл
        мВнешниеНаблюдения.Добавить(Запись);
    КонецЦикла;
КонецПроцедуры

// Очищает точки данных (для совместимости с интерфейсом инструмента).
//
Процедура ОчиститьТочкиДанных() Экспорт
    мВнешниеНаблюдения = Новый Массив();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс наблюдаемого счетчика (ObservableCounter) по спецификации OpenTelemetry.
//
// Асинхронный инструмент, вызывающий callback для получения значения при сборе метрик.
// Значения должны быть монотонно неубывающими.
//
// Конструктор наблюдаемого счетчика.
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие - callback-функция без параметров, возвращающая число
//   Описание - Строка - описание инструмента (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   ТипЗначения - Строка - тип значения: "int" (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Callback, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "int")
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мДействие = Callback;
    мВнешниеНаблюдения = Новый Массив();
КонецПроцедуры

Процедура ПреобразоватьЗаписиВТочки(Результат, Записи)
    Для Каждого Запись Из Записи Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", Запись.Получить("value"));
        ТочкаДанных.Вставить("startTimeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        ТочкаДанных.Вставить("attributes", Запись.Получить("attributes").ВМассивOtlp());
        Результат.Добавить(ТочкаДанных);
    КонецЦикла;
КонецПроцедуры

#КонецОбласти
