// BSLLS:MagicNumber-off
#Использовать collectionos
#Использовать logos

#Область ОписаниеПеременных

// Строка - Имя гистограммы
Перем мИмя;
// Строка - Описание гистограммы
Перем мОписание;
// Строка - Единица измерения
Перем мЕдиницаИзмерения;
// Строка - Тип значения: "int" или "double"
Перем мТипЗначения; // "int" или "double"
// Массив - Границы бакетов гистограммы
Перем мГраницы;
// Соответствие - Агрегированные данные по ключам атрибутов
Перем мАгрегации; // Соответствие: ключ атрибутов -> агрегированные данные
// Соответствие - Соответствие ключей атрибутов к ОтелАтрибуты
Перем мАтрибутыПоКлючу;
// Строка - Время начала сбора в наносекундах
Перем мВремяСтарта;
// Соответствие - Exemplars по ключам атрибутов
Перем мЭкземпляры; // Соответствие: ключ атрибутов -> Массив из Соответствие (exemplars)
// Число - Максимальное количество exemplars на серию
Перем мМаксЭкземпляров; // Максимальное количество exemplars на серию (reservoir size)
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем мФильтрЭкземпляров; // Фильтр из ОтелФильтрЭкземпляров
// Число - Лимит мощности (cardinality limit)
Перем мЛимитМощности;
// Строка - Ключ overflow-серии
Перем мКлючПереполнения;
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// По умолчанию для гистограммы - "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Записывает значение в гистограмму.
// Значение распределяется по бакетам и аккумулируется по набору атрибутов.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено) Экспорт
    КлючАтр = КлючАтрибутов(Атрибуты);

    Агрегация = мАгрегации.Получить(КлючАтр);
    Если Агрегация = Неопределено Тогда
        Если мАгрегации.Количество() >= мЛимитМощности Тогда
            КлючАтр = ПеренаправитьВПереполнение();
            Агрегация = мАгрегации.Получить(КлючАтр);
        Иначе
            Агрегация = НоваяАгрегация();
            мАгрегации.Вставить(КлючАтр, Агрегация);
            Если Атрибуты = Неопределено Тогда
                мАтрибутыПоКлючу.Вставить(КлючАтр, Новый ОтелАтрибуты());
            Иначе
                мАтрибутыПоКлючу.Вставить(КлючАтр, Атрибуты);
            КонецЕсли;
        КонецЕсли;
    КонецЕсли;

    Агрегация.Вставить("count", Агрегация.Получить("count") + 1);
    Агрегация.Вставить("sum", Агрегация.Получить("sum") + Значение);

    ТекМин = Агрегация.Получить("min");
    Если Значение < ТекМин Тогда
        Агрегация.Вставить("min", Значение);
    КонецЕсли;

    ТекМакс = Агрегация.Получить("max");
    Если Значение > ТекМакс Тогда
        Агрегация.Вставить("max", Значение);
    КонецЕсли;

    // Распределение по бакетам
    СчетчикиБакетов = Агрегация.Получить("bucketCounts");
    ЗахватитьЭкземпляр(КлючАтр, Значение);
    Для Индекс = 0 По мГраницы.ВГраница() Цикл
        Если Значение <= мГраницы[Индекс] Тогда
            СчетчикиБакетов[Индекс] = СчетчикиБакетов[Индекс] + 1;
            Возврат;
        КонецЕсли;
    КонецЦикла;
    // Значение больше всех границ - попадает в последний бакет (+Inf)
    СчетчикиБакетов[мГраницы.Количество()] = СчетчикиБакетов[мГраницы.Количество()] + 1;
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мАгрегации Цикл
        Агрегация = КлючИЗначение.Значение;

        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("count", Агрегация.Получить("count"));
        ТочкаДанных.Вставить("sum", Агрегация.Получить("sum"));
        ТочкаДанных.Вставить("min", Агрегация.Получить("min"));
        ТочкаДанных.Вставить("max", Агрегация.Получить("max"));
        ТочкаДанных.Вставить("bucketCounts", Агрегация.Получить("bucketCounts"));
        ТочкаДанных.Вставить("explicitBounds", мГраницы);

        Атрибуты = мАтрибутыПоКлючу.Получить(КлючИЗначение.Ключ);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        ЭкземплярыТочки = мЭкземпляры.Получить(КлючИЗначение.Ключ);
        Если ЭкземплярыТочки <> Неопределено И ЭкземплярыТочки.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", ЭкземплярыТочки);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мАгрегации.Количество();
КонецФункции

// Очищает аккумулированные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мАгрегации = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
    мЭкземпляры = Новый Соответствие();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "histogram";
КонецФункции

// Возвращает границы бакетов.
//
// Возвращаемое значение:
//   Массив из Число
//
Функция Границы() Экспорт
    Возврат мГраницы;
КонецФункции

// Устанавливает фильтр для захвата exemplar.
//
// Параметры:
//   Фильтр - Число - фильтр из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс гистограммы (Histogram) по спецификации OpenTelemetry.
//
// Агрегирует значения для статистического анализа с использованием бакетов.
// Подходит для измерения длительности запросов, размеров пакетов и т.д.
//
// Бакеты по умолчанию: [0, 5, 10, 25, 50, 75, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000].
// Каждый уникальный набор атрибутов формирует отдельную точку данных.
//
// Конструктор гистограммы.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Границы - Массив - границы бакетов (необязательный, по умолчанию стандартные OTel-границы)
//   ТипЗначения - Строка - тип значения: "double" (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(Имя,
        Описание = "",
        ЕдиницаИзмерения = "",
        Границы = Неопределено,
        ТипЗначения = "double")
// BSLLS:NumberOfOptionalParams-on
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;

    Если Границы = Неопределено Тогда
        мГраницы = Новый Массив();
        мГраницы.Добавить(0);
        мГраницы.Добавить(5);
        мГраницы.Добавить(10);
        мГраницы.Добавить(25);
        мГраницы.Добавить(50);
        мГраницы.Добавить(75);
        мГраницы.Добавить(100);
        мГраницы.Добавить(250);
        мГраницы.Добавить(500);
        мГраницы.Добавить(750);
        мГраницы.Добавить(1000);
        мГраницы.Добавить(2500);
        мГраницы.Добавить(5000);
        мГраницы.Добавить(7500);
        мГраницы.Добавить(10000);
    Иначе
        мГраницы = Границы;
    КонецЕсли;

    // Reservoir size: автоматически = кол-во бакетов + 1 (внутренняя логика, как в Java SDK)
    мМаксЭкземпляров = мГраницы.Количество() + 1;

    мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();

    мЛимитМощности = 2000;
    мКлючПереполнения = "__overflow__";
    мАгрегации = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
    мЭкземпляры = Новый Соответствие();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();

КонецПроцедуры

Функция НоваяАгрегация()
    Агрегация = Новый Соответствие();
    Агрегация.Вставить("count", 0);
    Агрегация.Вставить("sum", 0);
    Агрегация.Вставить("min", 999999999999);
    Агрегация.Вставить("max", -999999999999);

    // Бакеты: N границ -> N+1 счётчиков
    СчетчикиБакетов = Новый Массив();
    Для Сч = 0 По мГраницы.Количество() Цикл // BSLLS:UnusedLocalVariable-off
        СчетчикиБакетов.Добавить(0);
    КонецЦикла;
    Агрегация.Вставить("bucketCounts", СчетчикиБакетов);

    Возврат Агрегация;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтр, Значение)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(мФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.ТекущийСпан();
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        Контекст = ТекущийСпан.КонтекстСпана();
        Если НЕ Контекст.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", Контекст.ИдТрассировки());
        Экземпляр.Вставить("spanId", Контекст.ИдСпана());

        МассивЭкземпляров = мЭкземпляры.Получить(КлючАтр);
        Если МассивЭкземпляров = Неопределено Тогда
            МассивЭкземпляров = Новый Массив();
            мЭкземпляры.Вставить(КлючАтр, МассивЭкземпляров);
        КонецЕсли;

        // Reservoir sampling: при переполнении заменяем самый старый
        Если МассивЭкземпляров.Количество() >= мМаксЭкземпляров Тогда
            МассивЭкземпляров.Удалить(0);
        КонецЕсли;
        МассивЭкземпляров.Добавить(Экземпляр);
    Исключение
        мЛог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция ПеренаправитьВПереполнение()
    Если мАгрегации.Получить(мКлючПереполнения) = Неопределено Тогда
        мАгрегации.Вставить(мКлючПереполнения, НоваяАгрегация());
        АтрПереполнения = Новый ОтелАтрибуты();
        АтрПереполнения.Установить("otel.metric.overflow", Истина);
        мАтрибутыПоКлючу.Вставить(мКлючПереполнения, АтрПереполнения);
    КонецЕсли;
    Возврат мКлючПереполнения;
КонецФункции

#КонецОбласти
