// BSLLS:DuplicateStringLiteral-off
#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Строка - имя инструмента
Перем мИмя;
// Строка - описание инструмента
Перем мОписание;
// Строка - единица измерения
Перем мЕдиницаИзмерения;
// Строка - тип значения ("double" или "long")
Перем мТипЗначения;
// Число - максимальное количество бакетов
Перем мМаксБакетов;
// Число - начальная шкала экспоненциальной гистограммы
Перем мНачальнаяШкала;
// Число - порог нуля для экспоненциальной гистограммы
Перем мПорогНуля;
// Число - лимит мощности (кардинальности) набора атрибутов
Перем мЛимитМощности;
// Строка - ключ для агрегации переполнения при превышении лимита мощности
Перем мКлючПереполнения;
// Объект - логгер
Перем мЛог;
// СинхронизированнаяКарта - ключ атрибутов -> Соответствие агрегации
Перем мАгрегации;
// СинхронизированнаяКарта - ключ атрибутов -> ОтелАтрибуты
Перем мАтрибутыПоКлючу;
// Строка - время старта сбора в наносекундах
Перем мВремяСтарта;
// Строка, Неопределено - фильтр экземпляров для exemplars
Перем мФильтрЭкземпляров;
// ОтелРезервуарЭкземпляров - reservoir sampling для exemplars
Перем мРезервуарЭкземпляров;
// Число - предвычисленный логарифм 2
Перем мЛог2;
// БлокировкаРесурса - для защиты Записать(), динамические бакеты не поддаются атомикам
Перем мБлокировка;
// Число - основание логарифма для расчёта индекса бакета
Перем ОснованиеЛогарифма;
// Число - лимит мощности по умолчанию
Перем ЛимитМощностиПоУмолчанию;
// Число - начальное минимальное значение (для расчёта min)
Перем НачальноеМинимальноеЗначение;
// Число - начальное максимальное значение (для расчёта max)
Перем НачальноеМаксимальноеЗначение;
// АтомарноеБулево - признак включенности инструмента
Перем мВключен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "exponentialHistogram";
КонецФункции

// Возвращает признак включенности инструмента.
// Отключенный инструмент игнорирует все записи.
// Per OTel spec: Instrument.Enabled()
//
// Возвращаемое значение:
//   Булево - Истина, если инструмент включен
//
Функция Включен() Экспорт
    Возврат мВключен.Получить();
КонецФункции

// Отключает инструмент. Все последующие записи игнорируются.
// Вызывается при закрытии провайдера метрик.
//
Процедура Отключить() Экспорт
    мВключен.Установить(Ложь);
КонецПроцедуры

// Записывает значение в экспоненциальную гистограмму.
// Значение распределяется по логарифмическим бакетам.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст для извлечения SpanContext (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ мВключен.Получить() Тогда
        Возврат;
    КонецЕсли;

    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Вся мутация под блокировкой - динамические бакеты не поддаются атомикам
    мБлокировка.Заблокировать();
    Попытка
        Агрегация = мАгрегации.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
        Если Агрегация = Неопределено Тогда
            Если мАгрегации.Количество() >= мЛимитМощности Тогда
                КлючАтрибутов = ПеренаправитьВПереполнение();
                Агрегация = мАгрегации.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
            Иначе
                Агрегация = НоваяАгрегация();
                мАгрегации.Вставить(КлючАтрибутов, Агрегация);
                Если Атрибуты = Неопределено Тогда
                    мАтрибутыПоКлючу.Вставить(КлючАтрибутов, Новый ОтелАтрибуты());
                Иначе
                    мАтрибутыПоКлючу.Вставить(КлючАтрибутов, Атрибуты);
                КонецЕсли;
            КонецЕсли;
        КонецЕсли;

        Агрегация.Вставить("count", Агрегация.Получить("count") + 1);
        Агрегация.Вставить("sum", Агрегация.Получить("sum") + Значение);

        ТекМин = Агрегация.Получить("min");
        Если Значение < ТекМин Тогда
            Агрегация.Вставить("min", Значение);
        КонецЕсли;

        ТекМакс = Агрегация.Получить("max");
        Если Значение > ТекМакс Тогда
            Агрегация.Вставить("max", Значение);
        КонецЕсли;

        ЗахватитьЭкземпляр(КлючАтрибутов, Значение, Контекст);
        РазместитьВБакете(Агрегация, Значение);
    Исключение
        мБлокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    мБлокировка.Разблокировать();
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мАгрегации.КлючиИЗначения() Цикл
        Агрегация = КлючИЗначение.Значение;

        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("count", Агрегация.Получить("count"));
        ТочкаДанных.Вставить("sum", Агрегация.Получить("sum"));
        ТочкаДанных.Вставить("min", Агрегация.Получить("min"));
        ТочкаДанных.Вставить("max", Агрегация.Получить("max"));
        ТочкаДанных.Вставить("scale", Агрегация.Получить("scale"));
        ТочкаДанных.Вставить("zeroCount", Агрегация.Получить("zeroCount"));
        ТочкаДанных.Вставить("zeroThreshold", мПорогНуля);
        ТочкаДанных.Вставить("positive", Агрегация.Получить("positive"));
        ТочкаДанных.Вставить("negative", Агрегация.Получить("negative"));

        Атрибуты = мАтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        ЭкземплярыТочки = мРезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);
        Если ЭкземплярыТочки.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", ЭкземплярыТочки);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мАгрегации.Количество();
КонецФункции

// Очищает аккумулированные данные после экспорта.
// Шкала сбрасывается к начальному значению.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мАгрегации = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мРезервуарЭкземпляров.Очистить();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Устанавливает фильтр экземпляров (ExemplarFilter).
//
// Параметры:
//   Фильтр - Число - фильтр из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс экспоненциальной гистограммы (ExponentialHistogram) по спецификации OpenTelemetry.
// Аналог Java SDK: io.opentelemetry.sdk.metrics.internal.aggregator.DoubleBase2ExponentialHistogramAggregator
//
// Использует логарифмические бакеты с основанием base = 2^(2^(-scale)).
// Бакет с индексом i содержит значения из диапазона (base^i, base^(i+1)].
// Положительные и отрицательные значения хранятся в отдельных массивах бакетов.
// Нулевые значения (и значения ниже порога нуля) подсчитываются отдельно.
//
// Параметры по умолчанию: МаксБакетов = 160, НачальнаяШкала = 20 (как в Java SDK).
//
// Конструктор экспоненциальной гистограммы.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160, как в Java SDK)
//   НачальнаяШкала - Число - начальная шкала (по умолчанию 20, как в Java SDK)
//   ПорогНуля - Число - порог нуля (по умолчанию 0)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Имя,
        Описание = "",
        ЕдиницаИзмерения = "",
        МаксБакетов = 160,
        НачальнаяШкала = 20,
        ПорогНуля = 0)
// BSLLS:MagicNumber-on
// BSLLS:NumberOfOptionalParams-on
    ОснованиеЛогарифма = 2;
    ЛимитМощностиПоУмолчанию = 2000;
    НачальноеМинимальноеЗначение = 999999999999;
    НачальноеМаксимальноеЗначение = -999999999999;

    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = "double";
    мМаксБакетов = МаксБакетов;
    мНачальнаяШкала = НачальнаяШкала;
    мПорогНуля = ПорогНуля;
    мРезервуарЭкземпляров = Новый ОтелРезервуарЭкземпляров(МаксБакетов);
    мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    мЛимитМощности = ЛимитМощностиПоУмолчанию;
    мКлючПереполнения = "__overflow__";
    мЛог2 = Log(ОснованиеЛогарифма);

    мАгрегации = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мБлокировка = Новый БлокировкаРесурса();
    мВключен = Новый АтомарноеБулево(Истина);
КонецПроцедуры

Функция ПеренаправитьВПереполнение()
    мАгрегации.ВставитьЕслиОтсутствует(мКлючПереполнения, НоваяАгрегация());
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(мКлючПереполнения, АтрибутыПереполнения);
    Возврат мКлючПереполнения;
КонецФункции

// Размещает значение в соответствующем бакете (positive, negative или zeroCount).
//
// Параметры:
//   Агрегация - Соответствие - агрегация с текущим состоянием
//   Значение - Число - записываемое значение
//
Процедура РазместитьВБакете(Агрегация, Знач Значение)
    Если Значение = 0 Тогда
        Агрегация.Вставить("zeroCount", Агрегация.Получить("zeroCount") + 1);
        Возврат;
    КонецЕсли;

    АбсЗначение = ?(Значение > 0, Значение, -Значение);

    Если АбсЗначение <= мПорогНуля Тогда
        Агрегация.Вставить("zeroCount", Агрегация.Получить("zeroCount") + 1);
        Возврат;
    КонецЕсли;

    Если Значение > 0 Тогда
        Бакеты = Агрегация.Получить("positive");
    Иначе
        Бакеты = Агрегация.Получить("negative");
    КонецЕсли;

    Шкала = Агрегация.Получить("scale");
    Индекс = ВычислитьИндекс(АбсЗначение, Шкала);

    ДобавитьВБакеты(Агрегация, Бакеты, Индекс, АбсЗначение);
КонецПроцедуры

// Добавляет значение в массив бакетов.
//
// Параметры:
//   Агрегация - Соответствие - агрегация с текущим состоянием
//   Бакеты - Соответствие - бакеты (positive или negative)
//   Индекс - Число - вычисленный индекс бакета
//   АбсЗначение - Число - абсолютное значение
//
Процедура ДобавитьВБакеты(Агрегация, Бакеты, Знач Индекс, АбсЗначение)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");

    Если СчетчикиБакетов.Количество() = 0 Тогда
        СчетчикиБакетов.Добавить(1);
        Бакеты.Вставить("offset", Индекс);
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;

    Если Индекс >= Смещение И Индекс <= КонецДиапазона Тогда
        ПозВМассиве = Индекс - Смещение;
        СчетчикиБакетов[ПозВМассиве] = СчетчикиБакетов[ПозВМассиве] + 1;
        Возврат;
    КонецЕсли;

    ПонизитьШкалуПриНеобходимости(Агрегация, Бакеты, Индекс, АбсЗначение);
КонецПроцедуры

Процедура ПонизитьШкалуПриНеобходимости(Агрегация, Бакеты, Знач Индекс, АбсЗначение)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");
    Смещение = Бакеты.Получить("offset");
    КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;

    НовоеНачало = Мин(Смещение, Индекс);
    НовыйКонец = Макс(КонецДиапазона, Индекс);
    НоваяДлина = НовыйКонец - НовоеНачало + 1;

    Пока НоваяДлина > мМаксБакетов Цикл
        ПонизитьШкалуНа1(Агрегация);
        Индекс = ВычислитьИндекс(АбсЗначение, Агрегация.Получить("scale"));

        СчетчикиБакетов = Бакеты.Получить("bucketCounts");
        Если СчетчикиБакетов.Количество() = 0 Тогда
            СчетчикиБакетов.Добавить(1);
            Бакеты.Вставить("offset", Индекс);
            Возврат;
        КонецЕсли;

        Смещение = Бакеты.Получить("offset");
        КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;
        НовоеНачало = Мин(Смещение, Индекс);
        НовыйКонец = Макс(КонецДиапазона, Индекс);
        НоваяДлина = НовыйКонец - НовоеНачало + 1;
    КонецЦикла;

    РасширитьБакеты(Бакеты, СчетчикиБакетов, Индекс, Смещение, КонецДиапазона);
КонецПроцедуры

Процедура РасширитьБакеты(Бакеты, СчетчикиБакетов, Индекс, Смещение, КонецДиапазона)
    Если Индекс < Смещение Тогда
        НужноДобавить = Смещение - Индекс;
        НовыйМассив = Новый Массив();
        Для Сч = 1 По НужноДобавить Цикл // BSLLS:UnusedLocalVariable-off
            НовыйМассив.Добавить(0);
        КонецЦикла;
        Для Каждого Счетчик Из СчетчикиБакетов Цикл
            НовыйМассив.Добавить(Счетчик);
        КонецЦикла;
        Бакеты.Вставить("bucketCounts", НовыйМассив);
        Бакеты.Вставить("offset", Индекс);
        НовыйМассив[0] = НовыйМассив[0] + 1;
    Иначе
        НужноДобавить = Индекс - КонецДиапазона;
        Для Сч = 1 По НужноДобавить Цикл // BSLLS:UnusedLocalVariable-off
            СчетчикиБакетов.Добавить(0);
        КонецЦикла;
        СчетчикиБакетов[Индекс - Смещение] = СчетчикиБакетов[Индекс - Смещение] + 1;
    КонецЕсли;
КонецПроцедуры

// Вычисляет индекс бакета для значения.
// Формула: index = ceil(log2(value) * 2^scale) - 1
//
// Параметры:
//   АбсЗначение - Число - абсолютное значение
//   Шкала - Число - текущая шкала
//
// Возвращаемое значение:
//   Число - индекс бакета
//
Функция ВычислитьИндекс(АбсЗначение, Шкала)
    Лог2Значения = Log(АбсЗначение) / мЛог2;
    ФакторШкалы = Степень2(Шкала);
    СыройИндекс = Лог2Значения * ФакторШкалы;
    Возврат Потолок(СыройИндекс) - 1;
КонецФункции

// Понижает шкалу на 1 для всех бакетов агрегации.
// При понижении шкалы каждая пара соседних бакетов сливается в один.
//
// Параметры:
//   Агрегация - Соответствие - агрегация с текущим состоянием
//
Процедура ПонизитьШкалуНа1(Агрегация)
    Шкала = Агрегация.Получить("scale");
    Агрегация.Вставить("scale", Шкала - 1);

    ПонизитьБакеты(Агрегация.Получить("positive"));
    ПонизитьБакеты(Агрегация.Получить("negative"));
КонецПроцедуры

// Понижает шкалу бакетов на 1: пересчитывает индексы (floor(index/2)) и сливает счётчики.
//
// Параметры:
//   Бакеты - Соответствие - бакеты для понижения шкалы
//
Процедура ПонизитьБакеты(Бакеты)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");
    Если СчетчикиБакетов.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецИндекса = Смещение + СчетчикиБакетов.Количество() - 1;

    НовоеСмещение = ПолДеления(Смещение, ОснованиеЛогарифма);
    НовыйКонец = ПолДеления(КонецИндекса, ОснованиеЛогарифма);
    НоваяДлина = НовыйКонец - НовоеСмещение + 1;

    НовыеСчетчики = Новый Массив();
    Для К = 0 По НоваяДлина - 1 Цикл
        НовыеСчетчики.Добавить(0);
    КонецЦикла;

    Для К = 0 По СчетчикиБакетов.Количество() - 1 Цикл
        СтарыйИндекс = Смещение + К;
        НовыйИндекс = ПолДеления(СтарыйИндекс, ОснованиеЛогарифма);
        ПозВНовом = НовыйИндекс - НовоеСмещение;
        НовыеСчетчики[ПозВНовом] = НовыеСчетчики[ПозВНовом] + СчетчикиБакетов[К];
    КонецЦикла;

    Бакеты.Вставить("bucketCounts", НовыеСчетчики);
    Бакеты.Вставить("offset", НовоеСмещение);
КонецПроцедуры

// Целочисленное деление с округлением вниз (floor division).
//
// Параметры:
//   А - Число - делимое
//   Б - Число - делитель
//
// Возвращаемое значение:
//   Число - результат деления с округлением вниз
//
Функция ПолДеления(А, Б)
    Р = Цел(А / Б);
    Если Р * Б > А Тогда
        Р = Р - 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

// Целочисленное округление вверх (ceiling).
//
// Параметры:
//   Х - Число - значение для округления
//
// Возвращаемое значение:
//   Число - целое число, округлённое вверх
//
Функция Потолок(Х)
    Р = Цел(Х);
    Если Х > Р Тогда
        Р = Р + 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

// Возводит 2 в целую степень.
//
// Параметры:
//   Показатель - Число - целый показатель степени
//
// Возвращаемое значение:
//   Число - результат возведения 2 в степень
//
Функция Степень2(Показатель)
    Если Показатель = 0 Тогда
        Возврат 1;
    КонецЕсли;
    Возврат Pow(ОснованиеЛогарифма, Показатель);
КонецФункции

Функция НоваяАгрегация()
    Агрегация = Новый Соответствие();
    Агрегация.Вставить("count", 0);
    Агрегация.Вставить("sum", 0);
    Агрегация.Вставить("min", НачальноеМинимальноеЗначение);
    Агрегация.Вставить("max", НачальноеМаксимальноеЗначение);
    Агрегация.Вставить("zeroCount", 0);
    Агрегация.Вставить("scale", мНачальнаяШкала);

    Положительные = Новый Соответствие();
    Положительные.Вставить("offset", 0);
    Положительные.Вставить("bucketCounts", Новый Массив());
    Агрегация.Вставить("positive", Положительные);

    Отрицательные = Новый Соответствие();
    Отрицательные.Вставить("offset", 0);
    Отрицательные.Вставить("bucketCounts", Новый Массив());
    Агрегация.Вставить("negative", Отрицательные);

    Возврат Агрегация;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение, КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(мФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        Если НЕ КонтекстСпана.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());

        мРезервуарЭкземпляров.Предложить(КлючАтрибутов, Экземпляр);
    Исключение
        мЛог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
