#Область ОписаниеПеременных

// Строка - Новое имя метрики для переименования
Перем НовоеИмя;
// Строка - Новое описание метрики
Перем НовоеОписание;
// Массив - Разрешенные ключи атрибутов для фильтрации
Перем РазрешенныеКлючиАтрибутов;
// Массив - Кастомные границы бакетов гистограммы
Перем ГраницыГистограммы;
// Строка - Стратегия агрегации
Перем Агрегация;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя для метрики (переименование).
//
// Возвращаемое значение:
//   Строка, Неопределено - новое имя или Неопределено (использовать оригинальное)
//
Функция НовоеИмя() Экспорт
    Возврат НовоеИмя;
КонецФункции

// Возвращает описание для метрики.
//
// Возвращаемое значение:
//   Строка, Неопределено - новое описание или Неопределено (использовать оригинальное)
//
Функция НовоеОписание() Экспорт
    Возврат НовоеОписание;
КонецФункции

// Возвращает массив разрешённых ключей атрибутов для фильтрации.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив строк с ключами или Неопределено (все атрибуты)
//
Функция РазрешенныеКлючиАтрибутов() Экспорт
    Возврат РазрешенныеКлючиАтрибутов;
КонецФункции

// Возвращает кастомные границы бакетов для гистограмм.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив чисел или Неопределено (использовать дефолтные)
//
Функция ГраницыГистограммы() Экспорт
    Возврат ГраницыГистограммы;
КонецФункции

// Возвращает стратегию агрегации.
// Аналог Java SDK: View.getAggregation()
//
// Возвращаемое значение:
//   Строка, Соответствие, Неопределено - стратегия из ОтелАгрегация или Неопределено (по умолчанию)
//
Функция Агрегация() Экспорт
    Возврат Агрегация;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс представления метрик (View) по спецификации OpenTelemetry.
//
// Позволяет настраивать, как инструменты собирают и экспортируют данные:
// - Переименовать метрику
// - Изменить описание
// - Фильтровать атрибуты (оставить только указанные ключи)
// - Задать кастомные границы бакетов для гистограмм
//
// Фильтрация по инструментам выполняется через ОтелСелекторИнструментов.
//
// Конструктор.
//
// Параметры:
//   ЗаданноеИмя - Строка - новое имя метрики (необязательный)
//   ЗаданноеОписание - Строка - новое описание (необязательный)
//   НовыеРазрешенныеКлючиАтрибутов - Массив - массив разрешённых ключей атрибутов (необязательный)
//   НовыеГраницыГистограммы - Массив - кастомные границы бакетов (необязательный)
//   НоваяАгрегация - Строка, Соответствие - стратегия агрегации из ОтелАгрегация (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(
        ЗаданноеИмя = Неопределено,
        ЗаданноеОписание = Неопределено,
        НовыеРазрешенныеКлючиАтрибутов = Неопределено,
        НовыеГраницыГистограммы = Неопределено,
        НоваяАгрегация = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    НовоеИмя = ЗаданноеИмя;
    НовоеОписание = ЗаданноеОписание;
    РазрешенныеКлючиАтрибутов = НовыеРазрешенныеКлючиАтрибутов;
    ГраницыГистограммы = НовыеГраницыГистограммы;
    Агрегация = НоваяАгрегация;
КонецПроцедуры

#КонецОбласти
