#Область ОписаниеПеременных

// Строка - тип метрики из ОтелТипМетрики (sum, gauge, histogram и т.д.)
Перем ТипМетрики;
// Булево - признак монотонности
Перем Монотонный;
// Строка - тип значения (int, double)
Перем ТипЗначения;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Формирует ОтелДанныеМетрики из собранных точек данных.
// Общая реализация для всех агрегаторов - использует хранимые поля.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс телеметрии
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   Имя - Строка - имя метрики
//   Описание - Строка - описание метрики
//   ЕдиницаИзмерения - Строка - единица измерения
//   ТочкиДанных - Массив - массив точек данных
//
// Возвращаемое значение:
//   ОтелДанныеМетрики
//
Функция СформироватьДанныеМетрики(Ресурс, ОбластьИнструментирования, // BSLLS:NumberOfParams-off
        Имя, Описание, ЕдиницаИзмерения, ТочкиДанных) Экспорт
    Возврат Новый ОтелДанныеМетрики(
        Ресурс, ОбластьИнструментирования,
        Имя, Описание, ЕдиницаИзмерения,
        ТипМетрики, ТочкиДанных, Монотонный, ТипЗначения);
КонецФункции

// Создает шаблон точки данных с общими полями (время, атрибуты, экземпляры).
// Потомки дополняют результат своими полями.
//
// Параметры:
//   ВремяСтарта - Строка - время начала сбора в наносекундах
//   ВремяСейчас - Строка - текущее время в наносекундах
//   Атрибуты - Массив - атрибуты в формате OTLP
//   Экземпляры - Массив - exemplars
//
// Возвращаемое значение:
//   Соответствие - шаблон точки данных
//
Функция СоздатьШаблонТочкиДанных(ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    ТочкаДанных = Новый Соответствие;
    ТочкаДанных.Вставить("startTimeUnixNano", ВремяСтарта);
    ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
    ТочкаДанных.Вставить("attributes", Атрибуты);

    Если Экземпляры.Количество() > 0 Тогда
        ТочкаДанных.Вставить("exemplars", Экземпляры);
    КонецЕсли;

    Возврат ТочкаДанных;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

Процедура УстановитьМонотонный(Значение)
    Монотонный = Значение;
КонецПроцедуры

Процедура УстановитьТипЗначения(Значение)
    ТипЗначения = Значение;
КонецПроцедуры

Процедура УстановитьТипМетрики(Значение)
    ТипМетрики = Значение;
КонецПроцедуры

// Базовый агрегатор метрик (композиция).
// Хранит общие поля и предоставляет СформироватьДанныеМетрики()
// и СоздатьШаблонТочкиДанных() для потомков.
//
// Параметры:
//   ТипМетрики - Строка - тип метрики из ОтелТипМетрики
//   Монотонный - Булево - признак монотонности
//   ТипЗначения - Строка - тип значения (int, double)
//
Процедура ПриСозданииОбъекта(ТипМетрики, Монотонный, ТипЗначения)
    УстановитьТипМетрики(ТипМетрики);
    УстановитьМонотонный(Монотонный);
    УстановитьТипЗначения(ТипЗначения);
КонецПроцедуры

#КонецОбласти
