#Область ОписаниеПеременных

// Булево - признак включенности метра
Перем Включен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает признак включенности метра.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат Включен;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьВключен(Значение)
    Включен = Значение;
КонецПроцедуры

// Конфигурация метра (MeterConfig) по спецификации OpenTelemetry.
//
// Определяет, включен ли метр.
// По умолчанию метр включен.
//
// Параметры:
//   Включен - Булево - признак включенности (по умолчанию Истина)
//
Процедура ПриСозданииОбъекта(Включен = Истина)
    УстановитьВключен(Включен);
КонецПроцедуры

#КонецОбласти
