#Использовать collectionos
#Использовать atomic

#Область ОписаниеПеременных

// Число - максимальный размер резервуара на одну серию атрибутов
Перем мМаксРазмер;
// СинхронизированнаяКарта: ключ атрибутов -> Массив экземпляров
Перем мДанные;
// СинхронизированнаяКарта: ключ атрибутов -> АтомарноеЧисло (счетчик измерений)
Перем мСчетчики;
// ГенераторСлучайныхЧисел - для reservoir sampling
Перем мГСЧ;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальный размер резервуара.
//
// Возвращаемое значение:
//   Число
//
Функция МаксРазмер() Экспорт
    Возврат мМаксРазмер;
КонецФункции

// Предлагает экземпляр для захвата в резервуар.
// Использует Algorithm R (reservoir sampling) - равномерная вероятность для каждого элемента.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//   Экземпляр - Соответствие - данные экземпляра (exemplar)
//
Процедура Предложить(КлючАтрибутов, Экземпляр) Экспорт

    МассивЭкземпляров = мДанные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивЭкземпляров = Неопределено Тогда
        МассивЭкземпляров = Новый Массив();
        мДанные.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивЭкземпляров);
        МассивЭкземпляров = мДанные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Счетчик = мСчетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Счетчик = Неопределено Тогда
        мСчетчики.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
        Счетчик = мСчетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;
    НомерИзмерения = Счетчик.ПолучитьИДобавить(1);

    Если МассивЭкземпляров.Количество() < мМаксРазмер Тогда
        МассивЭкземпляров.Добавить(Экземпляр);
    Иначе
        // Algorithm R: случайный индекс от 0 до НомерИзмерения-1 (P = max/N)
        Индекс = мГСЧ.СлучайноеЧисло(0, НомерИзмерения - 1);
        Если Индекс < мМаксРазмер Тогда
            МассивЭкземпляров[Индекс] = Экземпляр;
        КонецЕсли;
    КонецЕсли;

КонецПроцедуры

// Возвращает собранные экземпляры для указанной серии.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//
// Возвращаемое значение:
//   Массив из Соответствие - экземпляры (пустой массив если нет)
//
Функция Собрать(КлючАтрибутов) Экспорт
    Результат = мДанные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Результат = Неопределено Тогда
        Возврат Новый Массив();
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Очищает все данные резервуара.
//
Процедура Очистить() Экспорт
    мДанные.Очистить();
    мСчетчики.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс резервуара экземпляров (ExemplarReservoir) по спецификации OpenTelemetry.
// Аналог Java SDK: FixedSizeExemplarReservoir
//
// Использует Algorithm R (reservoir sampling) для равномерного отбора экземпляров.
// Каждый экземпляр, прошедший через резервуар, имеет равную вероятность быть сохраненным.
//
// Параметры:
//   МаксРазмер - Число - максимальное количество экземпляров на серию (по умолчанию 1)
//
Процедура ПриСозданииОбъекта(МаксРазмер = 1)
    мМаксРазмер = МаксРазмер;
    мДанные = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    мСчетчики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    мГСЧ = Новый ГенераторСлучайныхЧисел();
КонецПроцедуры

#КонецОбласти
