#Использовать atomic

#Область ОписаниеПеременных

// Булево - признак монотонности (Истина для Counter, Ложь для UpDownCounter)
Перем Монотонный;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый аккумулятор для хранения суммы.
//
// Возвращаемое значение:
//   АтомарноеЧисло - аккумулятор с начальным значением 0
//
Функция СоздатьАккумулятор() Экспорт
    Возврат Новый АтомарноеЧисло(0);
КонецФункции

// Записывает значение в аккумулятор (атомарное сложение).
//
// Параметры:
//   Аккумулятор - АтомарноеЧисло - аккумулятор
//   Значение - Число - записываемое значение
//
Процедура Записать(Аккумулятор, Знач Значение) Экспорт
    Аккумулятор.ПолучитьИДобавить(Значение);
КонецПроцедуры

// Формирует точку данных из аккумулятора в формате OTLP.
//
// Параметры:
//   Аккумулятор - АтомарноеЧисло - аккумулятор с накопленным значением
//   ВремяСтарта - Строка - время начала сбора в наносекундах
//   ВремяСейчас - Строка - текущее время в наносекундах
//   Атрибуты - Массив - атрибуты в формате OTLP
//   Экземпляры - Массив - exemplars
//
// Возвращаемое значение:
//   Соответствие - точка данных
//
Функция СформироватьТочкуДанных(Аккумулятор, ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    ТочкаДанных = Новый Соответствие;
    ТочкаДанных.Вставить("value", Аккумулятор.Получить());
    ТочкаДанных.Вставить("startTimeUnixNano", ВремяСтарта);
    ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
    ТочкаДанных.Вставить("attributes", Атрибуты);

    Если Экземпляры.Количество() > 0 Тогда
        ТочкаДанных.Вставить("exemplars", Экземпляры);
    КонецЕсли;

    Возврат ТочкаДанных;
КонецФункции

// Формирует ОтелДанныеМетрики из собранных точек данных.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс телеметрии
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   Имя - Строка - имя метрики
//   Описание - Строка - описание метрики
//   ЕдиницаИзмерения - Строка - единица измерения
//   ТочкиДанных - Массив - массив точек данных
//
// Возвращаемое значение:
//   ОтелДанныеМетрики
//
Функция СформироватьДанныеМетрики(Ресурс, ОбластьИнструментирования, // BSLLS:NumberOfParams-off
        Имя, Описание, ЕдиницаИзмерения, ТочкиДанных) Экспорт
    Возврат Новый ОтелДанныеМетрики(
        Ресурс, ОбластьИнструментирования,
        Имя, Описание, ЕдиницаИзмерения,
        ОтелТипМетрики.Сумма(), ТочкиДанных, Монотонный, "int");
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Агрегатор суммы (Sum) - для Counter и UpDownCounter.
// Знает тип метрики (Сумма), монотонность и тип значения (int).
//
// Параметры:
//   НоваяМонотонность - Булево - Истина для Counter, Ложь для UpDownCounter
//
Процедура ПриСозданииОбъекта(НоваяМонотонность)
    Монотонный = НоваяМонотонность;
КонецПроцедуры

#КонецОбласти
