#Использовать async
#Использовать logos
#Использовать atomic

#Область ОписаниеПеременных

// Произвольный - Экспортер метрик
Перем Экспортер;
// Массив - Массив зарегистрированных объектов ОтелМетр
Перем Метры;          // Массив ОтелМетр
// Массив - Массив зарегистрированных продюсеров метрик
Перем Продюсеры;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем Блокировка;
// Число - Интервал экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// АтомарноеБулево - Признак завершения работы читателя
Перем Закрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем Обещание;
// Объект - Логгер библиотеки logos
Перем Лог;
// ОтелФильтрМетрик - Фильтр метрик для Produce
Перем ФильтрМетрик;
// Число - лимит мощности (cardinality limit) по умолчанию
Перем ЛимитМощности;
// Соответствие - селектор агрегации по умолчанию (ВидИнструмента -> Строка агрегации)
Перем СелекторАгрегации;
// АтомарноеБулево - признак регистрации у провайдера
Перем Зарегистрирован;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для периодического сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Метры.Добавить(Метр);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Регистрирует продюсер внешних метрик.
//
// Параметры:
//   Продюсер - ИнтерфейсПродюсерМетрик - продюсер метрик
//
Процедура ДобавитьПродюсер(Продюсер) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Продюсеры.Добавить(Продюсер);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Запускает периодический сбор и экспорт метрик в фоновом задании.
//
Процедура Запустить() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийСбор");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически собирает и экспортирует метрики.
//
Процедура ПериодическийСбор() Экспорт
    Пока НЕ Закрыт.Получить() Цикл
        СобратьИЭкспортировать();
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт.Получить() Тогда
            СобратьИЭкспортировать();
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Принудительно собирает и экспортирует все метрики.
//
Процедура СброситьБуфер() Экспорт
    СобратьИЭкспортировать();
КонецПроцедуры

// Принудительно собирает и экспортирует метрики без очистки данных.
// Используется при множественных читателях - данные не очищаются
// чтобы другие читатели могли тоже собрать.
//
Процедура СброситьБуферБезОчистки() Экспорт
    СобратьИЭкспортировать(Ложь);
КонецПроцедуры

// Завершает работу: финальный экспорт и остановка фонового задания.
//
// Параметры:
//   ОчищатьДанные - Булево - очищать ли данные после финального экспорта (по умолчанию Истина)
//
Процедура Закрыть(ОчищатьДанные = Истина) Экспорт
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат;
    КонецЕсли;
    Если Обещание <> Неопределено Тогда
        Попытка
            Обещание.Получить(ИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            Лог.Отладка("Таймаут ожидания фонового экспорта: %1", ОписаниеОшибки());
        КонецПопытки;
        Обещание = Неопределено;
    КонецЕсли;
    СобратьИЭкспортировать(ОчищатьДанные);
    Если Экспортер <> Неопределено Тогда
        Попытка
            Экспортер.Закрыть();
        Исключение
            Лог.Предупреждение("Ошибка закрытия экспортера метрик: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

// Устанавливает фильтр метрик для Collect/Produce.
//
// Параметры:
//   Значение - ОтелФильтрМетрик - фильтр метрик
//
Процедура УстановитьФильтрМетрик(Значение) Экспорт
    ФильтрМетрик = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает лимит мощности (cardinality limit), настроенный для этого читателя.
//
// Возвращаемое значение:
//   Число - лимит мощности (по умолчанию 2000)
//
Функция ЛимитМощности() Экспорт
    Возврат ЛимитМощности;
КонецФункции

// Возвращает агрегацию гистограмм по умолчанию для этого читателя.
//
// Возвращаемое значение:
//   Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Функция АгрегацияГистограммПоУмолчанию() Экспорт
    Возврат СелекторАгрегации["Histogram"];
КонецФункции

// Возвращает агрегацию по умолчанию для указанного вида инструмента.
// По спецификации: MetricReader предоставляет конфигурируемую агрегацию по типу инструмента.
//
// Параметры:
//   ВидИнструмента - Строка - вид инструмента ("Counter", "Histogram", "Gauge", и т.д.)
//
// Возвращаемое значение:
//   Строка - агрегация ("sum", "last_value", "explicit_bucket_histogram", "drop", ...)
//
Функция АгрегацияПоУмолчанию(ВидИнструмента) Экспорт
    Результат = СелекторАгрегации[ВидИнструмента];
    Если Результат = Неопределено Тогда
        Возврат "default";
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Устанавливает агрегацию по умолчанию для указанного вида инструмента.
//
// Параметры:
//   ВидИнструмента - Строка - вид инструмента ("Counter", "Histogram", "Gauge", и т.д.)
//   Агрегация - Строка - агрегация ("sum", "last_value", "explicit_bucket_histogram", "drop", ...)
//
Процедура УстановитьАгрегациюПоУмолчанию(ВидИнструмента, Агрегация) Экспорт
    СелекторАгрегации[ВидИнструмента] = Агрегация;
КонецПроцедуры

// Регистрирует читатель у провайдера.
// По спеке MetricReader MUST NOT быть зарегистрирован более чем у одного MeterProvider.
//
// Возвращаемое значение:
//   Булево - Истина если регистрация успешна, Ложь если уже зарегистрирован
//
Функция ЗарегистрироватьУПровайдера() Экспорт
    Если НЕ Зарегистрирован.СравнитьИУстановить(Ложь, Истина) Тогда
        Лог.Ошибка("MetricReader уже зарегистрирован у другого MeterProvider");
        Возврат Ложь;
    КонецЕсли;
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СобратьИЭкспортировать(ОчищатьДанные = Истина)
    Блокировка.Заблокировать();
    Попытка
        КопияМетров = Новый Массив();
        Для Каждого Метр Из Метры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Лог.Ошибка("Ошибка при сборе метрик: %1", ОписаниеОшибки());
        Возврат;
    КонецПопытки;

    МассивДанных = Новый Массив();
    ВсеИнструменты = Новый Массив();

    Для Каждого Метр Из КопияМетров Цикл
        Попытка
            Метр.ВызватьМультиОбратныеВызовы();
            СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты);
        Исключение
            Лог.Предупреждение("Ошибка сбора метрик: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;

    СобратьДанныеПродюсеров(МассивДанных);

    Если МассивДанных.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Попытка
        Блокировка.Заблокировать();
        Попытка
            Результат = Экспортер.Экспортировать(МассивДанных);
            Блокировка.Разблокировать();
        Исключение
            Блокировка.Разблокировать();
            ВызватьИсключение;
        КонецПопытки;
        Если Результат И ОчищатьДанные Тогда
            Для Индекс = 0 По ВсеИнструменты.ВГраница() Цикл
                Инструмент = ВсеИнструменты[Индекс];
                Временность = ОпределитьВременность(МассивДанных[Индекс]);
                Инструмент.ОчиститьТочкиДанных(Временность);
            КонецЦикла;
        КонецЕсли;
    Исключение
        Лог.Предупреждение("Ошибка экспорта метрики: %1", ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция ОпределитьВременность(Данные)
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    Возврат Экспортер.ПолучитьВременнуюАгрегацию(ТипИнструмента);
КонецФункции

Процедура СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты)
    Если НЕ Метр.Включен() Тогда
        Возврат;
    КонецЕсли;

    МетрРесурс = Метр.Ресурс();
    МетрОбласть = Метр.ОбластьИнструментирования();
    Представления = Неопределено;
    Попытка
        Представления = Метр.ПолучитьПредставления();
    Исключение
        Представления = Новый Массив();
    КонецПопытки;

    Для Каждого Инструмент Из Метр.Инструменты() Цикл
        ИмяМетрики = Инструмент.Имя();
        ОписаниеМетрики = Инструмент.Описание();
        ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики);

        Данные = Инструмент.Собрать(МетрРесурс, МетрОбласть, ИмяМетрики, ОписаниеМетрики);
        Если Данные = Неопределено ИЛИ МетрикаОтброшена(Данные, МетрОбласть, ИмяМетрики) Тогда
            Продолжить;
        КонецЕсли;

        ВсеИнструменты.Добавить(Инструмент);
        МассивДанных.Добавить(Данные);
    КонецЦикла;
КонецПроцедуры

Процедура ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики)
    Если Представления = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(Инструмент.Имя(), "", МетрОбласть.Имя()) Тогда
            Представление = Пара.Получить("Представление");
            Если Представление.НовоеИмя() <> Неопределено Тогда
                ИмяМетрики = Представление.НовоеИмя();
            КонецЕсли;
            Если Представление.НовоеОписание() <> Неопределено Тогда
                ОписаниеМетрики = Представление.НовоеОписание();
            КонецЕсли;
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

Процедура ОтфильтроватьТочкиДанных(Данные, МетрОбласть, ИмяМетрики)
    ИсходныеТочки = Данные.ТочкиДанных();
    Индекс = ИсходныеТочки.ВГраница();
    Пока Индекс >= 0 Цикл
        ТочкаДанных = ИсходныеТочки[Индекс];
        Атрибуты = ТочкаДанных.Получить("attributes");
        Если Атрибуты = Неопределено Тогда
            Атрибуты = Новый Соответствие;
        КонецЕсли;
        Результат = ФильтрМетрик.ТестАтрибутов(
            МетрОбласть, ИмяМетрики, Данные.ТипМетрики(), Данные.ЕдиницаИзмерения(), Атрибуты);
        Если Результат = ОтелРезультатФильтраАтрибутов.Отбросить() Тогда
            ИсходныеТочки.Удалить(Индекс);
        КонецЕсли;
        Индекс = Индекс - 1;
    КонецЦикла;
КонецПроцедуры

Функция МетрикаОтброшена(Данные, МетрОбласть, ИмяМетрики)
    Если ФильтрМетрик = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    РезультатФильтра = ФильтрМетрик.ТестМетрики(
        МетрОбласть, ИмяМетрики, Данные.ТипМетрики(), Данные.ЕдиницаИзмерения());
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.Отбросить() Тогда
        Возврат Истина;
    КонецЕсли;
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.ЧастичноеПринятие() Тогда
        ОтфильтроватьТочкиДанных(Данные, МетрОбласть, ИмяМетрики);
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Процедура СобратьДанныеПродюсеров(МассивДанных)
    Блокировка.Заблокировать();
    Попытка
        КопияПродюсеров = Новый Массив();
        Для Каждого Продюсер Из Продюсеры Цикл
            КопияПродюсеров.Добавить(Продюсер);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Для Каждого Продюсер Из КопияПродюсеров Цикл
        Попытка
            ДанныеПродюсера = Продюсер.Произвести(ФильтрМетрик);
            Для Каждого Данные Из ДанныеПродюсера Цикл
                МассивДанных.Добавить(Данные);
            КонецЦикла;
        Исключение
            Лог.Предупреждение("Ошибка продюсера метрик: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

Процедура УстановитьИнтервалЭкспортаМс(Значение)
    ИнтервалЭкспортаМс = Значение;
КонецПроцедуры

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Класс периодического читателя метрик (PeriodicMetricReader) по спецификации OpenTelemetry.
//
// Периодически собирает метрики из Meter и экспортирует их через экспортер.
// Использует Обещания для асинхронной работы.
//
// Конструктор периодического читателя метрик.
//
// Параметры:
//   Экспортер - ОтелЭкспортерМетрик - экспортер метрик
//   ИнтервалЭкспортаМс - Число - интервал сбора/экспорта в мс (по умолчанию 60000)
//   НовыйЛимитМощности - Число - лимит мощности (cardinality limit), по умолчанию 2000
//   НоваяАгрегацияГистограмм - Строка - агрегация гистограмм по умолчанию (необязательный)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Экспортер,
        ИнтервалЭкспортаМс = 60000,
        НовыйЛимитМощности = 2000,
        НоваяАгрегацияГистограмм = "explicit_bucket_histogram")
// BSLLS:MagicNumber-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    УстановитьЭкспортер(Экспортер);
    УстановитьИнтервалЭкспортаМс(ИнтервалЭкспортаМс);
    МножительТаймаутаОжидания = 2;
    Метры = Новый Массив();
    Продюсеры = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Новый АтомарноеБулево(Ложь);
    Обещание = Неопределено;
    ФильтрМетрик = Неопределено;
    ЛимитМощности = НовыйЛимитМощности;
    Зарегистрирован = Новый АтомарноеБулево(Ложь);
    ИнициализироватьСелекторАгрегации(НоваяАгрегацияГистограмм);
КонецПроцедуры

Процедура ИнициализироватьСелекторАгрегации(АгрегацияГистограмм)
    СелекторАгрегации = Новый Соответствие();
    СелекторАгрегации.Вставить("Counter", "sum");
    СелекторАгрегации.Вставить("UpDownCounter", "sum");
    СелекторАгрегации.Вставить("Histogram", АгрегацияГистограмм);
    СелекторАгрегации.Вставить("ExponentialHistogram", "base2_exponential_bucket_histogram");
    СелекторАгрегации.Вставить("Gauge", "last_value");
    СелекторАгрегации.Вставить("ObservableCounter", "sum");
    СелекторАгрегации.Вставить("ObservableUpDownCounter", "sum");
    СелекторАгрегации.Вставить("ObservableGauge", "last_value");
КонецПроцедуры

#КонецОбласти
