#Использовать lambdas
#Использовать logos

#Область ОписаниеПеременных

// Строка - Имя инструмента
Перем мИмя;
// Строка - Описание инструмента
Перем мОписание;
// Строка - Единица измерения
Перем мЕдиницаИзмерения;
// Строка - Тип значения: "int" или "double"
Перем мТипЗначения; // "int" или "double"
// Действие - Callback для наблюдаемого инструмента
Перем мДействие;
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения: "int" или "double".
// По умолчанию для наблюдаемого датчика - "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Возвращает тип метрики для экспорта.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "gauge";
КонецФункции

// Собирает текущее значение, вызывая callback.
//
// Возвращаемое значение:
//   Массив - массив точек данных
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    Если мДействие = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    Попытка
        Наблюдение = Новый ОтелНаблюдениеМетрики();
        мДействие.Выполнить(Наблюдение);

        Для Каждого Запись Из Наблюдение.Записи() Цикл
            ТочкаДанных = Новый Соответствие();
            ТочкаДанных.Вставить("value", Запись.Получить("value"));
            ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("attributes", Запись.Получить("attributes").ВМассивOtlp());
            Результат.Добавить(ТочкаДанных);
        КонецЦикла;
    Исключение
        мЛог.Предупреждение("Ошибка callback ObservableGauge " + мИмя + ": " + ОписаниеОшибки());
    КонецПопытки;

    Возврат Результат;
КонецФункции

// Очищает точки данных (для совместимости с интерфейсом инструмента).
//
Процедура ОчиститьТочкиДанных() Экспорт
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс наблюдаемого датчика (ObservableGauge) по спецификации OpenTelemetry.
//
// Асинхронный инструмент, вызывающий callback для получения текущего значения.
// В отличие от Gauge, значение собирается лениво при запросе.
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие - callback-функция без параметров, возвращающая число
//   Описание - Строка - описание инструмента (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   ТипЗначения - Строка - тип значения: "double" или "int" (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Callback, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "double")
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мДействие = Callback;
КонецПроцедуры

#КонецОбласти
