// Noop-резервуар экземпляров (NoopExemplarReservoir).
// Используется когда захват exemplars не нужен (drop-агрегация и т.п.).
// Предложить() ничего не делает, Собрать() возвращает пустой массив.

#Область ПрограммныйИнтерфейс

// Предлагает измерение — игнорирует его.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//   Значение - Число - значение измерения
//   АтрибутыИзмерения - ОтелАтрибуты, Неопределено - атрибуты измерения
//   АтрибутыСерии - ОтелАтрибуты, Неопределено - атрибуты серии
//   КонтекстСпана - ОтелКонтекстСпана, Неопределено - контекст спана
//   Timestamp - Строка, Неопределено - метка времени измерения в наносекундах
//   Контекст - Соответствие, Неопределено - полный контекст измерения (Span+Baggage)
//
Процедура Предложить(КлючАтрибутов, Значение, АтрибутыИзмерения = Неопределено, // BSLLS:UnusedLocalVariable-off
        АтрибутыСерии = Неопределено, КонтекстСпана = Неопределено,
        Timestamp = Неопределено, Контекст = Неопределено) Экспорт // BSLLS:UnusedLocalVariable-on
КонецПроцедуры

// Возвращает пустой массив экземпляров.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//
// Возвращаемое значение:
//   Массив
//
Функция Собрать(КлючАтрибутов) Экспорт // BSLLS:UnusedLocalVariable-off
    Возврат Новый Массив();
КонецФункции

// Ничего не делает (нет данных для очистки).
//
Процедура Очистить() Экспорт
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Noop-резервуар экземпляров. Не хранит данных.
//
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
