#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйСинхронныйИнструмент - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Записывает значение в гистограмму.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Родитель.Записать(Значение, Атрибуты, Контекст);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Класс гистограммы (Histogram) по спецификации OpenTelemetry.
// Thin facade - вся логика хранения в ОтелБазовыйСинхронныйИнструмент.
//
&Расширяет("ОтелБазовыйСинхронныйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
