// BSLLS:DuplicateStringLiteral-off

#Использовать extends

#Область ОписаниеПеременных

// Число - максимальное количество бакетов
Перем МаксБакетов;
// Число - начальная шкала
Перем НачальнаяШкала;
// Число - порог нуля
Перем ПорогНуля;
// Число - основание логарифма (2)
Перем ОснованиеЛогарифма;
// Число - натуральный логарифм 2
Перем Лог2;
// Число - начальное значение min
Перем НачальноеМинимальноеЗначение;
// Число - начальное значение max
Перем НачальноеМаксимальноеЗначение;
&Родитель
// ОтелБазовыйАгрегатор - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создает новый аккумулятор экспоненциальной гистограммы.
//
// Возвращаемое значение:
//   Соответствие - аккумулятор
//
Функция СоздатьАккумулятор() Экспорт
    Агрегация = Новый Соответствие;
    Агрегация.Вставить("count", 0);
    Агрегация.Вставить("sum", 0);
    Агрегация.Вставить("min", НачальноеМинимальноеЗначение);
    Агрегация.Вставить("max", НачальноеМаксимальноеЗначение);
    Агрегация.Вставить("zeroCount", 0);
    Агрегация.Вставить("scale", НачальнаяШкала);

    Положительные = Новый Соответствие;
    Положительные.Вставить("offset", 0);
    Положительные.Вставить("bucketCounts", Новый Массив);
    Агрегация.Вставить("positive", Положительные);

    Отрицательные = Новый Соответствие;
    Отрицательные.Вставить("offset", 0);
    Отрицательные.Вставить("bucketCounts", Новый Массив);
    Агрегация.Вставить("negative", Отрицательные);

    Возврат Агрегация;
КонецФункции

// Записывает значение в аккумулятор экспоненциальной гистограммы.
// Обновляет count, sum, min, max и размещает в логарифмических бакетах.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор
//   Значение - Число - записываемое значение
//
Процедура Записать(Аккумулятор, Знач Значение) Экспорт
    Аккумулятор.Вставить("count", Аккумулятор.Получить("count") + 1);
    Аккумулятор.Вставить("sum", Аккумулятор.Получить("sum") + Значение);

    ТекМин = Аккумулятор.Получить("min");
    Если Значение < ТекМин Тогда
        Аккумулятор.Вставить("min", Значение);
    КонецЕсли;

    ТекМакс = Аккумулятор.Получить("max");
    Если Значение > ТекМакс Тогда
        Аккумулятор.Вставить("max", Значение);
    КонецЕсли;

    РазместитьВБакете(Аккумулятор, Значение);
КонецПроцедуры

// Формирует точку данных из аккумулятора в формате OTLP.
//
// Параметры:
//   Аккумулятор - Соответствие - аккумулятор
//   ВремяСтарта - Строка - время начала сбора в наносекундах
//   ВремяСейчас - Строка - текущее время в наносекундах
//   Атрибуты - Массив - атрибуты в формате OTLP
//   Экземпляры - Массив - exemplars
//
// Возвращаемое значение:
//   Соответствие - точка данных
//
Функция СформироватьТочкуДанных(Аккумулятор, ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры) Экспорт
    ТочкаДанных = Родитель.СоздатьШаблонТочкиДанных(ВремяСтарта, ВремяСейчас, Атрибуты, Экземпляры);
    ТочкаДанных.Вставить("count", Аккумулятор.Получить("count"));
    ТочкаДанных.Вставить("sum", Аккумулятор.Получить("sum"));
    ТочкаДанных.Вставить("min", Аккумулятор.Получить("min"));
    ТочкаДанных.Вставить("max", Аккумулятор.Получить("max"));
    ТочкаДанных.Вставить("scale", Аккумулятор.Получить("scale"));
    ТочкаДанных.Вставить("zeroCount", Аккумулятор.Получить("zeroCount"));
    ТочкаДанных.Вставить("zeroThreshold", ПорогНуля);
    ТочкаДанных.Вставить("positive", Аккумулятор.Получить("positive"));
    ТочкаДанных.Вставить("negative", Аккумулятор.Получить("negative"));

    Возврат ТочкаДанных;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура РазместитьВБакете(Агрегация, Знач Значение)
    Если Значение = 0 Тогда
        Агрегация.Вставить("zeroCount", Агрегация.Получить("zeroCount") + 1);
        Возврат;
    КонецЕсли;

    АбсЗначение = ?(Значение > 0, Значение, -Значение);

    Если АбсЗначение <= ПорогНуля Тогда
        Агрегация.Вставить("zeroCount", Агрегация.Получить("zeroCount") + 1);
        Возврат;
    КонецЕсли;

    Если Значение > 0 Тогда
        Бакеты = Агрегация.Получить("positive");
    Иначе
        Бакеты = Агрегация.Получить("negative");
    КонецЕсли;

    Шкала = Агрегация.Получить("scale");
    Индекс = ВычислитьИндекс(АбсЗначение, Шкала);

    ДобавитьВБакеты(Агрегация, Бакеты, Индекс, АбсЗначение);
КонецПроцедуры

Процедура ДобавитьВБакеты(Агрегация, Бакеты, Знач Индекс, АбсЗначение)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");

    Если СчетчикиБакетов.Количество() = 0 Тогда
        СчетчикиБакетов.Добавить(1);
        Бакеты.Вставить("offset", Индекс);
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;

    Если Индекс >= Смещение И Индекс <= КонецДиапазона Тогда
        ПозВМассиве = Индекс - Смещение;
        СчетчикиБакетов[ПозВМассиве] = СчетчикиБакетов[ПозВМассиве] + 1;
        Возврат;
    КонецЕсли;

    ПонизитьШкалуПриНеобходимости(Агрегация, Бакеты, Индекс, АбсЗначение);
КонецПроцедуры

Процедура ПонизитьШкалуПриНеобходимости(Агрегация, Бакеты, Знач Индекс, АбсЗначение)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");
    Смещение = Бакеты.Получить("offset");
    КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;

    НовоеНачало = Мин(Смещение, Индекс);
    НовыйКонец = Макс(КонецДиапазона, Индекс);
    НоваяДлина = НовыйКонец - НовоеНачало + 1;

    Пока НоваяДлина > МаксБакетов Цикл
        ПонизитьШкалуНа1(Агрегация);
        Индекс = ВычислитьИндекс(АбсЗначение, Агрегация.Получить("scale"));

        СчетчикиБакетов = Бакеты.Получить("bucketCounts");
        Если СчетчикиБакетов.Количество() = 0 Тогда
            СчетчикиБакетов.Добавить(1);
            Бакеты.Вставить("offset", Индекс);
            Возврат;
        КонецЕсли;

        Смещение = Бакеты.Получить("offset");
        КонецДиапазона = Смещение + СчетчикиБакетов.Количество() - 1;
        НовоеНачало = Мин(Смещение, Индекс);
        НовыйКонец = Макс(КонецДиапазона, Индекс);
        НоваяДлина = НовыйКонец - НовоеНачало + 1;
    КонецЦикла;

    РасширитьБакеты(Бакеты, СчетчикиБакетов, Индекс, Смещение, КонецДиапазона);
КонецПроцедуры

Процедура РасширитьБакеты(Бакеты, СчетчикиБакетов, Индекс, Смещение, КонецДиапазона)
    Если Индекс < Смещение Тогда
        НужноДобавить = Смещение - Индекс;
        НовыйМассив = Новый Массив;
        Для Сч = 1 По НужноДобавить Цикл // BSLLS:UnusedLocalVariable-off
            НовыйМассив.Добавить(0);
        КонецЦикла;
        Для Каждого Счетчик Из СчетчикиБакетов Цикл
            НовыйМассив.Добавить(Счетчик);
        КонецЦикла;
        Бакеты.Вставить("bucketCounts", НовыйМассив);
        Бакеты.Вставить("offset", Индекс);
        НовыйМассив[0] = НовыйМассив[0] + 1;
    Иначе
        НужноДобавить = Индекс - КонецДиапазона;
        Для Сч = 1 По НужноДобавить Цикл // BSLLS:UnusedLocalVariable-off
            СчетчикиБакетов.Добавить(0);
        КонецЦикла;
        СчетчикиБакетов[Индекс - Смещение] = СчетчикиБакетов[Индекс - Смещение] + 1;
    КонецЕсли;
КонецПроцедуры

Функция ВычислитьИндекс(АбсЗначение, Шкала)
    Лог2Значения = Log(АбсЗначение) / Лог2;
    ФакторШкалы = Степень2(Шкала);
    СыройИндекс = Лог2Значения * ФакторШкалы;
    Возврат Потолок(СыройИндекс) - 1;
КонецФункции

Процедура ПонизитьШкалуНа1(Агрегация)
    Шкала = Агрегация.Получить("scale");
    Агрегация.Вставить("scale", Шкала - 1);

    ПонизитьБакеты(Агрегация.Получить("positive"));
    ПонизитьБакеты(Агрегация.Получить("negative"));
КонецПроцедуры

Процедура ПонизитьБакеты(Бакеты)
    СчетчикиБакетов = Бакеты.Получить("bucketCounts");
    Если СчетчикиБакетов.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Смещение = Бакеты.Получить("offset");
    КонецИндекса = Смещение + СчетчикиБакетов.Количество() - 1;

    НовоеСмещение = ПолДеления(Смещение, ОснованиеЛогарифма);
    НовыйКонец = ПолДеления(КонецИндекса, ОснованиеЛогарифма);
    НоваяДлина = НовыйКонец - НовоеСмещение + 1;

    НовыеСчетчики = Новый Массив;
    Для К = 0 По НоваяДлина - 1 Цикл // BSLLS:UnusedLocalVariable-off
        НовыеСчетчики.Добавить(0);
    КонецЦикла;

    Для К = 0 По СчетчикиБакетов.Количество() - 1 Цикл
        СтарыйИндекс = Смещение + К;
        НовыйИндекс = ПолДеления(СтарыйИндекс, ОснованиеЛогарифма);
        ПозВНовом = НовыйИндекс - НовоеСмещение;
        НовыеСчетчики[ПозВНовом] = НовыеСчетчики[ПозВНовом] + СчетчикиБакетов[К];
    КонецЦикла;

    Бакеты.Вставить("bucketCounts", НовыеСчетчики);
    Бакеты.Вставить("offset", НовоеСмещение);
КонецПроцедуры

Функция ПолДеления(А, Б)
    Р = Цел(А / Б);
    Если Р * Б > А Тогда
        Р = Р - 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

Функция Потолок(Х)
    Р = Цел(Х);
    Если Х > Р Тогда
        Р = Р + 1;
    КонецЕсли;
    Возврат Р;
КонецФункции

Функция Степень2(Показатель)
    Если Показатель = 0 Тогда
        Возврат 1;
    КонецЕсли;
    Возврат Pow(ОснованиеЛогарифма, Показатель);
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Агрегатор экспоненциальной гистограммы (ExponentialHistogram).
// Thin facade - общая логика в ОтелБазовыйАгрегатор.
//
// Параметры:
//   НовыйМаксБакетов - Число - максимальное количество бакетов (по умолчанию 160)
//   НоваяНачальнаяШкала - Число - начальная шкала (по умолчанию 20)
//   НовыйПорогНуля - Число - порог нуля (по умолчанию 0)
//
// BSLLS:MagicNumber-off
&Расширяет("ОтелБазовыйАгрегатор")
Процедура ПриСозданииОбъекта(НовыйМаксБакетов = 160,
        НоваяНачальнаяШкала = 20,
        НовыйПорогНуля = 0)
// BSLLS:MagicNumber-on
    НачальноеМинимальноеЗначение = 999999999999;
    НачальноеМаксимальноеЗначение = -999999999999;
    ОснованиеЛогарифма = 2;
    Лог2 = Log(ОснованиеЛогарифма);
    МаксБакетов = НовыйМаксБакетов;
    НачальнаяШкала = НоваяНачальнаяШкала;
    ПорогНуля = НовыйПорогНуля;
КонецПроцедуры

#КонецОбласти
