#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Строка - Имя датчика
Перем Имя;
// Строка - Описание датчика
Перем Описание;
// Строка - Единица измерения
Перем ЕдиницаИзмерения;
// Строка - Тип значения: "int" или "double"
Перем ТипЗначения; // "int" или "double"
// СинхронизированнаяКарта: ключ атрибутов -> АтомарноеЧисло
Перем Значения;
// СинхронизированнаяКарта: ключ атрибутов -> ОтелАтрибуты
Перем АтрибутыПоКлючу;
// Строка - Время начала сбора в наносекундах
Перем ВремяСтарта;
// Число - Лимит мощности (cardinality limit)
Перем ЛимитМощности;
// Строка - Ключ overflow-серии
Перем КлючПереполнения;
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем ФильтрЭкземпляров;
Перем РезервуарЭкземпляров; // ОтелРезервуарЭкземпляров - reservoir sampling для exemplars
// Объект - Логгер библиотеки logos
Перем Лог;
Перем Включен; // АтомарноеБулево - признак включенности инструмента

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя датчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание датчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// По умолчанию для датчика - "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат ТипЗначения;
КонецФункции

// Возвращает признак включенности инструмента.
// Отключенный инструмент игнорирует все записи.
// Per OTel spec: Instrument.Enabled()
//
// Возвращаемое значение:
//   Булево - Истина, если инструмент включен
//
Функция Включен() Экспорт
    Возврат Включен.Получить();
КонецФункции

// Отключает инструмент. Все последующие записи игнорируются.
// Вызывается при закрытии провайдера метрик.
//
Процедура Отключить() Экспорт
    Включен.Установить(Ложь);
КонецПроцедуры

// Записывает текущее значение датчика.
// Перезаписывает предыдущее значение для данного набора атрибутов.
//
// Параметры:
//   Значение - Число - текущее значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст для извлечения SpanContext (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ Включен.Получить() Тогда
        Возврат;
    КонецЕсли;

    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Горячий путь: существующая серия - lock-free через АтомарноеЧисло
    Аккумулятор = Значения.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        // Холодный путь: новая серия
        Если Значения.Количество() >= ЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
        Иначе
            Значения.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
            Если Атрибуты = Неопределено Тогда
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый ОтелАтрибуты());
            Иначе
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Аккумулятор = Значения.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Аккумулятор.Установить(Значение);
    ЗахватитьЭкземпляр(КлючАтрибутов, Значение, Контекст);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из Значения.КлючиИЗначения() Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", КлючИЗначение.Значение.Получить());
        ТочкаДанных.Вставить("startTimeUnixNano", ВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);

        Атрибуты = АтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        МассивЭкземпляров = РезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);
        Если МассивЭкземпляров.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", МассивЭкземпляров);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат Значения.Количество();
КонецФункции

// Возвращает последнее записанное значение для указанного набора атрибутов.
//
// Параметры:
//   Атрибуты - ОтелАтрибуты - набор атрибутов (необязательный)
//
// Возвращаемое значение:
//   Число - последнее значение или Неопределено
//
Функция ТекущееЗначение(Атрибуты = Неопределено) Экспорт
    КлючАтрибутов = КлючАтрибутов(Атрибуты);
    Аккумулятор = Значения.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Аккумулятор.Получить();
КонецФункции

// Очищает данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    Значения = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    РезервуарЭкземпляров.Очистить();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат ОтелТипМетрики.Датчик();
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает фильтр exemplars для этого инструмента.
//
// Параметры:
//   Фильтр - Число - значение из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    ФильтрЭкземпляров = Фильтр;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс датчика (Gauge) по спецификации OpenTelemetry.
//
// Инструмент для записи текущего значения в определённый момент времени.
// Подходит для измерения температуры, использования CPU/памяти, размера пула и т.д.
//
// Хранит последнее записанное значение per attribute set.
//
// Конструктор датчика.
//
// Параметры:
//   НовоеИмя - Строка - имя датчика
//   НовоеОписание - Строка - описание (необязательный)
//   НоваяЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   НовыйТипЗначения - Строка - тип значения: "double" (необязательный)
//
Процедура ПриСозданииОбъекта(НовоеИмя, НовоеОписание = "", НоваяЕдиницаИзмерения = "", НовыйТипЗначения = "double")
    Имя = НовоеИмя;
    Описание = НовоеОписание;
    ЕдиницаИзмерения = НоваяЕдиницаИзмерения;
    ТипЗначения = НовыйТипЗначения;
    ЛимитМощности = 2000;
    КлючПереполнения = "__overflow__";
    Значения = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    РезервуарЭкземпляров = Новый ОтелРезервуарЭкземпляров(1);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry");
    Включен = Новый АтомарноеБулево(Истина);
КонецПроцедуры

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция ПеренаправитьВПереполнение()
    Значения.ВставитьЕслиОтсутствует(КлючПереполнения, Новый АтомарноеЧисло(0));
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючПереполнения, АтрибутыПереполнения);
    Возврат КлючПереполнения;
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение, КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(ФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        Если НЕ КонтекстСпана.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());

        РезервуарЭкземпляров.Предложить(КлючАтрибутов, Экземпляр);
    Исключение
        Лог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
