#Использовать logos
#Использовать extends
#Использовать atomic

#Область ОписаниеПеременных

// ОтелОбластьИнструментирования - область инструментирования
Перем ОбластьИнструментирования;
// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Массив - Массив зарегистрированных инструментов
Перем Инструменты;
// СинхронизированнаяКарта - Кэш инструментов по нормализованному имени
Перем ИнструментыПоИмени;
// СинхронизированнаяКарта - Дескрипторы инструментов по нормализованному имени
Перем ДескрипторыИнструментов;
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем ФильтрЭкземпляров;
// Число - Лимит мощности (cardinality limit) для инструментов
Перем ЛимитМощности;
// Массив - Мульти-callback регистрации {Callback, Инструменты}
Перем МультиОбратныеВызовы;
// Объект - Логгер библиотеки logos
Перем Лог;
// Массив - Зарегистрированные представления (Views) с селекторами
Перем Представления;
// Строка - Агрегация гистограмм по умолчанию (explicit_bucket_histogram или base2_exponential_bucket_histogram)
Перем АгрегацияГистограммПоУмолчанию;
// Булево - признак включенности метра (из MeterConfig)
// Разделяемый объект АтомарноеБулево - инструменты хранят ссылку для динамической проверки Включен()
Перем МетрВключен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Meter - потокобезопасный объект.
// Все публичные методы безопасны для параллельного вызова из нескольких потоков.

// Создает новый счетчик.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелСчетчик
//
Функция СоздатьСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "Counter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Истина, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Сумма(), Совет);
    Счетчик = Новый ПостроительНаследника(Новый ОтелСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает новую гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелГистограмма
//
Функция СоздатьГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "Histogram";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    ПроверитьСовет(Совет, ВидИнструмента);
    Границы = ОпределитьГраницыГистограммы(Имя, Совет);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Гистограмма(), Ложь, "double");

    // #17: View-агрегация имеет приоритет над дефолтным типом гистограммы
    Представление = НайтиПредставление(НормИмя, ОтелТипМетрики.Гистограмма());
    АгрегаторСВью = Неопределено;
    Если Представление <> Неопределено И Представление.Агрегация() <> Неопределено Тогда
        АгрегаторСВью = ОтелАгрегация.СоздатьАгрегаторИзКонфигурации(
            Представление.Агрегация(), АгрегаторБаза);
    КонецЕсли;

    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
        Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
        // Устанавливаем выровненный резервуар только для явной гистограммы (есть Границы())
        Если ТипЗнч(Представление.Агрегация()) = Тип("Соответствие")
                И Представление.Агрегация().Получить("Тип") = "explicit_bucket_histogram" Тогда
            Базовый.УстановитьФабрикуРезервуаров(
                Новый ОтелФабрикаВыровненныхРезервуаровГистограммы(Агрегатор.Границы()));
        КонецЕсли;
        НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Гистограмма(), Совет);
        Гистограмма = Новый ПостроительНаследника(Новый ОтелГистограмма(), Базовый).Построить();
        Инструменты.Добавить(Гистограмма);
        ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
        ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Гистограмма;
    КонецЕсли;

    // Нет View-переопределения: применяем дефолтную стратегию
    Если АгрегацияГистограммПоУмолчанию = "base2_exponential_bucket_histogram" Тогда
        Возврат СоздатьЭкспоненциальнуюГистограмму(Имя, Описание, ЕдиницаИзмерения);
    КонецЕсли;
    Агрегатор = Новый ПостроительНаследника(
        Новый ОтелАгрегаторГистограммы(Границы), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    Базовый.УстановитьФабрикуРезервуаров(
        Новый ОтелФабрикаВыровненныхРезервуаровГистограммы(Агрегатор.Границы()));
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Гистограмма(), Совет);
    Гистограмма = Новый ПостроительНаследника(Новый ОтелГистограмма(), Базовый).Построить();
    Инструменты.Добавить(Гистограмма);
    ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Гистограмма;
КонецФункции

// Создает новую экспоненциальную гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   МаксБакетов - Число - максимальное количество бакетов (по умолчанию 160)
//
// Возвращаемое значение:
//   ОтелЭкспоненциальнаяГистограмма
//
// BSLLS:MagicNumber-off
Функция СоздатьЭкспоненциальнуюГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "", МаксБакетов = 160) Экспорт
// BSLLS:MagicNumber-on
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ExponentialHistogram";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Неопределено, Имя);
        Возврат Существующий;
    КонецЕсли;

    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(
        ОтелТипМетрики.ЭкспоненциальнаяГистограмма(), Ложь, "double");
    Агрегатор = Новый ПостроительНаследника(
        Новый ОтелАгрегаторЭкспоненциальнойГистограммы(МаксБакетов), АгрегаторБаза).Построить();
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    МаксРазмерЭкземпляраПоУмолчанию = 20;
    РазмерРезервуара = Мин(МаксРазмерЭкземпляраПоУмолчанию, МаксБакетов);
    Базовый.УстановитьФабрикуРезервуаров(Новый ОтелФабрикаПростыхРезервуаров(РазмерРезервуара));
    НастроитьСинхронныйИнструмент(
        Базовый, Имя, ОтелТипМетрики.ЭкспоненциальнаяГистограмма(), Неопределено);
    Гистограмма = Новый ПостроительНаследника(
        Новый ОтелЭкспоненциальнаяГистограмма(), Базовый).Построить();
    Инструменты.Добавить(Гистограмма);
    ИнструментыПоИмени.Вставить(НормИмя, Гистограмма);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Неопределено, Имя);
    Возврат Гистограмма;
КонецФункции

// Создает новый реверсивный счетчик (UpDownCounter).
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелРеверсивныйСчетчик
//
Функция СоздатьРеверсивныйСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "UpDownCounter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Ложь, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Сумма(), Совет);
    Счетчик = Новый ПостроительНаследника(Новый ОтелРеверсивныйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает новый датчик (Gauge).
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание датчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Совет - Структура, Неопределено - advisory-параметры (по умолчанию Неопределено)
//
// Возвращаемое значение:
//   ОтелДатчик
//
Функция СоздатьДатчик(Имя, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "Gauge";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Датчик(), Ложь, "double");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Датчик(), АгрегаторБаза);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторПоследнегоЗначения(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйСинхронныйИнструмент(Имя, Описание, ЕдиницаИзмерения, Агрегатор);
    НастроитьСинхронныйИнструмент(Базовый, Имя, ОтелТипМетрики.Датчик(), Совет);
    Датчик = Новый ПостроительНаследника(Новый ОтелДатчик(), Базовый).Построить();
    Инструменты.Добавить(Датчик);
    ИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Датчик;
КонецФункции

// Создает наблюдаемый счетчик (ObservableCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Массив, Неопределено - callback(-и) наблюдения (необязательный).
//       Принимаются: Неопределено (нет callback-ов), одиночный Действие,
//       Массив из Действие (N callback-ов, все регистрируются).
//       Требования к реализации callback (по спеке OpenTelemetry Metrics API):
//       - потокобезопасность: SDK может вызывать параллельно из разных читателей;
//       - реентерабельность: допустим повторный вход до завершения предыдущего вызова;
//       - быстрое выполнение: не блокировать и не выполнять долгие операции;
//       - не делать дублирующие observations с одинаковыми атрибутами в одном вызове;
//       - для Counter возвращать абсолютное значение, не дельту (SDK вычитает дельту сам).
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   Совет - Структура, Неопределено - advisory-параметры (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйСчетчик
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:LineLength-off
Функция СоздатьНаблюдаемыйСчетчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
// BSLLS:LineLength-on
// BSLLS:NumberOfOptionalParams-on
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ObservableCounter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Истина, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(
        Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Счетчик = Новый ПостроительНаследника(Новый ОтелНаблюдаемыйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый реверсивный счетчик (ObservableUpDownCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Массив, Неопределено - callback(-и) наблюдения (необязательный).
//       Принимаются: Неопределено (нет callback-ов), одиночный Действие,
//       Массив из Действие (N callback-ов).
//       Требования к реализации callback (по спеке OpenTelemetry Metrics API):
//       - потокобезопасность и реентерабельность;
//       - быстрое выполнение (не блокировать);
//       - не делать дублирующие observations с одинаковыми атрибутами в одном вызове;
//       - возвращать абсолютное значение (SDK вычислит дельту/накопление).
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   Совет - Структура, Неопределено - advisory-параметры (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйРеверсивныйСчетчик
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:LineLength-off
Функция СоздатьНаблюдаемыйРеверсивныйСчетчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
// BSLLS:LineLength-on
// BSLLS:NumberOfOptionalParams-on
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ObservableUpDownCounter";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Сумма(), Ложь, "int");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Сумма(), АгрегаторБаза);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(Новый ОтелАгрегаторСуммы(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(
        Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Счетчик = Новый ПостроительНаследника(
        Новый ОтелНаблюдаемыйРеверсивныйСчетчик(), Базовый).Построить();
    Инструменты.Добавить(Счетчик);
    ИнструментыПоИмени.Вставить(НормИмя, Счетчик);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый датчик (ObservableGauge).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Массив, Неопределено - callback(-и) наблюдения (необязательный).
//       Принимаются: Неопределено, одиночный Действие, Массив из Действие.
//       Требования к реализации callback (по спеке OpenTelemetry Metrics API):
//       - потокобезопасность и реентерабельность;
//       - быстрое выполнение (не блокировать);
//       - не делать дублирующие observations с одинаковыми атрибутами в одном вызове;
//       - для Gauge достаточно возвращать текущее значение (последнее выигрывает).
//   Описание - Строка - описание (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
// BSLLS:LineLength-off
Функция СоздатьНаблюдаемыйДатчик(Имя, Callback = Неопределено, Описание = "", ЕдиницаИзмерения = "", Совет = Неопределено) Экспорт
// BSLLS:LineLength-on
// BSLLS:NumberOfOptionalParams-on
    Описание = НормализоватьСтроку(Описание);
    ЕдиницаИзмерения = НормализоватьСтроку(ЕдиницаИзмерения);
    НормИмя = НРег(Имя);
    ВидИнструмента = "ObservableGauge";
    Существующий = ИнструментыПоИмени.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий <> Неопределено Тогда
        ПроверитьКонфликтДескриптора(
            НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
        Возврат Существующий;
    КонецЕсли;

    ПроверитьСовет(Совет, ВидИнструмента);
    АгрегаторБаза = Новый ОтелБазовыйАгрегатор(ОтелТипМетрики.Датчик(), Ложь, "double");
    АгрегаторСВью = ОпределитьАгрегаторИзПредставления(НормИмя, ОтелТипМетрики.Датчик(), АгрегаторБаза);
    Если АгрегаторСВью <> Неопределено Тогда
        Агрегатор = АгрегаторСВью;
    Иначе
        Агрегатор = Новый ПостроительНаследника(
            Новый ОтелАгрегаторПоследнегоЗначения(), АгрегаторБаза).Построить();
    КонецЕсли;
    Базовый = Новый ОтелБазовыйНаблюдаемыйИнструмент(
        Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор);
    Датчик = Новый ПостроительНаследника(Новый ОтелНаблюдаемыйДатчик(), Базовый).Построить();
    Инструменты.Добавить(Датчик);
    ИнструментыПоИмени.Вставить(НормИмя, Датчик);
    ЗарегистрироватьДескриптор(
        НормИмя, ВидИнструмента, ЕдиницаИзмерения, Описание, Совет, Имя);
    Возврат Датчик;
КонецФункции

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Устанавливает признак включенности метра из MeterConfig.
// Вызывается из ОтелПровайдерМетрик при создании метра.
//
// Параметры:
//   Значение - Булево - признак включенности
//
Процедура УстановитьМетрВключен(Значение) Экспорт
    МетрВключен.Установить(Значение);
КонецПроцедуры

// Устанавливает зарегистрированные представления (Views) для метра.
//
// Параметры:
//   Значение - Массив - массив пар {Селектор, Представление}
//
Процедура УстановитьПредставления(Значение) Экспорт
    Представления = Значение;
КонецПроцедуры

// Устанавливает агрегацию гистограмм по умолчанию.
// OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION
//
// Параметры:
//   Значение - Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Процедура УстановитьАгрегациюГистограммПоУмолчанию(Значение) Экспорт
    АгрегацияГистограммПоУмолчанию = Значение;
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ПолучитьПредставления() Экспорт
    Возврат Представления;
КонецФункции

// Возвращает все зарегистрированные инструменты.
//
// Возвращаемое значение:
//   Массив
//
Функция Инструменты() Экспорт
    Возврат Инструменты;
КонецФункции

// Возвращает ресурс, ассоциированный с метрикой.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования (InstrumentationScope).
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОбластьИнструментирования;
КонецФункции

// Возвращает признак включенности метра (из MeterConfig).
// По спеке: если метр отключен, MUST вести себя как No-op Meter.
//
// Возвращаемое значение:
//   Булево
//
Функция Включен() Экспорт
    Возврат МетрВключен.Получить();
КонецФункции

// Устанавливает лимит мощности (cardinality limit) для новых инструментов.
//
// Параметры:
//   Лимит - Число - максимальное количество уникальных серий атрибутов
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает логгер (используется в тестах для инъекции мока).
//
// Параметры:
//   Значение - Объект - логгер с методами Отладка/Информация/Предупреждение/Ошибка
//
Процедура УстановитьЛог(Значение) Экспорт
    Лог = Значение;
КонецПроцедуры

// Регистрирует обратный вызов для наблюдения нескольких инструментов.
//
// Параметры:
//   Callback - Действие - обратный вызов
//   НовыеИнструменты - Массив - массив наблюдаемых инструментов
//
Процедура ЗарегистрироватьОбратныйВызов(Callback, НовыеИнструменты) Экспорт
    Регистрация = Новый Структура("Callback, Инструменты", Callback, НовыеИнструменты);
    МультиОбратныеВызовы.Добавить(Регистрация);
КонецПроцедуры

// Вызывает все зарегистрированные мульти-callback.
// Предварительно очищает внешние наблюдения для изоляции по MetricReader.
//
Процедура ВызватьМультиОбратныеВызовы() Экспорт
    // Очистить внешние наблюдения перед вызовом callback-ов,
    // чтобы наблюдения были привязаны к конкретному MetricReader
    Для Каждого Регистрация Из МультиОбратныеВызовы Цикл
        Для Каждого Инструмент Из Регистрация.Инструменты Цикл
            Инструмент.ОчиститьТочкиДанных();
        КонецЦикла;
    КонецЦикла;

    Для Каждого Регистрация Из МультиОбратныеВызовы Цикл
        Попытка
            Наблюдения = Новый Соответствие();
            Для Каждого Инструмент Из Регистрация.Инструменты Цикл
                Наблюдения.Вставить(Инструмент.Имя(), Новый ОтелНаблюдениеМетрики());
            КонецЦикла;

            Регистрация.Callback.Выполнить(Наблюдения);

            Для Каждого Инструмент Из Регистрация.Инструменты Цикл
                Наблюдение = Наблюдения.Получить(Инструмент.Имя());
                Если Наблюдение <> Неопределено И Наблюдение.Количество() > 0 Тогда
                    Инструмент.ДобавитьВнешниеНаблюдения(Наблюдение);
                КонецЕсли;
            КонецЦикла;
        Исключение
            Лог.Предупреждение("Ошибка мульти-callback: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Отключает все инструменты метра.
//
Процедура ОтключитьИнструменты() Экспорт
    Для Каждого Инструмент Из Инструменты Цикл
        Попытка
            Инструмент.Отключить();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьОбластьИнструментирования(Значение)
    ОбластьИнструментирования = Значение;
КонецПроцедуры

Процедура УстановитьРесурс(Значение)
    Ресурс = Значение;
КонецПроцедуры

Процедура УстановитьФильтрЭкземпляров(Значение)
    ФильтрЭкземпляров = Значение;
КонецПроцедуры

// Конструктор метрики.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   Ресурс - ОтелРесурс - ресурс
//   ФильтрЭкземпляров - Число - фильтр экземпляров (необязательный)
//
Процедура ПриСозданииОбъекта(ОбластьИнструментирования,
        Ресурс,
        ФильтрЭкземпляров = Неопределено)
    УстановитьОбластьИнструментирования(ОбластьИнструментирования);
    УстановитьРесурс(Ресурс);
    Инструменты = Новый Массив();
    ИнструментыПоИмени = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    ДескрипторыИнструментов = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Если ФильтрЭкземпляров = Неопределено Тогда
        УстановитьФильтрЭкземпляров(ОтелФильтрЭкземпляров.ПоТрассировке());
    Иначе
        УстановитьФильтрЭкземпляров(ФильтрЭкземпляров);
    КонецЕсли;
    ЛимитМощности = 2000;
    МультиОбратныеВызовы = Новый Массив();
    Представления = Новый Массив();
    АгрегацияГистограммПоУмолчанию = "explicit_bucket_histogram";
    МетрВключен = Новый АтомарноеБулево(Истина);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
КонецПроцедуры

Функция НормализоватьСтроку(Значение)
    Если Значение = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Значение;
КонецФункции

Процедура НастроитьСинхронныйИнструмент(Базовый, ИмяИнструмента, ТипМетрики, Совет)
    Базовый.УстановитьЛимитМощности(ЛимитМощности);
    Базовый.УстановитьФильтрЭкземпляров(ФильтрЭкземпляров);
    Базовый.УстановитьМетрВключен(МетрВключен);
    ПрименитьПредставлениеКИнструменту(Базовый, ИмяИнструмента, ТипМетрики, Совет);
КонецПроцедуры

Процедура ПрименитьПредставлениеКИнструменту(Базовый, ИмяИнструмента, ТипМетрики, Совет)
    Представление = НайтиПредставление(ИмяИнструмента, ТипМетрики);

    КлючиАтрибутовИзПредставления = Неопределено;
    ИсключенныеКлючиИзПредставления = Неопределено;
    Если Представление <> Неопределено Тогда
        КлючиАтрибутовИзПредставления = Представление.РазрешенныеКлючиАтрибутов();
        ИсключенныеКлючиИзПредставления = Представление.ИсключенныеКлючиАтрибутов();

        // #18: View-лимит мощности переопределяет лимит ридера
        Если Представление.ЛимитМощностиАгрегации() <> Неопределено Тогда
            Базовый.УстановитьЛимитМощности(Представление.ЛимитМощностиАгрегации());
        КонецЕсли;
    КонецЕсли;

    КлючиАтрибутов = Неопределено;
    Если КлючиАтрибутовИзПредставления <> Неопределено Тогда
        КлючиАтрибутов = КлючиАтрибутовИзПредставления;
    Иначе
        КлючиАтрибутов = ПолучитьКлючиАтрибутовИзСовета(Совет);
    КонецЕсли;

    Если КлючиАтрибутов <> Неопределено Тогда
        Базовый.УстановитьРазрешенныеКлючиАтрибутов(КлючиАтрибутов);
    КонецЕсли;

    Если КлючиАтрибутов = Неопределено И ИсключенныеКлючиИзПредставления <> Неопределено Тогда
        Базовый.УстановитьИсключенныеКлючиАтрибутов(ИсключенныеКлючиИзПредставления);
    КонецЕсли;

    Если Представление <> Неопределено И Представление.РезервуарЭкземпляров() <> Неопределено Тогда
        ОбъектРезервуара = Представление.РезервуарЭкземпляров();
        ЭтоФабрика = Ложь;
        Попытка
            ОбъектРезервуара.СоздатьРезервуар();
            ЭтоФабрика = Истина;
        Исключение
            ЭтоФабрика = Ложь;
        КонецПопытки;
        Если ЭтоФабрика Тогда
            Базовый.УстановитьФабрикуРезервуаров(ОбъектРезервуара);
        Иначе
            Лог.Предупреждение("Резервуар экземпляров из View не является фабрикой. Используется устаревший API");
            Базовый.УстановитьРезервуарЭкземпляров(ОбъектРезервуара);
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

Функция ОпределитьГраницыГистограммы(ИмяИнструмента, Совет)
    Представление = НайтиПредставление(НРег(ИмяИнструмента), ОтелТипМетрики.Гистограмма());
    Если Представление <> Неопределено И Представление.ГраницыГистограммы() <> Неопределено Тогда
        Возврат Представление.ГраницыГистограммы();
    КонецЕсли;

    ГраницыИзСовета = ПолучитьГраницыИзСовета(Совет);
    Если ГраницыИзСовета <> Неопределено Тогда
        Возврат ГраницыИзСовета;
    КонецЕсли;

    Возврат Неопределено;
КонецФункции

Процедура ЗарегистрироватьДескриптор(НормИмя, Вид, ЕдиницаИзмерения, Описание, Совет, ИсходноеИмя = Неопределено)
    Дескриптор = Новый Структура;
    Дескриптор.Вставить("Вид", Вид);
    Дескриптор.Вставить("ЕдиницаИзмерения", ЕдиницаИзмерения);
    Дескриптор.Вставить("Описание", Описание);
    Дескриптор.Вставить("Совет", Совет);
    Дескриптор.Вставить("Имя", ?(ИсходноеИмя = Неопределено, НормИмя, ИсходноеИмя));
    ДескрипторыИнструментов.Вставить(НормИмя, Дескриптор);
КонецПроцедуры

Процедура ПроверитьКонфликтДескриптора(НормИмя, Вид, ЕдиницаИзмерения, Описание, Совет, ИсходноеИмя = Неопределено)
    Существующий = ДескрипторыИнструментов.ПолучитьИлиУмолчание(НормИмя, Неопределено);
    Если Существующий = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если ИсходноеИмя <> Неопределено
        И Существующий.Свойство("Имя")
        И Существующий.Имя <> Неопределено
        И Существующий.Имя <> ИсходноеИмя Тогда
        Лог.Предупреждение(
            "Instrument name conflict (case-only): first='%1' new='%2'",
            Существующий.Имя, ИсходноеИмя);
    КонецЕсли;

    КонфликтОсновных = Существующий.Вид <> Вид ИЛИ Существующий.ЕдиницаИзмерения <> ЕдиницаИзмерения
        ИЛИ Существующий.Описание <> Описание;
    КонфликтСовета = Не СоветыРавны(Существующий.Совет, Совет);

    Если КонфликтОсновных ИЛИ КонфликтСовета Тогда
        Лог.Предупреждение("Инструмент с именем \'" + НормИмя
            + "\' уже зарегистрирован с другими параметрами ("
            + Существующий.Вид + "/" + Существующий.ЕдиницаИзмерения
            + "). Запрошен: " + Вид + "/" + ЕдиницаИзмерения
            + ". Возвращен ранее зарегистрированный инструмент.");
    КонецЕсли;
КонецПроцедуры

Функция СоветыРавны(Совет1, Совет2)
    Если Совет1 = Неопределено И Совет2 = Неопределено Тогда
        Возврат Истина;
    КонецЕсли;

    Если Совет1 = Неопределено ИЛИ Совет2 = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    Границы1 = ПолучитьГраницыИзСовета(Совет1);
    Границы2 = ПолучитьГраницыИзСовета(Совет2);
    Если Не МассивыРавны(Границы1, Границы2) Тогда
        Возврат Ложь;
    КонецЕсли;

    Ключи1 = ПолучитьКлючиАтрибутовИзСовета(Совет1);
    Ключи2 = ПолучитьКлючиАтрибутовИзСовета(Совет2);
    Возврат МассивыРавны(Ключи1, Ключи2);
КонецФункции

Функция МассивыРавны(Массив1, Массив2)
    Если Массив1 = Неопределено И Массив2 = Неопределено Тогда
        Возврат Истина;
    КонецЕсли;

    Если Массив1 = Неопределено ИЛИ Массив2 = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    Если Массив1.Количество() <> Массив2.Количество() Тогда
        Возврат Ложь;
    КонецЕсли;

    Для Сч = 0 По Массив1.Количество() - 1 Цикл
        Если Массив1[Сч] <> Массив2[Сч] Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЦикла;
    Возврат Истина;
КонецФункции

Функция ПолучитьГраницыИзСовета(Совет)
    Если Совет = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если ТипЗнч(Совет) = Тип("Структура") И Совет.Свойство("ГраницыГистограммы") Тогда
        Возврат Совет.ГраницыГистограммы;
    КонецЕсли;
    Возврат Неопределено;
КонецФункции

Функция ПолучитьКлючиАтрибутовИзСовета(Совет)
    Если Совет = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если ТипЗнч(Совет) = Тип("Структура") И Совет.Свойство("КлючиАтрибутов") Тогда
        Возврат Совет.КлючиАтрибутов;
    КонецЕсли;
    Возврат Неопределено;
КонецФункции

Процедура ПроверитьСовет(Совет, ВидИнструмента)
    Если Совет = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Если ТипЗнч(Совет) <> Тип("Структура") Тогда
        Лог.Предупреждение("Advisory-параметры должны быть Структурой. Вид: " + ВидИнструмента);
        Возврат;
    КонецЕсли;

    Границы = ПолучитьГраницыИзСовета(Совет);
    Если Границы <> Неопределено И ТипЗнч(Границы) <> Тип("Массив") Тогда
        Лог.Предупреждение("ГраницыГистограммы advisory должны быть Массивом. Вид: " + ВидИнструмента);
    КонецЕсли;

    Ключи = ПолучитьКлючиАтрибутовИзСовета(Совет);
    Если Ключи <> Неопределено И ТипЗнч(Ключи) <> Тип("Массив") Тогда
        Лог.Предупреждение("КлючиАтрибутов advisory должны быть Массивом. Вид: " + ВидИнструмента);
    КонецЕсли;
КонецПроцедуры

Функция НайтиПредставление(ИмяИнструмента, ТипМетрики)
    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(ИмяИнструмента, ТипМетрики, ОбластьИнструментирования.Имя()) Тогда
            Возврат Пара.Получить("Представление");
        КонецЕсли;
    КонецЦикла;
    Возврат Неопределено;
КонецФункции

// Определяет агрегатор из представления (View) для инструмента.
// Если View задаёт агрегацию — создаёт и возвращает агрегатор через ОтелАгрегация.
// Если View не задаёт агрегацию или не найдено — возвращает Неопределено.
//
// Параметры:
//   НормИмя - Строка - нормализованное имя инструмента
//   ТипМетрики - Строка - тип метрики из ОтелТипМетрики
//   АгрегаторБаза - ОтелБазовыйАгрегатор - базовый агрегатор
//
// Возвращаемое значение:
//   Объект - агрегатор из View или Неопределено
//
Функция ОпределитьАгрегаторИзПредставления(НормИмя, ТипМетрики, АгрегаторБаза)
    Представление = НайтиПредставление(НормИмя, ТипМетрики);
    Если Представление = Неопределено ИЛИ Представление.Агрегация() = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат ОтелАгрегация.СоздатьАгрегаторИзКонфигурации(
        Представление.Агрегация(), АгрегаторБаза);
КонецФункции

#КонецОбласти
