#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйСинхронныйИнструмент - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавляет значение к счетчику.
// Отрицательные значения игнорируются (per OTel spec: Counter is monotonic).
//
// Параметры:
//   Значение - Число - положительное значение для добавления
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если Значение < 0 Тогда
        Возврат;
    КонецЕсли;
    Родитель.Записать(Значение, Атрибуты, Контекст);
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Класс счетчика (Counter) по спецификации OpenTelemetry.
// Thin facade - вся логика хранения в ОтелБазовыйСинхронныйИнструмент.
//
&Расширяет("ОтелБазовыйСинхронныйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
