#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Произвольный - Экспортер метрик
Перем мЭкспортер;
// Массив - Массив зарегистрированных объектов ОтелМетр
Перем мМетры;          // Массив ОтелМетр
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем мБлокировка;
// Число - Интервал экспорта в миллисекундах
Перем мИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// Булево - Признак завершения работы читателя
Перем мЗакрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем мОбещание;
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для периодического сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    мБлокировка.Заблокировать();
    Попытка
        мМетры.Добавить(Метр);
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Запускает периодический сбор и экспорт метрик в фоновом задании.
//
Процедура Запустить() Экспорт
    Если мОбещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийСбор");
    мОбещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически собирает и экспортирует метрики.
//
Процедура ПериодическийСбор() Экспорт
    Пока НЕ мЗакрыт Цикл
        СобратьИЭкспортировать();
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            СобратьИЭкспортировать();
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Принудительно собирает и экспортирует все метрики.
//
Процедура СброситьБуфер() Экспорт
    СобратьИЭкспортировать();
КонецПроцедуры

// Принудительно собирает и экспортирует метрики без очистки данных.
// Используется при множественных читателях - данные не очищаются
// чтобы другие читатели могли тоже собрать.
//
Процедура СброситьБуферБезОчистки() Экспорт
    СобратьИЭкспортировать(Ложь);
КонецПроцедуры

// Завершает работу: финальный экспорт и остановка фонового задания.
//
// Параметры:
//   ОчищатьДанные - Булево - очищать ли данные после финального экспорта (по умолчанию Истина)
//
Процедура Закрыть(ОчищатьДанные = Истина) Экспорт
    мЗакрыт = Истина;
    Если мОбещание <> Неопределено Тогда
        Попытка
            мОбещание.Получить(мИнтервалЭкспортаМс * МножительТаймаутаОжидания);
        Исключение
            мЛог.Отладка("Таймаут ожидания фонового экспорта: " + ОписаниеОшибки());
        КонецПопытки;
        мОбещание = Неопределено;
    КонецЕсли;
    СобратьИЭкспортировать(ОчищатьДанные);
    Если мЭкспортер <> Неопределено Тогда
        Попытка
            мЭкспортер.Закрыть();
        Исключение
            мЛог.Предупреждение("Ошибка закрытия экспортера метрик: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СобратьИЭкспортировать(ОчищатьДанные = Истина)
    мБлокировка.Заблокировать();
    Попытка
        КопияМетров = Новый Массив();
        Для Каждого Метр Из мМетры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        мЛог.Ошибка("Ошибка при сборе метрик: " + ОписаниеОшибки());
        Возврат;
    КонецПопытки;

    МассивДанных = Новый Массив();
    ВсеИнструменты = Новый Массив();

    Для Каждого Метр Из КопияМетров Цикл
        Попытка
            Метр.ВызватьМультиОбратныеВызовы();
            СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты);
        Исключение
            мЛог.Предупреждение("Ошибка сбора метрик: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;

    Если МассивДанных.Количество() = 0 Тогда
        Возврат;
    КонецЕсли;

    Попытка
        Результат = мЭкспортер.Экспортировать(МассивДанных);
        Если Результат И ОчищатьДанные Тогда
            Для Каждого Инструмент Из ВсеИнструменты Цикл
                Инструмент.ОчиститьТочкиДанных();
            КонецЦикла;
        КонецЕсли;
    Исключение
        мЛог.Предупреждение("Ошибка экспорта метрики: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Процедура СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты)
    МетрРесурс = Метр.Ресурс();
    МетрОбласть = Метр.ОбластьИнструментирования();
    Представления = Неопределено;
    Попытка
        Представления = Метр.ПолучитьПредставления();
    Исключение
        Представления = Новый Массив();
    КонецПопытки;

    Для Каждого Инструмент Из Метр.Инструменты() Цикл
        Если Инструмент.ТочкиДанных().Количество() = 0 Тогда
            Продолжить;
        КонецЕсли;

        ВсеИнструменты.Добавить(Инструмент);

        ИмяМетрики = Инструмент.Имя();
        ОписаниеМетрики = Инструмент.Описание();
        ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики);

        Монотонный = Ложь;
        Попытка
            Монотонный = Инструмент.Монотонный();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            // Не все инструменты поддерживают Монотонный()
        КонецПопытки;

        ТипЗначения = "int";
        Попытка
            ТипЗначения = Инструмент.ТипЗначения();
        Исключение // BSLLS:MissingCodeTryCatchEx-off
            // Не все инструменты поддерживают ТипЗначения()
        КонецПопытки;

        Данные = Новый ОтелДанныеМетрики(
            МетрРесурс,
            МетрОбласть,
            ИмяМетрики,
            ОписаниеМетрики,
            Инструмент.ЕдиницаИзмерения(),
            Инструмент.ТипМетрики(),
            Инструмент.ТочкиДанных(),
            Монотонный,
            ТипЗначения);
        МассивДанных.Добавить(Данные);
    КонецЦикла;
КонецПроцедуры

Процедура ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики)
    Если Представления = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(Инструмент.Имя(), Инструмент.ТипМетрики(), МетрОбласть.Имя()) Тогда
            Представление = Пара.Получить("Представление");
            Если Представление.НовоеИмя() <> Неопределено Тогда
                ИмяМетрики = Представление.НовоеИмя();
            КонецЕсли;
            Если Представление.НовоеОписание() <> Неопределено Тогда
                ОписаниеМетрики = Представление.НовоеОписание();
            КонецЕсли;
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Класс периодического читателя метрик (PeriodicMetricReader) по спецификации OpenTelemetry.
//
// Периодически собирает метрики из Meter и экспортирует их через экспортер.
// Использует Обещания для асинхронной работы.
//
// Конструктор периодического читателя метрик.
//
// Параметры:
//   Экспортер - ОтелЭкспортерМетрик - экспортер метрик
//   ИнтервалЭкспортаМс - Число - интервал сбора/экспорта в мс (по умолчанию 60000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Экспортер, ИнтервалЭкспортаМс = 60000)
// BSLLS:MagicNumber-on
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мЭкспортер = Экспортер;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    МножительТаймаутаОжидания = 2;
    мМетры = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мОбещание = Неопределено;
КонецПроцедуры

#КонецОбласти
