// Фабрика noop-резервуаров экземпляров.
// Создаёт новый ОтелНоопРезервуарЭкземпляров для каждого вызова СоздатьРезервуар().
// Используется когда захват exemplars не нужен.

#Область ПрограммныйИнтерфейс

// Создаёт новый noop-резервуар.
//
// Возвращаемое значение:
//   ОтелНоопРезервуарЭкземпляров
//
Функция СоздатьРезервуар() Экспорт
    Возврат Новый ОтелНоопРезервуарЭкземпляров();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Фабрика noop-резервуаров. Не требует параметров.
//
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
