#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Строка - имя инструмента
Перем Имя;
// Строка - описание инструмента
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Строка - тип значения ("double" или "long")
Перем ТипЗначения;
// Массив - границы бакетов гистограммы
Перем Границы;
// СинхронизированнаяКарта - ключ атрибутов -> Соответствие с АтомарноеЧисло полями
Перем Агрегации;
// СинхронизированнаяКарта - ключ атрибутов -> ОтелАтрибуты
Перем АтрибутыПоКлючу;
// Строка - время старта сбора в наносекундах
Перем ВремяСтарта;
// Строка, Неопределено - фильтр экземпляров для exemplars
Перем ФильтрЭкземпляров;
// ОтелРезервуарЭкземпляров - reservoir sampling для exemplars
Перем РезервуарЭкземпляров;
// Число - лимит мощности (кардинальности) набора атрибутов
Перем ЛимитМощности;
// Строка - ключ для агрегации переполнения при превышении лимита мощности
Перем КлючПереполнения;
// Объект - логгер
Перем Лог;
// Массив - границы бакетов по умолчанию
Перем ГраницыПоУмолчанию;
// Число - лимит мощности по умолчанию
Перем ЛимитМощностиПоУмолчанию;
// Число - начальное минимальное значение (для расчёта min)
Перем НачальноеМинимальноеЗначение;
// Число - начальное максимальное значение (для расчёта max)
Перем НачальноеМаксимальноеЗначение;
// АтомарноеБулево - признак включенности инструмента
Перем Включен;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// По умолчанию для гистограммы - "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат ТипЗначения;
КонецФункции

// Возвращает признак включенности инструмента.
// Отключенный инструмент игнорирует все записи.
// Per OTel spec: Instrument.Enabled()
//
// Возвращаемое значение:
//   Булево - Истина, если инструмент включен
//
Функция Включен() Экспорт
    Возврат Включен.Получить();
КонецФункции

// Отключает инструмент. Все последующие записи игнорируются.
// Вызывается при закрытии провайдера метрик.
//
Процедура Отключить() Экспорт
    Включен.Установить(Ложь);
КонецПроцедуры

// Записывает значение в гистограмму.
// Значение распределяется по бакетам и аккумулируется по набору атрибутов.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст для извлечения SpanContext (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ Включен.Получить() Тогда
        Возврат;
    КонецЕсли;

    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Горячий путь: существующая агрегация
    Агрегация = Агрегации.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Агрегация = Неопределено Тогда
        // Холодный путь: новая серия
        Если Агрегации.Количество() >= ЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
        Иначе
            Агрегации.ВставитьЕслиОтсутствует(КлючАтрибутов, НоваяАгрегация());
            Если Атрибуты = Неопределено Тогда
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый ОтелАтрибуты());
            Иначе
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Агрегация = Агрегации.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    // Атомарные обновления полей агрегации
    Агрегация.Получить("count").ПолучитьИДобавить(1);
    Агрегация.Получить("sum").ПолучитьИДобавить(Значение);

    КонтекстЗначения = Новый Структура("Значение", Значение);
    Агрегация.Получить("min").ПолучитьИОбновить("т -> ?(Значение < т, Значение, т)", КонтекстЗначения);
    Агрегация.Получить("max").ПолучитьИОбновить("т -> ?(Значение > т, Значение, т)", КонтекстЗначения);

    // Распределение по бакетам - каждый бакет - АтомарноеЧисло
    СчетчикиБакетов = Агрегация.Получить("bucketCounts");
    ЗахватитьЭкземпляр(КлючАтрибутов, Значение, Контекст);
    Для Индекс = 0 По Границы.ВГраница() Цикл
        Если Значение <= Границы[Индекс] Тогда
            СчетчикиБакетов[Индекс].ПолучитьИДобавить(1);
            Возврат;
        КонецЕсли;
    КонецЦикла;
    // Значение больше всех границ - попадает в последний бакет (+Inf)
    СчетчикиБакетов[Границы.Количество()].ПолучитьИДобавить(1);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из Агрегации.КлючиИЗначения() Цикл
        Агрегация = КлючИЗначение.Значение;

        // Чтение значений бакетов из АтомарноеЧисло
        АтомарныеБакеты = Агрегация.Получить("bucketCounts");
        ЗначенияБакетов = Новый Массив();
        Для Каждого АтомарныйБакет Из АтомарныеБакеты Цикл
            ЗначенияБакетов.Добавить(АтомарныйБакет.Получить());
        КонецЦикла;

        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("startTimeUnixNano", ВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("count", Агрегация.Получить("count").Получить());
        ТочкаДанных.Вставить("sum", Агрегация.Получить("sum").Получить());
        ТочкаДанных.Вставить("min", Агрегация.Получить("min").Получить());
        ТочкаДанных.Вставить("max", Агрегация.Получить("max").Получить());
        ТочкаДанных.Вставить("bucketCounts", ЗначенияБакетов);
        ТочкаДанных.Вставить("explicitBounds", Границы);

        Атрибуты = АтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        ЭкземплярыТочки = РезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);
        Если ЭкземплярыТочки.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", ЭкземплярыТочки);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат Агрегации.Количество();
КонецФункции

// Очищает аккумулированные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    Агрегации = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    РезервуарЭкземпляров.Очистить();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат ОтелТипМетрики.Гистограмма();
КонецФункции

// Возвращает границы бакетов.
//
// Возвращаемое значение:
//   Массив из Число
//
Функция Границы() Экспорт
    Возврат Границы;
КонецФункции

// Устанавливает фильтр для захвата exemplar.
//
// Параметры:
//   Фильтр - Число - фильтр из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    ФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс гистограммы (Histogram) по спецификации OpenTelemetry.
//
// Агрегирует значения для статистического анализа с использованием бакетов.
// Подходит для измерения длительности запросов, размеров пакетов и т.д.
//
// Бакеты по умолчанию: [0, 5, 10, 25, 50, 75, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000].
// Каждый уникальный набор атрибутов формирует отдельную точку данных.
//
// Конструктор гистограммы.
//
// Параметры:
//   НовоеИмя - Строка - имя гистограммы
//   НовоеОписание - Строка - описание гистограммы (по умолчанию "")
//   НоваяЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   НовыеГраницы - Массив - границы бакетов (необязательный, по умолчанию стандартные OTel-границы)
//   НовыйТипЗначения - Строка - тип значения: "double" (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(НовоеИмя,
        НовоеОписание = "",
        НоваяЕдиницаИзмерения = "",
        НовыеГраницы = Неопределено,
        НовыйТипЗначения = "double")
// BSLLS:NumberOfOptionalParams-on
    НачальноеМинимальноеЗначение = 999999999999;
    НачальноеМаксимальноеЗначение = -999999999999;
    ЛимитМощностиПоУмолчанию = 2000;

    // Стандартные границы бакетов по спецификации OpenTelemetry
    // BSLLS:MagicNumber-off
    ГраницыПоУмолчанию = Новый Массив();
    ГраницыПоУмолчанию.Добавить(0);
    ГраницыПоУмолчанию.Добавить(5);
    ГраницыПоУмолчанию.Добавить(10);
    ГраницыПоУмолчанию.Добавить(25);
    ГраницыПоУмолчанию.Добавить(50);
    ГраницыПоУмолчанию.Добавить(75);
    ГраницыПоУмолчанию.Добавить(100);
    ГраницыПоУмолчанию.Добавить(250);
    ГраницыПоУмолчанию.Добавить(500);
    ГраницыПоУмолчанию.Добавить(750);
    ГраницыПоУмолчанию.Добавить(1000);
    ГраницыПоУмолчанию.Добавить(2500);
    ГраницыПоУмолчанию.Добавить(5000);
    ГраницыПоУмолчанию.Добавить(7500);
    ГраницыПоУмолчанию.Добавить(10000);
    // BSLLS:MagicNumber-on

    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    Имя = НовоеИмя;
    Описание = НовоеОписание;
    ЕдиницаИзмерения = НоваяЕдиницаИзмерения;
    ТипЗначения = НовыйТипЗначения;

    Если НовыеГраницы = Неопределено Тогда
        Границы = ГраницыПоУмолчанию;
    Иначе
        Границы = НовыеГраницы;
    КонецЕсли;

    // Reservoir size: автоматически = кол-во бакетов + 1 (внутренняя логика, как в Java SDK)
    РезервуарЭкземпляров = Новый ОтелРезервуарЭкземпляров(Границы.Количество() + 1);

    ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();

    ЛимитМощности = ЛимитМощностиПоУмолчанию;
    КлючПереполнения = "__overflow__";
    Агрегации = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    Включен = Новый АтомарноеБулево(Истина);

КонецПроцедуры

Функция НоваяАгрегация()
    Агрегация = Новый Соответствие();
    Агрегация.Вставить("count", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("sum", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("min", Новый АтомарноеЧисло(НачальноеМинимальноеЗначение));
    Агрегация.Вставить("max", Новый АтомарноеЧисло(НачальноеМаксимальноеЗначение));

    // Бакеты: N границ -> N+1 АтомарноеЧисло
    СчетчикиБакетов = Новый Массив();
    Для Сч = 0 По Границы.Количество() Цикл // BSLLS:UnusedLocalVariable-off
        СчетчикиБакетов.Добавить(Новый АтомарноеЧисло(0));
    КонецЦикла;
    Агрегация.Вставить("bucketCounts", СчетчикиБакетов);

    Возврат Агрегация;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение, КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(ФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        Если НЕ КонтекстСпана.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());

        РезервуарЭкземпляров.Предложить(КлючАтрибутов, Экземпляр);
    Исключение
        Лог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

Функция ПеренаправитьВПереполнение()
    Агрегации.ВставитьЕслиОтсутствует(КлючПереполнения, НоваяАгрегация());
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючПереполнения, АтрибутыПереполнения);
    Возврат КлючПереполнения;
КонецФункции

#КонецОбласти
