#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

// Строка - имя счетчика
Перем Имя;
// Строка - описание счетчика
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Строка - тип значения ("double" или "long")
Перем ТипЗначения;
// СинхронизированнаяКарта - ключ атрибутов -> АтомарноеЧисло
Перем Аккумуляторы;
// СинхронизированнаяКарта - ключ атрибутов -> ОтелАтрибуты
Перем АтрибутыПоКлючу;
// Строка - время старта сбора в наносекундах
Перем ВремяСтарта;
// Число - лимит мощности (кардинальности) набора атрибутов
Перем ЛимитМощности;
// Строка - ключ для агрегации переполнения при превышении лимита мощности
Перем КлючПереполнения;
// Строка, Неопределено - фильтр экземпляров для exemplars
Перем ФильтрЭкземпляров;
// ОтелРезервуарЭкземпляров - reservoir sampling для exemplars
Перем РезервуарЭкземпляров;
// Объект - логгер
Перем Лог;
// АтомарноеБулево - признак включенности инструмента
Перем Включен;
// Массив, Неопределено - Разрешенные ключи атрибутов для фильтрации (View)
Перем РазрешенныеКлючиАтрибутов;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// Аналог Java SDK: LongCounter (int) / DoubleCounter (double).
// По умолчанию для счетчика - "int".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат ТипЗначения;
КонецФункции

// Возвращает признак включенности инструмента.
// Отключенный инструмент игнорирует все записи.
// Per OTel spec: Instrument.Enabled()
//
// Возвращаемое значение:
//   Булево - Истина, если инструмент включен
//
Функция Включен() Экспорт
    Возврат Включен.Получить();
КонецФункции

// Отключает инструмент. Все последующие записи игнорируются.
// Вызывается при закрытии провайдера метрик.
//
Процедура Отключить() Экспорт
    Включен.Установить(Ложь);
КонецПроцедуры

// Добавляет значение к счетчику.
// Значение аккумулируется по набору атрибутов - вызовы с одинаковыми атрибутами
// суммируются в одну точку данных.
//
// Параметры:
//   Значение - Число - положительное значение для добавления
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст для извлечения SpanContext (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если НЕ Включен.Получить() Тогда
        Возврат;
    КонецЕсли;

    Если Значение < 0 Тогда
        Возврат;
    КонецЕсли;

    Если РазрешенныеКлючиАтрибутов <> Неопределено И Атрибуты <> Неопределено Тогда
        Атрибуты = ФильтроватьАтрибутыПоКлючам(Атрибуты);
    КонецЕсли;

    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Горячий путь: существующая серия - lock-free через АтомарноеЧисло
    Аккумулятор = Аккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        // Холодный путь: новая серия
        Если Аккумуляторы.Количество() >= ЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
        Иначе
            Аккумуляторы.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
            Если Атрибуты = Неопределено Тогда
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый ОтелАтрибуты());
            Иначе
                АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Аккумулятор = Аккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Аккумулятор.ПолучитьИДобавить(Значение);
    ЗахватитьЭкземпляр(КлючАтрибутов, Значение, Контекст);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
// Каждый уникальный набор атрибутов формирует одну точку данных.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из Аккумуляторы.КлючиИЗначения() Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", КлючИЗначение.Значение.Получить());
        ТочкаДанных.Вставить("startTimeUnixNano", ВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);

        Атрибуты = АтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        МассивЭкземпляров = РезервуарЭкземпляров.Собрать(КлючИЗначение.Ключ);
        Если МассивЭкземпляров.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", МассивЭкземпляров);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат Аккумуляторы.Количество();
КонецФункции

// Возвращает накопленное значение для указанного набора атрибутов.
//
// Параметры:
//   Атрибуты - ОтелАтрибуты - набор атрибутов (необязательный)
//
// Возвращаемое значение:
//   Число - накопленное значение или Неопределено
//
Функция НакопленноеЗначение(Атрибуты = Неопределено) Экспорт
    КлючАтрибутов = КлючАтрибутов(Атрибуты);
    Аккумулятор = Аккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Аккумулятор.Получить();
КонецФункции

// Очищает аккумулированные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    Аккумуляторы = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    РезервуарЭкземпляров.Очистить();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат ОтелТипМетрики.Сумма();
КонецФункции

// Признак монотонности для OTLP.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Истина;
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
// Вызывается из Meter при создании инструмента.
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    ЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает фильтр exemplars для этого инструмента.
//
// Параметры:
//   Фильтр - Число - значение из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    ФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Устанавливает разрешенные ключи атрибутов для фильтрации (из View).
// Если установлено, при записи будут сохранены только атрибуты с указанными ключами.
//
// Параметры:
//   Ключи - Массив - массив строк с разрешенными ключами атрибутов
//
Процедура УстановитьРазрешенныеКлючиАтрибутов(Ключи) Экспорт
    РазрешенныеКлючиАтрибутов = Ключи;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс счетчика (Counter) по спецификации OpenTelemetry.
//
// Монотонно возрастающий счетчик. Значение может только увеличиваться.
// Подходит для подсчета запросов, ошибок, обработанных элементов и т.д.
//
// Аккумулирует значения по набору атрибутов - каждый уникальный набор атрибутов
// формирует отдельную точку данных с накопленным значением (CUMULATIVE temporality).
//
// Конструктор счетчика.
//
// Параметры:
//   НовоеИмя - Строка - имя счетчика
//   НовоеОписание - Строка - описание (необязательный)
//   НоваяЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   НовыйТипЗначения - Строка - тип значения: "int" (необязательный)
//
Процедура ПриСозданииОбъекта(НовоеИмя, НовоеОписание = "", НоваяЕдиницаИзмерения = "", НовыйТипЗначения = "int")
    Имя = НовоеИмя;
    Описание = НовоеОписание;
    ЕдиницаИзмерения = НоваяЕдиницаИзмерения;
    ТипЗначения = НовыйТипЗначения;
    ЛимитМощности = 2000;
    КлючПереполнения = "__overflow__";
    Аккумуляторы = НоваяСинхронизированнаяКарта();
    АтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    ВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    РезервуарЭкземпляров = Новый ОтелРезервуарЭкземпляров(1);
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry");
    Включен = Новый АтомарноеБулево(Истина);
    РазрешенныеКлючиАтрибутов = Неопределено;
КонецПроцедуры

Функция ФильтроватьАтрибутыПоКлючам(Атрибуты)
    Результат = Новый ОтелАтрибуты();
    Для Каждого РазрешенныйКлюч Из РазрешенныеКлючиАтрибутов Цикл
        Значение = Атрибуты.Получить(РазрешенныйКлюч);
        Если Значение <> Неопределено Тогда
            Результат.Установить(РазрешенныйКлюч, Значение);
        КонецЕсли;
    КонецЦикла;
    Возврат Результат;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    // Сортировка ключей для стабильного ключа группировки
    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция ПеренаправитьВПереполнение()
    Аккумуляторы.ВставитьЕслиОтсутствует(КлючПереполнения, Новый АтомарноеЧисло(0));
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    АтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючПереполнения, АтрибутыПереполнения);
    Возврат КлючПереполнения;
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение, КонтекстВызова = Неопределено)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(ФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.СпанИзКонтекста(КонтекстВызова);
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        КонтекстСпана = ТекущийСпан.КонтекстСпана();
        Если НЕ КонтекстСпана.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());

        РезервуарЭкземпляров.Предложить(КлючАтрибутов, Экземпляр);
    Исключение
        Лог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
