#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйСинхронныйИнструмент - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Записывает значение в гистограмму.
//
// По спецификации OpenTelemetry Metrics API метод Histogram.Record предназначен
// для записи неотрицательных значений измерений (например, продолжительность,
// размер и т.п.). Сам API SHOULD NOT валидировать значение - реакция на
// отрицательные/некорректные значения это ответственность SDK.
//
// Требования к bucket boundaries (advisory ExplicitBucketBoundaries или конфигурация View):
//   * Список границ MUST быть строго монотонно возрастающим.
//   * Дубликаты границ запрещены.
//   * SDK SHOULD логировать предупреждение при нарушении и применять fallback-логику
//     (использовать дефолтные boundaries).
//
// Параметры:
//   Значение - Число - измеренное значение (ожидается неотрицательное)
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Родитель.Записать(Значение, Атрибуты, Контекст);
КонецПроцедуры

// Возвращает вид инструмента.
//
// Возвращаемое значение:
//   Строка - "Histogram"
//
Функция Вид() Экспорт
    Возврат "Histogram";
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс гистограммы (Histogram) по спецификации OpenTelemetry.
// Thin facade - вся логика хранения в ОтелБазовыйСинхронныйИнструмент.
//
&Расширяет("ОтелБазовыйСинхронныйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
