// Фабрика резервуаров с выравниванием по бакетам гистограммы.
// Создаёт новый ОтелВыровненныйРезервуарГистограммы для каждого вызова СоздатьРезервуар().
// Обеспечивает требование спецификации OpenTelemetry: individual reservoirs MUST be
// instantiated per metric-timeseries.

#Область ОписаниеПеременных

// Массив - границы бакетов гистограммы, передаваемые в создаваемые резервуары
Перем Границы;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт новый экземпляр резервуара с выравниванием по бакетам гистограммы.
//
// Возвращаемое значение:
//   ОтелВыровненныйРезервуарГистограммы
//
Функция СоздатьРезервуар() Экспорт
    Возврат Новый ОтелВыровненныйРезервуарГистограммы(Границы);
КонецФункции

// Возвращает границы бакетов, используемые при создании резервуаров.
//
// Возвращаемое значение:
//   Массив
//
Функция Границы() Экспорт
    Возврат Границы;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьГраницы(Значение)
    Границы = Значение;
КонецПроцедуры

// Фабрика резервуаров с выравниванием по бакетам гистограммы.
//
// Параметры:
//   Границы - Массив - границы бакетов гистограммы
//
Процедура ПриСозданииОбъекта(Границы)
    УстановитьГраницы(Границы);
КонецПроцедуры

#КонецОбласти
