#Использовать async
#Использовать logos
#Использовать atomic

#Область ОписаниеПеременных

// Произвольный - Экспортер метрик
Перем Экспортер;
// Массив - Массив зарегистрированных объектов ОтелМетр
Перем Метры;          // Массив ОтелМетр
// Массив - Массив зарегистрированных продюсеров метрик
Перем Продюсеры;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем Блокировка;
// Число - Интервал экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// Число - множитель интервала экспорта для таймаута ожидания завершения
Перем МножительТаймаутаОжидания;
// АтомарноеБулево - Признак завершения работы читателя
Перем Закрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем Обещание;
// Объект - Логгер библиотеки logos
Перем Лог;
// ОтелФильтрМетрик - Фильтр метрик для Produce
Перем ФильтрМетрик;
// Число - лимит мощности (cardinality limit) по умолчанию
Перем ЛимитМощности;
// Соответствие - селектор агрегации по умолчанию (ВидИнструмента -> Строка агрегации)
Перем СелекторАгрегации;
// АтомарноеБулево - признак регистрации у провайдера
Перем Зарегистрирован;
// Соответствие - per-reader состояние для async cumulative.
// Ключ: ссылка на инструмент. Значение: Соответствие<КлючАтрибутов, ПоследнееАбсолютноеЗначение>.
// Используется для двух целей:
//   1. Преобразование абсолютного значения в дельту при Delta temporality.
//   2. Изоляция состояния между MetricReader при наличии нескольких читателей.
Перем КумулятивноеСостояниеАсинх;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для периодического сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Метры.Добавить(Метр);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Регистрирует продюсер внешних метрик.
//
// Параметры:
//   Продюсер - ИнтерфейсПродюсерМетрик - продюсер метрик
//
Процедура ДобавитьПродюсер(Продюсер) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Продюсеры.Добавить(Продюсер);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Запускает периодический сбор и экспорт метрик в фоновом задании.
//
Процедура Запустить() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийСбор");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически собирает и экспортирует метрики.
//
Процедура ПериодическийСбор() Экспорт
    Пока НЕ Закрыт.Получить() Цикл
        СобратьИЭкспортировать();
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт.Получить() Тогда
            СобратьИЭкспортировать();
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Принудительно собирает и экспортирует все метрики.
// После Закрыть() возвращает результат с признаком ошибки и не выполняет сбор.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Если Закрыт.Получить() Тогда
        Лог.Отладка("СброситьБуфер вызван после Закрыть() - сбор пропущен");
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецЕсли;
    Возврат СобратьИЭкспортировать();
КонецФункции

// Принудительно собирает и экспортирует метрики без очистки данных.
// Используется при множественных читателях - данные не очищаются
// чтобы другие читатели могли тоже собрать.
// После Закрыть() возвращает ошибку.
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуферБезОчистки() Экспорт
    Если Закрыт.Получить() Тогда
        Лог.Отладка("СброситьБуферБезОчистки вызван после Закрыть() - сбор пропущен");
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецЕсли;
    Возврат СобратьИЭкспортировать(Ложь);
КонецФункции

// Завершает работу: финальный экспорт и остановка фонового задания.
//
// Параметры:
//   ОчищатьДанные - Булево - очищать ли данные после финального экспорта (по умолчанию Истина)
//
Процедура Закрыть(ОчищатьДанные = Истина) Экспорт
    ЗакрытьСРезультатом(30000, ОчищатьДанные); // BSLLS:MagicNumber-off
КонецПроцедуры

// Завершает работу читателя и возвращает результат.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//   ОчищатьДанные - Булево - очищать ли данные после финального экспорта
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция ЗакрытьСРезультатом(ТаймаутМс = 30000, ОчищатьДанные = Истина) Экспорт // BSLLS:MagicNumber-off,UnusedParameters-off
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Reader закрыт");
    КонецЕсли;
    Попытка
        Если Обещание <> Неопределено Тогда
            Попытка
                Обещание.Получить(ИнтервалЭкспортаМс * МножительТаймаутаОжидания);
            Исключение
                Лог.Отладка("Таймаут ожидания фонового экспорта: %1", ОписаниеОшибки());
            КонецПопытки;
            Обещание = Неопределено;
        КонецЕсли;
        СобратьИЭкспортировать(ОчищатьДанные);
        Если Экспортер <> Неопределено Тогда
            Попытка
                Экспортер.Закрыть();
            Исключение
                Лог.Предупреждение("Ошибка закрытия экспортера метрик: %1", ОписаниеОшибки());
            КонецПопытки;
        КонецЕсли;
    Исключение
        Возврат ОтелРезультатыЗакрытия.СОшибкой(ОписаниеОшибки());
    КонецПопытки;
    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

// Принудительно выгружает накопленные метрики и возвращает результат.
// Повторные вызовы после Закрыть() возвращают ошибку.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат операции
//
Функция ПринудительноВыгрузитьСРезультатом(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off,UnusedParameters-off
    Если Закрыт.Получить() Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Reader закрыт");
    КонецЕсли;
    Попытка
        Результат = СброситьБуфер();
    Исключение
        Возврат ОтелРезультатыЗакрытия.СОшибкой(ОписаниеОшибки());
    КонецПопытки;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И Результат.ИстёкТаймаут() Тогда
        Возврат ОтелРезультатыЗакрытия.ИзТаймаута();
    КонецЕсли;
    Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И НЕ Результат.Успешно() Тогда
        Возврат ОтелРезультатыЗакрытия.СОшибкой("Сбой выгрузки буфера");
    КонецЕсли;

    // Спека SDK: Reader.ForceFlush SHOULD пропагировать ForceFlush на экспортёр.
    Если Экспортер <> Неопределено Тогда
        Попытка
            ИмеетФорсФлаш = Истина;
            Попытка
                РезультатЭкспортера = Экспортер.ПринудительноВыгрузитьСРезультатом(ТаймаутМс);
            Исключение
                ИмеетФорсФлаш = Ложь;
            КонецПопытки;
            Если ИмеетФорсФлаш
                И ТипЗнч(РезультатЭкспортера) = Тип("ОтелРезультатЗакрытия")
                И НЕ РезультатЭкспортера.Успешно() Тогда
                Возврат РезультатЭкспортера;
            КонецЕсли;
        Исключение
            Возврат ОтелРезультатыЗакрытия.СОшибкой(ОписаниеОшибки());
        КонецПопытки;
    КонецЕсли;

    Возврат ОтелРезультатыЗакрытия.Успешно();
КонецФункции

// Устанавливает фильтр метрик для Collect/Produce.
//
// Параметры:
//   Значение - ОтелФильтрМетрик - фильтр метрик
//
Процедура УстановитьФильтрМетрик(Значение) Экспорт
    ФильтрМетрик = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает лимит мощности (cardinality limit), настроенный для этого читателя.
//
// Возвращаемое значение:
//   Число - лимит мощности (по умолчанию 2000)
//
Функция ЛимитМощности() Экспорт
    Возврат ЛимитМощности;
КонецФункции

// Возвращает агрегацию гистограмм по умолчанию для этого читателя.
//
// Возвращаемое значение:
//   Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Функция АгрегацияГистограммПоУмолчанию() Экспорт
    Возврат СелекторАгрегации["Histogram"];
КонецФункции

// Возвращает агрегацию по умолчанию для указанного вида инструмента.
// По спецификации: MetricReader предоставляет конфигурируемую агрегацию по типу инструмента.
//
// Параметры:
//   ВидИнструмента - Строка - вид инструмента ("Counter", "Histogram", "Gauge", и т.д.)
//
// Возвращаемое значение:
//   Строка - агрегация ("sum", "last_value", "explicit_bucket_histogram", "drop", ...)
//
Функция АгрегацияПоУмолчанию(ВидИнструмента) Экспорт
    Результат = СелекторАгрегации[ВидИнструмента];
    Если Результат = Неопределено Тогда
        Возврат "default";
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Устанавливает агрегацию по умолчанию для указанного вида инструмента.
//
// Параметры:
//   ВидИнструмента - Строка - вид инструмента ("Counter", "Histogram", "Gauge", и т.д.)
//   Агрегация - Строка - агрегация ("sum", "last_value", "explicit_bucket_histogram", "drop", ...)
//
Процедура УстановитьАгрегациюПоУмолчанию(ВидИнструмента, Агрегация) Экспорт
    СелекторАгрегации[ВидИнструмента] = Агрегация;
КонецПроцедуры

// Регистрирует читатель у провайдера.
// По спеке MetricReader MUST NOT быть зарегистрирован более чем у одного MeterProvider.
//
// Возвращаемое значение:
//   Булево - Истина если регистрация успешна, Ложь если уже зарегистрирован
//
Функция ЗарегистрироватьУПровайдера() Экспорт
    Если НЕ Зарегистрирован.СравнитьИУстановить(Ложь, Истина) Тогда
        Лог.Ошибка("MetricReader уже зарегистрирован у другого MeterProvider");
        Возврат Ложь;
    КонецЕсли;
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СобратьИЭкспортировать(ОчищатьДанные = Истина)
    Блокировка.Заблокировать();
    Попытка
        КопияМетров = Новый Массив();
        Для Каждого Метр Из Метры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Лог.Ошибка("Ошибка при сборе метрик: %1", ОписаниеОшибки());
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецПопытки;

    МассивДанных = Новый Массив();
    ВсеИнструменты = Новый Массив();
    БылаОшибкаСбора = Ложь;

    Для Каждого Метр Из КопияМетров Цикл
        Попытка
            Метр.ВызватьМультиОбратныеВызовы();
            СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты);
        Исключение
            Лог.Предупреждение("Ошибка сбора метрик: %1", ОписаниеОшибки());
            БылаОшибкаСбора = Истина;
        КонецПопытки;
    КонецЦикла;

    СобратьДанныеПродюсеров(МассивДанных);

    Если МассивДанных.Количество() = 0 Тогда
        Если БылаОшибкаСбора Тогда
            Возврат ОтелРезультатыЭкспорта.Ошибка();
        КонецЕсли;
        Возврат ОтелРезультатыЭкспорта.Успех();
    КонецЕсли;

    Попытка
        Блокировка.Заблокировать();
        Попытка
            Результат = Экспортер.Экспортировать(МассивДанных);
            Блокировка.Разблокировать();
        Исключение
            Блокировка.Разблокировать();
            ВызватьИсключение;
        КонецПопытки;
        Если Результат И ОчищатьДанные Тогда
            Для Индекс = 0 По ВсеИнструменты.ВГраница() Цикл
                Инструмент = ВсеИнструменты[Индекс];
                Временность = ОпределитьВременность(МассивДанных[Индекс]);
                Инструмент.ОчиститьТочкиДанных(Временность);
            КонецЦикла;
        КонецЕсли;
        Если Результат И НЕ БылаОшибкаСбора Тогда
            Возврат ОтелРезультатыЭкспорта.Успех();
        КонецЕсли;
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    Исключение
        Лог.Предупреждение("Ошибка экспорта метрики: %1", ОписаниеОшибки());
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецПопытки;
КонецФункции

Функция ОпределитьВременность(Данные)
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    Возврат Экспортер.ПолучитьВременнуюАгрегацию(ТипИнструмента);
КонецФункции

Процедура СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты)
    Если НЕ Метр.Включен() Тогда
        Возврат;
    КонецЕсли;

    МетрРесурс = Метр.Ресурс();
    МетрОбласть = Метр.ОбластьИнструментирования();
    Представления = Неопределено;
    Попытка
        Представления = Метр.ПолучитьПредставления();
    Исключение
        Представления = Новый Массив();
    КонецПопытки;

    Для Каждого Инструмент Из Метр.Инструменты() Цикл
        ИмяМетрики = Инструмент.Имя();
        ОписаниеМетрики = Инструмент.Описание();
        ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики);

        Данные = Инструмент.Собрать(МетрРесурс, МетрОбласть, ИмяМетрики, ОписаниеМетрики);
        Если Данные = Неопределено ИЛИ МетрикаОтброшена(Данные, МетрОбласть, ИмяМетрики) Тогда
            Продолжить;
        КонецЕсли;

        ПрименитьСостояниеАсинхСумма(Инструмент, Данные);

        ВсеИнструменты.Добавить(Инструмент);
        МассивДанных.Добавить(Данные);
    КонецЦикла;
КонецПроцедуры

Процедура ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики)
    Если Представления = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(Инструмент.Имя(), "", МетрОбласть.Имя()) Тогда
            Представление = Пара.Получить("Представление");
            Если Представление.НовоеИмя() <> Неопределено Тогда
                ИмяМетрики = Представление.НовоеИмя();
            КонецЕсли;
            Если Представление.НовоеОписание() <> Неопределено Тогда
                ОписаниеМетрики = Представление.НовоеОписание();
            КонецЕсли;
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Преобразует точки данных async-инструмента согласно временной агрегации reader-а
// и поддерживает per-reader аккумулятор последних абсолютных значений.
//
// Для async-инструментов callback возвращает абсолютное (cumulative) значение.
// При Cumulative temporality точки выводятся как есть; при Delta - вычисляется
// разница с последним наблюдением (per attribute set, per instrument, per reader).
//
// Параметры:
//   Инструмент - Объект - источник данных метрики
//   Данные - ОтелДанныеМетрики - собранные данные
//
Процедура ПрименитьСостояниеАсинхСумма(Инструмент, Данные)
    Если НЕ ЭтоНаблюдаемый(Инструмент) Тогда
        Возврат;
    КонецЕсли;
    Если Данные.ТипМетрики() <> ОтелТипМетрики.Сумма() Тогда
        Возврат;
    КонецЕсли;

    Состояние = КумулятивноеСостояниеАсинх.Получить(Инструмент);
    Если Состояние = Неопределено Тогда
        Состояние = Новый Соответствие();
        КумулятивноеСостояниеАсинх.Вставить(Инструмент, Состояние);
    КонецЕсли;

    Временность = ОпределитьВременность(Данные);
    ЭтоДельта = (Временность = ОтелВременнаяАгрегация.Дельта());

    Для Каждого Точка Из Данные.ТочкиДанных() Цикл
        АбсолютноеЗначение = Точка.Получить("value");
        Если АбсолютноеЗначение = Неопределено Тогда
            Продолжить;
        КонецЕсли;
        КлючАтр = СформироватьКлючАтрибутов(Точка.Получить("attributes"));
        ПредыдущееЗначение = Состояние.Получить(КлючАтр);
        Если ПредыдущееЗначение = Неопределено Тогда
            ПредыдущееЗначение = 0;
        КонецЕсли;
        Если ЭтоДельта Тогда
            Точка.Вставить("value", АбсолютноеЗначение - ПредыдущееЗначение);
        КонецЕсли;
        Состояние.Вставить(КлючАтр, АбсолютноеЗначение);
    КонецЦикла;
КонецПроцедуры

Функция ЭтоНаблюдаемый(Инструмент)
    Попытка
        Возврат Инструмент.ЭтоНаблюдаемыйИнструмент();
    Исключение // BSLLS:MissingCodeTryCatchEx-off
    КонецПопытки;
    Возврат Ложь;
КонецФункции

Функция СформироватьКлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Части = Новый Массив();
    Для Каждого Атрибут Из Атрибуты Цикл
        Если ТипЗнч(Атрибут) = Тип("Соответствие") Тогда
            Ключ = Атрибут.Получить("key");
            Значение = Атрибут.Получить("value");
        Иначе
            Продолжить;
        КонецЕсли;
        Части.Добавить(Строка(Ключ) + "=" + Строка(Значение));
    КонецЦикла;
    Возврат СтрСоединить(Части, ";");
КонецФункции

Процедура ОтфильтроватьТочкиДанных(Данные, МетрОбласть, ИмяМетрики)
    ИсходныеТочки = Данные.ТочкиДанных();
    Индекс = ИсходныеТочки.ВГраница();
    Пока Индекс >= 0 Цикл
        ТочкаДанных = ИсходныеТочки[Индекс];
        Атрибуты = ТочкаДанных.Получить("attributes");
        Если Атрибуты = Неопределено Тогда
            Атрибуты = Новый Соответствие;
        КонецЕсли;
        Результат = ФильтрМетрик.ТестАтрибутов(
            МетрОбласть, ИмяМетрики, Данные.ТипМетрики(), Данные.ЕдиницаИзмерения(), Атрибуты);
        Если Результат = ОтелРезультатФильтраАтрибутов.Отбросить() Тогда
            ИсходныеТочки.Удалить(Индекс);
        КонецЕсли;
        Индекс = Индекс - 1;
    КонецЦикла;
КонецПроцедуры

Функция МетрикаОтброшена(Данные, МетрОбласть, ИмяМетрики)
    Если ФильтрМетрик = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    РезультатФильтра = ФильтрМетрик.ТестМетрики(
        МетрОбласть, ИмяМетрики, Данные.ТипМетрики(), Данные.ЕдиницаИзмерения());
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.Отбросить() Тогда
        Возврат Истина;
    КонецЕсли;
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.ЧастичноеПринятие() Тогда
        ОтфильтроватьТочкиДанных(Данные, МетрОбласть, ИмяМетрики);
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Процедура СобратьДанныеПродюсеров(МассивДанных)
    Блокировка.Заблокировать();
    Попытка
        КопияПродюсеров = Новый Массив();
        Для Каждого Продюсер Из Продюсеры Цикл
            КопияПродюсеров.Добавить(Продюсер);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Для Каждого Продюсер Из КопияПродюсеров Цикл
        Попытка
            ДанныеПродюсера = Продюсер.Произвести(ФильтрМетрик);
            Для Каждого Данные Из ДанныеПродюсера Цикл
                МассивДанных.Добавить(Данные);
            КонецЦикла;
        Исключение
            Лог.Предупреждение("Ошибка продюсера метрик: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

Процедура УстановитьИнтервалЭкспортаМс(Значение)
    ИнтервалЭкспортаМс = Значение;
КонецПроцедуры

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Класс периодического читателя метрик (PeriodicMetricReader) по спецификации OpenTelemetry.
//
// Периодически собирает метрики из Meter и экспортирует их через экспортер.
// Использует Обещания для асинхронной работы.
//
// Конструктор периодического читателя метрик.
//
// Параметры:
//   Экспортер - ОтелЭкспортерМетрик - экспортер метрик
//   ИнтервалЭкспортаМс - Число - интервал сбора/экспорта в мс (по умолчанию 60000)
//   НовыйЛимитМощности - Число - лимит мощности (cardinality limit), по умолчанию 2000
//   НоваяАгрегацияГистограмм - Строка - агрегация гистограмм по умолчанию (необязательный)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Экспортер,
        ИнтервалЭкспортаМс = 60000,
        НовыйЛимитМощности = 2000,
        НоваяАгрегацияГистограмм = "explicit_bucket_histogram")
// BSLLS:MagicNumber-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    УстановитьЭкспортер(Экспортер);
    УстановитьИнтервалЭкспортаМс(ИнтервалЭкспортаМс);
    МножительТаймаутаОжидания = 2;
    Метры = Новый Массив();
    Продюсеры = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Новый АтомарноеБулево(Ложь);
    Обещание = Неопределено;
    ФильтрМетрик = Неопределено;
    ЛимитМощности = НовыйЛимитМощности;
    Зарегистрирован = Новый АтомарноеБулево(Ложь);
    КумулятивноеСостояниеАсинх = Новый Соответствие();
    ИнициализироватьСелекторАгрегации(НоваяАгрегацияГистограмм);
КонецПроцедуры

Процедура ИнициализироватьСелекторАгрегации(АгрегацияГистограмм)
    СелекторАгрегации = Новый Соответствие();
    СелекторАгрегации.Вставить("Counter", "sum");
    СелекторАгрегации.Вставить("UpDownCounter", "sum");
    СелекторАгрегации.Вставить("Histogram", АгрегацияГистограмм);
    СелекторАгрегации.Вставить("ExponentialHistogram", "base2_exponential_bucket_histogram");
    СелекторАгрегации.Вставить("Gauge", "last_value");
    СелекторАгрегации.Вставить("ObservableCounter", "sum");
    СелекторАгрегации.Вставить("ObservableUpDownCounter", "sum");
    СелекторАгрегации.Вставить("ObservableGauge", "last_value");
КонецПроцедуры

#КонецОбласти
