#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйСинхронныйИнструмент - родительский объект (extends)
Перем Родитель;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Записывает значение в экспоненциальную гистограмму.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Родитель.Записать(Значение, Атрибуты, Контекст);
КонецПроцедуры

// Возвращает вид инструмента.
//
// Возвращаемое значение:
//   Строка - "ExponentialHistogram"
//
Функция Вид() Экспорт
    Возврат "ExponentialHistogram";
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс экспоненциальной гистограммы по спецификации OpenTelemetry.
// Thin facade - вся логика в ОтелАгрегаторЭкспоненциальнойГистограммы
// и ОтелБазовыйСинхронныйИнструмент.
//
&Расширяет("ОтелБазовыйСинхронныйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
