// Фильтр метрик (MetricFilter) по спецификации OpenTelemetry.
//
// Позволяет MetricReader фильтровать агрегированные точки данных
// на этапе сбора (Produce). Поддерживает фильтрацию по метрике целиком
// и по отдельным наборам атрибутов.
//
// Спека Metrics SDK (MetricProducer §126): SDK SHOULD передавать продюсеру
// предпочтительную AggregationTemporality ассоциированного MetricReader.
// Это hint, который продюсер может учитывать при формировании точек
// данных, чтобы возвращать совместимый с экспортёром формат и избежать
// конверсии. Hint хранится в свойстве ПредпочтительнаяТемпоральность
// и устанавливается читателем через УстановитьПредпочтительнуюТемпоральность.

#Область ОписаниеПеременных

// Действие - делегат для проверки метрики (4 параметра)
Перем ДелегатТестМетрики;
// Действие - делегат для проверки атрибутов (5 параметров)
Перем ДелегатТестАтрибутов;
// Число - значение из ОтелВременнаяАгрегация (Дельта/Кумулятивная), Неопределено - не задана
Перем ПредпочтительнаяТемпоральность;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет, нужно ли собирать метрику.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область метрики
//   Имя - Строка - имя метрики
//   Вид - Строка - вид метрики (sum, gauge, histogram и т.д.)
//   ЕдиницаИзмерения - Строка - единица измерения
//
// Возвращаемое значение:
//   Число - значение из ОтелРезультатФильтраМетрик (Принять/Отбросить/ЧастичноеПринятие)
//
Функция ТестМетрики(ОбластьИнструментирования, Имя, Вид, ЕдиницаИзмерения) Экспорт
    Если ДелегатТестМетрики = Неопределено Тогда
        Возврат ОтелРезультатФильтраМетрик.Принять();
    КонецЕсли;

    Параметры = Новый Массив;
    Параметры.Добавить(ОбластьИнструментирования);
    Параметры.Добавить(Имя);
    Параметры.Добавить(Вид);
    Параметры.Добавить(ЕдиницаИзмерения);

    Возврат ДелегатТестМетрики.Выполнить(Параметры);
КонецФункции

// Проверяет, нужно ли собирать точку данных с указанными атрибутами.
// Вызывается только если ТестМетрики вернул ЧастичноеПринятие.
//
// Параметры:
//   ОбластьИнструментирования - ОтелОбластьИнструментирования - область метрики
//   Имя - Строка - имя метрики
//   Вид - Строка - вид метрики
//   ЕдиницаИзмерения - Строка - единица измерения
//   Атрибуты - Соответствие - набор атрибутов точки данных
//
// Возвращаемое значение:
//   Число - значение из ОтелРезультатФильтраАтрибутов (Принять/Отбросить)
//
Функция ТестАтрибутов(ОбластьИнструментирования, Имя, Вид, ЕдиницаИзмерения, Атрибуты) Экспорт
    Если ДелегатТестАтрибутов = Неопределено Тогда
        Возврат ОтелРезультатФильтраАтрибутов.Принять();
    КонецЕсли;

    Параметры = Новый Массив;
    Параметры.Добавить(ОбластьИнструментирования);
    Параметры.Добавить(Имя);
    Параметры.Добавить(Вид);
    Параметры.Добавить(ЕдиницаИзмерения);
    Параметры.Добавить(Атрибуты);

    Возврат ДелегатТестАтрибутов.Выполнить(Параметры);
КонецФункции

// Возвращает предпочтительную AggregationTemporality, заданную SDK для продюсера.
//
// Возвращаемое значение:
//   Число, Неопределено - значение из ОтелВременнаяАгрегация (Дельта/Кумулятивная)
//       либо Неопределено, если предпочтение не задано.
//
Функция ПредпочтительнаяТемпоральность() Экспорт
    Возврат ПредпочтительнаяТемпоральность;
КонецФункции

// Устанавливает предпочтительную AggregationTemporality читателя.
//
// Параметры:
//   Значение - Число, Неопределено - значение из ОтелВременнаяАгрегация
//
Процедура УстановитьПредпочтительнуюТемпоральность(Значение) Экспорт
    ПредпочтительнаяТемпоральность = Значение;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Конструктор.
//
// Параметры:
//   ДелегатТестМетрики - Действие - функция фильтрации метрики (4 параметра),
//       возвращает ОтелРезультатФильтраМетрик. Неопределено - принимать все.
//   ДелегатТестАтрибутов - Действие - функция фильтрации атрибутов (5 параметров),
//       возвращает ОтелРезультатФильтраАтрибутов. Неопределено - принимать все.
//
Процедура ПриСозданииОбъекта(ДелегатТестМетрики = Неопределено, ДелегатТестАтрибутов = Неопределено)
    УстановитьДелегатТестМетрики(ДелегатТестМетрики);
    УстановитьДелегатТестАтрибутов(ДелегатТестАтрибутов);
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьДелегатТестМетрики(Значение)
    ДелегатТестМетрики = Значение;
КонецПроцедуры

Процедура УстановитьДелегатТестАтрибутов(Значение)
    ДелегатТестАтрибутов = Значение;
КонецПроцедуры

#КонецОбласти
