#Использовать collectionos
#Использовать atomic

#Область ОписаниеПеременных

// Число - максимальный размер резервуара на одну серию атрибутов
Перем МаксРазмер;
// СинхронизированнаяКарта: ключ атрибутов -> Массив экземпляров
Перем Данные;
// СинхронизированнаяКарта: ключ атрибутов -> АтомарноеЧисло (счетчик измерений)
Перем Счетчики;
// ГенераторСлучайныхЧисел - для reservoir sampling
Перем ГСЧ;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальный размер резервуара.
//
// Возвращаемое значение:
//   Число
//
Функция МаксРазмер() Экспорт
    Возврат МаксРазмер;
КонецФункции

// Предлагает экземпляр для захвата в резервуар.
// Использует Algorithm R (reservoir sampling) - равномерная вероятность для каждого элемента.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//   Экземпляр - Соответствие - данные экземпляра (exemplar)
//
Процедура Предложить(КлючАтрибутов, Экземпляр) Экспорт

    МассивЭкземпляров = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивЭкземпляров = Неопределено Тогда
        МассивЭкземпляров = Новый Массив();
        Данные.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивЭкземпляров);
        МассивЭкземпляров = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Счетчик = Счетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Счетчик = Неопределено Тогда
        Счетчики.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
        Счетчик = Счетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;
    НомерИзмерения = Счетчик.ПолучитьИДобавить(1);

    Если МассивЭкземпляров.Количество() < МаксРазмер Тогда
        МассивЭкземпляров.Добавить(Экземпляр);
    Иначе
        // Algorithm R: случайный индекс от 0 до НомерИзмерения-1 (P = max/N)
        Индекс = ГСЧ.СлучайноеЧисло(0, НомерИзмерения - 1);
        Если Индекс < МаксРазмер Тогда
            МассивЭкземпляров[Индекс] = Экземпляр;
        КонецЕсли;
    КонецЕсли;

КонецПроцедуры

// Возвращает собранные экземпляры для указанной серии.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//
// Возвращаемое значение:
//   Массив из Соответствие - экземпляры (пустой массив если нет)
//
Функция Собрать(КлючАтрибутов) Экспорт
    Результат = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Результат = Неопределено Тогда
        Возврат Новый Массив();
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Очищает все данные резервуара.
//
Процедура Очистить() Экспорт
    Данные.Очистить();
    Счетчики.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс резервуара экземпляров (ExemplarReservoir) по спецификации OpenTelemetry.
// Аналог Java SDK: FixedSizeExemplarReservoir
//
// Использует Algorithm R (reservoir sampling) для равномерного отбора экземпляров.
// Каждый экземпляр, прошедший через резервуар, имеет равную вероятность быть сохраненным.
//
// Параметры:
//   НовыйМаксРазмер - Число - максимальное количество экземпляров на серию (по умолчанию 1)
//
Процедура ПриСозданииОбъекта(НовыйМаксРазмер = 1)
    МаксРазмер = НовыйМаксРазмер;
    Данные = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Счетчики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    ГСЧ = Новый ГенераторСлучайныхЧисел();
КонецПроцедуры

#КонецОбласти
