#Использовать async

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Соответствие - Кэш объектов ОтелМетр по ключу
Перем Метрики; // Соответствие: ключ -> ОтелМетр
// Булево - Признак завершения работы провайдера
Перем Закрыт;
// Массив - Массив представлений с селекторами
Перем Представления; // Массив из Соответствие {Селектор, Представление}
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем ФильтрЭкземпляров; // Число из ОтелФильтрЭкземпляров
// ОтелПериодическийЧитательМетрик - Читатель метрик
Перем ЧитательМетрик;
// Массив - Массив читателей метрик (поддержка нескольких reader'ов по спеке)
Перем ЧитателиМетрик;
// Строка - Агрегация гистограмм по умолчанию
Перем АгрегацияГистограммПоУмолчанию;
// Действие, Неопределено - конфигуратор метров (callback: ОбластьИнструментирования -> ОтелКонфигурацияМетра)
Перем Конфигуратор;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Создаёт построитель метра (MeterBuilder).
// Аналог Java SDK: MeterProvider.meterBuilder("name")
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра
//
Функция ПостроительМетра(ИмяБиблиотеки) Экспорт
    Возврат Новый ОтелПостроительМетра(ЭтотОбъект, ИмяБиблиотеки);
КонецФункции

// Создает или возвращает метрику для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыОбласти - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   АдресСхемы - Строка - URL схемы телеметрии (необязательный)
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(
        ИмяБиблиотеки,
        ВерсияБиблиотеки = "",
        АтрибутыОбласти = Неопределено,
        АдресСхемы = "") Экспорт
    Если Закрыт Тогда
        ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
        Возврат Новый ОтелМетр(ОбластьИнструментирования, Ресурс);
    КонецЕсли;
    ОбластьИнструментирования = Новый ОтелОбластьИнструментирования(
        ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
    Ключ = ОбластьИнструментирования.Ключ();
    Метрика = Метрики.ПолучитьИлиУмолчание(Ключ, Неопределено);
    Если Метрика = Неопределено Тогда
        Метрика = Новый ОтелМетр(
            ОбластьИнструментирования,
            Ресурс,
            ФильтрЭкземпляров);
        Метрика.УстановитьПредставления(Представления);
        Метрика.УстановитьАгрегациюГистограммПоУмолчанию(АгрегацияГистограммПоУмолчанию);
        ПрименитьКонфигурацию(Метрика, ОбластьИнструментирования);
        Метрики.Вставить(Ключ, Метрика);
        Для Каждого Читатель Из ЧитателиМетрик Цикл
            Читатель.ДобавитьМетр(Метрика);
        КонецЦикла;
    КонецЕсли;
    Возврат Метрика;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает читатель метрик (MetricReader).
// Для обратной совместимости возвращает первый зарегистрированный читатель.
//
// Возвращаемое значение:
//   ОтелПериодическийЧитательМетрик, Неопределено
//
Функция ЧитательМетрик() Экспорт
    Возврат ЧитательМетрик;
КонецФункции

// Возвращает массив всех зарегистрированных читателей метрик.
// MeterProvider MUST support multiple MetricReaders.
//
// Возвращаемое значение:
//   Массив - массив читателей метрик
//
Функция ЧитателиМетрик() Экспорт
    Возврат ЧитателиМетрик;
КонецФункции

// Принудительно экспортирует все накопленные метрики.
// При нескольких читателях все кроме последнего экспортируют без очистки данных,
// последний читатель очищает данные после экспорта.
//
Процедура СброситьБуфер() Экспорт
    ПоследнийИнд = ЧитателиМетрик.Количество() - 1;
    Для Инд = 0 По ПоследнийИнд Цикл
        Если Инд < ПоследнийИнд Тогда
            ЧитателиМетрик[Инд].СброситьБуферБезОчистки();
        Иначе
            ЧитателиМетрик[Инд].СброситьБуфер();
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьМетр возвращает no-op метры (без экспортера).
// При нескольких читателях все кроме последнего закрываются без очистки данных.
//
Процедура Закрыть() Экспорт
    Закрыт = Истина;
    Для Каждого КлючИЗначение Из Метрики.КлючиИЗначения() Цикл
        Метр = КлючИЗначение.Значение;
        Метр.ОтключитьИнструменты();
    КонецЦикла;
    ПоследнийИнд = ЧитателиМетрик.Количество() - 1;
    Для Инд = 0 По ПоследнийИнд Цикл
        Если Инд < ПоследнийИнд Тогда
            ЧитателиМетрик[Инд].Закрыть(Ложь);
        Иначе
            ЧитателиМетрик[Инд].Закрыть();
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Асинхронно сбрасывает буфер.
// Аналог Java SDK: CompletableResultCode forceFlush()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция СброситьБуферАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "СброситьБуфер");
    Параметры = Новый Массив;
    Возврат Обещания.ВыполнитьДелегат(Делегат, Параметры);
КонецФункции

// Асинхронно завершает работу провайдера.
// Аналог Java SDK: CompletableResultCode shutdown()
//
// Возвращаемое значение:
//   Обещание - обещание о выполнении операции
//
Функция ЗакрытьАсинхронно() Экспорт
    Делегат = Новый Действие(ЭтотОбъект, "Закрыть");
    Возврат Обещания.ВыполнитьДелегат(Делегат, Новый Массив);
КонецФункции

// Регистрирует представление (View) с селектором инструментов.
// Аналог Java SDK: registerView(InstrumentSelector, View).
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов - селектор инструментов
//   Представление - ОтелПредставление - представление метрик
//
Процедура ЗарегистрироватьПредставление(Селектор, Представление) Экспорт
    Пара = Новый Соответствие();
    Пара.Вставить("Селектор", Селектор);
    Пара.Вставить("Представление", Представление);
    Представления.Добавить(Пара);
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из Соответствие - зарегистрированные пары селектор-представление
//
Функция ПолучитьПредставления() Экспорт
    Возврат Представления;
КонецФункции

// Устанавливает агрегацию гистограмм по умолчанию.
// OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION
//
// Параметры:
//   Значение - Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Процедура УстановитьАгрегациюГистограммПоУмолчанию(Значение) Экспорт
    АгрегацияГистограммПоУмолчанию = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ПрименитьКонфигурацию(Метрика, ОбластьИнструментирования)
    Если Конфигуратор = Неопределено Тогда
        Возврат;
    КонецЕсли;
    Конфигурация = Конфигуратор.Выполнить(ОбластьИнструментирования);
    Если Конфигурация <> Неопределено Тогда
        Метрика.УстановитьМетрВключен(Конфигурация.Включен());
    КонецЕсли;
КонецПроцедуры

// Класс провайдера метрик (MeterProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации метрик.
// Создает экземпляры метрик (ОтелМетр).
//
// Конструктор провайдера метрик.
//
// Параметры:
//   НовыйРесурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Читатели - Массив, ОтелПериодическийЧитательМетрик, Неопределено - читатель(и) метрик
//   НовыйФильтрЭкземпляров - Число - фильтр из ОтелФильтрЭкземпляров (необязательный, по умолчанию ПоТрассировке)
//   НовыйКонфигуратор - Действие, Неопределено - конфигуратор метров
//       (callback: ОбластьИнструментирования -> ОтелКонфигурацияМетра)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(НовыйРесурс = Неопределено,
        Читатели = Неопределено,
        НовыйФильтрЭкземпляров = Неопределено,
        НовыйКонфигуратор = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    Если НовыйРесурс = Неопределено Тогда
        Ресурс = Новый ОтелРесурс();
    Иначе
        Ресурс = НовыйРесурс;
    КонецЕсли;
    Метрики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Закрыт = Ложь;
    Представления = Новый Массив();
    Если НовыйФильтрЭкземпляров = Неопределено Тогда
        ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        ФильтрЭкземпляров = НовыйФильтрЭкземпляров;
    КонецЕсли;
    // Поддержка как одиночного читателя, так и массива
    ЧитателиМетрик = Новый Массив();
    Если Читатели <> Неопределено Тогда
        Если ТипЗнч(Читатели) = Тип("Массив") Тогда
            Для Каждого Читатель Из Читатели Цикл
                ЧитателиМетрик.Добавить(Читатель);
            КонецЦикла;
        Иначе
            ЧитателиМетрик.Добавить(Читатели);
        КонецЕсли;
    КонецЕсли;
    // Обратная совместимость - первый читатель
    Если ЧитателиМетрик.Количество() > 0 Тогда
        ЧитательМетрик = ЧитателиМетрик[0];
    Иначе
        ЧитательМетрик = Неопределено;
    КонецЕсли;
    АгрегацияГистограммПоУмолчанию = "explicit_bucket_histogram";
    Конфигуратор = НовыйКонфигуратор;
КонецПроцедуры

#КонецОбласти
