#Область ОписаниеПеременных

// Строка - Фильтр по имени инструмента
Перем мИмя;
// Строка - Фильтр по типу инструмента
Перем мТип;
// Строка - Фильтр по имени метра
Перем мИмяМетра;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет, соответствует ли инструмент критериям селектора.
//
// Параметры:
//   ИмяИнструмента - Строка - имя инструмента
//   ТипИнструмента - Строка - тип: ОтелТипМетрики.Сумма/Гистограмма/Датчик
//   ИмяМетра - Строка - имя метра (библиотеки), создавшего инструмент
//
// Возвращаемое значение:
//   Булево
//
Функция Совпадает(ИмяИнструмента, ТипИнструмента = "", ИмяМетра = "") Экспорт
    Если мИмя <> Неопределено И мИмя <> "*" Тогда
        Если ИмяИнструмента <> мИмя Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если мТип <> Неопределено Тогда
        Если ТипИнструмента <> мТип Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если мИмяМетра <> Неопределено Тогда
        Если ИмяМетра <> мИмяМетра Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Возврат Истина;
КонецФункции

// Возвращает фильтр по имени инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает фильтр по типу инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено - ОтелТипМетрики.* или Неопределено
//
Функция ТипИнструмента() Экспорт
    Возврат мТип;
КонецФункции

// Возвращает фильтр по имени метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция ИмяМетра() Экспорт
    Возврат мИмяМетра;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс селектора инструментов (InstrumentSelector) по спецификации OpenTelemetry.
//
// Определяет, к каким инструментам применяется представление (View).
// Используется совместно с ОтелПредставление при регистрации
// через MeterProvider.ЗарегистрироватьПредставление(Селектор, Представление).
//
// Конструктор селектора инструментов.
//
// Параметры:
//   Имя - Строка - фильтр по имени инструмента ("*" для всех) (необязательный)
//   ТипИнструмента - Строка - фильтр по типу (ОтелТипМетрики.*) (необязательный)
//   ИмяМетра - Строка - фильтр по имени метра (библиотеки) (необязательный)
//
Процедура ПриСозданииОбъекта(Имя = Неопределено, ТипИнструмента = Неопределено, ИмяМетра = Неопределено)
    мИмя = Имя;
    мТип = ТипИнструмента;
    мИмяМетра = ИмяМетра;
КонецПроцедуры

#КонецОбласти
