#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТипЗначения;
Перем мГраницы;
// СинхронизированнаяКарта: ключ атрибутов -> Соответствие с АтомарноеЧисло полями
Перем мАгрегации;
// СинхронизированнаяКарта: ключ атрибутов -> ОтелАтрибуты
Перем мАтрибутыПоКлючу;
Перем мВремяСтарта;
// СинхронизированнаяКарта: ключ атрибутов -> Массив exemplars
Перем мЭкземпляры;
Перем мМаксЭкземпляров;
Перем мФильтрЭкземпляров;
Перем мЛимитМощности;
Перем мКлючПереполнения;
Перем мЛог;
Перем ГраницыПоУмолчанию;
Перем ЛимитМощностиПоУмолчанию;
Перем НачальноеМинимальноеЗначение;
Перем НачальноеМаксимальноеЗначение;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// По умолчанию для гистограммы - "double".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Записывает значение в гистограмму.
// Значение распределяется по бакетам и аккумулируется по набору атрибутов.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено) Экспорт
    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Горячий путь: существующая агрегация
    Агрегация = мАгрегации.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Агрегация = Неопределено Тогда
        // Холодный путь: новая серия
        Если мАгрегации.Количество() >= мЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
        Иначе
            мАгрегации.ВставитьЕслиОтсутствует(КлючАтрибутов, НоваяАгрегация());
            Если Атрибуты = Неопределено Тогда
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый ОтелАтрибуты());
            Иначе
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Агрегация = мАгрегации.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    // Атомарные обновления полей агрегации
    Агрегация.Получить("count").ПолучитьИДобавить(1);
    Агрегация.Получить("sum").ПолучитьИДобавить(Значение);

    КонтекстЗначения = Новый Структура("Значение", Значение);
    Агрегация.Получить("min").ПолучитьИОбновить("т -> ?(Значение < т, Значение, т)", КонтекстЗначения);
    Агрегация.Получить("max").ПолучитьИОбновить("т -> ?(Значение > т, Значение, т)", КонтекстЗначения);

    // Распределение по бакетам - каждый бакет - АтомарноеЧисло
    СчетчикиБакетов = Агрегация.Получить("bucketCounts");
    ЗахватитьЭкземпляр(КлючАтрибутов, Значение);
    Для Индекс = 0 По мГраницы.ВГраница() Цикл
        Если Значение <= мГраницы[Индекс] Тогда
            СчетчикиБакетов[Индекс].ПолучитьИДобавить(1);
            Возврат;
        КонецЕсли;
    КонецЦикла;
    // Значение больше всех границ - попадает в последний бакет (+Inf)
    СчетчикиБакетов[мГраницы.Количество()].ПолучитьИДобавить(1);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мАгрегации.КлючиИЗначения() Цикл
        Агрегация = КлючИЗначение.Значение;

        // Чтение значений бакетов из АтомарноеЧисло
        АтомарныеБакеты = Агрегация.Получить("bucketCounts");
        ЗначенияБакетов = Новый Массив();
        Для Каждого АтомарныйБакет Из АтомарныеБакеты Цикл
            ЗначенияБакетов.Добавить(АтомарныйБакет.Получить());
        КонецЦикла;

        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("count", Агрегация.Получить("count").Получить());
        ТочкаДанных.Вставить("sum", Агрегация.Получить("sum").Получить());
        ТочкаДанных.Вставить("min", Агрегация.Получить("min").Получить());
        ТочкаДанных.Вставить("max", Агрегация.Получить("max").Получить());
        ТочкаДанных.Вставить("bucketCounts", ЗначенияБакетов);
        ТочкаДанных.Вставить("explicitBounds", мГраницы);

        Атрибуты = мАтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        ЭкземплярыТочки = мЭкземпляры.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если ЭкземплярыТочки <> Неопределено И ЭкземплярыТочки.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", ЭкземплярыТочки);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мАгрегации.Количество();
КонецФункции

// Очищает аккумулированные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мАгрегации = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мЭкземпляры = НоваяСинхронизированнаяКарта();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "histogram";
КонецФункции

// Возвращает границы бакетов.
//
// Возвращаемое значение:
//   Массив из Число
//
Функция Границы() Экспорт
    Возврат мГраницы;
КонецФункции

// Устанавливает фильтр для захвата exemplar.
//
// Параметры:
//   Фильтр - Число - фильтр из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
КонецПроцедуры

// Устанавливает лимит мощности (cardinality limit).
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс гистограммы (Histogram) по спецификации OpenTelemetry.
//
// Агрегирует значения для статистического анализа с использованием бакетов.
// Подходит для измерения длительности запросов, размеров пакетов и т.д.
//
// Бакеты по умолчанию: [0, 5, 10, 25, 50, 75, 100, 250, 500, 750, 1000, 2500, 5000, 7500, 10000].
// Каждый уникальный набор атрибутов формирует отдельную точку данных.
//
// Конструктор гистограммы.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//   Границы - Массив - границы бакетов (необязательный, по умолчанию стандартные OTel-границы)
//   ТипЗначения - Строка - тип значения: "double" (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(Имя,
        Описание = "",
        ЕдиницаИзмерения = "",
        Границы = Неопределено,
        ТипЗначения = "double")
// BSLLS:NumberOfOptionalParams-on
    НачальноеМинимальноеЗначение = 999999999999;
    НачальноеМаксимальноеЗначение = -999999999999;
    ЛимитМощностиПоУмолчанию = 2000;

    // Стандартные границы бакетов по спецификации OpenTelemetry
    // BSLLS:MagicNumber-off
    ГраницыПоУмолчанию = Новый Массив();
    ГраницыПоУмолчанию.Добавить(0);
    ГраницыПоУмолчанию.Добавить(5);
    ГраницыПоУмолчанию.Добавить(10);
    ГраницыПоУмолчанию.Добавить(25);
    ГраницыПоУмолчанию.Добавить(50);
    ГраницыПоУмолчанию.Добавить(75);
    ГраницыПоУмолчанию.Добавить(100);
    ГраницыПоУмолчанию.Добавить(250);
    ГраницыПоУмолчанию.Добавить(500);
    ГраницыПоУмолчанию.Добавить(750);
    ГраницыПоУмолчанию.Добавить(1000);
    ГраницыПоУмолчанию.Добавить(2500);
    ГраницыПоУмолчанию.Добавить(5000);
    ГраницыПоУмолчанию.Добавить(7500);
    ГраницыПоУмолчанию.Добавить(10000);
    // BSLLS:MagicNumber-on

    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;

    Если Границы = Неопределено Тогда
        мГраницы = ГраницыПоУмолчанию;
    Иначе
        мГраницы = Границы;
    КонецЕсли;

    // Reservoir size: автоматически = кол-во бакетов + 1 (внутренняя логика, как в Java SDK)
    мМаксЭкземпляров = мГраницы.Количество() + 1;

    мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();

    мЛимитМощности = ЛимитМощностиПоУмолчанию;
    мКлючПереполнения = "__overflow__";
    мАгрегации = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мЭкземпляры = НоваяСинхронизированнаяКарта();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();

КонецПроцедуры

Функция НоваяАгрегация()
    Агрегация = Новый Соответствие();
    Агрегация.Вставить("count", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("sum", Новый АтомарноеЧисло(0));
    Агрегация.Вставить("min", Новый АтомарноеЧисло(НачальноеМинимальноеЗначение));
    Агрегация.Вставить("max", Новый АтомарноеЧисло(НачальноеМаксимальноеЗначение));

    // Бакеты: N границ -> N+1 АтомарноеЧисло
    СчетчикиБакетов = Новый Массив();
    Для Сч = 0 По мГраницы.Количество() Цикл // BSLLS:UnusedLocalVariable-off
        СчетчикиБакетов.Добавить(Новый АтомарноеЧисло(0));
    КонецЦикла;
    Агрегация.Вставить("bucketCounts", СчетчикиБакетов);

    Возврат Агрегация;
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(мФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.ТекущийСпан();
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        Контекст = ТекущийСпан.КонтекстСпана();
        Если НЕ Контекст.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", Контекст.ИдТрассировки());
        Экземпляр.Вставить("spanId", Контекст.ИдСпана());

        МассивЭкземпляров = мЭкземпляры.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
        Если МассивЭкземпляров = Неопределено Тогда
            МассивЭкземпляров = Новый Массив();
            мЭкземпляры.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивЭкземпляров);
            МассивЭкземпляров = мЭкземпляры.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
        КонецЕсли;

        // Reservoir sampling: при переполнении заменяем самый старый
        Если МассивЭкземпляров.Количество() >= мМаксЭкземпляров Тогда
            МассивЭкземпляров.Удалить(0);
        КонецЕсли;
        МассивЭкземпляров.Добавить(Экземпляр);
    Исключение
        мЛог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

Функция ПеренаправитьВПереполнение()
    мАгрегации.ВставитьЕслиОтсутствует(мКлючПереполнения, НоваяАгрегация());
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(мКлючПереполнения, АтрибутыПереполнения);
    Возврат мКлючПереполнения;
КонецФункции

#КонецОбласти
