#Использовать async
#Использовать logos

#Область ОписаниеПеременных

// Произвольный - Экспортер метрик
Перем мЭкспортер;
// Массив - Массив зарегистрированных объектов ОтелМетр
Перем мМетры;          // Массив ОтелМетр
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем мБлокировка;
// Число - Интервал экспорта в миллисекундах
Перем мИнтервалЭкспортаМс;
// Булево - Признак завершения работы читателя
Перем мЗакрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем мОбещание;
// Объект - Логгер библиотеки logos
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для периодического сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    мБлокировка.Заблокировать();
    Попытка
        мМетры.Добавить(Метр);
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Запускает периодический сбор и экспорт метрик в фоновом задании.
//
Процедура Запустить() Экспорт
    Если мОбещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийСбор");
    мОбещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически собирает и экспортирует метрики.
//
Процедура ПериодическийСбор() Экспорт
    Пока НЕ мЗакрыт Цикл
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            Возврат;
        КонецЕсли;
        СобратьИЭкспортировать();
    КонецЦикла;
КонецПроцедуры

// Принудительно собирает и экспортирует все метрики.
//
Процедура СброситьБуфер() Экспорт
    СобратьИЭкспортировать();
КонецПроцедуры

// Завершает работу: финальный экспорт и остановка фонового задания.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    Если мОбещание <> Неопределено Тогда
        Попытка
            мОбещание.Получить(мИнтервалЭкспортаМс * 2);
        Исключение
            мЛог.Отладка("Таймаут ожидания фонового экспорта: " + ОписаниеОшибки());
        КонецПопытки;
        мОбещание = Неопределено;
    КонецЕсли;
    СобратьИЭкспортировать();
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура СобратьИЭкспортировать()
    мБлокировка.Заблокировать();
    Попытка
        КопияМетров = Новый Массив();
        Для Каждого Метр Из мМетры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        мЛог.Ошибка("Ошибка при сборе метрик: " + ОписаниеОшибки());
        Возврат;
    КонецПопытки;

    Для Каждого Метр Из КопияМетров Цикл
        Попытка
            мЭкспортер.Экспортировать(Метр);
        Исключение
            мЛог.Предупреждение("Ошибка экспорта метрики: " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Класс периодического читателя метрик (PeriodicMetricReader) по спецификации OpenTelemetry.
//
// Периодически собирает метрики из Meter и экспортирует их через экспортер.
// Использует Обещания для асинхронной работы.
//
// Конструктор периодического читателя метрик.
//
// Параметры:
//   Экспортер - ОтелЭкспортерМетрик - экспортер метрик
//   ИнтервалЭкспортаМс - Число - интервал сбора/экспорта в мс (по умолчанию 60000)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(Экспортер, ИнтервалЭкспортаМс = 60000)
// BSLLS:MagicNumber-on
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    мЭкспортер = Экспортер;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    мМетры = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мОбещание = Неопределено;
КонецПроцедуры

#КонецОбласти
