#Область ОписаниеПеременных

// Строка - Фильтр по имени инструмента
Перем Имя;
// Строка - Фильтр по типу инструмента
Перем Тип;
// Строка - Фильтр по имени метра
Перем ИмяМетра;
// Строка - Фильтр по версии метра
Перем ВерсияМетра;
// Строка - Фильтр по единице измерения инструмента
Перем Единица;
// Строка - Фильтр по адресу схемы метра
Перем АдресСхемыМетра;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет, соответствует ли инструмент критериям селектора.
//
// Параметры:
//   ИмяИнструмента - Строка - имя инструмента
//   ТипИнструмента - Строка - вид инструмента: Counter, UpDownCounter, Histogram,
//     ExponentialHistogram, Gauge, ObservableCounter, ObservableUpDownCounter, ObservableGauge
//   НовоеИмяМетра - Строка - имя метра (библиотеки), создавшего инструмент
//   ЕдиницаИнструмента - Строка - единица измерения инструмента
//   НоваяВерсияМетра - Строка - версия метра (библиотеки)
//   НовыйАдресСхемыМетра - Строка - адрес схемы метра
//
// Возвращаемое значение:
//   Булево
//
// BSLLS:NumberOfOptionalParams-off
Функция Совпадает(ИмяИнструмента, ТипИнструмента = "", НовоеИмяМетра = "",
        ЕдиницаИнструмента = "", НоваяВерсияМетра = "", НовыйАдресСхемыМетра = "") Экспорт
// BSLLS:NumberOfOptionalParams-on
    Если Имя <> Неопределено И Имя <> "*" И ИмяИнструмента <> Имя Тогда
        Возврат Ложь;
    КонецЕсли;

    Если Тип <> Неопределено И ТипИнструмента <> Тип Тогда
        Возврат Ложь;
    КонецЕсли;

    Если ИмяМетра <> Неопределено И НовоеИмяМетра <> ИмяМетра Тогда
        Возврат Ложь;
    КонецЕсли;

    Если Единица <> Неопределено И ЕдиницаИнструмента <> Единица Тогда
        Возврат Ложь;
    КонецЕсли;

    Если ВерсияМетра <> Неопределено И НоваяВерсияМетра <> ВерсияМетра Тогда
        Возврат Ложь;
    КонецЕсли;

    Если АдресСхемыМетра <> Неопределено И НовыйАдресСхемыМетра <> АдресСхемыМетра Тогда
        Возврат Ложь;
    КонецЕсли;

    Возврат Истина;
КонецФункции

// Возвращает фильтр по имени инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает фильтр по типу инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено - вид инструмента (Counter, Histogram, ...) или Неопределено
//
Функция ТипИнструмента() Экспорт
    Возврат Тип;
КонецФункции

// Возвращает фильтр по имени метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция ИмяМетра() Экспорт
    Возврат ИмяМетра;
КонецФункции

// Возвращает фильтр по версии метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция ВерсияМетра() Экспорт
    Возврат ВерсияМетра;
КонецФункции

// Возвращает фильтр по единице измерения.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция Единица() Экспорт
    Возврат Единица;
КонецФункции

// Возвращает фильтр по адресу схемы метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция АдресСхемыМетра() Экспорт
    Возврат АдресСхемыМетра;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАдресСхемыМетра(Значение)
    АдресСхемыМетра = Значение;
КонецПроцедуры

Процедура УстановитьВерсияМетра(Значение)
    ВерсияМетра = Значение;
КонецПроцедуры

Процедура УстановитьЕдиница(Значение)
    Единица = Значение;
КонецПроцедуры

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

Процедура УстановитьИмяМетра(Значение)
    ИмяМетра = Значение;
КонецПроцедуры

// Класс селектора инструментов (InstrumentSelector) по спецификации OpenTelemetry.
//
// Определяет, к каким инструментам применяется представление (View).
// Используется совместно с ОтелПредставление при регистрации
// через MeterProvider.ЗарегистрироватьПредставление(Селектор, Представление).
//
// Конструктор селектора инструментов.
//
// Параметры:
//   Имя - Строка - фильтр по имени инструмента ("*" для всех) (необязательный)
//   ТипИнструмента - Строка - фильтр по виду инструмента: Counter, UpDownCounter,
//     Histogram, ExponentialHistogram, Gauge, ObservableCounter, ObservableUpDownCounter,
//     ObservableGauge (необязательный)
//   ИмяМетра - Строка - фильтр по имени метра (библиотеки) (необязательный)
//   Единица - Строка - фильтр по единице измерения (необязательный)
//   ВерсияМетра - Строка - фильтр по версии метра (необязательный)
//   АдресСхемыМетра - Строка - фильтр по адресу схемы метра (необязательный)
//
// BSLLS:NumberOfOptionalParams-off
Процедура ПриСозданииОбъекта(Имя = Неопределено, ТипИнструмента = Неопределено,
        ИмяМетра = Неопределено, Единица = Неопределено,
        ВерсияМетра = Неопределено, АдресСхемыМетра = Неопределено)
// BSLLS:NumberOfOptionalParams-on
    УстановитьИмя(Имя);
    Тип = ТипИнструмента;
    УстановитьИмяМетра(ИмяМетра);
    УстановитьЕдиница(Единица);
    УстановитьВерсияМетра(ВерсияМетра);
    УстановитьАдресСхемыМетра(АдресСхемыМетра);
КонецПроцедуры

#КонецОбласти
