#Использовать async
#Использовать logos
#Использовать atomic

#Область ОписаниеПеременных

// Произвольный - Экспортер метрик
Перем Экспортер;
// Массив - Массив зарегистрированных объектов ОтелМетр
Перем Метры;          // Массив ОтелМетр
// Массив - Массив зарегистрированных продюсеров метрик
Перем Продюсеры;
// БлокировкаРесурса - Блокировка для потокобезопасного доступа
Перем Блокировка;
// Число - Интервал экспорта в миллисекундах
Перем ИнтервалЭкспортаМс;
// АтомарноеБулево - Признак завершения работы читателя
Перем Закрыт;
// Обещание - Обещание фонового задания периодического экспорта
Перем Обещание;
// Объект - Логгер библиотеки logos
Перем Лог;
// ОтелФильтрМетрик - Фильтр метрик для Produce
Перем ФильтрМетрик;
// Число - лимит мощности (cardinality limit) по умолчанию
Перем ЛимитМощности;
// Соответствие - селектор агрегации по умолчанию (ВидИнструмента -> Строка агрегации)
Перем СелекторАгрегации;
// АтомарноеБулево - признак регистрации у провайдера
Перем Зарегистрирован;
// Соответствие - per-reader состояние для async cumulative.
// Ключ: ссылка на инструмент. Значение: Соответствие<КлючАтрибутов, ПоследнееАбсолютноеЗначение>.
// Используется для двух целей:
//   1. Преобразование абсолютного значения в дельту при Delta temporality.
//   2. Изоляция состояния между MetricReader при наличии нескольких читателей.
Перем КумулятивноеСостояниеАсинх;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Регистрирует Meter для периодического сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Метры.Добавить(Метр);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Регистрирует продюсер внешних метрик.
//
// Параметры:
//   Продюсер - ИнтерфейсПродюсерМетрик - продюсер метрик
//
Процедура ДобавитьПродюсер(Продюсер) Экспорт
    Блокировка.Заблокировать();
    Попытка
        Продюсеры.Добавить(Продюсер);
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Запускает периодический сбор и экспорт метрик в фоновом задании.
//
Процедура Запустить() Экспорт
    Если Обещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийСбор");
    Обещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически собирает и экспортирует метрики.
//
Процедура ПериодическийСбор() Экспорт
    Пока НЕ Закрыт.Получить() Цикл
        СобратьИЭкспортировать();
        Приостановить(ИнтервалЭкспортаМс);
        Если Закрыт.Получить() Тогда
            СобратьИЭкспортировать();
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Принудительно собирает и экспортирует все метрики.
// После Закрыть() возвращает результат с признаком ошибки и не выполняет сбор.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (0 - без ограничения)
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуфер(ТаймаутМс = 0) Экспорт // BSLLS:UnusedParameters-off
    Если Закрыт.Получить() Тогда
        Лог.Отладка("СброситьБуфер вызван после Закрыть() - сбор пропущен");
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецЕсли;
    Возврат СобратьИЭкспортировать(Истина, ТаймаутМс);
КонецФункции

// Принудительно собирает и экспортирует метрики без очистки данных.
// Используется при множественных читателях - данные не очищаются
// чтобы другие читатели могли тоже собрать.
// После Закрыть() возвращает ошибку.
//
// Возвращаемое значение:
//   ОтелРезультатЭкспорта - результат операции
//
Функция СброситьБуферБезОчистки() Экспорт
    Если Закрыт.Получить() Тогда
        Лог.Отладка("СброситьБуферБезОчистки вызван после Закрыть() - сбор пропущен");
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецЕсли;
    Возврат СобратьИЭкспортировать(Ложь);
КонецФункции

// Завершает работу читателя и возвращает результат.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//   ОчищатьДанные - Булево - очищать ли данные после финального экспорта
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат закрытия
//
Функция Закрыть(ТаймаутМс = 30000, ОчищатьДанные = Истина) Экспорт // BSLLS:MagicNumber-off
    Если НЕ Закрыт.СравнитьИУстановить(Ложь, Истина) Тогда
        Возврат ОтелРезультатыЗакрытия.Ошибка("Reader закрыт");
    КонецЕсли;
    Дедлайн = ТекущаяУниверсальнаяДатаВМиллисекундах() + ТаймаутМс;
    Попытка
        Если Обещание <> Неопределено Тогда
            ТаймаутОжиданияМс = Макс(0, Дедлайн - ТекущаяУниверсальнаяДатаВМиллисекундах());
            Попытка
                Обещание.Получить(ТаймаутОжиданияМс);
            Исключение
                Лог.Отладка("Таймаут ожидания фонового экспорта: %1", ОписаниеОшибки());
            КонецПопытки;
            Обещание = Неопределено;
        КонецЕсли;
        СобратьИЭкспортировать(ОчищатьДанные);
        Если Экспортер <> Неопределено Тогда
            Попытка
                Экспортер.Закрыть();
            Исключение
                Лог.Предупреждение("Ошибка закрытия экспортера метрик: %1", ОписаниеОшибки());
            КонецПопытки;
        КонецЕсли;
    Исключение
        Возврат ОтелРезультатыЗакрытия.Ошибка(ОписаниеОшибки());
    КонецПопытки;
    Если ТекущаяУниверсальнаяДатаВМиллисекундах() > Дедлайн Тогда
        Возврат ОтелРезультатыЗакрытия.Таймаут();
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успех();
КонецФункции

// Принудительно выгружает накопленные метрики и возвращает результат.
// Повторные вызовы после Закрыть() возвращают ошибку.
//
// Параметры:
//   ТаймаутМс - Число - таймаут операции в миллисекундах
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия - результат операции
//
Функция ПринудительноВыгрузитьСРезультатом(ТаймаутМс = 30000) Экспорт // BSLLS:MagicNumber-off
    Если Закрыт.Получить() Тогда
        Возврат ОтелРезультатыЗакрытия.Ошибка("Reader закрыт");
    КонецЕсли;
    Дедлайн = ТекущаяУниверсальнаяДатаВМиллисекундах() + ТаймаутМс;
    РезультатЧитателя = Неопределено;
    Попытка
        ОставшийсяТаймаут = Макс(0, Дедлайн - ТекущаяУниверсальнаяДатаВМиллисекундах());
        Результат = СброситьБуфер(ОставшийсяТаймаут);
        Если ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И Результат.ИстекТаймаут() Тогда
            РезультатЧитателя = ОтелРезультатыЗакрытия.Таймаут();
        ИначеЕсли ТипЗнч(Результат) = Тип("ОтелРезультатЭкспорта") И НЕ Результат.Успешно() Тогда
            РезультатЧитателя = ОтелРезультатыЗакрытия.Ошибка("Сбой выгрузки буфера");
        Иначе // BSLLS:EmptyCodeBlock-off
            // успешный результат - РезультатЧитателя остается Неопределено
        КонецЕсли;
    Исключение
        РезультатЧитателя = ОтелРезультатыЗакрытия.Ошибка(ОписаниеОшибки());
    КонецПопытки;

    // Спека SDK: Reader.ForceFlush SHOULD still call ForceFlush on the configured exporter
    // even if the timeout has passed - вызываем независимо от исхода СброситьБуфер.
    Если Экспортер <> Неопределено Тогда
        ОставшийсяТаймаутМс = Макс(0, Дедлайн - ТекущаяУниверсальнаяДатаВМиллисекундах());
        РезультатЧитателя = ВызватьФорсФлашЭкспортера(ОставшийсяТаймаутМс, РезультатЧитателя);
    КонецЕсли;

    Если РезультатЧитателя <> Неопределено Тогда
        Возврат РезультатЧитателя;
    КонецЕсли;
    Возврат ОтелРезультатыЗакрытия.Успех();
КонецФункции

// Устанавливает фильтр метрик для Collect/Produce.
//
// Параметры:
//   Значение - ОтелФильтрМетрик - фильтр метрик
//
Процедура УстановитьФильтрМетрик(Значение) Экспорт
    ФильтрМетрик = Значение;
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

// Возвращает лимит мощности (cardinality limit), настроенный для этого читателя.
//
// Возвращаемое значение:
//   Число - лимит мощности (по умолчанию 2000)
//
Функция ЛимитМощности() Экспорт
    Возврат ЛимитМощности;
КонецФункции

// Возвращает агрегацию гистограмм по умолчанию для этого читателя.
//
// Возвращаемое значение:
//   Строка - "explicit_bucket_histogram" или "base2_exponential_bucket_histogram"
//
Функция АгрегацияГистограммПоУмолчанию() Экспорт
    Возврат СелекторАгрегации["Histogram"];
КонецФункции

// Возвращает агрегацию по умолчанию для указанного вида инструмента.
// По спецификации: MetricReader предоставляет конфигурируемую агрегацию по типу инструмента.
//
// Параметры:
//   ВидИнструмента - Строка - вид инструмента ("Counter", "Histogram", "Gauge", и т.д.)
//
// Возвращаемое значение:
//   Строка - агрегация ("sum", "last_value", "explicit_bucket_histogram", "drop", ...)
//
Функция АгрегацияПоУмолчанию(ВидИнструмента) Экспорт
    Результат = СелекторАгрегации[ВидИнструмента];
    Если Результат = Неопределено Тогда
        Возврат "default";
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Устанавливает агрегацию по умолчанию для указанного вида инструмента.
//
// Параметры:
//   ВидИнструмента - Строка - вид инструмента ("Counter", "Histogram", "Gauge", и т.д.)
//   Агрегация - Строка - агрегация ("sum", "last_value", "explicit_bucket_histogram", "drop", ...)
//
Процедура УстановитьАгрегациюПоУмолчанию(ВидИнструмента, Агрегация) Экспорт
    СелекторАгрегации[ВидИнструмента] = Агрегация;
КонецПроцедуры

// Регистрирует читатель у провайдера.
// По спеке MetricReader MUST NOT быть зарегистрирован более чем у одного MeterProvider.
//
// Возвращаемое значение:
//   Булево - Истина если регистрация успешна, Ложь если уже зарегистрирован
//
Функция ЗарегистрироватьУПровайдера() Экспорт
    Если НЕ Зарегистрирован.СравнитьИУстановить(Ложь, Истина) Тогда
        Лог.Ошибка("MetricReader уже зарегистрирован у другого MeterProvider");
        Возврат Ложь;
    КонецЕсли;
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СобратьИЭкспортировать(ОчищатьДанные = Истина, ТаймаутМс = 0)
    Блокировка.Заблокировать();
    Попытка
        КопияМетров = Новый Массив();
        Для Каждого Метр Из Метры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Лог.Ошибка("Ошибка при сборе метрик: %1", ОписаниеОшибки());
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецПопытки;

    МассивДанных = Новый Массив();
    ВсеИнструменты = Новый Массив();
    БылаОшибкаСбора = Ложь;

    Для Каждого Метр Из КопияМетров Цикл
        Попытка
            Метр.ВызватьМультиОбратныеВызовы();
            СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты);
        Исключение
            Лог.Предупреждение("Ошибка сбора метрик: %1", ОписаниеОшибки());
            БылаОшибкаСбора = Истина;
        КонецПопытки;
    КонецЦикла;

    СобратьДанныеПродюсеров(МассивДанных);

    Если МассивДанных.Количество() = 0 Тогда
        Если БылаОшибкаСбора Тогда
            Возврат ОтелРезультатыЭкспорта.Ошибка();
        КонецЕсли;
        Возврат ОтелРезультатыЭкспорта.Успех();
    КонецЕсли;

    Возврат ВыполнитьЭкспорт(МассивДанных, ВсеИнструменты, ОчищатьДанные, БылаОшибкаСбора, ТаймаутМс);
КонецФункции

// Параметры:
//   МассивДанных - Массив - массив экспортируемых данных метрик
//   ВсеИнструменты - Массив - инструменты метрик для очистки
//   ОчищатьДанные - Булево - признак очистки данных после экспорта
//   БылаОшибкаСбора - Булево - флаг ошибки при сборе метрик
//   ТаймаутМс - Число - таймаут экспорта в миллисекундах (0 = без ограничения)
//
// Возвращаемое значение:
//   Булево - признак успешного экспорта
//
Функция ВыполнитьЭкспорт(МассивДанных, ВсеИнструменты, ОчищатьДанные, БылаОшибкаСбора, ТаймаутМс = 0)
    Попытка
        Блокировка.Заблокировать();
        Попытка
            Результат = Экспортер.Экспортировать(МассивДанных, ТаймаутМс);
            Блокировка.Разблокировать();
        Исключение
            Блокировка.Разблокировать();
            ВызватьИсключение;
        КонецПопытки;
        Если Результат И ОчищатьДанные Тогда
            Для Индекс = 0 По ВсеИнструменты.ВГраница() Цикл
                Инструмент = ВсеИнструменты[Индекс];
                Временность = ОпределитьВременность(МассивДанных[Индекс]);
                Инструмент.ОчиститьТочкиДанных(Временность);
            КонецЦикла;
        КонецЕсли;
        Если Результат И НЕ БылаОшибкаСбора Тогда
            Возврат ОтелРезультатыЭкспорта.Успех();
        КонецЕсли;
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    Исключение
        Лог.Предупреждение("Ошибка экспорта метрики: %1", ОписаниеОшибки());
        Возврат ОтелРезультатыЭкспорта.Ошибка();
    КонецПопытки;
КонецФункции

Функция ОпределитьВременность(Данные)
    ТипИнструмента = ОтелСелекторВременнойАгрегации.ОпределитьТипИнструментаПоТипуМетрики(
        Данные.ТипМетрики(), Данные.Монотонный());
    Возврат Экспортер.ПолучитьВременнуюАгрегацию(ТипИнструмента);
КонецФункции

// Возвращает фильтр для передачи MetricProducer с проставленной
// предпочтительной AggregationTemporality читателя (Metrics SDK §126).
// Если входной фильтр уже имеет hint темпоральности, возвращается как есть.
//
// Параметры:
//   ИсходныйФильтр - ОтелФильтрМетрик, Неопределено - фильтр, заданный пользователем
//
// Возвращаемое значение:
//   ОтелФильтрМетрик, Неопределено - фильтр с hint темпоральности
//
Функция ОбогатитьФильтрПредпочтительнойТемпоральностью(ИсходныйФильтр)
    ТипИнструментаПоУмолчанию = "Counter";
    Попытка
        ПредпочтительнаяТемпоральность = Экспортер.ПолучитьВременнуюАгрегацию(ТипИнструментаПоУмолчанию);
    Исключение
        ПредпочтительнаяТемпоральность = Неопределено;
    КонецПопытки;

    Если ИсходныйФильтр = Неопределено Тогда
        Если ПредпочтительнаяТемпоральность = Неопределено Тогда
            Возврат Неопределено;
        КонецЕсли;
        НовыйФильтр = Новый ОтелФильтрМетрик();
        НовыйФильтр.УстановитьПредпочтительнуюТемпоральность(ПредпочтительнаяТемпоральность);
        Возврат НовыйФильтр;
    КонецЕсли;

    Если ИсходныйФильтр.ПредпочтительнаяТемпоральность() = Неопределено
            И ПредпочтительнаяТемпоральность <> Неопределено Тогда
        ИсходныйФильтр.УстановитьПредпочтительнуюТемпоральность(ПредпочтительнаяТемпоральность);
    КонецЕсли;
    Возврат ИсходныйФильтр;
КонецФункции

Процедура СобратьДанныеМетра(Метр, МассивДанных, ВсеИнструменты)
    Если НЕ Метр.Включен() Тогда
        Возврат;
    КонецЕсли;

    МетрРесурс = Метр.Ресурс();
    МетрОбласть = Метр.ОбластьИнструментирования();
    Представления = Неопределено;
    Попытка
        Представления = Метр.ПолучитьПредставления();
    Исключение
        Представления = Новый Массив();
    КонецПопытки;

    Для Каждого Инструмент Из Метр.Инструменты() Цикл
        Попытка
            ИмяМетрики = Инструмент.Имя();
            ОписаниеМетрики = Инструмент.Описание();
            ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики);

            Данные = Инструмент.Собрать(МетрРесурс, МетрОбласть, ИмяМетрики, ОписаниеМетрики);
            Если Данные = Неопределено ИЛИ МетрикаОтброшена(Данные, МетрОбласть, ИмяМетрики) Тогда
                Продолжить;
            КонецЕсли;

            ПрименитьСостояниеАсинхСумма(Инструмент, Данные);

            ВсеИнструменты.Добавить(Инструмент);
            МассивДанных.Добавить(Данные);
        Исключение
            Лог.Предупреждение(
                "Ошибка сбора данных инструмента ""%1"": %2",
                Инструмент.Имя(), ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

Процедура ПрименитьПредставление(Инструмент, Представления, МетрОбласть, ИмяМетрики, ОписаниеМетрики)
    Если Представления = Неопределено Тогда
        Возврат;
    КонецЕсли;

    Для Каждого Пара Из Представления Цикл
        Селектор = Пара.Получить("Селектор");
        Если Селектор.Совпадает(Инструмент.Имя(), "", МетрОбласть.Имя()) Тогда
            Представление = Пара.Получить("Представление");
            Если Представление.НовоеИмя() <> Неопределено Тогда
                ИмяМетрики = Представление.НовоеИмя();
            КонецЕсли;
            Если Представление.НовоеОписание() <> Неопределено Тогда
                ОписаниеМетрики = Представление.НовоеОписание();
            КонецЕсли;
            Возврат;
        КонецЕсли;
    КонецЦикла;
КонецПроцедуры

// Преобразует точки данных async-инструмента согласно временной агрегации reader-а
// и поддерживает per-reader аккумулятор последних абсолютных значений.
//
// Для async-инструментов callback возвращает абсолютное (cumulative) значение.
// При Cumulative temporality точки выводятся как есть; при Delta - вычисляется
// разница с последним наблюдением (per attribute set, per instrument, per reader).
//
// Параметры:
//   Инструмент - Объект - источник данных метрики
//   Данные - ОтелДанныеМетрики - собранные данные
//
Процедура ПрименитьСостояниеАсинхСумма(Инструмент, Данные)
    Если НЕ ЭтоНаблюдаемый(Инструмент) Тогда
        Возврат;
    КонецЕсли;
    Если Данные.ТипМетрики() <> ОтелТипМетрики.Сумма() Тогда
        Возврат;
    КонецЕсли;

    Состояние = КумулятивноеСостояниеАсинх.Получить(Инструмент);
    Если Состояние = Неопределено Тогда
        Состояние = Новый Соответствие();
        КумулятивноеСостояниеАсинх.Вставить(Инструмент, Состояние);
    КонецЕсли;

    Временность = ОпределитьВременность(Данные);
    ЭтоДельта = (Временность = ОтелВременнаяАгрегация.Дельта());

    Для Каждого Точка Из Данные.ТочкиДанных() Цикл
        АбсолютноеЗначение = Точка.Получить("value");
        Если АбсолютноеЗначение = Неопределено Тогда
            Продолжить;
        КонецЕсли;
        КлючАтр = СформироватьКлючАтрибутов(Точка.Получить("attributes"));
        ПредыдущееЗначение = Состояние.Получить(КлючАтр);
        Если ПредыдущееЗначение = Неопределено Тогда
            ПредыдущееЗначение = 0;
        КонецЕсли;
        Если ЭтоДельта Тогда
            Точка.Вставить("value", АбсолютноеЗначение - ПредыдущееЗначение);
        КонецЕсли;
        Состояние.Вставить(КлючАтр, АбсолютноеЗначение);
    КонецЦикла;
КонецПроцедуры

Функция ЭтоНаблюдаемый(Инструмент)
    Попытка
        Возврат Инструмент.ЭтоНаблюдаемыйИнструмент();
    Исключение // BSLLS:MissingCodeTryCatchEx-off
    КонецПопытки;
    Возврат Ложь;
КонецФункции

Функция СформироватьКлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Части = Новый Массив();
    Для Каждого Атрибут Из Атрибуты Цикл
        Если ТипЗнч(Атрибут) = Тип("Соответствие") Тогда
            Ключ = Атрибут.Получить("key");
            Значение = Атрибут.Получить("value");
        Иначе
            Продолжить;
        КонецЕсли;
        Части.Добавить(Строка(Ключ) + "=" + Строка(Значение));
    КонецЦикла;
    Возврат СтрСоединить(Части, ";");
КонецФункции

Процедура ОтфильтроватьТочкиДанных(Данные, МетрОбласть, ИмяМетрики)
    ИсходныеТочки = Данные.ТочкиДанных();
    Индекс = ИсходныеТочки.ВГраница();
    Пока Индекс >= 0 Цикл
        ТочкаДанных = ИсходныеТочки[Индекс];
        Атрибуты = ТочкаДанных.Получить("attributes");
        Если Атрибуты = Неопределено Тогда
            Атрибуты = Новый Соответствие;
        КонецЕсли;
        Результат = ФильтрМетрик.ТестАтрибутов(
            МетрОбласть, ИмяМетрики, Данные.ТипМетрики(), Данные.ЕдиницаИзмерения(), Атрибуты);
        Если Результат = ОтелРезультатФильтраАтрибутов.Отбросить() Тогда
            ИсходныеТочки.Удалить(Индекс);
        КонецЕсли;
        Индекс = Индекс - 1;
    КонецЦикла;
КонецПроцедуры

Функция МетрикаОтброшена(Данные, МетрОбласть, ИмяМетрики)
    Если ФильтрМетрик = Неопределено Тогда
        Возврат Ложь;
    КонецЕсли;

    РезультатФильтра = ФильтрМетрик.ТестМетрики(
        МетрОбласть, ИмяМетрики, Данные.ТипМетрики(), Данные.ЕдиницаИзмерения());
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.Отбросить() Тогда
        Возврат Истина;
    КонецЕсли;
    Если РезультатФильтра = ОтелРезультатФильтраМетрик.ЧастичноеПринятие() Тогда
        ОтфильтроватьТочкиДанных(Данные, МетрОбласть, ИмяМетрики);
    КонецЕсли;
    Возврат Ложь;
КонецФункции

Процедура СобратьДанныеПродюсеров(МассивДанных)
    Блокировка.Заблокировать();
    Попытка
        КопияПродюсеров = Новый Массив();
        Для Каждого Продюсер Из Продюсеры Цикл
            КопияПродюсеров.Добавить(Продюсер);
        КонецЦикла;
        Блокировка.Разблокировать();
    Исключение
        Блокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Для Каждого Продюсер Из КопияПродюсеров Цикл
        Попытка
            ФильтрДляПродюсера = ОбогатитьФильтрПредпочтительнойТемпоральностью(ФильтрМетрик);
            РезультатПродюсера = Продюсер.Произвести(ФильтрДляПродюсера);
            // Совместимость: на случай старых реализаций продюсеров,
            // возвращающих просто Массив, обрабатываем оба варианта.
            Если ТипЗнч(РезультатПродюсера) = Тип("Массив") Тогда
                ДанныеПродюсера = РезультатПродюсера;
            Иначе
                Если НЕ РезультатПродюсера.Успех() Тогда
                    Лог.Предупреждение(
                        "MetricProducer вернул статус %1: %2",
                        РезультатПродюсера.Статус, РезультатПродюсера.СообщениеОшибки);
                    Продолжить;
                КонецЕсли;
                ДанныеПродюсера = РезультатПродюсера.Метрики;
            КонецЕсли;
            Для Каждого Данные Из ДанныеПродюсера Цикл
                МассивДанных.Добавить(Данные);
            КонецЦикла;
        Исключение
            Лог.Предупреждение("Ошибка продюсера метрик: %1", ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

Процедура УстановитьИнтервалЭкспортаМс(Значение)
    ИнтервалЭкспортаМс = Значение;
КонецПроцедуры

Процедура УстановитьЭкспортер(Значение)
    Экспортер = Значение;
КонецПроцедуры

// Класс периодического читателя метрик (PeriodicMetricReader) по спецификации OpenTelemetry.
//
// Периодически собирает метрики из Meter и экспортирует их через экспортер.
// Использует Обещания для асинхронной работы.
//
// Конструктор периодического читателя метрик.
//
// Параметры:
//   Экспортер - ОтелЭкспортерМетрик - экспортер метрик
//   ИнтервалЭкспортаМс - Число - интервал сбора/экспорта в мс (по умолчанию 60000)
//   НовыйЛимитМощности - Число - лимит мощности (cardinality limit), по умолчанию 2000
//   НоваяАгрегацияГистограмм - Строка - агрегация гистограмм по умолчанию (необязательный)
//
// BSLLS:MagicNumber-off
Процедура ПриСозданииОбъекта(
        Экспортер,
        ИнтервалЭкспортаМс = 60000,
        НовыйЛимитМощности = 2000,
        НоваяАгрегацияГистограмм = "explicit_bucket_histogram")
// BSLLS:MagicNumber-on
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    УстановитьЭкспортер(Экспортер);
    УстановитьИнтервалЭкспортаМс(ИнтервалЭкспортаМс);
    Метры = Новый Массив();
    Продюсеры = Новый Массив();
    Блокировка = Новый БлокировкаРесурса();
    Закрыт = Новый АтомарноеБулево(Ложь);
    Обещание = Неопределено;
    ФильтрМетрик = Неопределено;
    ЛимитМощности = НовыйЛимитМощности;
    Зарегистрирован = Новый АтомарноеБулево(Ложь);
    КумулятивноеСостояниеАсинх = Новый Соответствие();
    ИнициализироватьСелекторАгрегации(НоваяАгрегацияГистограмм);
КонецПроцедуры

Процедура ИнициализироватьСелекторАгрегации(АгрегацияГистограмм)
    АгрегацияСуммы = "sum";
    АгрегацияПоследнегоЗначения = "last_value";
    СелекторАгрегации = Новый Соответствие();
    СелекторАгрегации.Вставить("Counter", АгрегацияСуммы);
    СелекторАгрегации.Вставить("UpDownCounter", АгрегацияСуммы);
    СелекторАгрегации.Вставить("Histogram", АгрегацияГистограмм);
    СелекторАгрегации.Вставить("ExponentialHistogram", "base2_exponential_bucket_histogram");
    СелекторАгрегации.Вставить("Gauge", АгрегацияПоследнегоЗначения);
    СелекторАгрегации.Вставить("ObservableCounter", АгрегацияСуммы);
    СелекторАгрегации.Вставить("ObservableUpDownCounter", АгрегацияСуммы);
    СелекторАгрегации.Вставить("ObservableGauge", АгрегацияПоследнегоЗначения);
КонецПроцедуры

// Вызывает ForceFlush на экспортере и обновляет результат читателя при ошибке.
//
// Параметры:
//   ОставшийсяТаймаутМс - Число - оставшееся время до дедлайна в миллисекундах
//   ТекущийРезультат - ОтелРезультатЗакрытия, Неопределено - текущий результат до вызова
//
// Возвращаемое значение:
//   ОтелРезультатЗакрытия, Неопределено - обновлённый результат
//
Функция ВызватьФорсФлашЭкспортера(ОставшийсяТаймаутМс, ТекущийРезультат)
    Попытка
        ИмеетФорсФлаш = Истина;
        Попытка
            РезультатЭкспортера = Экспортер.ПринудительноВыгрузитьСРезультатом(ОставшийсяТаймаутМс);
        Исключение
            ИмеетФорсФлаш = Ложь;
        КонецПопытки;
        ЭкспортерВернулОшибку = ИмеетФорсФлаш
            И ТипЗнч(РезультатЭкспортера) = Тип("ОтелРезультатЗакрытия")
            И НЕ РезультатЭкспортера.Успешно()
            И ТекущийРезультат = Неопределено;
        Если ЭкспортерВернулОшибку Тогда
            Возврат РезультатЭкспортера;
        КонецЕсли;
    Исключение
        Если ТекущийРезультат = Неопределено Тогда
            Возврат ОтелРезультатыЗакрытия.Ошибка(ОписаниеОшибки());
        КонецЕсли;
    КонецПопытки;
    Возврат ТекущийРезультат;
КонецФункции

#КонецОбласти
