#Область ОписаниеПеременных

// Массив - Записанные наблюдения {Значение, Атрибуты}
Перем Записи;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Записывает значение наблюдения с опциональными атрибутами.
//
// Параметры:
//   Значение - Число - значение метрики
//   Атрибуты - ОтелАтрибуты, Неопределено - атрибуты для этого значения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдениеМетрики - ЭтотОбъект для fluent API
//
Функция Записать(Значение, Атрибуты = Неопределено) Экспорт
    Если ТипЗнч(Значение) <> Тип("Число") Тогда
        Возврат ЭтотОбъект;
    КонецЕсли;

    Запись = Новый Соответствие();
    Запись.Вставить("value", Значение);

    Если Атрибуты <> Неопределено Тогда
        Запись.Вставить("attributes", Атрибуты);
    Иначе
        Запись.Вставить("attributes", Новый ОтелАтрибуты());
    КонецЕсли;

    Записи.Добавить(Запись);
    Возврат ЭтотОбъект;
КонецФункции

// Возвращает массив записанных наблюдений.
//
// Возвращаемое значение:
//   Массив из Соответствие - записи {Значение, Атрибуты}
//
Функция Записи() Экспорт
    Возврат Записи;
КонецФункции

// Возвращает количество записанных наблюдений.
//
// Возвращаемое значение:
//   Число
//
Функция Количество() Экспорт
    Возврат Записи.Количество();
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// BSLLS:CommentedCode-off
// Класс для записи наблюдений метрик (ObservableMeasurement) по спецификации OpenTelemetry.
//
// Передается в callback наблюдаемых инструментов (ObservableCounter, ObservableGauge и др.).
// Позволяет записать несколько значений с разными наборами атрибутов.
//
// Пример использования в callback:
//   Процедура МойCallback(Наблюдение) Экспорт
//       Атрибуты = Новый ОтелАтрибуты();
//       Атрибуты.Вставить("cpu", "0");
//       Наблюдение.Записать(42, Атрибуты);
//
//       Атрибуты2 = Новый ОтелАтрибуты();
//       Атрибуты2.Вставить("cpu", "1");
//       Наблюдение.Записать(41, Атрибуты2);
//   КонецПроцедуры
// BSLLS:CommentedCode-on

Процедура ПриСозданииОбъекта()
    Записи = Новый Массив();
КонецПроцедуры

#КонецОбласти
