// BSLLS:MissingReturnedValueDescription-off

#Область ОписаниеПеременных

Перем Ресурс;
Перем ОблИнстр;
Перем Имя;
Перем Описание;
Перем ЕдиницаИзмерения;
Перем ТипМетрики;
Перем ТочкиДанных;
Перем ФлагМонотонный;
Перем Тип;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает ресурс.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат Ресурс;
КонецФункции

// Возвращает область инструментирования.
//
// Возвращаемое значение:
//   ОтелОбластьИнструментирования
//
Функция ОбластьИнструментирования() Экспорт
    Возврат ОблИнстр;
КонецФункции

// Возвращает имя метрики.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание метрики.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Возвращает тип метрики (ОтелТипМетрики.Сумма/Датчик/Гистограмма/ЭкспоненциальнаяГистограмма).
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат ТипМетрики;
КонецФункции

// Возвращает точки данных метрики.
//
// Возвращаемое значение:
//   Массив
//
Функция ТочкиДанных() Экспорт
    Возврат ТочкиДанных;
КонецФункции

// Возвращает признак монотонности (для sum).
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат ФлагМонотонный;
КонецФункции

// Возвращает тип значения ("int" или "double").
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат Тип;
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс данных метрики (MetricData) по спецификации OpenTelemetry.
//
// DTO для передачи данных метрики от читателя к экспортеру.
// Содержит все необходимые данные для формирования OTLP-сообщения.
//
// Параметры:
//   пРесурс - ОтелРесурс - ресурс, описывающий источник телеметрии
//   пОбластьИнструментирования - ОтелОбластьИнструментирования - область инструментирования
//   пИмя - Строка - имя метрики
//   пОписание - Строка - описание метрики
//   пЕдиницаИзмерения - Строка - единица измерения
//   пТипМетрики - Строка - тип метрики (ОтелТипМетрики.Сумма/Датчик/Гистограмма/ЭкспоненциальнаяГистограмма)
//   пТочкиДанных - Массив - точки данных
//   пМонотонный - Булево - признак монотонности (по умолчанию Ложь)
//   пТипЗначения - Строка - тип значения "int" или "double" (по умолчанию "int")
//
Процедура ПриСозданииОбъекта(пРесурс,
        пОбластьИнструментирования,
        пИмя,
        пОписание,
        пЕдиницаИзмерения,
        пТипМетрики,
        пТочкиДанных,
        пМонотонный = Ложь,
        пТипЗначения = "int")
    Ресурс = пРесурс;
    ОблИнстр = пОбластьИнструментирования;
    Имя = пИмя;
    Описание = пОписание;
    ЕдиницаИзмерения = пЕдиницаИзмерения;
    ТипМетрики = пТипМетрики;
    ТочкиДанных = пТочкиДанных;
    ФлагМонотонный = пМонотонный;
    Тип = пТипЗначения;
КонецПроцедуры

#КонецОбласти
