#Использовать collectionos
#Использовать atomic

#Область ОписаниеПеременных

// Число - максимальный размер резервуара на одну серию атрибутов
Перем МаксРазмер;
// СинхронизированнаяКарта: ключ атрибутов -> Массив экземпляров
Перем Данные;
// СинхронизированнаяКарта: ключ атрибутов -> АтомарноеЧисло (счетчик измерений)
Перем Счетчики;
// ГенераторСлучайныхЧисел - для reservoir sampling
Перем ГСЧ;
// БлокировкаРесурса - синхронизация доступа к массивам экземпляров
Перем Блокировка;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает максимальный размер резервуара.
//
// Возвращаемое значение:
//   Число
//
Функция МаксРазмер() Экспорт
    Возврат МаксРазмер;
КонецФункции

// Предлагает измерение для захвата в резервуар.
// Использует Algorithm R (reservoir sampling) - равномерная вероятность для каждого элемента.
// Внутри строит экземпляр из сырых данных измерения и вычисляет filteredAttributes.
//
// Спека Metrics SDK §120 (SHOULD avoid allocations when sampling exemplars):
// решение о принятии измерения принимается ДО создания экземпляра. Если
// Algorithm R решает отбросить измерение (индекс >= МаксРазмер), мы не
// аллоцируем Соответствие и не вычисляем отфильтрованные атрибуты.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//   Значение - Число - значение измерения
//   АтрибутыИзмерения - ОтелАтрибуты, Неопределено - полные атрибуты измерения
//   АтрибутыСерии - ОтелАтрибуты, Неопределено - атрибуты, сохраненные агрегацией
//   КонтекстСпана - ОтелКонтекстСпана, Неопределено - контекст спана измерения (источник trace_id/span_id)
//   Timestamp - Строка, Неопределено - метка времени измерения в наносекундах;
//       при Неопределено будет использовано текущее время
//   Контекст - Соответствие, Неопределено - полный контекст измерения (Span+Baggage);
//       параметр принят в соответствии со спецификацией ExemplarReservoir.Offer,
//       при Неопределено или отсутствии в нём КонтекстаСпана используется параметр КонтекстСпана
//
Процедура Предложить(КлючАтрибутов, Значение, АтрибутыИзмерения = Неопределено,
        АтрибутыСерии = Неопределено, КонтекстСпана = Неопределено,
        Timestamp = Неопределено, Контекст = Неопределено) Экспорт

    КонтекстСпанаЭффективный = ИзвлечьКонтекстСпана(КонтекстСпана, Контекст);

    МассивЭкземпляров = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если МассивЭкземпляров = Неопределено Тогда
        Данные.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый Массив());
        МассивЭкземпляров = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Счетчик = Счетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Счетчик = Неопределено Тогда
        Счетчики.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
        Счетчик = Счетчики.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;
    НомерИзмерения = Счетчик.ПолучитьИДобавить(1);

    Блокировка.Заблокировать();
    Попытка
        ЦелевойИндекс = -1;
        Если МассивЭкземпляров.Количество() < МаксРазмер Тогда
            ЦелевойИндекс = МассивЭкземпляров.Количество();
        Иначе
            // Algorithm R: случайный индекс от 0 до НомерИзмерения-1 (P = max/N)
            Кандидат = ГСЧ.СлучайноеЧисло(0, НомерИзмерения - 1);
            Если Кандидат < МаксРазмер Тогда
                ЦелевойИндекс = Кандидат;
            КонецЕсли;
        КонецЕсли;

        Если ЦелевойИндекс >= 0 Тогда
            Экземпляр = СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии,
                КонтекстСпанаЭффективный, Timestamp);
            Если ЦелевойИндекс >= МассивЭкземпляров.Количество() Тогда
                МассивЭкземпляров.Добавить(Экземпляр);
            Иначе
                МассивЭкземпляров[ЦелевойИндекс] = Экземпляр;
            КонецЕсли;
        КонецЕсли;
    Исключение
        Блокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
    Блокировка.Разблокировать();

КонецПроцедуры

// Возвращает собранные экземпляры для указанной серии.
//
// Параметры:
//   КлючАтрибутов - Строка - ключ серии атрибутов
//
// Возвращаемое значение:
//   Массив из Соответствие - экземпляры (пустой массив если нет)
//
Функция Собрать(КлючАтрибутов) Экспорт
    Результат = Данные.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Результат = Неопределено Тогда
        Возврат Новый Массив();
    КонецЕсли;
    Возврат Результат;
КонецФункции

// Очищает все данные резервуара.
//
Процедура Очистить() Экспорт
    Данные.Очистить();
    Счетчики.Очистить();
КонецПроцедуры

#КонецОбласти

#Область СлужебныйПрограммныйИнтерфейс

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция СоздатьЭкземпляр(Значение, АтрибутыИзмерения, АтрибутыСерии, КонтекстСпана,
        Timestamp = Неопределено)
    Экземпляр = Новый Соответствие;
    Если Timestamp = Неопределено Тогда
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
    Иначе
        Экземпляр.Вставить("timeUnixNano", Timestamp);
    КонецЕсли;
    Экземпляр.Вставить("asDouble", Значение);

    Если КонтекстСпана <> Неопределено Тогда
        Экземпляр.Вставить("traceId", КонтекстСпана.ИдТрассировки());
        Экземпляр.Вставить("spanId", КонтекстСпана.ИдСпана());
    КонецЕсли;

    ОтфильтрованныеАтрибуты = ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии);
    Если ОтфильтрованныеАтрибуты.Количество() > 0 Тогда
        Экземпляр.Вставить("filteredAttributes", ОтфильтрованныеАтрибуты);
    КонецЕсли;

    Возврат Экземпляр;
КонецФункции

// Извлекает контекст спана из явного параметра либо из полного контекста измерения.
// По спецификации ExemplarReservoir.Offer контекст содержит Span и Baggage;
// здесь интересен Span (для trace_id/span_id). Baggage в payload экземпляра
// не передаётся (см. OTLP схему), поэтому используется только Span.
//
Функция ИзвлечьКонтекстСпана(КонтекстСпанаЯвный, Контекст)
    Если КонтекстСпанаЯвный <> Неопределено Тогда
        Возврат КонтекстСпанаЯвный;
    КонецЕсли;
    Если Контекст = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Попытка
        Спан = ОтелКонтекст.СпанИзКонтекста(Контекст);
    Исключение
        Возврат Неопределено;
    КонецПопытки;
    Если Спан = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Кандидат = Спан.КонтекстСпана();
    Если Кандидат = Неопределено ИЛИ НЕ Кандидат.Валиден() Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Кандидат;
КонецФункции

Функция ВычислитьОтфильтрованныеАтрибуты(АтрибутыИзмерения, АтрибутыСерии)
    Результат = Новый Массив;
    Если АтрибутыИзмерения = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    КлючиСерии = Новый Соответствие;
    Если АтрибутыСерии <> Неопределено Тогда
        Для Каждого КлючИЗначение Из АтрибутыСерии.ВСоответствие() Цикл
            КлючиСерии.Вставить(КлючИЗначение.Ключ, Истина);
        КонецЦикла;
    КонецЕсли;

    Для Каждого КлючИЗначение Из АтрибутыИзмерения.ВСоответствие() Цикл
        Если КлючиСерии.Получить(КлючИЗначение.Ключ) = Неопределено Тогда
            Элемент = Новый Соответствие;
            Элемент.Вставить("key", КлючИЗначение.Ключ);
            Элемент.Вставить("value", ОтелУтилиты.ЗначениеАтрибутаВФорматОтел(КлючИЗначение.Значение));
            Результат.Добавить(Элемент);
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции

Процедура УстановитьМаксРазмер(Значение)
    МаксРазмер = Значение;
КонецПроцедуры

// Класс резервуара экземпляров (SimpleFixedSizeExemplarReservoir) по спецификации OpenTelemetry.
// Использует Algorithm R (reservoir sampling) для равномерного отбора экземпляров.
//
// По спецификации OpenTelemetry Metrics SDK размер резервуара по умолчанию
// SHOULD равняться min(10, кол-во_CPU): 10 - верхняя граница рекомендации
// спецификации, кол-во CPU - типичная степень параллелизма потоков измерений.
// На уровне самого класса размер задаётся явно вызывающим кодом (default = 1),
// расчёт `min(10, ИнформацияПроцессоров.ЛогическихЯдер())` выполняется в
// фабрике резервуаров (ОтелФабрикаПростыхРезервуаров), которая создаёт
// экземпляры с уже подсчитанным размером.
//
// Параметры:
//   МаксРазмер - Число - максимальное количество экземпляров на серию (по умолчанию 1)
//
Процедура ПриСозданииОбъекта(МаксРазмер = 1)
    УстановитьМаксРазмер(МаксРазмер);
    Данные = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    Счетчики = Новый СинхронизированнаяКарта(Новый КартаСоответствие());
    ГСЧ = Новый ГенераторСлучайныхЧисел();
    Блокировка = Новый БлокировкаРесурса();
КонецПроцедуры

#КонецОбласти
