// Построитель провайдера метрик (SdkMeterProviderBuilder).
// Аналог Java SDK: SdkMeterProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераМетрик()
//       .УстановитьРесурс(Ресурс)
//       .ЗарегистрироватьЧитатель(Читатель)
//       .ЗарегистрироватьПредставление(Селектор, Представление)
//       .УстановитьФильтрЭкземпляров(ОтелФильтрЭкземпляров.ПоТрассировке())
//       .Построить();

Перем мРесурс;
Перем мЭкспортер;
Перем мФильтрЭкземпляров;
Перем мПредставления; // Массив из Соответствие {Селектор, Представление}

// Устанавливает ресурс.
//
// Параметры:
//   Ресурс - ОтелРесурс
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция УстановитьРесурс(Ресурс) Экспорт
    мРесурс = Ресурс;
    Возврат ЭтотОбъект;
КонецФункции

// Регистрирует читатель метрик (MetricReader).
// Аналог Java SDK: SdkMeterProviderBuilder.registerMetricReader(reader)
// В текущей реализации принимает экспортер для обратной совместимости.
//
// Параметры:
//   Экспортер - экспортер или читатель метрик
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция ЗарегистрироватьЧитатель(Экспортер) Экспорт
    мЭкспортер = Экспортер;
    Возврат ЭтотОбъект;
КонецФункции

// Регистрирует представление (View) с селектором инструментов.
// Аналог Java SDK: SdkMeterProviderBuilder.registerView(selector, view)
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов
//   Представление - ОтелПредставление
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция ЗарегистрироватьПредставление(Селектор, Представление) Экспорт
    Пара = Новый Соответствие();
    Пара.Вставить("Селектор", Селектор);
    Пара.Вставить("Представление", Представление);
    мПредставления.Добавить(Пара);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает фильтр экземпляров (ExemplarFilter).
// Аналог Java SDK: SdkMeterProviderBuilder.setExemplarFilter(filter)
//
// Параметры:
//   Фильтр - Число - фильтр из ОтелФильтрЭкземпляров
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера метрик.
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерМетрик(мРесурс, мЭкспортер, мФильтрЭкземпляров);
    Для Каждого Пара Из мПредставления Цикл
        Провайдер.ЗарегистрироватьПредставление(Пара.Получить("Селектор"), Пара.Получить("Представление"));
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

Процедура ПриСозданииОбъекта()
    мПредставления = Новый Массив();
КонецПроцедуры
