#Использовать lambdas
#Использовать logos
#Использовать extends

#Область ОписаниеПеременных

// Строка - имя инструмента
Перем Имя;
// Строка - описание инструмента
Перем Описание;
// Строка - единица измерения
Перем ЕдиницаИзмерения;
// Объект - агрегатор (стратегия)
Перем Агрегатор;
// Массив - callback-и для наблюдаемого инструмента
Перем Действия;
// Массив - внешние наблюдения от мульти-callback
Перем ВнешниеНаблюдения;
// Объект - логгер
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает описание инструмента.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат Описание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат ЕдиницаИзмерения;
КонецФункции

// Добавляет callback для наблюдения.
//
// Параметры:
//   Callback - Действие - callback для наблюдения. Требования (Metrics API spec, MUST):
//       * MUST быть реентерабельной и потокобезопасной (платформа может вызывать
//         параллельно из разных потоков сборщиков метрик).
//       * Время выполнения должно быть ограниченным и небольшим, чтобы не
//         блокировать поток сборки метрик.
//       * MUST NOT выполнять блокирующих/долгих операций (сетевые вызовы,
//         ожидание блокировок, тяжёлый IO) - это нарушает контракт сбора метрик
//         OpenTelemetry и может привести к таймаутам экспорта.
//
Процедура ДобавитьCallback(Callback) Экспорт
    Если Callback <> Неопределено Тогда
        Действия.Добавить(Callback);
    КонецЕсли;
КонецПроцедуры

// Удаляет ранее зарегистрированный callback.
//
// Параметры:
//   Callback - Действие - callback для удаления
//
Процедура УдалитьCallback(Callback) Экспорт
    Индекс = Действия.Найти(Callback);
    Если Индекс <> Неопределено Тогда
        Действия.Удалить(Индекс);
    КонецЕсли;
КонецПроцедуры

// Добавляет внешние наблюдения от мульти-callback.
//
// Параметры:
//   Наблюдение - ОтелНаблюдениеМетрики - наблюдение с записями
//
Процедура ДобавитьВнешниеНаблюдения(Наблюдение) Экспорт
    Для Каждого Запись Из Наблюдение.Записи() Цикл
        ВнешниеНаблюдения.Добавить(Запись);
    КонецЦикла;
КонецПроцедуры

// Собирает данные инструмента и возвращает готовый ОтелДанныеМетрики.
// Вызывает callback и преобразует записи в точки данных.
//
// Параметры:
//   пРесурс - ОтелРесурс - ресурс телеметрии
//   пОбластьИнструментирования - ОтелОбластьИнструментирования - область
//   ИмяМетрики - Строка - имя (может быть изменено View)
//   ОписаниеМетрики - Строка - описание (может быть изменено View)
//
// Возвращаемое значение:
//   ОтелДанныеМетрики, Неопределено
//
Функция Собрать(пРесурс, пОбластьИнструментирования, ИмяМетрики, ОписаниеМетрики) Экспорт
    ТочкиДанных = ВызватьCallbackИСобрать();
    Если ТочкиДанных.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Агрегатор.СформироватьДанныеМетрики(
        пРесурс, пОбластьИнструментирования,
        ИмяМетрики, ОписаниеМетрики, ЕдиницаИзмерения,
        ТочкиДанных);
КонецФункции

// Очищает внешние наблюдения.
//
Процедура ОчиститьТочкиДанных() Экспорт
    ВнешниеНаблюдения = Новый Массив;
КонецПроцедуры

// Возвращает признак того, что инструмент является наблюдаемым (асинхронным).
// Используется MetricReader для применения per-reader аккумуляторов
// при экспорте async-инструментов с разной временной агрегацией.
//
// Возвращаемое значение:
//   Булево - всегда Истина
//
Функция ЭтоНаблюдаемыйИнструмент() Экспорт
    Возврат Истина;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьАгрегатор(Значение)
    Агрегатор = Значение;
КонецПроцедуры

Процедура УстановитьЕдиницаИзмерения(Значение)
    ЕдиницаИзмерения = Значение;
КонецПроцедуры

Процедура УстановитьИмя(Значение)
    Имя = Значение;
КонецПроцедуры

Процедура УстановитьОписание(Значение)
    Описание = Значение;
КонецПроцедуры

// Базовый наблюдаемый инструмент метрик.
// Содержит callback-логику и внешние наблюдения.
// Делегирует формат данных агрегатору (Strategy pattern).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие, Неопределено - callback
//   Описание - Строка - описание
//   ЕдиницаИзмерения - Строка - единица измерения
//   Агрегатор - Объект - агрегатор
//
Процедура ПриСозданииОбъекта(Имя, Callback, Описание, ЕдиницаИзмерения, Агрегатор)
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    УстановитьИмя(Имя);
    УстановитьОписание(Описание);
    УстановитьЕдиницаИзмерения(ЕдиницаИзмерения);
    УстановитьАгрегатор(Агрегатор);
    Действия = Новый Массив;
    Если Callback <> Неопределено Тогда
        Если ТипЗнч(Callback) = Тип("Массив") Тогда
            Для Каждого Элемент Из Callback Цикл
                Если Элемент <> Неопределено Тогда
                    Действия.Добавить(Элемент);
                КонецЕсли;
            КонецЦикла;
        Иначе
            Действия.Добавить(Callback);
        КонецЕсли;
    КонецЕсли;
    ВнешниеНаблюдения = Новый Массив;
КонецПроцедуры

Функция ВызватьCallbackИСобрать()
    Результат = Новый Массив;

    Для Каждого ТекущееДействие Из Действия Цикл
        Попытка
            Наблюдение = Новый ОтелНаблюдениеМетрики();
            ТекущееДействие.Выполнить(Наблюдение);
            ПреобразоватьЗаписиВТочки(Результат, Наблюдение.Записи());
        Исключение
            Лог.Предупреждение("Ошибка callback " + Имя + ": " + ОписаниеОшибки());
        КонецПопытки;
    КонецЦикла;

    ПреобразоватьЗаписиВТочки(Результат, ВнешниеНаблюдения);
    ВнешниеНаблюдения = Новый Массив;

    Возврат Результат;
КонецФункции

Процедура ПреобразоватьЗаписиВТочки(Результат, Записи)
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();
    Для Каждого Запись Из Записи Цикл
        ТочкаДанных = Новый Соответствие;
        ТочкаДанных.Вставить("value", Запись.Получить("value"));
        ТочкаДанных.Вставить("startTimeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);
        ТочкаДанных.Вставить("attributes", Запись.Получить("attributes").ВМассивOtlp());
        Результат.Добавить(ТочкаДанных);
    КонецЦикла;
КонецПроцедуры

#КонецОбласти
