#Использовать logos

#Область ОписаниеПеременных

// ОтелРесурс - Ресурс, описывающий источник телеметрии
Перем Ресурс;
// Число - Фильтр exemplars из ОтелФильтрЭкземпляров
Перем ФильтрЭкземпляров;
// Массив - Массив представлений с селекторами
Перем Представления; // Массив из Соответствие {Селектор, Представление}
// Массив - Массив читателей метрик
Перем Читатели;
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает ресурс.
//
// Параметры:
//   Значение - ОтелРесурс
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция УстановитьРесурс(Значение) Экспорт
    Ресурс = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Регистрирует читатель метрик (MetricReader).
// Аналог Java SDK: SdkMeterProviderBuilder.registerMetricReader(reader)
//
// Параметры:
//   Читатель - ОтелПериодическийЧитательМетрик - читатель метрик
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция ЗарегистрироватьЧитатель(Читатель) Экспорт
    Читатели.Добавить(Читатель);
    Возврат ЭтотОбъект;
КонецФункции

// Регистрирует представление (View) с селектором инструментов.
// Аналог Java SDK: SdkMeterProviderBuilder.registerView(selector, view)
//
// Параметры:
//   Селектор - ОтелСелекторИнструментов
//   Представление - ОтелПредставление
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция ЗарегистрироватьПредставление(Селектор, Представление) Экспорт
    Пара = Новый Соответствие();
    Пара.Вставить("Селектор", Селектор);
    Пара.Вставить("Представление", Представление);
    Представления.Добавить(Пара);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает фильтр экземпляров (ExemplarFilter).
// Аналог Java SDK: SdkMeterProviderBuilder.setExemplarFilter(filter)
//
// Параметры:
//   Фильтр - Число - фильтр из ОтелФильтрЭкземпляров
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераМетрик - ЭтотОбъект для fluent API
//
Функция УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    ФильтрЭкземпляров = Фильтр;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера метрик.
//
// Возвращаемое значение:
//   ОтелПровайдерМетрик
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерМетрик(Ресурс, Читатели, ФильтрЭкземпляров);
    Для Каждого Пара Из Представления Цикл
        Провайдер.ЗарегистрироватьПредставление(Пара.Получить("Селектор"), Пара.Получить("Представление"));
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Построитель провайдера метрик (SdkMeterProviderBuilder).
// Аналог Java SDK: SdkMeterProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераМетрик()
//       .УстановитьРесурс(Ресурс)
//       .ЗарегистрироватьЧитатель(Читатель)
//       .ЗарегистрироватьПредставление(Селектор, Представление)
//       .УстановитьФильтрЭкземпляров(ОтелФильтрЭкземпляров.ПоТрассировке())
//       .Построить();
//
Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
    Представления = Новый Массив();
    Читатели = Новый Массив();
    ПрименитьФильтрЭкземпляровИзОкружения();
КонецПроцедуры

Процедура ПрименитьФильтрЭкземпляровИзОкружения()
    ЗначениеПеременной = ПолучитьПеременнуюСреды("OTEL_METRICS_EXEMPLAR_FILTER");
    Если ЗначениеПеременной = Неопределено Тогда
        Возврат;
    КонецЕсли;

    ЗначениеНорм = НРег(СокрЛП(ЗначениеПеременной));
    Если ЗначениеНорм = "always_on" Тогда
        ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ВсегдаВключен();
    ИначеЕсли ЗначениеНорм = "always_off" Тогда
        ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ВсегдаВыключен();
    ИначеЕсли ЗначениеНорм = "trace_based" Тогда
        ФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        Лог.Предупреждение("Нераспознанное значение OTEL_METRICS_EXEMPLAR_FILTER ""%1"", игнорируется", ЗначениеПеременной);
        Возврат;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти
