#Область ОписаниеПеременных

// ОтелПровайдерМетрик - Провайдер метрик
Перем Провайдер;
// Строка - Имя инструментирующей библиотеки
Перем ИмяБиблиотеки;
// Строка - Версия инструментирующей библиотеки
Перем ВерсияБиблиотеки;
// Строка - URL схемы телеметрии
Перем АдресСхемы;
// ОтелАтрибуты - Атрибуты InstrumentationScope
Перем АтрибутыОбласти;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   Значение - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьВерсию(Значение) Экспорт
    ВерсияБиблиотеки = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   Значение - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьАдресСхемы(Значение) Экспорт
    АдресСхемы = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   Значение - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьАтрибутыОбласти(Значение) Экспорт
    АтрибутыОбласти = Значение;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный метр с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция Построить() Экспорт
    Возврат Провайдер.ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыОбласти, АдресСхемы);
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьИмяБиблиотеки(Значение)
    ИмяБиблиотеки = Значение;
КонецПроцедуры

Процедура УстановитьПровайдер(Значение)
    Провайдер = Значение;
КонецПроцедуры

// Класс построителя метра (MeterBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить метр через fluent API.
// Аналог Java SDK: MeterProvider.meterBuilder("name").setInstrumentationVersion("1.0").setАдресСхемы("url").build()
//
// Конструктор построителя.
//
// Параметры:
//   Провайдер - ОтелПровайдерМетрик - провайдер метрик
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
Процедура ПриСозданииОбъекта(Провайдер, ИмяБиблиотеки)
    УстановитьПровайдер(Провайдер);
    УстановитьИмяБиблиотеки(ИмяБиблиотеки);
    ВерсияБиблиотеки = "";
    АдресСхемы = "";
    АтрибутыОбласти = Неопределено;
КонецПроцедуры

#КонецОбласти
