#Использовать logos
#Использовать extends

#Область ОписаниеПеременных

&Родитель
// ОтелБазовыйСинхронныйИнструмент - родительский объект (extends)
Перем Родитель;

// Объект - логгер (logos)
Перем Лог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Добавляет значение к счетчику.
//
// По спецификации OpenTelemetry Metrics API метод Counter.Add MUST принимать только
// неотрицательные значения (Counter монотонен). Сам API SHOULD NOT валидировать
// значение - валидация и реакция на нарушение это работа SDK.
// Поведение SDK при отрицательном значении: записывается предупреждение в лог
// и значение игнорируется (точка данных не создаётся и не модифицируется).
// Для записи отрицательных значений используйте ОтелРеверсивныйСчетчик (UpDownCounter).
//
// Параметры:
//   Значение - Число - неотрицательное значение для добавления
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//   Контекст - Соответствие, Неопределено - явный контекст (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено, Контекст = Неопределено) Экспорт
    Если Значение < 0 Тогда
        Лог.Предупреждение(
            "ОтелСчетчик.Добавить вызван с отрицательным значением (%1) - игнорируется."
            + " По спецификации Counter принимает только non-negative значения.",
            Значение);
        Возврат;
    КонецЕсли;
    Родитель.Записать(Значение, Атрибуты, Контекст);
КонецПроцедуры

// Устанавливает логгер (используется в тестах для инъекции мока).
//
// Параметры:
//   Значение - Объект - логгер с методом Предупреждение
//
Процедура УстановитьЛог(Значение) Экспорт
    Лог = Значение;
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытий

// Класс счетчика (Counter) по спецификации OpenTelemetry.
// Thin facade - вся логика хранения в ОтелБазовыйСинхронныйИнструмент.
//
&Расширяет("ОтелБазовыйСинхронныйИнструмент")
Процедура ПриСозданииОбъекта()
    Лог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.metrics");
КонецПроцедуры

#КонецОбласти
