#Область ОписаниеПеременных

// Объект - наблюдаемый инструмент, к которому привязан callback
Перем Инструмент;
// Действие - зарегистрированный callback
Перем Действие;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Отменяет регистрацию callback. После вызова callback не будет вызываться при сборе данных.
//
Процедура Закрыть() Экспорт
    Если Инструмент <> Неопределено Тогда
        Инструмент.УдалитьCallback(Действие);
        Инструмент = Неопределено;
        Действие = Неопределено;
    КонецЕсли;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура УстановитьДействие(Значение)
    Действие = Значение;
КонецПроцедуры

Процедура УстановитьИнструмент(Значение)
    Инструмент = Значение;
КонецПроцедуры

// Параметры:
//   Инструмент - ОтелБазовыйНаблюдаемыйИнструмент - инструмент
//   Действие - Действие - callback
//
Процедура ПриСозданииОбъекта(Инструмент, Действие)
    УстановитьИнструмент(Инструмент);
    УстановитьДействие(Действие);
КонецПроцедуры

#КонецОбласти
