#Использовать extends

#Область ПрограммныйИнтерфейс

// Возвращает вид инструмента.
//
// Возвращаемое значение:
//   Строка - "ObservableGauge"
//
Функция Вид() Экспорт
    Возврат "ObservableGauge";
КонецФункции

#КонецОбласти

#Область ОбработчикиСобытий

// Класс наблюдаемого датчика (ObservableGauge) по спецификации OpenTelemetry.
// Thin facade - вся логика в ОтелБазовыйНаблюдаемыйИнструмент.
// Все методы автоделегируются родителю через extends.
//
&Расширяет("ОтелБазовыйНаблюдаемыйИнструмент")
Процедура ПриСозданииОбъекта()
КонецПроцедуры

#КонецОбласти
