#Область ОписаниеПеременных

// Строка - Фильтр по имени инструмента
Перем Имя;
// Строка - Фильтр по типу инструмента
Перем Тип;
// Строка - Фильтр по имени метра
Перем ИмяМетра;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Проверяет, соответствует ли инструмент критериям селектора.
//
// Параметры:
//   ИмяИнструмента - Строка - имя инструмента
//   ТипИнструмента - Строка - тип: ОтелТипМетрики.Сумма/Гистограмма/Датчик
//   НовоеИмяМетра - Строка - имя метра (библиотеки), создавшего инструмент
//
// Возвращаемое значение:
//   Булево
//
Функция Совпадает(ИмяИнструмента, ТипИнструмента = "", НовоеИмяМетра = "") Экспорт
    Если Имя <> Неопределено И Имя <> "*" Тогда
        Если ИмяИнструмента <> Имя Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если Тип <> Неопределено Тогда
        Если ТипИнструмента <> Тип Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Если ИмяМетра <> Неопределено Тогда
        Если НовоеИмяМетра <> ИмяМетра Тогда
            Возврат Ложь;
        КонецЕсли;
    КонецЕсли;

    Возврат Истина;
КонецФункции

// Возвращает фильтр по имени инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция Имя() Экспорт
    Возврат Имя;
КонецФункции

// Возвращает фильтр по типу инструмента.
//
// Возвращаемое значение:
//   Строка, Неопределено - ОтелТипМетрики.* или Неопределено
//
Функция ТипИнструмента() Экспорт
    Возврат Тип;
КонецФункции

// Возвращает фильтр по имени метра.
//
// Возвращаемое значение:
//   Строка, Неопределено
//
Функция ИмяМетра() Экспорт
    Возврат ИмяМетра;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс селектора инструментов (InstrumentSelector) по спецификации OpenTelemetry.
//
// Определяет, к каким инструментам применяется представление (View).
// Используется совместно с ОтелПредставление при регистрации
// через MeterProvider.ЗарегистрироватьПредставление(Селектор, Представление).
//
// Конструктор селектора инструментов.
//
// Параметры:
//   НовоеИмя - Строка - фильтр по имени инструмента ("*" для всех) (необязательный)
//   ТипИнструмента - Строка - фильтр по типу (ОтелТипМетрики.*) (необязательный)
//   НовоеИмяМетра - Строка - фильтр по имени метра (библиотеки) (необязательный)
//
Процедура ПриСозданииОбъекта(НовоеИмя = Неопределено, ТипИнструмента = Неопределено, НовоеИмяМетра = Неопределено)
    Имя = НовоеИмя;
    Тип = ТипИнструмента;
    ИмяМетра = НовоеИмяМетра;
КонецПроцедуры

#КонецОбласти
