#Использовать collectionos
#Использовать atomic
#Использовать logos

#Область ОписаниеПеременных

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТипЗначения;
// СинхронизированнаяКарта: ключ атрибутов -> АтомарноеЧисло
Перем мАккумуляторы;
// СинхронизированнаяКарта: ключ атрибутов -> ОтелАтрибуты
Перем мАтрибутыПоКлючу;
Перем мВремяСтарта;
Перем мЛимитМощности;
Перем мКлючПереполнения;
// СинхронизированнаяКарта: ключ атрибутов -> Массив exemplars
Перем мЭкземпляры;
Перем мМаксЭкземпляров;
Перем мФильтрЭкземпляров;
Перем мЛог;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Возвращает имя счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип значения инструмента: "int" или "double".
// Аналог Java SDK: LongCounter (int) / DoubleCounter (double).
// По умолчанию для счетчика - "int".
//
// Возвращаемое значение:
//   Строка
//
Функция ТипЗначения() Экспорт
    Возврат мТипЗначения;
КонецФункции

// Добавляет значение к счетчику.
// Значение аккумулируется по набору атрибутов - вызовы с одинаковыми атрибутами
// суммируются в одну точку данных.
//
// Параметры:
//   Значение - Число - положительное значение для добавления
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено) Экспорт
    Если Значение < 0 Тогда
        Возврат;
    КонецЕсли;

    КлючАтрибутов = КлючАтрибутов(Атрибуты);

    // Горячий путь: существующая серия - lock-free через АтомарноеЧисло
    Аккумулятор = мАккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        // Холодный путь: новая серия
        Если мАккумуляторы.Количество() >= мЛимитМощности Тогда
            КлючАтрибутов = ПеренаправитьВПереполнение();
        Иначе
            мАккумуляторы.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый АтомарноеЧисло(0));
            Если Атрибуты = Неопределено Тогда
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Новый ОтелАтрибуты());
            Иначе
                мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(КлючАтрибутов, Атрибуты);
            КонецЕсли;
        КонецЕсли;
        Аккумулятор = мАккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    КонецЕсли;

    Аккумулятор.ПолучитьИДобавить(Значение);
    ЗахватитьЭкземпляр(КлючАтрибутов, Значение);
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
// Каждый уникальный набор атрибутов формирует одну точку данных.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мАккумуляторы.КлючиИЗначения() Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", КлючИЗначение.Значение.Получить());
        ТочкаДанных.Вставить("startTimeUnixNano", мВремяСтарта);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);

        Атрибуты = мАтрибутыПоКлючу.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        МассивЭкземпляров = мЭкземпляры.ПолучитьИлиУмолчание(КлючИЗначение.Ключ, Неопределено);
        Если МассивЭкземпляров <> Неопределено И МассивЭкземпляров.Количество() > 0 Тогда
            ТочкаДанных.Вставить("exemplars", МассивЭкземпляров);
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мАккумуляторы.Количество();
КонецФункции

// Возвращает накопленное значение для указанного набора атрибутов.
//
// Параметры:
//   Атрибуты - ОтелАтрибуты - набор атрибутов (необязательный)
//
// Возвращаемое значение:
//   Число - накопленное значение или Неопределено
//
Функция НакопленноеЗначение(Атрибуты = Неопределено) Экспорт
    КлючАтрибутов = КлючАтрибутов(Атрибуты);
    Аккумулятор = мАккумуляторы.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
    Если Аккумулятор = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Аккумулятор.Получить();
КонецФункции

// Очищает аккумулированные данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мАккумуляторы = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мЭкземпляры = НоваяСинхронизированнаяКарта();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Признак монотонности для OTLP.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Истина;
КонецФункции

// Устанавливает лимит мощности (cardinality limit).
// Вызывается из Meter при создании инструмента.
//
// Параметры:
//   Лимит - Число - максимальное количество серий
//
Процедура УстановитьЛимитМощности(Лимит) Экспорт
    мЛимитМощности = Лимит;
КонецПроцедуры

// Устанавливает фильтр exemplars для этого инструмента.
//
// Параметры:
//   Фильтр - Число - значение из ОтелФильтрЭкземпляров
//
Процедура УстановитьФильтрЭкземпляров(Фильтр) Экспорт
    мФильтрЭкземпляров = Фильтр;
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Класс счетчика (Counter) по спецификации OpenTelemetry.
//
// Монотонно возрастающий счетчик. Значение может только увеличиваться.
// Подходит для подсчета запросов, ошибок, обработанных элементов и т.д.
//
// Аккумулирует значения по набору атрибутов - каждый уникальный набор атрибутов
// формирует отдельную точку данных с накопленным значением (CUMULATIVE temporality).
//
// Конструктор счетчика.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//   ТипЗначения - Строка - тип значения: "int" (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "", ТипЗначения = "int")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТипЗначения = ТипЗначения;
    мЛимитМощности = 2000;
    мКлючПереполнения = "__overflow__";
    мАккумуляторы = НоваяСинхронизированнаяКарта();
    мАтрибутыПоКлючу = НоваяСинхронизированнаяКарта();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мЭкземпляры = НоваяСинхронизированнаяКарта();
    мМаксЭкземпляров = 1;
    мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry");
КонецПроцедуры

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    // Сортировка ключей для стабильного ключа группировки
    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

Функция ПеренаправитьВПереполнение()
    мАккумуляторы.ВставитьЕслиОтсутствует(мКлючПереполнения, Новый АтомарноеЧисло(0));
    АтрибутыПереполнения = Новый ОтелАтрибуты();
    АтрибутыПереполнения.Установить("otel.metric.overflow", Истина);
    мАтрибутыПоКлючу.ВставитьЕслиОтсутствует(мКлючПереполнения, АтрибутыПереполнения);
    Возврат мКлючПереполнения;
КонецФункции

Процедура ЗахватитьЭкземпляр(КлючАтрибутов, Значение)
    Если НЕ ОтелФильтрЭкземпляров.ДолженЗахватить(мФильтрЭкземпляров) Тогда
        Возврат;
    КонецЕсли;

    Попытка
        ТекущийСпан = ОтелКонтекст.ТекущийСпан();
        Если ТекущийСпан = Неопределено Тогда
            Возврат;
        КонецЕсли;

        Контекст = ТекущийСпан.КонтекстСпана();
        Если НЕ Контекст.Валиден() Тогда
            Возврат;
        КонецЕсли;

        Экземпляр = Новый Соответствие();
        Экземпляр.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
        Экземпляр.Вставить("asDouble", Значение);
        Экземпляр.Вставить("traceId", Контекст.ИдТрассировки());
        Экземпляр.Вставить("spanId", Контекст.ИдСпана());

        МассивЭкземпляров = мЭкземпляры.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
        Если МассивЭкземпляров = Неопределено Тогда
            МассивЭкземпляров = Новый Массив();
            мЭкземпляры.ВставитьЕслиОтсутствует(КлючАтрибутов, МассивЭкземпляров);
            МассивЭкземпляров = мЭкземпляры.ПолучитьИлиУмолчание(КлючАтрибутов, Неопределено);
        КонецЕсли;

        Если МассивЭкземпляров.Количество() >= мМаксЭкземпляров Тогда
            МассивЭкземпляров.Удалить(0);
        КонецЕсли;
        МассивЭкземпляров.Добавить(Экземпляр);
    Исключение
        мЛог.Отладка("Ошибка при захвате exemplar: " + ОписаниеОшибки());
    КонецПопытки;
КонецПроцедуры

Функция НоваяСинхронизированнаяКарта()
    Возврат Новый СинхронизированнаяКарта(Новый КартаСоответствие());
КонецФункции

#КонецОбласти
