// Модуль семплирования (Sampler) по спецификации OpenTelemetry.
//
// Определяет, должен ли спан записываться и экспортироваться.
// Предоставляет стандартные стратегии семплирования.

// Результат решения семплера: спан записывается и экспортируется.
Функция РешениеЗаписатьИЭкспортировать() Экспорт
    Возврат 2;
КонецФункции

// Результат решения семплера: спан записывается, но не экспортируется.
Функция РешениеЗаписать() Экспорт
    Возврат 1;
КонецФункции

// Результат решения семплера: спан отбрасывается.
Функция РешениеОтбросить() Экспорт
    Возврат 0;
КонецФункции

// AlwaysOn — всегда записывать все спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВключен() Экспорт
    Возврат 1;
КонецФункции

// AlwaysOff — никогда не записывать спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВыключен() Экспорт
    Возврат 2;
КонецФункции

// TraceIdRatio — записывать указанный процент спанов на основе TraceId.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ПоДолеТрассировок() Экспорт
    Возврат 3;
КонецФункции

// Принимает решение о семплировании спана.
//
// Параметры:
//   Стратегия - Число - одно из значений ВсегдаВключен/ВсегдаВыключен/ПоДолеТрассировок
//   Доля - Число - доля семплирования от 0.0 до 1.0 (только для ПоДолеТрассировок)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//
// Возвращаемое значение:
//   Число - решение (РешениеЗаписатьИЭкспортировать, РешениеЗаписать, РешениеОтбросить)
//
Функция ДолженСемплировать(Стратегия, Доля = 1.0, ИдТрассировки = "") Экспорт
    Если Стратегия = ВсегдаВключен() Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    ИначеЕсли Стратегия = ВсегдаВыключен() Тогда
        Возврат РешениеОтбросить();
    ИначеЕсли Стратегия = ПоДолеТрассировок() Тогда
        Если Доля >= 1.0 Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        ИначеЕсли Доля <= 0.0 Тогда
            Возврат РешениеОтбросить();
        КонецЕсли;

        // Детерминированное семплирование по первым 8 символам TraceId
        Если ИдТрассировки = "" Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        КонецЕсли;

        ХешЧасть = Лев(ИдТрассировки, 8);
        ХешЧисло = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ХешЧасть);
        Порог = 4294967295 * Доля; // 0xFFFFFFFF * ratio

        Если ХешЧисло < Порог Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        Иначе
            Возврат РешениеОтбросить();
        КонецЕсли;
    КонецЕсли;

    Возврат РешениеЗаписатьИЭкспортировать();
КонецФункции
