// Модуль для работы с W3C Trace Context.
//
// Реализует внедрение и извлечение контекста трассировки
// через HTTP-заголовки traceparent и tracestate (W3C Trace Context Level 1).
//
// Формат traceparent: {version}-{trace-id}-{parent-id}-{trace-flags}
// Пример: 00-4bf92f3577b34da6a3ce929d0e0e4736-00f067aa0ba902b7-01

// Внедряет контекст спана в HTTP-заголовки.
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст для внедрения
//   Заголовки - Соответствие - коллекция HTTP-заголовков (модифицируется)
//
Процедура Внедрить(КонтекстСпана, Заголовки) Экспорт
    Если КонтекстСпана = Неопределено ИЛИ НЕ КонтекстСпана.Валиден() Тогда
        Возврат;
    КонецЕсли;

    ФлагиСтрока = Прав("0" + ОтелУтилиты.ВШестнадцатеричнуюСтроку(КонтекстСпана.ФлагиТрассировки()), 2);
    Traceparent = "00-" + КонтекстСпана.ИдТрассировки() + "-" + КонтекстСпана.ИдСпана() + "-" + ФлагиСтрока;
    Заголовки.Вставить("traceparent", Traceparent);

    Если КонтекстСпана.СостояниеТрассировки() <> "" Тогда
        Заголовки.Вставить("tracestate", КонтекстСпана.СостояниеТрассировки());
    КонецЕсли;
КонецПроцедуры

// Извлекает контекст спана из HTTP-заголовков.
//
// Параметры:
//   Заголовки - Соответствие - коллекция HTTP-заголовков
//
// Возвращаемое значение:
//   ОтелКонтекстСпана, Неопределено - контекст спана или Неопределено при ошибке парсинга
//
Функция Извлечь(Заголовки) Экспорт
    Traceparent = Неопределено;
    Для Каждого КлючИЗначение Из Заголовки Цикл
        Если НРег(КлючИЗначение.Ключ) = "traceparent" Тогда
            Traceparent = КлючИЗначение.Значение;
        КонецЕсли;
    КонецЦикла;

    Если Traceparent = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    Части = СтрРазделить(Traceparent, "-");
    Если Части.Количество() < 4 Тогда
        Возврат Неопределено;
    КонецЕсли;

    Версия = Части[0];
    ИдТрассировки = Части[1];
    ИдСпана = Части[2];
    ФлагиСтрока = Части[3];

    // Валидация
    Если СтрДлина(ИдТрассировки) <> 32 ИЛИ СтрДлина(ИдСпана) <> 16 Тогда
        Возврат Неопределено;
    КонецЕсли;

    ФлагиТрассировки = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ФлагиСтрока);

    // Извлечение tracestate
    СостояниеТрассировки = "";
    Для Каждого КлючИЗначение Из Заголовки Цикл
        Если НРег(КлючИЗначение.Ключ) = "tracestate" Тогда
            СостояниеТрассировки = КлючИЗначение.Значение;
        КонецЕсли;
    КонецЦикла;

    Возврат Новый ОтелКонтекстСпана(ИдТрассировки, ИдСпана, ФлагиТрассировки, СостояниеТрассировки);
КонецФункции
