// Модуль констант степеней серьезности (SeverityNumber) по спецификации OpenTelemetry.
//
// Значения соответствуют OTLP SeverityNumber enum.

Функция Trace() Экспорт
    Возврат 1;
КонецФункции

Функция Debug() Экспорт
    Возврат 5;
КонецФункции

Функция Info() Экспорт
    Возврат 9;
КонецФункции

Функция Warn() Экспорт
    Возврат 13;
КонецФункции

Функция Error() Экспорт
    Возврат 17;
КонецФункции

Функция Fatal() Экспорт
    Возврат 21;
КонецФункции

Функция ТекстСерьезности(НомерСерьезности) Экспорт
    Если НомерСерьезности >= 21 Тогда
        Возврат "FATAL";
    ИначеЕсли НомерСерьезности >= 17 Тогда
        Возврат "ERROR";
    ИначеЕсли НомерСерьезности >= 13 Тогда
        Возврат "WARN";
    ИначеЕсли НомерСерьезности >= 9 Тогда
        Возврат "INFO";
    ИначеЕсли НомерСерьезности >= 5 Тогда
        Возврат "DEBUG";
    Иначе
        Возврат "TRACE";
    КонецЕсли;
КонецФункции
