// Модуль вспомогательных функций OpenTelemetry SDK.
//
// Предоставляет утилиты для генерации идентификаторов и работы с временными метками.

// Генерирует идентификатор трассировки (trace ID) - 32 шестнадцатеричных символа.
//
// Возвращаемое значение:
//   Строка - 32-символьная hex-строка
//
Функция СгенерироватьИдТрассировки() Экспорт
    ГУИД = Строка(Новый УникальныйИдентификатор());
    Возврат СтрЗаменить(ГУИД, "-", "");
КонецФункции

// Генерирует идентификатор спана (span ID) - 16 шестнадцатеричных символов.
//
// Возвращаемое значение:
//   Строка - 16-символьная hex-строка
//
Функция СгенерироватьИдСпана() Экспорт
    ГУИД = Строка(Новый УникальныйИдентификатор());
    БезДефисов = СтрЗаменить(ГУИД, "-", "");
    Возврат Лев(БезДефисов, 16);
КонецФункции

// Возвращает текущее время в наносекундах с начала эпохи Unix (UTC).
//
// Возвращаемое значение:
//   Строка - строковое представление наносекунд
//
Функция ТекущееВремяВНаносекундах() Экспорт
    РазницаВСекундах = ТекущаяУниверсальнаяДата() - Дата(1970, 1, 1);
    Возврат Формат(Цел(РазницаВСекундах), "ЧГ=") + "000000000";
КонецФункции

// Приостанавливает выполнение на указанное количество секунд.
//
// Параметры:
//   Секунды - Число - время ожидания в секундах
//
Процедура Пауза(Секунды) Экспорт
    Приостановить(Секунды * 1000);
КонецПроцедуры

// Преобразует значение атрибута в формат OTLP JSON.
//
// Параметры:
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   Соответствие - объект значения в формате OTLP {"stringValue": "..."} и т.д.
//
Функция ЗначениеАтрибутаВФорматОтел(Знач Значение) Экспорт
    Результат = Новый Соответствие();
    ТипЗначения = ТипЗнч(Значение);

    Если ТипЗначения = Тип("Строка") Тогда
        Результат.Вставить("stringValue", Значение);
    ИначеЕсли ТипЗначения = Тип("Число") Тогда
        ЕстьДробнаяЧасть = (Цел(Значение) <> Значение);
        Если ЕстьДробнаяЧасть Тогда
            Результат.Вставить("doubleValue", Значение);
        Иначе
            Результат.Вставить("intValue", Формат(Значение, "ЧГ=; ЧДЦ=0"));
        КонецЕсли;
    ИначеЕсли ТипЗначения = Тип("Булево") Тогда
        Результат.Вставить("boolValue", Значение);
    Иначе
        Результат.Вставить("stringValue", Строка(Значение));
    КонецЕсли;

    Возврат Результат;
КонецФункции
