// Модуль для управления текущим контекстом выполнения.
//
// Хранит стек текущих спанов для каждого потока (thread-local семантика).
// ФоновыеЗадания в OneScript — это реальные потоки, разделяющие глобальное состояние.
// Используем Соответствие с ключом = ИД потока и БлокировкаРесурса для синхронизации.

Перем мКонтексты; // Соответствие: ИдПотока → Массив (стек спанов)
Перем мБлокировка;

// Возвращает идентификатор текущего потока.
// Основной поток → "", фоновое задание → УникальныйИдентификатор.
Функция ПолучитьИдПотока()
    ТекущееЗадание = ФоновыеЗадания.ПолучитьТекущее();
    Если ТекущееЗадание = Неопределено Тогда
        Возврат "";
    КонецЕсли;
    Возврат Строка(ТекущееЗадание.УникальныйИдентификатор);
КонецФункции

// Возвращает стек спанов текущего потока.
// Создаёт стек при первом обращении (thread-safe).
Функция ПолучитьСтек()
    ИдПотока = ПолучитьИдПотока();

    мБлокировка.Заблокировать();
    Попытка
        Стек = мКонтексты.Получить(ИдПотока);
        Если Стек = Неопределено Тогда
            Стек = Новый Массив();
            мКонтексты.Вставить(ИдПотока, Стек);
        КонецЕсли;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;

    Возврат Стек;
КонецФункции

// Возвращает текущий спан из контекста текущего потока.
// Если контекст пуст, возвращает Неопределено.
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено
//
Функция ТекущийСпан() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Стек[Стек.ВГраница()];
КонецФункции

// Устанавливает спан как текущий в контексте текущего потока.
// Спан помещается на вершину стека.
//
// Параметры:
//   Спан - ОтелСпан - спан, который станет текущим
//
Процедура СделатьСпанТекущим(Спан) Экспорт
    Стек = ПолучитьСтек();
    Стек.Добавить(Спан);
КонецПроцедуры

// Восстанавливает предыдущий спан из контекста текущего потока.
// Снимает текущий спан с вершины стека.
//
Процедура ВосстановитьПредыдущийСпан() Экспорт
    Стек = ПолучитьСтек();
    Если Стек.Количество() > 0 Тогда
        Стек.Удалить(Стек.ВГраница());
    КонецЕсли;
КонецПроцедуры

// Очищает контекст текущего потока.
//
Процедура Очистить() Экспорт
    ИдПотока = ПолучитьИдПотока();
    мБлокировка.Заблокировать();
    Попытка
        мКонтексты.Вставить(ИдПотока, Новый Массив());
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        ВызватьИсключение;
    КонецПопытки;
КонецПроцедуры

// Инициализация модуля
мКонтексты = Новый Соответствие();
мБлокировка = Новый БлокировкаРесурса(мКонтексты);
