// Модуль семплирования (Sampler) по спецификации OpenTelemetry.
//
// Определяет, должен ли спан записываться и экспортироваться.
// Предоставляет стандартные стратегии семплирования.

// Результат решения семплера: спан записывается и экспортируется.
Функция РешениеЗаписатьИЭкспортировать() Экспорт
    Возврат 2;
КонецФункции

// Результат решения семплера: спан записывается, но не экспортируется.
Функция РешениеЗаписать() Экспорт
    Возврат 1;
КонецФункции

// Результат решения семплера: спан отбрасывается.
Функция РешениеОтбросить() Экспорт
    Возврат 0;
КонецФункции

// AlwaysOn — всегда записывать все спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВключен() Экспорт
    Возврат 1;
КонецФункции

// AlwaysOff — никогда не записывать спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВыключен() Экспорт
    Возврат 2;
КонецФункции

// TraceIdRatio — записывать указанный процент спанов на основе TraceId.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ПоДолеТрассировок() Экспорт
    Возврат 3;
КонецФункции

// ParentBased — решение основано на родительском контексте.
// Если родитель семплирован — семплировать. Если нет — не семплировать.
// Для корневых спанов (без родителя) делегирует корневому семплеру (параметр Стратегия корневая).
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция НаОсновеРодителя() Экспорт
    Возврат 4;
КонецФункции

// Принимает решение о семплировании спана.
//
// Параметры:
//   Стратегия - Число - одно из значений ВсегдаВключен/ВсегдаВыключен/ПоДолеТрассировок/НаОсновеРодителя
//   Доля - Число - доля семплирования от 0.0 до 1.0 (только для ПоДолеТрассировок)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   РодительСемплирован - Булево - семплирован ли родительский спан (для НаОсновеРодителя)
//   ЕстьРодитель - Булево - есть ли родительский спан (для НаОсновеРодителя)
//   КорневаяСтратегия - Число - стратегия для корневых спанов (для НаОсновеРодителя, по умолчанию ВсегдаВключен)
//
// Возвращаемое значение:
//   Число - решение (РешениеЗаписатьИЭкспортировать, РешениеЗаписать, РешениеОтбросить)
//
Функция ДолженСемплировать(Стратегия, Доля = 1.0, ИдТрассировки = "", РодительСемплирован = Истина, ЕстьРодитель = Ложь, КорневаяСтратегия = Неопределено) Экспорт
    Если Стратегия = ВсегдаВключен() Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    ИначеЕсли Стратегия = ВсегдаВыключен() Тогда
        Возврат РешениеОтбросить();
    ИначеЕсли Стратегия = НаОсновеРодителя() Тогда
        Если ЕстьРодитель Тогда
            Если РодительСемплирован Тогда
                Возврат РешениеЗаписатьИЭкспортировать();
            Иначе
                Возврат РешениеОтбросить();
            КонецЕсли;
        Иначе
            // Корневой спан — делегируем корневой стратегии
            Если КорневаяСтратегия = Неопределено Тогда
                КорневаяСтратегия = ВсегдаВключен();
            КонецЕсли;
            Возврат ДолженСемплировать(КорневаяСтратегия, Доля, ИдТрассировки);
        КонецЕсли;
    ИначеЕсли Стратегия = ПоДолеТрассировок() Тогда
        Если Доля >= 1.0 Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        ИначеЕсли Доля <= 0.0 Тогда
            Возврат РешениеОтбросить();
        КонецЕсли;

        // Детерминированное семплирование по первым 8 символам TraceId
        Если ИдТрассировки = "" Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        КонецЕсли;

        ХешЧасть = Лев(ИдТрассировки, 8);
        ХешЧисло = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ХешЧасть);
        Порог = 4294967295 * Доля; // 0xFFFFFFFF * ratio

        Если ХешЧисло < Порог Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        Иначе
            Возврат РешениеОтбросить();
        КонецЕсли;
    КонецЕсли;

    Возврат РешениеЗаписатьИЭкспортировать();
КонецФункции
