// Модуль семплирования (Sampler) по спецификации OpenTelemetry.
//
// Определяет, должен ли спан записываться и экспортироваться.
// Предоставляет стандартные стратегии семплирования.

// Результат решения семплера: спан записывается и экспортируется.
//
// Возвращаемое значение:
//   Число - константа решения
//

#Область ПрограммныйИнтерфейс

Функция РешениеЗаписатьИЭкспортировать() Экспорт
    Возврат 2;
КонецФункции

// Результат решения семплера: спан записывается, но не экспортируется.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеЗаписать() Экспорт
    Возврат 1;
КонецФункции

// Результат решения семплера: спан отбрасывается.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеОтбросить() Экспорт
    Возврат 0;
КонецФункции

// AlwaysOn - всегда записывать все спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВключен() Экспорт
    Возврат 1;
КонецФункции

// AlwaysOff - никогда не записывать спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВыключен() Экспорт
    Возврат 2;
КонецФункции

// TraceIdRatio - записывать указанный процент спанов на основе TraceId.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ПоДолеТрассировок() Экспорт
    Возврат 3;
КонецФункции

// ParentBased - решение основано на родительском контексте.
// Если родитель семплирован - семплировать. Если нет - не семплировать.
// Для корневых спанов (без родителя) делегирует корневому семплеру (параметр Стратегия корневая).
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция НаОсновеРодителя() Экспорт
    Возврат 4;
КонецФункции

// Принимает решение о семплировании спана.
//
// Параметры:
//   Стратегия - Число - одно из значений ВсегдаВключен/ВсегдаВыключен/ПоДолеТрассировок/НаОсновеРодителя
//   Доля - Число - доля семплирования от 0.0 до 1.0 (только для ПоДолеТрассировок)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   РодительСемплирован - Булево - семплирован ли родительский спан (для НаОсновеРодителя)
//   ЕстьРодитель - Булево - есть ли родительский спан (для НаОсновеРодителя)
//   КорневаяСтратегия - Число - стратегия для корневых спанов (для НаОсновеРодителя, по умолчанию ВсегдаВключен)
//   РодительУдаленный - Булево - родительский спан из удаленного контекста (для НаОсновеРодителя, по умолчанию Ложь)
//   КонфигурацияНаОсновеРодителя - Соответствие - тонкая настройка ParentBased (необязательный, см. СоздатьКонфигурациюНаОсновеРодителя)
//
// Возвращаемое значение:
//   Число - решение (РешениеЗаписатьИЭкспортировать, РешениеЗаписать, РешениеОтбросить)
//
Функция ДолженСемплировать(Стратегия, Доля = 1.0, ИдТрассировки = "", РодительСемплирован = Истина, ЕстьРодитель = Ложь, КорневаяСтратегия = Неопределено, РодительУдаленный = Ложь, КонфигурацияНаОсновеРодителя = Неопределено) Экспорт
    Если Стратегия = ВсегдаВключен() Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    ИначеЕсли Стратегия = ВсегдаВыключен() Тогда
        Возврат РешениеОтбросить();
    ИначеЕсли Стратегия = НаОсновеРодителя() Тогда
        Возврат СемплироватьНаОсновеРодителя(Доля, ИдТрассировки, РодительСемплирован, ЕстьРодитель, КорневаяСтратегия, РодительУдаленный, КонфигурацияНаОсновеРодителя);
    ИначеЕсли Стратегия = ПоДолеТрассировок() Тогда
        Возврат СемплироватьПоДоле(Доля, ИдТрассировки);
    Иначе
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;
КонецФункции

// Создает конфигурацию ParentBased семплера с тонкой настройкой remote/local.
// Аналог Java SDK: ParentBasedSamplerBuilder с setRemoteParentSampled/NotSampled/setLocalParentSampled/NotSampled
//
// Параметры:
//   УдаленныйРодительСемплирован - Число - стратегия, если родитель удаленный и семплирован (по умолчанию ВсегдаВключен)
//   УдаленныйРодительНеСемплирован - Число - стратегия, если родитель удаленный и не семплирован (по умолчанию ВсегдаВыключен)
//   ЛокальныйРодительСемплирован - Число - стратегия, если родитель локальный и семплирован (по умолчанию ВсегдаВключен)
//   ЛокальныйРодительНеСемплирован - Число - стратегия, если родитель локальный и не семплирован (по умолчанию ВсегдаВыключен)
//
// Возвращаемое значение:
//   Соответствие - конфигурация для передачи в ДолженСемплировать()
//
Функция СоздатьКонфигурациюНаОсновеРодителя(УдаленныйРодительСемплирован = Неопределено, УдаленныйРодительНеСемплирован = Неопределено, ЛокальныйРодительСемплирован = Неопределено, ЛокальныйРодительНеСемплирован = Неопределено) Экспорт
    Конфиг = Новый Соответствие();
    Если УдаленныйРодительСемплирован = Неопределено Тогда
        Конфиг.Вставить("УдаленныйРодительСемплирован", ВсегдаВключен());
    Иначе
        Конфиг.Вставить("УдаленныйРодительСемплирован", УдаленныйРодительСемплирован);
    КонецЕсли;
    Если УдаленныйРодительНеСемплирован = Неопределено Тогда
        Конфиг.Вставить("УдаленныйРодительНеСемплирован", ВсегдаВыключен());
    Иначе
        Конфиг.Вставить("УдаленныйРодительНеСемплирован", УдаленныйРодительНеСемплирован);
    КонецЕсли;
    Если ЛокальныйРодительСемплирован = Неопределено Тогда
        Конфиг.Вставить("ЛокальныйРодительСемплирован", ВсегдаВключен());
    Иначе
        Конфиг.Вставить("ЛокальныйРодительСемплирован", ЛокальныйРодительСемплирован);
    КонецЕсли;
    Если ЛокальныйРодительНеСемплирован = Неопределено Тогда
        Конфиг.Вставить("ЛокальныйРодительНеСемплирован", ВсегдаВыключен());
    Иначе
        Конфиг.Вставить("ЛокальныйРодительНеСемплирован", ЛокальныйРодительНеСемплирован);
    КонецЕсли;
    Возврат Конфиг;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Внутренняя: семплирование на основе родительского спана.
//
// Параметры:
//   Доля - Число - доля семплирования
//   ИдТрассировки - Строка - идентификатор трассировки
//   РодительСемплирован - Булево - семплирован ли родитель
//   ЕстьРодитель - Булево - есть ли родительский спан
//   КорневаяСтратегия - Число - стратегия для корневых спанов
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация ParentBased
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция СемплироватьНаОсновеРодителя(Доля, ИдТрассировки, РодительСемплирован, ЕстьРодитель, КорневаяСтратегия, РодительУдаленный, КонфигурацияНаОсновеРодителя)
    Если ЕстьРодитель Тогда
        Возврат РешитьНаОсновеРодителя(РодительСемплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя, Доля, ИдТрассировки);
    КонецЕсли;
    Если КорневаяСтратегия = Неопределено Тогда
        КорневаяСтратегия = ВсегдаВключен();
    КонецЕсли;
    Возврат ДолженСемплировать(КорневаяСтратегия, Доля, ИдТрассировки);
КонецФункции

Функция СемплироватьПоДоле(Доля, ИдТрассировки)
    Если Доля >= 1.0 Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    ИначеЕсли Доля <= 0.0 Тогда
        Возврат РешениеОтбросить();
    Иначе
        Если ИдТрассировки = "" Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        КонецЕсли;

        ХешЧасть = Лев(ИдТрассировки, 8);
        ХешЧисло = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ХешЧасть);
        Порог = 4294967295 * Доля; // 0xFFFFFFFF * ratio

        Если ХешЧисло < Порог Тогда
            Возврат РешениеЗаписатьИЭкспортировать();
        Иначе
            Возврат РешениеОтбросить();
        КонецЕсли;
    КонецЕсли;
КонецФункции

// Внутренняя: принимает решение ParentBased на основе remote/local + sampled/not sampled.
//
// Параметры:
//   РодительСемплирован - Булево - семплирован ли родитель
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация ParentBased
//   Доля - Число - доля семплирования
//   ИдТрассировки - Строка - идентификатор трассировки
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция РешитьНаОсновеРодителя(РодительСемплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя, Доля, ИдТрассировки)
    ДелегатСтратегия = ВыбратьДелегатСтратегию(РодительСемплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя);
    Если ДелегатСтратегия <> Неопределено Тогда
        Возврат ДолженСемплировать(ДелегатСтратегия, Доля, ИдТрассировки);
    КонецЕсли;
    Если РодительСемплирован Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    Иначе
        Возврат РешениеОтбросить();
    КонецЕсли;
КонецФункции

Функция ВыбратьДелегатСтратегию(РодительСемплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя)
    Если КонфигурацияНаОсновеРодителя = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    Если РодительУдаленный И РодительСемплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("УдаленныйРодительСемплирован");
    ИначеЕсли РодительУдаленный И НЕ РодительСемплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("УдаленныйРодительНеСемплирован");
    ИначеЕсли НЕ РодительУдаленный И РодительСемплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("ЛокальныйРодительСемплирован");
    Иначе
        Возврат КонфигурацияНаОсновеРодителя.Получить("ЛокальныйРодительНеСемплирован");
    КонецЕсли;
КонецФункции

#КонецОбласти
