// BSLLS:MagicNumber-off
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
// Модуль семплирования (Sampler) по спецификации OpenTelemetry.
//
// Определяет, должен ли спан записываться и экспортироваться.
// Предоставляет стандартные стратегии семплирования.

#Область ОписаниеПеременных

// Число - максимальная доля семплирования (1.0 = 100%)
//
Перем МаксимальнаяДоля;

// Число - минимальная доля семплирования (0.0 = 0%)
//
Перем МинимальнаяДоля;

// Число - длина хеш-части идентификатора трассировки (8 hex-символов)
//
Перем ДлинаХешЧасти;

// Число - максимальное значение 32-битного беззнакового целого (0xFFFFFFFF)
//
Перем МаксЗначениеUint32;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Результат решения семплера: спан записывается и экспортируется.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеЗаписатьИЭкспортировать() Экспорт
    Возврат 2;
КонецФункции

// Результат решения семплера: спан записывается, но не экспортируется.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеЗаписать() Экспорт
    Возврат 1;
КонецФункции

// Результат решения семплера: спан отбрасывается.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеОтбросить() Экспорт
    Возврат 0;
КонецФункции

// AlwaysOn - всегда записывать все спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВключен() Экспорт
    Возврат 1;
КонецФункции

// AlwaysOff - никогда не записывать спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВыключен() Экспорт
    Возврат 2;
КонецФункции

// TraceIdRatio - записывать указанный процент спанов на основе TraceId.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ПоДолеТрассировок() Экспорт
    Возврат 3;
КонецФункции

// ParentBased - решение основано на родительском контексте.
// Если родитель семплирован - семплировать. Если нет - не семплировать.
// Для корневых спанов (без родителя) делегирует корневому семплеру (параметр Стратегия корневая).
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция НаОсновеРодителя() Экспорт
    Возврат 4;
КонецФункции

// Возвращает описание стратегии семплирования.
//
// Параметры:
//   Стратегия - Число - одно из значений ВсегдаВключен/ВсегдаВыключен/ПоДолеТрассировок/НаОсновеРодителя
//   Доля - Число - доля семплирования (для ПоДолеТрассировок)
//   КорневаяСтратегия - Число - корневая стратегия (для НаОсновеРодителя, по умолчанию ВсегдаВключен)
//
// Возвращаемое значение:
//   Строка - описание стратегии
//
Функция Описание(Стратегия, Доля = 1.0, КорневаяСтратегия = Неопределено) Экспорт
    // BSLLS:IfElseIfEndsWithElse-off
    Если Стратегия = ВсегдаВключен() Тогда
        Возврат "AlwaysOnSampler";
    ИначеЕсли Стратегия = ВсегдаВыключен() Тогда
        Возврат "AlwaysOffSampler";
    ИначеЕсли Стратегия = ПоДолеТрассировок() Тогда
        Возврат "TraceIdRatioBased{" + Формат(Доля, "ЧДЦ=6; ЧРД=.; ЧН=0; ЧГ=") + "}";
    ИначеЕсли Стратегия = НаОсновеРодителя() Тогда
        Если КорневаяСтратегия = Неопределено Тогда
            КорневаяСтратегия = ВсегдаВключен();
        КонецЕсли;
        Возврат "ParentBased{root=" + Описание(КорневаяСтратегия, Доля) + "}";
    КонецЕсли;

    Возврат "UnknownSampler";
КонецФункции

// Принимает решение о семплировании спана.
//
// Параметры:
//   Стратегия - Число - одно из значений ВсегдаВключен/ВсегдаВыключен/ПоДолеТрассировок/НаОсновеРодителя
//   Доля - Число - доля семплирования от 0.0 до 1.0 (только для ПоДолеТрассировок)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   РодительСэмплирован - Булево - семплирован ли родительский спан (для НаОсновеРодителя)
//   ЕстьРодитель - Булево - есть ли родительский спан (для НаОсновеРодителя)
//   КорневаяСтратегия - Число - стратегия для корневых спанов (для НаОсновеРодителя, по умолчанию ВсегдаВключен)
//   РодительУдаленный - Булево - родительский спан из удаленного контекста (для НаОсновеРодителя, по умолчанию Ложь)
//   КонфигурацияНаОсновеРодителя - Соответствие - тонкая настройка
//       ParentBased (необязательный, см. СоздатьКонфигурациюНаОсновеРодителя)
//
// Возвращаемое значение:
//   ОтелРезультатСэмплирования - результат с решением, атрибутами и TraceState
//
Функция ДолженСэмплировать(
        Стратегия,
        Доля = 1.0, // BSLLS:MagicNumber-off
        ИдТрассировки = "",
        РодительСэмплирован = Истина,
        ЕстьРодитель = Ложь,
        КорневаяСтратегия = Неопределено,
        РодительУдаленный = Ложь,
        КонфигурацияНаОсновеРодителя = Неопределено) Экспорт
    Решение = ВычислитьРешение(
        Стратегия, Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        КорневаяСтратегия, РодительУдаленный,
        КонфигурацияНаОсновеРодителя);

    Возврат Новый ОтелРезультатСэмплирования(Решение);
КонецФункции

// Создает конфигурацию ParentBased семплера с тонкой настройкой remote/local.
// Аналог Java SDK: ParentBasedSamplerBuilder с setRemoteParentSampled/NotSampled/setLocalParentSampled/NotSampled
//
// Параметры:
//   УдаленныйРодительСэмплирован - Число - стратегия, если родитель
//       удаленный и семплирован (по умолчанию ВсегдаВключен)
//   УдаленныйРодительНеСэмплирован - Число - стратегия, если родитель
//       удаленный и не семплирован (по умолчанию ВсегдаВыключен)
//   ЛокальныйРодительСэмплирован - Число - стратегия, если родитель
//       локальный и семплирован (по умолчанию ВсегдаВключен)
//   ЛокальныйРодительНеСэмплирован - Число - стратегия, если родитель
//       локальный и не семплирован (по умолчанию ВсегдаВыключен)
//
// Возвращаемое значение:
//   Соответствие - конфигурация для передачи в ДолженСэмплировать()
//
Функция СоздатьКонфигурациюНаОсновеРодителя(
        УдаленныйРодительСэмплирован = Неопределено,
        УдаленныйРодительНеСэмплирован = Неопределено,
        ЛокальныйРодительСэмплирован = Неопределено,
        ЛокальныйРодительНеСэмплирован = Неопределено) Экспорт
    Конфиг = Новый Соответствие();
    Если УдаленныйРодительСэмплирован = Неопределено Тогда
        Конфиг.Вставить("УдаленныйРодительСэмплирован", ВсегдаВключен());
    Иначе
        Конфиг.Вставить("УдаленныйРодительСэмплирован", УдаленныйРодительСэмплирован);
    КонецЕсли;
    Если УдаленныйРодительНеСэмплирован = Неопределено Тогда
        Конфиг.Вставить("УдаленныйРодительНеСэмплирован", ВсегдаВыключен());
    Иначе
        Конфиг.Вставить("УдаленныйРодительНеСэмплирован", УдаленныйРодительНеСэмплирован);
    КонецЕсли;
    Если ЛокальныйРодительСэмплирован = Неопределено Тогда
        Конфиг.Вставить("ЛокальныйРодительСэмплирован", ВсегдаВключен());
    Иначе
        Конфиг.Вставить("ЛокальныйРодительСэмплирован", ЛокальныйРодительСэмплирован);
    КонецЕсли;
    Если ЛокальныйРодительНеСэмплирован = Неопределено Тогда
        Конфиг.Вставить("ЛокальныйРодительНеСэмплирован", ВсегдаВыключен());
    Иначе
        Конфиг.Вставить("ЛокальныйРодительНеСэмплирован", ЛокальныйРодительНеСэмплирован);
    КонецЕсли;
    Возврат Конфиг;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Вычисляет числовое решение семплера (без обёртки в объект).
//
// Параметры:
//   Стратегия - Строка - стратегия семплирования
//   Доля - Число - доля трассировок для семплирования (0.0-1.0)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   РодительСэмплирован - Булево - семплирован ли родительский спан
//   ЕстьРодитель - Булево - есть ли родительский спан
//   КорневаяСтратегия - Строка - стратегия для корневого спана
//   РодительУдаленный - Булево - является ли родитель удалённым
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация для стратегии НаОсновеРодителя
//
// Возвращаемое значение:
//   Число - решение семплера (0 = отбросить, 1 = записать, 2 = записать и экспортировать)
//
Функция ВычислитьРешение(
        Стратегия, Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        КорневаяСтратегия, РодительУдаленный,
        КонфигурацияНаОсновеРодителя)
    // BSLLS:IfElseIfEndsWithElse-off
    Если Стратегия = ВсегдаВключен() Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    ИначеЕсли Стратегия = ВсегдаВыключен() Тогда
        Возврат РешениеОтбросить();
    ИначеЕсли Стратегия = НаОсновеРодителя() Тогда
        Возврат СэмплироватьНаОсновеРодителя(
            Доля, ИдТрассировки,
            РодительСэмплирован, ЕстьРодитель,
            КорневаяСтратегия, РодительУдаленный,
            КонфигурацияНаОсновеРодителя);
    ИначеЕсли Стратегия = ПоДолеТрассировок() Тогда
        Возврат СэмплироватьПоДоле(Доля, ИдТрассировки);
    КонецЕсли;

    Возврат РешениеЗаписатьИЭкспортировать();
КонецФункции

// Внутренняя: семплирование на основе родительского спана.
//
// Параметры:
//   Доля - Число - доля семплирования
//   ИдТрассировки - Строка - идентификатор трассировки
//   РодительСэмплирован - Булево - семплирован ли родитель
//   ЕстьРодитель - Булево - есть ли родительский спан
//   КорневаяСтратегия - Число - стратегия для корневых спанов
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация ParentBased
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция СэмплироватьНаОсновеРодителя(
        Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        КорневаяСтратегия, РодительУдаленный,
        КонфигурацияНаОсновеРодителя)
    Если ЕстьРодитель Тогда
        Возврат РешитьНаОсновеРодителя(
            РодительСэмплирован, РодительУдаленный,
            КонфигурацияНаОсновеРодителя, Доля, ИдТрассировки);
    КонецЕсли;
    Если КорневаяСтратегия = Неопределено Тогда
        КорневаяСтратегия = ВсегдаВключен();
    КонецЕсли;
    Возврат ВычислитьРешение(КорневаяСтратегия, Доля, ИдТрассировки, Истина, Ложь, Неопределено, Ложь, Неопределено);
КонецФункции

Функция СэмплироватьПоДоле(Доля, ИдТрассировки)
    Если Доля >= МаксимальнаяДоля Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    Если Доля <= МинимальнаяДоля Тогда
        Возврат РешениеОтбросить();
    КонецЕсли;

    Если ИдТрассировки = "" Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    ХешЧасть = Лев(ИдТрассировки, ДлинаХешЧасти);
    ХешЧисло = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ХешЧасть);
    Порог = МаксЗначениеUint32 * Доля; // 0xFFFFFFFF * ratio

    Если ХешЧисло < Порог Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    Возврат РешениеОтбросить();
КонецФункции

// Внутренняя: принимает решение ParentBased на основе remote/local + sampled/not sampled.
//
// Параметры:
//   РодительСэмплирован - Булево - семплирован ли родитель
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация ParentBased
//   Доля - Число - доля семплирования
//   ИдТрассировки - Строка - идентификатор трассировки
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция РешитьНаОсновеРодителя(
        РодительСэмплирован, РодительУдаленный,
        КонфигурацияНаОсновеРодителя, Доля, ИдТрассировки)
    ДелегатСтратегия = ВыбратьДелегатСтратегию(РодительСэмплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя);
    Если ДелегатСтратегия <> Неопределено Тогда
        Возврат ВычислитьРешение(ДелегатСтратегия, Доля, ИдТрассировки, Истина, Ложь, Неопределено, Ложь, Неопределено);
    КонецЕсли;

    Если РодительСэмплирован Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    Возврат РешениеОтбросить();
КонецФункции

Функция ВыбратьДелегатСтратегию(РодительСэмплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя)
    Если КонфигурацияНаОсновеРодителя = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    // BSLLS:IfElseIfEndsWithElse-off
    Если РодительУдаленный И РодительСэмплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("УдаленныйРодительСэмплирован");
    ИначеЕсли РодительУдаленный И НЕ РодительСэмплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("УдаленныйРодительНеСэмплирован");
    ИначеЕсли НЕ РодительУдаленный И РодительСэмплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("ЛокальныйРодительСэмплирован");
    КонецЕсли;

    Возврат КонфигурацияНаОсновеРодителя.Получить("ЛокальныйРодительНеСэмплирован");
КонецФункции

#КонецОбласти

#Область Инициализация

МаксимальнаяДоля = 1.0;
МинимальнаяДоля = 0.0;
ДлинаХешЧасти = 8;
МаксЗначениеUint32 = 4294967295;

#КонецОбласти
