// Статические операции над интерфейсом Span (по аналогии с Java io.opentelemetry.api.trace.Span).
//
// Спецификация OpenTelemetry (Trace API §«Wrapping a SpanContext in a Span») требует
// предоставить операцию обертывания SpanContext в объект, реализующий интерфейс Span.
// Спека рекомендует не выставлять для этого новый тип публично, а предоставить
// функцию, возвращающую Span. Этот модуль содержит такие функции:
//
//   ОтелСпаны.Обернуть(КонтекстСпана) ≈ Java Span.wrap(SpanContext)
//   ОтелСпаны.Невалидный()           ≈ Java Span.getInvalid()
//
// Под капотом возвращается экземпляр ОтелНезаписывающийСпан (NonRecordingSpan).
// Прямое создание класса через Новый ОтелНезаписывающийСпан(...) допустимо,
// но не рекомендуется - используйте функции этого модуля.

#Область ОписаниеПеременных

// ОтелНезаписывающийСпан - кэш синглтона невалидного спана (lazy-init).
Перем НевалидныйСпан;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Оборачивает SpanContext в незаписывающий Span.
//
// Если контекст не передан или невалиден, возвращает синглтон Невалидный().
// В противном случае создает новый ОтелНезаписывающийСпан с переданным контекстом
// (для сохранения цепочки трассировки при пропагации).
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст спана (необязательный)
//
// Возвращаемое значение:
//   ОтелНезаписывающийСпан - незаписывающий спан, ЗаписьАктивна() = Ложь
//
Функция Обернуть(КонтекстСпана = Неопределено) Экспорт
    Если КонтекстСпана = Неопределено Тогда
        Возврат Невалидный();
    КонецЕсли;
    Если НЕ КонтекстСпана.Валиден() Тогда
        Возврат Невалидный();
    КонецЕсли;
    Возврат Новый ОтелНезаписывающийСпан(КонтекстСпана);
КонецФункции

// Возвращает синглтон незаписывающего спана с полностью невалидным контекстом.
//
// Аналог Java Span.getInvalid(). Используется как заглушка, когда нет
// родительского контекста или SDK отключен.
//
// Возвращаемое значение:
//   ОтелНезаписывающийСпан - незаписывающий спан с invalid SpanContext
//
Функция Невалидный() Экспорт
    Если НевалидныйСпан = Неопределено Тогда
        НевалидныйСпан = Новый ОтелНезаписывающийСпан();
    КонецЕсли;
    Возврат НевалидныйСпан;
КонецФункции

#КонецОбласти
