// Модуль констант кодов статуса спана (StatusCode) по спецификации OpenTelemetry.
//
// Описывает статус завершения спана.
// Значения соответствуют OTLP StatusCode enum.

#Область ПрограммныйИнтерфейс

// Статус не установлен (UNSET) - значение по умолчанию.
//
// Возвращаемое значение:
//   Число - код статуса
//
Функция НеУстановлен() Экспорт
    Возврат 0;
КонецФункции

// Статус успешного завершения (OK).
//
// Возвращаемое значение:
//   Число - код статуса
//
Функция Ок() Экспорт
    Возврат 1;
КонецФункции

// Статус ошибки (ERROR).
//
// Возвращаемое значение:
//   Число - код статуса
//
Функция Ошибка() Экспорт
    Возврат 2;
КонецФункции

#КонецОбласти
