// Модуль констант видов спана (SpanKind) по спецификации OpenTelemetry.
//
// Описывает тип операции, представленной спаном.
// Значения соответствуют OTLP SpanKind enum.

#Область ПрограммныйИнтерфейс

// Внутренний (INTERNAL) - операция внутри приложения.
//
// Возвращаемое значение:
//   Число - константа вида спана
//
Функция Внутренний() Экспорт
    Возврат 1;
КонецФункции

// Сервер (SERVER) - обработка входящего запроса.
//
// Возвращаемое значение:
//   Число - константа вида спана
//
Функция Сервер() Экспорт
    Возврат 2;
КонецФункции

// Клиент (CLIENT) - исходящий запрос к удаленному сервису.
//
// Возвращаемое значение:
//   Число - константа вида спана
//
Функция Клиент() Экспорт
    Возврат 3;
КонецФункции

// Производитель (PRODUCER) - отправка сообщения в очередь.
//
// Возвращаемое значение:
//   Число - константа вида спана
//
Функция Производитель() Экспорт
    Возврат 4;
КонецФункции

// Потребитель (CONSUMER) - получение сообщения из очереди.
//
// Возвращаемое значение:
//   Число - константа вида спана
//
Функция Потребитель() Экспорт
    Возврат 5;
КонецФункции

#КонецОбласти
