// Фабрика non-recording спанов (NonRecordingSpan по спецификации OpenTelemetry).
//
// По OTel Trace API §122 «NonRecordingSpan» - это специальный вид Span,
// который пропагирует SpanContext, но не записывает данные (атрибуты,
// события, статус и т.п. являются no-op). В реализации SDK для OneScript
// исторически такой спан называется ОтелНоопСпан (NoopSpan); этот модуль
// предоставляет фабрику с именем, соответствующим терминологии спецификации.
//
// Старое имя ОтелНоопСпан сохраняется для обратной совместимости публичного API.
//
// Пример использования:
//   Спан = ОтелNonRecordingSpan.Создать(КонтекстСпана);
//   Токен = Спан.СделатьТекущим();
//   ...
//   Токен.Закрыть();
//

// Создаёт non-recording Span (NonRecordingSpan) с указанным контекстом.
// Если контекст не передан - создаётся с полностью невалидным контекстом
// (all-zero TraceId/SpanId, unsampled).
//
// Параметры:
//   КонтекстСпана - ОтелКонтекстСпана - контекст спана (необязательный)
//
// Возвращаемое значение:
//   ОтелНоопСпан - non-recording спан, ЗаписьАктивна() = Ложь
//
Функция Создать(КонтекстСпана = Неопределено) Экспорт
    Если КонтекстСпана = Неопределено Тогда
        Возврат Новый ОтелНоопСпан();
    КонецЕсли;
    Возврат Новый ОтелНоопСпан(КонтекстСпана);
КонецФункции
