// BSLLS:MagicNumber-off
// BSLLS:NumberOfOptionalParams-off
// BSLLS:NumberOfParams-off
// Модуль семплирования (Sampler) по спецификации OpenTelemetry.
//
// Определяет, должен ли спан записываться и экспортироваться.
// Предоставляет стандартные стратегии семплирования.

#Область ОписаниеПеременных

// Число - максимальная доля семплирования (1.0 = 100%)
//
Перем МаксимальнаяДоля;

// Число - минимальная доля семплирования (0.0 = 0%)
//
Перем МинимальнаяДоля;

// Число - длина хеш-части идентификатора трассировки (16 hex-символов = 64 бита)
//
Перем ДлинаХешЧасти;

// Число - максимальное значение 64-битного беззнакового целого (0xFFFFFFFFFFFFFFFF)
//
Перем МаксЗначениеUint64;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Результат решения семплера: спан записывается и экспортируется.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеЗаписатьИЭкспортировать() Экспорт
    Возврат 2;
КонецФункции

// Результат решения семплера: спан записывается, но не экспортируется.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеЗаписать() Экспорт
    Возврат 1;
КонецФункции

// Результат решения семплера: спан отбрасывается.
//
// Возвращаемое значение:
//   Число - константа решения
//
Функция РешениеОтбросить() Экспорт
    Возврат 0;
КонецФункции

// AlwaysOn - всегда записывать все спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВключен() Экспорт
    Возврат 1;
КонецФункции

// AlwaysOff - никогда не записывать спаны.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаВыключен() Экспорт
    Возврат 2;
КонецФункции

// TraceIdRatio - записывать указанный процент спанов на основе TraceId.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ПоДолеТрассировок() Экспорт
    Возврат 3;
КонецФункции

// ParentBased - решение основано на родительском контексте.
// Если родитель семплирован - семплировать. Если нет - не семплировать.
// Для корневых спанов (без родителя) делегирует корневому семплеру (параметр Стратегия корневая).
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция НаОсновеРодителя() Экспорт
    Возврат 4;
КонецФункции

// AlwaysRecord - оборачивающий семплер, который поднимает решение делегата
// DROP до RECORD_ONLY. Решения RECORD_ONLY и RECORD_AND_SAMPLE возвращаются
// без изменений. Делегат задается параметрами Доля (для делегата) и
// КорневаяСтратегия (стратегия делегата) - аналогично НаОсновеРодителя.
//
// Возвращаемое значение:
//   Число - идентификатор стратегии
//
Функция ВсегдаЗаписывать() Экспорт
    Возврат 5;
КонецФункции

// Возвращает описание стратегии семплирования.
//
// Параметры:
//   Стратегия - Число - одно из значений ВсегдаВключен/ВсегдаВыключен/ПоДолеТрассировок/НаОсновеРодителя
//   Доля - Число - доля семплирования (для ПоДолеТрассировок)
//   КорневаяСтратегия - Число - корневая стратегия (для НаОсновеРодителя, по умолчанию ВсегдаВключен)
//
// Возвращаемое значение:
//   Строка - описание стратегии
//
Функция Описание(Стратегия, Доля = 1.0, КорневаяСтратегия = Неопределено) Экспорт
    // BSLLS:IfElseIfEndsWithElse-off
    Если Стратегия = ВсегдаВключен() Тогда
        Возврат "AlwaysOnSampler";
    ИначеЕсли Стратегия = ВсегдаВыключен() Тогда
        Возврат "AlwaysOffSampler";
    ИначеЕсли Стратегия = ПоДолеТрассировок() Тогда
        Возврат "TraceIdRatioBased{" + Формат(Доля, "ЧДЦ=6; ЧРД=.; ЧН=0; ЧГ=") + "}";
    ИначеЕсли Стратегия = НаОсновеРодителя() Тогда
        Если КорневаяСтратегия = Неопределено Тогда
            КорневаяСтратегия = ВсегдаВключен();
        КонецЕсли;
        Возврат "ParentBased{root=" + Описание(КорневаяСтратегия, Доля) + "}";
    ИначеЕсли Стратегия = ВсегдаЗаписывать() Тогда
        Если КорневаяСтратегия = Неопределено Тогда
            КорневаяСтратегия = ВсегдаВключен();
        КонецЕсли;
        Возврат "AlwaysRecord{" + Описание(КорневаяСтратегия, Доля) + "}";
    КонецЕсли;

    Возврат "UnknownSampler";
КонецФункции

// Принимает решение о семплировании спана.
//
// Параметры:
//   Стратегия - Число - одно из значений ВсегдаВключен/ВсегдаВыключен/ПоДолеТрассировок/НаОсновеРодителя
//   Доля - Число - доля семплирования от 0.0 до 1.0 (только для ПоДолеТрассировок)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   РодительСэмплирован - Булево - семплирован ли родительский спан (для НаОсновеРодителя)
//   ЕстьРодитель - Булево - есть ли родительский спан (для НаОсновеРодителя)
//   КорневаяСтратегия - Число - стратегия для корневых спанов (для НаОсновеРодителя, по умолчанию ВсегдаВключен)
//   РодительУдаленный - Булево - родительский спан из удаленного контекста (для НаОсновеРодителя, по умолчанию Ложь)
//   КонфигурацияНаОсновеРодителя - Соответствие - тонкая настройка
//       ParentBased (необязательный, см. СоздатьКонфигурациюНаОсновеРодителя)
//   РодительскоеСостояниеТрассировки - ОтелСостояниеТрассировки - TraceState родителя для сохранения rv
//
// Возвращаемое значение:
//   ОтелРезультатСэмплирования - результат с решением, атрибутами и TraceState
//
Функция ДолженСэмплировать( // BSLLS:NumberOfOptionalParams-off
        Стратегия,
        Доля = 1.0, // BSLLS:MagicNumber-off
        ИдТрассировки = "",
        РодительСэмплирован = Истина,
        ЕстьРодитель = Ложь,
        КорневаяСтратегия = Неопределено,
        РодительУдаленный = Ложь,
        КонфигурацияНаОсновеРодителя = Неопределено,
        РодительскоеСостояниеТрассировки = Неопределено) Экспорт
    Решение = ВычислитьРешение(
        Стратегия, Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        КорневаяСтратегия, РодительУдаленный,
        КонфигурацияНаОсновеРодителя,
        РодительскоеСостояниеТрассировки);

    Возврат Новый ОтелРезультатСэмплирования(Решение, , РодительскоеСостояниеТрассировки);
КонецФункции

// Создает конфигурацию ParentBased семплера с тонкой настройкой remote/local.
// Аналог Java SDK: ParentBasedSamplerBuilder с setRemoteParentSampled/NotSampled/setLocalParentSampled/NotSampled
//
// Параметры:
//   УдаленныйРодительСэмплирован - Число - стратегия, если родитель
//       удаленный и семплирован (по умолчанию ВсегдаВключен)
//   УдаленныйРодительНеСэмплирован - Число - стратегия, если родитель
//       удаленный и не семплирован (по умолчанию ВсегдаВыключен)
//   ЛокальныйРодительСэмплирован - Число - стратегия, если родитель
//       локальный и семплирован (по умолчанию ВсегдаВключен)
//   ЛокальныйРодительНеСэмплирован - Число - стратегия, если родитель
//       локальный и не семплирован (по умолчанию ВсегдаВыключен)
//
// Возвращаемое значение:
//   Соответствие - конфигурация для передачи в ДолженСэмплировать()
//
Функция СоздатьКонфигурациюНаОсновеРодителя(
        УдаленныйРодительСэмплирован = Неопределено,
        УдаленныйРодительНеСэмплирован = Неопределено,
        ЛокальныйРодительСэмплирован = Неопределено,
        ЛокальныйРодительНеСэмплирован = Неопределено) Экспорт
    Конфиг = Новый Соответствие();
    Если УдаленныйРодительСэмплирован = Неопределено Тогда
        Конфиг.Вставить("УдаленныйРодительСэмплирован", ВсегдаВключен());
    Иначе
        Конфиг.Вставить("УдаленныйРодительСэмплирован", УдаленныйРодительСэмплирован);
    КонецЕсли;
    Если УдаленныйРодительНеСэмплирован = Неопределено Тогда
        Конфиг.Вставить("УдаленныйРодительНеСэмплирован", ВсегдаВыключен());
    Иначе
        Конфиг.Вставить("УдаленныйРодительНеСэмплирован", УдаленныйРодительНеСэмплирован);
    КонецЕсли;
    Если ЛокальныйРодительСэмплирован = Неопределено Тогда
        Конфиг.Вставить("ЛокальныйРодительСэмплирован", ВсегдаВключен());
    Иначе
        Конфиг.Вставить("ЛокальныйРодительСэмплирован", ЛокальныйРодительСэмплирован);
    КонецЕсли;
    Если ЛокальныйРодительНеСэмплирован = Неопределено Тогда
        Конфиг.Вставить("ЛокальныйРодительНеСэмплирован", ВсегдаВыключен());
    Иначе
        Конфиг.Вставить("ЛокальныйРодительНеСэмплирован", ЛокальныйРодительНеСэмплирован);
    КонецЕсли;
    Возврат Конфиг;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Вычисляет числовое решение семплера (без обертки в объект).
//
// Параметры:
//   Стратегия - Строка - стратегия семплирования
//   Доля - Число - доля трассировок для семплирования (0.0-1.0)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   РодительСэмплирован - Булево - семплирован ли родительский спан
//   ЕстьРодитель - Булево - есть ли родительский спан
//   КорневаяСтратегия - Строка - стратегия для корневого спана
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация для стратегии НаОсновеРодителя
//   РодительскоеСостояниеТрассировки - Строка, Неопределено - tracestate родителя (необязательный)
//
// Возвращаемое значение:
//   Число - решение семплера (0 = отбросить, 1 = записать, 2 = записать и экспортировать)
//
Функция ВычислитьРешение(
        Стратегия, Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        КорневаяСтратегия, РодительУдаленный,
        КонфигурацияНаОсновеРодителя,
        РодительскоеСостояниеТрассировки = Неопределено)
    // BSLLS:IfElseIfEndsWithElse-off
    Если Стратегия = ВсегдаВключен() Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    ИначеЕсли Стратегия = ВсегдаВыключен() Тогда
        Возврат РешениеОтбросить();
    ИначеЕсли Стратегия = НаОсновеРодителя() Тогда
        Возврат СэмплироватьНаОсновеРодителя(
            Доля, ИдТрассировки,
            РодительСэмплирован, ЕстьРодитель,
            КорневаяСтратегия, РодительУдаленный,
            КонфигурацияНаОсновеРодителя,
            РодительскоеСостояниеТрассировки);
    ИначеЕсли Стратегия = ПоДолеТрассировок() Тогда
        Возврат СэмплироватьПоДоле(Доля, ИдТрассировки, РодительскоеСостояниеТрассировки);
    ИначеЕсли Стратегия = ВсегдаЗаписывать() Тогда
        Возврат СэмплироватьВсегдаЗаписывать(
            Доля, ИдТрассировки,
            РодительСэмплирован, ЕстьРодитель,
            КорневаяСтратегия, РодительУдаленный,
            КонфигурацияНаОсновеРодителя,
            РодительскоеСостояниеТрассировки);
    КонецЕсли;

    Возврат РешениеЗаписатьИЭкспортировать();
КонецФункции

// Внутренняя: AlwaysRecord - вычисляет решение делегата и поднимает DROP до RECORD_ONLY.
//
// Параметры:
//   Доля - Число - доля семплирования делегата
//   ИдТрассировки - Строка - идентификатор трассировки
//   РодительСэмплирован - Булево - семплирован ли родитель
//   ЕстьРодитель - Булево - есть ли родительский спан
//   КорневаяСтратегия - Число - стратегия делегата (при Неопределено - ВсегдаВключен)
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация ParentBased для делегата
//   РодительскоеСостояниеТрассировки - Строка, Неопределено - tracestate родителя (необязательный)
//
// Возвращаемое значение:
//   Число - решение семплера (1 или 2; никогда 0)
//
Функция СэмплироватьВсегдаЗаписывать(
        Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        КорневаяСтратегия, РодительУдаленный,
        КонфигурацияНаОсновеРодителя,
        РодительскоеСостояниеТрассировки = Неопределено)
    Если КорневаяСтратегия = Неопределено Тогда
        КорневаяСтратегия = ВсегдаВключен();
    КонецЕсли;
    РешениеДелегата = ВычислитьРешение(
        КорневаяСтратегия, Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        Неопределено, РодительУдаленный,
        КонфигурацияНаОсновеРодителя,
        РодительскоеСостояниеТрассировки);
    Если РешениеДелегата = РешениеОтбросить() Тогда
        Возврат РешениеЗаписать();
    КонецЕсли;
    Возврат РешениеДелегата;
КонецФункции

// Внутренняя: семплирование на основе родительского спана.
//
// Параметры:
//   Доля - Число - доля семплирования
//   ИдТрассировки - Строка - идентификатор трассировки
//   РодительСэмплирован - Булево - семплирован ли родитель
//   ЕстьРодитель - Булево - есть ли родительский спан
//   КорневаяСтратегия - Число - стратегия для корневых спанов
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация ParentBased
//   РодительскоеСостояниеТрассировки - Строка, Неопределено - tracestate родителя (необязательный)
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция СэмплироватьНаОсновеРодителя(
        Доля, ИдТрассировки,
        РодительСэмплирован, ЕстьРодитель,
        КорневаяСтратегия, РодительУдаленный,
        КонфигурацияНаОсновеРодителя,
        РодительскоеСостояниеТрассировки = Неопределено)
    Если ЕстьРодитель Тогда
        Возврат РешитьНаОсновеРодителя(
            РодительСэмплирован, РодительУдаленный,
            КонфигурацияНаОсновеРодителя, Доля, ИдТрассировки,
            РодительскоеСостояниеТрассировки);
    КонецЕсли;
    Если КорневаяСтратегия = Неопределено Тогда
        КорневаяСтратегия = ВсегдаВключен();
    КонецЕсли;
    Возврат ВычислитьРешение(КорневаяСтратегия, Доля, ИдТрассировки, Истина, Ложь,
        Неопределено, Ложь, Неопределено, РодительскоеСостояниеТрассировки);
КонецФункции

// Внутренняя: семплирование по доле трассировок (TraceIdRatioBased).
// По спецификации (Consistent Probability Sampling, OTEP-235) sampler SHOULD
// учитывать random value из tracestate (sub-key 'rv') при наличии для
// согласованного семплирования между разными SDK. Если 'rv' отсутствует,
// используется hash первых 8 hex-символов trace ID (32-битный uniform).
//
// Параметры:
//   Доля - Число - доля семплирования (0.0..1.0)
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex)
//   РодительскоеСостояниеТрассировки - ОтелСостояниеТрассировки, Неопределено - tracestate
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция СэмплироватьПоДоле(Доля, ИдТрассировки, РодительскоеСостояниеТрассировки = Неопределено)
    Если Доля >= МаксимальнаяДоля Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    Если Доля <= МинимальнаяДоля Тогда
        Возврат РешениеОтбросить();
    КонецЕсли;

    ЗначениеRv = ИзвлечьЗначениеRandom(РодительскоеСостояниеТрассировки);
    Если ЗначениеRv <> Неопределено Тогда
        Возврат РешениеПоRv(ЗначениеRv, Доля);
    КонецЕсли;

    Если ИдТрассировки = "" Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    // TraceIdRatioBased fallback: используется 64 бита (последние 16 hex-символов trace ID).
    // По спецификации OTel используется low-order часть trace ID для равномерного распределения.
    ХешЧасть = Прав(ИдТрассировки, ДлинаХешЧасти);
    ХешЧисло = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ХешЧасть);
    Если ХешЧисло = Неопределено Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;
    Порог = МаксЗначениеUint64 * Доля; // 0xFFFFFFFFFFFFFFFF * ratio

    Если ХешЧисло < Порог Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    Возврат РешениеОтбросить();
КонецФункции

// Извлекает random value (sub-key 'rv') из tracestate ot namespace.
//
// Параметры:
//   СостояниеТрассировки - ОтелСостояниеТрассировки, Неопределено - tracestate родителя
//
// Возвращаемое значение:
//   Строка, Неопределено - 14-hex значение rv или Неопределено
//
Функция ИзвлечьЗначениеRandom(СостояниеТрассировки)
    Если СостояниеТрассировки = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если ТипЗнч(СостояниеТрассировки) <> Тип("ОтелСостояниеТрассировки") Тогда
        Возврат Неопределено;
    КонецЕсли;
    ЗначениеRv = СостояниеТрассировки.ПолучитьОтелПодКлюч("rv");
    Если ЗначениеRv = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;
    // BSLLS:MagicNumber-off
    ДлинаRv = 14;
    // BSLLS:MagicNumber-on
    Если СтрДлина(ЗначениеRv) <> ДлинаRv Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат ЗначениеRv;
КонецФункции

// Принимает решение о семплировании на основе rv (consistent probability).
// rv - 56-битное значение, threshold = (1 - Доля) * 2^56;
// семплирован iff rv >= threshold.
//
// Параметры:
//   ЗначениеRv - Строка - 14 hex символов
//   Доля - Число - доля семплирования (0.0..1.0)
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция РешениеПоRv(ЗначениеRv, Доля)
    ЗначениеRvЧисло = ОтелУтилиты.ИзШестнадцатеричнойСтроки(ЗначениеRv);
    Если ЗначениеRvЧисло = Неопределено Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;
    // BSLLS:MagicNumber-off
    Макс56Бит = 72057594037927936; // 2^56
    // BSLLS:MagicNumber-on
    Порог = (1 - Доля) * Макс56Бит;
    Если ЗначениеRvЧисло >= Порог Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;
    Возврат РешениеОтбросить();
КонецФункции

// Внутренняя: принимает решение ParentBased на основе remote/local + sampled/not sampled.
//
// Параметры:
//   РодительСэмплирован - Булево - семплирован ли родитель
//   РодительУдаленный - Булево - является ли родитель удаленным
//   КонфигурацияНаОсновеРодителя - Соответствие - конфигурация ParentBased
//   Доля - Число - доля семплирования
//   ИдТрассировки - Строка - идентификатор трассировки
//   РодительскоеСостояниеТрассировки - Строка, Неопределено - tracestate родителя (необязательный)
//
// Возвращаемое значение:
//   Число - решение семплера
//
Функция РешитьНаОсновеРодителя(
        РодительСэмплирован, РодительУдаленный,
        КонфигурацияНаОсновеРодителя, Доля, ИдТрассировки,
        РодительскоеСостояниеТрассировки = Неопределено)
    ДелегатСтратегия = ВыбратьДелегатСтратегию(РодительСэмплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя);
    Если ДелегатСтратегия <> Неопределено Тогда
        Возврат ВычислитьРешение(ДелегатСтратегия, Доля, ИдТрассировки, Истина, Ложь,
            Неопределено, Ложь, Неопределено, РодительскоеСостояниеТрассировки);
    КонецЕсли;

    Если РодительСэмплирован Тогда
        Возврат РешениеЗаписатьИЭкспортировать();
    КонецЕсли;

    Возврат РешениеОтбросить();
КонецФункции

Функция ВыбратьДелегатСтратегию(РодительСэмплирован, РодительУдаленный, КонфигурацияНаОсновеРодителя)
    Если КонфигурацияНаОсновеРодителя = Неопределено Тогда
        Возврат Неопределено;
    КонецЕсли;

    // BSLLS:IfElseIfEndsWithElse-off
    Если РодительУдаленный И РодительСэмплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("УдаленныйРодительСэмплирован");
    ИначеЕсли РодительУдаленный И НЕ РодительСэмплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("УдаленныйРодительНеСэмплирован");
    ИначеЕсли НЕ РодительУдаленный И РодительСэмплирован Тогда
        Возврат КонфигурацияНаОсновеРодителя.Получить("ЛокальныйРодительСэмплирован");
    КонецЕсли;

    Возврат КонфигурацияНаОсновеРодителя.Получить("ЛокальныйРодительНеСэмплирован");
КонецФункции

#КонецОбласти

#Область Инициализация

МаксимальнаяДоля = 1.0;
МинимальнаяДоля = 0.0;
// BSLLS:MagicNumber-off
ДлинаХешЧасти = 16;
// BSLLS:MagicNumber-on
// BSLLS:MagicNumber-off
МаксЗначениеUint64 = 18446744073709551615;
// BSLLS:MagicNumber-on

#КонецОбласти
