// Модуль констант степеней серьезности (SeverityNumber) по спецификации OpenTelemetry.
//
// Значения соответствуют OTLP SeverityNumber enum.

#Область ПрограммныйИнтерфейс

// Возвращает номер серьезности TRACE (1).
//
// Возвращаемое значение:
//   Число - SEVERITY_NUMBER_TRACE
//
Функция Trace() Экспорт
    Возврат 1;
КонецФункции

// Возвращает номер серьезности DEBUG (5).
//
// Возвращаемое значение:
//   Число - SEVERITY_NUMBER_DEBUG
//
Функция Debug() Экспорт
    Возврат 5;
КонецФункции

// Возвращает номер серьезности INFO (9).
//
// Возвращаемое значение:
//   Число - SEVERITY_NUMBER_INFO
//
Функция Info() Экспорт
    Возврат 9;
КонецФункции

// Возвращает номер серьезности WARN (13).
//
// Возвращаемое значение:
//   Число - SEVERITY_NUMBER_WARN
//
Функция Warn() Экспорт
    Возврат 13;
КонецФункции

// Возвращает номер серьезности ERROR (17).
//
// Возвращаемое значение:
//   Число - SEVERITY_NUMBER_ERROR
//
Функция Error() Экспорт
    Возврат 17;
КонецФункции

// Возвращает номер серьезности FATAL (21).
//
// Возвращаемое значение:
//   Число - SEVERITY_NUMBER_FATAL
//
Функция Fatal() Экспорт
    Возврат 21;
КонецФункции

// Возвращает текстовое представление серьезности по номеру.
//
// Параметры:
//   НомерСерьезности - Число - номер серьезности (SeverityNumber)
//
// Возвращаемое значение:
//   Строка - текст серьезности (TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
//
Функция ТекстСерьезности(НомерСерьезности) Экспорт
    // BSLLS:IfElseIfEndsWithElse-off
    Если НомерСерьезности >= 21 Тогда
        Возврат "FATAL";
    ИначеЕсли НомерСерьезности >= 17 Тогда
        Возврат "ERROR";
    ИначеЕсли НомерСерьезности >= 13 Тогда
        Возврат "WARN";
    ИначеЕсли НомерСерьезности >= 9 Тогда
        Возврат "INFO";
    ИначеЕсли НомерСерьезности >= 5 Тогда
        Возврат "DEBUG";
    КонецЕсли;

    Возврат "TRACE";
КонецФункции

#КонецОбласти
