// Класс провайдера метрик (MeterProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации метрик.
// Создает экземпляры метрик (ОтелМетрика).

Перем мРесурс;
Перем мЭкспортер;

// Создает или возвращает метрику для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелМетрика
//
Функция ПолучитьМетрику(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат Новый ОтелМетрика(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, мЭкспортер);
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Завершает работу провайдера.
//
Процедура Закрыть() Экспорт
    // Нет буферизации для простого провайдера
КонецПроцедуры

// Конструктор провайдера метрик.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Экспортер - ОтелHttpЭкспортерМетрик - экспортер метрик (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Экспортер = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мЭкспортер = Экспортер;
КонецПроцедуры
