#Использовать lambdas

// Класс наблюдаемого счетчика (ObservableCounter) по спецификации OpenTelemetry.
//
// Асинхронный инструмент, вызывающий callback для получения значения при сборе метрик.
// Значения должны быть монотонно неубывающими.

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мДействие; // callback в виде Действие lambdas

// Возвращает имя инструмента.
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание инструмента.
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает тип метрики для экспорта.
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Возвращает признак монотонности.
Функция Монотонный() Экспорт
    Возврат Истина;
КонецФункции

// Собирает текущее значение, вызывая callback.
//
// Возвращаемое значение:
//   Массив - массив точек данных
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    Если мДействие = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    Попытка
        Значение = мДействие.Выполнить();
        Если Значение <> Неопределено Тогда
            ТочкаДанных = Новый Соответствие();
            ТочкаДанных.Вставить("value", Значение);
            ТочкаДанных.Вставить("startTimeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("attributes", Новый Массив());
            Результат.Добавить(ТочкаДанных);
        КонецЕсли;
    Исключение
        // Ошибка в callback — возвращаем пустой результат
    КонецПопытки;

    Возврат Результат;
КонецФункции

// Очищает точки данных (для совместимости с интерфейсом инструмента).
//
Процедура ОчиститьТочкиДанных() Экспорт
    // Наблюдаемые инструменты не хранят данные — они собираются при каждом вызове
КонецПроцедуры

// Конструктор наблюдаемого счетчика.
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие (lambdas) - callback-функция без параметров, возвращающая число
//   Описание - Строка - описание инструмента (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Callback, Описание = "", ЕдиницаИзмерения = "")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мДействие = Callback;
КонецПроцедуры
