// Класс метрики (Meter) по спецификации OpenTelemetry.
//
// Создает инструменты измерения: счетчики, гистограммы.
// Получается из ОтелПровайдерМетрик.

Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;
Перем мРесурс;
Перем мЭкспортер;
Перем мИнструменты;
Перем мИнструментыПоИмени; // Соответствие: имя → существующий инструмент
Перем мАтрибутыСкоупа;
Перем мSchemaUrl;
Перем мФильтрЭкземпляров; // Число из ОтелФильтрЭкземпляров

// Создает новый счетчик.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелСчетчик
//
Функция СоздатьСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Существующий = мИнструментыПоИмени.Получить(Имя);
    Если Существующий <> Неопределено Тогда
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелСчетчик(Имя, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(Имя, Счетчик);
    Возврат Счетчик;
КонецФункции

// Создает новую гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелГистограмма
//
Функция СоздатьГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Существующий = мИнструментыПоИмени.Получить(Имя);
    Если Существующий <> Неопределено Тогда
        Возврат Существующий;
    КонецЕсли;
    Гистограмма = Новый ОтелГистограмма(Имя, Описание, ЕдиницаИзмерения);
    Гистограмма.УстановитьФильтрЭкземпляров(мФильтрЭкземпляров);
    мИнструменты.Добавить(Гистограмма);
    мИнструментыПоИмени.Вставить(Имя, Гистограмма);
    Возврат Гистограмма;
КонецФункции

// Создает новый реверсивный счетчик (UpDownCounter).
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелРеверсивныйСчетчик
//
Функция СоздатьРеверсивныйСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Существующий = мИнструментыПоИмени.Получить(Имя);
    Если Существующий <> Неопределено Тогда
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелРеверсивныйСчетчик(Имя, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(Имя, Счетчик);
    Возврат Счетчик;
КонецФункции

// Создает новый датчик (Gauge).
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание датчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелДатчик
//
Функция СоздатьДатчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Существующий = мИнструментыПоИмени.Получить(Имя);
    Если Существующий <> Неопределено Тогда
        Возврат Существующий;
    КонецЕсли;
    Датчик = Новый ОтелДатчик(Имя, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Датчик);
    мИнструментыПоИмени.Вставить(Имя, Датчик);
    Возврат Датчик;
КонецФункции

// Создает наблюдаемый счетчик (ObservableCounter).
// Значение собирается через callback при запросе метрик.
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие (lambdas) - callback без параметров, возвращает число
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйСчетчик
//
Функция СоздатьНаблюдаемыйСчетчик(Имя, Callback, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Существующий = мИнструментыПоИмени.Получить(Имя);
    Если Существующий <> Неопределено Тогда
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелНаблюдаемыйСчетчик(Имя, Callback, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(Имя, Счетчик);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый реверсивный счетчик (ObservableUpDownCounter).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие (lambdas) - callback без параметров, возвращает число
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйРеверсивныйСчетчик
//
Функция СоздатьНаблюдаемыйРеверсивныйСчетчик(Имя, Callback, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Существующий = мИнструментыПоИмени.Получить(Имя);
    Если Существующий <> Неопределено Тогда
        Возврат Существующий;
    КонецЕсли;
    Счетчик = Новый ОтелНаблюдаемыйРеверсивныйСчетчик(Имя, Callback, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    мИнструментыПоИмени.Вставить(Имя, Счетчик);
    Возврат Счетчик;
КонецФункции

// Создает наблюдаемый датчик (ObservableGauge).
//
// Параметры:
//   Имя - Строка - имя инструмента
//   Callback - Действие (lambdas) - callback без параметров, возвращает число
//   Описание - Строка - описание (необязательный)
//   ЕдиницаИзмерения - Строка - единица измерения (необязательный)
//
// Возвращаемое значение:
//   ОтелНаблюдаемыйДатчик
//
Функция СоздатьНаблюдаемыйДатчик(Имя, Callback, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Существующий = мИнструментыПоИмени.Получить(Имя);
    Если Существующий <> Неопределено Тогда
        Возврат Существующий;
    КонецЕсли;
    Датчик = Новый ОтелНаблюдаемыйДатчик(Имя, Callback, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Датчик);
    мИнструментыПоИмени.Вставить(Имя, Датчик);
    Возврат Датчик;
КонецФункции

// Возвращает все зарегистрированные инструменты.
//
// Возвращаемое значение:
//   Массив
//
Функция Инструменты() Экспорт
    Возврат мИнструменты;
КонецФункции

// Возвращает ресурс, ассоциированный с метрикой.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мИмяБиблиотеки;
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мВерсияБиблиотеки;
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыСкоупа() Экспорт
    Возврат мАтрибутыСкоупа;
КонецФункции

// Возвращает schemaUrl InstrumentationScope.
//
// Возвращаемое значение:
//   Строка
//
Функция SchemaUrl() Экспорт
    Возврат мSchemaUrl;
КонецФункции

// Конструктор метрики.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   Экспортер - ОтелHttpЭкспортерМетрик - экспортер метрик (необязательный)
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//   SchemaUrl - Строка - URL схемы телеметрии (необязательный)
//
Процедура ПриСозданииОбъекта(ИмяБиблиотеки, ВерсияБиблиотеки, Ресурс, Экспортер = Неопределено, АтрибутыСкоупа = Неопределено, SchemaUrl = "", ФильтрЭкземпляров = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мЭкспортер = Экспортер;
    мАтрибутыСкоупа = АтрибутыСкоупа;
    мSchemaUrl = SchemaUrl;
    мИнструменты = Новый Массив();
    мИнструментыПоИмени = Новый Соответствие();
    Если ФильтрЭкземпляров = Неопределено Тогда
        мФильтрЭкземпляров = ОтелФильтрЭкземпляров.ПоТрассировке();
    Иначе
        мФильтрЭкземпляров = ФильтрЭкземпляров;
    КонецЕсли;
КонецПроцедуры
