// Класс экспортера логов через gRPC (OtlpGrpcLogExporter) по спецификации OpenTelemetry.
//
// Экспортирует записи логов в формате OTLP gRPC/protobuf.
// Обёртка над ОтелHttpЭкспортерЛогов с gRPC-транспортом.

Перем мЭкспортер;

// Экспортирует массив записей логов.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов
//   Ресурс - ОтелРесурс - ресурс
//   ИмяБиблиотеки - Строка - имя библиотеки
//   ВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивЗаписей, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки) Экспорт
    Возврат мЭкспортер.Экспортировать(МассивЗаписей, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки);
КонецФункции

// Конструктор gRPC-экспортера логов.
//
// Параметры:
//   Транспорт - ОтелGrpcТранспорт - gRPC-транспорт
//
Процедура ПриСозданииОбъекта(Транспорт)
    мЭкспортер = Новый ОтелHttpЭкспортерЛогов(Транспорт);
КонецПроцедуры
