// Класс экспортера метрик через gRPC (OtlpGrpcMetricExporter) по спецификации OpenTelemetry.
//
// Экспортирует метрики в формате OTLP gRPC/protobuf.
// Обёртка над ОтелHttpЭкспортерМетрик с gRPC-транспортом.

Перем мЭкспортер;

// Экспортирует метрики из объекта Meter.
//
// Параметры:
//   Метрика - ОтелМетр - объект Meter с инструментами
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(Метрика) Экспорт
    Возврат мЭкспортер.Экспортировать(Метрика);
КонецФункции

// Конструктор gRPC-экспортера метрик.
//
// Параметры:
//   Транспорт - ОтелGrpcТранспорт - gRPC-транспорт
//   СелекторВременнойАгрегации - УниФункция - селектор из ОтелСелекторВременнойАгрегации (необязательный)
//
Процедура ПриСозданииОбъекта(Транспорт, СелекторВременнойАгрегации = Неопределено)
    мЭкспортер = Новый ОтелHttpЭкспортерМетрик(Транспорт, СелекторВременнойАгрегации);
КонецПроцедуры
