// Класс экспортера метрик через HTTP (OtlpHttpMetricExporter) по спецификации OpenTelemetry.
//
// Экспортирует метрики в формате OTLP JSON
// на эндпоинт /v1/metrics.

Перем мТранспорт;

// Экспортирует метрики из объекта Meter.
//
// Параметры:
//   Метрика - ОтелМетрика - объект Meter с инструментами
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(Метрика) Экспорт
    Инструменты = Метрика.Инструменты();
    Если Инструменты.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ЕстьДанные = Ложь;
    Для Каждого Инструмент Из Инструменты Цикл
        Если Инструмент.ТочкиДанных().Количество() > 0 Тогда
            ЕстьДанные = Истина;
        КонецЕсли;
    КонецЦикла;

    Если НЕ ЕстьДанные Тогда
        Возврат Истина;
    КонецЕсли;

    Ресурс = Новый ОтелРесурс();
    ДанныеOtlp = СформироватьДанныеOtlp(Метрика, Ресурс);
    Результат = мТранспорт.Отправить("/v1/metrics", ДанныеOtlp);

    // Очищаем точки данных после экспорта
    Если Результат Тогда
        Для Каждого Инструмент Из Инструменты Цикл
            Инструмент.ОчиститьТочкиДанных();
        КонецЦикла;
    КонецЕсли;

    Возврат Результат;
КонецФункции

Функция СформироватьДанныеOtlp(Метрика, Ресурс)
    МетрикиOtlp = Новый Массив();

    Для Каждого Инструмент Из Метрика.Инструменты() Цикл
        Если Инструмент.ТочкиДанных().Количество() = 0 Тогда
            Продолжить;
        КонецЕсли;

        МетрикаOtlp = СформироватьМетрикуOtlp(Инструмент);
        МетрикиOtlp.Добавить(МетрикаOtlp);
    КонецЦикла;

    Скоуп = Новый Соответствие();
    Скоуп.Вставить("name", Метрика.ИмяБиблиотеки());
    Скоуп.Вставить("version", Метрика.ВерсияБиблиотеки());

    СкоупМетрики = Новый Соответствие();
    СкоупМетрики.Вставить("scope", Скоуп);
    СкоупМетрики.Вставить("metrics", МетрикиOtlp);

    МассивСкоупМетрик = Новый Массив();
    МассивСкоупМетрик.Добавить(СкоупМетрики);

    РесурсныеМетрики = Новый Соответствие();
    РесурсныеМетрики.Вставить("resource", Ресурс.ВСоответствиеOtlp());
    РесурсныеМетрики.Вставить("scopeMetrics", МассивСкоупМетрик);

    МассивРесурсныхМетрик = Новый Массив();
    МассивРесурсныхМетрик.Добавить(РесурсныеМетрики);

    Результат = Новый Соответствие();
    Результат.Вставить("resourceMetrics", МассивРесурсныхМетрик);
    Возврат Результат;
КонецФункции

Функция СформироватьМетрикуOtlp(Инструмент)
    МетрикаOtlp = Новый Соответствие();
    МетрикаOtlp.Вставить("name", Инструмент.Имя());
    МетрикаOtlp.Вставить("description", Инструмент.Описание());
    МетрикаOtlp.Вставить("unit", Инструмент.ЕдиницаИзмерения());

    ТипМетрики = Инструмент.ТипМетрики();

    Если ТипМетрики = "sum" Тогда
        ТочкиДанныхOtlp = Новый Массив();
        Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
            ТочкаOtlp = Новый Соответствие();
            ТочкаOtlp.Вставить("asInt", Формат(ТочкаДанных.Получить("value"), "ЧГ=; ЧДЦ=0"));
            ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
            ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
            ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
        КонецЦикла;

        Сумма = Новый Соответствие();
        Сумма.Вставить("dataPoints", ТочкиДанныхOtlp);
        Сумма.Вставить("aggregationTemporality", 2); // AGGREGATION_TEMPORALITY_CUMULATIVE
        Сумма.Вставить("isMonotonic", Инструмент.Монотонный());
        МетрикаOtlp.Вставить("sum", Сумма);

    ИначеЕсли ТипМетрики = "histogram" Тогда
        ТочкиДанныхOtlp = Новый Массив();
        Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
            ТочкаOtlp = Новый Соответствие();
            ТочкаOtlp.Вставить("sum", ТочкаДанных.Получить("value"));
            ТочкаOtlp.Вставить("count", Формат(1, "ЧГ=; ЧДЦ=0"));
            ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
            ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
            ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
        КонецЦикла;

        Гистограмма = Новый Соответствие();
        Гистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
        Гистограмма.Вставить("aggregationTemporality", 2);
        МетрикаOtlp.Вставить("histogram", Гистограмма);
    КонецЕсли;

    Возврат МетрикаOtlp;
КонецФункции

// Конструктор экспортера метрик.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт - HTTP-транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    мТранспорт = Транспорт;
КонецПроцедуры
