// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик).
// Кеширует трассировщики по ключу ИмяБиблиотеки:ВерсияБиблиотеки.

Перем мРесурс;
Перем мПроцессоры; // Массив процессоров
Перем мТрассировщики; // Соответствие: ключ → ОтелТрассировщик
Перем мЗакрыт;
Перем мСтратегияСемплирования;
Перем мДоляСемплирования;
Перем мКорневаяСтратегия;

// Создает или возвращает трассировщик для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "", АтрибутыСкоупа = Неопределено) Экспорт
    Если мЗакрыт Тогда
        Возврат Новый ОтелТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс);
    КонецЕсли;
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Трассировщик = мТрассировщики.Получить(Ключ);
    Если Трассировщик = Неопределено Тогда
        КомпозитныйПроцессор = СоздатьКомпозитныйПроцессор();
        Трассировщик = Новый ОтелТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, КомпозитныйПроцессор, мСтратегияСемплирования, мДоляСемплирования, мКорневаяСтратегия, АтрибутыСкоупа);
        мТрассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Добавляет процессор спанов в цепочку.
//
// Параметры:
//   Процессор - процессор спанов (ОтелПростойПроцессорСпанов, ОтелПакетныйПроцессорСпанов)
//
Процедура ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
КонецПроцедуры

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессоры.
//
// Параметры:
//   ТаймаутМс - Число - таймаут в миллисекундах (необязательный)
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.СброситьБуфер(ТаймаутМс);
    КонецЦикла;
КонецПроцедуры

// Завершает работу провайдера и все связанные процессоры.
// После закрытия ПолучитьТрассировщик возвращает no-op трассировщики (без процессора).
//
Процедура Закрыть() Экспорт
    Для Каждого Процессор Из мПроцессоры Цикл
        Процессор.Закрыть();
    КонецЦикла;
    мЗакрыт = Истина;
КонецПроцедуры

// Конструктор провайдера трассировки.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - процессор спанов (необязательный, для обратной совместимости)
//   СтратегияСемплирования - Число - стратегия семплирования из ОтелСемплер (необязательный, по умолчанию ВсегдаВключен)
//   ДоляСемплирования - Число - доля семплирования от 0.0 до 1.0 для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Процессор = Неопределено, СтратегияСемплирования = Неопределено, ДоляСемплирования = 1.0, КорневаяСтратегия = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мПроцессоры = Новый Массив();
    Если Процессор <> Неопределено Тогда
        мПроцессоры.Добавить(Процессор);
    КонецЕсли;
    мТрассировщики = Новый Соответствие();
    мЗакрыт = Ложь;
    Если СтратегияСемплирования = Неопределено Тогда
        мСтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
    Иначе
        мСтратегияСемплирования = СтратегияСемплирования;
    КонецЕсли;
    мДоляСемплирования = ДоляСемплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
КонецПроцедуры

Функция СоздатьКомпозитныйПроцессор()
    Если мПроцессоры.Количество() = 0 Тогда
        Возврат Неопределено;
    КонецЕсли;
    Если мПроцессоры.Количество() = 1 Тогда
        Возврат мПроцессоры[0];
    КонецЕсли;
    Возврат Новый ОтелКомпозитныйПроцессорСпанов(мПроцессоры);
КонецФункции
