// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик).
// Кеширует трассировщики по ключу ИмяБиблиотеки:ВерсияБиблиотеки.

Перем мРесурс;
Перем мПроцессор;
Перем мТрассировщики; // Соответствие: ключ → ОтелТрассировщик

// Создает или возвращает трассировщик для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Трассировщик = мТрассировщики.Получить(Ключ);
    Если Трассировщик = Неопределено Тогда
        Трассировщик = Новый ОтелТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, мПроцессор);
        мТрассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессор.
//
Процедура СброситьБуфер() Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.СброситьБуфер();
    КонецЕсли;
КонецПроцедуры

// Завершает работу провайдера и все связанные процессоры.
//
Процедура Закрыть() Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Конструктор провайдера трассировки.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - ОтелПростойПроцессорСпанов - процессор спанов (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Процессор = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мПроцессор = Процессор;
    мТрассировщики = Новый Соответствие();
КонецПроцедуры
