// Конвертер данных из формата OTLP JSON (camelCase ключи)
// в формат protobuf (snake_case ключи) для передачи через gRPC.
//
// Используется gRPC-транспортом для преобразования данных,
// сформированных HTTP-экспортерами, в формат, совместимый с protobuf-схемой.

// Рекурсивно конвертирует структуру данных из формата OTLP JSON (camelCase)
// в формат protobuf (snake_case).
//
// Параметры:
//   Значение - Произвольный - данные для конвертации (Соответствие, Структура, Массив или примитив)
//
// Возвращаемое значение:
//   Произвольный - сконвертированные данные
//
Функция Конвертировать(Значение) Экспорт
    ТипЗначения = ТипЗнч(Значение);

    Если ТипЗначения = Тип("Соответствие") ИЛИ ТипЗначения = Тип("Структура") Тогда
        Результат = Новый Соответствие();
        Для Каждого КлючИЗначение Из Значение Цикл
            НовыйКлюч = CamelCaseВSnakeCase(КлючИЗначение.Ключ);
            НовоеЗначение = Конвертировать(КлючИЗначение.Значение);
            Результат.Вставить(НовыйКлюч, НовоеЗначение);
        КонецЦикла;
        Возврат Результат;

    ИначеЕсли ТипЗначения = Тип("Массив") Тогда
        Результат = Новый Массив();
        Для Каждого Элемент Из Значение Цикл
            Результат.Добавить(Конвертировать(Элемент));
        КонецЦикла;
        Возврат Результат;

    Иначе
        Возврат Значение;
    КонецЕсли;
КонецФункции

// Конвертирует строку из camelCase в snake_case.
//
// Параметры:
//   Строка_ - Строка - строка в camelCase
//
// Возвращаемое значение:
//   Строка - строка в snake_case
//
// Примеры:
//   resourceSpans → resource_spans
//   traceId → trace_id
//   startTimeUnixNano → start_time_unix_nano
//
Функция CamelCaseВSnakeCase(Знач Строка_) Экспорт
    Результат = "";
    Для Позиция = 1 По СтрДлина(Строка_) Цикл
        Символ = Сред(Строка_, Позиция, 1);
        КодСимвола = КодСимвола(Символ);

        // A-Z: 65-90
        Если КодСимвола >= 65 И КодСимвола <= 90 Тогда
            Если Позиция > 1 Тогда
                Результат = Результат + "_";
            КонецЕсли;
            Результат = Результат + НРег(Символ);
        Иначе
            Результат = Результат + Символ;
        КонецЕсли;
    КонецЦикла;

    Возврат Результат;
КонецФункции
