#Использовать async

// Класс периодического читателя метрик (PeriodicMetricReader) по спецификации OpenTelemetry.
//
// Периодически собирает метрики из Meter и экспортирует их через экспортер.
// Использует Обещания для асинхронной работы.

Перем мЭкспортер;
Перем мМетры;          // Массив ОтелМетр
Перем мБлокировка;
Перем мИнтервалЭкспортаМс;
Перем мЗакрыт;
Перем мОбещание;

// Регистрирует Meter для периодического сбора метрик.
//
// Параметры:
//   Метр - ОтелМетр - объект Meter с инструментами
//
Процедура ДобавитьМетр(Метр) Экспорт
    мБлокировка.Заблокировать();
    Попытка
        мМетры.Добавить(Метр);
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
    КонецПопытки;
КонецПроцедуры

// Запускает периодический сбор и экспорт метрик в фоновом задании.
//
Процедура Запустить() Экспорт
    Если мОбещание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Делегат = Новый Действие(ЭтотОбъект, "ПериодическийСбор");
    мОбещание = Обещания.ВыполнитьДелегат(Делегат, Новый Массив, Истина);
КонецПроцедуры

// Метод фонового задания: периодически собирает и экспортирует метрики.
//
Процедура ПериодическийСбор() Экспорт
    Пока НЕ мЗакрыт Цикл
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            Возврат;
        КонецЕсли;
        СобратьИЭкспортировать();
    КонецЦикла;
КонецПроцедуры

// Принудительно собирает и экспортирует все метрики.
//
Процедура СброситьБуфер() Экспорт
    СобратьИЭкспортировать();
КонецПроцедуры

// Завершает работу: финальный экспорт и остановка фонового задания.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    Если мОбещание <> Неопределено Тогда
        Попытка
            мОбещание.Получить(мИнтервалЭкспортаМс * 2);
        Исключение
        КонецПопытки;
        мОбещание = Неопределено;
    КонецЕсли;
    СобратьИЭкспортировать();
КонецПроцедуры

Процедура СобратьИЭкспортировать()
    мБлокировка.Заблокировать();
    Попытка
        КопияМетров = Новый Массив();
        Для Каждого Метр Из мМетры Цикл
            КопияМетров.Добавить(Метр);
        КонецЦикла;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Для Каждого Метр Из КопияМетров Цикл
        Попытка
            мЭкспортер.Экспортировать(Метр);
        Исключение
            // Ошибка экспорта — продолжаем со следующим
        КонецПопытки;
    КонецЦикла;
КонецПроцедуры

// Конструктор периодического читателя метрик.
//
// Параметры:
//   Экспортер - экспортер метрик (HTTP или gRPC)
//   ИнтервалЭкспортаМс - Число - интервал сбора/экспорта в мс (по умолчанию 60000)
//
Процедура ПриСозданииОбъекта(Экспортер, ИнтервалЭкспортаМс = 60000)
    мЭкспортер = Экспортер;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    мМетры = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мОбещание = Неопределено;
КонецПроцедуры
