#Использовать lambdas

// Класс наблюдаемого датчика (ObservableGauge) по спецификации OpenTelemetry.
//
// Асинхронный инструмент, вызывающий callback для получения текущего значения.
// В отличие от Gauge, значение собирается лениво при запросе.

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мДействие;

Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

Функция ТипМетрики() Экспорт
    Возврат "gauge";
КонецФункции

Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    Если мДействие = Неопределено Тогда
        Возврат Результат;
    КонецЕсли;

    Попытка
        Значение = мДействие.Выполнить();
        Если Значение <> Неопределено Тогда
            ТочкаДанных = Новый Соответствие();
            ТочкаДанных.Вставить("value", Значение);
            ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());
            ТочкаДанных.Вставить("attributes", Новый Массив());
            Результат.Добавить(ТочкаДанных);
        КонецЕсли;
    Исключение
    КонецПопытки;

    Возврат Результат;
КонецФункции

Процедура ОчиститьТочкиДанных() Экспорт
КонецПроцедуры

Процедура ПриСозданииОбъекта(Имя, Callback, Описание = "", ЕдиницаИзмерения = "")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мДействие = Callback;
КонецПроцедуры
