// Класс HTTP-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных в формате JSON по HTTP
// на эндпоинты OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).

Перем мАдрес;
Перем мПорт;
Перем мЗащищенноеСоединение;
Перем мЗаголовки;
Перем мБазовыйПуть;

// Отправляет данные на указанный путь OTLP-эндпоинта.
//
// Параметры:
//   Путь - Строка - путь эндпоинта (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    Попытка
        Соединение = Новый HTTPСоединение(мАдрес, мПорт, , , , , мЗащищенноеСоединение);
        Запрос = Новый HTTPЗапрос(мБазовыйПуть + Путь);
        Запрос.Заголовки.Вставить("Content-Type", "application/json");

        Для Каждого Заголовок Из мЗаголовки Цикл
            Запрос.Заголовки.Вставить(Заголовок.Ключ, Заголовок.Значение);
        КонецЦикла;

        ЗаписьJSON = Новый ЗаписьJSON();
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, Данные);
        ТелоЗапроса = ЗаписьJSON.Закрыть();

        Запрос.УстановитьТелоИзСтроки(ТелоЗапроса);
        Ответ = Соединение.ОтправитьДляОбработки(Запрос);
        КодОтвета = Ответ.КодСостояния;

        Возврат КодОтвета >= 200 И КодОтвета < 300;
    Исключение
        Возврат Ложь;
    КонецПопытки;
КонецФункции

// Конструктор HTTP-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "localhost")
//   Порт - Число - порт коллектора (по умолчанию 4318 - стандартный порт OTLP HTTP)
//   ЗащищенноеСоединение - Булево - использовать HTTPS (по умолчанию Ложь)
//   Заголовки - Соответствие - дополнительные HTTP-заголовки (необязательный)
//   БазовыйПуть - Строка - базовый путь URL (по умолчанию "")
//
Процедура ПриСозданииОбъекта(Адрес, Порт = 4318, ЗащищенноеСоединение = Ложь, Заголовки = Неопределено, БазовыйПуть = "")
    мАдрес = Адрес;
    мПорт = Порт;
    мЗащищенноеСоединение = ЗащищенноеСоединение;
    мБазовыйПуть = БазовыйПуть;
    Если Заголовки = Неопределено Тогда
        мЗаголовки = Новый Соответствие();
    Иначе
        мЗаголовки = Заголовки;
    КонецЕсли;
КонецПроцедуры
