// Построитель провайдера логирования (SdkLoggerProviderBuilder).
// Аналог Java SDK: SdkLoggerProvider.builder()
//
// Пример:
//   Провайдер = Новый ОтелПостроительПровайдераЛогирования()
//       .УстановитьРесурс(Ресурс)
//       .ДобавитьПроцессор(Процессор)
//       .Построить();

Перем мРесурс;
Перем мПроцессоры;

// Устанавливает ресурс.
//
// Параметры:
//   Ресурс - ОтелРесурс
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для fluent API
//
Функция УстановитьРесурс(Ресурс) Экспорт
    мРесурс = Ресурс;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет процессор логов.
// Аналог Java SDK: SdkLoggerProviderBuilder.addLogRecordProcessor(processor)
//
// Параметры:
//   Процессор - процессор логов
//
// Возвращаемое значение:
//   ОтелПостроительПровайдераЛогирования - ЭтотОбъект для fluent API
//
Функция ДобавитьПроцессор(Процессор) Экспорт
    мПроцессоры.Добавить(Процессор);
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт экземпляр провайдера логирования.
//
// Возвращаемое значение:
//   ОтелПровайдерЛогирования
//
Функция Построить() Экспорт
    Провайдер = Новый ОтелПровайдерЛогирования(мРесурс);
    Для Каждого Процессор Из мПроцессоры Цикл
        Провайдер.ДобавитьПроцессор(Процессор);
    КонецЦикла;
    Возврат Провайдер;
КонецФункции

Процедура ПриСозданииОбъекта()
    мПроцессоры = Новый Массив();
КонецПроцедуры
