// Класс провайдера логирования (LoggerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации логирования.
// Создает экземпляры логгеров (ОтелЛоггер).

Перем мРесурс;
Перем мПроцессор;
Перем мЛоггеры; // Соответствие: ключ → ОтелЛоггер

// Создает или возвращает логгер для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Логгер = мЛоггеры.Получить(Ключ);
    Если Логгер = Неопределено Тогда
        Логгер = Новый ОтелЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, мПроцессор);
        мЛоггеры.Вставить(Ключ, Логгер);
    КонецЕсли;
    Возврат Логгер;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессор.
//
Процедура СброситьБуфер() Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.СброситьБуфер();
    КонецЕсли;
КонецПроцедуры

// Завершает работу провайдера.
//
Процедура Закрыть() Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.Закрыть();
    КонецЕсли;
КонецПроцедуры

// Конструктор провайдера логирования.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - ОтелПростойПроцессорЛогов - процессор записей логов (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Процессор = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мПроцессор = Процессор;
    мЛоггеры = Новый Соответствие();
КонецПроцедуры
