// Класс экспортера логов через HTTP (OtlpHttpLogExporter) по спецификации OpenTelemetry.
//
// Экспортирует записи логов в формате OTLP JSON
// на эндпоинт /v1/logs.

Перем мТранспорт;

// Экспортирует массив записей логов.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов для экспорта
//   Ресурс - ОтелРесурс - ресурс
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивЗаписей, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки) Экспорт
    Если МассивЗаписей.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(МассивЗаписей, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки);
    Возврат мТранспорт.Отправить("/v1/logs", ДанныеOtlp);
КонецФункции

Функция СформироватьДанныеOtlp(МассивЗаписей, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки)
    ЗаписиOtlp = Новый Массив();
    Для Каждого Запись Из МассивЗаписей Цикл
        ЗаписиOtlp.Добавить(СформироватьЗаписьOtlp(Запись));
    КонецЦикла;

    Скоуп = Новый Соответствие();
    Скоуп.Вставить("name", ИмяБиблиотеки);
    Скоуп.Вставить("version", ВерсияБиблиотеки);

    СкоупЛоги = Новый Соответствие();
    СкоупЛоги.Вставить("scope", Скоуп);
    СкоупЛоги.Вставить("logRecords", ЗаписиOtlp);

    МассивСкоупЛогов = Новый Массив();
    МассивСкоупЛогов.Добавить(СкоупЛоги);

    РесурсныеЛоги = Новый Соответствие();
    РесурсныеЛоги.Вставить("resource", Ресурс.ВСоответствиеOtlp());
    РесурсныеЛоги.Вставить("scopeLogs", МассивСкоупЛогов);

    МассивРесурсныхЛогов = Новый Массив();
    МассивРесурсныхЛогов.Добавить(РесурсныеЛоги);

    Результат = Новый Соответствие();
    Результат.Вставить("resourceLogs", МассивРесурсныхЛогов);
    Возврат Результат;
КонецФункции

Функция СформироватьЗаписьOtlp(ЗаписьЛога)
    ЗаписьOtlp = Новый Соответствие();
    ЗаписьOtlp.Вставить("timeUnixNano", ЗаписьЛога.Время());
    ЗаписьOtlp.Вставить("observedTimeUnixNano", ЗаписьЛога.ВремяНаблюдения());
    ЗаписьOtlp.Вставить("severityNumber", ЗаписьЛога.НомерСерьезности());
    ЗаписьOtlp.Вставить("severityText", ЗаписьЛога.ТекстСерьезности());

    ТелоЗаписи = Новый Соответствие();
    ТелоЗаписи.Вставить("stringValue", ЗаписьЛога.Тело());
    ЗаписьOtlp.Вставить("body", ТелоЗаписи);

    ЗаписьOtlp.Вставить("attributes", ЗаписьЛога.Атрибуты().ВМассивOtlp());
    ЗаписьOtlp.Вставить("traceId", ЗаписьЛога.ИдТрассировки());
    ЗаписьOtlp.Вставить("spanId", ЗаписьЛога.ИдСпана());

    Возврат ЗаписьOtlp;
КонецФункции

// Конструктор экспортера логов.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт - HTTP-транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    мТранспорт = Транспорт;
КонецПроцедуры
