// Класс счетчика (Counter) по спецификации OpenTelemetry.
//
// Монотонно возрастающий счетчик. Значение может только увеличиваться.
// Подходит для подсчета запросов, ошибок, обработанных элементов и т.д.

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТочкиДанных;

// Возвращает имя счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание счетчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает точки данных.
//
// Возвращаемое значение:
//   Массив
//
Функция ТочкиДанных() Экспорт
    Возврат мТочкиДанных;
КонецФункции

// Добавляет значение к счетчику.
//
// Параметры:
//   Значение - Число - положительное значение для добавления
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Добавить(Знач Значение, Атрибуты = Неопределено) Экспорт
    Если Значение < 0 Тогда
        Возврат;
    КонецЕсли;

    ТочкаДанных = Новый Соответствие();
    ТочкаДанных.Вставить("value", Значение);
    ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());

    Если Атрибуты <> Неопределено Тогда
        ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
    Иначе
        ТочкаДанных.Вставить("attributes", Новый Массив());
    КонецЕсли;

    мТочкиДанных.Добавить(ТочкаДанных);
КонецПроцедуры

// Очищает точки данных после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мТочкиДанных = Новый Массив();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "sum";
КонецФункции

// Признак монотонности для OTLP.
//
// Возвращаемое значение:
//   Булево
//
Функция Монотонный() Экспорт
    Возврат Истина;
КонецФункции

// Конструктор счетчика.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТочкиДанных = Новый Массив();
КонецПроцедуры
