#Использовать collectionos

// Класс датчика (Gauge) по спецификации OpenTelemetry.
//
// Инструмент для записи текущего значения в определённый момент времени.
// Подходит для измерения температуры, использования CPU/памяти, размера пула и т.д.
//
// Хранит последнее записанное значение per attribute set.

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мЗначения; // Соответствие: ключ атрибутов → последнее значение
Перем мАтрибутыПоКлючу; // Соответствие: ключ атрибутов → ОтелАтрибуты
Перем мВремяСтарта;

// Возвращает имя датчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание датчика.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Записывает текущее значение датчика.
// Перезаписывает предыдущее значение для данного набора атрибутов.
//
// Параметры:
//   Значение - Число - текущее значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено) Экспорт
    КлючАтр = КлючАтрибутов(Атрибуты);

    мЗначения.Вставить(КлючАтр, Значение);

    Если мАтрибутыПоКлючу.Получить(КлючАтр) = Неопределено Тогда
        Если Атрибуты = Неопределено Тогда
            мАтрибутыПоКлючу.Вставить(КлючАтр, Новый ОтелАтрибуты());
        Иначе
            мАтрибутыПоКлючу.Вставить(КлючАтр, Атрибуты);
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

// Возвращает точки данных в формате, готовом для OTLP-экспорта.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ТочкиДанных() Экспорт
    Результат = Новый Массив();
    ВремяСейчас = ОтелУтилиты.ТекущееВремяВНаносекундах();

    Для Каждого КлючИЗначение Из мЗначения Цикл
        ТочкаДанных = Новый Соответствие();
        ТочкаДанных.Вставить("value", КлючИЗначение.Значение);
        ТочкаДанных.Вставить("timeUnixNano", ВремяСейчас);

        Атрибуты = мАтрибутыПоКлючу.Получить(КлючИЗначение.Ключ);
        Если Атрибуты <> Неопределено Тогда
            ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
        Иначе
            ТочкаДанных.Вставить("attributes", Новый Массив());
        КонецЕсли;

        Результат.Добавить(ТочкаДанных);
    КонецЦикла;

    Возврат Результат;
КонецФункции

// Возвращает количество уникальных наборов атрибутов (серий).
//
// Возвращаемое значение:
//   Число
//
Функция КоличествоСерий() Экспорт
    Возврат мЗначения.Количество();
КонецФункции

// Возвращает последнее записанное значение для указанного набора атрибутов.
//
// Параметры:
//   Атрибуты - ОтелАтрибуты - набор атрибутов (необязательный)
//
// Возвращаемое значение:
//   Число - последнее значение или Неопределено
//
Функция ТекущееЗначение(Атрибуты = Неопределено) Экспорт
    КлючАтр = КлючАтрибутов(Атрибуты);
    Возврат мЗначения.Получить(КлючАтр);
КонецФункции

// Очищает данные после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мЗначения = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "gauge";
КонецФункции

Функция КлючАтрибутов(Атрибуты)
    Если Атрибуты = Неопределено Тогда
        Возврат "";
    КонецЕсли;

    Если Атрибуты.Количество() = 0 Тогда
        Возврат "";
    КонецЕсли;

    Ключи = Новый Массив();
    Для Каждого КлючИЗначение Из Атрибуты.ВСоответствие() Цикл
        Ключи.Добавить(КлючИЗначение.Ключ);
    КонецЦикла;
    Массивы.Сортировать(Ключи, СравнениеЗначений.ПрямойПорядок());

    Части = Новый Массив();
    Для Каждого Ключ Из Ключи Цикл
        Части.Добавить(Ключ + "=" + Атрибуты.Получить(Ключ));
    КонецЦикла;

    Возврат СтрСоединить(Части, ";");
КонецФункции

// Конструктор датчика.
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание датчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мЗначения = Новый Соответствие();
    мАтрибутыПоКлючу = Новый Соответствие();
    мВремяСтарта = ОтелУтилиты.ТекущееВремяВНаносекундах();
КонецПроцедуры
