// Класс провайдера трассировки (TracerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации трассировки.
// Создает экземпляры трассировщиков (ОтелТрассировщик).
// Кеширует трассировщики по ключу ИмяБиблиотеки:ВерсияБиблиотеки.

Перем мРесурс;
Перем мПроцессор;
Перем мТрассировщики; // Соответствие: ключ → ОтелТрассировщик
Перем мЗакрыт;
Перем мСтратегияСемплирования;
Перем мДоляСемплирования;

// Создает или возвращает трассировщик для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелТрассировщик
//
Функция ПолучитьТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Если мЗакрыт Тогда
        Возврат Новый ОтелТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс);
    КонецЕсли;
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Трассировщик = мТрассировщики.Получить(Ключ);
    Если Трассировщик = Неопределено Тогда
        Трассировщик = Новый ОтелТрассировщик(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, мПроцессор, мСтратегияСемплирования, мДоляСемплирования);
        мТрассировщики.Вставить(Ключ, Трассировщик);
    КонецЕсли;
    Возврат Трассировщик;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно отправляет все накопленные данные через процессор.
//
Процедура СброситьБуфер() Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.СброситьБуфер();
    КонецЕсли;
КонецПроцедуры

// Завершает работу провайдера и все связанные процессоры.
// После закрытия ПолучитьТрассировщик возвращает no-op трассировщики (без процессора).
//
Процедура Закрыть() Экспорт
    Если мПроцессор <> Неопределено Тогда
        мПроцессор.Закрыть();
    КонецЕсли;
    мЗакрыт = Истина;
КонецПроцедуры

// Конструктор провайдера трассировки.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Процессор - ОтелПростойПроцессорСпанов - процессор спанов (необязательный)
//   СтратегияСемплирования - Число - стратегия семплирования из ОтелСемплер (необязательный, по умолчанию ВсегдаВключен)
//   ДоляСемплирования - Число - доля семплирования от 0.0 до 1.0 для ПоДолеТрассировок (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Процессор = Неопределено, СтратегияСемплирования = Неопределено, ДоляСемплирования = 1.0)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мПроцессор = Процессор;
    мТрассировщики = Новый Соответствие();
    мЗакрыт = Ложь;
    Если СтратегияСемплирования = Неопределено Тогда
        мСтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
    Иначе
        мСтратегияСемплирования = СтратегияСемплирования;
    КонецЕсли;
    мДоляСемплирования = ДоляСемплирования;
КонецПроцедуры
