// Класс экспортера метрик через HTTP (OtlpHttpMetricExporter) по спецификации OpenTelemetry.
//
// Экспортирует метрики в формате OTLP JSON
// на эндпоинт /v1/metrics.

Перем мТранспорт;

// Экспортирует метрики из объекта Meter.
//
// Параметры:
//   Метрика - ОтелМетр - объект Meter с инструментами
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(Метрика) Экспорт
    Инструменты = Метрика.Инструменты();
    Если Инструменты.Количество() = 0 Тогда
        Возврат Истина;
    КонецЕсли;

    ЕстьДанные = Ложь;
    Для Каждого Инструмент Из Инструменты Цикл
        Если Инструмент.ТочкиДанных().Количество() > 0 Тогда
            ЕстьДанные = Истина;
        КонецЕсли;
    КонецЦикла;

    Если НЕ ЕстьДанные Тогда
        Возврат Истина;
    КонецЕсли;

    ДанныеOtlp = СформироватьДанныеOtlp(Метрика);
    Результат = мТранспорт.Отправить("/v1/metrics", ДанныеOtlp);

    // Очищаем точки данных после экспорта
    Если Результат Тогда
        Для Каждого Инструмент Из Инструменты Цикл
            Инструмент.ОчиститьТочкиДанных();
        КонецЦикла;
    КонецЕсли;

    Возврат Результат;
КонецФункции

Функция СформироватьДанныеOtlp(Метрика)
    МетрикиOtlp = Новый Массив();

    Для Каждого Инструмент Из Метрика.Инструменты() Цикл
        Если Инструмент.ТочкиДанных().Количество() = 0 Тогда
            Продолжить;
        КонецЕсли;

        МетрикаOtlp = СформироватьМетрикуOtlp(Инструмент);
        МетрикиOtlp.Добавить(МетрикаOtlp);
    КонецЦикла;

    Скоуп = Новый Соответствие();
    Скоуп.Вставить("name", Метрика.ИмяБиблиотеки());
    Скоуп.Вставить("version", Метрика.ВерсияБиблиотеки());
    Если Метрика.АтрибутыСкоупа() <> Неопределено Тогда
        Скоуп.Вставить("attributes", Метрика.АтрибутыСкоупа().ВМассивOtlp());
    КонецЕсли;

    СкоупМетрики = Новый Соответствие();
    СкоупМетрики.Вставить("scope", Скоуп);
    СкоупМетрики.Вставить("metrics", МетрикиOtlp);

    МассивСкоупМетрик = Новый Массив();
    МассивСкоупМетрик.Добавить(СкоупМетрики);

    РесурсныеМетрики = Новый Соответствие();
    РесурсныеМетрики.Вставить("resource", Метрика.Ресурс().ВСоответствиеOtlp());
    РесурсныеМетрики.Вставить("scopeMetrics", МассивСкоупМетрик);

    МассивРесурсныхМетрик = Новый Массив();
    МассивРесурсныхМетрик.Добавить(РесурсныеМетрики);

    Результат = Новый Соответствие();
    Результат.Вставить("resourceMetrics", МассивРесурсныхМетрик);
    Возврат Результат;
КонецФункции

Функция СформироватьМетрикуOtlp(Инструмент)
    МетрикаOtlp = Новый Соответствие();
    МетрикаOtlp.Вставить("name", Инструмент.Имя());
    МетрикаOtlp.Вставить("description", Инструмент.Описание());
    МетрикаOtlp.Вставить("unit", Инструмент.ЕдиницаИзмерения());

    ТипМетрики = Инструмент.ТипМетрики();

    Если ТипМетрики = "sum" Тогда
        ТочкиДанныхOtlp = Новый Массив();
        Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
            ТочкаOtlp = Новый Соответствие();
            Знач_ = ТочкаДанных.Получить("value");
            Если Цел(Знач_) <> Знач_ Тогда
                ТочкаOtlp.Вставить("asDouble", Знач_);
            Иначе
                ТочкаOtlp.Вставить("asInt", Формат(Знач_, "ЧГ=; ЧН=0; ЧДЦ=0"));
            КонецЕсли;
            ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
            ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
            ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
            ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
        КонецЦикла;

        Сумма = Новый Соответствие();
        Сумма.Вставить("dataPoints", ТочкиДанныхOtlp);
        Сумма.Вставить("aggregationTemporality", 2); // AGGREGATION_TEMPORALITY_CUMULATIVE
        Сумма.Вставить("isMonotonic", Инструмент.Монотонный());
        МетрикаOtlp.Вставить("sum", Сумма);

    ИначеЕсли ТипМетрики = "histogram" Тогда
        ТочкиДанныхOtlp = Новый Массив();
        Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
            ТочкаOtlp = Новый Соответствие();
            ТочкаOtlp.Вставить("startTimeUnixNano", ТочкаДанных.Получить("startTimeUnixNano"));
            ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
            ТочкаOtlp.Вставить("count", Формат(ТочкаДанных.Получить("count"), "ЧГ=; ЧН=0; ЧДЦ=0"));
            ТочкаOtlp.Вставить("sum", ТочкаДанных.Получить("sum"));
            ТочкаOtlp.Вставить("min", ТочкаДанных.Получить("min"));
            ТочкаOtlp.Вставить("max", ТочкаДанных.Получить("max"));

            // Преобразование счётчиков бакетов в строковый формат
            СчетчикиБакетовOtlp = Новый Массив();
            Для Каждого Счетчик Из ТочкаДанных.Получить("bucketCounts") Цикл
                СчетчикиБакетовOtlp.Добавить(Формат(Счетчик, "ЧГ=; ЧН=0; ЧДЦ=0"));
            КонецЦикла;
            ТочкаOtlp.Вставить("bucketCounts", СчетчикиБакетовOtlp);
            ТочкаOtlp.Вставить("explicitBounds", ТочкаДанных.Получить("explicitBounds"));
            ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
            ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
        КонецЦикла;

        Гистограмма = Новый Соответствие();
        Гистограмма.Вставить("dataPoints", ТочкиДанныхOtlp);
        Гистограмма.Вставить("aggregationTemporality", 2);
        МетрикаOtlp.Вставить("histogram", Гистограмма);

    ИначеЕсли ТипМетрики = "gauge" Тогда
        ТочкиДанныхOtlp = Новый Массив();
        Для Каждого ТочкаДанных Из Инструмент.ТочкиДанных() Цикл
            ТочкаOtlp = Новый Соответствие();
            ТочкаOtlp.Вставить("asDouble", ТочкаДанных.Получить("value"));
            ТочкаOtlp.Вставить("timeUnixNano", ТочкаДанных.Получить("timeUnixNano"));
            ТочкаOtlp.Вставить("attributes", ТочкаДанных.Получить("attributes"));
            ТочкиДанныхOtlp.Добавить(ТочкаOtlp);
        КонецЦикла;

        Датчик = Новый Соответствие();
        Датчик.Вставить("dataPoints", ТочкиДанныхOtlp);
        МетрикаOtlp.Вставить("gauge", Датчик);
    КонецЕсли;

    Возврат МетрикаOtlp;
КонецФункции

// Конструктор экспортера метрик.
//
// Параметры:
//   Транспорт - ОтелHttpТранспорт - HTTP-транспорт для отправки данных
//
Процедура ПриСозданииОбъекта(Транспорт)
    мТранспорт = Транспорт;
КонецПроцедуры
