// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Получается из ОтелПровайдерТрассировки.

Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;
Перем мРесурс;
Перем мПроцессор;

// Начинает новый корневой спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    Возврат Новый ОтелСпан(ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки, мПроцессор, , , ВидСпана);
КонецФункции

// Начинает новый дочерний спан.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийСпан - ОтелСпан - родительский спан
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийСпан, ВидСпана = Неопределено) Экспорт
    ИдТрассировки = РодительскийСпан.КонтекстСпана().ИдТрассировки();
    ИдРодителя = РодительскийСпан.КонтекстСпана().ИдСпана();
    Возврат Новый ОтелСпан(ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки, мПроцессор, ИдТрассировки, ИдРодителя, ВидСпана);
КонецФункции

// Конструктор трассировщика.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - ОтелПростойПроцессорСпанов - процессор спанов (необязательный)
//
Процедура ПриСозданииОбъекта(ИмяБиблиотеки, ВерсияБиблиотеки, Ресурс, Процессор = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
КонецПроцедуры
