// Класс простого процессора записей логов (SimpleLogRecordProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает записи логов экспортеру.
// Аналог ОтелПростойПроцессорСпанов для подсистемы логирования.

Перем мЭкспортер;

// Обрабатывает запись лога — передает её экспортеру.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//   Ресурс - ОтелРесурс - ресурс, описывающий источник
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//
Процедура Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа = Неопределено) Экспорт
    Если мЭкспортер <> Неопределено Тогда
        Записи = Новый Массив();
        Записи.Добавить(ЗаписьЛога);
        мЭкспортер.Экспортировать(Записи, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа);
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные данные.
// Для SimpleLogRecordProcessor — нет буферизации, операция не требуется.
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    // Нет буферизации
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
Процедура Закрыть() Экспорт
    // Для простого процессора нет буферизации
КонецПроцедуры

// Конструктор простого процессора записей логов.
//
// Параметры:
//   Экспортер - ОтелHttpЭкспортерЛогов - экспортер логов
//
Процедура ПриСозданииОбъекта(Экспортер)
    мЭкспортер = Экспортер;
КонецПроцедуры
