// Класс View (Представление метрик) по спецификации OpenTelemetry.
//
// Позволяет настраивать, как инструменты собирают и экспортируют данные:
// - Переименовать метрику
// - Изменить описание
// - Фильтровать атрибуты (оставить только указанные ключи)
// - Задать кастомные границы бакетов для гистограмм

Перем мФильтрИмени;
Перем мНовоеИмя;
Перем мНовоеОписание;
Перем мРазрешенныеКлючиАтрибутов;
Перем мГраницыГистограммы;

// Проверяет, соответствует ли инструмент этому представлению.
//
// Параметры:
//   ИмяИнструмента - Строка - имя инструмента
//
// Возвращаемое значение:
//   Булево
//
Функция Совпадает(ИмяИнструмента) Экспорт
    Если мФильтрИмени = "*" Тогда
        Возврат Истина;
    КонецЕсли;
    Возврат ИмяИнструмента = мФильтрИмени;
КонецФункции

// Возвращает имя для метрики (переименование).
//
// Возвращаемое значение:
//   Строка, Неопределено - новое имя или Неопределено (использовать оригинальное)
//
Функция НовоеИмя() Экспорт
    Возврат мНовоеИмя;
КонецФункции

// Возвращает описание для метрики.
//
// Возвращаемое значение:
//   Строка, Неопределено - новое описание или Неопределено (использовать оригинальное)
//
Функция НовоеОписание() Экспорт
    Возврат мНовоеОписание;
КонецФункции

// Возвращает массив разрешённых ключей атрибутов для фильтрации.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив строк с ключами или Неопределено (все атрибуты)
//
Функция РазрешенныеКлючиАтрибутов() Экспорт
    Возврат мРазрешенныеКлючиАтрибутов;
КонецФункции

// Возвращает кастомные границы бакетов для гистограмм.
//
// Возвращаемое значение:
//   Массив, Неопределено - массив чисел или Неопределено (использовать дефолтные)
//
Функция ГраницыГистограммы() Экспорт
    Возврат мГраницыГистограммы;
КонецФункции

// Конструктор.
//
// Параметры:
//   ФильтрИмени - Строка - имя инструмента или "*" для всех (по умолчанию "*")
//   НовоеИмя - Строка - новое имя метрики (необязательный)
//   НовоеОписание - Строка - новое описание (необязательный)
//   РазрешенныеКлючиАтрибутов - Массив - массив разрешённых ключей атрибутов (необязательный)
//   ГраницыГистограммы - Массив - кастомные границы бакетов (необязательный)
//
Процедура ПриСозданииОбъекта(ФильтрИмени = "*", НовоеИмя = Неопределено, НовоеОписание = Неопределено, РазрешенныеКлючиАтрибутов = Неопределено, ГраницыГистограммы = Неопределено)
    мФильтрИмени = ФильтрИмени;
    мНовоеИмя = НовоеИмя;
    мНовоеОписание = НовоеОписание;
    мРазрешенныеКлючиАтрибутов = РазрешенныеКлючиАтрибутов;
    мГраницыГистограммы = ГраницыГистограммы;
КонецПроцедуры
