// Класс HTTP-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных в формате JSON по HTTP
// на эндпоинты OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку 1connector для HTTP-запросов.

#Использовать 1connector
#Использовать logos

Перем мБазовыйURL;
Перем мЗаголовки;
Перем мЛог;

// Отправляет данные на указанный путь OTLP-эндпоинта.
//
// Параметры:
//   Путь - Строка - путь эндпоинта (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    Попытка
        ЗаписьJSON = Новый ЗаписьJSON();
        ЗаписьJSON.УстановитьСтроку();
        ЗаписатьJSON(ЗаписьJSON, Данные);
        ТелоЗапроса = ЗаписьJSON.Закрыть();

        ДополнительныеПараметры = Новый Структура();
        ДополнительныеПараметры.Вставить("Заголовки", мЗаголовки);

        Ответ = КоннекторHTTP.Post(мБазовыйURL + Путь, ТелоЗапроса, , ДополнительныеПараметры);
        КодОтвета = Ответ.КодСостояния;

        Если КодОтвета >= 200 И КодОтвета < 300 Тогда
            Возврат Истина;
        КонецЕсли;

        мЛог.Предупреждение("OTLP экспорт " + Путь + ": HTTP " + КодОтвета);
        Возврат Ложь;
    Исключение
        мЛог.Ошибка("OTLP экспорт " + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

// Конструктор HTTP-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4318")
//   Заголовки - Соответствие - дополнительные HTTP-заголовки (необязательный)
//
Процедура ПриСозданииОбъекта(Адрес, Заголовки = Неопределено)
    мБазовыйURL = Адрес;
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.transport");

    мЗаголовки = Новый Соответствие();
    мЗаголовки.Вставить("Content-Type", "application/json");

    Если Заголовки <> Неопределено Тогда
        Для Каждого Заголовок Из Заголовки Цикл
            мЗаголовки.Вставить(Заголовок.Ключ, Заголовок.Значение);
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры
