// Класс провайдера метрик (MeterProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации метрик.
// Создает экземпляры метрик (ОтелМетр).

Перем мРесурс;
Перем мЭкспортер;
Перем мМетрики; // Соответствие: ключ → ОтелМетр
Перем мЗакрыт;
Перем мВью; // Массив из ОтелВью

// Создает или возвращает метрику для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция ПолучитьМетр(ИмяБиблиотеки, ВерсияБиблиотеки = "", АтрибутыСкоупа = Неопределено) Экспорт
    Если мЗакрыт Тогда
        Возврат Новый ОтелМетр(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс);
    КонецЕсли;
    Ключ = ИмяБиблиотеки + ":" + ВерсияБиблиотеки;
    Метрика = мМетрики.Получить(Ключ);
    Если Метрика = Неопределено Тогда
        Метрика = Новый ОтелМетр(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, мЭкспортер, АтрибутыСкоупа);
        мМетрики.Вставить(Ключ, Метрика);
    КонецЕсли;
    Возврат Метрика;
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Принудительно экспортирует все накопленные метрики.
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    // Для простого провайдера метрик нет буферизации
КонецПроцедуры

// Завершает работу провайдера.
// После закрытия ПолучитьМетр возвращает no-op метры (без экспортера).
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

// Добавляет представление (View) для настройки сбора метрик.
//
// Параметры:
//   Вью - ОтелВью - представление метрик
//
Процедура ДобавитьВью(Вью) Экспорт
    мВью.Добавить(Вью);
КонецПроцедуры

// Возвращает зарегистрированные представления (Views).
//
// Возвращаемое значение:
//   Массив из ОтелВью
//
Функция ПолучитьВью() Экспорт
    Возврат мВью;
КонецФункции

// Конструктор провайдера метрик.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Экспортер - ОтелHttpЭкспортерМетрик - экспортер метрик (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Экспортер = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мЭкспортер = Экспортер;
    мМетрики = Новый Соответствие();
    мЗакрыт = Ложь;
    мВью = Новый Массив();
КонецПроцедуры
