// Класс спана (Span) по спецификации OpenTelemetry.
//
// Спан представляет единицу работы или операции.
// Содержит имя, временные метки, атрибуты, события и статус.

Перем мИмя;
Перем мКонтекстСпана;
Перем мИдРодительскогоСпана;
Перем мВидСпана;
Перем мВремяНачала;
Перем мВремяОкончания;
Перем мАтрибуты;
Перем мСобытия;
Перем мКодСтатуса;
Перем мСообщениеСтатуса;
Перем мЗавершен;
Перем мПроцессор;
Перем мРесурс;
Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;

// Возвращает имя спана.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает контекст спана.
//
// Возвращаемое значение:
//   ОтелКонтекстСпана
//
Функция КонтекстСпана() Экспорт
    Возврат мКонтекстСпана;
КонецФункции

// Возвращает идентификатор родительского спана.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдРодительскогоСпана() Экспорт
    Возврат мИдРодительскогоСпана;
КонецФункции

// Возвращает вид спана (SpanKind).
//
// Возвращаемое значение:
//   Число - одно из значений ОтелВидСпана
//
Функция ВидСпана() Экспорт
    Возврат мВидСпана;
КонецФункции

// Возвращает время начала спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНачала() Экспорт
    Возврат мВремяНачала;
КонецФункции

// Возвращает время окончания спана в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяОкончания() Экспорт
    Возврат мВремяОкончания;
КонецФункции

// Возвращает атрибуты спана.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Возвращает события спана.
//
// Возвращаемое значение:
//   Массив из ОтелСобытиеСпана
//
Функция События() Экспорт
    Возврат мСобытия;
КонецФункции

// Возвращает ресурс, ассоциированный со спаном.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мИмяБиблиотеки;
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мВерсияБиблиотеки;
КонецФункции

// Возвращает код статуса спана.
//
// Возвращаемое значение:
//   Число - одно из значений ОтелКодСтатуса
//
Функция КодСтатуса() Экспорт
    Возврат мКодСтатуса;
КонецФункции

// Возвращает сообщение статуса спана.
//
// Возвращаемое значение:
//   Строка
//
Функция СообщениеСтатуса() Экспорт
    Возврат мСообщениеСтатуса;
КонецФункции

// Возвращает признак завершения спана.
//
// Возвращаемое значение:
//   Булево
//
Функция Завершен() Экспорт
    Возврат мЗавершен;
КонецФункции

// Устанавливает атрибут спана.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    Если НЕ мЗавершен Тогда
        мАтрибуты.Установить(Ключ, Значение);
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Добавляет событие к спану.
//
// Параметры:
//   Имя - Строка - имя события
//   Атрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция ДобавитьСобытие(Имя, Атрибуты = Неопределено) Экспорт
    Если НЕ мЗавершен Тогда
        Событие = Новый ОтелСобытиеСпана(Имя, Атрибуты);
        мСобытия.Добавить(Событие);
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает статус спана.
//
// Параметры:
//   КодСтатуса - Число - одно из значений ОтелКодСтатуса
//   Сообщение - Строка - описание статуса (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСтатус(КодСтатуса, Сообщение = "") Экспорт
    Если НЕ мЗавершен Тогда
        мКодСтатуса = КодСтатуса;
        мСообщениеСтатуса = Сообщение;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает вид спана (SpanKind).
//
// Параметры:
//   ВидСпана - Число - одно из значений ОтелВидСпана
//
// Возвращаемое значение:
//   ОтелСпан - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьВидСпана(ВидСпана) Экспорт
    Если НЕ мЗавершен Тогда
        мВидСпана = ВидСпана;
    КонецЕсли;
    Возврат ЭтотОбъект;
КонецФункции

// Завершает спан, фиксируя время окончания.
// После завершения спан становится неизменяемым и передается процессору.
//
Процедура Завершить() Экспорт
    Если НЕ мЗавершен Тогда
        мВремяОкончания = ОтелУтилиты.ТекущееВремяВНаносекундах();
        мЗавершен = Истина;
        Если мПроцессор <> Неопределено Тогда
            мПроцессор.Обработать(ЭтотОбъект);
        КонецЕсли;
    КонецЕсли;
КонецПроцедуры

// Конструктор спана.
//
// Параметры:
//   Имя - Строка - имя спана
//   Ресурс - ОтелРесурс - ресурс
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Процессор - ОтелПростойПроцессорСпанов - процессор спанов (необязательный)
//   ИдТрассировки - Строка - идентификатор трассировки (необязательный)
//   ИдРодительскогоСпана - Строка - идентификатор родительского спана (необязательный)
//
Процедура ПриСозданииОбъекта(Имя, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, Процессор = Неопределено, ИдТрассировки = "", ИдРодительскогоСпана = "")
    мИмя = Имя;
    мРесурс = Ресурс;
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мПроцессор = Процессор;

    Если ИдТрассировки = "" Тогда
        ИдТрассировкиЛокал = ОтелУтилиты.СгенерироватьИдТрассировки();
    Иначе
        ИдТрассировкиЛокал = ИдТрассировки;
    КонецЕсли;

    ИдСпана = ОтелУтилиты.СгенерироватьИдСпана();
    мКонтекстСпана = Новый ОтелКонтекстСпана(ИдТрассировкиЛокал, ИдСпана);
    мИдРодительскогоСпана = ИдРодительскогоСпана;

    мВидСпана = ОтелВидСпана.Внутренний();
    мВремяНачала = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мВремяОкончания = "";
    мАтрибуты = Новый ОтелАтрибуты();
    мСобытия = Новый Массив();
    мКодСтатуса = ОтелКодСтатуса.НеУстановлен();
    мСообщениеСтатуса = "";
    мЗавершен = Ложь;
КонецПроцедуры
