// Класс экспортера логов в память (InMemoryLogRecordExporter) по спецификации OpenTelemetry.
//
// Сохраняет экспортированные записи логов в массив для использования в тестах.
// Имеет тот же интерфейс, что и ОтелHttpЭкспортерЛогов.

Перем мЗаписи;
Перем мЗакрыт;

// Экспортирует массив записей логов — сохраняет в память.
//
// Параметры:
//   МассивЗаписей - Массив из ОтелЗаписьЛога - записи логов
//   Ресурс - ОтелРесурс - ресурс
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты скоупа (необязательный)
//
// Возвращаемое значение:
//   Булево - Истина
//
Функция Экспортировать(МассивЗаписей, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки, АтрибутыСкоупа = Неопределено) Экспорт
    Если мЗакрыт Тогда
        Возврат Ложь;
    КонецЕсли;
    Для Каждого Запись Из МассивЗаписей Цикл
        Элемент = Новый Соответствие();
        Элемент.Вставить("ЗаписьЛога", Запись);
        Элемент.Вставить("Ресурс", Ресурс);
        Элемент.Вставить("ИмяБиблиотеки", ИмяБиблиотеки);
        Элемент.Вставить("ВерсияБиблиотеки", ВерсияБиблиотеки);
        Элемент.Вставить("АтрибутыСкоупа", АтрибутыСкоупа);
        мЗаписи.Добавить(Элемент);
    КонецЦикла;
    Возврат Истина;
КонецФункции

// Возвращает все сохранённые записи логов.
//
// Возвращаемое значение:
//   Массив из Соответствие
//
Функция ПолучитьЭкспортированные() Экспорт
    Возврат мЗаписи;
КонецФункции

// Очищает сохранённые записи.
//
Процедура Очистить() Экспорт
    мЗаписи = Новый Массив();
КонецПроцедуры

// Завершает работу экспортера.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
КонецПроцедуры

// Конструктор.
//
Процедура ПриСозданииОбъекта()
    мЗаписи = Новый Массив();
    мЗакрыт = Ложь;
КонецПроцедуры
