// Класс пакетного процессора записей логов (BatchLogRecordProcessor) по спецификации OpenTelemetry.
//
// Буферизует записи логов и экспортирует их пачками через ФоновоеЗадание.

Перем мЭкспортер;
Перем мБуфер;          // Массив структур {ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки}
Перем мБлокировка;
Перем мМаксРазмерБуфера;
Перем мМаксРазмерПакета;
Перем мИнтервалЭкспортаМс;
Перем мЗакрыт;
Перем мФоновоеЗадание;

// Обрабатывает запись лога — добавляет в буфер.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога
//   Ресурс - ОтелРесурс - ресурс
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//
Процедура Обработать(ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки) Экспорт
    Если мЗакрыт Тогда
        Возврат;
    КонецЕсли;

    Элемент = Новый Структура("ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки",
        ЗаписьЛога, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки);

    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() < мМаксРазмерБуфера Тогда
            мБуфер.Добавить(Элемент);
        КонецЕсли;
        НуженЭкспорт = мБуфер.Количество() >= мМаксРазмерПакета;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные записи.
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    ЭкспортироватьПакет();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся записи.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьПакет();
КонецПроцедуры

// Запускает фоновый периодический экспорт записей логов.
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если мФоновоеЗадание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Параметры = Новый Массив();
    мФоновоеЗадание = ФоновыеЗадания.Выполнить(ЭтотОбъект, "ПериодическийЭкспорт", Параметры);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ мЗакрыт Цикл
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

Процедура ЭкспортироватьПакет()
    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() = 0 Тогда
            мБлокировка.Разблокировать();
            Возврат;
        КонецЕсли;

        ЭлементыДляЭкспорта = Новый Массив();
        Количество = мБуфер.Количество();
        Если Количество > мМаксРазмерПакета Тогда
            Количество = мМаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            ЭлементыДляЭкспорта.Добавить(мБуфер[Инд]);
        КонецЦикла;

        НовыйБуфер = Новый Массив();
        Для Инд = Количество По мБуфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(мБуфер[Инд]);
        КонецЦикла;
        мБуфер = НовыйБуфер;

        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если мЭкспортер <> Неопределено И ЭлементыДляЭкспорта.Количество() > 0 Тогда
        // Группировка по Ресурс+Библиотека для корректного экспорта
        Группы = Новый Соответствие();
        Для Каждого Элемент Из ЭлементыДляЭкспорта Цикл
            Ключ = Элемент.ИмяБиблиотеки + ":" + Элемент.ВерсияБиблиотеки;
            Группа = Группы.Получить(Ключ);
            Если Группа = Неопределено Тогда
                Группа = Новый Структура("Записи, Ресурс, ИмяБиблиотеки, ВерсияБиблиотеки",
                    Новый Массив(), Элемент.Ресурс, Элемент.ИмяБиблиотеки, Элемент.ВерсияБиблиотеки);
                Группы.Вставить(Ключ, Группа);
            КонецЕсли;
            Группа.Записи.Добавить(Элемент.ЗаписьЛога);
        КонецЦикла;

        Для Каждого КлючИЗначение Из Группы Цикл
            Группа = КлючИЗначение.Значение;
            Попытка
                мЭкспортер.Экспортировать(Группа.Записи, Группа.Ресурс, Группа.ИмяБиблиотеки, Группа.ВерсияБиблиотеки);
            Исключение
                // Ошибка экспорта — записи потеряны
            КонецПопытки;
        КонецЦикла;
    КонецЕсли;
КонецПроцедуры

Процедура ОстановитьФоновыйЭкспорт()
    Если мФоновоеЗадание <> Неопределено Тогда
        Попытка
            мФоновоеЗадание.ОжидатьЗавершения(мИнтервалЭкспортаМс * 2);
        Исключение
        КонецПопытки;
        мФоновоеЗадание = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Конструктор пакетного процессора записей логов.
//
// Параметры:
//   Экспортер - экспортер логов (HTTP или gRPC)
//   МаксРазмерБуфера - Число - максимальный размер очереди (по умолчанию 2048)
//   МаксРазмерПакета - Число - максимальный размер пакета (по умолчанию 512)
//   ИнтервалЭкспортаМс - Число - интервал экспорта в мс (по умолчанию 5000)
//
Процедура ПриСозданииОбъекта(Экспортер, МаксРазмерБуфера = 2048, МаксРазмерПакета = 512, ИнтервалЭкспортаМс = 5000)
    мЭкспортер = Экспортер;
    мМаксРазмерБуфера = МаксРазмерБуфера;
    мМаксРазмерПакета = МаксРазмерПакета;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    мБуфер = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мФоновоеЗадание = Неопределено;
КонецПроцедуры
