// Класс экспортера спанов через gRPC (OtlpGrpcSpanExporter) по спецификации OpenTelemetry.
//
// Экспортирует завершенные спаны в формате OTLP gRPC/protobuf.
// Обёртка над ОтелHttpЭкспортерСпанов с gRPC-транспортом.

Перем мЭкспортер;

// Экспортирует массив спанов.
//
// Параметры:
//   МассивСпанов - Массив из ОтелСпан - спаны для экспорта
//
// Возвращаемое значение:
//   Булево - Истина, если экспорт успешен
//
Функция Экспортировать(МассивСпанов) Экспорт
    Возврат мЭкспортер.Экспортировать(МассивСпанов);
КонецФункции

// Конструктор gRPC-экспортера спанов.
//
// Параметры:
//   Транспорт - ОтелGrpcТранспорт - gRPC-транспорт
//
Процедура ПриСозданииОбъекта(Транспорт)
    мЭкспортер = Новый ОтелHttpЭкспортерСпанов(Транспорт);
КонецПроцедуры
