// Класс метрики (Meter) по спецификации OpenTelemetry.
//
// Создает инструменты измерения: счетчики, гистограммы.
// Получается из ОтелПровайдерМетрик.

Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;
Перем мРесурс;
Перем мЭкспортер;
Перем мИнструменты;

// Создает новый счетчик.
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелСчетчик
//
Функция СоздатьСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Счетчик = Новый ОтелСчетчик(Имя, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    Возврат Счетчик;
КонецФункции

// Создает новую гистограмму.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелГистограмма
//
Функция СоздатьГистограмму(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Гистограмма = Новый ОтелГистограмма(Имя, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Гистограмма);
    Возврат Гистограмма;
КонецФункции

// Создает новый реверсивный счетчик (UpDownCounter).
//
// Параметры:
//   Имя - Строка - имя счетчика
//   Описание - Строка - описание счетчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелРеверсивныйСчетчик
//
Функция СоздатьРеверсивныйСчетчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Счетчик = Новый ОтелРеверсивныйСчетчик(Имя, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Счетчик);
    Возврат Счетчик;
КонецФункции

// Создает новый датчик (Gauge).
//
// Параметры:
//   Имя - Строка - имя датчика
//   Описание - Строка - описание датчика (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелДатчик
//
Функция СоздатьДатчик(Имя, Описание = "", ЕдиницаИзмерения = "") Экспорт
    Датчик = Новый ОтелДатчик(Имя, Описание, ЕдиницаИзмерения);
    мИнструменты.Добавить(Датчик);
    Возврат Датчик;
КонецФункции

// Возвращает все зарегистрированные инструменты.
//
// Возвращаемое значение:
//   Массив
//
Функция Инструменты() Экспорт
    Возврат мИнструменты;
КонецФункции

// Возвращает ресурс, ассоциированный с метрикой.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мИмяБиблиотеки;
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мВерсияБиблиотеки;
КонецФункции

// Конструктор метрики.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   Экспортер - ОтелHttpЭкспортерМетрик - экспортер метрик (необязательный)
//
Процедура ПриСозданииОбъекта(ИмяБиблиотеки, ВерсияБиблиотеки, Ресурс, Экспортер = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мЭкспортер = Экспортер;
    мИнструменты = Новый Массив();
КонецПроцедуры
