// Класс описания ресурса (Resource) по спецификации OpenTelemetry.
//
// Ресурс описывает сущность, производящую телеметрию:
// сервис, хост, процесс и т.д.

Перем мАтрибуты;

// Возвращает атрибуты ресурса.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Создает новый ресурс как результат слияния текущего с другим.
// Атрибуты другого ресурса имеют приоритет.
//
// Параметры:
//   ДругойРесурс - ОтелРесурс - ресурс для слияния
//
// Возвращаемое значение:
//   ОтелРесурс - новый ресурс
//
Функция Слить(ДругойРесурс) Экспорт
    НовыйРесурс = Новый ОтелРесурс(Истина);
    Для Каждого КлючИЗначение Из мАтрибуты.ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Для Каждого КлючИЗначение Из ДругойРесурс.Атрибуты().ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйРесурс;
КонецФункции

// Преобразует ресурс в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие - {"attributes": [...]}
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("attributes", мАтрибуты.ВМассивOtlp());
    Возврат Результат;
КонецФункции

// Конструктор ресурса.
// По умолчанию добавляет обязательные атрибуты: service.name, telemetry.sdk.*.
//
// Параметры:
//   БезУмолчаний - Булево - если Истина, не добавлять дефолтные атрибуты (по умолчанию Ложь)
//
Процедура ПриСозданииОбъекта(БезУмолчаний = Ложь)
    мАтрибуты = Новый ОтелАтрибуты();
    Если НЕ БезУмолчаний Тогда
        мАтрибуты.Установить("service.name", "unknown_service:oscript");
        мАтрибуты.Установить("telemetry.sdk.name", "opentelemetry");
        мАтрибуты.Установить("telemetry.sdk.version", "0.1.0");
        мАтрибуты.Установить("telemetry.sdk.language", "oscript");

        Попытка
            СисИнфо = Новый СистемнаяИнформация();
            мАтрибуты.Установить("host.name", СисИнфо.ИмяКомпьютера);
            ЗначениеТипаПлатформы = НРег(Строка(СисИнфо.ТипПлатформы));
            Если СтрНайти(ЗначениеТипаПлатформы, "linux") > 0 Тогда
                мАтрибуты.Установить("os.type", "linux");
            ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "windows") > 0 Тогда
                мАтрибуты.Установить("os.type", "windows");
            ИначеЕсли СтрНайти(ЗначениеТипаПлатформы, "macos") > 0 ИЛИ СтрНайти(ЗначениеТипаПлатформы, "osx") > 0 Тогда
                мАтрибуты.Установить("os.type", "darwin");
            Иначе
                мАтрибуты.Установить("os.type", ЗначениеТипаПлатформы);
            КонецЕсли;
        Исключение
            // Нет доступа к системной информации
        КонецПопытки;

        Попытка
            мАтрибуты.Установить("process.pid", ТекущийПроцесс().Идентификатор);
        Исключение
            // Нет доступа к PID
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры
