// Класс контекста спана (SpanContext) по спецификации OpenTelemetry.
//
// Содержит идентификаторы трассировки и спана,
// необходимые для корреляции и распространения контекста.

Перем мИдТрассировки;
Перем мИдСпана;
Перем мФлагиТрассировки;
Перем мСостояниеТрассировки;

// Возвращает идентификатор трассировки (32 hex-символа).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат мИдТрассировки;
КонецФункции

// Возвращает идентификатор спана (16 hex-символов).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат мИдСпана;
КонецФункции

// Возвращает флаги трассировки.
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат мФлагиТрассировки;
КонецФункции

// Возвращает состояние трассировки (TraceState).
// W3C TraceContext tracestate — список пар ключ-значение.
//
// Возвращаемое значение:
//   Строка - состояние трассировки в формате W3C (например, "vendor1=value1,vendor2=value2")
//
Функция СостояниеТрассировки() Экспорт
    Возврат мСостояниеТрассировки;
КонецФункции

// Проверяет валидность контекста спана.
// Контекст валиден, если TraceId и SpanId не пустые.
//
// Возвращаемое значение:
//   Булево
//
Функция Валиден() Экспорт
    Возврат мИдТрассировки <> "" И мИдСпана <> "";
КонецФункции

// Конструктор контекста спана.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   ИдСпана - Строка - идентификатор спана (16 hex-символов)
//   ФлагиТрассировки - Число - флаги трассировки (по умолчанию 1 - sampled)
//   СостояниеТрассировки - Строка - W3C tracestate (по умолчанию "")
//
Процедура ПриСозданииОбъекта(ИдТрассировки, ИдСпана, ФлагиТрассировки = 1, СостояниеТрассировки = "")
    мИдТрассировки = ИдТрассировки;
    мИдСпана = ИдСпана;
    мФлагиТрассировки = ФлагиТрассировки;
    мСостояниеТрассировки = СостояниеТрассировки;
КонецПроцедуры
