// Класс провайдера логирования (LoggerProvider) по спецификации OpenTelemetry.
//
// Центральная точка конфигурации логирования.
// Создает экземпляры логгеров (ОтелЛоггер).

Перем мРесурс;
Перем мЭкспортер;

// Создает или возвращает логгер для указанной библиотеки.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки (по умолчанию "")
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция ПолучитьЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки = "") Экспорт
    Возврат Новый ОтелЛоггер(ИмяБиблиотеки, ВерсияБиблиотеки, мРесурс, мЭкспортер);
КонецФункции

// Возвращает ресурс провайдера.
//
// Возвращаемое значение:
//   ОтелРесурс
//
Функция Ресурс() Экспорт
    Возврат мРесурс;
КонецФункции

// Завершает работу провайдера.
//
Процедура Закрыть() Экспорт
    // Нет буферизации для простого провайдера
КонецПроцедуры

// Конструктор провайдера логирования.
//
// Параметры:
//   Ресурс - ОтелРесурс - ресурс, описывающий источник телеметрии (необязательный)
//   Экспортер - ОтелHttpЭкспортерЛогов - экспортер логов (необязательный)
//
Процедура ПриСозданииОбъекта(Ресурс = Неопределено, Экспортер = Неопределено)
    Если Ресурс = Неопределено Тогда
        мРесурс = Новый ОтелРесурс();
    Иначе
        мРесурс = Ресурс;
    КонецЕсли;
    мЭкспортер = Экспортер;
КонецПроцедуры
