// Класс логгера (Logger) по спецификации OpenTelemetry.
//
// Создает и отправляет записи логов.
// Получается из ОтелПровайдерЛогирования.

Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;
Перем мРесурс;
Перем мЭкспортер;

// Создает новую запись лога.
//
// Возвращаемое значение:
//   ОтелЗаписьЛога
//
Функция СоздатьЗаписьЛога() Экспорт
    Возврат Новый ОтелЗаписьЛога();
КонецФункции

// Отправляет запись лога.
//
// Параметры:
//   ЗаписьЛога - ОтелЗаписьЛога - запись лога для отправки
//
Процедура Записать(ЗаписьЛога) Экспорт
    Если мЭкспортер <> Неопределено Тогда
        Записи = Новый Массив();
        Записи.Добавить(ЗаписьЛога);
        мЭкспортер.Экспортировать(Записи, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки);
    КонецЕсли;
КонецПроцедуры

// Возвращает имя инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ИмяБиблиотеки() Экспорт
    Возврат мИмяБиблиотеки;
КонецФункции

// Возвращает версию инструментирующей библиотеки.
//
// Возвращаемое значение:
//   Строка
//
Функция ВерсияБиблиотеки() Экспорт
    Возврат мВерсияБиблиотеки;
КонецФункции

// Конструктор логгера.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   Экспортер - ОтелHttpЭкспортерЛогов - экспортер логов (необязательный)
//
Процедура ПриСозданииОбъекта(ИмяБиблиотеки, ВерсияБиблиотеки, Ресурс, Экспортер = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мЭкспортер = Экспортер;
КонецПроцедуры
