// Класс пакетного процессора спанов (BatchSpanProcessor) по спецификации OpenTelemetry.
//
// Буферизует спаны и экспортирует их пачками через ФоновоеЗадание.
// Для продакшн-использования с высокой нагрузкой.

Перем мЭкспортер;
Перем мБуфер;          // Массив спанов
Перем мБлокировка;     // БлокировкаРесурса для потокобезопасности
Перем мМаксРазмерБуфера;
Перем мМаксРазмерПакета;
Перем мИнтервалЭкспортаМс;
Перем мЗакрыт;
Перем мФоновоеЗадание;

// Вызывается при создании спана.
//
// Параметры:
//   Спан - ОтелСпан - начатый спан
//
Процедура ПриНачале(Спан) Экспорт
    // BatchSpanProcessor не обрабатывает старт спана
КонецПроцедуры

// Обрабатывает завершенный спан — добавляет в буфер.
// Если буфер достиг максимального размера пакета, инициирует экспорт.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Если мЗакрыт Тогда
        Возврат;
    КонецЕсли;

    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() < мМаксРазмерБуфера Тогда
            мБуфер.Добавить(Спан);
        КонецЕсли;
        НуженЭкспорт = мБуфер.Количество() >= мМаксРазмерПакета;
        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если НуженЭкспорт Тогда
        ЭкспортироватьПакет();
    КонецЕсли;
КонецПроцедуры

// Принудительно отправляет все накопленные спаны.
//
Процедура СброситьБуфер(ТаймаутМс = 0) Экспорт
    ЭкспортироватьПакет();
КонецПроцедуры

// Завершает работу процессора: экспортирует оставшиеся спаны.
//
Процедура Закрыть() Экспорт
    мЗакрыт = Истина;
    ОстановитьФоновыйЭкспорт();
    ЭкспортироватьПакет();
КонецПроцедуры

// Запускает фоновый периодический экспорт спанов.
//
Процедура ЗапуститьФоновыйЭкспорт() Экспорт
    Если мФоновоеЗадание <> Неопределено Тогда
        Возврат;
    КонецЕсли;

    Параметры = Новый Массив();
    мФоновоеЗадание = ФоновыеЗадания.Выполнить(ЭтотОбъект, "ПериодическийЭкспорт", Параметры);
КонецПроцедуры

// Метод фонового задания: периодически экспортирует буфер.
// Не вызывать напрямую — используется ФоновымиЗаданиями.
//
Процедура ПериодическийЭкспорт() Экспорт
    Пока НЕ мЗакрыт Цикл
        Приостановить(мИнтервалЭкспортаМс);
        Если мЗакрыт Тогда
            Возврат;
        КонецЕсли;
        ЭкспортироватьПакет();
    КонецЦикла;
КонецПроцедуры

Процедура ЭкспортироватьПакет()
    мБлокировка.Заблокировать();
    Попытка
        Если мБуфер.Количество() = 0 Тогда
            мБлокировка.Разблокировать();
            Возврат;
        КонецЕсли;

        СпаныДляЭкспорта = Новый Массив();
        Количество = мБуфер.Количество();
        Если Количество > мМаксРазмерПакета Тогда
            Количество = мМаксРазмерПакета;
        КонецЕсли;

        Для Инд = 0 По Количество - 1 Цикл
            СпаныДляЭкспорта.Добавить(мБуфер[Инд]);
        КонецЦикла;

        // Удаляем экспортированные спаны из буфера
        НовыйБуфер = Новый Массив();
        Для Инд = Количество По мБуфер.Количество() - 1 Цикл
            НовыйБуфер.Добавить(мБуфер[Инд]);
        КонецЦикла;
        мБуфер = НовыйБуфер;

        мБлокировка.Разблокировать();
    Исключение
        мБлокировка.Разблокировать();
        Возврат;
    КонецПопытки;

    Если мЭкспортер <> Неопределено И СпаныДляЭкспорта.Количество() > 0 Тогда
        Попытка
            мЭкспортер.Экспортировать(СпаныДляЭкспорта);
        Исключение
            // Ошибка экспорта — спаны потеряны, но процессор продолжает работу
        КонецПопытки;
    КонецЕсли;
КонецПроцедуры

Процедура ОстановитьФоновыйЭкспорт()
    Если мФоновоеЗадание <> Неопределено Тогда
        Попытка
            мФоновоеЗадание.ОжидатьЗавершения(мИнтервалЭкспортаМс * 2);
        Исключение
            // Таймаут — продолжаем
        КонецПопытки;
        мФоновоеЗадание = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Конструктор пакетного процессора спанов.
//
// Параметры:
//   Экспортер - экспортер спанов (HTTP или gRPC)
//   МаксРазмерБуфера - Число - максимальный размер очереди (по умолчанию 2048)
//   МаксРазмерПакета - Число - максимальный размер пакета для экспорта (по умолчанию 512)
//   ИнтервалЭкспортаМс - Число - интервал периодического экспорта в мс (по умолчанию 5000)
//
Процедура ПриСозданииОбъекта(Экспортер, МаксРазмерБуфера = 2048, МаксРазмерПакета = 512, ИнтервалЭкспортаМс = 5000)
    мЭкспортер = Экспортер;
    мМаксРазмерБуфера = МаксРазмерБуфера;
    мМаксРазмерПакета = МаксРазмерПакета;
    мИнтервалЭкспортаМс = ИнтервалЭкспортаМс;
    мБуфер = Новый Массив();
    мБлокировка = Новый БлокировкаРесурса();
    мЗакрыт = Ложь;
    мФоновоеЗадание = Неопределено;
КонецПроцедуры
