// Класс гистограммы (Histogram) по спецификации OpenTelemetry.
//
// Агрегирует значения для статистического анализа.
// Подходит для измерения длительности запросов, размеров пакетов и т.д.

Перем мИмя;
Перем мОписание;
Перем мЕдиницаИзмерения;
Перем мТочкиДанных;

// Возвращает имя гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает описание гистограммы.
//
// Возвращаемое значение:
//   Строка
//
Функция Описание() Экспорт
    Возврат мОписание;
КонецФункции

// Возвращает единицу измерения.
//
// Возвращаемое значение:
//   Строка
//
Функция ЕдиницаИзмерения() Экспорт
    Возврат мЕдиницаИзмерения;
КонецФункции

// Возвращает точки данных.
//
// Возвращаемое значение:
//   Массив
//
Функция ТочкиДанных() Экспорт
    Возврат мТочкиДанных;
КонецФункции

// Записывает значение в гистограмму.
//
// Параметры:
//   Значение - Число - измеренное значение
//   Атрибуты - ОтелАтрибуты - атрибуты точки данных (необязательный)
//
Процедура Записать(Знач Значение, Атрибуты = Неопределено) Экспорт
    ТочкаДанных = Новый Соответствие();
    ТочкаДанных.Вставить("value", Значение);
    ТочкаДанных.Вставить("timeUnixNano", ОтелУтилиты.ТекущееВремяВНаносекундах());

    Если Атрибуты <> Неопределено Тогда
        ТочкаДанных.Вставить("attributes", Атрибуты.ВМассивOtlp());
    Иначе
        ТочкаДанных.Вставить("attributes", Новый Массив());
    КонецЕсли;

    мТочкиДанных.Добавить(ТочкаДанных);
КонецПроцедуры

// Очищает точки данных после экспорта.
//
Процедура ОчиститьТочкиДанных() Экспорт
    мТочкиДанных = Новый Массив();
КонецПроцедуры

// Возвращает тип метрики для OTLP.
//
// Возвращаемое значение:
//   Строка
//
Функция ТипМетрики() Экспорт
    Возврат "histogram";
КонецФункции

// Конструктор гистограммы.
//
// Параметры:
//   Имя - Строка - имя гистограммы
//   Описание - Строка - описание гистограммы (по умолчанию "")
//   ЕдиницаИзмерения - Строка - единица измерения (по умолчанию "")
//
Процедура ПриСозданииОбъекта(Имя, Описание = "", ЕдиницаИзмерения = "")
    мИмя = Имя;
    мОписание = Описание;
    мЕдиницаИзмерения = ЕдиницаИзмерения;
    мТочкиДанных = Новый Массив();
КонецПроцедуры
