// Класс построителя метра (MeterBuilder) по спецификации OpenTelemetry.
//
// Позволяет сконфигурировать и получить метр через fluent API.
// Аналог Java SDK: MeterProvider.meterBuilder("name").setInstrumentationVersion("1.0").setSchemaUrl("url").build()

Перем мПровайдер;
Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;
Перем мSchemaUrl;
Перем мАтрибутыСкоупа;

// Устанавливает версию инструментирующей библиотеки.
//
// Параметры:
//   ВерсияБиблиотеки - Строка - версия библиотеки
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьВерсию(ВерсияБиблиотеки) Экспорт
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает URL схемы телеметрии.
//
// Параметры:
//   SchemaUrl - Строка - URL схемы
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьSchemaUrl(SchemaUrl) Экспорт
    мSchemaUrl = SchemaUrl;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибуты InstrumentationScope.
//
// Параметры:
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты скоупа
//
// Возвращаемое значение:
//   ОтелПостроительМетра - этот объект для chaining
//
Функция УстановитьАтрибутыСкоупа(АтрибутыСкоупа) Экспорт
    мАтрибутыСкоупа = АтрибутыСкоупа;
    Возврат ЭтотОбъект;
КонецФункции

// Создаёт или возвращает кешированный метр с заданными параметрами.
//
// Возвращаемое значение:
//   ОтелМетр
//
Функция Построить() Экспорт
    Возврат мПровайдер.ПолучитьМетр(мИмяБиблиотеки, мВерсияБиблиотеки, мАтрибутыСкоупа, мSchemaUrl);
КонецФункции

// Конструктор построителя.
//
// Параметры:
//   Провайдер - ОтелПровайдерМетрик - провайдер метрик
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//
Процедура ПриСозданииОбъекта(Провайдер, ИмяБиблиотеки)
    мПровайдер = Провайдер;
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = "";
    мSchemaUrl = "";
    мАтрибутыСкоупа = Неопределено;
КонецПроцедуры
