// Класс Baggage по спецификации W3C Baggage.
//
// Хранит пары ключ-значение для передачи контекста между сервисами.
// Baggage иммутабелен — методы возвращают новый экземпляр.

Перем мЗначения; // Соответствие: ключ → значение

// Возвращает значение по ключу.
//
// Параметры:
//   Ключ - Строка - ключ
//
// Возвращаемое значение:
//   Строка, Неопределено - значение или Неопределено, если ключ не найден
//
Функция Получить(Ключ) Экспорт
    Возврат мЗначения.Получить(Ключ);
КонецФункции

// Возвращает новый Baggage с добавленной парой ключ-значение.
//
// Параметры:
//   Ключ - Строка - ключ
//   Значение - Строка - значение
//
// Возвращаемое значение:
//   ОтелBaggage - новый экземпляр с добавленным значением
//
Функция Установить(Ключ, Значение) Экспорт
    НовыйBaggage = Новый ОтелBaggage();
    Для Каждого Элемент Из мЗначения Цикл
        НовыйBaggage.ДобавитьЗначение(Элемент.Ключ, Элемент.Значение);
    КонецЦикла;
    НовыйBaggage.ДобавитьЗначение(Ключ, Значение);
    Возврат НовыйBaggage;
КонецФункции

// Возвращает новый Baggage без указанного ключа.
//
// Параметры:
//   Ключ - Строка - ключ для удаления
//
// Возвращаемое значение:
//   ОтелBaggage - новый экземпляр без указанного ключа
//
Функция Удалить(Ключ) Экспорт
    НовыйBaggage = Новый ОтелBaggage();
    Для Каждого Элемент Из мЗначения Цикл
        Если Элемент.Ключ <> Ключ Тогда
            НовыйBaggage.ДобавитьЗначение(Элемент.Ключ, Элемент.Значение);
        КонецЕсли;
    КонецЦикла;
    Возврат НовыйBaggage;
КонецФункции

// Возвращает все пары ключ-значение.
//
// Возвращаемое значение:
//   Соответствие
//
Функция ПолучитьВсе() Экспорт
    Возврат мЗначения;
КонецФункции

// Служебный метод для внутреннего построения Baggage.
//
// Параметры:
//   Ключ - Строка
//   Значение - Строка
//
Процедура ДобавитьЗначение(Ключ, Значение) Экспорт
    мЗначения.Вставить(Ключ, Значение);
КонецПроцедуры

Процедура ПриСозданииОбъекта()
    мЗначения = Новый Соответствие();
КонецПроцедуры
