// Класс события спана (SpanEvent) по спецификации OpenTelemetry.
//
// Событие представляет значимый момент времени в рамках спана.

Перем мИмя;
Перем мВремя;
Перем мАтрибуты;

// Возвращает имя события.
//
// Возвращаемое значение:
//   Строка
//
Функция Имя() Экспорт
    Возврат мИмя;
КонецФункции

// Возвращает время события в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция Время() Экспорт
    Возврат мВремя;
КонецФункции

// Возвращает атрибуты события.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Преобразует событие в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("name", мИмя);
    Результат.Вставить("timeUnixNano", мВремя);
    Результат.Вставить("attributes", мАтрибуты.ВМассивOtlp());
    Возврат Результат;
КонецФункции

// Конструктор события спана.
//
// Параметры:
//   Имя - Строка - имя события
//   Атрибуты - ОтелАтрибуты - атрибуты события (необязательный)
//   МеткаВремени - Строка - время события в наносекундах (необязательный, по умолчанию текущее время)
//
Процедура ПриСозданииОбъекта(Имя, Атрибуты = Неопределено, МеткаВремени = Неопределено)
    мИмя = Имя;
    Если МеткаВремени = Неопределено Тогда
        мВремя = ОтелУтилиты.ТекущееВремяВНаносекундах();
    Иначе
        мВремя = МеткаВремени;
    КонецЕсли;
    Если Атрибуты = Неопределено Тогда
        мАтрибуты = Новый ОтелАтрибуты();
    Иначе
        мАтрибуты = Атрибуты;
    КонецЕсли;
КонецПроцедуры
