// Класс gRPC-транспорта для отправки телеметрии по протоколу OTLP.
//
// Обеспечивает отправку данных через gRPC
// на эндпоинты OTLP-совместимых коллекторов (Grafana LGTM, OpenTelemetry Collector и т.д.).
// Использует библиотеку oint (OPI_GRPC) для gRPC-вызовов.
// Реализует тот же интерфейс Отправить(Путь, Данные), что и ОтелHttpТранспорт,
// поэтому все существующие экспортеры (спаны, логи, метрики) работают с обоими транспортами.

#Использовать oint
#Использовать logos

Перем мАдрес;
Перем мСоединение;
Перем мНастройкиTls;
Перем мМетаданные;
Перем мЛог;
Перем мПутиСервисов;
Перем мКаталогProto;
Перем мТаймаут;
Перем мКонвертер;

// Отправляет данные на указанный путь OTLP-эндпоинта.
// Данные передаются в формате OTLP JSON (camelCase ключи),
// транспорт автоматически конвертирует их в формат protobuf (snake_case ключи).
//
// Параметры:
//   Путь - Строка - путь эндпоинта (например, "/v1/traces")
//   Данные - Соответствие - данные для отправки в формате OTLP JSON
//
// Возвращаемое значение:
//   Булево - Истина, если отправка успешна
//
Функция Отправить(Путь, Данные) Экспорт
    Попытка
        НастройкиСервиса = мПутиСервисов.Получить(Путь);
        Если НастройкиСервиса = Неопределено Тогда
            мЛог.Ошибка("OTLP gRPC: неизвестный путь " + Путь);
            Возврат Ложь;
        КонецЕсли;

        Сервис = НастройкиСервиса.Получить("service");
        Метод = НастройкиСервиса.Получить("method");

        ДанныеProto = мКонвертер.Конвертировать(Данные);

        Соединение = ПолучитьСоединение();
        Если Соединение = Неопределено Тогда
            Возврат Ложь;
        КонецЕсли;

        Результат = OPI_GRPC.ВызватьМетод(Соединение, Сервис, Метод, ДанныеProto, мТаймаут);

        Успешно = Результат["result"];
        Если НЕ Успешно Тогда
            ОшибкаТекст = "";
            Попытка
                ОшибкаТекст = Результат["error"];
            Исключение
                ОшибкаТекст = "неизвестная ошибка";
            КонецПопытки;
            мЛог.Предупреждение("OTLP gRPC " + Путь + ": " + ОшибкаТекст);
            Возврат Ложь;
        КонецЕсли;

        Возврат Истина;
    Исключение
        мЛог.Ошибка("OTLP gRPC " + Путь + ": " + ОписаниеОшибки());
        Возврат Ложь;
    КонецПопытки;
КонецФункции

// Закрывает gRPC-соединение.
//
Процедура Закрыть() Экспорт
    Если мСоединение <> Неопределено И OPI_GRPC.ЭтоКоннектор(мСоединение) Тогда
        Попытка
            OPI_GRPC.ЗакрытьСоединение(мСоединение);
        Исключение
            мЛог.Предупреждение("OTLP gRPC: ошибка при закрытии соединения: " + ОписаниеОшибки());
        КонецПопытки;
        мСоединение = Неопределено;
    КонецЕсли;
КонецПроцедуры

// Конструктор gRPC-транспорта.
//
// Параметры:
//   Адрес - Строка - адрес OTLP-коллектора (например, "http://localhost:4317")
//   НастройкиTls - Структура - настройки TLS (необязательный, см. OPI_GRPC.ПолучитьНастройкиTls)
//   Метаданные - Соответствие - метаданные gRPC (необязательный)
//   КаталогProto - Строка - каталог с OTLP .proto файлами (необязательный, по умолчанию proto/ рядом с библиотекой)
//   Таймаут - Число - таймаут вызова в миллисекундах (необязательный, по умолчанию 10000)
//
Процедура ПриСозданииОбъекта(Адрес, НастройкиTls = Неопределено, Метаданные = Неопределено, КаталогProto = "", Таймаут = 10000)
    мАдрес = Адрес;
    мНастройкиTls = НастройкиTls;
    мМетаданные = Метаданные;
    мСоединение = Неопределено;
    мТаймаут = Таймаут;
    мЛог = Логирование.ПолучитьЛог("oscript.lib.opentelemetry.grpc");
    мКонвертер = Новый ОтелКонвертерOtlpВProto();

    Если КаталогProto = "" Тогда
        мКаталогProto = ОпределитьКаталогProto();
    Иначе
        мКаталогProto = КаталогProto;
    КонецЕсли;

    ИнициализироватьПутиСервисов();
КонецПроцедуры

#Область СлужебныеПроцедурыИФункции

Функция ПолучитьСоединение()
    Если мСоединение <> Неопределено И OPI_GRPC.ЭтоКоннектор(мСоединение) Тогда
        Возврат мСоединение;
    КонецЕсли;

    Попытка
        Схема = СформироватьСхемуProto();
        Параметры = OPI_GRPC.ПолучитьПараметрыСоединения(мАдрес, Схема, мМетаданные);
        мСоединение = OPI_GRPC.ОткрытьСоединение(Параметры, мНастройкиTls);

        Если НЕ OPI_GRPC.ЭтоКоннектор(мСоединение) Тогда
            ОшибкаТекст = "";
            Попытка
                ОшибкаТекст = мСоединение["error"];
            Исключение
                ОшибкаТекст = "неизвестная ошибка";
            КонецПопытки;
            мЛог.Ошибка("OTLP gRPC: не удалось открыть соединение: " + ОшибкаТекст);
            мСоединение = Неопределено;
            Возврат Неопределено;
        КонецЕсли;
    Исключение
        мЛог.Ошибка("OTLP gRPC: ошибка подключения: " + ОписаниеОшибки());
        мСоединение = Неопределено;
        Возврат Неопределено;
    КонецПопытки;

    Возврат мСоединение;
КонецФункции

Функция СформироватьСхемуProto()
    Схема = Новый Соответствие();

    ФайлыProto = Новый Массив();
    ФайлыProto.Добавить("opentelemetry/proto/common/v1/common.proto");
    ФайлыProto.Добавить("opentelemetry/proto/resource/v1/resource.proto");
    ФайлыProto.Добавить("opentelemetry/proto/trace/v1/trace.proto");
    ФайлыProto.Добавить("opentelemetry/proto/logs/v1/logs.proto");
    ФайлыProto.Добавить("opentelemetry/proto/metrics/v1/metrics.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/trace/v1/trace_service.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/logs/v1/logs_service.proto");
    ФайлыProto.Добавить("opentelemetry/proto/collector/metrics/v1/metrics_service.proto");

    Для Каждого ИмяФайла Из ФайлыProto Цикл
        ПолныйПуть = мКаталогProto + "/" + ИмяФайла;
        Схема.Вставить(ИмяФайла, ПолныйПуть);
    КонецЦикла;

    Возврат Схема;
КонецФункции

Функция ОпределитьКаталогProto()
    // Ищем каталог proto относительно корня библиотеки
    КаталогБиблиотеки = ОбъединитьПути(ТекущийСценарий().Каталог, "..", "..");
    КаталогПрото = ОбъединитьПути(КаталогБиблиотеки, "proto");

    Файл = Новый Файл(КаталогПрото);
    Если Файл.Существует() Тогда
        Возврат Файл.ПолноеИмя;
    КонецЕсли;

    Возврат КаталогПрото;
КонецФункции

Процедура ИнициализироватьПутиСервисов()
    мПутиСервисов = Новый Соответствие();

    НастройкиТрассировки = Новый Соответствие();
    НастройкиТрассировки.Вставить("service", "opentelemetry.proto.collector.trace.v1.TraceService");
    НастройкиТрассировки.Вставить("method", "Export");
    мПутиСервисов.Вставить("/v1/traces", НастройкиТрассировки);

    НастройкиЛогов = Новый Соответствие();
    НастройкиЛогов.Вставить("service", "opentelemetry.proto.collector.logs.v1.LogsService");
    НастройкиЛогов.Вставить("method", "Export");
    мПутиСервисов.Вставить("/v1/logs", НастройкиЛогов);

    НастройкиМетрик = Новый Соответствие();
    НастройкиМетрик.Вставить("service", "opentelemetry.proto.collector.metrics.v1.MetricsService");
    НастройкиМетрик.Вставить("method", "Export");
    мПутиСервисов.Вставить("/v1/metrics", НастройкиМетрик);
КонецПроцедуры

#КонецОбласти
