// Класс описания ресурса (Resource) по спецификации OpenTelemetry.
//
// Ресурс описывает сущность, производящую телеметрию:
// сервис, хост, процесс и т.д.

Перем мАтрибуты;

// Возвращает атрибуты ресурса.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Создает новый ресурс как результат слияния текущего с другим.
// Атрибуты другого ресурса имеют приоритет.
//
// Параметры:
//   ДругойРесурс - ОтелРесурс - ресурс для слияния
//
// Возвращаемое значение:
//   ОтелРесурс - новый ресурс
//
Функция Слить(ДругойРесурс) Экспорт
    НовыйРесурс = Новый ОтелРесурс();
    Для Каждого КлючИЗначение Из мАтрибуты.ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Для Каждого КлючИЗначение Из ДругойРесурс.Атрибуты().ВСоответствие() Цикл
        НовыйРесурс.Атрибуты().Установить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
    КонецЦикла;
    Возврат НовыйРесурс;
КонецФункции

// Преобразует ресурс в соответствие формата OTLP JSON.
//
// Возвращаемое значение:
//   Соответствие - {"attributes": [...]}
//
Функция ВСоответствиеOtlp() Экспорт
    Результат = Новый Соответствие();
    Результат.Вставить("attributes", мАтрибуты.ВМассивOtlp());
    Возврат Результат;
КонецФункции

Процедура ПриСозданииОбъекта()
    мАтрибуты = Новый ОтелАтрибуты();
КонецПроцедуры
