// Класс записи лога (LogRecord) по спецификации OpenTelemetry.
//
// Представляет одну запись лога с телом, серьезностью,
// атрибутами и корреляцией с трассировкой.

Перем мВремя;
Перем мВремяНаблюдения;
Перем мНомерСерьезности;
Перем мТекстСерьезности;
Перем мТело;
Перем мАтрибуты;
Перем мИдТрассировки;
Перем мИдСпана;

// Возвращает время записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция Время() Экспорт
    Возврат мВремя;
КонецФункции

// Возвращает время наблюдения записи лога в наносекундах.
//
// Возвращаемое значение:
//   Строка
//
Функция ВремяНаблюдения() Экспорт
    Возврат мВремяНаблюдения;
КонецФункции

// Возвращает номер серьезности (SeverityNumber).
//
// Возвращаемое значение:
//   Число
//
Функция НомерСерьезности() Экспорт
    Возврат мНомерСерьезности;
КонецФункции

// Возвращает текст серьезности (SeverityText).
//
// Возвращаемое значение:
//   Строка
//
Функция ТекстСерьезности() Экспорт
    Возврат мТекстСерьезности;
КонецФункции

// Возвращает тело записи лога.
//
// Возвращаемое значение:
//   Строка
//
Функция Тело() Экспорт
    Возврат мТело;
КонецФункции

// Возвращает атрибуты записи лога.
//
// Возвращаемое значение:
//   ОтелАтрибуты
//
Функция Атрибуты() Экспорт
    Возврат мАтрибуты;
КонецФункции

// Возвращает идентификатор трассировки для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат мИдТрассировки;
КонецФункции

// Возвращает идентификатор спана для корреляции.
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат мИдСпана;
КонецФункции

// Устанавливает серьезность записи лога.
//
// Параметры:
//   НомерСерьезности - Число - одно из значений ОтелСтепеньСерьезности
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьСерьезность(НомерСерьезности) Экспорт
    мНомерСерьезности = НомерСерьезности;
    мТекстСерьезности = ОтелСтепеньСерьезности.ТекстСерьезности(НомерСерьезности);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает тело записи лога.
//
// Параметры:
//   Тело - Строка - содержимое лога
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьТело(Тело) Экспорт
    мТело = Тело;
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает атрибут записи лога.
//
// Параметры:
//   Ключ - Строка - имя атрибута
//   Значение - Произвольный - значение атрибута
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьАтрибут(Ключ, Значение) Экспорт
    мАтрибуты.Установить(Ключ, Значение);
    Возврат ЭтотОбъект;
КонецФункции

// Устанавливает контекст трассировки для корреляции лога с трассировкой.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки
//   ИдСпана - Строка - идентификатор спана
//
// Возвращаемое значение:
//   ОтелЗаписьЛога - ссылка на текущий объект для цепочки вызовов
//
Функция УстановитьКонтекстТрассировки(ИдТрассировки, ИдСпана) Экспорт
    мИдТрассировки = ИдТрассировки;
    мИдСпана = ИдСпана;
    Возврат ЭтотОбъект;
КонецФункции

Процедура ПриСозданииОбъекта()
    мВремя = ОтелУтилиты.ТекущееВремяВНаносекундах();
    мВремяНаблюдения = мВремя;
    мНомерСерьезности = ОтелСтепеньСерьезности.Info();
    мТекстСерьезности = "INFO";
    мТело = "";
    мАтрибуты = Новый ОтелАтрибуты();
    мИдТрассировки = "";
    мИдСпана = "";
КонецПроцедуры
