// Класс контекста спана (SpanContext) по спецификации OpenTelemetry.
//
// Содержит идентификаторы трассировки и спана,
// необходимые для корреляции и распространения контекста.

Перем мИдТрассировки;
Перем мИдСпана;
Перем мФлагиТрассировки;

// Возвращает идентификатор трассировки (32 hex-символа).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдТрассировки() Экспорт
    Возврат мИдТрассировки;
КонецФункции

// Возвращает идентификатор спана (16 hex-символов).
//
// Возвращаемое значение:
//   Строка
//
Функция ИдСпана() Экспорт
    Возврат мИдСпана;
КонецФункции

// Возвращает флаги трассировки.
//
// Возвращаемое значение:
//   Число
//
Функция ФлагиТрассировки() Экспорт
    Возврат мФлагиТрассировки;
КонецФункции

// Конструктор контекста спана.
//
// Параметры:
//   ИдТрассировки - Строка - идентификатор трассировки (32 hex-символа)
//   ИдСпана - Строка - идентификатор спана (16 hex-символов)
//   ФлагиТрассировки - Число - флаги трассировки (по умолчанию 1 - sampled)
//
Процедура ПриСозданииОбъекта(ИдТрассировки, ИдСпана, ФлагиТрассировки = 1)
    мИдТрассировки = ИдТрассировки;
    мИдСпана = ИдСпана;
    мФлагиТрассировки = ФлагиТрассировки;
КонецПроцедуры
