// Класс простого процессора спанов (SimpleSpanProcessor) по спецификации OpenTelemetry.
//
// Синхронно передает завершенные спаны экспортеру.
// Подходит для отладки и разработки.

Перем мЭкспортер;

// Обрабатывает завершенный спан - передает его экспортеру.
//
// Параметры:
//   Спан - ОтелСпан - завершенный спан
//
Процедура Обработать(Спан) Экспорт
    Если мЭкспортер <> Неопределено Тогда
        Спаны = Новый Массив();
        Спаны.Добавить(Спан);
        мЭкспортер.Экспортировать(Спаны);
    КонецЕсли;
КонецПроцедуры

// Завершает работу процессора и экспортера.
//
Процедура Закрыть() Экспорт
    // Для простого процессора нет буферизации, ничего не нужно сбрасывать
КонецПроцедуры

// Конструктор простого процессора спанов.
//
// Параметры:
//   Экспортер - ОтелHttpЭкспортерСпанов - экспортер спанов
//
Процедура ПриСозданииОбъекта(Экспортер)
    мЭкспортер = Экспортер;
КонецПроцедуры
