// Класс трассировщика (Tracer) по спецификации OpenTelemetry.
//
// Создает спаны для отслеживания операций.
// Получается из ОтелПровайдерТрассировки.

Перем мИмяБиблиотеки;
Перем мВерсияБиблиотеки;
Перем мРесурс;
Перем мПроцессор;
Перем мСтратегияСемплирования;
Перем мДоляСемплирования;
Перем мКорневаяСтратегия;
Перем мАтрибутыСкоупа;

// Начинает новый спан.
// Если в контексте есть текущий спан, создаёт дочерний.
// Иначе создаёт корневой спан.
// Если семплер решает отбросить спан, возвращает Неопределено.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено если отброшен семплером
//
Функция НачатьСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    Родитель = ОтелКонтекст.ТекущийСпан();
    Если Родитель <> Неопределено Тогда
        ИдТрассировки = Родитель.КонтекстСпана().ИдТрассировки();
        ИдРодителя = Родитель.КонтекстСпана().ИдСпана();
        РодительСемплирован = Родитель.ЗаписьАктивна();
    Иначе
        ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
        ИдРодителя = "";
        РодительСемплирован = Истина;
    КонецЕсли;

    Если НЕ ПрошёлСемплирование(ИдТрассировки, РодительСемплирован, Родитель <> Неопределено) Тогда
        Возврат Неопределено;
    КонецЕсли;

    Если Родитель <> Неопределено Тогда
        Возврат Новый ОтелСпан(ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки, мПроцессор, ИдТрассировки, ИдРодителя, ВидСпана);
    КонецЕсли;
    Возврат Новый ОтелСпан(ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки, мПроцессор, ИдТрассировки, , ВидСпана);
КонецФункции

// Начинает новый корневой спан, игнорируя контекст.
// Если семплер решает отбросить спан, возвращает Неопределено.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено если отброшен семплером
//
Функция НачатьКорневойСпан(ИмяСпана, ВидСпана = Неопределено) Экспорт
    ИдТрассировки = ОтелУтилиты.СгенерироватьИдТрассировки();
    Если НЕ ПрошёлСемплирование(ИдТрассировки, Истина, Ложь) Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Новый ОтелСпан(ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки, мПроцессор, ИдТрассировки, , ВидСпана);
КонецФункции

// Начинает новый дочерний спан.
// Если семплер решает отбросить спан, возвращает Неопределено.
//
// Параметры:
//   ИмяСпана - Строка - имя спана
//   РодительскийКонтекст - ОтелСпан, ОтелКонтекстСпана - родительский спан или контекст спана
//   ВидСпана - Число - вид спана, одно из значений ОтелВидСпана (необязательный)
//
// Возвращаемое значение:
//   ОтелСпан, Неопределено - спан или Неопределено если отброшен семплером
//
Функция НачатьДочернийСпан(ИмяСпана, РодительскийКонтекст, ВидСпана = Неопределено) Экспорт
    Если ТипЗнч(РодительскийКонтекст) = Тип("ОтелКонтекстСпана") Тогда
        КонтекстРодителя = РодительскийКонтекст;
        РодительСемплирован = КонтекстРодителя.ФлагиТрассировки() = 1;
    Иначе
        КонтекстРодителя = РодительскийКонтекст.КонтекстСпана();
        РодительСемплирован = РодительскийКонтекст.ЗаписьАктивна();
    КонецЕсли;
    ИдТрассировки = КонтекстРодителя.ИдТрассировки();
    ИдРодителя = КонтекстРодителя.ИдСпана();
    Если НЕ ПрошёлСемплирование(ИдТрассировки, РодительСемплирован, Истина) Тогда
        Возврат Неопределено;
    КонецЕсли;
    Возврат Новый ОтелСпан(ИмяСпана, мРесурс, мИмяБиблиотеки, мВерсияБиблиотеки, мПроцессор, ИдТрассировки, ИдРодителя, ВидСпана);
КонецФункции

// Конструктор трассировщика.
//
// Параметры:
//   ИмяБиблиотеки - Строка - имя инструментирующей библиотеки
//   ВерсияБиблиотеки - Строка - версия инструментирующей библиотеки
//   Ресурс - ОтелРесурс - ресурс
//   Процессор - процессор спанов (необязательный)
//   СтратегияСемплирования - Число - стратегия семплирования из ОтелСемплер (необязательный)
//   ДоляСемплирования - Число - доля семплирования для ПоДолеТрассировок (необязательный)
//   КорневаяСтратегия - Число - стратегия для корневых спанов при НаОсновеРодителя (необязательный)
//   АтрибутыСкоупа - ОтелАтрибуты - атрибуты InstrumentationScope (необязательный)
//
Процедура ПриСозданииОбъекта(ИмяБиблиотеки, ВерсияБиблиотеки, Ресурс, Процессор = Неопределено, СтратегияСемплирования = Неопределено, ДоляСемплирования = 1.0, КорневаяСтратегия = Неопределено, АтрибутыСкоупа = Неопределено)
    мИмяБиблиотеки = ИмяБиблиотеки;
    мВерсияБиблиотеки = ВерсияБиблиотеки;
    мРесурс = Ресурс;
    мПроцессор = Процессор;
    мАтрибутыСкоупа = АтрибутыСкоупа;
    Если СтратегияСемплирования = Неопределено Тогда
        мСтратегияСемплирования = ОтелСемплер.ВсегдаВключен();
    Иначе
        мСтратегияСемплирования = СтратегияСемплирования;
    КонецЕсли;
    мДоляСемплирования = ДоляСемплирования;
    мКорневаяСтратегия = КорневаяСтратегия;
КонецПроцедуры

Функция ПрошёлСемплирование(ИдТрассировки, РодительСемплирован = Истина, ЕстьРодитель = Ложь)
    Решение = ОтелСемплер.ДолженСемплировать(мСтратегияСемплирования, мДоляСемплирования, ИдТрассировки, РодительСемплирован, ЕстьРодитель, мКорневаяСтратегия);
    Возврат Решение <> ОтелСемплер.РешениеОтбросить();
КонецФункции

// Возвращает атрибуты InstrumentationScope.
//
// Возвращаемое значение:
//   ОтелАтрибуты, Неопределено
//
Функция АтрибутыСкоупа() Экспорт
    Возврат мАтрибутыСкоупа;
КонецФункции
