// Аппендер logos для отправки логов через OpenTelemetry.
//
// Реализует интерфейс аппендера библиотеки logos (oscript-library/logos),
// перенаправляя сообщения логирования в формате OTLP через ОтелЛоггер.
//
// Маппинг уровней logos -> OTel SeverityNumber:
//   Отладка (0)        -> DEBUG (5)
//   Информация (1)     -> INFO (9)
//   Предупреждение (2) -> WARN (13)
//   Ошибка (3)         -> ERROR (17)
//   КритичнаяОшибка (4) -> FATAL (21)

#Использовать logos

Перем мЛоггер;
Перем мКартаУровней;

// Выводит событие лога через OpenTelemetry.
// Метод вызывается библиотекой logos при каждом событии логирования.
//
// Параметры:
//   СобытиеЛога - СобытиеЛога - событие из библиотеки logos
//
Процедура ВывестиСобытие(Знач СобытиеЛога) Экспорт
    Если мЛоггер = Неопределено Тогда
        Возврат;
    КонецЕсли;

    ЗаписьЛога = мЛоггер.СоздатьЗаписьЛога();

    ВремяСобытияМс = СобытиеЛога.ПолучитьВремяСобытия();
    Если ВремяСобытияМс > 0 Тогда
        ВремяНс = ОтелУтилиты.МиллисекундыВНаносекунды(ВремяСобытияМс);
        ЗаписьЛога.УстановитьВремя(ВремяНс);
    КонецЕсли;

    ЗаписьЛога.УстановитьТело(СобытиеЛога.ПолучитьСообщение());

    УровеньLogos = СобытиеЛога.ПолучитьУровень();
    НомерСерьезности = мКартаУровней.Получить(УровеньLogos);
    Если НомерСерьезности = Неопределено Тогда
        НомерСерьезности = ОтелСтепеньСерьезности.Info();
    КонецЕсли;
    ЗаписьЛога.УстановитьСерьезность(НомерСерьезности);

    ИмяЛога = СобытиеЛога.ПолучитьИмяЛога();
    Если ИмяЛога <> "" Тогда
        ЗаписьЛога.УстановитьАтрибут("log.name", ИмяЛога);
    КонецЕсли;

    ДополнительныеПоля = СобытиеЛога.ПолучитьДополнительныеПоля();
    Если ДополнительныеПоля <> Неопределено Тогда
        Для Каждого КлючИЗначение Из ДополнительныеПоля Цикл
            ЗаписьЛога.УстановитьАтрибут(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    мЛоггер.Записать(ЗаписьЛога);
КонецПроцедуры

// Закрывает аппендер.
//
Процедура Закрыть() Экспорт
    // Нет ресурсов, требующих закрытия
КонецПроцедуры

// Устанавливает свойство аппендера из конфигурационного файла logos.
//
// Параметры:
//   ИмяСвойства - Строка - имя свойства
//   Значение - Произвольный - значение свойства
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт
    // Свойства не поддерживаются, конфигурация через конструктор
КонецПроцедуры

// Устанавливает OTel-логгер для отправки данных.
//
// Параметры:
//   Логгер - ОтелЛоггер - настроенный логгер OpenTelemetry
//
Процедура УстановитьЛоггер(Логгер) Экспорт
    мЛоггер = Логгер;
КонецПроцедуры

// Возвращает текущий OTel-логгер.
//
// Возвращаемое значение:
//   ОтелЛоггер
//
Функция Логгер() Экспорт
    Возврат мЛоггер;
КонецФункции

Процедура ПриСозданииОбъекта(Логгер = Неопределено)
    мЛоггер = Логгер;

    мКартаУровней = Новый Соответствие();
    мКартаУровней.Вставить(УровниЛога.Отладка, ОтелСтепеньСерьезности.Debug());
    мКартаУровней.Вставить(УровниЛога.Информация, ОтелСтепеньСерьезности.Info());
    мКартаУровней.Вставить(УровниЛога.Предупреждение, ОтелСтепеньСерьезности.Warn());
    мКартаУровней.Вставить(УровниЛога.Ошибка, ОтелСтепеньСерьезности.Error());
    мКартаУровней.Вставить(УровниЛога.КритичнаяОшибка, ОтелСтепеньСерьезности.Fatal());
КонецПроцедуры
