#Использовать logos

#Область ОписаниеПеременных

// ОтелЛоггер - логгер OpenTelemetry для отправки записей логов
Перем Логгер;
// Соответствие - маппинг уровней logos в номера серьезности OTel
Перем КартаУровней;

#КонецОбласти

#Область ПрограммныйИнтерфейс

// Выводит событие лога через OpenTelemetry.
// Метод вызывается библиотекой logos при каждом событии логирования.
//
// Параметры:
//   СобытиеЛога - СобытиеЛога - событие из библиотеки logos
//
Процедура ВывестиСобытие(Знач СобытиеЛога) Экспорт
    Если Логгер = Неопределено Тогда
        Возврат;
    КонецЕсли;

    ЗаписьЛога = Логгер.СоздатьЗаписьЛога();

    ВремяСобытияМс = СобытиеЛога.ПолучитьВремяСобытия();
    Если ВремяСобытияМс > 0 Тогда
        ВремяНс = ОтелУтилиты.МиллисекундыВНаносекунды(ВремяСобытияМс);
        ЗаписьЛога.УстановитьВремя(ВремяНс);
    КонецЕсли;

    ЗаписьЛога.УстановитьТело(СобытиеЛога.ПолучитьСообщение());

    УровеньLogos = СобытиеЛога.ПолучитьУровень();
    НомерСерьезности = КартаУровней.Получить(УровеньLogos);
    Если НомерСерьезности = Неопределено Тогда
        НомерСерьезности = ОтелСтепеньСерьезности.Info();
    КонецЕсли;
    ЗаписьЛога.УстановитьСерьезность(НомерСерьезности);

    ИмяЛога = СобытиеЛога.ПолучитьИмяЛога();
    Если ИмяЛога <> "" Тогда
        ЗаписьЛога.УстановитьАтрибут("log.name", ИмяЛога);
    КонецЕсли;

    ДополнительныеПоля = СобытиеЛога.ПолучитьДополнительныеПоля();
    Если ДополнительныеПоля <> Неопределено Тогда
        Для Каждого КлючИЗначение Из ДополнительныеПоля Цикл
            ЗаписьЛога.УстановитьАтрибут(КлючИЗначение.Ключ, КлючИЗначение.Значение);
        КонецЦикла;
    КонецЕсли;

    Логгер.Записать(ЗаписьЛога);
КонецПроцедуры

// Закрывает аппендер.
//
Процедура Закрыть() Экспорт
    // Нет ресурсов, требующих закрытия
КонецПроцедуры

// Устанавливает свойство аппендера из конфигурационного файла logos.
//
// Параметры:
//   ИмяСвойства - Строка - имя свойства
//   Значение - Произвольный - значение свойства
//
Процедура УстановитьСвойство(Знач ИмяСвойства, Знач Значение) Экспорт
    // Свойства не поддерживаются, конфигурация через конструктор
КонецПроцедуры

// Устанавливает OTel-логгер для отправки данных.
//
// Параметры:
//   НовыйЛоггер - ОтелЛоггер - настроенный логгер OpenTelemetry
//
Процедура УстановитьЛоггер(НовыйЛоггер) Экспорт
    Логгер = НовыйЛоггер;
КонецПроцедуры

// Возвращает текущий OTel-логгер.
//
// Возвращаемое значение:
//   ОтелЛоггер - логгер OpenTelemetry
//
Функция Логгер() Экспорт
    Возврат Логгер;
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

// Аппендер logos для отправки логов через OpenTelemetry.
//
// Реализует интерфейс аппендера библиотеки logos (oscript-library/logos),
// перенаправляя сообщения логирования в формате OTLP через ОтелЛоггер.
//
// Маппинг уровней logos -> OTel SeverityNumber:
//   Отладка (0)        -> DEBUG (5)
//   Информация (1)     -> INFO (9)
//   Предупреждение (2) -> WARN (13)
//   Ошибка (3)         -> ERROR (17)
//   КритичнаяОшибка (4) -> FATAL (21)
//
// Параметры:
//   НовыйЛоггер - ОтелЛоггер - логгер OpenTelemetry для отправки записей (необязательный)
//
Процедура ПриСозданииОбъекта(НовыйЛоггер = Неопределено)
    Логгер = НовыйЛоггер;

    КартаУровней = Новый Соответствие();
    КартаУровней.Вставить(УровниЛога.Отладка, ОтелСтепеньСерьезности.Debug());
    КартаУровней.Вставить(УровниЛога.Информация, ОтелСтепеньСерьезности.Info());
    КартаУровней.Вставить(УровниЛога.Предупреждение, ОтелСтепеньСерьезности.Warn());
    КартаУровней.Вставить(УровниЛога.Ошибка, ОтелСтепеньСерьезности.Error());
    КартаУровней.Вставить(УровниЛога.КритичнаяОшибка, ОтелСтепеньСерьезности.Fatal());
КонецПроцедуры

#КонецОбласти
